


＃＜起動＞　---------------------------------------------

＊初回
＄さくらスクリプトによるスコープ切り換え時		
＄自動挿入ウェイトタイプ	無効
＄実績移行フラグ＝１
＄交流度移行フラグ＝１
＞フーカ初回起動トーク


＊起動
＄行動	
＄さくらスクリプトによるスコープ切り換え時		
＄自動挿入ウェイトタイプ	無効
＄起動中キャラ＝（次回起動キャラ）
＄触り対象＝（次回起動キャラ）
＄表示中話題一覧ページ数＝１
＞コスプレ起動後のリセット処理	（コスプレ中Ｆ）＝＝１
（call、交流度移行処理）（起動時リセット処理）（call、ミニム登場イベント系）（call、他客使用済みゴム状態設定）（call、更新チェック処理）
＞フーカ配信起動	（フーカ配信中フラグ）＝＝１
＞（起動中キャラ）起動


＊コスプレ起動後のリセット処理
＄コスプレ中Ｆ＝３
\![change,shell,master]

＊水着コスリセット起動
（call、交流度移行処理）（起動時リセット処理）（call、ミニム登場イベント系）（call、他客使用済みゴム状態設定）（call、更新チェック処理）
＞フーカ配信起動	（フーカ配信中フラグ）＝＝１
＞（起動中キャラ）起動




＃＜終了＞　---------------------------------------------

＃終了処理基幹部分　---------------------
＊終了
＄終了コマンド＝０
＞フィリオ３Ｐ終了	（フィリオ３Ｐ中）＝＝１
＞（起動中キャラ）終了

＊メニューから終了
＄終了コマンド＝（終了時の挙動）
＞フィリオ３Ｐ終了	（フィリオ３Ｐ中）＝＝１
＞（起動中キャラ）終了

＊時間切れ終了
＄終了コマンド＝（終了時の挙動）
＞フィリオ３Ｐ時間切れ終了	（フィリオ３Ｐ中）＝＝１
＞（起動中キャラ）時間切れ終了

＊精液切れ終了
＄終了コマンド＝（終了時の挙動）
＞フィリオ３Ｐ精液切れ終了	（フィリオ３Ｐ中）＝＝１
＞（起動中キャラ）精液切れ終了