
＃＜触り反応基幹イベント＞　---------------------------------------------

＃つつかれ反応
＊OnMouseDoubleClick
＄行動	（when、（is_empty、（Ｒ４））＝＝０、（Ｒ３）（Ｒ４）つつかれ、（行動））
＞（Ｒ３）（Ｒ４）つつかれ
（）

＃なでられ反応
＊なでられ時の反応
＄行動	（when、（is_empty、（R4））＝＝０、（R3）（R4）なでられ、（行動））
＞（Ｒ３）（Ｒ４）なでられ

＃マウスホイール反応
＊OnMouseWheel
＄計算用マウスホイール＝（when、（計算用マウスホイール）＞＝２、１、（計算用マウスホイール）＋１）
＄計算用マウスホイール初期化タイマ＝２
＄行動	（when、（is_empty、（R4））＝＝０、（R3）（R4）ころころ、（行動））
＞（R3）（R4）ころころ	（計算用マウスホイール）＞＝２＆＆（count、（Status）、talking）＝＝０

＊計算用マウスホイール初期化
＄計算用マウスホイール＝０

＃ホイールクリック反応
＊OnMouseClick
＄行動	（when、（（Ｒ５））＝＝２＆＆（is_empty、（Ｒ４））＝＝０、（Ｒ３）（Ｒ４）ころくり、（行動））
＞（Ｒ３）（Ｒ４）ころくり	（Ｒ５）＝＝２

＊OnSurfaceRestore
（call、トーク後一定時間経過処理）\e

＊終了判定
＞時間切れ終了	（残り時間）＜＝０＆＆（時間無限）！＝１
＞精液切れ終了	（精液ストック）＜＝０＆＆（精液無限）！＝１


＊1ゲージつつかれ
＞指名中のため反応なし	（起動中キャラ）＝＝起動時に指名
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞自慰

＊1ゲージなでられ
＞指名中のため反応なし	（起動中キャラ）＝＝起動時に指名
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞自慰

＊自慰
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）（call、ズボン下ろし処理）（call、行動表示、オナニー、（Ａ０））φ
（when、（射精ゲージ）＞（射精閾値）、
	（（起動中キャラ）自慰射精）（call、射精処理）（call、自慰射精回数加算）、
	（（起動中キャラ）自慰反応）（call、射精ゲージ加算再表示）
）（挿入中フラグリセット）（call、特殊反応用フラグリセット改修）




＃＜各触り反応用共通処理＞　---------------------------------------------

＠耳なでられ共通処理
（call、1アクション実行後処理）（call、行動表示、耳なでられ、（Ａ０））φ
（（Ａ１）耳なでられ反応）

＠耳つつかれ共通処理
（call、1アクション実行後処理）（call、行動表示、耳つつき、（Ａ０））φ
（（Ａ１）耳つつかれ反応）

＠頭なでられ共通処理
（call、1アクション実行後処理）φ
（when、（フェラ後射精フラグ）＝＝１＆＆（文「（Ａ１）フェラ後褒め撫で反応」の存在）＝＝１、
	（call、行動表示、フェラ後褒めなで、（Ａ０））（（Ａ１）フェラ後褒め撫で反応）、
	（call、行動表示、頭なで、（Ａ０））（（Ａ１）頭なでられ反応）
）φ
（call、特殊反応用フラグリセット改修）

＠お腹なでられ共通処理
（call、1アクション実行後処理）（call、行動表示、お腹なで、（Ａ０））φ
（（Ａ１）お腹なでられ反応）φ
（call、特殊反応用フラグリセット改修）

＠抱きしめ共通処理
（call、1アクション実行後処理）φ
（when、（挿入中フラグ）＝＝１＆＆（文「（Ａ１）セックス中抱きしめ反応」の存在）＝＝１、
	（call、行動表示、抱きしめえっち、（Ａ０））（（Ａ１）セックス中抱きしめ反応）（call、射精ゲージ加算再表示）（call、特殊反応用フラグリセット改修）、
	（call、行動表示、抱きしめ、（Ａ０））（（Ａ１）抱きしめ反応）（call、特殊反応用フラグリセット改修）
）

＠キス共通処理
（call、1アクション実行後処理）（call、行動表示、キス、（Ａ０））φ
（（Ａ１）キス反応）φ
（when、（暴発許可フラグ）＝＝１＆＆（文「（Ａ１）キス暴発反応」の存在）＝＝１＆＆（射精ゲージ）＞（射精閾値）＆＆（挿入中フラグ）＝＝０、
	\n（（Ａ１）キス暴発反応）（call、射精処理）、
	（when、（スキンシップゲージ増加フラグ）＝＝１、
		（call、射精ゲージ加算再表示＿軽）
	）
）φ
（call、特殊反応用フラグリセット改修）


＠フェラ共通処理
（call、1アクション実行後処理）（call、ズボン下ろし処理）（挿入中フラグリセット）φ
（when、（膣内射精後フラグ）＝＝１＆＆（文「（Ａ１）お掃除フェラ反応」の存在）＝＝１、
	（call、行動表示、お掃除フェラ、（Ａ０））（（Ａ１）お掃除フェラ反応）（call、射精ゲージ加算再表示）（call、特殊反応用フラグリセット改修）、
	（call、行動表示、フェラ、（Ａ０））（when、（射精ゲージ）＞（射精閾値）、
		（（Ａ１）フェラ射精）（call、射精処理）（call、フェラ射精回数加算）（call、特殊反応用フラグリセット改修）（call、フェラ後射精フラグセット）、
		（（Ａ１）フェラ反応）（call、射精ゲージ加算再表示）（call、特殊反応用フラグリセット改修）
	）
）

＠胸なでられ共通処理
（call、1アクション実行後処理）（call、行動表示、胸なで、（Ａ０））φ
（（Ａ１）胸なで反応）φ
（when、（暴発許可フラグ）＝＝１＆＆（文「（Ａ１）胸触り暴発反応」の存在）＝＝１＆＆（射精ゲージ）＞（射精閾値）＆＆（挿入中フラグ）＝＝０、
	\n（（Ａ１）胸触り暴発反応）（call、射精処理）、
	（when、（スキンシップゲージ増加フラグ）＝＝１、
		（call、射精ゲージ加算再表示＿軽）
	）
）φ
（call、特殊反応用フラグリセット改修）

＠胸つつかれ共通処理
（call、1アクション実行後処理）（call、行動表示、胸揉み、（Ａ０））φ
（（Ａ１）胸つつかれ反応）φ
（when、（暴発許可フラグ）＝＝１＆＆（文「（Ａ１）胸触り暴発反応」の存在）＝＝１＆＆（射精ゲージ）＞（射精閾値）＆＆（挿入中フラグ）＝＝０、
	\n（（Ａ１）胸触り暴発反応）（call、射精処理）、
	（when、（スキンシップゲージ増加フラグ）＝＝１、
		（call、射精ゲージ加算再表示＿軽）
	）
）φ
（call、特殊反応用フラグリセット改修）

＠胸うずめ共通処理
（call、1アクション実行後処理）（call、行動表示、胸うずめ、（Ａ０））φ
（（Ａ１）胸うずめ反応）φ
（when、（暴発許可フラグ）＝＝１＆＆（文「（Ａ１）胸うずめ暴発反応」の存在）＝＝１＆＆（射精ゲージ）＞（射精閾値）＆＆（挿入中フラグ）＝＝０、
	\n（（Ａ１）胸うずめ暴発反応）（call、射精処理）、
	（when、（スキンシップゲージ増加フラグ）＝＝１、
		（call、射精ゲージ加算再表示＿軽）
	）
）φ
（call、特殊反応用フラグリセット改修）


＠パイズリ共通処理
（call、1アクション実行後処理）（call、ズボン下ろし処理）（call、行動表示、パイズリ、（Ａ０））φ
（挿入中フラグリセット）φ
（when、（射精ゲージ）＞（射精閾値）、
	（（Ａ１）パイズリ射精）（call、射精処理）（call、パイズリ射精回数加算）、
	（（Ａ１）パイズリ反応）（call、射精ゲージ加算再表示）
）φ
（call、特殊反応用フラグリセット改修）

＠手コキ共通処理
（call、1アクション実行後処理）（call、ズボン下ろし処理）φ
（when、（挿入中フラグ）＝＝１＆＆（文「（Ａ１）挿入中手握り反応」の存在）＝＝１、
	（call、行動表示、えっち中手つなぎ、（Ａ０））（（Ａ１）挿入中手握り反応）（call、特殊反応用フラグリセット改修）、
	（call、手コキ射精共通処理、（Ａ０）、（Ａ１））
）

＃フーカ独自仕様のため分割
＠手コキ射精共通処理
（call、行動表示、手コキ、（Ａ０））（挿入中フラグリセット）φ
（when、（射精ゲージ）＞（射精閾値）、
	（（Ａ１）手コキ射精）（call、射精処理）（call、手コキ射精回数加算）、
	（（Ａ１）手コキ反応）（call、射精ゲージ加算再表示）
）（call、特殊反応用フラグリセット改修）

＠ふとももなで共通処理
（call、1アクション実行後処理）（call、行動表示、ふとももなで、（Ａ０））φ
（（Ａ１）ふとももなで反応）φ
（when、（スキンシップゲージ増加フラグ）＝＝１、（call、射精ゲージ加算再表示＿軽））φ
（call、特殊反応用フラグリセット改修）

＠ふとももコキ共通処理
（call、1アクション実行後処理）（call、ズボン下ろし処理）（挿入中フラグリセット）（call、行動表示、ふとももコキ、（Ａ０））φ
（when、（射精ゲージ）＞（射精閾値）、
	（（Ａ１）ふとももコキ射精）（call、射精処理）（call、ふとももコキ射精回数加算）、
	（（Ａ１）ふとももコキ反応）（call、射精ゲージ加算再表示）
）φ
（call、特殊反応用フラグリセット改修）

＃童貞、筆おろし中
＠セックス共通処理	（筆おろしフラグ）＜＝１
（call、1アクション実行後処理）（call、ズボン下ろし処理）（call、行動表示、えっち、（Ａ０））φ
（when、（筆おろしフラグ）＝＝０、
	（（Ａ１）筆おろし初挿入）、
	（when、（射精ゲージ）＞（射精閾値）、
		（（Ａ１）筆おろし初射精）（call、ゴム射精処理）（call、ゴム射精回数加算）、
		（（Ａ１）セックス反応）（call、射精ゲージ加算再表示）
	）
）φ
（call、特殊反応用フラグリセット改修）

＃もう少しきれいに作れそう
＃非童貞
＠セックス共通処理	（筆おろしフラグ）＞１
（call、1アクション実行後処理）（call、ズボン下ろし処理）（call、行動表示、えっち、（Ａ０））φ
（when、（call、生えっち初回フラグ判定、（Ａ１））＝＝０＆＆（生えっちフラグ）＝＝１＆＆（文「（Ａ１）生えっち初挿入」の存在）＝＝１、
	（（Ａ１）生えっち初挿入）、
	（when、（射精ゲージ）＞（射精閾値）、
		（when、（生えっちフラグ）＝＝１、
			（when、（挿入中フラグ）＝＝０＆＆（挿入時暴発許可フラグ）！＝０＆＆（文「（Ａ１）生中出し暴発」の存在）＝＝１、
				（（Ａ１）生中出し暴発）、
				（（Ａ１）生中出し）（call、中出し回数カウントアップ）（call、膣内射精回数加算）（call、膣内射精後フラグセット）
			）（call、膣内射精処理）、
			（when、（挿入中フラグ）＝＝０＆＆（挿入時暴発許可フラグ）！＝１＆＆（文「（Ａ１）ゴム中出し暴発」の存在）＝＝１、
				（（Ａ１）ゴム中出し暴発）、
				（（Ａ１）ゴム中出し）（call、ゴム射精回数加算）（call、膣内射精後フラグセット）
			）（call、ゴム射精処理）
		）、
		（call、挿入中フラグセット）（（Ａ１）セックス反応）（call、射精ゲージ加算再表示）（call、特殊反応用フラグリセット改修）
	）
）


＠生えっち初回フラグ判定
（（when、（Ａ０）！＝フーカ、（Ａ０））生えっち初回フラグ）




＠オナホコキ共通処理
（call、1アクション実行後処理）（call、ズボン下ろし処理）（call、行動表示、オナホコキ、（Ａ０））φ
（when、（射精ゲージ）＞（射精閾値）、
	（（Ａ１）オナホコキ射精）（call、射精処理）（call、オナホ射精回数加算）、
	（（Ａ１）オナホコキ反応）（call、射精ゲージ加算再表示）
）（挿入中フラグリセット）（call、特殊反応用フラグリセット改修）

＠使用済ゴムつつかれ共通処理
（call、1アクション実行後処理）φ
（（Ａ１）使用済ゴム反応）φ
（call、特殊反応用フラグリセット改修）


