＃＜ユーザ設定＞　-------------------------------------------------------

＊ユーザ設定
（call、画面再描画）メ：\*\_q●ユーザ設定　　　　　　　　　　　　　　\_l[260,@0]\q[戻る,1つつかれ]
陰茎の大きさ \q[<?>,陰茎の大きさ説明]　　　　\_l[170,@0]【（whenlist、（han2zen、（チンポの大きさ））、＝＝０、\q[短小,Onフラグ書き換え処理,ユーザ設定,チンポの大きさ,１]、＝＝１、\q[通常,Onフラグ書き換え処理,ユーザ設定,チンポの大きさ,２]、＝＝２、\q[巨根,Onフラグ書き換え処理,ユーザ設定,チンポの大きさ,０]）】
射精までの時間 \q[<?>,射精までの時間説明]　　　　\_l[170,@0]【（whenlist、（han2zen、（射精までの時間））、＝＝０、\q[早漏,Onフラグ書き換え処理,ユーザ設定,射精までの時間,１]、＝＝１、\q[通常,Onフラグ書き換え処理,ユーザ設定,射精までの時間,２]、＝＝２、\q[遅漏,Onフラグ書き換え処理,ユーザ設定,射精までの時間,０]）】
ｽｷﾝｼｯﾌﾟでゲージ増加 \q[<?>,ｽｷﾝｼｯﾌﾟでゲージ増加説明]　　　　\_l[170,@0]【（when、（スキンシップゲージ増加フラグ）＝＝０、\q[増加しない,Onフラグ書き換え処理,ユーザ設定,スキンシップゲージ増加フラグ,１]、\q[増加する,Onフラグ書き換え処理,ユーザ設定,スキンシップゲージ増加フラグ,０]）】
挿入時暴発の発生 \q[<?>,挿入時暴発の発生説明]　　　　\_l[170,@0]【（whenlist、（han2zen、（挿入時暴発許可フラグ））、＝＝０、\q[発生しない,Onフラグ書き換え処理,ユーザ設定,挿入時暴発許可フラグ,１]、＝＝１、\q[挿入前に暴発,Onフラグ書き換え処理,ユーザ設定,挿入時暴発許可フラグ,２]、＝＝２、\q[挿入後に暴発,Onフラグ書き換え処理,ユーザ設定,挿入時暴発許可フラグ,３]、＝＝３、\q[ランダム,Onフラグ書き換え処理,ユーザ設定,挿入時暴発許可フラグ,０]）】
触り時暴発の発生 \q[<?>,触り時暴発の発生説明]　　　　\_l[170,@0]【（when、（暴発許可フラグ）＝＝０、\q[発生しない,Onフラグ書き換え処理,ユーザ設定,暴発許可フラグ,１]、\q[発生する,Onフラグ書き換え処理,ユーザ設定,暴発許可フラグ,０]）】


＠陰茎の大きさ説明.balloon_tooltip
ユーザの陰茎の大きさですφ。サイズによってキャラクターの台詞が一部変化しますφ。\n※対応キャラ:フーカφ、マカナ

＠射精までの時間説明.balloon_tooltip
射精ゲージの増加率の設定ですφ。\n遅漏の場合ゲージが増えにくくφ、早漏の場合ゲージが増えやすくなりますφ。

＠ｽｷﾝｼｯﾌﾟでゲージ増加説明.balloon_tooltip
陰茎への刺激を伴わない触り反応(※)を行った際φ、\nゲージが少し増えるようになりますφ。\n※対応触り反応: キスφ、胸触りφ、胸うずめφ、ふとももなで

＠挿入時暴発の発生説明.balloon_tooltip
ゲージが最大の状態で挿入を行った際に暴発するようになる設定ですφ。\n挿入前に暴発φ、挿入後に暴発φ、挿入前φ・後のどちらかがランダムに発生の3種類から選ぶことができますφ。

＠触り時暴発の発生説明.balloon_tooltip
または陰茎への刺激を伴わない触り反応(※)を\n行った際に暴発するようになる設定ですφ。\n※対応触り反応: キスφ、胸触りφ、胸うずめφ、ふとももなで



＃＜各種設定＞　-------------------------------------------------------

＊各種設定
＄最大各種設定ページ＝２
（call、画面再描画）メ：\*\_q●各種設定　　　　　　　　　　　　\_l[220,@0]（call、各種設定左矢印）（call、各種設定右矢印）　　　\_l[260,@0]\q[戻る,1つつかれ]
（各種設定（han2zen、（表示中各種設定ページ））ページ目内容）
\_q

＊各種設定１ページ目内容
使用済みゴムの扱い \q[<?>,使用済みゴムの扱い説明]　　　　\_l[170,@0]【（when、（使用済ゴム表示）＝＝０、\q[腰にぶら下げる,使用済ゴム表示しないに変更]、\q[何もしない,使用済ゴム表示するに変更]）】
自動終了時の挙動 \q[<?>,自動終了時の挙動説明]　　　　　\_l[170,@0]【（whenlist、（han2zen、（終了時の挙動））、＝＝０、\q[通常終了,ランダム切り替えに変更]、＝＝１、\q[ランダム切り替え,再起動に変更]、＝＝２、\q[再起動,通常終了に変更]）】
ボテ腹状態の許可 \q[<?>,ボテ腹状態の許可説明]　　　　　\_l[170,@0]【（when、（ボテ状態許可）＝＝０、\q[自分以外でも孕む,自分以外の種で孕まないに変更]、\q[自分以外で孕まない,自分以外の種でも孕むに変更]）】
実績解放時の通知 \q[<?>,実績解放時の通知説明]　　　　　\_l[170,@0]【（when、（実績解放通知）＝＝０、\q[通知しない,実績通知するに変更]、\q[通知する,実績通知しないに変更]）】
透過断面図の表示 \q[<?>,透過断面図の表示説明]　　　　　\_l[170,@0]【（when、（透過断面図表示）＝＝０、\q[表示しない,断面表示するに変更]、\q[表示する,断面表示しないに変更]）】
ツールチップの表示 \q[<?>,ツールチップの表示説明]　　　　\_l[170,@0]【（when、（ツールチップ表示）＝＝０、\q[表示しない,ツールチップ表示するに変更]、\q[表示する,ツールチップ表示しないに変更]）】
射精時一時クリック待ち \q[<?>,射精時一時クリック待ち説明]　　\_l[170,@0]【（when、（射精反応ウエイトON）＝＝０、\q[クリック待ちしない,射精反応ウエイトONに変更]、\q[クリック待ちする,射精反応ウエイトOFFに変更]）】
起動時更新チェック \q[<?>,起動時に更新チェックを実施説明]　　\_l[170,@0]【（when、（更新チェック機能フラグ）＝＝０、\q[実施しない,更新チェック機能ONに変更]、\q[実施する,更新チェック機能OFFに変更]）】
実績解放条件詳細 \q[<?>,実績ヒント詳細表示説明]　　\_l[170,@0]【（when、（実績ヒント詳細表示フラグ）＝＝０、\q[詳細表示しない,実績ヒント詳細表示ONに変更]、\q[詳細表示する,実績ヒント詳細表示OFFに変更]）】


＊各種設定２ページ目内容
ズボン脱がし反応を挟む \q[<?>,ズボン脱がし反応を挟む説明]　　\_l[160,@0]【（when、（ズボン脱がし反応を挟む）＝＝０、\q[反応を挟まない,ズボン脱がし反応を挟むONに変更]、\q[反応を挟む,ズボン脱がし反応を挟むOFFに変更]）】
抜いたボタン即時送信 \q[<?>,抜いたボタン即時送信説明]　　\_l[160,@0]【（when、（抜いた即時送信）＝＝０、\q[即時送信しない,抜いた即時送信ONに変更]、\q[即時送信する,抜いた即時送信OFFに変更]）】
触り再実行機能 \q[<?>,触り再実行機能説明]　（keyコンフィグ）　\_l[160,@0]【（when、（行動繰り返し機能フラグ）＝＝０、\q[使用しない,行動繰り返し機能ONに変更]、\q[使用する(キー:（行動繰り返しキー）),行動繰り返し機能OFFに変更]）】
行動内容の表示 \q[<?>,行動内容の表示説明]　　\_l[160,@0]【（whenlist、（han2zen、（行動内容の表示））、＝＝０、\q[表示しない,行動内容表示するに変更]、＝＝１、\q[表示する,行動繰り返し時のみに変更]、＝＝２、\q[触り再実行時のみ表示,行動表示しないに変更]）】
ｺｽﾁｭｰﾑ変更時トーク \q[<?>,コスチューム変更時トーク説明]　　\_l[160,@0]【（when、（コス変更時トークフラグ）＝＝０、\q[スキップ,Onフラグ書き換え処理,各種設定,コス変更時トークフラグ,１]、\q[見る,Onフラグ書き換え処理,各種設定,コス変更時トークフラグ,０]）】
ｺｽﾁｭｰﾑの状態維持 \q[<?>,コスチュームの状態維持説明]　　\_l[160,@0]【（when、（コス状態維持フラグ）＝＝０、\q[維持しない,Onフラグ書き換え処理,各種設定,コス状態維持フラグ,１]、\q[維持する,Onフラグ書き換え処理,各種設定,コス状態維持フラグ,０]）】
射精時の擬音表示 \q[<?>,射精時の擬音表示説明] （詳細設定）　\_l[160,@0]【（when、（射精擬音表示フラグ）＝＝０、\q[表示しない,Onフラグ書き換え処理,各種設定,射精擬音表示フラグ,１]、\q[表示する,Onフラグ書き換え処理,各種設定,射精擬音表示フラグ,０]）】
（when、（フィリオ男バレＦ）＝＝１、(ﾌｨﾘｵ)興奮時に自動勃起 \q[<?>,フィリオ自動勃起説明]　\_l[160,@0]【（when、（フィリオ自動勃起フラグ）＝＝０、\q[勃起しない,Onフラグ書き換え処理,各種設定,フィリオ自動勃起フラグ,１]、\q[勃起する,Onフラグ書き換え処理,各種設定,フィリオ自動勃起フラグ,０]）】）
（when、（フィリオ男バレＦ）＝＝１、(ﾌｨﾘｵ)射精時に身震い \q[<?>,フィリオ身震い説明]　\_l[160,@0]【（when、（フィリオ射精時身震いフラグ）＝＝０、\q[身震いしない,Onフラグ書き換え処理,各種設定,フィリオ射精時身震いフラグ,１]、\q[身震いする,Onフラグ書き換え処理,各種設定,フィリオ射精時身震いフラグ,０]）】）


＠keyコンフィグ
（when、（行動繰り返し機能フラグ）＝＝１、\q[<key>,行動繰り返しキーコンフィグ開始]）

＠詳細設定
（when、（射精擬音表示フラグ）＝＝１、\q[<設定>,感嘆符詳細設定]）


＊感嘆符詳細設定
メ：\c\*\_q●射精時の擬音表示　詳細設定　　　　　　　　　　　　　　　\_l[260,@0]\q[戻る,各種設定]
使用する感嘆符 \q[<?>,使用する感嘆符説明]　　\_l[180,@0]【（使用感嘆符）】
膣内射精時の表示位置 \q[<?>,膣内射精時の表示位置説明]　　\_l[180,@0]【（when、（膣内射精擬音表示位置）＝＝０、\q[通常,Onフラグ書き換え処理,感嘆符詳細設定,膣内射精擬音表示位置,１]、\q[お腹付近,Onフラグ書き換え処理,感嘆符詳細設定,膣内射精擬音表示位置,０]）】
\_q


＠使用感嘆符
（whenlist、（han2zen、（射精擬音感嘆符））
	、＝＝０、\__q[Onフラグ書き換え処理,感嘆符詳細設定,射精擬音感嘆符,１]\f[color,#ff8282]\_u[0x2764]\f[color,default]\__q
	、＝＝１、\__q[Onフラグ書き換え処理,感嘆符詳細設定,射精擬音感嘆符,２]\_u[0xff01]\__q
	、＝＝２、\__q[Onフラグ書き換え処理,感嘆符詳細設定,射精擬音感嘆符,０]ランダム\__q
）


＠各種設定左矢印
（when、（表示中各種設定ページ）＞１、\q[←,各種設定ページ戻り]、　）

＠各種設定右矢印
（when、（表示中各種設定ページ）＜（最大各種設定ページ）、\q[→,各種設定ページ進み]、　）

＊各種設定ページ戻り
＄表示中各種設定ページ＝（表示中各種設定ページ）−１
＞各種設定

＊各種設定ページ進み
＄表示中各種設定ページ＝（表示中各種設定ページ）＋１
＞各種設定


＃引数１：ジャンプ先
＃引数２：変更する変数名
＃引数３：変更する値
＊Onフラグ書き換え処理
＄（R１）＝（R２）
＞（R０）

＊ｂｋ＿Onフラグ書き換え処理
＄（R０）＝（R１）
＞各種設定





＠使用済みゴムの扱い説明.balloon_tooltip
セックスを行い射精した後の使用済みコンドームの表示設定ですφ。

＠自動終了時の挙動説明.balloon_tooltip
プレイ時間を使い切った後の挙動設定ですφ。

＠ボテ腹状態の許可説明.balloon_tooltip
自分以外の相手でも妊娠するかを制御する設定ですφ。\n現在はフーカのみ対応していますφ。

＠実績解放時の通知説明.balloon_tooltip
実績を解放した際にSSPの通知機能で通知するか制御する設定ですφ。

＠透過断面図の表示説明.balloon_tooltip
透過断面図の表示設定ですφ。ボテ腹状態の場合は設定にかかわらず表示されませんφ。

＠ツールチップの表示説明.balloon_tooltip
キャラクターのさわり判定にマウスカーソルを乗せた際に表示されるツールチップの表示設定ですφ。

＠射精時一時クリック待ち説明.balloon_tooltip
膣内射精反応時φ、セリフ内の射精直前でバルーン一時クリック待ちとするか制御する設定ですφ。

＠起動時に更新チェックを実施説明.balloon_tooltip
ゴースト起動時に更新があるかチェックを行いφ、更新がある場合オプションメニューにて通知する設定ですφ。

＠実績ヒント詳細表示説明.balloon_tooltip
実績一覧で表示される実績開放条件を詳細に表示する設定ですφ。

＠ズボン脱がし反応を挟む説明.balloon_tooltip
フェラφ、パイズリφ、セックスetcなどのプレイを行う際φ、プレイ反応の前にユーザのズボンを下ろす反応を挟む設定ですφ。

＠抜いたボタン即時送信説明.balloon_tooltip
抜いたボタンを押した際φ、ワンクッション置かずに即WEB拍手を送信する設定ですφ。

＠抜いたキャラ送信説明.balloon_tooltip
抜いたボタンを押した際φ、指名中のキャラ名を取得しφ、送信時コメントを「〜〜で抜いた」とする設定ですφ。

＠触り再実行機能説明.balloon_tooltip
指定のキーを推すことで最後に行った触り反応を再実行することができる機能ですφ。\n<key>を押すと任意のキーを設定することができますφ。\n※触り反応が実装されていない場合でも行動を記録しφ、再実行対象となるので注意くださいφ。

＠行動内容の表示説明.balloon_tooltip
各触り触り反応が行われた際φ、バルーン右上にその内容を表示する設定ですφ。

＠コスチューム変更時トーク説明.balloon_tooltip
コスチューム変更時に行われるトークを表示する設定ですφ。

＠射精時の擬音表示説明.balloon_tooltip
ユーザ射精時にバルーン上に擬音を表示する設定ですφ。

＠使用する感嘆符説明.balloon_tooltip
表示する擬音に使用する感嘆符の設定ですφ。

＠膣内射精時の表示位置説明.balloon_tooltip
膣内射精時の擬音表示をシステムメニュー側とキャラのお腹付近で切り替えることができますφ。\nお腹付近の表示バルーン位置はお好みで位置を変更してくださいφ。\n次回以降も変更後の位置に表示されますφ。

＠コスチュームの状態維持説明.balloon_tooltip
次回起動時φ、変更したコスチュームを維持する設定ですφ。


＠フィリオ自動勃起説明.balloon_tooltip
触り反応などでフィリオの興奮が高まった際φ、\n勝手に勃起してしまうことを制御する設定ですφ。

＠フィリオ身震い説明.balloon_tooltip
フィリオが射精する際φ、身震いアニメーションを行う設定ですφ。



＊使用済みゴムの扱い説明
＞各種設定
＊自動終了時の挙動説明
＞各種設定
＊ボテ腹状態の許可説明
＞各種設定
＊実績解放時の通知説明
＞各種設定
＊透過断面図の表示説明
＞各種設定
＊ツールチップの表示説明
＞各種設定
＊射精時一時クリック待ち説明
＞各種設定
＊起動時に更新チェックを実施説明
＞各種設定
＊実績ヒント詳細表示説明
＞各種設定
＊ズボン脱がし反応を挟む説明
＞各種設定
＊抜いたボタン即時送信説明
＞各種設定
＊抜いたキャラ送信説明
＞各種設定
＊触り再実行機能説明
＞各種設定
＊行動内容の表示説明
＞各種設定
＊コスチューム変更時トーク説明
＞各種設定
＊射精時の擬音表示説明
＞各種設定
＊使用する感嘆符説明
＞各種設定
＊膣内射精時の表示位置説明
＞各種設定
＊コスチュームの状態維持説明
＞各種設定


＊陰茎の大きさ説明
＞ユーザ設定
＊射精までの時間説明
＞ユーザ設定
＊ｽｷﾝｼｯﾌﾟでゲージ増加説明
＞ユーザ設定
＊挿入時暴発の発生説明
＞ユーザ設定
＊触り時暴発の発生説明
＞ユーザ設定




＃＜コンフィグ＞　---------------------------------------------
＊再起動に変更
＄終了時の挙動＝２
＞各種設定

＊ランダム切り替えに変更
＄終了時の挙動＝１
＞各種設定

＊通常終了に変更
＄終了時の挙動＝０
＞各種設定

＊使用済ゴム表示しないに変更
＄使用済ゴム表示＝１
＞各種設定

＊使用済ゴム表示するに変更
＄使用済ゴム表示＝０
＞各種設定

＊自分以外の種で孕まないに変更
＄ボテ状態許可＝１
＞各種設定

＊自分以外の種でも孕むに変更
＄ボテ状態許可＝０
＞各種設定

＊実績通知するに変更
＄実績解放通知＝１
＞各種設定

＊実績通知しないに変更
＄実績解放通知＝０
＞各種設定

＊断面表示するに変更
＄透過断面図表示＝１
＞各種設定

＊断面表示しないに変更
＄透過断面図表示＝０
＞各種設定

＊ツールチップ表示するに変更
＄ツールチップ表示＝１
＞各種設定

＊ツールチップ表示しないに変更
＄ツールチップ表示＝０
＞各種設定

＊射精反応ウエイトONに変更
＄射精反応ウエイトON＝１
＄射精反応ウエイト	\x[noclear]
＞各種設定

＊射精反応ウエイトOFFに変更
＄射精反応ウエイトON＝０
＄射精反応ウエイト	\w9\w8
＞各種設定


＊更新チェック機能ONに変更
＄更新チェック機能フラグ＝１
＞各種設定

＊更新チェック機能OFFに変更
＄更新チェック機能フラグ＝０
＞各種設定

＊実績ヒント詳細表示ONに変更
＄実績ヒント詳細表示フラグ＝１
＞各種設定

＊実績ヒント詳細表示OFFに変更
＄実績ヒント詳細表示フラグ＝０
＞各種設定

＊ズボン脱がし反応を挟むONに変更
＄ズボン脱がし反応を挟む＝１
＞各種設定

＊ズボン脱がし反応を挟むOFFに変更
＄ズボン脱がし反応を挟む＝０
＞各種設定

＊抜いた即時送信ONに変更
＄抜いた即時送信＝１
＞各種設定

＊抜いた即時送信OFFに変更
＄抜いた即時送信＝０
＞各種設定

＊抜いたキャラ送信ONに変更
＄抜いたキャラ送信＝１
＞各種設定

＊抜いたキャラ送信OFFに変更
＄抜いた即時送信＝０
＞各種設定

＊行動繰り返し機能ONに変更
＄行動繰り返し機能フラグ＝１
＞各種設定

＊行動繰り返し機能OFFに変更
＄行動繰り返し機能フラグ＝０
＞各種設定

＊行動表示しないに変更
＄行動内容の表示＝０
＞各種設定

＊行動内容表示するに変更
＄行動内容の表示＝１
＞各種設定

＊行動繰り返し時のみに変更
＄行動内容の表示＝２
＞各種設定
