

＃実績確認　-------------------------------------------------------

＊実績確認
＄最大実績ページ＝５
\1\b[3]\_q（call、実績移行処理）●実績一覧\f[cursorstyle,underline]　　　　　　　　　　　（call、左矢印）（call、右矢印）　\_l[260,@0]\q[戻る,1つつかれ]
※カーソルを合わせるとヒントが表示されます
（実績（han2zen、（表示中実績ページ））ページ目内容）
\_q

＠左矢印
（when、（表示中実績ページ）＞１、\q[←,実績ページ戻り]、　）

＠右矢印
（when、（表示中実績ページ）＜（最大実績ページ）、\q[→,実績ページ進み]、　）

＊実績ページ戻り
＄表示中実績ページ＝（表示中実績ページ）−１
＞実績確認

＊実績ページ進み
＄表示中実績ページ＝（表示中実績ページ）＋１
＞実績確認

＊実績１ページ目内容
【（when、（実績１解放）＝＝１、\q[ついに卒業,実績１Ａ]、\q[φ？φ？φ？φ？φ？,実績１]）】
【（when、（実績２解放）＝＝１、\q[無限バンダナ,実績２Ａ]、\q[φ？φ？φ？φ？φ？,実績２]）】
【（when、（実績３解放）＝＝１、\q[もう少しだけ,実績３Ａ]、\q[φ？φ？φ？φ？φ？,実績３]）】
【（when、（実績４解放）＝＝１、\q[予備兵力,実績４Ａ]、\q[φ？φ？φ？φ？φ？,実績４]）】
【（when、（実績５解放）＝＝１、\q[穴は何でもきもちいい,実績５Ａ]、\q[φ？φ？φ？φ？φ？,実績５]）】
【（when、（実績６解放）＝＝１、\q[首輪付き負け犬,実績６Ａ]、\q[φ？φ？φ？φ？φ？,実績６]）】
【（when、（実績７解放）＝＝１、\q[テイスティング,実績７Ａ]、\q[φ？φ？φ？φ？φ？,実績７]）】
【（when、（実績８解放）＝＝１、\q[孕まされたのか俺以外の男に,実績８Ａ]、\q[φ？φ？φ？φ？φ？,実績８]）】

＊実績２ページ目内容
【（when、（実績９解放）＝＝１、\q[ザコ遺伝子の意地,実績９Ａ]、\q[φ？φ？φ？φ？φ？,実績９]）】
【（when、（実績１０解放）＝＝１、\q[つまみ食い,実績１０Ａ]、\q[φ？φ？φ？φ？φ？,実績１０]）】
【（when、（実績３０解放）＝＝１、\q[フーカのトリコ,実績３０Ａ]、\q[φ？φ？φ？φ？φ？,実績３０]）】
【（when、（実績２１解放）＝＝１、\q[ナマ中継,実績２１Ａ]、\q[φ？φ？φ？φ？φ？,実績２１]）】
【（when、（実績１１解放）＝＝１、\q[メスガキの血脈,実績１１Ａ]、\q[φ？φ？φ？φ？φ？,実績１１]）】
【（when、（実績１２解放）＝＝１、\q[父親以前に雄だから,実績１２Ａ]、\q[φ？φ？φ？φ？φ？,実績１２]）】
【（when、（実績２２解放）＝＝１、\q[迷える子羊に性愛の手を,実績２２Ａ]、\q[φ？φ？φ？φ？φ？,実績２２]）】
【（when、（実績２３解放）＝＝１、\q[いけません,実績２３Ａ]、\q[φ？φ？φ？φ？φ？,実績２３]）】

＊実績３ページ目内容
【（when、（実績２４解放）＝＝１、\q[たまりません,実績２４Ａ]、\q[φ？φ？φ？φ？φ？,実績２４]）】
【（when、（実績３３解放）＝＝１、\q[産めよ増えよ地に満ちよ,実績３３Ａ]、\q[φ？φ？φ？φ？φ？,実績３３]）】
【（when、（実績３４解放）＝＝１、\q[何人目?,実績３４Ａ]、\q[φ？φ？φ？φ？φ？,実績３４]）】
【（when、（実績２５解放）＝＝１、\q[分岐の一つ,実績２５Ａ]、\q[φ？φ？φ？φ？φ？,実績２５]）】
【（when、（実績３１解放）＝＝１、\q[客以上の関係,実績３１Ａ]、\q[φ？φ？φ？φ？φ？,実績３１]）】
【（when、（実績２６解放）＝＝１、\q[現役?JK,実績２６Ａ]、\q[φ？φ？φ？φ？φ？,実績２６]）】
【（when、（実績２７解放）＝＝１、\q[正体みたり!って感じだな,実績２７Ａ]、\q[φ？φ？φ？φ？φ？,実績２７]）】
【（when、（実績２８解放）＝＝１、\q[可憐な女の子,実績２８Ａ]、\q[φ？φ？φ？φ？φ？,実績２８]）】

＊実績４ページ目内容
【（when、（実績２９解放）＝＝１、\q[オチンチンがついててお得,実績２９Ａ]、\q[φ？φ？φ？φ？φ？,実績２９]）】
【（when、（実績３９解放）＝＝１、\q[練習用おまんこ初体験,実績３９Ａ]、\q[φ？φ？φ？φ？φ？,実績３９]）】
【（when、（実績４０解放）＝＝１、\q[女の子の膣内(偽)ってきもちいい,実績４０Ａ]、\q[φ？φ？φ？φ？φ？,実績４０]）】
【（when、（実績３２解放）＝＝１、\q[初指名‥‥ども‥‥,実績３２Ａ]、\q[φ？φ？φ？φ？φ？,実績３２]）】
【（when、（実績３５解放）＝＝１、\q[元気で明るいイイコです,実績３５Ａ]、\q[φ？φ？φ？φ？φ？,実績３５]）】
【（when、（実績３６解放）＝＝１、\q[デカすぎて固定資産税かかりそうだな,実績３６Ａ]、\q[φ？φ？φ？φ？φ？,実績３６]）】
【（when、（実績３７解放）＝＝１、\q[カワイイスーリアチャン,実績３７Ａ]、\q[φ？φ？φ？φ？φ？,実績３７]）】
【（when、（実績３８解放）＝＝１、\q[美形姉弟,実績３８Ａ]、\q[φ？φ？φ？φ？φ？,実績３８]）】

＊実績５ページ目内容
【（when、（実績１３解放）＝＝１、\q[汁風船製造機,実績１３Ａ]、\q[φ？φ？φ？φ？φ？,実績１３]）】
【（when、（実績１４解放）＝＝１、\q[止まらない繁殖欲求,実績１４Ａ]、\q[φ？φ？φ？φ？φ？,実績１４]）】
【（when、（実績１５解放）＝＝１、\q[お手手えっちジャンキー,実績１５Ａ]、\q[φ？φ？φ？φ？φ？,実績１５]）】
【（when、（実績１６解放）＝＝１、\q[乳内射精(なかだし),実績１６Ａ]、\q[φ？φ？φ？φ？φ？,実績１６]）】
【（when、（実績１７解放）＝＝１、\q[へこへこドッグ,実績１７Ａ]、\q[φ？φ？φ？φ？φ？,実績１７]）】
【（when、（実績１８解放）＝＝１、\q[右手が恋人,実績１８Ａ]、\q[φ？φ？φ？φ？φ？,実績１８]）】
【（when、（実績１９解放）＝＝１、\q[敗北者のムスコ,実績１９Ａ]、\q[φ？φ？φ？φ？φ？,実績１９]）】
【（when、（実績２０解放）＝＝１、\q[精子は飲み物,実績２０Ａ]、\q[φ？φ？φ？φ？φ？,実績２０]）】





＠balloon_tooltip
（nop,（split,（Ｒ１）,（バイト値,1）））（call，（Ｓ０）.balloon_tooltip）

＠実績１.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：童貞を卒業する

＠実績１.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：任意の指名相手に挿入することで開放

＠実績２.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：無限チートモードを利用する

＠実績２.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：起動回数3回以上でメニューに表示される「無限チートモード開始」を選択する事で解放

＠実績３.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：時間延長を行う

＠実績３.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：残り時間30分以下でメニューに表示される「延長お願いします」を選択する事で解放

＠実績４.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：コンドームを補充する

＠実績４.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：任意のキャラの交流度1以上かつゴムを使い切った状態でメニューに表示される「もっとえっちしたい」を選択する事で解放

＠実績５.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：フーカにオナホコキされる

＠実績５.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：フーカの交流度1以上かつ非童貞の状態でメニューより「生えっちしたい」を選択する事で解放

＠実績６.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：フーカに生えっちの許可をもらう

＠実績６.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件： ・フーカの交流度2以上\n ・非童貞\n ・フーカのボテ腹を見たことがある\n上記を満たす状態でメニューより「生えっちしたい」を選択する事で解放

＠実績７.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：フーカに使用済みゴムの精液を飲んでもらう

＠実績７.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：コンドームに射精した後にメニューより「ゴムに出した精液を飲んでほしい」を選択する事で解放

＠実績８.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：フーカのボテ腹を目撃する

＠実績８.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：フーカの交流度1以上かつ非童貞の状態で起動時にランダム発生するイベントを見ることで解放\nφ（上記条件を満たした状態でメニューの「話す」から「ボテ腹えっちしたい」を選択した後の3回目の起動時にも同イベントが発生φ）

＠実績９.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：フーカのことを妊娠させる

＠実績９.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：フーカに中出しを行うことでランダムで受精する\n受精後の起動時に発生するイベントを見ることで解放

＠実績１０.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：自分以外の使用済みコンドームを目撃する

＠実績１０.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：フーカの交流度1以上で起動時にランダムで発生するイベントを見ることで解放

＠実績１１.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：（when、（ミニム登場フラグ）＞＝２、ミニム、φ？φ？φ？）と会う

＠実績１１.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：フーカを妊娠させたことがありφ、出産済みの状態で8回目以降の起動時に発生するイベントを見ることで解放

＠実績１２.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：（when、（ミニム登場フラグ）＞＝２、ミニム、φ？φ？φ？）と本番えっちをする

＠実績１２.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
ヒント：（when、（ミニム登場フラグ）＞＝２、ミニム、φ？φ？φ？）に挿入を行う事で解放

＠実績１３.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：ゴムへの総射精回数が一定以上

＠実績１３.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：ゴムへの射精回数100回達成

＠実績１４.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：膣内への総射精回数が一定以上

＠実績１４.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：φ（生、ゴム問わずφ）膣内への射精回数100回達成

＠実績１５.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：手コキでの総射精回数が一定以上

＠実績１５.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：手コキでの射精回数100回達成

＠実績１６.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：パイズリでの総射精回数が一定以上

＠実績１６.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：パイズリでの射精回数100回達成

＠実績１７.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：ふとももコキでの総射精回数が一定以上

＠実績１７.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：ふとももコキでの射精回数100回達成

＠実績１８.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：自慰での総射精回数が一定以上

＠実績１８.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：自慰の射精回数100回達成

＠実績１９.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：オナホールへの総射精回数が一定以上

＠実績１９.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：オナホでの射精回数100回達成

＠実績２０.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：フェラでの総射精回数が一定以上

＠実績２０.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：フェラでの射精回数100回達成

＠実績２１.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：フーカが他の男とえっちしているところを見る

＠実績２１.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：フーカの交流度1以上かつ非童貞の状態でメニューから「他の人とえっちしてるところが見たい」を選択しφ、発生するイベントを見ることで解放

＠実績２２.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：ユナと会う

＠実績２２.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：ユナの指名を行い起動する事で解放

＠実績２３.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：ユナとえっちする

＠実績２３.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：ユナのxxx触り反応で出てくる選択肢から「挿入する」を選ぶ事で解放

＠実績２４.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：ユナと生えっちをする

＠実績２４.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：ユナ指名中に2回以上射精した状態でメニューより「生えっちしたい」を選択する事で解放

＠実績２５.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：マカナと会う

＠実績２５.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：マカナの指名を行い起動する事で解放

＠実績２６.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：チナヨと会う

＠実績２６.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：チナヨの指名を行い起動する事で解放

＠実績２７.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：チナヨに何度も生えっちを頼み込む

＠実績２７.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：チナヨに生えっちを連続で5回要求することで解放

＠実績２８.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：フィリオと会う

＠実績２８.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：フィリオの指名を行い起動する事で解放

＠実績２９.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：フィリオの股間を触る

＠実績２９.balloon_tooltip
解放条件：フィリオの交流度1以上の場合にメニューから「隙を見て股間を触る」が選択できるようになるのでそれを選ぶかφ、無理やり股間を触ることで解放

＠実績３０.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：フーカの交流度が一定以上でいちゃらぶえっちをお願いする

＠実績３０.balloon_tooltip
解放条件：・フーカの交流度5以上\n・非童貞状態\n・フーカとの生えっち経験済み\n・現在非ボテ腹状態\n上記を満たす状態でメニューより「いちゃらぶえっちしたい」を選択する事で解放

＠実績３１.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：マカナの交流度が一定以上で生えっちをお願いする

＠実績３１.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：マカナの交流度4以上の状態でメニューより「生えっちしたい」を選択する事で解放

＠実績３２.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：レレニーと会う

＠実績３２.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：レレニーの指名を行い起動する事で解放

＠実績３３.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：ユナのことを妊娠させる

＠実績３３.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：ユナに中出しを行うことでランダムで受精する\n受精後の起動時に発生するイベントを見ることで解放

＠実績３４.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：指名時にユナのボテ腹を目撃する

＠実績３４.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：起動時にランダムでイベントが発生

＠実績３５.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：ミナコと会う

＠実績３５.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：ミナコの指名を行い起動する事で解放

＠実績３６.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：ミナコの隠し事を知る

＠実績３６.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：ミナコの胸を3回以上揉む

＠実績３７.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：スーリアと会う

＠実績３７.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：スーリアの指名を行い起動する事で解放

＠実績３８.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：スーリアとフィリオの本当の関係を知る

＠実績３８.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：フィリオの性別を知っている状態で\n会話から「フィリオのこと話して」を選び追加選択肢を選ぶ

＠実績３９.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：フィリオにオナホールを使ってあげる

＠実績３９.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：フィリオの交流度3以上の状態でメニューより「オナホコキをしてあげる」を選択する事で解放

＠実績４０.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：フィリオ指名中のオナホールでの射精回数が一定以上

＠実績４０.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：フィリオ指名中にオナホコキで10回射精させることで解放




＠実績１Ａ.balloon_tooltip
（童貞卒業相手）で童貞を卒業したことによって解放

＠実績２Ａ.balloon_tooltip
無限チートモードを利用したことによって解放

＠実績３Ａ.balloon_tooltip
時間延長を行ったことによって解放

＠実績４Ａ.balloon_tooltip
コンドームを補充したことによって解放

＠実績５Ａ.balloon_tooltip
フーカに生えっちと偽られオナホコキされたことによって解放

＠実績６Ａ.balloon_tooltip
フーカのペットになることで生えっちを許可してもらったことにより解放

＠実績７Ａ.balloon_tooltip
フーカにゴムに射精した精液を飲んでもらったことにより解放

＠実績８Ａ.balloon_tooltip
他の男に孕まされたフーカの姿を見たことにより解放

＠実績９Ａ.balloon_tooltip
フーカのことを妊娠させたことにより解放

＠実績１０Ａ.balloon_tooltip
フーカ訪問時に他の男の使用済みゴムをぶら下げてくる姿を見たことにより解放

＠実績１１Ａ.balloon_tooltip
ミニムに会ったことにより解放

＠実績１２Ａ.balloon_tooltip
ミニムと近親相姦したことにより解放

＠実績１３Ａ.balloon_tooltip
ゴムへの総射精回数が100回以上に到達したことにより解放

＠実績１４Ａ.balloon_tooltip
膣内への総射精回数が100回以上に到達したことにより解放

＠実績１５Ａ.balloon_tooltip
手コキでの総射精回数が100回以上に到達したことにより解放

＠実績１６Ａ.balloon_tooltip
パイズリでの総射精回数が100回以上に到達したことにより解放

＠実績１７Ａ.balloon_tooltip
ふとももコキでの総射精回数が100回以上に到達したことにより解放

＠実績１８Ａ.balloon_tooltip
自慰での総射精回数が100回以上に到達したことにより解放

＠実績１９Ａ.balloon_tooltip
オナホールへの総射精回数が100回以上に到達したことにより解放

＠実績２０Ａ.balloon_tooltip
フェラでの総射精回数が100回以上に到達したことにより解放

＠実績２１Ａ.balloon_tooltip
フーカの子作りえっち配信を見たことにより解放

＠実績２２Ａ.balloon_tooltip
ユナと会ったことにより解放

＠実績２３Ａ.balloon_tooltip
ユナとえっちしたことにより解放

＠実績２４Ａ.balloon_tooltip
ユナと生えっちしたことにより解放

＠実績２５Ａ.balloon_tooltip
マカナと会ったことにより解放

＠実績２６Ａ.balloon_tooltip
チナヨと会ったことにより解放

＠実績２７Ａ.balloon_tooltip
チナヨの本性を知ったことにより解放

＠実績２８Ａ.balloon_tooltip
フィリオと会ったことにより解放

＠実績２９Ａ.balloon_tooltip
フィリオの性別を知ったことにより解放

＠実績３０Ａ.balloon_tooltip
フーカといちゃらぶえっちをしたことにより解放

＠実績３１Ａ.balloon_tooltip
マカナの連絡先を教えてもらったことにより解放

＠実績３２Ａ.balloon_tooltip
レレニーと会ったことにより解放

＠実績３３Ａ.balloon_tooltip
ユナを妊娠させたことにより解放

＠実績３４Ａ.balloon_tooltip
他の男に孕まされたユナの姿を見たことにより解放

＠実績３５Ａ.balloon_tooltip
ミナコと会ったことにより解放

＠実績３６Ａ.balloon_tooltip
ミナコの本当のバストサイズを知ったことにより解放

＠実績３７Ａ.balloon_tooltip
スーリアと会ったことにより解放

＠実績３８Ａ.balloon_tooltip
スーリアとフィリオの姉弟関係を知ったことにより解放

＠実績３９Ａ.balloon_tooltip
フィリオにオナホコキしてあげたことにより解放

＠実績４０Ａ.balloon_tooltip
1回の指名内でフィリオがオナホールに10回射精したことにより解放





＠実績１解放処理
（when、（実績１解放）＝＝０、（set、実績１解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=ついに卒業,--text=実績「ついに卒業」が解放されました,,--icon=none]））

＠実績２解放処理
（when、（実績２解放）＝＝０、（set、実績２解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=無限バンダナ,--text=実績「無限バンダナ」が解放されました,,--icon=none]））

＠実績３解放処理
（when、（実績３解放）＝＝０、（set、実績３解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=もう少しだけ,--text=実績「もう少しだけ」が解放されました,,--icon=none]））

＠実績４解放処理
（when、（実績４解放）＝＝０、（set、実績４解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=予備兵力,--text=実績「予備兵力」が解放されました,,--icon=none]））

＠実績５解放処理
（when、（実績５解放）＝＝０、（set、実績５解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=穴は何でもきもちいい,--text=実績「穴は何でもきもちいい」が解放されました,,--icon=none]））

＠実績６解放処理
（when、（実績６解放）＝＝０、（set、実績６解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=首輪付き負け犬,--text=実績「首輪付き負け犬」が解放されました,,--icon=none]））

＠実績７解放処理
（when、（実績７解放）＝＝０、（set、実績７解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=テイスティング,--text=実績「テイスティング」が解放されました,,--icon=none]））

＠実績８解放処理
（when、（実績８解放）＝＝０、（set、実績８解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=孕まされたのか俺以外の男に,--text=実績「孕まされたのか俺以外の男に」が解放されました,,--icon=none]））

＠実績９解放処理
（when、（実績９解放）＝＝０、（set、実績９解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=ザコ遺伝子の意地,--text=実績「ザコ遺伝子の意地」が解放されました,,--icon=none]））

＠実績１０解放処理
（when、（実績１０解放）＝＝０、（set、実績１０解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=つまみ食い,--text=実績「つまみ食い」が解放されました,,--icon=none]））

＠実績１１解放処理
（when、（実績１１解放）＝＝０、（set、実績１１解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=メスガキの血脈,--text=実績「メスガキの血脈」が解放されました,,--icon=none]））

＠実績１２解放処理
（when、（実績１２解放）＝＝０、（set、実績１２解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=父親以前に雄だから,--text=実績「父親以前に雄だから」が解放されました,,--icon=none]））

＠実績１３解放処理
（when、（実績１３解放）＝＝０、（set、実績１３解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=汁風船製造機,--text=実績「汁風船製造機」が解放されました,,--icon=none]））

＠実績１４解放処理
（when、（実績１４解放）＝＝０、（set、実績１４解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=止まらない繁殖欲求,--text=実績「止まらない繁殖欲求」が解放されました,,--icon=none]））

＠実績１５解放処理
（when、（実績１５解放）＝＝０、（set、実績１５解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=お手手えっちジャンキー,--text=実績「お手手えっちジャンキー」が解放されました,,--icon=none]））

＠実績１６解放処理
（when、（実績１６解放）＝＝０、（set、実績１６解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=乳内射精(なかだし),--text=実績「乳内射精(なかだし)」が解放されました,,--icon=none]））

＠実績１７解放処理
（when、（実績１７解放）＝＝０、（set、実績１７解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=へこへこドッグ,--text=実績「へこへこドッグ」が解放されました,,--icon=none]））

＠実績１８解放処理
（when、（実績１８解放）＝＝０、（set、実績１８解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=右手が恋人,--text=実績「右手が恋人」が解放されました,,--icon=none]））

＠実績１９解放処理
（when、（実績１９解放）＝＝０、（set、実績１９解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=敗北者のムスコ,--text=実績「敗北者のムスコ」が解放されました,,--icon=none]））

＠実績２０解放処理
（when、（実績２０解放）＝＝０、（set、実績２０解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=精子は飲み物,--text=実績「精子は飲み物」が解放されました,,--icon=none]））

＠実績２１解放処理
（when、（実績２１解放）＝＝０、（set、実績２１解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=ナマ中継,--text=実績「ナマ中継」が解放されました,,--icon=none]））

＠実績２２解放処理
（when、（実績２２解放）＝＝０、（set、実績２２解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=迷える子羊に性愛の手を,--text=実績「迷える子羊に性愛の手を」が解放されました,,--icon=none]））

＠実績２３解放処理
（when、（実績２３解放）＝＝０、（set、実績２３解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=いけません,--text=実績「いけません」が解放されました,,--icon=none]））

＠実績２４解放処理
（when、（実績２４解放）＝＝０、（set、実績２４解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=たまりません,--text=実績「たまりません」が解放されました,,--icon=none]））

＠実績２５解放処理
（when、（実績２５解放）＝＝０、（set、実績２５解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=分岐の一つ,--text=実績「分岐の一つ」が解放されました,,--icon=none]））

＠実績２６解放処理
（when、（実績２６解放）＝＝０、（set、実績２６解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=現役?JK,--text=実績「現役?ＪＫ」が解放されました,,--icon=none]））

＠実績２７解放処理
（when、（実績２７解放）＝＝０、（set、実績２７解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=正体みたり!って感じだな,--text=実績「正体みたり!って感じだな」が解放されました,,--icon=none]））

＠実績２８解放処理
（when、（実績２８解放）＝＝０、（set、実績２８解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=可憐な女の子,--text=実績「可憐な女の子」が解放されました,,--icon=none]））

＠実績２９解放処理
（when、（実績２９解放）＝＝０、（set、実績２９解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=オチンチンがついててお得,--text=実績「オチンチンがついててお得」が解放されました,,--icon=none]））

＠実績３０解放処理
（when、（実績３０解放）＝＝０、（set、実績３０解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=フーカのトリコ,--text=実績「フーカのトリコ」が解放されました,,--icon=none]））

＠実績３１解放処理
（when、（実績３１解放）＝＝０、（set、実績３１解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=客以上の関係,--text=実績「客以上の関係」が解放されました,,--icon=none]））

＠実績３２解放処理
（when、（実績３２解放）＝＝０、（set、実績３２解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=初指名‥‥ども‥‥,--text=実績「初指名‥‥ども‥‥」が解放されました,,--icon=none]））

＠実績３３解放処理
（when、（実績３３解放）＝＝０、（set、実績３３解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=産めよ増えよ地に満ちよ,--text=実績「産めよ増えよ地に満ちよ」が解放されました,,--icon=none]））

＠実績３４解放処理
（when、（実績３４解放）＝＝０、（set、実績３４解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=何人目?,--text=実績「何人目?」が解放されました,,--icon=none]））

＠実績３５解放処理
（when、（実績３５解放）＝＝０、（set、実績３５解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=元気で明るいイイコです,--text=実績「元気で明るいイイコです」が解放されました,,--icon=none]））

＠実績３６解放処理
（when、（実績３６解放）＝＝０、（set、実績３６解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=デカすぎて固定資産税かかりそうだな,--text=実績「デカすぎて固定資産税かかりそうだな」が解放されました,,--icon=none]））

＠実績３７解放処理
（when、（実績３７解放）＝＝０、（set、実績３７解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=カワイイスーリアチャン,--text=実績「カワイイスーリアチャン」が解放されました,,--icon=none]））

＠実績３８解放処理
（when、（実績３８解放）＝＝０、（set、実績３８解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=美形姉弟,--text=実績「美形姉弟」が解放されました,,--icon=none]））

＠実績３９解放処理
（when、（実績３９解放）＝＝０、（set、実績３９解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=練習用おまんこ初体験,--text=実績「練習用おまんこ初体験」が解放されました,,--icon=none]））

＠実績４０解放処理
（when、（実績４０解放）＝＝０、（set、実績４０解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=女の子の膣内(偽)ってきもちいい,--text=実績「女の子の膣内(偽)ってきもちいい」が解放されました,,--icon=none]））




＊実績１Ａ
＞実績確認
＊実績２Ａ
＞実績確認
＊実績３Ａ
＞実績確認
＊実績４Ａ
＞実績確認
＊実績５Ａ
＞実績確認
＊実績６Ａ
＞実績確認
＊実績７Ａ
＞実績確認
＊実績８Ａ
＞実績確認
＊実績９Ａ
＞実績確認
＊実績１０Ａ
＞実績確認
＊実績１１Ａ
＞実績確認
＊実績１２Ａ
＞実績確認
＊実績１３Ａ
＞実績確認
＊実績１４Ａ
＞実績確認
＊実績１５Ａ
＞実績確認
＊実績１６Ａ
＞実績確認
＊実績１７Ａ
＞実績確認
＊実績１８Ａ
＞実績確認
＊実績１９Ａ
＞実績確認
＊実績２０Ａ
＞実績確認
＊実績２１Ａ
＞実績確認
＊実績２２Ａ
＞実績確認
＊実績２３Ａ
＞実績確認
＊実績２４Ａ
＞実績確認
＊実績２５Ａ
＞実績確認
＊実績２６Ａ
＞実績確認
＊実績２７Ａ
＞実績確認
＊実績２８Ａ
＞実績確認
＊実績２９Ａ
＞実績確認
＊実績３０Ａ
＞実績確認
＊実績３１Ａ
＞実績確認
＊実績３２Ａ
＞実績確認
＊実績３３Ａ
＞実績確認
＊実績３４Ａ
＞実績確認
＊実績３５Ａ
＞実績確認
＊実績３６Ａ
＞実績確認
＊実績３７Ａ
＞実績確認
＊実績３８Ａ
＞実績確認
＊実績３９Ａ
＞実績確認
＊実績４０Ａ
＞実績確認

＊実績１
＞実績確認
＊実績２
＞実績確認
＊実績３
＞実績確認
＊実績４
＞実績確認
＊実績５
＞実績確認
＊実績６
＞実績確認
＊実績７
＞実績確認
＊実績８
＞実績確認
＊実績９
＞実績確認
＊実績１０
＞実績確認
＊実績１１
＞実績確認
＊実績１２
＞実績確認
＊実績１３
＞実績確認
＊実績１４
＞実績確認
＊実績１５
＞実績確認
＊実績１６
＞実績確認
＊実績１７
＞実績確認
＊実績１８
＞実績確認
＊実績１９
＞実績確認
＊実績２０
＞実績確認
＊実績２１
＞実績確認
＊実績２２
＞実績確認
＊実績２３
＞実績確認
＊実績２４
＞実績確認
＊実績２５
＞実績確認
＊実績２６
＞実績確認
＊実績２７
＞実績確認
＊実績２８
＞実績確認
＊実績２９
＞実績確認
＊実績３０
＞実績確認
＊実績３１
＞実績確認
＊実績３２
＞実績確認
＊実績３３
＞実績確認
＊実績３４
＞実績確認
＊実績３５
＞実績確認
＊実績３６
＞実績確認
＊実績３７
＞実績確認
＊実績３８
＞実績確認
＊実績３９
＞実績確認
＊実績４０
＞実績確認


