
＃＜ミニイベント＞

＊ミニイベント回想
＄最大ミニイベント回想ページ＝（when、（表示中ミニイベント）＝＝０、４、１）
（call、画面再描画）（call、（起動中キャラ）MEメニュー復帰処理）\p[15]（９９９９９９）メ：\*\_q●ミニ（when、（表示中ミニイベント）＝＝１、H）イベント回想 \q[<?>,ミニイベント回想説明]　　（call、ME表示イベント切り替え）　　　　\_l[220,@0]（call、ME左矢印）（call、ME右矢印）　\_l[260,@0]\q[戻る,1つつかれ]
（ミニイベント回想（when、（表示中ミニイベント）＝＝１、H）（han2zen、（表示中ミニイベント回想ページ））ページ目内容）
\_q

＊ミニイベント回想１ページ目内容
\![*]\q[フー吸い,MEフー吸い]
\![*]\q[カレシはいらないφ？,MEカレシはいらない]
\![*]\q[ちょっぴりの羨ましさ,MEちょっぴりの羨ましさ]
\![*]\q[レレニー参戦φ！,MEレレニー参戦]
\![*]\q[ユナ至福の時,MEユナ至福の時]
\![*]\q[魅惑のジェスチャー,ME魅惑のジェスチャー]
\![*]\q[好みのカタチ,ME好みのカタチ]
\![*]\q[ギリギリセーフ,MEギリギリセーフ]
\![*]\q[それ本当はφ…φ…,MEそれ本当は]


＊ミニイベント回想２ページ目内容
\![*]\q[同志たちの日常,ME同志たちの日常]
\![*]\q[一緒にお風呂,ME一緒にお風呂]
\![*]\q[欲求不満φ？,ME欲求不満]
\![*]\q[本能的に,ME本能的に]
\![*]\q[バニー祭り,MEバニー祭り]
\![*]\q[好き好き大好き,ME好き好き大好き]
\![*]\q[眼福,ME眼福]
\![*]\q[隠しきれない,ME隠しきれない]
\![*]\q[親子喧嘩φ？,ME親子喧嘩]


＊ミニイベント回想３ページ目内容
\![*]\q[おやつタイム,MEおやつタイム]
\![*]\q[太さは力,ME太さは力]
\![*]\q[思い当たる節,ME思い当たる節]
\![*]\q[経験者は語る,ME経験者は語る]
\![*]\q[洗礼ですわ,ME洗礼ですわ]
\![*]\q[酔いどれお姉ちゃん,ME酔いどれお姉ちゃん]
\![*]\q[初体験ですわ,ME初体験ですわ]
\![*]\q[知らない世界,ME知らない世界]
\![*]\q[視線が気になる,ME視線が気になる]


＊ミニイベント回想４ページ目内容
\![*]（when、（フィリオマカナ起動回数）＞＝１、\q[羨ましい話,ME羨ましい話]、\f[strike,1]\q[羨ましい話,ME羨ましい話未開放]\f[strike,0]）






＊ミニイベント回想H１ページ目内容
（ﾊｰﾄ）（when、（チナヨ交流度）＞＝２、\q[イケオス妊活テクニック,MEHイケオス妊活テクニック]、\f[strike,1]\q[イケオス妊活テクニック,MEHイケオス妊活テクニック未開放]\f[strike,0]）



＠ﾊｰﾄ
\f[color,#ff8282]\_u[0x2764]\f[color,default]


＠ME表示イベント切り替え
（when、（表示中ミニイベント）＝＝０、\q[φ☆,OnME表示イベント切替,１]、\q[★,OnME表示イベント切替,０]）

＊OnME表示イベント切替
＄表示中ミニイベント＝（R０）
＄表示中ミニイベント回想ページ＝１
＞ミニイベント回想

＠ME左矢印
（when、（表示中ミニイベント回想ページ）＞１、\q[←,ミニイベント回想ページ戻り]、　）

＠ME右矢印
（when、（表示中ミニイベント回想ページ）＜（最大ミニイベント回想ページ）、\q[→,ミニイベント回想ページ進み]、　）

＊ミニイベント回想ページ戻り
＄表示中ミニイベント回想ページ＝（表示中ミニイベント回想ページ）−１
＞ミニイベント回想

＊ミニイベント回想ページ進み
＄表示中ミニイベント回想ページ＝（表示中ミニイベント回想ページ）＋１
＞ミニイベント回想

＠ミニイベント回想説明.balloon_tooltip
キャラ同士の掛け合いイベントが見れますφ。\nφ☆を押すとHイベントと切り替わりますφ。\n※カーソルを合わせると登場人物が表示されますφ。

＠MEフー吸い.balloon_tooltip
登場人物:フーカφ、ユナφ

＠MEカレシはいらない.balloon_tooltip
登場人物:フーカφ、ユナφ、マカナ

＠MEユナ至福の時.balloon_tooltip
登場人物:フーカφ、ミニムφ、ユナ

＠MEちょっぴりの羨ましさ.balloon_tooltip
登場人物:チナヨφ、フィリオ

＠MEレレニー参戦.balloon_tooltip
登場人物:チナヨφ、レレニーφ、ユナ

＠ME魅惑のジェスチャー.balloon_tooltip
登場人物:フィリオφ、マカナ

＠ME好みのカタチ.balloon_tooltip
登場人物:レレニーφ、チナヨφ、マカナ

＠MEギリギリセーフ.balloon_tooltip
登場人物:フィリオφ、ユナ

＠MEそれ本当は.balloon_tooltip
登場人物:チナヨφ、フィリオ

＠ME同志たちの日常.balloon_tooltip
登場人物:レレニーφ、ユナ

＠ME一緒にお風呂.balloon_tooltip
登場人物:ミニムφ、フィリオφ、ミナコ

＠ME欲求不満.balloon_tooltip
登場人物:マカナφ、フーカφ、ミナコ

＠ME本能的に.balloon_tooltip
登場人物:マカナφ、ミナコφ、フィリオ

＠MEバニー祭り.balloon_tooltip
登場人物:チナヨφ、レレニーφ、マカナ

＠ME好き好き大好き.balloon_tooltip
登場人物:マカナφ、スーリア

＠ME眼福.balloon_tooltip
登場人物:フィリオφ、スーリアφ、レレニー

＠ME隠しきれない.balloon_tooltip
登場人物:ミナコφ、フィリオφ、スーリア

＠ME親子喧嘩.balloon_tooltip
登場人物:フーカφ、チナヨφ、ミニム

＠MEおやつタイム.balloon_tooltip
登場人物:フーカφ、スーリアφ、マカナ

＠ME太さは力.balloon_tooltip
登場人物:ミナコφ、スーリアφ、チナヨ

＠ME思い当たる節.balloon_tooltip
登場人物:チナヨφ、スーリア

＠ME経験者は語る.balloon_tooltip
登場人物:レレニーφ、マカナφ、ミナコ

＠ME洗礼ですわ.balloon_tooltip
登場人物:セラフィーヌφ、チナヨφ、スーリア

＠ME酔いどれお姉ちゃん.balloon_tooltip
登場人物:フィリオφ、スーリア

＠ME初体験ですわ.balloon_tooltip
登場人物:セラフィーヌφ、レレニー

＠ME知らない世界.balloon_tooltip
登場人物:セラフィーヌφ、フーカ

＠ME視線が気になる.balloon_tooltip
登場人物:ミナコφ、レレニー


＠ME羨ましい話未開放.balloon_tooltip
フィリオの特定イベントを勧めることで解放


＠MEHイケオス妊活テクニック未開放.balloon_tooltip
チナヨの交流度2以上で解放


＊ME羨ましい話未開放
＞ミニイベント回想

＊MEHイケオス妊活テクニック未開放
＞ミニイベント回想

＊ミニイベント回想説明
＞ミニイベント回想



＊ショートイベント開始処理
\t\*フ：（９９９９９９）ミ：（９９９９９９）ユ：（９９９９９９）マ：（９９９９９９）フィ：（９９９９９９）チ：（９９９９９９）レ：（９９９９９９）３：（９９９９９９）ス：（９９９９９９）セ：（９９９９９９）\p[15]（９９９９９９）

＊ショートイベント終了処理
め：\n\![*]\q[一覧へ戻る,ミニイベント回想]\n\![*]\q[閉じる,ショートイベント閉じる]

＊ショートイベント閉じる
フ：（９９９９９９）ミ：（９９９９９９）ユ：（９９９９９９）マ：（９９９９９９）フィ：（９９９９９９）チ：（９９９９９９）レ：（９９９９９９）３：（９９９９９９）ス：（９９９９９９）セ：（９９９９９９）\p[15]（９９９９９９）（call、（起動中キャラ）MEメニュー復帰処理）（call、トーク後一定時間経過処理）


＠フーカMEメニュー復帰処理
（フーカ表示）（オナホコキ着せ替え表示）

＠ミニムMEメニュー復帰処理
（ミニム表示）

＠ユナMEメニュー復帰処理
（set、デフォルトサーフェス3、400）（ユナ着せ替えロード処理）

＠マカナMEメニュー復帰処理
（set、デフォルトサーフェス4、600）（マカナ着せ替えロード処理）

＠フィリオMEメニュー復帰処理
（set、サーフェス加算値5、0）（set、デフォルトサーフェス5、800）（フィリオ着せ替えロード処理）φ
（whenlist、（han2zen、（フィリオ現在ポーズ））
、＝＝０、（フィリオたくし上げ解除処理）
、＝＝１、（フィリオたくし上げ処理）
、＝＝２、（フィリオ勃起処理）
、＝＝３、（フィリオ後ろ向き処理）
）

＠チナヨMEメニュー復帰処理
（set、デフォルトサーフェス6、1000）（チナヨ着せ替えロード処理）

＠レレニーMEメニュー復帰処理
（set、デフォルトサーフェス7、1200）（レレニー着せ替えロード処理）

＠ミナコMEメニュー復帰処理
（when、（ミナコおっぱい露出）＝＝１｜｜（ミナコノーブラ状態）＝＝１、（set、デフォルトサーフェス8、1451）、（set、デフォルトサーフェス8、1400））（ミナコ着せ替えロード処理）

＠スーリアMEメニュー復帰処理
（set、デフォルトサーフェス9、1600）（スーリア着せ替えロード処理）

＠セラフィーヌMEメニュー復帰処理
（set、デフォルトサーフェス10、1800）（セラフィーヌ着せ替えロード処理）


＠フーカME登場時処理
\0\![bind,立ち絵,通常,1]（フーカ使用済みゴムリセット処理）

＠ミニムME登場時処理
（ミニム使用済みゴムリセット処理）

＠ユナME登場時処理
\p[3]\![bind,立ち絵,シスター服,1]\![bind,ニプレス,,0]\![bind,帽子,,0]（ユナ使用済みゴムリセット処理）

＠マカナME登場時処理
\p[4]\![bind,立ち絵,ニットセーター,1]\![bind,帽子,キャスケット帽,1]\![bind,メガネ,赤縁メガネ,1]\![bind,後ろ髪補助,束ね,1]\![bind,後ろ髪,束ね,1]（マカナ使用済みゴムリセット処理）

＠フィリオME登場時処理
\p[5]\![bind,立ち絵,私服ワンピース,1]（set、サーフェス加算値5、0）（set、デフォルトサーフェス5、999999）（フィリオ使用済みゴムリセット処理）

＠チナヨME登場時処理
\p[6]\![bind,立ち絵,JK制服,1]\![bind,帽子,白リボン,1]\![bind,後ろ髪,ツーサイドアップ,1]（チナヨ使用済みゴムリセット処理）

＠レレニーME登場時処理
\p[7]\![bind,立ち絵,私服セーター,1]\![bind,帽子,,0]\![bind,メガネ,丸眼鏡,1]\![bind,ヘアピン,クロスヘアピン,1]\![bind,後ろ髪,ロング,1]（レレニー使用済みゴムリセット処理）

＠ミナコME登場時処理
\p[8]\![bind,立ち絵,ワイシャツ,1]\![bind,後ろ髪補助,二つ結び,1]\![bind,後ろ髪,二つ結び,1]（ミナコ使用済みゴムリセット処理）

＠スーリアME登場時処理
\p[9]\![bind,立ち絵,私服,1]\![bind,後ろ髪,ウェーブセミロング,1]（スーリア使用済みゴムリセット処理）

＠セラフィーヌME登場時処理
\p[10]\![bind,立ち絵,シースルードレス,1]\![bind,後ろ髪,ウェーブロング,1]\![bind,帽子,,0]（セラフィーヌ使用済みゴムリセット処理）




＊MEフー吸い
（ショートイベント開始処理）（フーカME登場時処理）（ユナME登場時処理）
め：φ（某日ｗ８　ラブリフレックス店内φ）ｗ９
ユ：\c（４１２）あのぉ…フーちゃん…ちょぉっとお願いが…ｖ\n[half]
フ：（４）なんですかぁ？\n[half]
ユ：（４１３）ちょっとだけ、ちょぉっとだけでいいのでぇ……抱きしめさせて、いただけませんか……?v\n[half]
フ：（３９）えー………。
……（１４）いやで〜す。\n[half]
ユ：（４２０）あぁぁっ、そっけないフーちゃんもなんてかわいらしいっ…ｖ（４２１）っ、ではなく…。
（４１７）少しだけも、ダメでしょうか……（４１５）大丈夫、ヘンなことはしませんから……ｖ\n[half]
フ：（１５）しょーじき今がもうヘンなことされてるみたいなものですけど〜。
……（１３）しょぉがないですねぇ〜、ちょっとだけですよぉ？\n[half]
ユ：（４０４）ああっ、ありがとうございますっ…ｖ（４１２）で、では…失礼して……。
（４５０）はぁぁっ…ｖフーちゃんの感触っ…ｖやわらかいっ、あったかいっ…ｖ
（４３７）すーっｖはーっｖすーっｖはーっｖ
（４４９）あぁっｖこの香りっｖ
（４３７）すーっｖすーっｖ（４４５）はぁぁっｖしあわせっ…ｖ\n[half]
フ：（３９）………………。
（１４）今のユナさん、ヘタなお客さんよりキモいですよぉ。\n[half]
ユ：（４４８）あはぁっｖあっ、ありがとうございますっｖ\n[half]
フ：（３１）………………。
（ショートイベント終了処理）


＊MEカレシはいらない
（ショートイベント開始処理）（フーカME登場時処理）（ユナME登場時処理）（マカナME登場時処理）
め：φ（某日ｗ８　ラブリフレックス店内φ）ｗ９フ：（０）ユ：（４００）マ：（６００）
フ：（１４）そういえばぁ、マカナさんはカレシつくったりしないんですかぁ？\n[half]
マ：（６１３）う〜…ん。（６０４）ちょっと今は、そういうことは考えてないかな……？\n[half]
ユ：（４１４）昔お付き合いされてた方とトラブル…でしたか？時は経っても、やはり辛いところはあるかと……。\n[half]
フ：（３０）マカナさんみたいな、ちょーランク高い女の人キープしないとかぁ…絶対その男バカですよぉｖ
（２２）あ、なんだったらそのヒト、フーカが搾り取っておちんちんめちゃくちゃにしちゃいます〜?v\n[half]
マ：（６１４）あはは……、うん、そこまでしなくても大丈夫だよ。
（６３４）今はもう、ある程度は吹っ切れてるから…。\n[half]
ユ：（４２４）では…今度は、わたくしからご提案を……。
（４０９）いっそ、年下の殿方…いえ、男の子というのはいかかでしょうか…？
（４１１）初々しい反応、一途に尽くそうとする純情さ、（４１２）どれをとっても素晴らしく…ｖマカナさんの心の癒しとなってくれるかと…ｖ
（４１３）ええ、ええ、差し出がましいようですが、（４１５）マカナさんに紹介できるような"良い子"は教会に何人かいますので…よければ、是非に…ｖ\n[half]
マ：（６１５）あー……えっと…お、お気持ちだけいただいておきますね……。
（ショートイベント終了処理）



＊MEユナ至福の時
（ショートイベント開始処理）（フーカME登場時処理）（ミニム使用済みゴムリセット処理）（ユナME登場時処理）
め：φ（某日ｗ８　ラブリフレックス店内φ）ｗ９
ユ：（４２０）ミーちゃぁ〜ん…ｖクッキーを焼きましたけど食べますか…?v\n[half]
ミ：（２３０）え〜！食べる〜♪（２０６）ユナおねーちゃんのクッキーおいしいもんね〜。\n[half]
ユ：（４１２）あらあら…ｖ（４１５）さ、こちらへ来て…おねえさんのお膝の上で、一緒に食べましょうね……ｖ\n[half]
ミ：（２２９）はぁ〜い♪（２０４）よい、しょっと。
（２０１）あ、ねえねえ。せっかくだから、ユナおねーちゃん食べさせてよ♪\n[half]
ユ：（４３５）えっφ！？い、いいんですか……？\n[half]
ミ：（２１４）いいから〜はやく〜。\n[half]
ユ：（４５６）ああ、ああ……主よ、このような幸運にめぐり合わせていただいたことを感謝いたします……。
（４３９）それでは……（４４４）ミーちゃん、あ〜んｖ\n[half]
ミ：（２３３）あ〜ん♪（２３２）はむっ、むぐむぐ……（２３１）おいし〜♪
（２３０）やっぱりおねーちゃんおかし作りじょうずだね〜。もーいっこちょうだい♪（２３３）あ〜ん。\n[half]
ユ：（４４５）はい、あ〜んｖ２\n[half]
ミ：（２３２）むぐむぐ…（２３０）えへへ〜♪\n[half]
ユ：（４４８）ああぁっｖかわっ、かわいらしすぎますっｖ（４４９）興奮がっ、興奮が抑えられませんっ……ｖはあぁっ…ｖ２\n[half]
フ：（１８）………………。
（３１）なんなんですかねぇ、アレ。\n[half]
（ショートイベント終了処理）


＊MEちょっぴりの羨ましさ
（ショートイベント開始処理）（チナヨME登場時処理）（フィリオME登場時処理）
め：φ（某日ｗ８　ラブリフレックス店内φ）ｗ９
チ：（１００９）うはぁ〜〜〜〜〜、今日も疲れたぁ〜〜〜。
（１０２４）フィリちん癒して〜〜。\n[half]
フィ：（８０５）えっ、ええ？癒すって、何をすれば……。\n[half]
チ：（１０４３）そこはほら、膝枕とか〜？\n[half]
フィ：（８２３）あ…その、膝枕はちょっと……。\n[half]
チ：（１０４８）ええ〜〜ケチぃ〜。
（１０１７）じゃあじゃあ〜、肩揉んで〜？\n[half]
フィ：（８０１）はい、それなら……。
………（８５１）どうでしょう？力加減とか……。\n[half]
チ：（１０１９）うんうん、いい感じだよ〜。
（１０４４）やっぱさぁ、こんだけでっかいのついてると肩こりもやばくてさ〜…（１００８）あ。
（１０４７）ゴメン、フィリちんに自慢したかったわけじゃなくてぇ……。\n[half]
フィ：（８５３）あはは……全然大丈夫です。\n[half]
チ：……（１０５１）けど実際の所さ、やっぱフィリちんもおっぱい大きくなりたい系だったりする？\n[half]
フィ：（８２５）そう……ですね…。ちょっとだけ、羨ましいかなって気持ちは…あります。
（８４７）やっぱり、男の人は……大きいほうが、女の子らしくて好きでしょうし…。\n[half]
チ：（１００５）あ〜、意外と男ウケ気にしてるんだ〜♪
（１０４６）なんなら、アレやってみる？揉んだら大きくなるってヤツ。（１０４５）優しくしたげるよ〜。\n[half]
フィ：（８５６）いっ、いえっ、気持ちだけで十分ですっ。
（ショートイベント終了処理）


＊ME魅惑のジェスチャー
（ショートイベント開始処理）（マカナ使用済みゴムリセット処理）（フィリオME登場時処理）
め：φ（某日ｗ８　ラブリフレックス店内φ）ｗ９
フィ：（８００）マ：（６３５）フィリオちゃんって、その……本番せずに、手とか…口でお相手してるんですよね。
（６３３）結構お客さんからの人気もあるみたいですけど、やっぱりコツとか…あったりするんですか？\n[half]
フィ：（８０５）えっ、あっ…そ、そうですね……。
（８０２）例えば…ええと……（８０１）あ、ちょうどバナナがあるので、これを仮におちんちんだとして……。
（８５１）手でするときは、こうやって…カリの部分が指に引っかかるように、しごくのを基本にしながら……。
（８５０）亀頭の部分を手で包んであげたり…（８０８）裏筋の所をひっかいてあげたり…刺激がワンパターンにならないようにしてますね。
（８１９）そうすると、とっても気持ちい…（８５３）気持ちよさそうにしてもらえます。\n[half]
マ：（６３２）なるほどです……。（６３３）私も真似して……（６３５）こう……こんな、感じですか…？\n[half]
フィ：（８１９）あ……ぁ……そ、そう…ですね……（８２３）そんな、感じです……っ。
（８１６）あ、あと……たまたまを、ちょっと触ったりするのも…いいかもです……。\n[half]
マ：（６３３）ええと…こんな……感じで……？\n[half]
フィ：（８５８）ぅぁぁ………（８２６）そ、そうです…っ。き、きもちよさそう……だと思います……。
（８４１）お話し中にすみませんっ、ちょっとお手洗い行ってきますっ。（９９９９９）\n[half]
マ：（６０３）……………？
（ショートイベント終了処理）


＊MEレレニー参戦
（ショートイベント開始処理）（チナヨME登場時処理）（レレニーME登場時処理）（ユナME登場時処理）
め：φ（某日ｗ８　ラブリフレックス店内φ）ｗ９
ユ：（４００）レ：（１２５６）
ユ：（４０１）チナヨ様……こちら、以前お話しさせていただいた……。\n[half]
チ：（１００３）ん？（１００２）あ〜、ウチの店入りたいって子？
…（１０４８）うおっ、でっかいな……。（１００７）あっと、（１０１２）アタシはチナヨ〜。よろしくね〜。\n[half]
レ：（１２５６）れれれれっれれレレニーっス……よろろしくｵﾅｼｬｽ……。\n[half]
チ：……（１０４６）これはまた癖強いのがきたな〜。
（１０４４）別に取って食おうってわけじゃないから、（１０１７）緊張しないで、ね？\n[half]
レ：（１２５２）ｱｯﾊｲ…お気遣いどもっス……。
（１２１９）φ（割と優しそうでヨカッタ……φ）ｗ９\n[half]
ユ：（４０９）チナヨ様はこのお店の中でも最古参の方でして……お仕事で困ったことがありましたら、相談してみるとよろしいかと。
（４１８）わたくし達よりも年上ですし、とても良いアドバイスを頂けますよ。\n[half]
レ：……（１２０３）年上？JKじゃないんスか…？\n[half]
チ：（１０４７）ちょっとユナ〜、歳のことは言うなし。（１０１３）これ仕事用の制服でね、まあユナの言う通り歳はもっといってるんだよね。
（１０１４）ま、何かあったら相談して☆（１０５１）アタシ、オーナーのタマ握ってるから結構融通利かせられるよ〜。\n[half]
レ：（１２１２）たた頼もしいっス……。（１２１０）それにしても……か、完全にJKにしか見えないっス……。（１２１２）ほ…ほんとはおいくつなんで…？\n[half]
チ：（１０６１）そこ聞いちゃう〜？（１０５０）…………ヒトでいうなら35ってトコ。\n[half]
レ：（１２６１）35ォ！？ﾍｪｱｯ、ﾊｯ、ｴｴｴｪｯ、（１２６２）みえないみえない全然見えないっス……。\n[half]
チ：（１０１７）でっしょ〜？（１０３８）まだまだ全然現役よ〜♪\n[half]
レ：（１２１３）\f[height,90%]……り、リアルロリババア…ﾌﾋﾋﾋ……。\f[height,default]\n[half]
ユ：（４０７）φ
チ：（１０５８）あ？ババア？\n[half]
レ：（１２６２）ﾋｪｯ、ﾋｮｯ、ｱｯ\n[half]
チ：（１０５９）これは教育が必要そうか〜？あ〜〜ん？\n[half]
ユ：（４１４）φ
レ：（１２６１）ゆゆゆゆゆ許してくださいっス軍曹殿！\n[half]（１２５６）
チ：（１０５５）だれが軍曹じゃい。（１０５９）目をそらすな！背筋伸ばす！\n[half]
レ：（１２６２）ﾋｬｯ、いっ、イエスマムっ！\n[half]
ユ：（４２１）チナヨ様……それぐらいで……。\n[half]
チ：（１０１３）あ〜、ごめごめ。ちょっと調子乗った。（１０１５）別にそんな怒ってないから気にしないで〜。
…………（１０１６）2度目はないけど。\n[half]
レ：（１２６１）ﾋｯ…ﾋｨｨ………。\n[half]
ユ：（４１９）……………………。\n[half]
（ショートイベント終了処理）


＊ME好みのカタチ
（ショートイベント開始処理）（チナヨME登場時処理）（レレニーME登場時処理）（マカナME登場時処理）
め：φ（某日ｗ８　ラブリフレックス店内φ）ｗ９
マ：（６００）チ：（１０００）レ：（１２０１）ｱ……こ、個人的興味なんスけど……や、やっぱ皆さんチンポの好みとかあるっスか……？
（１２１０）この仕事してるといろんなチンポ相手すると思うんスけど…やっぱヤっててきもちいいチンポってあるっス…？\n[half]
チ：（１００３）ん〜、そーね……。（１００５）しいて言うならカリ高チンポ？（１０１３）アレでＧスポ引っ掻かれるとやっぱたまらんよね〜。
（１０４６）あ、ただしイケオスに限るわ。\n[half]
レ：（１２１７）ぐ…軍曹はほんとイケオス好きっスね……。
（１２１１）イケオスでも…チンポが残念だった時はどうするんスか……？\n[half]
チ：（１０４８）まー…頑張って演技するっきゃないわー。
（１０５０）チンポ残念でも、遺伝子は優秀なはずだからガマンガマン〜。\n[half]
マ：（６４３）私はあんまり好みとかは……。
（６１３）どっちかというと、その…大きさとかよりも、するときに優しくしてくれるかとか、こちらのことを気持ちよくさせようとしてくれるとか……（６１４）そういう所のほうが、大切かなと…。\n[half]
チ：（１０５１）え〜？そうは言ってもさぁ、少しぐらい好みとかあるんじゃないの〜？
（１０４４）こーいうチンポ見たら思わず生唾のみこんじゃうとかさ〜。\n[half]
マ：（６３９）…………（６６７）すごく反り返って、立派なのを見ると…、ちょっとドキドキしちゃうのは……あるかもしれません……。\n[half]
レ：（１２５５）ｱｯ、いいっスよね反りがやべぇチンポ……。（１２２８）あれでこれから膣内の裏側ゴリゴリ抉られること想像するとそれだけで濡れるっス……。
（１２２２）ﾌﾋ……マカナ氏とは美味い酒…いや美味い精液が呑み交わせそうっス……（１２２６）ﾌﾋﾍｴﾍﾍﾍﾍ……。\n[half]
チ：（１０５８）んなもん呑み交わすな。\n[half]
（ショートイベント終了処理）


＊MEギリギリセーフ
（ショートイベント開始処理）（レレニーME登場時処理）（ユナME登場時処理）（フィリオME登場時処理）
め：φ（某日ｗ８　ラブリフレックス店内φ）ｗ９
フィ：（８００）レ：（１２０１）し…指名キタんで…い…ｲｯﾃｷﾏｽ……。\n[half]
フィ：（８０８）レレニーさん、行ってらっしゃいです。\n[half]
レ：（９９９９９）φ（ガチャ…バタンφ）ｗ９
フィ：（８０２）ふぅ……お店、ぼく一人だけになっちゃった。
本でも読もうかな……そういえば丁度レレニーさんがおすすめしてくれた漫画が……（８０５）あれ？
何か落ちてる……。（８０２）…ハンカチ……？誰のだろう……。
φ（ふわっ……φ）ｗ９
（８１１）あ……ユナさんの香りが………。後で、届けてあげなきゃ……。
………（８１７）……………。
（８４６）……くん……くんくん……。（８３０）ユナさんの、におい………。
（８４７）……はぁ………は、あ………っｖ（８４１）ユナ…さん………ｖφ
（８３０）ユナさん……あぁぁ……ｖ（８２９）ふーっ……ｖ（８４１）う、ぅ……ｖあっ……ｖ
（８４１）ユナさん……っｖユナさん……っｖ（８３４）あぁ……っｖもう…出……っ\n[half]
レ：（９９９９９）φ（ガチャ…バタンφ）ｗ９\n[half]
フィ：（８５９）φ！φ！φ！φ！φ！φ！！\n[half]
ユ：（４２５）ただいま戻りました……（４０１）あ、フィリオちゃん。…（４０２）あら？それは……。\n[half]
フィ：（８４０）ゆっユナさんおかえりなさいっ。こっ、これっ、ユナさんのハンカチですよねっ。落ちてましたっ。\n[half]
ユ：（４０９）拾っていただき、ありがとうございます…。
（４１０）フィリオちゃん、よくこれがわたくしの持ち物とわかりましたね……？（４０７）特に名前が書いてあるわけでも、ありませんし……。\n[half]
フィ：（８２４）えと……そ、それは……匂いがしたので……。\n[half]
ユ：（４２０）まぁ……！フィリオちゃんが、わたくしの匂いを覚えて…判別まで……ｖ
（４３１）素晴らしいです……ｖ（４３２）わたくしも、フィリオちゃんの匂いを覚えるために……少しばかり堪能させていただいても……ｖ\n[half]
フィ：（８４３）い……いまはだめですっ！（８４１）ちょっと失礼しますっ。\n[half]
ユ：（４１４）あら……逃げられてしまいました……。残念です……。
（ショートイベント終了処理）


＊MEそれ本当は
（ショートイベント開始処理）（チナヨME登場時処理）（フィリオME登場時処理）
め：φ（某日ｗ８　ラブリフレックス店内φ）ｗ９
フィ：（８００）チ：（１０４８）フィリち〜ん。アタシ見ちゃったんだよねぇ〜…。\n[half]
フィ：（８０５）な…何を、ですか……？\n[half]
チ：（１０４８）精子でパンッパンになったゴム、捨てるトコ。\n[half]
フィ：（８５４）っ！\n[half]
チ：（１０５４）フィリちんってもしかしてさぁ……。\n[half]
フィ：（８２７）…………。\n[half]
チ：（１０８８）男、できちゃった系〜φ！？\n[half]
フィ：（８０４）………へ？\n[half]
チ：（１０４４）も〜、とぼけちゃってぇ〜☆アレ、カレシとヤったときのゴムっしょ？
（１０１３）フィリちんも隅に置けないねぇ〜このこの〜♪\n[half]
フィ：（８５２）ええと……その……。
チ：（１０１５）ま、あんまり公にしたくない感じなら、特に誰にも言わないからサ。（１０３８）ちゃーんと、避妊もしてるみたいだし。
（１０１０）避妊、マジ大事だかんね？（１０４６）ヤりたいならいくらでもヤっていいと思うけど、（１０５６）赤ちゃん作りたいと思える相手以外には、本当に絶対ナマでさせちゃダメ。
（１０１５）チナヨちゃんとの約束だゾ☆
………（１０４７）ま、うちの娘はどこの馬の骨ともわからんやつとガキつくったりしてんだけどさ……。（１０４８）はぁ……。\n[half]
フィ：（８１３）その……（８５３）はい、わかりました……。\n[half]
チ：（１０１７）うんうん、よろしーい☆（１０４４）それにさ……あの量、一発膣内に出されただけで絶対孕むって。
（１０５１）マジえっぐいよね〜、アレ。ゴムがフーセンみたいになってたし〜。
（１０５０）フィリちん、相当な絶倫捕まえたね〜♪\n[half]
フィ：（８４０）あ……あはは………。
（ショートイベント終了処理）

＊ME同志たちの日常
（ショートイベント開始処理）（レレニーME登場時処理）（ユナME登場時処理）
め：φ（某日ｗ８　ラブリフレックス店内φ）ｗ９
レ：（１２３１）ｸﾞﾋ……ｳﾋﾋﾋ……（１２２８）ﾍﾍｯﾍﾍﾍﾍﾍ……。\n[half]
ユ：（４０２）あら、レレニーさん…何を読んで……（４１７）はっ、そ…それは……！\n[half]
レ：（１２０１）ゆ、ユナ氏……（１２０６）そう…これは、高レベルのおねショタシチュ作品を連発する神作家、ろどくいん先生の新作ｗ９「おねえちゃんといっしょ〜72時間たっぷりいちゃいちゃぬるぬるえっち〜」っス……！
（１２１０）運良く手に入れられたので、堪能しているところなんスけど……ユナ氏もいっしょにどうっスか…ﾍﾍﾍﾍ……。\n[half]
ユ：（４１３）ああ是非…是非とも拝見させていただきたく……ｖ
（４３１）……あら……あらあらこれは……ｖ\n[half]
レ：（１２３２）ここの絡み、やっぱ先生はわかってるっスね……ｖ（１２３３）ｱｱ…ここのショタの表情、そそるっス……ｖ\n[half]
ユ：（４３５）ああ……こんなに可愛らしい子が、あんなことやこんなことを……ｖ（４３２）いけません……いけませんね…これは……ｖ\n[half]
レ：（１２６９）ｸﾞﾋﾋﾋ……断面図に加えて、3コマ使って子宮が精子で満たされていくシーン…めっちゃえっろ……ｖ
（１２３３）射精シーンにコマ数割いてくれるのありがたすぎっス……ｖ（１２３６）ｱｱｱｯ…すっごいムラムラしてきたっスね……。\n[half]
ユ：（４２５）……時にレレニーさん、（４３４）わたくし…教会に戻る"用"を思い出したのですが……。
（４３２）よければ一緒に、来ていただけませんか……？\n[half]
レ：（１２６９）ユナ氏…！やるんスね…φ！？今…！教会で…！\n[half]
ユ：（４４４）ええ……！行きましょう…幼気な少年が、わたくしたちを待っています……！
（ショートイベント終了処理）

＊ME一緒にお風呂
（ショートイベント開始処理）（ミニムME登場時処理）（ミナコME登場時処理）（フィリオME登場時処理）
め：φ（某日ｗ８　ラブリフレックス店内φ）ｗ９
３：（１４００）ミ：（２３０）ただいまぁ〜。（２０１）あ、ミナコちゃん♪（２１３）ミニムねぇ、今日もよわよわオスこらしめまくってきちゃったｖいひひっ、すごいでしょぉｖ\n[half]
３：（１４１３）おかえりミニムっ。（１４２２）お客さんいじめるのもほどほどにしなきゃだよ〜？\n[half]
ミ：（２２９）ミニムに勝てないザコなのがいけないんだも〜ん♪
……（２１９）ん〜、なんかまだ身体べたべたな気がする〜。
おフロ入りた〜い。\n[half]
フィ：（８１１）ふぅ……（８０１）ただいま戻りました。\n[half]
ミ：（２０１）おかえりフィリオちゃん♪（２２９）ミニムもいまもどってきたとこなんだ〜。\n[half]
３：（１４０４）お仕事お疲れ様っ。（１４０１）あ、そーだ。（１４１３）丁度いいからみんなでお風呂入っちゃう？
ボクも入ろうかなって思ってたしさっ。\n[half]
ミ：（２４４）それいい！いっしょにはいろ〜！
（２０１）フィリオちゃんもいいよね？ね？\n[half]
フィ：（８０５）あ、いえ…その、ぼくは……（８５３）大丈夫です…。
ぼくのことは気にせず、お二人で入ってきてください。\n[half]
ミ：（２２１）え〜〜〜〜！フィリオちゃんのケチ〜〜。\n[half]
３：（１４２３）フィリオとお風呂したことないから、ボクも入ってみたかったけど…しょうがないね。
（１４１３）んじゃミニム、ボクと入ってこよっかっ。\n[half]
ミ：（２３０）うん、わかったぁ♪ミナコちゃんとおフロ〜〜♪
（２１３）ねえねえ、またおっぱいさわらせて〜ｖ（２２９）ミナコちゃんのおっぱい、すごくすっごいから好き〜ｖふかふか〜ｖ\n[half]
３：（１４７６）もぉっ、ボクのおっぱいはおもちゃじゃないんだぞっ。（１４２２）……少しだけだからね？（９９９９９）\n[half]ミ：（９９９９９）
フィ：（８６６）φ（…………すごくすっごい…？ミナコさん、確かに大きめではあるけど…ほかになにかあるのかな……φ？φ）ｗ９
（ショートイベント終了処理）


＊ME欲求不満
（ショートイベント開始処理）（フーカME登場時処理）（マカナME登場時処理）（ミナコME登場時処理）
め：φ（某日ｗ８　ラブリフレックス店内φ）ｗ９
マ：（６６７）ふぅ…………。\n[half]
３：（１４０８）あれ、溜息なんてついてどーしたの？\n[half]
マ：（６６１）あ、ごめんなさい。何でもないですから、気にしなくていいですよ。\n[half]
フ：（１４）もしかしてぇ〜…マカナさん、欲求不満なんじゃないですかぁ〜?v\n[half]
マ：（６８７）えっφ！？（６５３）いっ、いやっ、そんなことないですからっ。\n[half]
フ：（１５）え〜？けどぉ、さっきお仕事から帰ってきた時からそんな感じですしぃ…。
（１６）お客さん、よっぽどへたっぴだったか…ちっさいおちんちんだったんじゃないですかぁ?v
（３０）やっぱりマカナさんもぉ、おっきなおちんちんで気持ちいいところ…いっ〜ぱい刺激される方が好きですよねぇｖ\n[half]
マ：（６６６）え…えっちは、相手のことを思いやる愛情が大切ですから……。
（６５１）上手さとか、おっきさとかはそんなに関係ないですからっ……！\n[half]
３：（１４１３）うんうんっ。ボクもマカナの意見に賛成だ〜っ！
（１４０１）やっぱり、（１４４３）す…好きな人とするえっちが、（１４７９）イチバンだよねっ。\n[half]
フ：（１５）ミナコさん、好きな人とえっちしたことあるんですかぁ？\n[half]
３：（１５２３）ふぇφ！？
（１４３３）そっ、それはっ、そのぉ………（１５２５）ど、どうでもいいじゃんかぁ〜！そんなことぉ〜っ！\n[half]
マ：（６６０）えと……大丈夫ですよ、ミナコちゃんにもいつか大切な人…できますから。\n[half]
３：（１４５０）マカナまで〜！（１４４８）なんでボクにそういう相手いなかった前提で、話し進めるのさーっ！もぉ〜っ！
（ショートイベント終了処理）




＊ME本能的に
（ショートイベント開始処理）（マカナME登場時処理）（ミナコME登場時処理）（フィリオME登場時処理）
め：φ（某日ｗ８　ラブリフレックス店内φ）ｗ９
３：（１４５１）マ：（６５８）うぅ………ん……ｖなんだか、今日は体が火照って……。\n[half]
３：（１４４９）マカナも……？実はボクもでさー……。
……（１４６８）アレ、きちゃったかなぁ………。\n[half]
マ：（６５２）ですかね……。（６７６）ぅ………今日はもう帰った方がよさそう……。
（６６９）身体、疼いちゃって………ｖ（６７０）お仕事も、しばらくお休みしないと……。\n[half]
３：（１４４７）うぅぅ……あー………。（１４６７）だめだー……すっごいえっちしたい………ｖ\n[half]
フィ：（８０５）あれっ、マカナさん、ミナコさん…大丈夫ですか？
顔が赤くて……風邪、ひいちゃったとか？\n[half]
３：（１４７４）あー…いや、アレ……。は、発情期きちゃったっぽくて〜……。\n[half]
フィ：（８４０）あー………。そ、そうでしたか。（８０３）じゃあ今日はもう帰っちゃいますか？
（８０４）あんまり酷いようだったら、お店に何日か泊まる方がいいかもしれませんが……。\n[half]
マ：（６６０）まだ初期段階なので……帰れると思います……。
…………（６５２）あれ…。（６７５）すん………フィリオちゃん……（６４７）なんだかいい匂いがしませんか……？\n[half]
フィ：（８０５）え……？\n[half]
３：（１４４７）……ほんとだ…。（１４６９）すんすん……ｖ（１４４４）フィリオはいつもいい匂いだけど〜…なんか今日は、それとはちょっと違うイイ匂い……ｖ
（１４６９）んっ……ｖ（１４４８）嗅いでると、お腹の奥が……むずむずしてくる……ｖ\n[half]
マ：（６５２）なんででしょう……フィリオちゃん、女の子なのに……ｖ
（６５５）この匂い、もっと嗅いでたくなっちゃいます……ｖ\n[half]
フィ：（８５９）わぁっ、あぁっ！二人とも嗅がないでくださいっ！
（８４３）おっ、お姉ちゃん〜！マカナさんたち送ってあげてっ！\n[half]
（ショートイベント終了処理）


＊MEバニー祭り
（ショートイベント開始処理）（チナヨME登場時処理）（レレニーME登場時処理）（マカナME登場時処理）
め：φ（某日ｗ８　ラブリフレックス店内φ）ｗ９
チ：\![bind,立ち絵,バニー,1]\![bind,帽子,バニーリボン,1]\![bind,後ろ髪,ロング,1]（１０１２）じゃ〜ん☆見て見て、新しく仕入れたバニー衣装♪
（１０１７）ちょ〜似合うでしょ〜☆ぴょんぴょん☆\n[half]
レ：（１２０４）うわキッ\p[6]（１０５８）\p[7]……（１２１７）レイ\p[6]（１０１６）\p[7]っスね〜…。（１２５２）チナヨ軍曹はなんでも着こなしちゃうっス〜……。\n[half]
マ：（６１１）リボンが兎さんの耳みたいで、かわいいですね。
（６０７）………あれ、もしかしてその袋…。\n[half]
チ：（１０４６）とーぜんみんなの分もあるんだなぁ〜。
（１０４４）さ、2人のバニー姿見てみたいから着替えてきて〜♪\n[half]
マ：（６４３）え……。（６３９）うう、ん……わかり、ました……。（６４７）恥ずかしいですけど……ちょっとだけですからね……？（９９９９９）\n[half]
レ：（１２６２）ｴｯ、ｱｯ、これウチも着ないとダメっスか……？こういうのはﾁｮｯﾄ……。\n[half]
チ：（１０１６）………………。\n[half]
レ：（１２５６）ｱｯﾊｲ着てキマス………。（９９９９９）
ｗ９ｗ９ｗ９ｗ９
レ：\![bind,立ち絵,バニー,1]\![bind,帽子,バニーリボン,1]\![bind,ヘアピン,バニーヘアピン,1]\![bind,後ろ髪,ロング,1]（１２６４）ｱｯｱｯｱｯ……ヤバイっス恥ずいっスもうダメっス………。
（１２２３）色々パッツパツで…こ、こんなの人前出れないっスよぉ……。\n[half]
チ：（１０３８）い〜じゃ〜ん♪いろいろでっかくて、（１０１７）マニア層にはこういうのウケるって絶対〜。
（１００１）ほら、髪結って眼鏡も外して……\p[7]\![bind,メガネ,,0]\![bind,後ろ髪,ツインテール,1]\p[6]……。（１０１７）あ〜、いい〜♪めっちゃイケる♪\n[half]
レ：（１２２９）ｳｲｨｲﾋｨｨｨ……こここんな辱め耐えきれないっス………。\n[half]
マ：\![bind,立ち絵,バニー,1]\![bind,帽子,バニーリボン,1]\![bind,後ろ髪,セミロング,1]\![bind,後ろ髪補助,,0]（６６４）………あ、あの……着てみましたけど……。
どうでしょうか………。\n[half]
チ：（１００３）………………。\n[half]
レ：（１２１１）ｴﾄ…ﾒｶﾞﾈﾒｶﾞﾈ………。\![bind,メガネ,丸眼鏡,1]
（１２２３）…………………（１２３３）エッロ…。\n[half]
チ：（１０４７）ちょっ、レレちゃんっ！言わんようにしてたのに！\n[half]
レ：（１２２２）ｴｯ、ｱｯ、（１２２６）だ、だってこんなバニーいたらVIPに即買われて濃厚種付け不可避っスよ……（１２２８）ﾌｲﾋﾋﾋﾋﾋ……。\n[half]
マ：（６５７）ううぅ……着替えてきます………。\n[half]
チ：（１００９）待って〜！せめて、せめて一緒に写真撮ってから〜！\n[half]
（ショートイベント終了処理）


＊ME好き好き大好き
（ショートイベント開始処理）（マカナME登場時処理）（スーリアME登場時処理）
め：φ（某日ｗ８　ラブリフレックス店内φ）ｗ９
ス：（１６００）マ：（６３３）ふぅ……ただいまです。\n[half]
ス：（１６６１）あ〜〜っｖ（１６７６）マカナさんおかえりなさ〜〜いｖ２\n[half]
マ：（６８０）ふぁっ、（６１４）す、スーちゃん……いきなり抱き着かれるとびっくりしちゃいますよ。\n[half]
ス：（１６９５）はぁ〜……マカナさんの感触……たまんにゃい……ｖ
（１６９２）…………（１６４４）………。\n[half]
マ：（６０７）……？どうかしましたか？\n[half]
ス：（１６４２）マカナさんからオスの匂いがする……。\n[half]
マ：（６４９）え…っと……。（６６７）それはその、さっきまで…お仕事、してましたし………。\n[half]
ス：（１６４３）ううううう……どこの誰とも知らない男が、あたしのマカナさんの身体を好き勝手してるだなんて……。
（１６１５）ずるい〜〜！ずるいずるいずるい！
（１６５２）あたしだってマカナさんとエッチしたいのに〜〜！\n[half]
マ：（６４７）あ、あの………。\n[half]
ス：（１６４２）あたしだってマカナさんのこと気持ちよくさせてエッチな顔いっぱい見たいのにぃ〜！
（１７１６）ねえマカナさんエッチしましょ！あたし女の子との経験豊富だから安心して身を任せて！
（１７２７）ね？ねφ！？エッチｖエッチしよｖねっｖ２\n[half]
マ：（６４８）いや、その……え、えっちは……。\n[half]
ス：（１６６６）やっぱりおちんちんなのφ！？
（１６６７）ちんちんないとダメなのφ！？
（１６７８）マカナさんはおちんちん大好きなの〜φ！？
（１６５１）うわぁぁん！あたしもちんちん欲しかったぁ〜！ちんちん付いてたら絶対毎日マカナさんとエッチして子供も10人ぐらい産んでもらうのにぃ〜〜〜！
（１６５０）ううぅ…………（１６４８）はぁ………（１６２１）マカナさんのおっぱいふかふかできもちい〜………ｖ\n[half]
マ：（６２３）…………………。
（ショートイベント終了処理）


＊ME眼福
（ショートイベント開始処理）（フィリオME登場時処理）（スーリアME登場時処理）（レレニーME登場時処理）
め：φ（某日ｗ８　ラブリフレックス店内φ）ｗ９
フィ：（８００）ス：（１６００）レ：（１２５５）………………。\n[half]
ス：（１６０６）？
なによ、そんなにジロジロ見て。\n[half]
レ：（１２６２）ﾊﾋｨｯ、ｻ、ｻｰｾﾝ……。（１２５６）いやその……やっぱりお二人はめちゃんこ顔がいいなと……。
（１２５５）美形美人姉妹………眼福っス…………。\n[half]
フィ：（８１５）えへ、えへへ………ｖ（８４０）ありがとうございます。\n[half]
ス：（１６０９）ふふん、そんなに褒めちゃって………（１６３０）レレニー、もしかしてあたしに抱いてほしーの？\n[half]
レ：（１２２３）ﾍｱｧｧｯ！？（１２２７）ｱｯ、ｱｯ、いやウチノーマルなんで、（１２２２）ｱｯ、でもこのつよつよ顔面と致せると思うと………（１２２５）ｱｯ、ｱｱｱｯｯｗ９\n[half]
ス：（１６３１）レレニーは別にあたしのタイプってわけじゃないけど……
（１７１７）けっこーエッチな身体してるし、一晩ぐらいなら別にいーわよ?v（１７２４）女の子同士じゃないと味わえない体験、させたげるｖ\n[half]
レ：（１２２３）ﾋｪｯ、ﾋｴｪｪｯ、目覚めるッ、新しい性癖目覚めるっスぅぅぅッ……！\n[half]
フィ：（８０５）ちょっとお姉ちゃん……ダメだよ、レレニーさんを困らせちゃ。
（８２５）それに……そんな気軽にえっちしようとするの、良くないよ……？\n[half]
ス：（１６３６）え〜？仕事的に今更でしょー。
（１６３１）それともなに、もしかしてフィリオ……羨ましいの?v
（１７１６）あはっｖホント、フィリオはかわいいわね〜ｖ（１６７６）うりうりｖ\n[half]
フィ：（８１７）お、お姉ちゃんっ、（８４１）やめてよぉ〜。\n[half]
レ：（１２２２）ｵｱｱｱ………ﾊｧｧｧ……美人姉妹のイチャイチャ助かる……。（１２２８）この尊さはDNAに素早く届く…………ﾌｫｫｫｫ………。\n[half]
ス：（１６３９）………（１６４０）んー……やっぱりあたし、レレニーのこと抱けないかも。\n[half]
フィ：（８５３）……あはは…………。
（ショートイベント終了処理）


＊ME隠しきれない
（ショートイベント開始処理）（フィリオME登場時処理）（スーリアME登場時処理）（ミナコME登場時処理）
め：φ（某日ｗ８　ラブリフレックス店内φ）ｗ９
フィ：（８００）ス：（１６００）３：（１４２６）んあー……肩重い〜。\n[half]
フィ：（８０２）肩こりですか？\n[half]
ス：（１６０９）あたしが肩揉んであげよっか。（１６３０）ついでにおっぱいも揉ませてもらうけどー。\n[half]
３：（１４７５）もー…スーはいつもそうやって〜…。（１４１４）これぐらい肩回したり伸びーってすれば大丈夫だよっ。
（１４１７）んっ、んんー………。\n[half]
ス：（１６３７）あ、ちょっとミナコ……そうやってあんまりシャツをいじめると……。\n[half]
３：（１４１７）んー…………（１４０２）あっ。
φ（ブチィッφ）ｗ９\p[8]\![bind,立ち絵,胸露出,1]\n[half]
フィ：（８５９）φ！φ！φ？？\n[half]
３：（１５２５）ひゃああっ、ボタンはじけちゃったよ〜。\n[half]
ス：（１６５３）ほらー、いわんこっちゃない。（１６４２）そもそも、そんなおっぱいシャツに詰め込んどくほうが無理なのよ。\n[half]
フィ：（８６１）あっ、えっ、ミナコさんっ、胸っ、えっ、あっ、あっ\n[half]
ス：（１６３６）あ〜、そういえばフィリオはミナコの裸見たことないし、知らなかったわね……。
………（１６４６）あ。
（１６３２）φ（フィリオ、フィリオ。おちんちん、おっきくなっちゃってるわよφ。φ）ｗ９\n[half]
フィ：（８５８）φ！？（８３１）あっ、うあっ、（８４３）ちょっとお手洗いにいってきますっ！\n[half]（９９９９９）
３：（１４２５）？いってらっしゃい？\n[half]
ス：（１６５３）……今更だけど、あの子にとって大変な環境よねー。
（１７１４）あ、ミナコ。おっぱい揉んでいい？（１７２４）あたしに揉ませるためにわざわざ晒してくれたんでしょｖんふふっｖ\n[half]
３：（１４５０）違うに決まってるでしょ〜っ！
（ショートイベント終了処理）



＊ME親子喧嘩
（ショートイベント開始処理）（フーカME登場時処理）（チナヨME登場時処理）（ミニムME登場時処理）
め：φ（某日ｗ８　ラブリフレックス店内φ）ｗ９
フ：\0\![bind,立ち絵,ボテ腹,1]（１１）〜♪\n[half]
チ：（１０５５）フーカ……まーたそんな腹になって……。
（１０５６）いーかげん何処の誰ともしらねー男とガキ作るのやめろっての。
（１０５７）百歩譲ってナマでするとしても、ピル飲むとかさあ……やりようあんだろーよ。\n[half]
フ：（１４）え〜？別にピル飲まなくても、ザコ精子なんかで妊娠したりしませんし〜。
（３０）これはたまたま当たっちゃいましたケドｖ
（１５）それに何処の誰とも知らない男のヒトと子供沢山作ってるの、お母さんの方がよっぽどじゃないですかぁｖ
（４４）いい歳して…まーだフーカの弟妹増やす気なんです?v\n[half]
チ：（１０５９）あぁん？別にアタシはいーんだよ。男だって選んでるし、ちゃんと産んで育てるし。
（１０５４）オマエの場合孕んだ後が問題で…………\n[half]
ミ：（２４２）………ママたち、けんかー…？\n[half]
チ：（１００９）んあ、ミニム……。（１０１３）これはね、喧嘩じゃなくってね、ちょーっと真面目なお話ししてただけー♪\n[half]
ミ：（２４０）ほんと？あんまりおこると、みけん？にシワがふえちゃうらしいよ？
大ママはきれいなんだから、あんまりおこっちゃダメだよ？ね？\n[half]
チ：（１０４７）うぐ……（１０３１）そだね。ありがと、ミニム☆\n[half]
フ：（３５）ぷぷっｖ（１５）鬼ババも孫娘にはよわよわですね〜ｖ\n[half]
チ：（１０５８）ぐぅぅ………………。
（ショートイベント終了処理）

＊MEおやつタイム
（ショートイベント開始処理）（フーカME登場時処理）（マカナME登場時処理）（スーリアME登場時処理）
め：φ（某日ｗ８　ラブリフレックス店内φ）ｗ９
フ：（１８）ス：（１６１５）あーーーーφ！！フーカぁ！（１６５２）あんたなんであたしのエクレア食べてんのよーっ！\n[half]
フ：（１８）φ（むぐむぐφ）ｗ９
（１４）え〜？なんのことですかぁ？\n[half]
ス：（１６４２）それ！あんたがいま食べてるそれのこと！
（１６１２）せっかくとっておいたのに、何で勝手に食べんのよー！（１６１３）返しなさいよー！\n[half]
フ：（２２）別にコレがスーリアさんのものだなんてわかりませんし〜？
（１８）φ（もぐもぐφ）ｗ９
（３０）ふぅ、おいしかった〜ｖごちそうさまで〜すｖ\n[half]
ス：（１６１５）フーカぁφ！！\n[half]
マ：（６０１）ただいまです……（６０５）って、どうしたんですか二人とも…？\n[half]
ス：（１６６１）あ！マカナさんｖ（１６０６）聞いてよ〜フーカがあたしのおやつ勝手に食べたのぉ〜……。
（１６１２）マカナさんからも一言いってやって！\n[half]
フ：（１５）そんなに大切なら、名前かなにか書いておけばよかったんですよぉ。
（１４）マカナさんもそう思いません〜？\n[half]
マ：（６０４）え、えっと………。（６０１）そしたらスーちゃん、私のおやつを半分あげますから一緒に食べませんか？
（６１１）丁度、ケーキを買ってきたんですよ。\n[half]
ス：（１６０２）え？マカナさんと一緒に？（１６２０）食べる食べる〜ｖ
（１６６１）マカナさんにあ〜んｖってしてあげるから、マカナさんもスーにあ〜んｖってしてねｖ（１６７６）んふふふっｖ\n[half]
フ：（３１）はぁ〜…（４１）ほんっと、スーリアさんはマカナさんが絡むとす〜ぐ上機嫌になりますねぇ。\n[half]
ス：（１６７２）ケーキｖマカナさんとケーキｖ
……………（１６１７）え。買ってきたって、これ……。\n[half]
マ：（６０７）？ショートケーキですね。
（６１０）ワンホール分。\n[half]
ス：（１６０７）……これ、元々は一人で全部……？\n[half]
マ：（６１１）はい……。（６０４）あ、やっぱりスーちゃんも全部食べたいですか……？
（６１４）流石に2つは多すぎると思って、買わなかったんですが……。（６０３）こうなるんだったら、買ってきた方がよかったですね。\n[half]
ス：（１６３７）マカナさん……………。
（１６７６）も〜〜〜〜〜〜〜っｖ２
（１７１６）こんなにたっぷり甘いもの食べてるから、そんなエッチなお肉ばっかついちゃうんじゃないの〜〜〜?v
（１７２７）このこのこの〜〜っｖ２\n[half]
マ：（６５１）ちょ、ちょっとっｖ（６５７）んっｖ胸揉まないでっ。
（６４７）あっｖお、お腹触るのだめですっｖ（６５３）スーちゃんっ、スーちゃん聞いてますかφ！？（６５７）んっｖ\n[half]
フ：（３３）………何見せられてるんですかねぇ……。
（ショートイベント終了処理）


＊ME太さは力
（ショートイベント開始処理）（ミナコME登場時処理）（チナヨME登場時処理）（スーリアME登場時処理）
め：φ（某日ｗ８　ラブリフレックス店内φ）ｗ９
３：（１４００）ス：（１６０２）前から思ってたんだけど、ミナコって……。\n[half]
３：（１４０８）うん？\n[half]
ス：（１６１９）ふともも超ぶっといわよね。\n[half]
３：（１４３７）なっ、なぁ〜〜〜っφ！？
（１４４１）ふっ、太くないしっ！\n[half]
ス：（１６１５）いや太いわよ！\n[half]
３：（１４８１）太くないっ〜〜！\n[half]
チ：（１０４７）な〜に2人でわちゃわちゃやっとんの。\n[half]
ス：（１６０５）え、ミナコのふとももがすごいぶっといって話？\n[half]
３：（１４８２）だ〜〜か〜〜〜ら〜〜〜〜φ！！\n[half]
チ：（１００５）まーまー落ち着きなって。
（１０１９）スー……これはね、理由あるぶっとさなのよ。
（１００２）ミナっちの片親がホルスタイン種だってのは知ってるっしょ？\n[half]
ス：（１６０４）ん−、確かに聞いたことあるわね。\n[half]
チ：（１０２０）その血筋の影響でミナっちもまあ、とんでもない乳でなおかつ母乳が溜まってく体質なわけだけど……。\n[half]
３：（１４４１）とんでもないってなにさーっ！\n[half]
チ：（１０４６）母乳の量って、乳のでかさじゃなくてふとももの太さに依存するんだってさ。
（１０４２）だからミナっちはさ、遺伝もあってたっくさんの母乳を作るために、ぶっとい太ももしてるワケ。\n[half]
ス：（１６３６）面白いけど、その話本当かしらー？（１６２１）ていうかミナコって、そんなにおっぱい出ちゃうのねｖ\n[half]
チ：（１０４４）も〜ドバドバよ。ドバドバ。子供出来たときとか、すんごかったわ〜。
（１０１３）他のコの赤ちゃんも、ミナっちのおっぱい貰ったりしたぐらいよー。\n[half]
３：（１４３４）ちっ、チナヨさん〜〜〜っ！昔の話はしないでよ〜！\n[half]
ス：（１７２５）へぇ〜ｖ一回ぐらい飲んでみたいわねーｖ（１６７１）今度溜まったら吸わせてもらおーかしらｖ\n[half]
３：（１４８０）絶対ヤダφ！！
（ショートイベント終了処理）



＊ME思い当たる節
（ショートイベント開始処理）（チナヨME登場時処理）（スーリアME登場時処理）
め：φ（某日ｗ８　ラブリフレックス店内φ）ｗ９
ス：（１６００）チ：（１００５）スーってさぁ………なんであんなに、マカナちゃんのこと溺愛してんの？\n[half]
ス：（１６０２）え。
（１６１９）そんなの、マカナさんがかわいくてすごくエッチだからに決まってるじゃない！\n[half]
チ：（１０４７）性欲真っ盛りの男子中学生かよ。
（１０４６）まあいいや、そういう理由ならウチの子達ほとんど当てはまっちゃわない〜？
ユナとか、ミナっちとか……（１０１５）なんならアタシだってかわいくてすごーくエッチだゾ☆\n[half]
ス：（１６３６）あー、チナヨさんはナシだから安心していーわよ。\n[half]
チ：（１０５９）オイ。\n[half]
ス：（１６２４）ウチに勤めてる女の子、みんなかわいくてエッチなのは確かにそうなんだけど……。
（１６０５）マカナさんは特別っていうか……なんかこう、すっごく…そそられるのよね。
（１６７６）なんかこう、欲望を抑えきれなくさせる雰囲気があるっていうかー……ｖ
本能的に襲いたくなっちゃうｖ\n[half]
チ：（１０６７）う〜ん……わからんでもないような、そうでもないような……。
（１０４８）まあ、確かに男からしたらそんな感じかもだけど……同性だしな〜？
（１０６３）スー、もしかしてチンポついてんじゃないの？\n[half]
ス：（１６６８）はーっφ！？バリバリ女の子ですけどーっ！
（１６２９）第一あたしみたいにちょーカワイイいいのに、おちんちんついてる子なんているわけないでしょっ！
（１６４６）……あ。ｗ９
（１６２８）いやいないっ、いないわよっ。\n[half]
チ：（１０４４）ま、そりゃそーだわ。
仮にそんな美少女…いや、美少年がいたら……。
（１０５１）三日三晩精子搾り取ってたっ〜ぷり、子供作るんだけどなー♪
（１０３１）あ〜、美少年遺伝子ほしーわー。\n[half]
ス：（１６４０）………………。
φ（弟のこと、バレたらホントにやばそうね……φ。）ｗ９
（ショートイベント終了処理）






＊ME経験者は語る
（ショートイベント開始処理）（レレニーME登場時処理）（マカナME登場時処理）（ミナコME登場時処理）
め：φ（某日ｗ８　ラブリフレックス店内φ）ｗ９
３：（１４００）マ：（６００）レ：（１２０１）ｳﾋ……実はお二方にインタビューしたいことが……。
漫画を描くうえで参考にしたく……。\n[half]
マ：（６１０）私に答えられることであれば、協力しますよ。\n[half]
３：（１４２０）なんでも聞いてよっ。\n[half]
レ：（１２１７）ﾍﾍﾍﾍ……で……ではお言葉に甘えさせてもらうっス……。
（１２１９）ズバリ………（１２６１）生ハメって本当にきもちいいんスかφ！？\n[half]
マ：（６５３）φ！？\n[half]
３：（１５２４）なっ…！何でそんなこと聞くのさ〜っ！
（１４８１）ていうか、ボクたちより適任いるでしょっ！（１４８４）フーカとかユナさんとか……。\n[half]
レ：（１２１０）いや〜、そちらにも聞こうとは思ってるんスけどね……まずお二人の話が聞きたいなと思って……。\n[half]
３：（１４５７）…………マカナ、先にどーぞ。\n[half]
マ：（６８７）わっ、私ですかっφ！？
（６６７）え………えっと………。ええと…………（６６９）ま、まず気持ちいいかですけど……。
（６４７）やっぱり、……その………ご、ゴムしてるときよりは………気持ちいいと思います……ｖ\n[half]
レ：（１２６９）ｵｵｵ………（１２２３）具体的にはφ！？具体的にはどんな感じなんスかφ！？\n[half]
マ：（６６７）な……なんていうか、（６５２）お腹の中にあったかいのが広がっていって………。
（６４６）ふわー…って、心地いい感覚に包まれて行く…みたいな感じですかね……？\n[half]
３：（１４２２）あ〜………マカナの言ってること、なんかわかるかも。
なんていうか、本能的？な部分が満たされるんだよね。\n[half]
マ：（６６１）満たされる、って表現は的を得てるかもです。
気持ちいいのと一緒に、幸せな気分になっちゃいますよね。
（６４６）それに、好きな人のであれば……なおさら………ｖ\n[half]
３：（１４２３）ボクは好きな人とじゃなかったから、幸せな気分ってのはなかったな〜……。
（１４５８）……あ、けど……あの子との時は……ちょっとだけ、そんな感じだった…かも……？\n[half]
レ：（１２２８）ｳｵｫﾎｫ……！なんと……何とも捗るトークっス……！
（１２２２）そのまま……そのまま初生ハメエピソードも聞かせて下さいっス……！ｳﾍﾍﾍﾍﾍﾍ………。\n[half]
３：（１４８４）………これホントに漫画製作のインタビューなの？
レレニーの興味本位で聞いてるだけじゃ……。（１４８０）ていうかそんなエピソード話したくないしっ。\n[half]
マ：（６１３）経験がないことに興味が出るのは、仕方ないことですから……。
（６０４）ただ、レレニーさん。興味本位でするのは……だめですからね？（６０８）危ない日以外でも……デキてしまう可能性は、十分ありますから。\n[half]
３：（１４１３）そーそー。（１４２３）まあ、一応アフターピルとかもあることはあるけどねー。\n[half]
レ：（１２５６）ｱｯﾊｲ………妊娠経験者のお言葉痛み入るっス………。
（ショートイベント終了処理）








＊ME洗礼ですわ
（ショートイベント開始処理）（チナヨME登場時処理）（スーリアME登場時処理）（セラフィーヌME登場時処理）
め：φ（某日ｗ８　ラブリフレックス店内φ）ｗ９
セ：（１８００）チ：（１００２）一応店ん中はこんなで……ここ談話室的なとこね〜。\n[half]
ス：（１６４６）え。
（１６０６）チナヨさん……誰？そのキレーな人。\n[half]
チ：（１００４）んあ、スーか。丁度いーや。
（１００１）この子、新しく店に入ったセラフィーヌちゃん。（１０１３）仲良くしたげて〜。\n[half]
セ：（１８０９）ご紹介にあずかりました、セラフィーヌですわっ。
（１８１４）どうぞよろしくお願いいたしますわねっ。\n[half]
ス：（１６０９）あたしはスーリアよ。よろしくね。
（１６３６）それにしても……ほんっとキレーな人ね〜……。
ウチのお店には場違いなんじゃないかってぐらい。髪もツヤッツヤですご〜。\n[half]
セ：（１８３３）ふふん、身体のメンテナンスには気を使っていますもの。（１８３４）当然ですわっ。\n[half]
ス：（１６１９）ちょっと触ってみてもいーかしら？\n[half]
セ：（１８０２）え？あ……い、いいですわよ。\n[half]
ス：（１６２１）わ〜ｖサラサラ〜ｖ（１６３６）トリートメントなに使えばこーなるのか気になるわー。
（１６３４）いや、髪質もあるのかしら……？
（１６４６）え、てか肌もすっご……ｖ\n[half]
セ：（１８４３）ちょっ、ちょっとっ！身体に触っていいとまでは言ってませんわっφ！？\n[half]
ス：（１６７６）や〜んｖすべすべ〜ｖキメもこまかくって……
（１６９５）はぁ〜ｖ触り心地いいわね〜ｖ\n[half]
セ：（１８２１）う、腕にほおずりするのやめてくださいましっ！\n[half]
ス：（１６７１）φ（もみっφ）ｗ９\n[half]
セ：（１９６５）ひゃああぁぁっφ！？（１９６６）どっ……！どこを触ってますのっφ！？\n[half]
ス：（１７１６）ん〜ｖおっきくてハリがあって…いいおっぱいしてるわ〜ｖ\n[half]
チ：（１０４８）ちょっとスー、ある程度のとこで勘弁してあげなって。
（１０４６）あとこの子、経験ないらしいから軽く仕事のレクチャーしてあげてくれない？
（１０２０）とりあえず……（１０４４）手コキあたりを教えといたげて。\n[half]
ス：（１６７０）えφ！？処女なのφ！？（１７２６）どおりで……（１７１６）どおりでい〜匂いすると思ったわ〜ｖ
φ（ぎゅっφ）ｗ９\n[half]
セ：（１９６７）ひゃぁっφ！？だっ、抱きついてっ！？
（１９５９）ふぁっ……とっ、吐息がっ！（１９６５）吐息を感じますわっφ！？なにをしてますのっφ！？\n[half]
ス：（１６９５）すぅぅ〜〜〜……はぁ……ｖ
穢れを知らない乙女の香り〜ｖたまんないわねー…ｖ
（１７２４）も〜、このまま初めてはあたしがもらっちゃおーかしらｖ（１７２７）優しくしてあげるわよーｖ\n[half]
セ：（１９５９）はっ、離れてくださいましっ！（１９６５）初めてって…何の話ですのφ！？
うぅっ、チナヨ様！助けてほしいですわ〜っ！\n[half]
チ：（１０６７）φ（ふつーに考えたら助けるべきだけど、これから仕事をやってくことを考えると軽くスーで慣らしておくのもアリ……か……φ？φ）ｗ９\n[half]
セ：（１９６６）チナヨ様！？聞こえていませんのφ！？
（１９５９）あっｖ（１９６７）なっ、お…お尻まで触ってっφ！？
（１９６８）破廉恥っ、破廉恥ですわ〜〜φ！φ！？
（１９５３）誰かワタクシを助けてくださいましっ〜〜φ！！
（ショートイベント終了処理）

＃生娘の匂いだぁ……
＃余談：この後スーリアは手コキのことを教えてあげたが"硬くなった男性器を手で擦ってあげる行為"レベルのことしか教えなかった
＃性知識が最低限レベルであり、初心な反応を見せてくれた方がカワイイし客受けもいいだろうという判断



＊ME酔いどれお姉ちゃん
（ショートイベント開始処理）（フィリオME登場時処理）（スーリアME登場時処理）
め：φ（某日ｗ８　フィリオφ、スーリア宅φ）ｗ９
フィ：（８０２）φ（おねえちゃん、お店の人たちと飲みに行くって言ってたけど……もう遅い時間だし、そろそろ帰ってくるかな……φ？φ）ｗ９\n[half]
ス：（１６７１）ただいまぁ〜〜〜〜〜ｖ\n[half]
フィ：（８０１）あ、帰ってきた。おねえちゃんお帰りなさ……\n[half]
ス：（１６７６）フィ〜〜〜〜リ〜〜〜〜オ〜〜〜〜〜〜ｖ２\n[half]
フィ：（８５４）わっ、（８５２）きゅっ、急に抱き着かないでっ。
（８０４）……うわっ、お酒の匂いがすごい……………。
結構な量飲んだの……？\n[half]
ス：（１７３５）たまにはね〜〜〜ｖ（１６７２）えへっ、えへへぇっｖ
マカナさんも一緒だったし〜〜〜ｖ
どさくさに紛れてぇ、たっくさん身体も触っちゃったｖ
えへへっｖ\n[half]
フィ：（８５３）ええっと………た、楽しかったんだね。
（８０１）ぼくはまだお酒飲めないけど……
いつか一緒に飲めたらいいな。
（８１３）φ（そして、適度におねえちゃんの暴走を止めてあげないと……φ）ｗ９\n[half]
ス：（１６７６）いいわね〜〜〜〜〜ｖ
おねえちゃんも一緒に飲みたいわ〜〜〜〜ｖ
（１７３６）ん〜〜〜〜ｖ（１７３７）私のかわいいフィリオ〜〜〜ｖ
だぁいすき〜〜〜ｖ（１６７１）ちゅっちゅ〜〜〜ｖ\n[half]
フィ：（８２５）お、おねえちゃ……酔いすぎだよぉっ。
そ、それにもう離れてって………。\n[half]
ス：（１７０６）………………。
（１７０４）フィリオは、おねえちゃんのこときらいなの……？\n[half]
フィ：（８５６）え゛っ。
（８２０）そ、そんなことないよ。（８２６）す…………すき、だよ……。\n[half]
ス：（１７３４）ほんとぉ？おねえちゃんのこと大好き？かわいいって思ってる？
（１７１６）じゃあぁ…かわいいｖかわいいｖって、してぇ?ｖ
（１７２６）おねえちゃん……フィリオになでなでしてもらいながらぁ、かわいいって言ってほしいなぁ〜〜……ｖ
ね〜〜〜〜?vして〜〜〜〜?v\n[half]
フィ：（８２４）…………………。
（８１９）お………おねえちゃん、かわいい……（８２５）…よ……。\n[half]
ス：（１６７６）やぁ〜〜〜〜〜〜んｖ２えへっｖえへへぇっｖ
フィリオも、とぉ〜〜〜〜〜〜ってもカワイイわよ〜〜〜〜〜ｖ２（１６９５）ん〜〜〜ｖほっぺもちもち〜〜〜ｖずっと頬ずりしてたいわ〜〜ｖ\n[half]
フィ：（８４１）ううっ、おねえちゃっ、ほんと……もう……離れてって…………\![bind,立ち絵,私服ワンピース_勃起,1]（８３１）う、あっ。\n[half]
ス：（１７２１）いいじゃないのよ〜〜〜ｖ
…………（１７１８）あらぁ？なんか〜………硬いのが〜………？（１７２６）フィリオ、これ………。\n[half]
フィ：（８２６）あっ、えっと、これは、（８２８）そのっ、ううっ………（８４７）ご……ごめんなさいっ………。\n[half]
ス：（１６７６）んも〜〜〜〜〜ｖ（１７１５）こんなにおっきさせちゃってぇ、フィリオも男の子なんだから〜〜ｖ
（１７１６）しょうがないわね〜〜ｖおねえちゃんが……（１７２４）手でぬきぬきしてあげようかしら?v\n[half]
フィ：（８５８）φ！！それっ、それは………\n[half]
ス：（１６７１）冗談ｖ冗談よ〜ｖ肉親にそんなことされても、嬉しくないでしょうし〜〜ｖ
（１６６１）はぁ〜〜〜〜ｖフィリオ成分もたっぷり接種できたしぃ、（１６９６）ちょっと休んでお風呂はいろ〜〜っとｖ\n[half]（９９９９９）
フィ：（８４６）……………………。
（８２９）………おねえちゃんったら、ほんとにもうっ……
…（８４１）もうっ…………。
（ショートイベント終了処理）




＊ME初体験ですわ
（ショートイベント開始処理）（レレニーME登場時処理）（セラフィーヌME登場時処理）
め：φ（某日ｗ８　ラブリフレックス店内φ）ｗ９
レ：（１２００）セ：（１８４４）レレニー様、わたくしにゲームを教えてくださいましっ！\n[half]
レ：（１２６１）ﾍｪｪｴｯφ！？ｱｯ、ﾊﾋｯ………（１２０１）きゅ、急っスね……。\n[half]
セ：（１８０３）存在は知っていましたけれど、実際にやったことがないんですの。（１８０１）その話をミナコ様にしたら、レレニー様がゲームにお詳しいと伺いましたわっ。\n[half]
レ：（１２１２）ﾍﾍ……詳しいってほどでもないっスけど………。
（１２０２）そういうことなら……そっスね…………。とりあえず、このレースゲームでもやってみるっスか……？
複雑な操作もないんでとっつきやすいかと……。\n[half]
セ：（１８１４）ええ、お願いいたしますわっ！\n[half]
レ：（１２００）この十字キーで左右のハンドルを操作して……このボタンでアクセル……。
（１２０１）あとこのボタンを押し込むとドリフト……曲がるときに押す感じっスね…………。\n[half]
セ：（１８１９）ふむふむ………。\n[half]
レ：（１２１７）とりあえず一回やってみた方がいいっスかね………。
スタートの時はタイミングよくアクセルを押すといいっスよ……。
（１２１０）ｳﾋﾋ…それじゃ始まるっスよ………。\n[half]
セ：（１８６２）で、では……い………いきますわよ……。
……（１８１０）ここですわっ！（１８４３）…ああっ、置いて行かれましたわっφ！？\n[half]
レ：（１２１６）ﾌﾋ……スタダ失敗はよくあることなんで気にせずっス……。\n[half]
セ：（１８０２）か、カーブが…………（１８１０）\![move,-50,0,400,me,left,bottom]右、に………\![move,50,0,400,me,left,bottom]。\n[half]
（１８１１）あっ、次は\![move,50,0,400,me,left,bottom]左………。\![move,-50,0,400,me,left,bottom]\n[half]
レ：（１２０２）そうそう、そんな感じっス……中々筋がいいっスね…。
（１２１３）（曲がるときに身体が連動して動いてるの、萌えポイントが高いっス……φ！）ｗ９\n[half]
セ：（１８０７）くっ……ここを、こうっ…………。
（１８４３）あっφ！？コースアウトしてしまいましたわ〜っφ！？
（１８２１）じゅ、順位も最下位にっ！\n[half]
レ：（１２０１）まだ挽回できると思うんで焦らずっスよ……。\n[half]
セ：（１８１１）うううっ、前の方が邪魔ですわっ。
お退きくださいましっ！
（１８１０）このっ、このっ…………。（１８１３）あっ、抜かせましたわよっ！
（１８７２）オ〜ホッホッホ！お先に失礼ですわ〜〜！\n[half]
レ：（１２１７）（ﾌﾋﾋ……お嬢様がNPC相手に白熱してるのを眺めるの、た……楽しいっスね……）ｗ９\n[half]
セ：（１８０２）うう……結局5位で終わってしまいましたわ……。
（１８３２）やはり、あのコースアウトが良くありませんでしたわね……。\n[half]
レ：（１２０２）初心者にしては健闘した方かと思うっス……。
は……初めてのゲームはどうだったっスか……？\n[half]
セ：（１８１３）とっても楽しいですわね！もう一度やらせていただいても良いかしら？
（１８０９）今度こそ1位を取って見せますわっ！\n[half]
レ：（１２１８）ﾌﾍ……ﾌﾍﾍﾍ……喜んでもらえて嬉しいっス……。
（１２１６）他にも色んなジャンルのゲームあるんで………興味あるようなら色々もってくるっスよ……。\n[half]
セ：（１８０１）まあ！楽しみにしていますわねっ、
（１８１３）レレニー様……いえ、レレニー先生！\n[half]
レ：（１２２３）せっ…せん……ﾌﾋｯﾌﾋｭｳｯ、（１２２９）先生は……ｳﾋｯ……こ、こそばゆいからよしてほしいっス……（１２６７）ﾌﾍﾍﾍﾍ………。
（ショートイベント終了処理）


＊ME知らない世界
（ショートイベント開始処理）（フーカME登場時処理）（セラフィーヌME登場時処理）
め：φ（某日ｗ８　ラブリフレックス店内φ）ｗ９
フ：（０）セ：（１９１５）あ……あの………だ、男性器を象った置物？があったのですけれど、あれはなんですの……？\n[half]
フ：（３７）………？（５）あっ、ディルドのことですかぁ？
（２９）くふｖセラさん、ディルド知らないんです？\n[half]
セ：（１８３１）………無知で申し訳ないですわ。\n[half]
フ：（４４）オナニー用のおもちゃですよｖ
うちに置いてあるのは、お客さんにする時の練習用にですけどぉ。\n[half]
セ：（１８０２）オナ…？……（１９６５）！じっ……自慰に使うんですのφ！？
（１９６７）ま、まさか……あそこにアレを……φ！？あ、あんな大きなものを……φ！？\n[half]
フ：（２９）くふふっｖ処女には刺激が強かったですかねぇｖ
（１５）興味あるなら使ってみたらどうですかぁ?v
（１６）テキトーな男に処女あげちゃうより、おもちゃ相手の方がマシかもしれないですよぉｖ\n[half]
セ：（１９０６）え……遠慮しておきますわ。
（１９２５）というよりも、あんな大きいモノ………入るはずがありませんわっ！\n[half]
フ：あ、そーだ。こういうのもありますよ〜ｖ\0\![bind,手,オナホ,1]\n[half]
セ：（１９０７）な……なんですの、それは……。筒………？
（１９０５）話の流れからして、いかがわしい物なのは間違いないでしょうけれど……。\n[half]
フ：（１４）オナホールって言うちんちんを扱くおもちゃですよぉｖ
（１２）ほら、中がひだひだして……おまんこみたいでしょｖ
（２２）男のヒトはバカだからぁ、これでちょ〜っとちんちん扱くだけで……女の子相手みたいにびゅーびゅーしちゃうんですよねぇｖ\n[half]
セ：（１９６７）なっ……なっ……なんて、いやらしい……っ！（１９６８）いやらしすぎますわ〜〜っ！
（１９５１）世の中には、こんなものが流通してるだなんて……。
（１９５６）ううっ、恐ろしいですわっ……。\n[half]
（ショートイベント終了処理）




＊ME視線が気になる
（ショートイベント開始処理）（レレニーME登場時処理）（ミナコME登場時処理）
め：φ（某日ｗ８　ラブリフレックス店内φ）ｗ９
レ：（１２００）３：\![bind,立ち絵,私服,1]（１４１３）みんなおっはよ〜！\n[half]
レ：（１２６１）うぉっ……デッッッッッッッッ………（１２１９）デカパイ感謝……。
（１２１０）め…めずらしっスね……いつものデカシャツじゃないﾐﾅﾐﾅ、久々に見たっス……ｳﾋﾋ……。\n[half]
３：（１４７６）さっそくジロジロ見ないでよ〜！も〜っ！
（１４１１）ボクだって好きでこんなおっきいわけじゃないのにー…。\n[half]
レ：（１２５５）ﾌﾋ……こればっかりはどうしても目が行ってしまうっスからね……。
不可抗力……ｳﾋﾋﾍﾍ……。\n[half]
３：（１４１９）仕方ないにしてもさー、もっと控えめに見てほしいんだけどな……。
（１４３１）ひどいのだと、なりふり構わずめっちゃガン見してくるヒトいるんだよねー。
ボクの気のせいかもだけど、なんだかズボンも膨らんでた気がするし……。
………（１４４１）あ。あのポケットに手を入れてた人とか、もしかして………。
（１４６７）うう……なんでこんな目にあわなきゃいけないのさ〜……。\n[half]
レ：（１２１２）φ（正直、ガン見側の気持ちの方が共感できるっス……φ）ｗ９\n[half]
３：（１４０５）ていうか、ボクほどじゃないにしても、レレニーだっておっぱいおっきいし……同じ経験あるでしょっ。\n[half]
レ：（１２１８）う、ウチ……そもそもあんま外でないんで………。
（１２１０）というかその、まず目立つとしたらこのタッパの方かと……ﾍﾍﾍ…。\n[half]
３：（１４２３）あー……。たしかに身長おっきいもんね……。
レレニーは見られるの嫌じゃないの？\n[half]
レ：（１２１９）ﾌﾋ……確かに目立つのは嫌っすね……。
（１２５５）ただ、エロい目で見られるのは………ｳﾋﾋ……そんなに嫌いでもないというかなんというか………。
（１２２８）う、ウチみたいな陰キャブス女でも雄の本能を煽れてるって思うと……ｸﾞﾋｭｯ、興奮するというか……ｸﾞﾋﾋﾋﾍﾍﾍﾍ………。\n[half]
３：（１４２７）………………。
（１４２９）別に今に始まったことじゃないけど、
レレニーってヘンタイだよね。\n[half]
レ：（１２２３）酷くないっスかφ！？\n[half]
（ショートイベント終了処理）






＊ME羨ましい話
（ショートイベント開始処理）（フィリオME登場時処理）（スーリアME登場時処理）
め：φ（某日ｗ８　ラブリフレックス店内φ）ｗ９
ス：（１６１２）ちょっとちょっとちょっとフィリオ〜〜〜！
フィリオフィリオフィリオ〜〜〜〜φ！！\n[half]
フィ：（８０５）どっ、どうしたのお姉ちゃん？\n[half]
ス：（１６１５）マカナさんとエッチしたって本当φ！φ！φ？？\n[half]
フィ：（８５８）え゛っ。\n[half]
ス：（１６４２）正直に答えなさいよφ！？
フィリオの唯一かわいくないポイントのおっきなおちんちんでっ！
マカナさんの身体を堪能して気持ちいい思いしちゃったのφ！？
（１６５２）どうなのφ！φ！φ？？ねえっφ！φ！φ？？\n[half]
フィ：（８２３）………………………。
……………………（８２９）φ（コクリφ）。\n[half]
ス：（１６４７）………………………。\n[half]
フィ：（８１６）お………お姉、ちゃん……？\n[half]
ス：（１６５１）ＮＴＲじゃないのよ〜〜〜〜〜φ！！
フィリオにマカナさん寝取られた〜〜〜φ！！\n[half]
フィ：（８６９）とっ、取ってないよっ！（８５２）というか、マカナさんはお姉ちゃんの物でもないでしょっ。\n[half]
ス：（１６５０）うううう〜〜〜……ずるいずるいずるい〜〜〜〜。
おちんちんがあるからってそんなの不公平よ〜〜〜〜っ。
（１６５１）あたしだってマカナさんどぐっちゃぐちゃにエッチしたいのに〜〜〜っ！
（１６５０）……………（１６３９）ねえ、マカナさんのナカ……きもちよかった？\n[half]
フィ：（８２４）………う……うん……。すごかった……ｖ
全然耐えられなくって、すぐイっちゃったけど……。\n[half]
ス：…………（１６３７）いっぱいでた？\n[half]
フィ：（８４６）……………………。
（８３０）…………自分でも信じられないぐらい……。\n[half]
ス：（１６３３）………………。
（１６４３）うううう〜〜〜〜〜〜！羨ましすぎ〜〜〜〜っφ！！
（１６５２）あたしも同じ経験したい〜〜〜〜っφ！！マカナさんのむちむちした身体に包まれながら気持ちよーくなりた〜〜〜〜いっφ！！
（１６４５）あーもうっ、話聞いてたらすっごいムラムラしてきた……。
（１６１５）今度こそエッチしてもらえるようお願いしてこよっ！
（９９９９９）マカナさ〜〜〜〜〜〜〜〜んっｖ２\n[half]
フィ：（８０５）あっ、ちょっとお姉ちゃんっ！
（８０４）………マカナさん、大丈夫かなぁ……。
…………（８１７）話してたら、ぼくもおちんちんがむずむずしてきちゃった……ｖ
（８２５）うぅぅ……ｖあの時のことを思い出して………お……オナニーしちゃおう…かな……ｖ\n[half]
（ショートイベント終了処理）











＊ME
セ：あ………あの……失礼ながら、伺いたいのですけれど……。
と、殿方との初夜は……やはり、い…痛かったです…の……？
ス：セラフィーヌ……もしかして、男ができたの……？
セ：なっ！？ちっ、違いますわっ！？
ご、後学のために知っておきたいといいますか……。その……いつか、そういうことがあるやもしれませんし……。
マ：初めては、やっぱり緊張しちゃいますし……ちょっと怖いですもんね。気持ちはわかります。
ス：う〜ん………。あたしの時はまあ……すごい痛かったわね。
セ：や、やはり………。
ス：相手のおちんちんがすごいおっきかったのよ。それでガンガン突かれるから、もーホント最悪だったわ。
あれ以来、おっきなおちんちんは嫌いなのよねー。ま、運が悪かったと言えばそれまでだけれど。
セ：ううう…………恐ろしいですわ……。
マ：初めてが大きいと、確かに辛そうですね……。
私の時も……少し、痛かった気がします。
けど……それ以上に、好きな人と繋がれたことの幸福感が強くって……すぐに気にならなくなりましたね。
もちろん身体の相性もあると思いますけど、気持ちの面も結構大きいんじゃないかなって思います。
セ：なるほど……。愛し合う相手かどうか、ですわね……。
ワタクシも、そんな相手とであれば……。
ス：ま、色々悩むぐらいならあたしに任せちゃいなさいな。
処女相手の経験もあるから安心していーわよ♪


私の時は……











＊ME面接ですわ
チ：（マリナから紹介してもらったって言うんで、面接に来てもらったけど……なんかすっごいの来ちゃったなあ……）
あー……えーっと………とりあえず名前を教えてもらっていーかな？
セ：（１８２４）お初にお目にかかります、（１８０８）わたくしはセラフィーヌと申しますの。
（１８０１）本日はお時間いただき、誠にありがとうございますわ。
チ：（礼儀正しいしめっちゃ姿勢いい〜…完ッ全に見た目通りのお嬢様じゃ〜ん……）
ウチで働きたいってことだけど……その、仕事内容は知ってる？
セ：（１８７８）え……ええ、もちろんですわ。
（１９１６）殿方を相手に………そ…その………。
（１９０５）し……少々、卑猥な奉仕を提供すると聞いておりますわ。
チ：あーうん、端的に言うとセックスね。お客さんとセックスすんの。
セ：（１８９８）セッ！？（１８９７）そっ、そのような…直接的な表現はいかがなものかと思いますわっ。
チ：えーっと……失礼なこと聞くけど、経験ある？
セ：（１９００）……………（１９０１）……………。
（１９１４）……………（１９５１）あ……ありませんわ……。
（１８９８）し、しかし必ずしも男性経験が必要ではないですわよねっ！？
手？で奉仕すれば良いという話も聞きましたわっ。
チ：まぁ……確かに、ウチは必ずしも本番必須じゃないしね。実際、本番NGのキャストもいるし。
けど………うーん、正直言って……セラフィーヌちゃんには、あんま向いてないんじゃないかなーって…。
綺麗な子だから指名は着きそうだけど……男の相手するの、大変だと思うよ？未経験ならなおさら……。
セ：（１８７５）う……………。そ、それは……………（１８０７）最大限努力いたしますわ……。
チ：仕事中は知らない男と2人っきりで、しかも相手は性欲丸出しでこっちに迫ってくるワケで。
言葉悪いけど、なにされるかわかったもんじゃないよ〜？
見たところめっちゃお嬢様っぽいけど……耐えられる？
セ：（１８３１）うぅぅ………………。
（１８６９）で…………ですがっ、わたくしにはお金が必要なのですわっ。
（１８７５）……初対面の方に話すようなことではありませんけれど、わたくしの家は大きな借金を抱えてしまっていますの。
（１８３１）とりあえずのお仕事として、運よくコンビニエンスストアで雇ってはいただけましたけれど……。
（１８６７）日々失敗の連続な上に、お給金も雀の涙……。借金返済には、とてもじゃないですが足りませんわ。
（１８１１）ですから、わたくしのような者でも……大きく稼げるお仕事が必要ですのっ。
（１８６６）そのためには…………（１８９４）た、多少のリスクは承知ですわっ！
チ：（なにかはあるとおもったけど、やっぱワケありだったかぁ……。）
（正直……こういう仕事に染まってほしい子じゃないけど、ここで追い返しても……）
うーーん………………。
……………わかった。そこまで言うなら……。
セ：（１８４２）働かせていただけますの！？
チ：うん、オーナーにはアタシから言っとくわ。
ただし、合わないと思ったらすぐに辞めちゃっていいからね？
あと困ったことがあったらすぐに相談して。多少は力になれると思うから。
……………あ、そういえば名前教えてなかったね。
アタシはチナヨ。これからよろしく〜。

セ：まあっ！貴女がチナヨ様でしたのね！
マリナから話は聞いていましたの！とても頼れる優しい女性と伺っていましたけれど、話通りの方ですわ〜！








＊ME
チ：みんな飲み物持った？それじゃ、新しく仲間になったセラちゃんを祝って……かんぱ〜い！
マ：かんぱ〜い。
セ：乾杯ですわ〜！
チ：んぐっ…んぐっ……んぐっ………ぷはぁ〜〜っ。
あ゛〜〜〜……仕事終わりのビールはキくわぁ〜……。
マ：チナヨさん、相変わらずすごい飲みっぷり………。
あ、えっと………一度自己紹介はしてますけど、改めて……。
私はマカナって言います。セラフィーヌさん、これからよろしくお願いしますね。
セ：ご丁寧にありがとうございますわっ。
こちらこそよろしくお願いいたしますわね、マカナ先輩っ。
マ：せ……先輩……。その呼び方はちょっと、気恥ずかしいです……。
普通に、マカナでいいですよ……？
セ：そう、ですの……？なんだか皆さん、先輩呼びは敬遠されますわね……。
それではマカナ様とお呼びいたしますわっ。

チ：セラちゃん、ワイングラス持ってる姿がめっちゃサマになってるよね〜。
やっぱワイン好き？

セ：そうですわね。赤、白、ロゼ…どれも好きですわ。
ワイン以外では……
















＊ME
ミ：ユナおねーちゃん、おなかおっきくなったねー。
ユ：ふふ……ｖミーちゃん、優しく撫でてみてくださいな。
ミ：こんな感じ〜……？わっ、動いたっ。
すご〜い……。この中に、赤ちゃんいるんだぁ……。
ユ：ミーちゃんのような愛らしい子に撫でてもらって、この子も嬉しかったのでしょうね…ｖ

産まれてきたら、抱っこしてみて

ミ：赤ちゃんうむの、タイヘン？



ミニムはまだ赤ちゃんできないけど、



ミ：ミニムもいつか、こんなかんじでママになるのかなー？






















＊ME
レ：ﾌﾋ……今日のお客さんは中々のマニアック性癖だったっスねぇ……。
（９９９９９）φ（ガチャ…バタンφ）ｗ９
た……ただいまっス………。
３：あ。
レ：ア。
３：うわわわっ！ごっ、ごめっ、ヘンなところ見せちゃった！
レ：ｱﾋｲｲｲｲｲｯ、ｱｯｱｯｱｯｱｯｱｯｱｯｱｯｽﾐﾏｾﾝｽﾐﾏｾﾝスグ出まス帰りマスﾊﾋｨｯ
３：ちょちょちょっ、レレニー落ち着いてよっ。
女の子同士なら、別に見られてどうってわけじゃないし……。
おっぱい搾ってるところなんて、あ、あんま見せるようなもんでもないけどさっ。
レ：ｱｯ、ｱｯ……さ、ｻｰｾﾝっス……。
は……話だけは聞いてましたが、マジで出るんスね……母乳……。
３：うん……。頻繁にってわけじゃないけどね。
んっｖんんっ………ｖ
レ：ｳｵｫｫ……すげ…めっちゃ出とる………。
やっぱこうデカイと、母乳もたっぷり溜め込んでるんスねぇ……ｳﾋﾋﾋ……。
３：………あんま見られると、恥ずかしいんだけど……。
レ：ﾊﾋｨｯ、ｽﾐﾏｾﾝｯ
３：ふっ……んんっ……ｖはぁ………ｖ
ふぃー…、全部搾れたかなっ。
レ：お…お疲れさまっス……。
結構な量になったっスね………。搾り終えたコレ、どうするんで……？
３：え、捨てちゃうけど………。
レ：ｳｰﾑ……この量捨てちゃうの、なんかもったいないっスねぇ……。
………せっかくだし、味も見ておこ…
３：ちょおおっ！？やめてよっ！？友達に自分の母乳舐められるとか恥ずかしすぎるから！！




………瓶詰して売るってのはどうっスか……？
こう、「わたしが作りましたｖｆ」みたいな感じでﾐﾅﾐﾅの顔写真とおっぱいも載せたら……ｳﾋﾋ…需要めっちゃありそ……。
これは大きなシノギの匂いがするっスよぉ……ﾌﾋﾋﾋﾋﾋﾋ………。









＊ME
ミ：ねーねーミナコちゃん。ミナコちゃんのおっぱいってどれぐらい重いのー？
３：え！？
うーん……すっごい重いのは自覚あるけど、具体的な重さはわかんない……って、なんでそんなこと聞くのっ。
ミ：気になったんだもんっ。
ねー、計ってみてもいいー？
え。え〜……ま、まあ……いいけどさぁ………。








＊ME
３：うぐ〜〜…。おっぱい張ってきてる〜…。
そろそろ搾らないとだめかな〜…。
マ：母乳…ですか？溜まってくると、結構大変ですよね……。
私も、子供が出来たときは苦労しました……。
レ：そんなになんスか…？経験ないから、どんな感じか想像つかないっスね……。
３：こう、内側から押してくる感じで痛い…みたいな。
レレニーもいつかわかる日がくるさー……。







＊ME
レ：………………………。
チ：え、ちょっとレレちゃんなんか暗くない？
いや普段から明るい方ではないけどさ。なんかあったん〜？
レ：ｱｯ…………ｴﾄ…………。
まあちょっと、さっき相手してたお客さんが…………ﾊﾊ………。
チ：なに〜、クソ客引いちゃった系？
チナヨお姉さんが、お話し聞いてやろっか〜？
レ：ﾌﾋ……いやま……大したことじゃないっスよ………。
……その、お客さんの雰囲気というか……態度が父親と似てて…………。
普段からそんな接客できる方じゃないっスけど……なんか普段よりもギクシャクしちゃったんで……お客さんにもちょっと説教されちゃったり的な……ﾊﾊ………。
いやほんとなにやってんスかね………ﾍ……ﾍﾍ……ﾊｧ………。
チ：………………。レレちゃんの親父、クソ親だった？
レ：クソかどうかはわかんないっス………。
……けどウチにとってはあんまり良い父親ではなかったかな………と………。
チ：……………そっか。
よいしょっと。
レ：…………？なんスか……急に立ち上がって……？
チ：ん。（ぎゅっ）
レ：！？
チ：過去のことは早々忘れられないだろうし、これからも同じようなことがあるかもしれない……。
けどそういう時はさ。素直に話して、気持ちをちゃんと表に出して……。
少しづつ、自分の中で…乗り越えていけばいーと思う。
辛いときはアタシに言いな？こうやって抱きしめて、そばに居て…甘えさせたげるからさ。
………まー、レレちゃんとの身長差だと、こうやって私だけ立って抱きしめないとだけどー。
レ：うぅ……………………ママ…………。
……………（うっかりママとか口走ったけど"オマエの母親になったつもりはねえ"とか言われそうっス……）
チ：んー……よしよし……。いっぱい甘えなー。
レ：……………………。
チナヨさん、そういうとこズルいっスね………。















＊ME
３：……………。
……フィリオ、ちょっと聞いてほしいんだけど…。
男の人って、好きな子の膣内に出したいものなのかな。
フィ：えっ！？
えっ…………それは、まあ…そうなんじゃないでしょうか……。
３：けどさ、……好きでもない人でも膣内に出したがるよね？
フィ：うぅん………そうなの、かも……。
















＊ME
ス：…………。
ミナコ、レレニー、ちょっといいかしら？
レ：ﾊﾋｯ？
３：どしたの？
ス：（わしっ　わしっ）
（もっ　もっ　もっ）
レ：ﾋﾍｴｴｪｴ！？
３：ちょぉおっ！？
なっ、なんでいきなりおっぱい揉んでくるのさっ！
レ：し、しかも二人同時にっス……。
ス：え？揉み比べだけど？
二人ともすっごくおっきいから、違いを確かめたくなっちゃったｖ
（もみっ　もみっ）
３：もっ〜！揉むのやめてってーっ！
レ：ｱｯｱｯｱｯｱｯｱｯｱｯｱｯｱｯ
ス：う〜ん、なるほどね〜……。
もっと確かめたいから直に触っていい?vいいわよね?vねっｖ
レ：ｱｯ顔良………は…ﾊｲ……レレニー…服を脱ぎマス………。
３：いいわけないでしょっ！レレニーもなに洗脳されてんのっ。
レ：………ﾊｯ！？あまりの顔の良さに身体が勝手に………。
ス：別に女の子同士だしいいじゃない。少しぐらい触らせなさいよー。





















＊ME
（ショートイベント開始処理）（フーカME登場時処理）（マカナME登場時処理）（ミナコME登場時処理）
レ：ンン……ﾝﾝﾝﾝﾝﾝﾝﾝﾝﾝ………。ン〜ム………………。
３：……レレニー、大丈夫？
レ：ｱｯ、ﾊｯ、ﾋﾍｯ、ｻ……ｻｰｾﾝ……。
少し描いてるエロ漫画のネタをどうするかで悩んでまして……ﾍﾍﾍ……。
ｱｯ、ミナミナにはあんまり興味ない話かもっすね……ﾊﾊ………。
３：え〜！そんなことないよ〜！ボク、全然相談に乗るし！
アイデアはなんかあったりするの？
レ：NTRモノでいくか甘々純愛で行くかの2択っス……。
純愛安定ではあるんスが、NTRモノのドロっとした情欲の味わいも捨てがたく………。
３：……NTRってなーに？
レ：ｱｯ、ｱｱｯ、そ、そこからっスね…。
簡単に言うと、恋人関係にある相手が別の男に抱かれてそのままその男に靡いちゃう、ってシチュで興奮する性癖っス……。
３：え〜！？そ、それ興奮…するの〜！？
恋人が他の人に取られちゃうんでしょ…？悲しかったり悔しかったりしないの…？
レ：ﾍﾍﾍﾍﾍそこがまた興奮のスパイスなんスよォ……。
自分の女を他の男に取られるというオスとしての敗北感……。
最愛の彼女が別の男に抱かれて初めて見せる、自分とのセックスでは見せない淫靡な姿……。
ぐちゃぐちゃなった感情と相反して硬くそそり立ってしまう愚息……。
たまんねぇっスねぇｸﾞﾌﾌﾌﾌﾍﾍﾍﾍ……。
あ、彼女とはゴムしてセックスしたことしかないのに間男は普通に生でヤってたりするとまたポイント高いっスねﾍﾍﾌﾋｨ…。
３：ぼ…ボクはあんまりそーいうのはよくないと思うな……。
そ、それに……えっちだって、恋人




＃




＊ME
ス：ねー、マカナさんｖお願いがあるんだけど〜……聞いてくれる?v
マ：お願いですか？私にできることであれば……大丈夫ですよ。
ス：やった♪
じゃあね、フィリオと赤ちゃん作ってほしいのｖ
いいでしょ?v
マ：………はい？
ス：あれ、聞こえなかった？フィリオとね〜、こ・ど・も、作ってほしーのｖ
マ：スーちゃんごめんなさい、何を言ってるか理解できないです……。
な、なんでフィリオくんと……。
ス：ホントはね？あたしがマカナさんと赤ちゃん作りたいんだけど〜……それは物理的に無理でしょ？
そこでじっくり考えて……一つの結論に至ったのよ。
そう、フィリオの子供は……あたしの子供と言ってもおかしくないんじゃないかなって！
フィリオにはあたしに似てとってもカワイーし、同じ血が流れてるものねっ！
マ：……理由はわかりました。…いえ、わからないんですけれども……。
ただ、そのお願いは流石に……。赤ちゃんは、愛し合う相手と作るものですから……。
ス：えー、ダメ〜？うーん……。
……………じゃ、フィリオと結婚しない？
マ：なっ！？
ス：夫婦だったら問題ないでしょ？



どこの誰とも知らない相手にはあげられないけど。


マ：そんな





どう！？フィリオでどうかしらっ！？


フィリオをお婿さんに出すのは姉としては少し寂しいけど……マカナさんとの結婚だったら



1人だけ、1人だけでいいからっ。赤ちゃんはあたしが育てるしっ。
マ：そういう問題じゃ……。









＃ミナコのコンプレックスと矛盾してるのでは？
＊ME
フ：男ってぇ…ちょ〜っとえっちな気分になるだけで、ちんちん勃起させちゃうの、すっごいバカっぽくないです?v
"発情しちゃってま〜すｖ"って見ただけで丸わかりｖ
ほんとみっともないものぶら下げてますよねぇｖ
３：流石にそこまで言うのは、ちょっとかわいそーじゃない？
ほら、自分の意志に関係なく……おっきくなることもあるらしーしさ。
丸わかりなのは、まあ………色々大変そうだけど。
フ：え〜？けど、フーカのこといやらしい目で見ながら、性欲丸出しにテント作っちゃうオス、そこら中で見ますしぃ……。
ほとんどの男は、女の子見たらすーぐちんちん腫らしちゃう…ダメダメなお馬鹿さんですよぉｖ
ミナコさんだって、心当たりあるんじゃないですかぁ？
３：そんなの…………まあ…………ないとは言わないけどさー……。
けどさ、ほら、逆に言えばボクに魅力を感じてくれてるってことだし……。
わ、悪い気はしないかな〜……とか………。
フ：…………ミナコさんってぇ、チョロすぎません？
３：はぁぁっ！？ちょっ、チョロくなんかないし！ぜんっぜんチョロくないしーっ！
フ：くふｖフツーはいやらしい目で見られて、喜んだりしませんけどねぇ？
そんな様子じゃ、テキトーな男にいいようにされちゃいそーｖ
３：ばっ、馬鹿にしないでよねっ。ボクだってそれぐらいの判別つくしっ。
ヘンな人にいいようになんかされないからっ！絶対っ！


勃起ちんちん見て喜ばないと思いますけど〜？







＊ME
チ：みんな〜☆聞いて聞いて、重大発表〜♪
フィ：………………。
マ：？チナヨさん、どうしたんですか？
ユ：チナヨ様の期限がいいところを見ると、良いお知らせに思えますが……。
チ：じ、つ、は〜……フィリちんには秘密があったのです☆
ね〜？フィリちんｖ
フィ：ぁ………ぅ…………。
マ：秘密、ですか…？
チ：そう！その秘密とは………なんと！
フィリちんは女の子じゃなくって男の子でした！
マ：…………。
ユ：…………。
チ：あ〜、めっちゃピンときてない顔してる。いやまー、そうよね。
こ〜んなかわいー子が男とか思わないわな〜。
というわけで実物を見た方がいいでしょー☆えいっ☆えいっ☆
フィ：あっｖうぁっｖだめっ、チナヨさんっｖそんなとこ触っちゃっ…ｖ
チ：はいフィリちん、スカートめくって？
フィ：ぅ……………。
チ：め　く　っ　て　？
フィ：………は……い…………・…。
うぅ………。
ユ：！？
マ：えっ、うそっ、ほんとに……お、おちんちんが………。
フィ：っ、ごっ、ごめんなさいっ！そのっ、だ、騙すつもりはなくってっ、けどっ、う、うぅぅ………。
ぼ……ぼく…もう、ここには……居られな………
チ：？なんで？確かにびっくりはしたけど、居られない理由ある？
フィ：だって、ぼく……女の人しかいないところに、女の子の格好してまぎれて……
み……みなさん、ぼくのこと……ヘンだって、気持ち悪いって……思って……
チ：ちょっと〜、それはアタシらのこと見くびりすぎっしょ。
今まで一緒にやってきた仲だぜー？今更男だから拒絶したりするようなヤツはいないって。
どーよ、みんな？
マ：はい、そうですね。すごく、驚きはしましたけど……フィリオちゃん…いえ、フィリオくんのことを気持ち悪いとは思いませんよ。
これからも、仲良くしていければと思います。
フィ：マカナさん………。
ユ：…………・…。
チ：…ユナー？話聞いてるー？
ユ：……チナヨ、様…………。
ひ……1つだけ、確認させてくださいませ………。
チ：なによ？
ユ：……ここで、始めてしまってもよいですか……?v
チ：オイまてまてまてこんなところでおっぱじめようとすんなっ。
ユ：こっ、こんなっｖこのような可愛らしすぎる美少年が実在するだなんてっｖ
これはもう主の思し召しとしかっ…ｖああ、ああ……ｖ一刻も、一刻も早く交わらば……っｖ
大丈夫ですフィリオちゃん…ｖ安心してくださいませ……やさしく……やさしくしますからねっ……ｖ
マ：ゆ、ユナさん少し落ち着いてくださいっ。
チ：マカナちゃん、ちょっとその色ボケショタコンシスター止めといて！
………はぁ。とまあ、フィリちんのこと拒絶する子はいないってわかってもらえたー？
フィリちんさえよければ、これからも一緒にいてほしいけど……どーかな？
フィ：はい……。みなさん……本当に、ありがとうございます……っ。
これからも宜しくお願いしますっ。
チ：うんうん☆これで一件落着♪フィリちんも隠し事がなくなってスッキリしたっしょ☆
……とはいえ、隠し事してたペナルティはなんか考えないとだめかなー♪
フィ：う……その、ぼくにできることであれば、なんでもしますので……。
チ：じゃ、アタシと子作りしよっか☆
フィ：……はい？
チ：こんな美少年の遺伝子……逃がすわけないっしょｖ
とりあえず1人産んで……う〜ん、3人は作りたいかな♪
フィ：あ……うぁ………お、おねえちゃ……
チ：きひひっｖフィリちん………パパになっちゃおうね〜☆
フィ：うああぁぁぁっっ！
マ：……………………。



＊ME慰安旅行
チナヨ、マカナ、フィリオ、スーリア







＊MEフィリオの苦悩
（ショートイベント開始処理）（フーカME登場時処理）（マカナ使用済みゴムリセット処理）（フィリオME登場時処理）
め：φ（某日ｗ８　ラブリフレックス店内φ）ｗ９
フ：――それでぇ、お客さんったらとうとう泣き出しちゃったんですよぉｖ
みっともなさ過ぎて、ほんっと面白かった〜ｖ
フィ：あ、あはは………。
マ：ふぅ……ただいまです。
フィ：あ、おかえりなさい。
フィ：マカナさん、おかえりなさいでーす。
お仕事どうでしたぁ？相手のヒト、やっぱりよわよわのザコオスですか〜?v
マ：フーカちゃん、あんまりお客さんのことをそういう風に言うのは……。
今日のお相手は……童貞さんでしたね。だいぶ喜んでもらえたみたいで、やりがいありました…なんて。ふふ。
フ：マカナさん、ドーテーから指名されること多いですよねぇ。
フーカもだいぶドーテー食べましたけどぉ、ドーテーとのえっちって全然きもちよくないじゃないですかぁｖ
マカナさんも消化不良になっちゃいません〜？
フィ：…………。
マ：初めてですから、えっちに不慣れなのはしょうがないですよ。
それよりも、童貞さんは私のこと…とっても求めてくれるので……。個人的には結構満たされるかなって……。
今日の方も、必死に私のことを気持ちよくしようとしてくれたり、えっちの最中に指を絡めて握ってくれたり……満足感あるひと時でしたよ。
……出ちゃうのは、早かったですけど………。
フィ：…………。
フ：あ〜、ドーテーはホント即イキしますよねぇｖ
挿れただけでびゅーびゅーし始めたときなんて…ぷぷっ、ホント笑っちゃいましたよ〜ｖ
フィ：…………。
マ




＊MEH
フィ：……う゛っ、う゛うっ……イくっｖまた出るっｖあ゛ぁぁぁっ……ｖ

はぁっ……はぁっ……ｖ
（うう……まだシたりない……。お、女の人を知っちゃってから……発情期中の疼きが、酷くなっちゃったみたい……）
出したばっかなのに、おちんちん……全然硬いままだ……。
………………。（ごそごそ）あった……。
せ……せめて、このオナホール使えば……多少は良くなるかな……

……ん゛っ、ああぁ……っｖはぁぁっ…ｖひだひだが……ｖきもち、い………ｖ
（……けど、本物は……もっと………）


（あ……赤ちゃん作りたい……ｖあぁぁ……子作りしたいっ…ｖ子作り…ｖ交尾っ…ｖ女の人のお腹に精液出したいっ………ｖぼくの赤ちゃんでお腹おっきくしてほしいっ……ｖ）







＊MEH
セ：あ………あの、フィリオ様……少々、お時間よろしくて…？
フィ：はい、なんでしょうか？
セ：その………フィ、フィリオ様の身体で……手での奉仕の練習をさせていただきたいのですわっ。
フィ：ふぇっ！？
セ：ワタクシは










＠チャプターメニュー
め：\n\![*]\q[次のチャプターへ,（Ａ０）]\n\![*]\q[一覧へ戻る,ミニイベント回想]\n\![*]\q[閉じる,ショートイベント閉じる]


＊MEHイケオス妊活テクニック
＄MEHチャプター観覧中＝０
メ：\_q〇登場キャラ\_l[150,@0]〇竿役
チナヨ\_l[150,@0]男（青年）\n[half]
〇あらすじ
イケメンを食って子供を作るのが趣味のチナヨφ。しかし今回の危険日は中々目ぼしい相手が見つからずφ、少し焦ってしまう日々φ。そんな中φ、ある日街中で好みの青年を見つけたチナヨはφ…φ…φ。

\q[初めから見る,MEHイケオス妊活テクニック_初めから見る]
（when、（イケオス妊活テクニック済）＝＝１、\q[チャプター1<街中での出会い>から見る,MEHイケオス妊活テクニック_チャプター1から見る]\n\q[チャプター2<居酒屋にて>から見る,MEHイケオス妊活テクニック_チャプター2から見る]\n\q[チャプター3<ホテルでの一夜>から見る,MEHイケオス妊活テクニック_チャプター3から見る]）
\_q

＠MEHイケオス妊活テクニック開始処理
（ショートイベント開始処理）（チナヨME登場時処理）\p[6]\![bind,立ち絵,オフショルニット,1]\![bind,後ろ髪,ロング,1]

＊MEHイケオス妊活テクニック_初めから見る
＄イケオス妊活テクニック済＝１
（MEHイケオス妊活テクニック開始処理）（MEHイケオス妊活テクニックC１）\x（MEHイケオス妊活テクニックC２）\x（MEHイケオス妊活テクニックC３）

＊MEHイケオス妊活テクニック_チャプター1から見る
＄MEHチャプター観覧中＝１
（MEHイケオス妊活テクニック開始処理）（MEHイケオス妊活テクニックC１）\x（MEHイケオス妊活テクニックC２）\x（MEHイケオス妊活テクニックC３）

＊MEHイケオス妊活テクニック_チャプター2から見る
＄MEHチャプター観覧中＝１
（MEHイケオス妊活テクニック開始処理）（MEHイケオス妊活テクニックC２）\x（MEHイケオス妊活テクニックC３）

＊MEHイケオス妊活テクニック_チャプター3から見る
＄MEHチャプター観覧中＝１
（MEHイケオス妊活テクニック開始処理）（MEHイケオス妊活テクニックC３）


＊MEHイケオス妊活テクニックC１
め：【某日ｗ８　何処かの街中】ｗ９
チ：（１０４８）φ（ん〜……中々イイ男いない〜…。もう危険日だし、そろそろ男捕まえて子供作っちゃいたいんだけどなぁ……φ）ｗ９
…………（１００３）ん？
（１０４５）φ（あ……あの男よさそ〜♪若くて顔イイし…身長もそこそこあって悪くないな〜……。よし、食っちゃおｖｆφ）ｗ９
（１００９）あの……すみませんっ。\n[half]
男_青年：ん？あ、オレ？
チ：突然声かけちゃって、ごめんなさいっ。
（１００７）えっと、実はアタシ……今日友達と合コンする約束してたんですけど、ドタキャンになって予定開いちゃって……。
（１００５）よければお兄さん、アタシと飲みに行きませんか……？\n[half]
男_青年：え、もしかして逆ナンってヤツ？\n[half]
チ：（１０３０）お兄さん、かっこよかったから思わず声かけちゃいました。えへへ♪
（１００５）あ、もちろん断ってもらっても大丈夫ですよ。突然ですしっ。\n[half]
男_青年：ん、ん〜……。
φ（この子めちゃおっぱいでっけ……。顔もイイし…上手くいけば今晩ワンチャンあるか…φ？φ）ｗ９\n[half]
チ：（１０４９）φ（きひひっ、乳見てんな〜。こんな極上の女と飲んでヤれるかもしれない機会、棒に振るわけないよなぁ〜？ほらっ、さっさと返事しろってφ）ｗ９\n[half]
男_青年：いいよ、飲みにいこっか。場所って決まってたりする？\n[half]
チ：（１０５１）φ（かかったφ♪φ）ｗ９
（１０１７）やったぁ♪（１００１）場所はまだ決まってなくてぇ〜、お兄さんのオススメの場所あったら行きたいです〜。\n[half]
男_青年：じゃ、いい場所知ってるからそこにしていい？こっからそんなに遠くないし。\n[half]
チ：（１０１８）はぁ〜い♪\n[half]

＃（when、（MEHチャプター観覧中）＝＝１、（call、チャプターメニュー、MEHイケオス妊活テクニックC２））


＊MEHイケオス妊活テクニックC２
め：【何処かの居酒屋】ｗ９
男_青年：いやぁ、けどまさかこんなカワイイ子と飲みに行けるなんて思わなかったわ〜。
今日なんも予定入れてなくて正解だったよ。\n[half]
あ、オレここの近くの大学通ってるんだけど、チナヨちゃんもお酒イケるってことは同じ大学生？ちなみに3年ね。
チ：（１０６７）φ（ん〜……年下って思われる方が都合いいし、ここは合わせるか……φ）ｗ９
（１０１８）そうです〜。ここからもうちょっと離れたところの大学に通っててぇ、2年生ですね〜。\n[half]
男_青年：あ〜、あそこね。ちょっと言ったことあるけどこんなカワイイ子がいるなんて知らなかったわ〜。\n[half]
チ：（１０２４）も〜、お兄さんったらお世辞はいいですからぁ〜ｖ\n[half]
男_青年：そういや合コン予定だったってことは、もしかしてカレシいないの？\n[half]
チ：（１０５２）φ（お、アタシのこと狙ってんな〜？イイじゃんイイじゃん、乗ってやろ〜♪（１０５１）せっかくだから別れた設定も入れて、付け込み易くしてやるかφ♪φ）ｗ９
（１００５）えへ、実はそのとおりで今はフリーで…。（１００７）付き合ってたカレがいたんですけど、この前わかれちゃったんです。
それで、忘れるためにも新しい出会いが欲しいな〜って。（１０１８）けど、合コンなくなってラッキーでした。（１０２４）こうやってお兄さんと会えましたし……ｖ\n[half]
男_青年：φ（うおっ…これ完全に脈ありっしょ……ぜってーオトす…φ）ｗ９
そうだったんだ〜……あ、グラス空いてるけど何飲む？ここの代金オレがオゴるし、飲み物だけじゃなく食べ物も好きなの頼んでよ。\n[half]
チ：（１０５１）φ（きひひっ、本腰いれてオトしにきたかな〜。コッチはオトされるのが目的なんだけどφ♪φ）ｗ９
（１０４５）φ（ま、向こうがいい気分になってくれてる方が楽だし、茶番を続けてやるか〜φ）ｗ９
（１００５）え〜、驕ってもらうなんて悪いですよ〜！そもそも、アタシが誘っちゃいましたし〜…。\n[half]
男_青年：いいからいいから、気にしないで。\n[half]
チ：（１００３）ん〜…（１０１８）じゃあ、お言葉に甘えて……。
（１００１）えっとぉ、カシオレとぉ…あ、この料理おいしそ〜…これとぉ……ｗ９
・ｗ９ｗ９
・ｗ９ｗ９
・ｗ９ｗ９
め：φ（数時間後φ）ｗ９
男_青年：――ってわけでもう災難だったわ〜。\n[half]
チ：（１０１７）あははっ♪お兄さんのお話おもしろ〜いｖ
（１０４２）φ（よしよし、雰囲気もいい感じだし、時間も頃合い……そろそろ仕掛けてみっかなφ）ｗ９
（１００９）あ、もうこんな時間だ〜…。そろそろお開きですかね〜…。\n[half]
男_青年：あー、あのさ……よかったらこの後どっか別のとこいかない……？ もうだいぶ遅いしさ……。\n[half]
チ：（１０２７）えっ、それって……（１０２６）お兄さんもしかして、誘ってます〜？\n[half]
男_青年：うん、そうゆうつもりだけど……ダメ？\n[half]
チ：（１０５１）φ（きひっ、キタキタ〜ｖｆφ）ｗ９
（１０２６）え〜、どうしよっかなぁ〜ｖ\n[half]
男_青年：お願い！オレ、もっとチナヨちゃんと仲良くなりたいんだ！\n[half]
チ：（１０２４）やんっ♪そんな強く手を握られたら、ドキドキしちゃう……ｖ
（１０２３）……………（１０２６）う〜ん、1人でお家にいるのも…寂しいしなぁ。\n[half]
男_青年：じゃ、じゃあ……！\n[half]
チ：（１０２４）お兄さんと…行ってもいいですよ、ホ・ｗ９テ・ｗ９ルｖ\n[half]
男_青年：っしゃ！会計してくるから待っててっ。\n[half]
チ：（１０３１）は〜い♪
（１０４５）φ（めっちゃはしゃいでるじゃん♪カワイ〜ｖよーやくメインディッシュにたどり着いたことだし…イケオスとの子作り楽しも〜っとｖｆφ）ｗ９

＃（when、（MEHチャプター観覧中）＝＝１、（call、チャプターメニュー、MEHイケオス妊活テクニックC３））



＊MEHイケオス妊活テクニックC３
め：【ラブホテルの一室】ｗ９
チ：（１０３４）ん……ちゅっ……ｖちゅぷぅ……れる、れるっ……ｖ\n[half]
男_青年：はぁ…はぁ……やっべ…超エロっ……ｗ９\n[half]
チ：（１０３５）れろっ……はぁっ……。
（１０２６）あはっｖお兄さん、すっごいビクビクしてるｖまだキスしてるだけなのに〜ｖ\n[half]
男_青年：チナヨちゃん、めっちゃキス上手くない？キスだけでこんな興奮するの初めてかもしれん……。もしかして慣れてたりする？\n[half]
チ：（１０４８）φ（大学生設定でこのテクはやっぱ違和感あるか〜？（１０４６）ま、チンポきもちよければどうでもよくなるっしょφ）ｗ９
（１０３１）ふふっ、どうでしょ〜♪（１０２６）それよりぃ……早く続きしましょうよ〜♪\n[half]
男_青年：φ（くっそエロすぎんだろ……さっさとハメてぇ……φ）ｗ９
そうだね、オレももう我慢できそうにないし……。ほら、もうこんなになっちゃったわ。\n[half]
チ：（１０２４）すご〜いｖビキビキッてぇなってて…とっても硬ぁいｖ
（１０２３）これが今からアタシの中に入っちゃうんですね……ｖ
（１０４６）φ（ん〜チンポのサイズは並みってとこか。（１０５０）ま、極端な短小でもなければ別にいーけどφ）ｗ９\n[half]
男_青年：あ、ちょっと待ってね。今ゴムつけるから……。\n[half]
チ：（１０４３）φ（そーはさせませんよっとφ）ｗ９
（１０２６）お兄さん……実は今日、安全日で〜…ｖ
（１０２５）…しちゃいませんか？…生えっちｖ\n[half]
男_青年：っφ！！マジでφ！？\n[half]
チ：（１０３０）マジです♪（１０２７）あ、もちろんお兄さんが嫌だったらやめときますけど……どうしますか〜？ｖ\n[half]
男_青年：あ…っと……ｗ９
φ（流石に都合良すぎないか…？病気持ち…いや美人局とか…？けど、こんな極上の女と生ハメできる機会なんて…φ）ｗ９\n[half]
チ：（１０４６）φ（警戒されたカナ？（１０４３）じゃあ最後の一押しに…φ）ｗ９
（１０２８）ね……お兄さん…ｖアタシ、お兄さんとい〜っぱいきもちよくなりたいなぁ…ｖ
（１０２２）な〜んにもつけないで、おちんちんパコパコしてぇ…お腹の奥にびゅ〜っｖってするの、絶対きもちいいですよ〜…ｖね…?v\n[half]
男_青年：っ、ぁあっ！
φ（無理だ！我慢できねえφ！φ）ｗ９
挿れるよっ！ナマで挿れるっ！くっ……うぉ、ぉ……っ！\n[half]
チ：（１０３２）んっｖ入ってきたぁｖ\n[half]
男_青年：な……んだ、これっ……ｗ９
φ（チンコにめちゃくちゃに絡みついて、気を抜いたら即出ちまう……っφ）\n[half]
チ：（１０３３）んんっｖすごいぃ……やっぱりおっきいっｖ
（１０５０）φ（ホントはそーでもないけどφ）ｗ９\n[half]
男_青年：はぁ……はぁっ……！腰、動かすよっ！ふっ……くっ…ｗ９\n[half]
チ：（１０３５）あんっｖいいっｖ（１０２８）もっと激しく動いてっｖいっぱい突いてっｖ
（１０４６）φ（ん〜セックスのテクも並みってとこか〜。φ）ｗ９\n[half]
男_青年：はっ……やっべ…っ、きもちよすぎるっ……！今まで抱いた女の中で一番イイっ…！ああっ、クソっ、チンコ溶けるっｗ９\n[half]
チ：（１０４９）φ（きひっｖけど、こーんなイケメンがアタシに夢中になってがっついてるの…めっちゃ興奮する〜ｖ（１０４５）もうちょい焦らしてから、一気にイカせるかφ♪φ）ｗ９
（１０３２）んっｖあっｖ（１０２４）すごぉいｖ奥まで入って…ｖ（１０３６）んっｖはぁぁっｖあぁっ、はげしぃっｖ\n[half]
男_青年：くぅぅっ、うっ……ふぅっ、はっ、はっ……！チナヨちゃん、どお、ここっ、きもちいいっ？\n[half]
チ：（１０３６）んぁぁっｖだめぇｖ（１０２８）お兄さんのおちんちん、イイところに当たってぇっｖ（１０３３）ああんっｖ\n[half]
男_青年：（突き入れるたびに、でっけえ乳も跳ね回ってエロすぎ…っ）ｗ９
ふっ、……くっ……はっ、はぁっ……！\n[half]
チ：（１０２８）あっｖお兄さんっｖ（１０２９）お兄さんの腰使いきもちいいよぉっｖ
（１０５２）（きひっｖすっかりアタシの身体に夢中になってるｖ（１０４６）あ〜、イイ顔…ｖ）ｗ９\n[half]
男_青年：（もっと主導権握ってじっくりオトすつもりだったのに、全然余裕ねえ……っ）ｗ９
ぐっ…く………っ！ふっ…、ふぅぅ………っｗ９\n[half]
チ：（１０３５）はぁ、はぁ……んぅっｖ
（１０４０）φ（そろそろかな…。（１０４５）ちんぽビクついてきたし、射精寸前って感じ…ｖトドメさそっｖｆφ）ｗ９
（１０２８）ねぇ、お兄さん……ｖアタシもうイっちゃいそ…ｖ一緒にイこ？ｖ\n[half]
男_青年：あ、あぁっ！オレももうイクからっ、ナカでいいよねっ？中出しっ、中出しするからっ！\n[half]
チ：（１０３６）うんっｖきてぇっｖ一番奥にだしてぇっｖ（１０２９）アタシの中、お兄さんでいっぱいにしてぇっｖ\n[half]
男_青年：チナヨちゃんっ、ぐっ……出るッ！！\n[half]
チ：（１０３３）イッちゃうぅっｖあぁぁっｖふぁ、あぁっｖお兄さんの濃厚な精液、お腹の中に流れ込んでくるっｖ
（１０２５）φ（あ〜たまんなｖ（１０２６）若いイケオスの精子が子宮に染みわたって…きもち〜ｖｆφ）ｗ９\n[half]
男_青年：ぐ、ぅぅ…っ、搾り取られるっ……！\n[half]
チ：（１０２８）あぁんｖ（１０３５）おちんちんのビクビク、とまんない…ｖ
（１０３９）φ（一滴残らず全部注がせてやる…ｖｆφ）ｗ９\n[half]
男_青年：く…は…っ、やべ……今までの人生の中で一番出た………。\n[half]
チ：（１０２７）んっ…ｖ（１０２４）すっごい量…ｖおなかたぷたぷになっちゃった♪\n[half]
男_青年：はぁっ、はぁっ……あ〜、出したばっかなのに勃起止まんね……。
…チナヨちゃん、今日は寝かせてあげらんないけど…いいよね？\n[half]
チ：（１０２５）φ（やっぱ若い雄ってサイコ〜ｖ（１０３８）朝までハメてキンタマの中身ぜーんぶ注いでもらおｖｆφ）ｗ９
（１０２４）あはっ、お兄さんこそぉ…途中でへばらないでくださいね〜ｖ
・ｗ９ｗ９
・ｗ９ｗ９
・ｗ９ｗ９
\x
男_青年：あ〜………も…ダメ………なんも出ねえ……マジで干からびる…….。\n[half]
チ：（１０３１）あははっ♪アタシも流石にちょっと疲れちゃったかも〜♪（１０２５）じゃあ次で最後の一回ってことでｖ\n[half]
男_青年：いやもう限界……まじ無理……寝る………。\n[half]
チ：（１００４）あっ、お兄さん？（１００９）お兄さ〜ん！
（１００７）寝ちゃった……というか、気を失ったってほうが正しい？
（１０４６）φ（ま、あんだけハメまくったらこうなるのもしょーがないか。むしろアタシ相手によく頑張った方かな〜。（１０４３）お腹の中ギチギチになるまで中出ししてもらったし…これで妊娠確実っしょφ♪φ）ｗ９
（１０１９）………（１０４５）きひひっ、ごちそーサマｖ
（ショートイベント終了処理）











＊IFエロイベント覚書
チ：マカナちゃんさ〜、フィリちんと生でえっちしてみない？
マ：……え！？なっ…なまっ……いきなり何を言い出すんですかっ！
チ：いやさ〜、フィリちんみたいなちょーイイ男、やっぱいろんな女の子の身体で経験積ませてあげたいじゃん？
フィリちんはチンポの才能めっちゃあるからさ〜、将来的にはいろんな子と赤ちゃん作るべきだと思うし〜ｖ予行練習もかねて…みたいな。
フィ：ぼ…ぼくはそんなっ、お…女の子みたいになりたいから、そういうのは…。
チ：またまたそんなこと言って〜。女の子とセックスするの好きなくせに〜ｖヤってればわかっちゃうんだよねぇ。
それにさぁ…マカナちゃんも、生でするの好きっしょ?vフィリちんの濃ぉ〜い精液、子宮に注がれるのクセになるよ〜ｖ
マ：もぉっ、チナヨさんっ！…フィリオくんも、チナヨさんになにか言ってくださいっ。
フィ：あ……う……えと…ぅぅ……ぼ、ぼく……・は…
マ…カナ、さんが……いいなら、……し………・してみ、たい……・です………ｖ
マ：ふぃ、フィリオくん！？
チ：お〜いいね〜ｖほらほら、マカナちゃんもフィリちんに答えてあげないと〜。


チ：決まりねっ☆じゃあマカナちゃん、ヤったあとのレポ楽しみにしてるからね〜♪あ、フィリちん側のレポも聞きたいわ〜ｖ
きひひっｖ楽しみになってきたｖうまい酒用意しとこ〜っと♪
マ：も〜…チナヨさん……。
