＃＜メインメニュー＞　-------------------------------------------------------



＊1つつかれ
＞指名中のため反応なし	（起動中キャラ）＝＝起動時に指名
＞配信中オプションメニュー	（フーカ配信中フラグ）＝＝２
＞オプションメニュー


＊オプションメニュー
＄表示中実績ページ＝１
＄表示中指名ページ＝１
＄表示中ミニイベント回想ページ＝１
＄表示中各種設定ページ＝１
（call、画面再描画）メ：\*\_q●オプションメニュー　（更新表示）\_l[260,@0]\q[閉じる,閉じる]
次回起動時の指名相手 \_l[170,@0]【\q[（次回起動キャラ）,指名設定]】\n[40]
\![*]\q[指名回数・交流度確認,指名回数表示]\_l[150,@0]\![*]\q[射精グラフ,射精グラフ表示]
\![*]\q[ミニイベント回想,ミニイベント回想]\_l[150,@0]\![*]\q[ユーザ設定,ユーザ設定]
\![*]\q[実績確認,実績確認]\_l[150,@0]\![*]\q[各種設定,各種設定]\n[40]
（when、（起動回数）＞＝３＆＆（時間無限）＝＝０、\q[無限チートモード開始,無限モード]\n）φ
（when、（精液無限）＝＝１＆＆（妊娠確立100フラグ）＝＝０＆＆（妊娠可能キャラチェック）＝＝１、\q[<チートモード限定>妊娠確立100φ％化,妊娠確率100]\n）φ
\q[WEB拍手,WEB拍手]
\q[抜いたボタン,抜いたボタン]
\_q



＃\q[φ☆人気投票φ＆アンケート実施中(ページに飛びます）,アンケート実施中]
＊アンケート実施中
\j[https://docs.google.com/forms/d/e/1FAIpQLSfOfrubf2bJM_J-vPFMDCWTa6T3frE-n0_cIgKIGA6wvpKxXQ/viewform?usp=sf_link]


＠更新表示
（when、（更新チェック機能フラグ）＝＝１、
	（when、（新規更新あり）＝＝１、\f[color,#ff0000][新着更新:あり]\f[color,default]、[新着更新:なし]）
）

＃\q[終了する(（終了挙動表示）),メニューから終了]














＃＜指名設定＞　---------------------------------------------
＊指名設定
＄表示指名分類	指名設定
メ：\![quicksession,true]\*（call、指名ページ初期処理）（call、指名キャラ表示、（call、指名キャラ表示引数設定））\n[half]
\q[起動時に指名する,起動時に指名]　　　　　　　　　　　（call、指名左矢印）（call、指名右矢印）
プレイ時間　　【\__q[On指名コース選択,指名設定] （zen2han、（コース時間））分コース\__q】　　　　　　\q[戻る,1つつかれ]

＊起動時に指名起動
＄表示指名分類	起動時に指名起動
（call、指名起動時キャラ表示リセット）（call、指名ページ初期処理）メ：\![quicksession,true]指名相手を選んでください\* 
（call、指名キャラ表示指名起動、（call、指名キャラ表示引数設定））\n[half]
　　　　　　　　　　　　　　　　　　　（call、指名左矢印）（call、指名右矢印）

＊On指名コース選択
メ：\q[90分コース,Onコース時間設定,（R０）,９０]
\q[120分コース,Onコース時間設定,（R０）,１２０]
（when、（起動回数）＞＝１０、\q[150分コース,Onコース時間設定,（R０）,１５０]、 \c[line,1]）
（when、（起動回数）＞＝２０、\q[180分コース,Onコース時間設定,（R０）,１８０]、 \c[line,1]）

\q[戻る,（R０）]

＠指名キャラ表示
（for、（calc、１＋（Ａ０））、（calc、３＋（Ａ０））、（when、（指名キャラ配列（Ｃ０））！＝０、（nop、（split、（指名キャラ配列（Ｃ０））、〜）） \__q[（Ｓ０）を指名]（Ｓ１）\__q））

＠指名キャラ表示指名起動
（for、（calc、１＋（Ａ０））、（calc、３＋（Ａ０））、（when、（指名キャラ配列（Ｃ０））！＝０、（nop、（split、（指名キャラ配列（Ｃ０））、〜）） \__q[（Ｓ０）を指名起動]（Ｓ１）\__q））


＠指名左矢印
（when、（表示中指名ページ）＞１、\q[←,指名ページ戻り]、　）

＠指名右矢印
（when、（表示中指名ページ）＜（最大指名ページ）、\q[→,指名ページ進み]、　）

＠指名キャラ表示引数設定
（whenlist、（表示中指名ページ）＝＝
、３、６
、２、３
、０
）

＊指名ページ戻り
＄表示中指名ページ＝（表示中指名ページ）−１
＞（表示指名分類）

＊指名ページ進み
＄表示中指名ページ＝（表示中指名ページ）＋１
＞（表示指名分類）

＠指名ページ初期処理
（call、指名可能人数計算）（call、最大指名ページ計算）（call、指名キャラ配列リセット）（call、指名キャラ配列設定）


＠最大指名ページ計算
（whenlist、（指名可能人数）＞
、６、（set、最大指名ページ、３）
、３、（set、最大指名ページ、２）
、（set、最大指名ページ、１）
）

＠指名可能人数計算
（set、指名可能人数、１）（set、指名可能人数、（calc、（指名可能人数）＋５））（when、（非童貞判定）＝＝１、（set、指名可能人数、（calc、（指名可能人数）＋２）））（when、（ミニム登場フラグ）＝＝４、（set、指名可能人数、（calc、（指名可能人数）＋１）））

＠指名キャラ配列リセット
（set、指名キャラ配列1、０）（set、指名キャラ配列2、０）（set、指名キャラ配列3、０）（set、指名キャラ配列4、０）（set、指名キャラ配列5、０）（set、指名キャラ配列6、０）（set、指名キャラ配列7、０）（set、指名キャラ配列8、０）（set、指名キャラ配列9、０）





＠指名キャラ配列設定
（nop、
（call、指名キャラ配列代入処理、フーカ〜\_b[..\\..\\shell\\master\\panel\\fuka.png,inline,opaque]）
（call、指名キャラ配列代入処理、ユナ〜\_b[..\\..\\shell\\master\\panel\\yuna.png,inline,opaque]）
（call、指名キャラ配列代入処理、マカナ〜\_b[..\\..\\shell\\master\\panel\\makana.png,inline,opaque]）
（when、（ミニム登場フラグ）＝＝４、（call、指名キャラ配列代入処理、ミニム〜\_b[..\\..\\shell\\master\\panel\\minimu.png,inline,opaque]））
（when、（非童貞判定）＝＝１、（call、指名キャラ配列代入処理、フィリオ〜\_b[..\\..\\shell\\master\\panel\\firio.png,inline,opaque]））
（call、指名キャラ配列代入処理、チナヨ〜\_b[..\\..\\shell\\master\\panel\\chinayo.png,inline,opaque]）
（call、指名キャラ配列代入処理、レレニー〜\_b[..\\..\\shell\\master\\panel\\rereni.png,inline,opaque]）
（call、指名キャラ配列代入処理、ミナコ〜\_b[..\\..\\shell\\master\\panel\\minako.png,inline,opaque]）
（when、（非童貞判定）＝＝１、（call、指名キャラ配列代入処理、スーリア〜\_b[..\\..\\shell\\master\\panel\\suria.png,inline,opaque]））
）


＃キャラ増加時最大値更新
＠指名キャラ配列代入処理
（set、配列代入フラグ、０）（for、１、９、
	（when、（指名キャラ配列（Ｃ０））＝＝０＆＆（配列代入フラグ）＝＝０、
		（set、指名キャラ配列（Ｃ０）、（Ａ０））（set、配列代入フラグ、１）
	）
）



＊フーカを指名
＄次回起動キャラ	フーカ
＞1つつかれ

＊ユナを指名
＄次回起動キャラ	ユナ
＞1つつかれ

＊ミニムを指名
＄次回起動キャラ	ミニム
＞1つつかれ

＊マカナを指名
＄次回起動キャラ	マカナ
＞1つつかれ

＊フィリオを指名
＄次回起動キャラ	フィリオ
＞1つつかれ

＊チナヨを指名
＄次回起動キャラ	チナヨ
＞1つつかれ

＊レレニーを指名
＄次回起動キャラ	レレニー
＞1つつかれ

＊ミナコを指名
＄次回起動キャラ	ミナコ
＞1つつかれ

＊スーリアを指名
＄次回起動キャラ	スーリア
＞1つつかれ

＊起動時に指名
＄次回起動キャラ	起動時に指名
＞1つつかれ


＊フーカを指名起動
＄起動中キャラ	フーカ
＞（起動中キャラ）起動

＊ユナを指名起動
＄起動中キャラ	ユナ
＞（起動中キャラ）起動

＊ミニムを指名起動
＄起動中キャラ	ミニム
＞（起動中キャラ）起動

＊マカナを指名起動
＄起動中キャラ	マカナ
＞（起動中キャラ）起動

＊フィリオを指名起動
＄起動中キャラ	フィリオ
＞（起動中キャラ）起動

＊チナヨを指名起動
＄起動中キャラ	チナヨ
＞（起動中キャラ）起動

＊レレニーを指名起動
＄起動中キャラ	レレニー
＞（起動中キャラ）起動

＊ミナコを指名起動
＄起動中キャラ	ミナコ
＞（起動中キャラ）起動

＊スーリアを指名起動
＄起動中キャラ	スーリア
＞（起動中キャラ）起動


＊Onコース時間設定
＄コース時間＝（R１）
＞（R０）




＃＜行動繰り返し系＞　---------------------------------------------

＊OnKeyPress
＄行動繰り返しキー	（when、（行動繰り返しキーコンフィグ）＝＝１、（Ｒ０）、（行動繰り返しキー））
＞行動繰り返しキーコンフィグ設定完了	（行動繰り返しキーコンフィグ）＝＝１
＞前回行動繰り返し	（R０）＝＝（行動繰り返しキー）＆＆（行動繰り返し機能フラグ）＝＝１


＊前回行動繰り返し
（call、（行動）、（行動内容の表示））

＊行動繰り返しキーコンフィグ設定完了
＄行動繰り返しキーコンフィグ＝０
め：\_q（行動繰り返しキー）を設定しましたφ。

\q[戻る,各種設定]
\q[閉じる,閉じる]\_q

＊行動繰り返しキーコンフィグ開始
＄行動繰り返しキーコンフィグ＝１
め：\_q使用するキーを押してくださいφ。

\q[中断する,行動繰り返しキーコンフィグ中断]\_q


＊行動繰り返しキーコンフィグ中断]
＄行動繰り返しキーコンフィグ＝０
＞各種設定












＃＜無限モード＞　---------------------------------------------

＊無限モード
（call、無限モード開始）（call、画面再描画）（call、実績２解放処理）
＞1つつかれ


＊妊娠確率100
＄妊娠確立100フラグ＝１
＞1つつかれ

＃＜WEB拍手＞　---------------------------------------------


＊WEB拍手
メ：\_qWEB拍手を送信する機能ですφ。任意でコメントを付けて送信することができますφ。
コメント内容はバグ報告φ、要望などご自由に入力くださいφ。要望については今後の更新の際に参考にさせていただくかもしれませんφ。

\q[WEB拍手を送信,WEB拍手を送信]
\q[コメント付きでWEB拍手を送信,コメント付きでWEB拍手を送信]
\q[戻る,1つつかれ]\_q

＊WEB拍手を送信
メ：\_q\![execute,http-post,http://clap.webclap.com/clap.php?id=dennzi,--param=message_body="ラブリフレックスデリバリー拍手（zen2han、（現在時）（現在分）（現在秒））",--async=WebClap,--timeout=2]送信しましたφ。\_q

\q[戻る,1つつかれ]

＊コメント付きでWEB拍手を送信
メ：\_qコメント内容を入力してくださいφ。
※InputBoxを閉じることで送信を中断することが来ますφ。\_q
\![open,inputbox,WEB拍手内容]


＊WEB拍手内容を教えてもらった
メ：\_q（WEB拍手内容）

上記内容を送信しますφ。

\q[送信する,コメ付き拍手送信]
\q[送信しない,1つつかれ]\_q

＊コメ付き拍手送信
メ：\_q\![execute,http-post,http://clap.webclap.com/clap.php?id=dennzi,--param=message_body="デリバリーWEB拍手コメント：「（WEB拍手内容）」",--async=WebClap,--timeout=2]送信しましたφ。

\q[戻る,1つつかれ]\_q





＃＜抜いたボタン＞　---------------------------------------------
＊抜いたボタン
＞抜いたボタン説明	（抜いた即時送信）＝＝０
＞抜いた送信


＊抜いたボタン説明
メ：\_q定型コメント「抜いたφ！」でWEB拍手を送信することができますφ。シコれた際に気軽に押してくださいφ。
※オプションにてφ、
「ボタンを押したら即時送信とする」
「送信時に誰で抜いたか（指名中のキャラ）を合わせて送信」
を設定することが可能ですφ。

\q[送信する,抜いた送信]
\q[送信しない,1つつかれ]\_q


＊抜いた送信
＄抜いたコメント	（when、（抜いたキャラ送信）＝＝１、（起動中キャラ）で）抜いた!（zen2han、（現在時）（現在分）（現在秒））
メ：\_q\![execute,http-post,http://clap.webclap.com/clap.php?id=dennzi,--param=message_body="デリバリー抜いたコメント：「（抜いたコメント）」",--async=WebClap,--timeout=2]送信しましたφ。

\q[戻る,1つつかれ]\_q

＊コメ付き拍手送信




＃＜射精グラフ＞　---------------------------------------------
＊射精グラフ表示
\![open,aigraph]



＃＜射精擬音機能＞　---------------------------------------------
＃前半、後半タイプ
＃膣内射精用
＠射精＿前
（when、（射精擬音表示フラグ）＝＝１、
	（擬音表示スコープ）\![set,balloonwait,0.6]φ（（call、射精擬音表示ループ、（乱数１〜２）、射精擬音開始単語群）φ）\w9\w3\nφ（（call、射精擬音表示ループ、（乱数２〜３）、射精擬音最中単語群）φ）\w9\w3\![set,balloonwait,1]\n（call、スコープ戻し）
）

＠射精＿後
（when、（射精擬音表示フラグ）＝＝１、
	（擬音表示スコープ）\![set,balloonwait,0.6]φ（（call、射精擬音表示ループ、２、射精擬音最中単語群）\w9\w3（call、射精擬音表示ループ、（乱数１〜３）、射精擬音終了単語群）φ）\w9\w3\![set,balloonwait,1]\n（call、スコープ戻し）
）

＃中間に挟む少量の射精擬音
＃膣内射精用
＠射精＿中
（when、（射精擬音表示フラグ）＝＝１、
	（擬音表示スコープ）\![set,balloonwait,0.6]φ（（call、射精擬音表示ループ、２、射精擬音最中単語群）φ）\w9\w3\![set,balloonwait,1]\n（call、スコープ戻し）
）

＃前半、後半タイプ
＃膣内射精以外用
＠射精＿前少
（when、（射精擬音表示フラグ）＝＝１、
	\1\![set,balloonwait,0.6]φ（（call、射精擬音表示ループ、１、射精擬音開始単語群）φ）\w9\w3\nφ（（call、射精擬音表示ループ、（乱数１〜２）、射精擬音最中単語群）φ）\w9\w3\![set,balloonwait,1]\n（call、スコープ戻し）
）

＠射精＿後少
（when、（射精擬音表示フラグ）＝＝１、
	\1\![set,balloonwait,0.6]φ（（call、射精擬音表示ループ、（乱数１〜２）、射精擬音最中単語群）\w9\w3（call、射精擬音表示ループ、（乱数１〜２）、射精擬音終了単語群）φ）\w9\w3\![set,balloonwait,1]\n（call、スコープ戻し）
）

＠擬音表示スコープ
（when、（膣内射精擬音表示位置）＝＝１＆＆（単語群「（起動中キャラ）膣内射精擬音表示位置設定」の存在）＝＝１、（call、（起動中キャラ）膣内射精擬音表示位置設定）、\1）

＠フーカ膣内射精擬音表示位置設定
\p[100]\![move,-45,0,0,0,center.bottom,center.bottom]\![set,sticky-window,100,0]\![set,zorder,100,0]\![set,balloonoffset,-25,-210]

＠ミニム膣内射精擬音表示位置設定
\p[101]\![move,30,0,0,2,center.bottom,center.bottom]\![set,sticky-window,101,2]\![set,zorder,101,2]\![set,balloonoffset,0,-160]

＠ユナ膣内射精擬音表示位置設定
\p[102]\![move,-20,0,0,3,center.bottom,center.bottom]\![set,sticky-window,102,3]\![set,zorder,102,3]\![set,balloonoffset,0,-230]

＠マカナ膣内射精擬音表示位置設定
\p[103]\![move,0,0,0,4,center.bottom,center.bottom]\![set,sticky-window,103,4]\![set,zorder,103,4]\![set,balloonoffset,0,-250]

＠フィリオ膣内射精擬音表示位置設定
\p[104]\![move,-30,0,0,5,center.bottom,center.bottom]\![set,sticky-window,104,5]\![set,zorder,104,5]\![set,balloonoffset,0,-230]

＠チナヨ膣内射精擬音表示位置設定
\p[105]\![move,-30,0,0,6,center.bottom,center.bottom]\![set,sticky-window,105,6]\![set,zorder,105,6]\![set,balloonoffset,0,-230]

＠ミナコ膣内射精擬音表示位置設定
\p[107]\![move,0,0,0,8,center.bottom,center.bottom]\![set,sticky-window,107,8]\![set,zorder,107,8]\p[107]\![set,balloonoffset,0,-50]


＃下記は一旦ボツ
＠射精擬音開始
（when、（射精擬音表示フラグ）＝＝１、\1\![set,balloonwait,0.6]φ（（射精擬音開始単語群）\w9\w3（射精擬音開始単語群）φ）\w9\w3\![set,balloonwait,1]\n（call、スコープ戻し））

＠射精擬音最中
（when、（射精擬音表示フラグ）＝＝１、\1\![set,balloonwait,0.6]φ（（射精擬音最中単語群）\w9\w3（射精擬音最中単語群）\w9\w3（射精擬音最中単語群）φ）\w9\w3\![set,balloonwait,1]\n（call、スコープ戻し））

＠射精擬音終了
（when、（射精擬音表示フラグ）＝＝１、\1\![set,balloonwait,0.6]φ（（射精擬音最中単語群）\w9\w3（射精擬音最中単語群）\w9\w3（射精擬音終了単語群）\w9\w3（射精擬音終了単語群）φ）\w9\w3\![set,balloonwait,1]\n（call、スコープ戻し））



＃（Ａ０）：ループ回数　（Ａ１）ループ対象単語名
＠射精擬音表示ループ
（for、１、（Ａ０）、
	（（Ａ１））（when、（Ｃ０）！＝（Ａ０）、\w9\w3）
）

＠ｖｇ
（whenlist、（han2zen、（射精擬音感嘆符））
	、＝＝０、\f[color,#ff8282]\_u[0x2764]\f[color,default]
	、＝＝１、\_u[0xff01]
	、＝＝２、（when、（乱数１〜２）＝＝１、\f[color,#ff8282]\_u[0x2764]\f[color,default]、\_u[0xff01]）
）


＠射精擬音開始単語群
びゅっ（ｖｇ）
どぴゅっ（ｖｇ）
びゅーっ（ｖｇ）
びゅぷっ（ｖｇ）
びゅびゅっ（ｖｇ）
ぴゅっ（ｖｇ）

＠射精擬音最中単語群
びゅっ（ｖｇ）
びゅるるっ（ｖｇ）
びゅくっ（ｖｇ）
びゅくくっ（ｖｇ）
どぷっ（ｖｇ）
どぷぷっ（ｖｇ）
びゅーっ（ｖｇ）
びゅ〜っ（ｖｇ）\w9\w3びゅっ（ｖｇ）
どぴゅーっ（ｖｇ）
びゅぴゅっ（ｖｇ）
ぶぴゅっ（ｖｇ）
ぶぴぴゅっ（ｖｇ）
とぷっ（ｖｇ）\w9\w3とぷぷっ（ｖｇ）
ぴゅくっ（ｖｇ）
ぴゅるるっ（ｖｇ）
ぴゅっ（ｖｇ）
ぴゅぷっ（ｖｇ）
ぶびゅっ（ｖｇ）
ぶびびゅっ（ｖｇ）

＠射精擬音終了単語群
びゅっφ…\w6φ…\w6（ｖｇ）
びゅるるっφ…\w6φ…\w6（ｖｇ）
びゅくっφ…\w6φ…\w6（ｖｇ）
びゅくくっ（ｖｇ）
どぷφ…\w6φ…\w6（ｖｇ）
どぷぷっφ…\w6φ…\w6（ｖｇ）
びゅーっφ…\w6φ…\w6（ｖｇ）
びゅ〜っφ…\w6φ…\w6（ｖｇ）\w9\w3びゅっ…\w6…\w6（ｖｇ）
どぴゅーっφ…\w6φ…\w6（ｖｇ）
ぶぴゅっφ…\w6φ…\w6（ｖｇ）
ぶぴぴゅっφ…\w6φ…\w6（ｖｇ）
とぷっφ…\w6φ…\w6（ｖｇ）\w9\w3とぷぷっφ…\w6φ…\w6（ｖｇ）
ぴゅくっφ…\w6φ…\w6（ｖｇ）
ぴゅるφ…\w6φ…\w6（ｖｇ）
ぴゅっφ…\w6φ…\w6（ｖｇ）
ぴゅぷっφ…\w6φ…\w6（ｖｇ）
びゅっφ…\w6φ…\w6（ｖｇ）\w9\w3びゅくφ…\w6φ…\w6（ｖｇ）
どぷφ…\w6φ…\w6どぷφ…\w6φ…\w6（ｖｇ）
とくφ…\w6φ…\w6とくφ…\w6φ…\w6（ｖｇ）


＃＜指名回数表示＞　---------------------------------------------

＃フィリオ、チナヨは特殊なので直書きしてる
＠フーカ最大交流
５
＠ミニム最大交流
２
＠ユナ最大交流
５
＠マカナ最大交流
４
＠フィリオ最大交流	（フィリオ男バレＦ）！＝０
１
＠フィリオ最大交流	（フィリオ男バレＦ）＝＝１
３
＠チナヨ最大交流	（チナヨ本性バレ）＝＝０
１
＠チナヨ最大交流	（チナヨ本性バレ）＝＝１
４
＠レレニー最大交流
２
＠ミナコ最大交流
３
＠スーリア最大交流
１



＊指名回数表示
メ：\*\_q●指名回数・交流度一覧　　　　　　　　　　　　　\_l[260,@0]\q[戻る,1つつかれ]
\_l[125,@0]【交流ﾎﾟｲﾝﾄ\q[<?>,交流ポイント説明]】\_l[218,@0]【交流度\q[<?>,交流度説明]】
・フーカ　　（call、指名回数表示処理、（フーカ起動回数））（call、交流ポイント表示処理、（フーカ交流ポイント））（call、交流度表示処理、（フーカ交流度）、（フーカ最大交流））
（when、（ミニム登場フラグ）＝＝４、・ミニム　　（call、指名回数表示処理、（ミニム起動回数））（call、交流ポイント表示処理、（ミニム交流ポイント））（call、交流度表示処理、（ミニム交流度）、（ミニム最大交流））、 \c[line,1]）
・ユナ　　（call、指名回数表示処理、（ユナ起動回数））（call、交流ポイント表示処理、（ユナ交流ポイント））（call、交流度表示処理、（ユナ交流度）、（ユナ最大交流））
・マカナ　　（call、指名回数表示処理、（マカナ起動回数））（call、交流ポイント表示処理、（マカナ交流ポイント））（call、交流度表示処理、（マカナ交流度）、（マカナ最大交流））
・フィリオ　　（call、指名回数表示処理、（フィリオ起動回数））（call、交流ポイント表示処理、（フィリオ交流ポイント））（call、特殊交流度表示処理、（フィリオ交流度）、３、（フィリオ男バレＦ））
・チナヨ　　（call、指名回数表示処理、（チナヨ起動回数））（call、交流ポイント表示処理、（チナヨ交流ポイント））（call、特殊交流度表示処理、（チナヨ交流度）、４、（チナヨ本性バレ））
・レレニー　　（call、指名回数表示処理、（レレニー起動回数））（call、交流ポイント表示処理、（レレニー交流ポイント））（call、交流度表示処理、（レレニー交流度）、（レレニー最大交流））
・ミナコ　　（call、指名回数表示処理、（ミナコ起動回数））（call、交流ポイント表示処理、（ミナコ交流ポイント））（call、交流度表示処理、（ミナコ交流度）、（ミナコ最大交流））
・スーリア　　（call、指名回数表示処理、（スーリア起動回数））（call、交流ポイント表示処理、（スーリア交流ポイント））（call、交流度表示処理、（スーリア交流度）、（スーリア最大交流））
\_q


＊交流ポイント説明
メ：\*\_q〇交流ポイント
1メモリが10ポイントを表しています
交流ポイントの表示上限は100までですがφ、
ポイントの溜まる上限はありません
ポイントは以下の行動を行うと獲得できます
・指名するφ（+10φ）
・「話す」から任意の話題を選ぶ
　φ（+3φ、1回の指名で最大+15までφ）
・射精するφ（+3φ、1回の指名で最大+15までφ）

\q[戻る,指名回数表示]\_q

＊交流度説明
メ：\*\_q〇交流度
指名時に交流ポイントが100以上溜まっているとφ、
ポイントを100消費して交流度が上昇します
100以上ポイントが溜まった状態で交流度が上昇した場合φ、残ったポイントは次回に繰り越されます
交流度が高くなると気を許してくれやすくなります
キャラクターによっては特定条件を満たさないと交流度の上昇に制限がかかります
制限がかかっている場合φ、
空のハート\f[color,#9c9c9c]\_u[0x2764]\f[color,default]の代わりに空の四角\f[color,#9c9c9c]■\f[color,default]が表示されます

\q[戻る,指名回数表示]\_q




＃＠交流ポイント説明.balloon_tooltip
＃1メモリが10ポイントを表しています\n交流ポイントの表示上限は100までですがφ、ポイントの溜まる上限はありません\nポイントは以下の行動を行うと獲得できます\n・指名するφ（+10φ）\n・「話す」から任意の話題を選ぶφ（+2φ、1回の指名で最大+10までφ）\n・射精するφ（+3φ、1回の指名で最大+15までφ）\n

＃＠交流度説明.balloon_tooltip
＃指名時に交流ポイントが100以上溜まっているとφ、ポイントを100消費して交流度が上昇します\n100以上ポイントが溜まった状態で交流度が上昇した場合φ、残ったポイントは次回に繰り越されます\n交流度の上限は5ですがφ、キャラクターによっては特定条件を満たさないと上限が5以下になる場合があります\n交流度が高くなると気を許してくれやすくなります\n


＠指名回数表示処理
\_l[80,@0]（zen2han、（Ａ０））回

＠交流ポイント表示処理
\_l[132,@0]φ[\f[bold,true]（for、１、１０、
	（when、（Ｃ０）＜＝（calc、（Ａ０）÷１０）、
		\f[color,#ff8282]l\f[color,default]、
		\f[color,#9c9c9c]l\f[color,default]
	）
）\f[bold,default]φ]


＠交流度表示処理
\_l[225,@0]（for、１、（Ａ１）、
	（when、（Ｃ０）＜＝（Ａ０）、
		\f[color,#ff8282]\_u[0x2764]\f[color,default]、
		\f[color,#9c9c9c]\_u[0x2764]\f[color,default]
	）
）

＠特殊交流度表示処理
\_l[225,@0]（when、（Ａ２）＝＝１、
	（for、１、（Ａ１）、
		（when、（Ｃ０）＜＝（Ａ０）、
			\f[color,#ff8282]\_u[0x2764]\f[color,default]、
			\f[color,#9c9c9c]\_u[0x2764]\f[color,default]
		）
	）、
	（when、１＜＝（Ａ０）、\f[color,#ff8282]\_u[0x2764]\f[color,default]、\f[color,#9c9c9c]\_u[0x2764]\f[color,default]）
		（for、２、（Ａ１）、
			（when、（Ｃ０）＜＝（Ａ０）、
				\f[color,#ff8282]\_u[0x2764]\f[color,default]、
				\f[color,#9c9c9c]■\f[color,default]
			）
	）
）