

＊話題一覧
＄最大話題ページ数＝（（起動中キャラ）最大話題ページ数）
（スコープ戻し）\*\_q<話題一覧>　　\_l[220,@0]（call、話題一覧左矢印） （call、話題一覧右矢印）\_l[260,@0]\q[戻る,（メニュー戻り先判定）つつかれ]\n[half]
（（起動中キャラ）話題一覧（han2zen、（表示中話題一覧ページ数））ページ目内容）φ
\_q

＠話題一覧左矢印
（when、（表示中話題一覧ページ数）＞１、\q[←,話題一覧ページ戻り]、　）

＠話題一覧右矢印
（when、（表示中話題一覧ページ数）＜（最大話題ページ数）、\q[→,話題一覧ページ進み]、　）

＊話題一覧ページ戻り
＄表示中話題一覧ページ数＝（表示中話題一覧ページ数）−１
＞話題一覧

＊話題一覧ページ進み
＄表示中話題一覧ページ数＝（表示中話題一覧ページ数）＋１
＞話題一覧


＠話題ブラインド.balloon_tooltip
条件を達成することで選択可能


＊話題ブラインド
＞話題一覧

＠メニュー戻り先判定
（whenlist、（起動中キャラ）
、＝＝フーカ、0
、＝＝ミニム、2
、＝＝ユナ、3
、＝＝マカナ、4
、＝＝フィリオ、5
、＝＝チナヨ、6
、＝＝レレニー、7
、＝＝ミナコ、8
、＝＝スーリア、9
）