＃◆関数　------------------------------------------------------------------------

＃＜基幹系＞　-------------------------------------------
＠画面再描画
（call、射精ゲージ表示処理）φ
（call、精液ストック表示処理）φ
（call、ゴム表示処理）φ
（call、残り時間表示処理）φ
（call、使用済ゴム更新描画）φ
（call、断面図表示処理）φ
（call、興奮度オプション更新）φ
（when、（単語群「（起動中キャラ）特殊体位チンポ再描画」の存在）＝＝１、（（起動中キャラ）特殊体位チンポ再描画））φ

＃引数１：表示キャラ１
＃引数２：表示キャラ２
＠起動時キャラ表示処理
（for、１、１１、
	（when、（キャラ表示配列（Ｃ０））＝＝（Ａ０）｜｜（キャラ表示配列（Ｃ０））＝＝（Ａ１）、
		（（キャラ表示配列（Ｃ０））表示）、
		（（キャラ表示配列（Ｃ０））非表示）
	）
）

＠起動時リセット処理
（call、ＵＩ系リセット）φ
（call、筆おろしプレイ終了）φ
（call、フーカ固有変数リセット）φ
（call、フィリオ固有変数リセット）φ
（call、チナヨ固有変数リセット）φ
（call、ミナコ固有変数リセット）φ
（call、ズボン下ろしリセット）φ
（call、交流カウントリセット）φ
（call、特殊反応用フラグリセット）φ
（call、追加シェル存在チェック）φ
（call、コスプレ系処理リセット）φ
（call、子宮精液量リセット）φ
（call、無限系フラグリセット）φ
（call、残り時間リセット）φ
（call、射精ゲージリセット）φ
（call、精液ストックリセット）φ
（call、残ゴム数リセット）φ
（call、射精ゲージ表示処理）φ
（call、精液ストック表示処理）φ
（call、延長済みフラグリセット）φ
（call、ゴム表示リセット）φ
（call、射精ゲージ表示処理）φ
（call、精液ストック表示処理）φ
（call、残り時間表示処理）φ
（call、使用済ゴム状態リセット）φ
（call、生えっちフラグリセット）φ
（call、プライベートモードリセット）φ


＠起動中キャラ設定
（set、起動中キャラ、（次回起動キャラ））

＠終了判定処理
（when、（精液ストック）＝＝０、\x（call、精液切れ終了）、（when、（残り時間）＝＝０、\x（call、時間切れ終了）））

＠終了挙動
（whenlist、（han2zen、（終了コマンド））、＝＝０、\-、＝＝１、\+、＝＝２、\![change,ghost,ラブリフレックスデリバリー]）

＠終了挙動表示
（whenlist、（han2zen、（終了時の挙動））、＝＝０、通常終了、＝＝１、ランダム切り替え、＝＝２、再起動）

＠トーク後一定時間経過処理
（call、使用済ゴム更新描画）（call、（起動中キャラ）立ち絵リセット）

＠更新チェック処理
（when、（更新チェック機能フラグ）＝＝１、\![updatebymyself,checkonly]）

＠スコープ戻し
（whenlist、（起動中キャラ）
、＝＝フーカ、\0
、＝＝ミニム、\p[2]
、＝＝ユナ、\p[3]
、＝＝マカナ、\p[4]
、＝＝フィリオ、\p[5]
、＝＝チナヨ、\p[6]
、＝＝レレニー、\p[7]
、＝＝ミナコ、\p[8]
、＝＝スーリア、\p[9]
、＝＝セラフィーヌ、\p[10]
）



＃＜射精系＞　-------------------------------------------

＃普通：平均１７…射精まで約５．８回
＠射精ゲージ加算	（射精までの時間）＝＝１
（set、射精ゲージ、（calc、（射精ゲージ）＋（乱数１０〜２５）））

＃早漏：平均２７…射精まで約３回
＠射精ゲージ加算	（射精までの時間）＝＝０
（set、射精ゲージ、（calc、（射精ゲージ）＋（乱数２０〜４５）））

＃遅漏：平均１２…射精まで約８．３回
＠射精ゲージ加算	（射精までの時間）＝＝２
（set、射精ゲージ、（calc、（射精ゲージ）＋（乱数６〜１８）））




＠射精ゲージ加算初挿入
（set、射精ゲージ、（calc、（射精ゲージ）＋（乱数２３〜４０）））

＠射精ゲージ加算再表示
（call、射精ゲージ加算）（call、射精ゲージ表示処理）

＠射精ゲージ加算再表示＿軽
（set、射精ゲージ、（calc、（射精ゲージ）＋（乱数１０〜２０）））（call、射精ゲージ表示処理）



＃セックス時の射精系処理まとめ
＠射精開始まとめ処理
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）




＃触り反応後の共通処理
＠ゴム射精処理
（call、精液ストック減算）（call、精液ストック表示処理）（call、ゴム消費）（call、射精時交流ポイント増加処理）

＠膣内射精処理
（call、精液ストック減算）（call、精液ストック表示処理）（call、射精時交流ポイント増加処理）

＠射精処理
（call、射精ゲージリセット）（call、射精ゲージ表示処理）（call、精液ストック減算）（call、精液ストック表示処理）（call、射精時交流ポイント増加処理）




＃触り反応中に挿入する処理
＠簡易射精処理
（call、射精ゲージリセット）（call、射精ゲージ表示処理）（call、スコープ戻し）



＠中出し処理
（call、子宮精液量加算）（call、断面図表示処理）

＠射精ゲージリセット
（set、射精ゲージ、０）（call、射精エフェクトリセット）

＠射精エフェクト表示
\1\![bind,射精ゲージ射精,（when、（チンポの大きさ）＝＝０、小、（when、（チンポの大きさ）＝＝２、巨））射精,1]（call、（起動中キャラ）断面射精処理）（call、スコープ戻し）

＠射精エフェクトリセット
\1\![bind,射精ゲージ射精,,0]



＠ＵＩ系リセット
（call、ＵＩユーザ切り替え）φ
（when、（チンポの大きさバックアップ）！＝ＮＵＬＬ、（set、チンポの大きさ、（チンポの大きさバックアップ））（set、チンポの大きさバックアップ、ＮＵＬＬ））φ
（when、（射精までの時間バックアップ）！＝ＮＵＬＬ、（set、射精までの時間、（射精までの時間バックアップ））（set、射精までの時間バックアップ、ＮＵＬＬ））


＠ＵＩユーザ切り替え
\1\![bind,UI,ユーザ,1]




＠精液ストック減算
（set、精液ストック、（calc、（精液ストック）−１））


＠射精ゲージ表示処理
（whenlist、（calc、（射精ゲージ）×１０÷（射精閾値））
、＝＝０、\1\![bind,射精ゲージ,（when、（チンポの大きさ）＝＝０、小、（when、（チンポの大きさ）＝＝２、巨））０,1]
、＝＝１、\1\![bind,射精ゲージ,（when、（チンポの大きさ）＝＝０、小、（when、（チンポの大きさ）＝＝２、巨））１,1]
、＝＝２、\1\![bind,射精ゲージ,（when、（チンポの大きさ）＝＝０、小、（when、（チンポの大きさ）＝＝２、巨））２,1]
、＝＝３、\1\![bind,射精ゲージ,（when、（チンポの大きさ）＝＝０、小、（when、（チンポの大きさ）＝＝２、巨））３,1]
、＝＝４、\1\![bind,射精ゲージ,（when、（チンポの大きさ）＝＝０、小、（when、（チンポの大きさ）＝＝２、巨））４,1]
、＝＝５、\1\![bind,射精ゲージ,（when、（チンポの大きさ）＝＝０、小、（when、（チンポの大きさ）＝＝２、巨））５,1]
、＝＝６、\1\![bind,射精ゲージ,（when、（チンポの大きさ）＝＝０、小、（when、（チンポの大きさ）＝＝２、巨））６,1]
、＝＝７、\1\![bind,射精ゲージ,（when、（チンポの大きさ）＝＝０、小、（when、（チンポの大きさ）＝＝２、巨））７,1]
、＝＝８、\1\![bind,射精ゲージ,（when、（チンポの大きさ）＝＝０、小、（when、（チンポの大きさ）＝＝２、巨））８,1]
、＝＝９、\1\![bind,射精ゲージ,（when、（チンポの大きさ）＝＝０、小、（when、（チンポの大きさ）＝＝２、巨））９,1]
、＞＝１０、\1\![bind,射精ゲージ,（when、（チンポの大きさ）＝＝０、小、（when、（チンポの大きさ）＝＝２、巨））１０,1]
）



＠精液ストック表示処理
（when、（精液無限）＝＝１、\1\![bind,ストック,無限,1]\![bind,ストック２ケタ,,0]、
（whenlist、（精液ストック）
、＝＝０、\1\![bind,ストック,０,1]\![bind,ストック２ケタ,,0]
、＝＝１、\1\![bind,ストック,１,1]\![bind,ストック２ケタ,,0]
、＝＝２、\1\![bind,ストック,２,1]\![bind,ストック２ケタ,,0]
、＝＝３、\1\![bind,ストック,３,1]\![bind,ストック２ケタ,,0]
、＝＝４、\1\![bind,ストック,４,1]\![bind,ストック２ケタ,,0]
、＝＝５、\1\![bind,ストック,５,1]\![bind,ストック２ケタ,,0]
、＝＝６、\1\![bind,ストック,６,1]\![bind,ストック２ケタ,,0]
、＝＝７、\1\![bind,ストック,７,1]\![bind,ストック２ケタ,,0]
、＝＝８、\1\![bind,ストック,８,1]\![bind,ストック２ケタ,,0]
、＝＝１０、\1\![bind,ストック２ケタ,１,1]\![bind,ストック,０,1]
））



＠精液ストックリセット
（set、精液ストック、５）

＠ゴム消費
（call、ゴム減算）（call、ゴム表示処理）

＠ゴム減算
（set、残ゴム数、（calc、（残ゴム数）−１））

＠ゴム表示処理
（when、（精液無限）＝＝１、\1\![bind,ゴム１,未使用,1]\![bind,ゴム２,未使用,1]\![bind,ゴム３,未使用,1]、
（whenlist、（han2zen、（残ゴム数））
、＝＝３、\1\![bind,（when、（フィリオ３Ｐ中）＝＝１、フィリオ）ゴム１,未使用,1]\![bind,（when、（フィリオ３Ｐ中）＝＝１、フィリオ）ゴム２,未使用,1]\![bind,（when、（フィリオ３Ｐ中）＝＝１、フィリオ）ゴム３,未使用,1]
、＝＝２、\1\![bind,（when、（フィリオ３Ｐ中）＝＝１、フィリオ）ゴム１,使用済,1]\![bind,（when、（フィリオ３Ｐ中）＝＝１、フィリオ）ゴム２,未使用,1]\![bind,（when、（フィリオ３Ｐ中）＝＝１、フィリオ）ゴム３,未使用,1]
、＝＝１、\1\![bind,（when、（フィリオ３Ｐ中）＝＝１、フィリオ）ゴム１,使用済,1]\![bind,（when、（フィリオ３Ｐ中）＝＝１、フィリオ）ゴム２,使用済,1]\![bind,（when、（フィリオ３Ｐ中）＝＝１、フィリオ）ゴム３,未使用,1]
、＝＝０、\1\![bind,（when、（フィリオ３Ｐ中）＝＝１、フィリオ）ゴム１,使用済,1]\![bind,（when、（フィリオ３Ｐ中）＝＝１、フィリオ）ゴム２,使用済,1]\![bind,（when、（フィリオ３Ｐ中）＝＝１、フィリオ）ゴム３,使用済,1]
））（when、（生えっちフラグ）＝＝１、\1\![bind,生えっち解禁,解禁中,1]、\1\![bind,生えっち解禁,,0]）


＠ゴム表示リセット
\1\1\![bind,ゴム１,,0]\![bind,ゴム２,,0]\![bind,ゴム３,,0]\![bind,フィリオゴム１,,0]\![bind,フィリオゴム２,,0]\![bind,フィリオゴム３,,0]φ
\![bind,（when、（フィリオ３Ｐ中）＝＝１、フィリオ）ゴム１,未使用,1]\![bind,（when、（フィリオ３Ｐ中）＝＝１、フィリオ）ゴム２,未使用,1]\![bind,（when、（フィリオ３Ｐ中）＝＝１、フィリオ）ゴム３,未使用,1]




＠残ゴム数リセット
（set、残ゴム数、３）

＠使用済ゴム更新描画
（call、使用済ゴム状態更新）（call、使用済ゴム表示処理）





＃＜使用済みゴム系（キャラクター側）＞　---------------------------------------------------------------------------
＠使用済ゴム状態更新
（call、（起動中キャラ）使用済ゴム状態更新）

＠使用済ゴム表示処理
（when、（使用済ゴム表示）＝＝１、（call、使用済みゴム表示リセット）、（call、（起動中キャラ）使用済みゴム表示処理））

＠使用済みゴム表示リセット
（call、（起動中キャラ）使用済みゴムリセット処理）

＠使用済ゴム状態リセット
（set、追加ゴム使用フラグ、０）φ
（call、フーカ使用済ゴム状態リセット）φ
（call、ミニム使用済ゴム状態リセット）φ
（call、ユナ使用済ゴム状態リセット）φ
（call、マカナ使用済ゴム状態リセット）φ
（call、フィリオ使用済ゴム状態リセット）φ
（call、チナヨ使用済ゴム状態リセット）φ
（call、レレニー使用済ゴム状態リセット）φ
（call、ミナコ使用済ゴム状態リセット）φ
（call、スーリア使用済ゴム状態リセット）


＃＜断面図系処理＞　---------------------------------------------------------------------------
＠断面図表示処理
（when、（透過断面図表示）＝＝０、（call、（起動中キャラ）断面図表示リセット）、（call、（起動中キャラ）断面図表示処理））


＃子宮精液加算・リセット処理　---------------------
＠子宮精液量加算
（when、（（起動中キャラ）子宮精液量）＜３、（set、（起動中キャラ）子宮精液量、（calc、（（起動中キャラ）子宮精液量）＋１）））（when、（（起動中キャラ）子宮精液量）＞３、（set、（起動中キャラ）子宮精液量、３））

＠おじさん子宮精液量加算
（when、（（起動中キャラ）子宮精液量）＜３、（set、（起動中キャラ）子宮精液量、（calc、（（起動中キャラ）子宮精液量）＋２）））（when、（（起動中キャラ）子宮精液量）＞３、（set、（起動中キャラ）子宮精液量、３））

＠子宮精液量リセット
（set、フーカ子宮精液量、０）（set、ミニム子宮精液量、０）（set、ユナ子宮精液量、０）（set、マカナ子宮精液量、０）（set、チナヨ子宮精液量、０）（set、レレニー子宮精液量、０）（set、ミナコ子宮精液量、０）


＃＜特殊反応系＞　---------------------------------------------------------------------------

＃旧仕様　フーカ意外で利用
＠特殊反応用フラグリセット
（set、挿入中フラグ、０）（set、フェラ後射精フラグ、０）（set、膣内射精後フラグ、０）

＃新仕様　フーカで利用
＃（おそらく）旧仕様は挿入中フラグも一律リセットしてしまうため、別途分ける必要があった（キスなどでも挿入が解除されてしまう
＠特殊反応用フラグリセット改修
（set、フェラ後射精フラグ、０）（set、膣内射精後フラグ、０）


＠挿入中フラグセット
（set、挿入中フラグ、１）（call、フーカ騎乗位チンポ処理）（call、断面図表示処理）

＠挿入中フラグリセット
（set、挿入中フラグ、０）（call、フーカ騎乗位チンポ処理）（call、断面図表示処理）

＠フェラ後射精フラグセット
（set、フェラ後射精フラグ、１）

＠膣内射精後フラグセット
（set、膣内射精後フラグ、１）


＠ズボン下ろしリセット
（set、ズボン下ろし済み、０）

＠ズボン下ろし処理
（when、（ズボン脱がし反応を挟む）＝＝１＆＆（ズボン下ろし済み）＝＝０＆＆（文「（起動中キャラ）ズボンを脱がしてもらう」の存在）＝＝１、（（起動中キャラ）ズボンを脱がしてもらう）\x）（set、ズボン下ろし済み、１）



＃＜射精回数加算系＞　---------------------------------------------------------------------------

＠ゴム射精回数加算
（when、（フィリオ３Ｐ中）！＝１、（set、総ゴム射精回数、（calc、（総ゴム射精回数）＋１））（when、（総ゴム射精回数）＞＝１００、（call、実績１３解放処理）））

＠膣内射精回数加算
（when、（フィリオ３Ｐ中）！＝１、（set、総膣内射精回数、（calc、（総膣内射精回数）＋１））（when、（総膣内射精回数）＞＝１００、（call、実績１４解放処理）））

＠手コキ射精回数加算
（when、（フィリオ３Ｐ中）！＝１、（set、総手コキ射精回数、（calc、（総手コキ射精回数）＋１））（when、（総手コキ射精回数）＞＝１００、（call、実績１５解放処理）））

＠パイズリ射精回数加算
（when、（フィリオ３Ｐ中）！＝１、（set、総パイズリ射精回数、（calc、（総パイズリ射精回数）＋１））（when、（総パイズリ射精回数）＞＝１００、（call、実績１６解放処理）））

＠ふとももコキ射精回数加算
（when、（フィリオ３Ｐ中）！＝１、（set、総ふとももコキ射精回数、（calc、（総ふとももコキ射精回数）＋１））（when、（総ふとももコキ射精回数）＞＝１００、（call、実績１７解放処理）））

＠自慰射精回数加算
（when、（フィリオ３Ｐ中）！＝１、（set、総自慰射精回数、（calc、（総自慰射精回数）＋１））（when、（総自慰射精回数）＞＝１００、（call、実績１８解放処理）））

＠オナホ射精回数加算
（when、（フィリオ３Ｐ中）！＝１、（set、総自慰射精回数、（calc、（総自慰射精回数）＋１））（when、（総自慰射精回数）＞＝１００、（call、実績１９解放処理）））

＠フェラ射精回数加算
（when、（フィリオ３Ｐ中）！＝１、（set、総フェラ射精回数、（calc、（総フェラ射精回数）＋１））（when、（総フェラ射精回数）＞＝１００、（call、実績２０解放処理）））


＃＜交流度系＞　---------------------------------------------------------------------------

＠射精時交流ポイント増加処理
（when、（射精時交流カウント）＜＝５、（set、（起動中キャラ）交流ポイント、（calc、（（起動中キャラ）交流ポイント）＋３））（set、射精時交流カウント、（calc、（射精時交流カウント）＋１）））

＠会話時交流ポイント増加処理
（when、（会話交流カウント）＜＝５、（set、（起動中キャラ）交流ポイント、（calc、（（起動中キャラ）交流ポイント）＋３））（set、会話交流カウント、（calc、（会話交流カウント）＋１）））

＠交流カウントリセット
（set、射精時交流カウント、０）（set、会話交流カウント、０）

＠交流度上昇判定
（when、（（Ａ０）交流度）＜５＆＆（（Ａ０）交流ポイント）＞＝１１０＆＆（calc、（（Ａ０）交流度）＋１）＜＝（（Ａ０）最大交流）、１、０）


＃＜童貞判定系＞　---------------------------------------------------------------------------
＠童貞卒業相手設定
（when、（筆おろしプレイＦ）＝＝０、（set、童貞卒業相手、（Ａ０）））

＠筆おろしプレイ開始
（set、筆おろしプレイＦ、１）（set、筆おろしバックアップ、（筆おろしフラグ））（set、筆おろしフラグ、０）

＠筆おろしプレイ終了
（set、筆おろしプレイＦ、０）（when、（筆おろしバックアップ）！＝０、（set、筆おろしフラグ、（筆おろしバックアップ））（set、筆おろしバックアップ、０））

＠非童貞判定
（when、（筆おろしプレイＦ）＝＝０、（when、（筆おろしフラグ）！＝０、１、０）、（when、（筆おろしバックアップ）！＝０、１、０））




＃＜残り時間操作系＞　---------------------------------------------------------------------------
＠残り時間延長処理
（call、残り時間延長）（call、残り時間表示処理）

＠残り時間減算
（set、残り時間、（calc、（残り時間）−５））

＠残り時間延長
（set、残り時間、（calc、（残り時間）＋６０））

＠残り時間リセット
（set、残り時間、（コース時間））

＃＜残り時間表示系＞　---------------------------------------------------------------------------
＠残り時間表示処理
（when、（時間無限）＝＝１、\1\![bind,時間１ケタ,無限,1]\![bind,時間２ケタ,,0]\![bind,時間３ケタ,,0]、
（call、残り時間ケタ計算）（call、時間１ケタ表示処理）（call、時間２ケタ表示処理）（call、時間３ケタ表示処理））

＠残り時間ケタ計算
（whenlist、（length、（残り時間））
、＝＝３、（set、時間３ケタ、（substr、（残り時間）、0、1））（set、時間２ケタ、（substr、（残り時間）、1、1））（set、時間１ケタ、（substr、（残り時間）、2、1））
、＝＝２、（set、時間３ケタ、１０）（set、時間２ケタ、（substr、（残り時間）、0、1））（set、時間１ケタ、（substr、（残り時間）、1、1））
、＝＝１、（set、時間３ケタ、１０）（set、時間２ケタ、１０）（set、時間１ケタ、（残り時間））
）

＠時間１ケタ表示処理
（whenlist、（han2zen、（時間１ケタ））
、＝＝０、\1\![bind,時間１ケタ,０,1]
、＝＝５、\1\![bind,時間１ケタ,５,1]
）
＠時間２ケタ表示処理
（whenlist、（han2zen、（時間２ケタ））
、＝＝０、\1\![bind,時間２ケタ,０,1]
、＝＝１、\1\![bind,時間２ケタ,１,1]
、＝＝２、\1\![bind,時間２ケタ,２,1]
、＝＝３、\1\![bind,時間２ケタ,３,1]
、＝＝４、\1\![bind,時間２ケタ,４,1]
、＝＝５、\1\![bind,時間２ケタ,５,1]
、＝＝６、\1\![bind,時間２ケタ,６,1]
、＝＝７、\1\![bind,時間２ケタ,７,1]
、＝＝８、\1\![bind,時間２ケタ,８,1]
、＝＝９、\1\![bind,時間２ケタ,９,1]
、＝＝１０、\1\![bind,時間２ケタ,,0]
）
＠時間３ケタ表示処理
（whenlist、（han2zen、（時間３ケタ））
、＝＝１、\1\![bind,時間３ケタ,１,1]
、＝＝１０、\1\![bind,時間３ケタ,,0]
）

＃＜追加シェル系＞　---------------------------------------------------------------------------

＠追加シェル存在チェック
\![get,property,コスプレシェル存在チェック,currentghost.shelllist(costumeplay).name]\![get,property,シェル数取得,currentghost.shelllist.count]

＠コスプレシェル存在チェック
（when、（is_empty、（Ｒ０））、（set、コスプレシェルフラグ、０）、（set、コスプレシェルフラグ、１））

＠シェル数取得
（when、（Ｒ０）＞１、（set、コスプレシェルフラグ、１）、（set、コスプレシェルフラグ、０））

＠コスプレ系処理リセット
（set、コスプレ中Ｆ、０）（set、現在ポーズ、１）

＠コスプレシェル切り替え
\![change,shell,コスプレオプション2000円]（call、ポーズ変更サーフェス処理）

＠ポーズ変更処理
（when、（現在ポーズ）＞＝３、（set、現在ポーズ、１）、（set、現在ポーズ、（calc、（現在ポーズ）＋１）））（ポーズ変更サーフェス処理）

＠ポーズ変更サーフェス処理
（whenlist、（han2zen、（現在ポーズ））
、＝＝３、（set、サーフェス加算値0、200）（set、デフォルトサーフェス0、200）
、＝＝２、（set、サーフェス加算値0、100）（set、デフォルトサーフェス0、100）
、＝＝１、（set、サーフェス加算値0、0）（set、デフォルトサーフェス0、0）
）


＃＜移行系＞　---------------------------------------------------------------------------
＠実績移行処理
（when、（実績移行フラグ）＝＝０、（set、実績移行フラグ、１）（when、（筆おろしフラグ）！＝０、（set、実績１解放、１））（when、（オナホコキ解放フラグ）＝＝１、（set、実績５解放、１））（when、（生えっち解放フラグ）＝＝１、（set、実績６解放、１））（when、（ボテ腹目撃済み）＝＝１、（set、実績８解放、１））（when、（ユーザ孕ませ経験）＝＝１、（set、実績９解放、１））（when、（ミニム登場フラグ）＞＝３、（set、実績１１解放、１））（when、（ミニムえっちフラグ）＝＝１、（set、実績１２解放、１））（when、（フーカえっち配信見た）＝＝１、（set、実績２１解放、１）））

＠交流度移行処理
（when、（交流度移行フラグ）＝＝０、
	（set、フーカ交流ポイント、（calc、（フーカ起動回数）×１０））
	（set、ミニム交流ポイント、（calc、（ミニム起動回数）×１０））
	（set、ユナ交流ポイント、（calc、（ユナ起動回数）×１０））
	（set、マカナ交流ポイント、（calc、（マカナ起動回数）×１０））
	（set、フィリオ交流ポイント、（calc、（フィリオ起動回数）×１０））
	（set、チナヨ交流ポイント、（calc、（チナヨ起動回数）×１０））
	（set、レレニー交流ポイント、（calc、（レレニー起動回数）×１０））
	（set、交流度移行フラグ、１）
）


＃＜興奮度系＞　---------------------------------------------------------------------------
＃興奮度段階
＃段階１：２０：赤面状態になる、デフォ表情変更
＃段階２：３５：汗をかく、吐息アニメを表示　デフォ表情変更
＃セックス反応６回で段階１を達成するぐらいの目安

＃フィリオ勃起：１５

＃フェラ、パイズリ：２
＃セックス：３
＃その他：１

＠興奮度関係処理
（when、（単語群「（触り対象）興奮度関係処理」の存在）＝＝１、（call、（触り対象）興奮度関係処理、（Ａ０）））

＃引数１：加算対象キャラ
＃引数２：加算値
＠興奮度加算処理
（set、（Ａ０）興奮度、（calc、（（Ａ０）興奮度）＋（Ａ１）））

＠興奮度段階１閾値
２０

＠興奮度段階２閾値
３５


＠興奮度オプション更新
（when、（単語群「（触り対象）汗着せ替え更新」の存在）＝＝１、（（触り対象）汗着せ替え更新））φ
（when、（単語群「（触り対象）赤面着せ替え更新」の存在）＝＝１、（（触り対象）赤面着せ替え更新））φ
（when、（単語群「（触り対象）吐息着せ替え更新」の存在）＝＝１、（（触り対象）吐息着せ替え更新））φ


＃＜その他・未整理＞　---------------------------------------------------------------------------


＠ゴム補充処理
（set、追加ゴム使用フラグ、１）（call、残ゴム数リセット）（call、使用済ゴム更新描画）（call、ゴム表示処理）

＠1アクション実行後処理
（call、画面再描画）（call、残り時間減算）（call、残り時間表示処理）



＠延長済みフラグリセット
（set、延長済みフラグ、０）


＠無限モード開始
（set、時間無限、１）（set、精液無限、１）（set、ゴム無限、１）（set、チートモード中フラグ、１）

＠無限系フラグリセット
（set、時間無限、０）（set、精液無限、０）（set、ゴム無限、０）（set、チートモード中フラグ、０）（set、妊娠確立100フラグ、０）




＠生えっちフラグリセット
（set、生えっちフラグ、０）（set、中出し回数、０）

＠中出し回数カウントアップ
（set、中出し回数、（calc、（中出し回数）＋１））

＠生えっち終了
（set、生えっちフラグ、０）（call、ゴム表示処理）



＠指名起動時キャラ表示リセット
（call、フーカ非表示）（call、ミニム非表示）（call、ユナ非表示）（call、マカナ非表示）（call、チナヨ非表示）（call、フィリオ非表示）（call、レレニー非表示）（call、ミナコ非表示）（call、スーリア非表示）（call、男非表示）

＠男表示
（set、デフォルトサーフェス10、9999）

＠男非表示
（set、デフォルトサーフェス10、999999）\p[10]（９９９９９９）






＠話題終了選択肢
（call、会話時交流ポイント増加処理）\n\![*]\q[他の話題へ,話題一覧]\n\![*]\q[閉じる,閉じる]


＠行動表示
（when、（行動内容の表示）＝＝１｜｜（Ａ１）＝＝２、（スコープ戻し）\_q\_l[0,-10]\f[align,right]\f[height,90%][ （Ａ０） ]\f[height,default]\_l[0,4]\_q）


＠妊娠可能キャラチェック
（when、（起動中キャラ）＝＝フーカ｜｜（起動中キャラ）＝＝ユナ、１、０）
