
＃＜キャラ個別触り基幹イベント＞　---------------------------------------------
＃特殊反応
＃フェラ後褒め撫で反応フ：未実装
＃お掃除フェラ反応フ：未実装
＃挿入中手握り反応フ：実装

＊0耳なでられ
＞オナホコキ中無反応	（オナホコキモード）＝＝１
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、耳なでられ共通処理、（Ａ０）、フーカ）

＊0耳つつかれ
＞オナホコキ中無反応	（オナホコキモード）＝＝１
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、耳つつかれ共通処理、（Ａ０）、フーカ）

＊0頭なでられ
＞オナホコキ中無反応	（オナホコキモード）＝＝１
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、頭なでられ共通処理、（Ａ０）、フーカ）

＊0お腹なでられ
＞オナホコキ中無反応	（オナホコキモード）＝＝１
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、お腹なでられ共通処理、（Ａ０）、フーカ）

＊0肩ころころ
＞オナホコキ中無反応	（オナホコキモード）＝＝１
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、抱きしめ共通処理、（Ａ０）、フーカ）

＊0口つつかれ
＞オナホコキ中無反応	（オナホコキモード）＝＝１
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、キス共通処理、（Ａ０）、フーカ）

＊0口ころころ
＞オナホコキ中無反応	（オナホコキモード）＝＝１
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞騎乗位中無反応	（フーカ体位）＝＝１
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、フェラ共通処理、（Ａ０）、フーカ）

＊0胸なでられ
＞オナホコキ中無反応	（オナホコキモード）＝＝１
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、胸なでられ共通処理、（Ａ０）、フーカ）

＊0胸つつかれ
＞オナホコキ中無反応	（オナホコキモード）＝＝１
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、胸つつかれ共通処理、（Ａ０）、フーカ）

＊0胸ころくり
＞オナホコキ中無反応	（オナホコキモード）＝＝１
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、胸うずめ共通処理、（Ａ０）、フーカ）

＊0胸ころころ
＞オナホコキ中無反応	（オナホコキモード）＝＝１
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞騎乗位中無反応	（フーカ体位）＝＝１
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、パイズリ共通処理、（Ａ０）、フーカ）


＃フーカ独自仕様
＊0手つつかれ
＞オナホコキ中無反応	（オナホコキモード）＝＝１
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）（call、ズボン下ろし処理）
（when、（挿入中フラグ）＝＝１、
	（call、行動表示、えっち中手つなぎ、（Ａ０））（フーカ挿入中手握り反応）（call、特殊反応用フラグリセット改修）、
	（when、（フーカ体位）＝＝０、
		（call、手コキ射精共通処理、（Ａ０）、フーカ）
	）
）


＊0ふとももなでられ
＞オナホコキ中無反応	（オナホコキモード）＝＝１
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、ふとももなで共通処理、（Ａ０）、フーカ）


＊0ふとももころころ
＞オナホコキ中無反応	（オナホコキモード）＝＝１
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞騎乗位中無反応	（フーカ体位）＝＝１
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、ふとももコキ共通処理、（Ａ０）、フーカ）


＊0xxxつつかれ
＞オナホコキ中無反応	（オナホコキモード）＝＝１
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＞ゴム切れ	（残ゴム数）＝＝０＆＆（ゴム無限）！＝１＆＆（生えっちフラグ）！＝１
＞セックス反応分岐

＃筆おろし初挿入
＊セックス反応分岐	（筆おろしフラグ）＝＝０
（call、1アクション実行後処理）（call、ズボン下ろし処理）（call、行動表示、えっち、（Ａ０））φ
（フーカ筆おろし初挿入）

＃筆おろし初射精
＊セックス反応分岐	（筆おろしフラグ）＝＝１
（call、1アクション実行後処理）（call、ズボン下ろし処理）（call、挿入中フラグセット）（call、行動表示、えっち、（Ａ０））φ
（when、（射精ゲージ）＞（射精閾値）、
	（フーカ筆おろし初射精）（call、ゴム射精処理）（call、ゴム射精回数加算）、
	（フーカセックス反応）（call、射精ゲージ加算再表示）
）φ
（call、特殊反応用フラグリセット改修）


＃らぶセックスの都合でフーカ独自仕様
＃通常セックス
＊セックス反応分岐	（筆おろしフラグ）＞１＆＆（フーカらぶえっちＦ）＝＝０
（call、1アクション実行後処理）（call、ズボン下ろし処理）（call、行動表示、えっち、（Ａ０））φ
（when、（生えっち初回フラグ）＝＝０＆＆（生えっちフラグ）＝＝１、
	（フーカ生えっち初挿入）、
	（when、（射精ゲージ）＞（射精閾値）、
		（when、（生えっちフラグ）＝＝１、
			（when、（挿入中フラグ）＝＝０、
				（フーカ生中出し暴発）、
				（フーカ生中出し）（call、中出し回数カウントアップ）（call、膣内射精回数加算）（call、膣内射精後フラグセット）
			）（call、挿入中フラグセット）（call、射精処理）、
			（when、（挿入中フラグ）＝＝０、
				（フーカゴム中出し暴発）、
				（フーカゴム中出し）（call、ゴム射精回数加算）（call、膣内射精後フラグセット）
			）（call、挿入中フラグセット）（call、ゴム射精処理）
		）、
		（call、挿入中フラグセット）（フーカセックス反応）（call、射精ゲージ加算再表示）（call、特殊反応用フラグリセット改修）
	）
）

＃暴発未対応
＃らぶセックス
＊セックス反応分岐	（筆おろしフラグ）＞１＆＆（フーカらぶえっちＦ）＝＝１
（call、1アクション実行後処理）（call、ズボン下ろし処理）（call、行動表示、えっち、（Ａ０））φ
（when、（生えっち初回フラグ）＝＝０＆＆（生えっちフラグ）＝＝１、
	（フーカ生えっち初挿入）、（call、挿入中フラグセット）
	（when、（射精ゲージ）＞（射精閾値）、
		（when、（生えっちフラグ）＝＝１、
			（フーカらぶ生中出し）（call、中出し回数カウントアップ）（call、射精処理）（call、膣内射精回数加算）（call、特殊反応用フラグリセット改修）（call、膣内射精後フラグセット）、
			（フーカらぶゴム中出し）（call、ゴム射精処理）（call、ゴム射精回数加算）（call、特殊反応用フラグリセット改修）（call、膣内射精後フラグセット）
		）、
		（フーカらぶセックス反応）（call、射精ゲージ加算再表示）（call、特殊反応用フラグリセット改修）
	）
）


＊0オナホつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、オナホコキ共通処理、（Ａ０）、フーカ）


＊0使用済ゴムつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、使用済ゴムつつかれ共通処理、（Ａ０）、フーカ）


＃無反応用
＊指名中のため反応なし
＊オナホコキ中無反応
＊騎乗位中無反応

＃反応なし、未実装
＊0頭つつかれ
＊0お腹つつかれ
＊0足なでられ
＊0足つつかれ
＊0口なでられ
＊0手なでられ
＊0ふとももつつかれ
＊0xxxなでられ
＊0使用済ゴムなでられ



＃＜触り反応イベント＞　---------------------------------------------


＃＜頭＞　---------------------------------------------

＊フーカ頭なでられ反応
フ：（２２）ちょっとぉ、気やすくなでないで欲しいんですけどぉ？

＊フーカ頭なでられ反応
フ：（１９）コドモ扱いしてるんですかぁ？

＊フーカ頭なでられ反応
フ：（１４）撫でられて喜ぶとでも思ったんですかぁ？
（３０）そんな（ユーザ名）のおちんちんじゃあるまいし〜ｖ

＊フーカ頭なでられ反応
フ：（２２）ザコちんちん触ったばっちい手で触るのはやめてくださいね〜♪

＊フーカ頭なでられ反応
フ：（３）まさかフーカと仲良くなりたくてこんなことしてます？
（１５）残念ですけどまったくうれしくないですよぉｖ（３０）女のコとの接し方、おかしいんじゃないですかねぇｖ（２１）どこで覚えたんですかぁ？


＃＜耳＞　---------------------------------------------

＊フーカ耳なでられ反応
フ：（２２）ちょっとぉ、気やすくなでないで欲しいんですけどぉ？

＊フーカ耳なでられ反応
フ：（１３）そんなに珍しいですかぁ？（１４）それとも耳が性感帯じゃないか試してます？
（１５）そもそも（ユーザ名）がフーカのこと感じさせられるとは思いませんけどぉｖ


＊フーカ耳つつかれ反応
フ：（１５）へんな気起こさないでくださいよぉ？
（１４）たまにいるんですよね〜、耳におちんちん擦り付けたいとか言い出すヘンタイさんｖ

＊フーカ耳つつかれ反応
フ：（１４）え〜、もふりたいんですかぁ？（ユーザ名）にはもふられたくないですねぇｖ


＃＜口＞　---------------------------------------------

＊フーカキス反応
フ：（３９）ん…ｖ…ちゅむ、ちゅ……ｖ
（２１）（ユーザ名）、キスへたっぴですね〜ｖ

＊フーカキス反応
フ：（３８）ちゅ…はふ、ん…ちゅる…ｖ
（１４）あはっ♪キスだけで顔とろけちゃってますよぉ？

＊フーカキス反応
フ：（３８）ちゅっｖちゅむ…ｖ（１２）くふっｖフーカのお口、よーく味わってくださいねぇｖ

＊フーカキス反応
フ：（３９）ちゅ、ちゅうう、んふｖ…ちゅるるっｖ
（２２）（ユーザ名）、がっつきすぎ〜ｖ女のコに飢えすぎじゃないですかぁ?v


＊フーカらぶキス反応
フ：んっ…ｖキス、好きなんですかぁ?v
今日はぁ…（ユーザ名）の好きなだけ、させてあげますよぉｖ

＊フーカらぶキス反応
フ：ほら、もっと舌絡めてくださいよぉｖフーカがリードしてあげますからｖ
ちゅる…ｖちゅむ、れる……ｖくふっｖいっぱいキスしてぇ、頭の中とろとろになっちゃいましょうね〜ｖ

＊フーカらぶキス反応
フ：じゅる、じゅるれるっ…じゅる…ｖんふｖ（ユーザ名）とフーカの唾液がぐちゃぐちゃに混ざりあって、えっちな味になっちゃってますねｖ
ほらほら、もっとぐちゃぐちゃになっちゃいましょっかぁｖじゅる、ちゅ、れるっ…ｖ




＊フーカフェラ反応
フ：（４１）ちゅっ…じゅるっ、れるっｖじゅるるっｖ
（１４）はぁ…ｖザコちんぽ口の中でヒクヒクしっぱなし〜ｖ

＊フーカフェラ反応
フ：（４２）れろっ、じゅるっ…ｖ（２１）ちょっとぉ、さっきから先っぽからくっさい汁垂れ流しなんですけど〜？
（２２）我慢汁なのに全然ガマンできてないですね〜ｖおちんちんおばかさんになっちゃいましたぁ？

＊フーカフェラ反応
フ：（４２）ちゅばっ、じゅるる……ｖ（１２）……（４１）ふぅーっｖ
（１４）あはっｖ息吹きかけられただけでちんちんびくびくさせてるぅｖ（１６）どんだけビンカンなんですかぁｖ

＊フーカフェラ反応
フ：（４２）ちゅるるるっ、ちゅぅっ…ｖ（１６）先っぽにキスするたびに腰跳ねちゃってますよぉ?v

＊フーカフェラ反応
フ：（４１）れるっ、れろ…くぷぷっ…ｖ
（１２）ちっちゃいコのお口犯してコーフンしてるんですぅ？（１４）すっごいカタくなっちゃってますよぉｖ

＊フーカフェラ反応
フ：（４１）れろっ、れるっ、れろ…ｖ（１２）ふふっｖカリまわり舐められるの好きなんですね〜ｖ

＃チンポの大きさによる反応違い　---------------------

＃サイズ小限定
＊フーカフェラ反応	（チンポの大きさ）＝＝０
フ：（４５）れるっｖちゅ、ちゅるるぷっｖ（２０）ちっちゃいと舐めやすくて楽ですねぇｖ
（４４）よかったじゃないですかぁｖこんなザコザコちんちんでも褒められる点があってｖ

＊フーカフェラ反応	（チンポの大きさ）＝＝０
フ：（４２）じゅぱっｖじゅっ、ちゅぷっ…くぷっｖ
（３０）フーカのちっちゃなお口でも、ヨユーで全部口に収まっちゃいますね〜ｖ

＊フーカフェラ反応	（チンポの大きさ）＝＝０
フ：（４５）れるっｖじゅるるっｖちゅぷっ、ちゅぷるっ、くぷぷっｖ
（１５）ちっこいのが口でヒクヒクしてるの、なんかすっごい哀れですね〜ｖ

＃サイズ大限定
＊フーカフェラ反応	（チンポの大きさ）＝＝２
フ：（４２）じゅっ、れるっ、れろ…ｖちゅっ…ｖ
（２２）はぁ〜…無駄におっきいと舐めるの大変なんですけど〜?v

＊フーカフェラ反応	（チンポの大きさ）＝＝２
フ：（４５）ちゅるっ、ちゅぅっ……ぷあ…ｖ
（１４）ホント、サイズだけは無駄にありますねぇｖ

＊フーカフェラ反応	（チンポの大きさ）＝＝２
フ：（４５）じゅぱっｖじゅぷっｖじゅるるっｖ
（２１）ちっちゃいお口を自慢のちんちんで犯せて嬉しいですか〜?v（３４）そんな情けない顔してたらカッコつかないですけどｖ





＃らぶフェラ（試作　---------------------

＊フーカらぶフェラ反応
フ：んっｖじゅ、じゅるるっ…ｖんふｖ女の子はぁ、こうやっておちんちんに奉仕してると……
どんどんそのおちんちんのこと好きになっちゃうんですよぉｖフーカもぉ…（ユーザ名）のおちんちん、好きになっちゃうカモｖ

＊フーカらぶフェラ反応
ちゅるるっ、じゅるっ、れるっｖどうですか？フーカの愛情こもったおしゃぶりｖ
い〜っぱいおちんちんカタくしてぇ、たまたまぐっつぐつにさせちゃいますからねぇｖ腰が抜けるぐらいすっごい射精、させてあげますからｖ

＊フーカらぶフェラ反応
フ：フーカのお口、きもちいいみたいですねぇｖ




＊フーカフェラ射精
（射精エフェクト表示）（射精＿前少）フ：（４２）んっｖん〜…じゅるるるるっｖ（射精＿後少）ちゅる…ｖ
ぷは…（４８）な〜に勝手に口の中に出してるんですかぁ？こんなくっさいザコザーメン…（３８）ん…φ（ごくっφ）
（１４）はぁ…ｖ（１６）ねばつきすぎて飲むの大変ですよぉｖほんとサイアク〜ｖ

＊フーカフェラ射精
（射精エフェクト表示）（射精＿前少）フ：（４２）んっｖん〜〜……ｖ（射精＿後少）ぷはぁｖ
（２２）射精しすぎ〜ｖお口と子作りするつもりですかぁ？（２９）おばかちんちんはおまんことお口の違いもわからないんですかね〜ｖ

＊フーカフェラ射精
（射精エフェクト表示）（射精＿前少）フ：（４１）んっ、んく、んくっ…ｖ（射精＿後少）こくっ……ぷぁっｖ
（２１）あ〜あｖ（ユーザ名）の惨めな精子のんじゃいましたよぉｖ（２２）くさくてまっず〜いｖ
（１６）女のコの口に無遠慮に射精して勝手に気持ちよくなるとかサイテーですねぇｖ

＊フーカフェラ射精
フ：（１２）もうイきそうですねぇｖ（４２）ちゅっｖちゅううううっｖ２（２２）ほ〜ら、イけっｖ（４１）ちゅぷぷっｖ
（射精エフェクト表示）（射精＿前少）（４２）ん…ｖんぐっ、…こく、ごくっ……（射精＿後少）はぁ…ｖ
（１５）フーカのお口に無駄打ち精液いっぱい出せてよかったですねぇ〜ｖ




＃＜胸＞　---------------------------------------------

＊フーカ胸なで反応
フ：（１３）んふっｖいやらしい手つきでフーカのおっぱい撫でまわしてぇ…（２１）焦らしてるつもりですかぁ？
（１６）残念ですけど全然効きませんよぉｖ

＊フーカ胸なで反応
フ：（２９）あはっｖほんと男のヒトっておっぱい好きですよね〜ｖ
（１２）撫でてるだけで満足ですかぁ？くふふっｖ

＊フーカ胸なで反応
フ：（２６）ほらっｖ服の下に手いれて直接触ってもいいですよぉｖ
（２５）どぉですか〜生おっぱいの感触ぅｖ（３０）あ、返事はいいですよ〜ｖおちんちん見れば丸わかりですからぁｖ


＊フーカ胸つつかれ反応
フ：（２４）どぉですか？（ユーザ名）の手に収まらないぐらいおっきいでしょ〜ｖ
（２７）あ〜あ、夢中になって揉んでる〜ｖちょっとは遠慮とかしたらどうなんですかねぇ?v

＊フーカ胸つつかれ反応
フ：（１４）ん〜もうちょっと優しく揉んでくれませんかぁ？女のコの身体の扱いになれてなさすぎ〜ｖ

＊フーカ胸つつかれ反応
フ：（１７）あんっｖそこぉｖ……（２２）とでもいうと思いましたぁ？
（１６）（ユーザ名）のへったくそな揉み方できもちよくなるわけないじゃないですかぁｖ

＊フーカ胸つつかれ反応
フ：（２６）下から持ち上げると結構重いでしょ〜ｖこんなにおっきいと結構たいへんなんですからねぇ？
（２５）そのまま一生フーカのおっぱい支えておいてくれますかぁ?v

＊フーカ胸つつかれ反応
フ：（１１）んふっｖやわらかいでしょ〜ｖ
（１２）（ユーザ名）の指、おっぱいに沈みこんじゃいましたねぇｖ


＊フーカ胸うずめ反応
フ：（１５）フーカのおっぱいに顔突っ込んで、鼻息荒くして……（１６）今のみっともない姿、誰かに見せてあげたいですよぉｖ

＊フーカ胸うずめ反応
フ：（３０）おっぱいの匂い嗅いでコーフンしちゃいましたぁ？
（２１）よわよわちんちん、よだれ垂れちゃってますよぉｖ

＊フーカ胸うずめ反応
フ：（１４）おっぱいに顔うずめて甘えちゃってぇ…大人のくせに赤ちゃんに退化しちゃいましたかね〜？
（２９）ほらほらｖ（１６）フーカママのおっぱい吸いまちゅか〜?vくふふっｖ





＊フーカパイズリ反応
フ：（２１）ちょっとおちんちんカタくしすぎじゃないですかぁ？
（２０）フーカのおっぱいにゾッコンですねぇｖ

＊フーカパイズリ反応
フ：（１４）こぉやって、おっぱいでちんちんこねこねするだけで喘いじゃうとかぁ……ｗ９
（１６）男のヒトってよっわ〜ｖ

＊フーカパイズリ反応
フ：（２２）おっぱい挟まれて情けない声上げちゃってますけど大丈夫ですかぁ？
（１６）こんなよわよわちんちんじゃ、まともなえっちは無理ですね〜ｖかわいそ〜ｖ

＊フーカパイズリ反応
フ：（１５）我慢汁だらだらｖ（１６）おっぱい相手にこんなにしてぇ、どんだけ弱いんですかぁ?v
（３０）もうちょっと男らしいところみせてくださいよぉｖ



＃チンポの大きさによる反応違い　---------------------

＃サイズ並、小限定
＊フーカパイズリ反応	（チンポの大きさ）＜＝１
フ：（２６）あ〜♪（ユーザ名）のおちんちん、フーカのおっぱいに埋まっちゃいましたねぇｖ
（１２）このままおちんちんふにゃふにゃになるまで搾ってあげますよぉｖ


＃サイズ小限定
＊フーカパイズリ反応	（チンポの大きさ）＝＝０
フ：（１５）ちょっとぉ〜、挟んでもすぐ抜けちゃうんですけど〜?v
（１４）これちゃんとボッキさせてるんですかぁ?v

＊フーカパイズリ反応	（チンポの大きさ）＝＝０
フ：（４０）（ユーザ名）のミニザコチンポには、おっぱい相手のえっちが丁度いいんじゃないですかぁｖ
（２９）あ、フーカのおっぱい相手だと見劣りするから全然そんなことなかったカモｖくふっｖ

＊フーカパイズリ反応	（チンポの大きさ）＝＝０
フ：（２１）おっぱいから出てくるぐらいちんちんおっきかったらぁ…も〜っと、気持ちいいことしてあげられたのにな〜ｖ
（３０）あはっｖ必死に腰押し付けてちんちん出そうとしてるｖ（１５）みっともな〜いｖ



＃サイズ大限定
＊フーカパイズリ反応	（チンポの大きさ）＝＝２
フ：（１２）くふっｖおちんちんの先っぽ、おっぱいの間からでちゃいましたねぇｖ
（４６）…な〜に得意げな顔してるんですかぁ?v（２１）その顔、ぐちゃぐちゃになるまでおっぱいで犯してあげますよｖ

＊フーカパイズリ反応	（チンポの大きさ）＝＝２
フ：（１４）な〜にビクビクさせてるんですかぁ?v（１６）所詮は見掛け倒しのザコチンポですね〜ｖ
（２８）このままおっぱいで無駄撃ちさせちゃお〜ｖ

＊フーカパイズリ反応	（チンポの大きさ）＝＝２
フ：（１４）このサイズだとぉ……（４２）ちゅぷっ、ちゅるるっｖ（２９）あはっｖちょっと吸ってあげただけで腰はねちゃってるｖ
（２１）こうやってぇ、おっぱいで挟みながら無防備な先っぽ刺激したら…（２２）（ユーザ名）の頭おかしくなっちゃうんじゃないですかぁｖ




＊フーカパイズリ射精
（射精エフェクト表示）（射精＿前少）フ：（１６）あっはｖおっぱいの中でびゅーびゅー種付けしてる〜ｖ（射精＿後少）
（２２）おっぱい妊娠させる気ですかぁ？ばっかみた〜いｖぷふっｖ

＊フーカパイズリ射精
（射精エフェクト表示）（射精＿前少）フ：（１５）あ〜あ、きもちよさそ〜な顔で谷間に射精しちゃってぇ…ｖ
（１６）オトナの威厳とかないんですかぁ？（射精＿後少）
くふっｖコドモにおまぬけな顔晒して、びゅーびゅーしちゃってますしぃ……あるわけないですよね〜ｖ

＊フーカパイズリ射精
（射精エフェクト表示）（射精＿前少）フ：（１８）くふっｖ（１４）ひくひくさせながら精子吐いちゃってますねぇｖ（射精＿後少）
（２１）おっぱいに包まれるの、たまらなかったんですかぁ?v



＃チンポの大きさによる反応違い　---------------------

＃サイズ並、大限定
＊フーカパイズリ射精	（チンポの大きさ）＞＝１
フ：（１２）ほらっ♪ぎゅ〜っておっぱいでホールドしてあげますから精子無駄打ちしちゃってくださいっｖ
（１４）（射精＿前少）あは〜ｖ谷間の一番奥によわよわ精子全部出ちゃってますねぇ〜ｖ（射精＿後少）




＃＜手＞　---------------------------------------------
＊フーカ手コキ反応
フ：（１５）あ〜あ、手が（ユーザ名）のお汁でねっとねとになっちゃいますねぇｖ
（１４）こんなに垂れ流してはずかしくないんですかぁ?v


＊フーカ手コキ反応
フ：（１４）こうやって逆手で握るとどうですか〜？
（１２）…んふふｖ（１６）ほんっと正直なおちんちんですねぇｖ

＊フーカ手コキ反応
フ：（１３）ん〜ｖ裏スジかりかりするのきもちいいんです〜?v
（１６）こんなのでイきそうになるとかぁ…よわよわおちんちん〜ｖ

＊フーカ手コキ反応
フ：（１２）こうやって両手でぇ…竿の部分をしこしこしながら先っぽを手のひらでぐりぐり〜ってするとぉ〜…ｖ
（１６）あ〜ｖきもちよすぎて膝ガクガクになっちゃてますねぇｖ

＊フーカ手コキ反応
フ：（１４）は〜いｖちっちゃいお手手とえっちしちゃいましょうねぇ〜ｖ
（１２）しこしこきもちいですか〜?vくふっｖ

＊フーカ手コキ反応
フ：（２４）たまたまもパンパンになっちゃってますねぇｖ
（２６）フーカに種付けしたくて節操なく精子作りまくってるのまるわかり〜ｖ


＃チンポの大きさによる反応違い　---------------------

＃サイズ並、小限定
＊フーカ手コキ反応	（チンポの大きさ）＜＝１
フ：（１２）こうやって指でわっかを作ってぇ…
（４３）はいｖお手手おまんこですよぉ〜ｖ（１４）これでよわよわちんちんを扱いてあげますね〜ｖ
（１６）あはっｖおちんちんビクビクして悦んでるっｖ（１５）穴だったらなんでも盛っちゃうおばかさんだ〜ｖ２


＃サイズ小限定
＊フーカ手コキ反応	（チンポの大きさ）＝＝０
フ：（２０）フーカの手で握るのに丁度いいサイズｖ
（１５）オトナなのにコドモちんちんで恥ずかし〜ｖ

＊フーカ手コキ反応	（チンポの大きさ）＝＝０
フ：（１４）くふっｖちょ〜っと擦っただけでぴくぴくさせちゃって〜ｖ
（４０）ちょっと弱すぎません?v見た目も中身もしょぼしょぼちんちんですねｖ

＊フーカ手コキ反応	（チンポの大きさ）＝＝０
フ：（１２）しこしこｖくふふっｖ（１４）このみっともないの、いっつも自分でシゴいてるんですよねぇ?v
（３０）想像するだけでも情けなくって笑える〜ｖ

＃サイズ大限定
＊フーカ手コキ反応	（チンポの大きさ）＝＝２
フ：（２２）こんなおっきいのぶら下げときながら、フーカのお手手にびくびくさせちゃって……なっさけな〜ｖ
（２９）やっぱりよわよわのザコチンポですねぇｖ

＊フーカ手コキ反応	（チンポの大きさ）＝＝２
フ：（１８）ん〜、フーカの指でわっか作っても入りませんねぇ……（４４）しょぉがないから先っぽにぎにぎしちゃお〜ｖ
（２９）くふふっｖ（２１）な〜に悶えてるんですかぁ?vこれぐらい耐えてくださいよぉｖ



＊フーカらぶ手コキ反応
フ：しこしこｖちゅこちゅこｖフーカに密着されながら



＊フーカ手コキ射精
フ：（１４）あ〜ｖもうお汁駄々洩れですねぇ〜ｖ
（１２）フーカの手でイっちゃいますかぁ？（２２）ほらほらぁ♪イけっｖ２
（射精エフェクト表示）（射精＿前少）（１６）くふっｖ出てる出てるっｖ手のひらに種付けきもちいいですか〜?v（射精＿後少）
（１５）あ〜あ♪手が（ユーザ名）のザコ精子でべったべた…ｖ
（１２）φ（ぺろっφ）ｗ９ん〜、まっずｖ

＊フーカ手コキ射精
フ：（１３）おちんちんビクビクしてますねぇｖ
（１４）びゅーってしちゃいましょうかぁｖびゅーっｖびゅーっｖ
（射精エフェクト表示）（射精＿前少）（１６）あははっｖおちんちんシゴかれて無様に精子まき散らしてる〜ｖ（射精＿後少）
（２１）ちょっとおちんちんチョロすぎませんかぁ?vこんなザコちんちんじゃ女のコとえっちできませんよぉ？

＊フーカ手コキ射精
（射精エフェクト表示）（射精＿前少）フ：（１６）あっｖ出ちゃいましたねえｖ（射精＿後少）
（１４）コドモにおちんちん握られながら情けない顔で射精してる姿…笑えますねぇｖ２くふふっｖ

＊フーカ手コキ射精
フ：（１４）は〜いｖやわらかい手に包まれて、しあわせお漏らししちゃいましょうねぇ〜ｖ
（射精エフェクト表示）（射精＿前少）（１２）んふっｖ情けないお汁、どんどん漏れてきてますよぉｖ（射精＿後少）
（２１）女のコの手でびゅーびゅーするの覚えちゃったからぁ、もう自分の手でオナニーしても射精できなくなってそ〜ｖ





＊フーカ挿入中手握り反応
フ：（１５）腰振りながら手まで絡ませてきて…必死すぎ〜ｖ
（１６）（ユーザ名）、フーカにホンキになりすぎじゃないですかぁｖ

＊フーカ挿入中手握り反応
フ：（１４）手なんか握ってぇ…恋人気分ですかぁ?v
（４４）カノジョいないヒトはぁ、お金払払わないとこういうこともできないんですよね〜ｖ（１５）ホントかわいそ〜ｖ（３５）ぷくくっｖ

＊フーカ挿入中手握り反応
フ：（１９）ん〜？（２１）なんですかねぇこの手は〜?v
（１４）あ、今手握り返しただけでドキっとしたでしょｖ
（３０）くふっｖウブすぎませんかぁ〜?v


＃＜お腹＞　---------------------------------------------

＊フーカお腹なでられ反応
フ：（２７）お腹に頬ずりするの、フツーにキモいんでやめてくださいね〜ｖ

＊フーカお腹なでられ反応
フ：（１４）フーカのお腹でもあっためてるんですかぁ？（１７）そんなことしなくてもぉ…フーカのナカはあっつあつですよぉｖ



＊フーカお腹なでられ反応	（中出し回数）＞０
フ：（２１）いまごろぉ、フーカのお腹のナカでザコ精子たちが必死にフーカの卵めがけて泳いでるんですかねぇｖ
（３０）ま〜（ユーザ名）のよわよわ精子じゃゼッタイたどり着けませんけど〜ｖ

＊フーカお腹なでられ反応	（中出し回数）＞０
フ：（４１）このナカにぃ…い〜っぱい、精液注ぎ込んじゃったんですよぉｖ
（２２）なに愛おしそ〜にすりすりしてるんですかぁ?v（１６）（ユーザ名）のザコ種なんて芽が出ないに決まってるじゃないですかぁｖ

＃非ボテ限定系　---------------------
＊フーカお腹なでられ反応	（ボテ腹カウント）＜４
フ：（２４）ここの奥にぃ…フーカの赤ちゃんのお部屋があるんですよぉｖ
（２６）（ユーザ名）には縁のない場所ですねぇｖ

＊フーカお腹なでられ反応	（ボテ腹目撃済み）＝＝０＆＆（ボテ腹カウント）＜４
フ：（２４）このナカでぇ…遺伝子をまぜまぜして赤ちゃん作っちゃうんですよぉｖ
（１４）え〜？赤ちゃんできたことあるかですかぁ？……（４４）知りたいです?v

＃ボテ限定系　---------------------
＊フーカお腹なでられ反応	（ボテ腹カウント）＞＝４
フ：（１４）いやらしい手つきで撫でまわしてますねぇｖ（１６）おっきいお腹にコーフンしてるんですかぁ?v

＊フーカお腹なでられ反応	（ボテ腹カウント）＞＝４
フ：（１１）だいぶおっきくなったのでぇ、もうちょっとで産まれるかもですね〜ｖ

＊フーカお腹なでられ反応	（ボテ腹カウント）＞＝４
フ：（１４）男のヒトって女のコのこと孕ませるのほんと好きですよね〜ｖ
（１３）征服感ってやつですかねぇ？（１６）フーカにえっちで負けておいて何言ってるんだろって感じですけど〜ｖ

＊フーカお腹なでられ反応	（ボテ腹カウント）＞＝４
フ：（１４）お腹がおっきいと日常生活もタイヘンなんですよぉ？
（１２）けどこういうお腹にコーフンするヘンタイさんも多いですからねぇｖ（１５）（ユーザ名）とかｖ

＃ユーザボテ限定系　---------------------
＊フーカお腹なでられ反応	（ボテ腹カウント）＞＝４＆＆（ボテ腹状態）＝＝２
フ：（２１）なーにいとおしそうな手つきで撫でまわしてるんですかぁ?v
（２２）お腹の子もパパが（ユーザ名）みたいなのだと知ったら失望しちゃいますよねぇｖ




＃＜抱きしめ＞　---------------------------------------------

＊フーカ抱きしめ反応
フ：（２２）ちょっとぉ、きもち悪いからくっつかないでほしいんですケド〜？
（３４）ちっちゃい子に勃起ちんちん押し付けながら抱きつくの、ふつーは犯罪ですからね〜ｖ

＊フーカ抱きしめ反応
フ：（２９）くふっｖフーカちょっと体温高いんでぇ、ハグしてるだけであったかいでしょｖ
（１６）フーカのナカは………も〜っと、ぽかぽかしてますよぉｖ



＊フーカセックス中抱きしめ反応
フ：（４４）う〜わｖ密着しながら必死に腰へこしてるの、みっともなさすぎｖ
（２１）愛し合う相手とすることもぉ、（ユーザ名）はお金払わないとできないんですね〜ｖ（２９）くふふっｖ


＊フーカセックス中抱きしめ反応
フ：（１４）くふふっｖいいんですかぁ?vえっちしながらハグまでしちゃってｖ
（２０）ザコちんぽだけじゃなく、全身きもちよくなってすぐイっちゃいそうですけどｖ
（１６）ほらｖちんちんビクビクさせてるｖよわよわですねぇｖ







＃＜ふともも＞　---------------------------------------------
＊フーカふとももなで反応
フ：（１３）ちょっとくすぐったいですねぇ♪

＊フーカふとももなで反応
フ：（１４）すべすべですよぉｖ触り心地いいでしょぉｖ


＊フーカふとももコキ反応
フ：（１４）へこへこ腰振っちゃってぇ…まるで盛りのついたワンちゃんですねぇｖ２
（１６）おまんことふとももの区別もつかずに、種付けピストンしちゃうおばかワンちゃんｖ

＊フーカふとももコキ反応
フ：（２１）ぷにぷにすべすべのふとももに、おちんちん擦りつけるの好きになっちゃいましたぁ？
（１４）クセになってふとももでしか射精できなくなっちゃうヒト、いるんですよね〜ｖ

＊フーカふとももコキ反応
フ：（１５）ちょっとおちんちんからよだれたらしすぎですよぉ？（１４）ふとももの間カウパーでどろどろ〜ｖ

＊フーカふとももコキ反応
フ：（１６）必死にへこへこしちゃってなっさけなぁいｖ
（２９）むちむちふとももとえっちするの。そんなにきもちいいですかぁ？


＃チンポの大きさによる反応違い　---------------------

＃サイズ小限定
＊フーカふとももコキ反応	（チンポの大きさ）＝＝０
フ：（３５）ぷっｖ（２９）くふふふっｖ（１６）ちょっとぉ、ふとももからちんちん出てこないんですけど〜ｖ
（３０）短すぎでしょ〜ｖ

＊フーカふとももコキ反応	（チンポの大きさ）＝＝０
フ：（１５）ミニミニザコチンポ、ふとももえっちでもいっぱい感じちゃってますねぇｖ
（１６）お肉の隙間は全部おまんこだと勘違いしちゃってるのかもｖかわいそ〜ｖ


＃サイズ大限定
＊フーカふとももコキ射精	（チンポの大きさ）＝＝２
フ：（１４）あはっｖふとももで挟んでもちんちん全部隠れませんねぇｖ
（１２）はみ出ちゃった先っぽ、フーカがなでなでしてあげますよぉｖ
（２９）…くふっｖ（４４）なーにこれぐらいで膝がくがくさせてるんですかぁ〜?v




＊フーカふとももコキ射精
（射精＿前少）フ：（２１）あはっｖふとももに中出しきもちいいですかぁ〜?v（射精＿後少）
（１６）おまんこどころかふとももに負けちゃうとか…ザコすぎ〜ｖ

＊フーカふとももコキ射精
（射精＿前少）フ：（１６）あ〜ｖふとももにお汁漏らしてる〜ｖ（射精＿後少）
くっさいザコ精液でべたべた…ｖ（２２）マーキングのつもりですかぁ？




＃＜xxx＞　---------------------------------------------

＊フーカセックス反応
フ：（１６）あはっ♪必死に腰振っちゃってぇ…そんなにフーカのナカ、きもちいいですかぁ？

＊フーカセックス反応
フ：（１６）ほらほらぁｖ腰ガクガクしちゃってますけどぉ…大丈夫ですかぁ？
（１５）まさかぁ…こんなちっちゃなコのおまんこに負けちゃってるんです〜〜？くふふっｖ

＊フーカセックス反応
フ：（１４）あ〜あｖおちんちんのことしか考えてない顔してる〜ｖ
（２１）コドモ相手にそんな顔していいんですかぁ？

＊フーカセックス反応
フ：（１２）んっｖ腰押し付けすぎっｖ
（１６）コドモ相手に本気えっちして恥ずかしくないんですかぁ?v

＊フーカセックス反応
フ：（１４）ぷにぷにおまんこ、きもちいいですか〜？
（３０）あ、返事しなくていいですよぉｖおちんちんは正直ですからｖ

＊フーカセックス反応
フ：（１７）もっとぉｖもっとおちんちんで…フーカのこときもちよくしてくださぁいｖ２
（４０）…ぷっ、あははっｖちょぉ〜と媚びた声出しただけなのに、（１６）完全にオスの顔になっちゃってますよぉｖまるでケダモノですねぇｖあは♪

＊フーカセックス反応
フ：（１４）あはっｖ（１５）ちんちんきもちよすぎて、ザコピストンになってますねぇｖ
（４４）そんなんじゃ女のコのこと満足させられませんよぉ？

＊フーカセックス反応
フ：（４０）もうちょっと頑張ってもらえません?v（１４）こんなヘタレピストンじゃあ全然きもちよくないですよ〜ｖ
（１２）さっき相手した別のお客さんはぁ、ちゃあんとフーカのこときもちよくしてくれましたよぉ?v

＊フーカセックス反応
フ：（１６）こんなザコちんちんにおまんこさせてあげるなんて…ほんとフーカってやさしいですよねぇｖ
（４０）ほらぁ、感謝してるなら少しはもっと腰使いうまくしてくださいよぉｖ

＃チンポの大きさによる反応違い　---------------------

＃サイズ並、大限定
＊フーカセックス反応	（チンポの大きさ）＞＝１
フ：（１２）こぉやって奥の方にぐりぐり〜って押し付けるとぉ…♪
（１４）んふｖおちんちん悦んじゃってますねぇｖ

＊フーカセックス反応	（チンポの大きさ）＞＝１
フ：（１７）あんっｖそこ、ちょっときもちいいカモ…ｖ（１５）なぁんてｖ
（１６）ちゃんとザコおちんちんでフーカのこともきもちよくしてくださいよぉ？

＃サイズ小限定
＊フーカセックス反応	（チンポの大きさ）＝＝０
フ：（１５）（ユーザ名）、これでおちんちん挿入ってるんですかぁ〜?v
（１６）ちっちゃくて全然感じませんよぉｖ

＊フーカセックス反応	（チンポの大きさ）＝＝０
フ：（３０）さっきから全然奥まで届いてませんけど〜ｖ
（１４）もっと腰押し付けないと…フーカの赤ちゃんの部屋とキスできませんよぉｖ

＊フーカセックス反応	（チンポの大きさ）＝＝０
フ：（３４）ミニちんちんな上にえっちヘタっぴとかぁ、オスとして終わってますよねぇｖ
（１５）悔しかったらフーカのこと、そのヘコヘコピストンで感じさせてみてくださいよｖ（１２）くふふっｖ

＊フーカセックス反応	（チンポの大きさ）＝＝０
フ：（１４）あ〜あｖフーカのきもちいいトコロに全然届きませんねぇｖ
（２９）こんなザコチンポじゃ、だ〜れも気持ちよくなれませんよぉｖ

＊フーカセックス反応	（生えっちフラグ）＝＝１＆＆（チンポの大きさ）＝＝０
フ：（４４）やっぱりぃ、ちっちゃいちんちんはナマでも全然気持ちよくないですねぇｖ
（１６）ほんとにコレで赤ちゃん作れるんですかぁ?v

＊フーカセックス反応	（チンポの大きさ）＝＝０
フ：（１４）ちょっと腰の動き浅すぎませんか〜?v
（３０）あｖそっか〜ｖあんまり激しく動いたら抜けちゃいますもんねぇｖ

＊フーカセックス反応	（ボテ腹カウント）＞＝４＆＆（チンポの大きさ）＝＝２
フ：（１４）もっと激しくしてもいいですよぉｖ
（３４）（ユーザ名）のちんちんじゃ、お腹の子までゼッタイ届きませんし〜ｖ


＃サイズ大限定
＊フーカセックス反応	（チンポの大きさ）＝＝２
フ：（４０）ザコのくせに無駄におっきいちんちんですねぇｖ
（２９）フーカの子宮、潰されちゃう〜ｖ

＊フーカセックス反応	（チンポの大きさ）＝＝２
フ：（２２）おっきくてもテクがないと全然気持ちよくな〜いｖ
（３０）ちんちんだけ立派でもザコはザコですねぇｖ

＊フーカセックス反応	（チンポの大きさ）＝＝２
フ：（２０）ちんちんおっきい分、フーカのナカもたっぷり感じられるでしょぉｖ
（２１）すぐイかないように頑張ってくださいね〜ｖ

＊フーカセックス反応	（チンポの大きさ）＝＝２
フ：（１７）あんっｖ（１４）今イイところに当たっちゃいましたねｖ
（１５）ちょっぴりでもフーカを気持ちよくできて嬉しいですかぁ?vキモ〜いｖ

＊フーカセックス反応	（ボテ腹カウント）＞＝４＆＆（チンポの大きさ）＝＝２
フ：（４６）ちょっとぉ、あんまり奥まで突き入れないでくださいよぉｖ
（４０）赤ちゃんに（ユーザ名）のちんちん当たっちゃうじゃないですかぁｖ





＃チンポの大きさによる反応違い　---------------------


＃らぶセックス系　---------------------
＊フーカらぶセックス反応
フ：（５９）ほぉら、もっといっぱいパンパンしてくださいね?v
（１７）フーカのおまんこ、おちんちん欲しがって切なくなっちゃってますからぁｖ

＊フーカらぶセックス反応
フ：（１４）こうやって抱き合って腰をぶつけあってるとぉ、"愛し合ってる"って感じですよねぇｖ
（４４）あはｖおちんちん、びくんってしましたねぇｖ（６１）フーカと愛し合うの、コーフンしちゃいますか?v

＊フーカらぶセックス反応
フ：（１８）ただ腰振るだけじゃなくってぇ、身体のいろんなところ触ったり…キスしたり…ちゃんとフーカのことも満足させてくださいね?v

＊フーカらぶセックス反応
フ：（１２）ゆぅっくり出し入れすると、おまんこのひだひだがおちんちんに引っかかる感触がよくわかるでしょぉｖ
（１７）そうそう、焦らずにぃ…じーっくり、フーカのおまんこを楽しんでくださいねぇｖ

＊フーカらぶセックス反応
フ：（１７）（ユーザ名）、まだですかぁ?vフーカ…精子たくさん注ぎ込んでほしくって、お腹むずむずしてきちゃいましたぁｖ

＊フーカらぶセックス反応
フ：（５９）今だけは、（ユーザ名）がフーカの身体好きに味わっていいんですよｖ
（１７）いっぱい甘えてぇ…しあわせな気分でびゅーびゅーしましょうねぇｖ

＊フーカらぶセックス反応
フ：（１２）んふっｖ腰の動きが孕ませるときのピストンになってますよぉｖ
（５９）フーカとコドモ、つくっちゃいますか?v



＃ゴムえっち限定系　---------------------
＊フーカセックス反応	（生えっちフラグ）！＝１
フ：（１４）あつあつでとろとろのフーカのおまんこ…ゴム越しでもすっごくきもちいいでしょぉｖ


＃生えっち限定系　---------------------

＊フーカセックス反応	（生えっちフラグ）＝＝１
フ：（１２）んふふｖナマだとひだひだの感触が直に感じられてきもちいいでしょ〜ｖ
（１４）（ユーザ名）みたいなザコには刺激強すぎかもですけど〜ｖ

＊フーカセックス反応	（生えっちフラグ）＝＝１
フ：（３９）ん〜、ナマでもやっぱり（ユーザ名）のえっちはイマイチですねぇｖ
（１４）少しはえっちの腕も成長してほしいんですけど〜？聞こえてますかぁ？
…（１５）おまんこするのに夢中で聞こえてませんねぇｖ

＊フーカセックス反応	（生えっちフラグ）＝＝１
フ：（１７）こうやって直に粘膜こすり合わせてるとぉ…子作り、って感じでコーフンしちゃいますよねぇ?v
（１４）あ、フーカは全然コーフンしてないですよ？（１６）だって（ユーザ名）との子供なんていらないですし〜ｖ

＊フーカセックス反応	（生えっちフラグ）＝＝１
フ：（１２）ちんちんいつもよりカタくなってますねぇｖ（２１）本番交尾でちんちんもやる気出しちゃいましたか?v

＊フーカセックス反応	（生えっちフラグ）＝＝１
フ：（１４）くふっｖ本気で孕ませるピストンになってますよ〜ｖ（４４）フーカのことニンシンさせる気ですかぁ?v

＊フーカセックス反応	（生えっちフラグ）＝＝１
フ：（１４）必死に腰振っちゃって…もう完全にフーカで子供作ることしか考えてないでしょｖ
（１６）生えっちになるとぉ、み〜んな自分の遺伝子残すことしか頭に無いんですよね〜ｖ




＃非ボテ限定系　---------------------
＊フーカセックス反応	（ボテ腹カウント）＜４＆＆（生えっちフラグ）！＝１
フ：（２１）ちょっとぉ、本気子作りピストンしちゃってるじゃないですかぁｖ
（１６）コドモにコドモ孕ませるつもりですかぁ？ゴムしてるから無理ですけどｖ

＊フーカセックス反応	（ボテ腹カウント）＜４＆＆（生えっちフラグ）！＝１
フ：（１２）んふっｖあっｖわかりますぅ?v奥の方で赤ちゃんの部屋が当たってるの…ｖ
（１４）フーカは赤ちゃん産める身体ですからねぇ…いちばん奥で精子びゅーびゅーってしたらぁ……（１２）くふふっｖ
（１６）あはっ♪ゴム付けてるから孕ませられないのに、なに必死にパンパンしてるんですかぁ?vコーフンしすぎて頭ばかになっちゃいました?v

＃ボテ腹限定系　---------------------
＊フーカセックス反応	（ボテ腹カウント）＞＝４
フ：（１４）あはっ♪ちょっとぉ、フーカは妊婦さんなんですよぉ？（１６）そんながむしゃらに腰振らないでもっとやさしくしてくださいよぉｖ

＃（チンポの大きさ）＞＝１
＊フーカセックス反応	（ボテ腹カウント）＞＝４
フ：（１２）んふふっｖおちんちんのさきっぽにぃ、（１４）赤ちゃんの存在感じちゃいますかぁ?v

＊フーカセックス反応	（ボテ腹カウント）＞＝４
フ：（１２）おっきなお腹の女のコにがっつり本気ピストンしちゃってぇ…ｖ（１６）お腹の子がびっくりしちゃうじゃないですかぁｖ

＃ボテ腹＆他客ボテ限定系　---------------------
＊フーカセックス反応	（ボテ腹状態）＝＝１＆＆（ボテ腹カウント）＞＝４
フ：（１６）孕みおまんこにへこへこするのきもちいですかぁ?v（４４）もう孕ませられないのに必死に腰振ってるの…すごい笑えますね〜ｖ

＊フーカセックス反応	（ボテ腹状態）＝＝１＆＆（ボテ腹カウント）＞＝４
フ：（１３）そういえばもう妊娠しませんしぃ…（１４）生えっちしてもよかったかもですねぇｖ
（１６）んふっｖ生えっちって聞いただけでピストン激しくなってる〜ｖ（１５）飢えすぎじゃないですかぁ？ｖ

＊フーカセックス反応	（ボテ腹状態）＝＝１＆＆（ボテ腹カウント）＞＝４
フ：（１２）くふっｖ（１４）他のオスにフーカの子宮独占されちゃって悔しいですかぁ?v
（１６）ん〜ｖその怒りと悔しさと興奮がぐちゃまぜになった顔で腰打ち付けてる姿…サイコーですねぇｖ

＊フーカセックス反応	（ボテ腹状態）＝＝１＆＆（ボテ腹カウント）＞＝４
フ：（１５）ん〜相変わらずえっちがへたっぴですねぇｖ
（１７）フーカを孕ませたお客さんはもっとえっち上手だったのにな〜ｖ

＃筆おろし中限定系　---------------------
＊フーカセックス反応	（筆おろしフラグ）＝１
フ：（１３）んふふっｖ腰の使い方がへたっぴですねぇｖ
（１４）ドーテー感丸出し…ｖなっさけなぁ〜いｖ２


＃ゴムえっち射精　---------------------
＊フーカゴム中出し	（フーカ体位）＝＝０
フ：（１２）んふふっｖこのままフーカの中で精子出しちゃいましょうかぁｖ
（４１）カウントしてあげますからぁ、０になったら射精するんですよぉ？
そぉーれｖ
（１４）さぁん…ｖ…にぃ……ｖ…いち…ｖ
（１６）ぜぇろっｖ２
（射精エフェクト表示）（射精＿前）め：（最後のカウントと同時にチンポを引き抜かれ、そのまま射精してしまった）
フ：（３０）あははははっｖ（２０）フーカの中で射精できなくて残念でした〜〜ｖ２（射精＿後）
（２６）ぷふ〜っｖゴムがザコ汁で膨らんでいくの丸見え〜ｖ何もない空間に射精するの気持ちいいですかぁ〜？?v
（１６）そのみじめな顔…ほんっと最高ですぅｖ２
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（フーカ騎乗位射精後処理）
（８１）は〜い、台無し射精お疲れ様で〜すｖ２
（８３）今度はちゃんとナカできもちよくなりたいですかぁ？（８４）どぉしよっかな〜ｖあはっ♪











＊フーカゴム中出し
フ：（１２）もう限界って顔してますよぉｖくふっｖ（１４）このままフーカにぜぇんぶ吐き捨てちゃいますかぁ?v
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１３）ぷぷっｖ（１５）お腹のナカで恥ずかしいお汁お漏らししちゃってますね〜ｖ（射精＿後）
（１６）まぬけな顔で精液びゅるびゅる出すことだけしかできないの…なっさけなぁ〜ｖ
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（フーカ騎乗位射精後処理）
（８１）は〜ｖ無駄に量だけは多いですねぇｖ（８４）もしかしてフーカに出すために溜めてたりしましたぁ?v

＊フーカゴム中出し
フ：（１２）もう出そうですねぇｖおっぱいに顔うずめて射精させてあげましょうかぁ？
（２６）ぷふっｖ即おっぱいに飛びつくとかｖどんだけおっぱい好きなんですかｖ
（２４）フーカのおっぱいの匂い嗅ぎながらぁ…ばか精子全部お漏らしちゃってくださいねぇｖ２
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１６）うわ〜ｖちょー出てますねぇ…ｖおっぱいに包まれながら射精するの、そんなにいいんですかぁ？（射精＿後）
（２２）オトナなのに赤ちゃんみたいｖフーカみたいな子にママになってほしいんですかねぇ？（３０）ドン引きで〜すｖ
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（フーカ騎乗位射精後処理）
（８２）あ〜あ、こんなに出しちゃって…ｖ自分より一回りも年下のコに甘えお漏らしするの、オトナどころかヒトとして終わってますねぇｖ
（８４）おちんちんのしつけ、
ちゃんとしたほうがいいですよ〜ｖぷくくっｖ

＊フーカゴム中出し
フ：（１４）フーカのナカでぇ…きもちいいお汁出したいですかぁ?v
（１２）じゃあ…ちゃんとおねだり、しないとだめですよねえ？
（４０）「フーカちゃんのナカできもちよくなりたいので、情けなく射精するところを見ててください」っておねだりできたらぁ…出させてあげてもいいですよぉ？
（２２）ほらぁ…ちゃんと言ってくださいよぉ〜？はやくぅ〜ｖ

\![*]\__q[フーカおねだりゴム中出し] 「フーカちゃんのナカできもちよくなりたいのでφ、
情けなく射精するところを見ててください」\__q

＊フーカおねだりゴム中出し
フ：（３０）あははっｖホントに言ってる〜ｖ２
（１６）大のオトナがコドモ相手に射精のおねだりって…プライドとかないんですかねぇ?v
（１２）ま、それでも言えましたからぁ…ちゃあんと、フーカの中でイかせてあげますよｖ
（２２）ほらっｖイけっｖイけっっｖ２
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１６）あっは♪出てる出てるｖ（１４）ほらほらぁｖちゃあんと見ててあげますよｖ（１２）フーカの目を見ながらよわよわ精子出し切っちゃってくださいねぇｖ２（射精＿後）
（１５）あ〜ｖお顔とろけちゃってますけど大丈夫ですかぁ？（１６）コドモ相手にえっちで負けちゃうの、癖になっちゃいましたかねぇ?v
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（フーカ騎乗位射精後処理）
（８２）ほーら、みてくださいコレｖ負け汁たっぷり出ましたね〜ｖ
（８３）きもちよくしてくれた相手にはぁ、ちゃんと感謝しないとだめですよね〜？
（８４）「よわよわ精液をナカで受け止めてくれてありがとうございます」って、言えますかぁ？
言ってくださいよぉｖねぇ〜〜ｖぷふふっｖ２


＊フーカゴム中出し
フ：（１６）フーカにがっちりしがみついて腰押し付けちゃって…ゴム付けてることも忘れて本気交尾しちゃってるじゃないですかぁｖ
（３０）あははっ♪（１５）ナカでザコチンポがビクビクしちゃってますねぇｖもう射精する気ですか？
（２１）いくら（ユーザ名）がコドモ相手に孕ませえっちしたくなっちゃうようなロリコンのダメダメ大人でもぉ…少しは我慢できますよねぇ?v
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１５）あ〜ｖお漏らししてる〜ｖ（２１）ほーんと甲斐性のない貧弱ちんちんですねえｖ（射精＿後）
（４４）こどもおまんこでえっちミルク吐き出すのきもちいいですか〜?v（１４）ロリコンゴミ精子はぜ〜んぶゴムの中に無駄打ちしちゃいましょうねぇｖ（３５）ぷくくっｖ
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（フーカ騎乗位射精後処理）
（８２）うーわｖなんですか〜？この量ｖ（８４）いくらフーカのナカがきもちよすぎるからってキモいぐらい出しすぎでしょｖ笑える〜ｖ
（８１）せっかくだから写真撮っておこうかな〜ｖ（５５）いぇ〜いｖだめだめザコチンポの大量負け汁〜ｖφ（カシャφ）



＃騎乗位限定　---------------------
＊フーカゴム中出し	（フーカ体位）＝＝１
フ：（４４）あはっｖなーに我慢しようとしてるんですかぁ?v
（２１）今はフーカが主導権握ってるんですからぁ、（ユーザ名）は抵抗なんかせずにさっさと射精してくださいね〜ｖ
（１２）ほらっｖこの動き…どぉですか〜?vくふっｖ（１４）悶えてる悶えてる〜ｖイケっｖイけっｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（３５）ぷふっｖ（１６）変な声上げながら射精してる〜ｖちょっとぉ、いくらフーカの騎乗位がイイからって感じすぎじゃないですか〜?v（射精＿後）
（１５）ほんと（ユーザ名）はよわよわですね〜ｖ（２２）少しはフーカにカッコイイところ見せようとは思わないんですかぁ?v
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（フーカ騎乗位射精後処理）
（８１）くふふっｖこんなに出しちゃってぇ…よっぽどフーカのナカがきもちよかったんですねぇｖ
（８９）年下のちっちゃな女の子に節操なく種まきしちゃう、どーしようもないダメちんちん確定で〜すｖ
（８４）こんなにバカみたいに精子出しちゃったらぁ、言い訳もムダですよ〜ｖ


＊フーカゴム中出し	（フーカ体位）＝＝１
フ：（１２）〜♪やっぱりこーやって男のヒトを見下しながらえっちするの、サイコーですｖ
（１４）もっと（ユーザ名）の惨めでなっさけない顔、フーカに見せてくださいねぇｖ
（４６）……なに顔隠そうとしてるんですかぁ？
（４４）そーゆーナマイキなことするザコにはぁ……（２０）くふっｖフーカの必殺スイングでオシオキですよぉｖ
（１５）ぐりぐりｖぐりぐりｖ（２２）あははっｖ完全に余裕なくなっちゃいましたね〜ｖカオ、隠せてませんよ〜ｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（２７）くふっｖ精子漏らしちゃってるじゃないですかぁｖ（射精＿後）
（１６）いいオトナがこんなちっちゃな女の子にムリヤリ射精させられるとかぁ……すっごい恥ずかしいことですよぉｖ（ユーザ名）わかってます?v
（１２）くふふふっｖその表情……たまらないですねぇｖ（３０）オトナをえっちで負かすの楽し〜ｖ
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（フーカ騎乗位射精後処理）
（８４）はい、これが（ユーザ名）がフーカに負けちゃった証ですよ〜ｖ
（８２）みっともなくこんなに吐き出しちゃってぇ…（８９）少しはオトナのプライド持ってくださいね〜ｖ
（８３）それともフーカに負けるの、好きになっちゃいましたぁ?v




＃チンポの大きさによる反応違い　---------------------
＃サイズ並、大限定
＊フーカゴム中出し	（チンポの大きさ）＞＝１
フ：（１２）おちんちんパンパンに膨らませてぇ…、早く出したいっておねだりしてるみたいですよぉｖ
（１６）ほぉ〜ら♪ぎゅーって締めてあげますよっｖ観念してよわよわ精液漏らしちゃってくださいっｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１４）あは〜ｖ膝ガクガクさせてぇ、おちんちんからいっぱい精子出してますね〜ｖ（射精＿後）
（２１）フーカみたいなちっちゃなコに遠慮ない射精して…オトナとして失格なんじゃないですかぁ?v
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（フーカ騎乗位射精後処理）
（８２）見てくださいよぉｖこのざこざこオトナせーしｖコドモ相手に本気射精しちゃってるの、バレバレ〜ｖ

＃サイズ小限定
＊フーカゴム中出し	（チンポの大きさ）＝＝０
フ：（２９）くふふっｖ顔真っ赤〜ｖフーカとのえっちに必死になりすぎ〜ｖ
（１５）もう限界そうですけどぉ、大丈夫なんですかぁ〜?v
フーカのこと気持ちよくできずに一人で勝手にイっちゃうんですか?v
（２２）さすがにそんな間抜けなこと…いいオトナの（ユーザ名）はしませんよねぇｖ（３０）あはっｖ聞いてますか〜?v
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（４０）あれ〜?vなんかピクピクしてますけどぉ、（１４）もしかしてこれ…（１６）射精してるんですかぁ〜?v（３０）しょぼちんちんは射精もしょぼしょぼ〜ｖ（射精＿後）
こんなのから精子出すためにおまんこ使わせてあげるフーカって、ちょー優しいですよねぇｖ（２２）ほらほらっ、おもらし全部出し切ってくださ〜いｖ
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（フーカ騎乗位射精後処理）
（８１）くふっｖ量だけはそれなりに多いですねぇｖ（８４）なーんにもとりえのないザコちんちんにも、マシなところがあってよかったですか?v
（８９）そんな粗末なものじゃ女のコはだーれも相手してくれませんって〜ｖ

＊フーカゴム中出し	（チンポの大きさ）＝＝０
フ：（３４）さっきから全然奥届いてないですよ〜ｖ（１４）もっとホンキで腰振ってくださいね〜ｖ
（３０）あはっｖ必死に腰押し付けて奥にくっつけようとしてるｖ（３５）ぷくくっｖ（２９）おもしろすぎ〜ｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１６）あ、出ちゃいましたねぇｖ必死になりすぎて暴発させちゃうとかぁ、（３０）ホントなっさけな〜いｖ（射精＿後）
（１５）顔真っ赤にしながらぶるぶる震えちゃってぇ…怒ってんですかぁ?vそれともぉ…（１６）きもちよくって震えちゃってるのかな〜ｖ
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（フーカ騎乗位射精後処理）
（８９）独りよがりのえっちでザコ汁出せてよかったですね〜ｖ
（８４）あ〜あｖよわよわでへたっぴなザコピストンで中途半端に刺激されたから、おまんこがなんだかむずかゆくなっちゃいましたよぉｖ
（８３）えっち終わったらぁ、ちんちんおっきいセフレとえっちしてストレス解消しよ〜っとｖ

＃サイズ大限定




＊フーカらぶゴム中出し
フ：（１８）くふっｖ完全にホンキ射精のピストンになっちゃってますよｖ
（５９）ほらぁｖフーカのことしっかり抱きしめてぇ、身体も、お腹の奥もぴったりくっつけてくださいｖ
（６１）フーカのこと、全身で感じながら…きもちいいおもらし、しちゃってくださいねｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（６０）あっｖ出てるｖ（１７）（ユーザ名）、顔向けて…（６０）ちゅっｖちゅる、ちゅぷ…ｖ
（５９）こうやっていちゃいちゃキスしながらの射精…たまらないですよねｖ（６１）フーカのお腹のナカ、ずーっとびゅくびゅく言ってますよｖ（射精＿後）
（１７）受け止めてあげますからぁ…たまたまの中身、ぜぇんぶフーカちゃんに注いじゃってくださいねぇｖ
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（フーカ騎乗位射精後処理）
（８０）見てくださいよぉ（ユーザ名）ｖこぉんなにたっぷりｖ（８４）ゴムおっも〜いｖ
（８３）フーカのこと、ホンキで大好きなんですねぇｖホンキじゃなかったらぁ…こんな量、出せませんもんねｖ

＊フーカらぶゴム中出し
フ：（１４）（ユーザ名）、顔から余裕が消えちゃってますよ〜ｖ
（６１）我慢なんかしないでぇ、フーカに身も心も委ねて…きもちよくなっちゃいましょｖ
（１７）ぐりぐりｖぱんぱんっｖフーカのおまんこもぉ、ぎゅーって締めちゃいますからぁ…ｖね？出・し・てｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１８）んふｖすっごい勢いｖ（１６）フーカのお腹でゴムが暴れまわっちゃってますよぉｖ（射精＿後）
（５９）ほら、射精終わるまで…手、握っててあげますｖ頭もおちんちんも、しあわせになっちゃいましょうねぇｖ
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（フーカ騎乗位射精後処理）
（８１）あはｖちょっと（ユーザ名）出し過ぎですよぉｖ
（４２）あー…ん…ｖじゅる、くちゅ…ｖくちゃ…ｖこくっ、こくっ……ｖ
（４１）ぷぁ、（１２）味もすっごい濃厚ｖ（１６）こーんな濃ゆい精子、お腹に流し込まれたら…三つ子ぐらい、妊娠させられちゃいそぉｖ




＃ゴムえっちボテ腹射精　---------------------
＊フーカゴム中出し	（ボテ腹カウント）＞＝４
フ：（１２）顔真っ赤になっちゃってますけどぉ、もう限界ですかぁ？
（４４）フーカママに甘えてえっちミルクぴゅっぴゅしちゃいましょうね〜ｖ（１７）ほぉらｖぴゅっぴゅｖぴゅっぴゅｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１４）あ〜♪（１６）ママのお腹のナカでミルクお漏らしきもちいいでちゅね〜ｖ（射精＿後）
（３０）何も考えずにのーみそ溶かしてびゅーびゅーしましょうね〜ｖ（３５）…ぷぷっｖだめっｖ（１６）そのまぬけ面おもしろすぎ〜ｖ
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（フーカ騎乗位射精後処理）
（８０）いっぱいミルクだせまちたね〜ｖえらいえらいｖ（８１）赤ちゃん射精きもちよかったんですね〜ｖ
（８４）オトナとしてありえなさ過ぎてヒきま〜すｖ

＊フーカゴム中出し	（ボテ腹カウント）＞＝４
フ：（２０）んふふっｖ（ユーザ名）のザコちんちん、もう弾けちゃいそうですねぇｖ
（１４）妊婦さんのナカでゴム越し射精しちゃうんですかぁ?v
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（２９）ん〜ｖよわよわちんちんビクビクさせてぇ…（１４）いっぱい射精してますねぇｖ（射精＿後）
（１６）孕みおまんこに無駄打ちしてアホ面させてる（ユーザ名）、ほんと惨め〜ｖ
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（フーカ騎乗位射精後処理）
（８２）たぁっぷり出ましたね〜ｖ子持ちフーカとのえっちでコーフンしちゃったんですねぇｖ
（８４）こんなザコ汁量直接ナカに出したら…お腹の子までザコに染まっちゃいそ〜ｖ

＊フーカゴム中出し	（ボテ腹カウント）＞＝４
フ：（１４）あはっｖ後ろからお腹がっつり掴んで本気ピストンしてる〜ｖ
（１２）もう出そうなんでしょぉ?v（４４）ガマンせずに敗北お漏らししましょうね〜ｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１６）あ〜ｖナカでお漏らししちゃってますねぇｖ（１４）情けない声まで出しちゃって…（１５）ほんとザコ大人ですねぇｖ（射精＿後）
（４４）まーだ射精してるしｖ（１６）おちんちん完全にフーカにゾッコンじゃないですかぁｖ
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（フーカ騎乗位射精後処理）
（８１）こんなに出しちゃって恥ずかしくないんですかねぇ？
（８４）コドモ妊婦のおまんこできもちよくなってそのまま射精しちゃうようなヒトですし、今更ですかね〜ｖ



＃生えっち　---------------------


＊フーカ生中出し
フ：（１６）このままフーカのコドモおまんこにザコちんちん押し付けて種蒔きしちゃうんですかぁ？（２１）大人ですからぁ、ちゃんと外に出せますよね〜?v
（１３）あれ〜？（１４）フーカの声聞こえてますかぁ?vもしも〜しｖ…（２９）これもうちんちんのことしか考えてないですね〜ｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１６）あはっ♪漏れてる漏れてるっｖ（射精＿後）（１５）フーカのナカでザコ汁まき散らしてる〜ｖあ〜なっさけない顔〜ｖ（set、挿入中フラグ、０）（簡易射精処理）（call、中出し処理）（フーカ騎乗位射精後処理）
（４４）メスだったらコドモ相手でも子作りしちゃうとかぁ、完全にケモノですねぇｖ
（４０）こんなザコ精子じゃあフーカは妊娠しませんけどｖ（１２）くふっｖ

＊フーカ生中出し
フ：（１４）あれぇ？急に腰止めちゃってどうしましたかぁ?v
（１６）あｖ少しでも動いたら射精しちゃうから動くのやめてガマンしてるんだ〜ｖ（１２）膝ガクガクさせながら耐えちゃって…なっさけな〜い♪
（２１）そんな情けないワンちゃんにはぁ…（１５）おまんこぎゅーってしてサービスしてあげますねぇｖ
（１６）ほぉらｖガマンなんて無駄ですよぉｖフーカのおまんこに負けちゃえっｖイけっっｖ２
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（３０）あはははは♪（１６）はい勝ち〜ｖ必死に溜め込んでたザコ精子びゅるびゅる漏らしてる〜ｖ（射精＿後）
（４４）よわよわちんぽには生おまんこは刺激が強すぎましたかねぇｖ（１４）こんなカッコ悪いえっちしかできないんじゃあ女のコもみーんな愛想つかせちゃいますよぉｖ
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（call、中出し処理）（フーカ騎乗位射精後処理）
（１５）うーわ、どろっどろのゴミザーメンが溢れてきてる〜ｖ（２１）どんだけナカに出したんですかぁ?v
（１６）これじゃあワンちゃんの子供、デキちゃうかもしれませんねぇｖあ〜サイアク〜ｖ

＊フーカ生中出し
フ：（１４）おちんちんが女のコの一番奥に精子送り込みたがってるみたいですけどぉ、このままナカに出しちゃうんですかぁ?v
（４１）ジョーシキあるオトナだったらぁ、（２１）フツー少しは遠慮して外で出しますよねぇｖ
（４１）それともぉ…（２２）おばかなワンちゃんだから無責任に中でぴゅっぴゅして、子供孕ませちゃいますかぁ?v
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１６）きゃはっｖ我慢できずにナカでまき散らしてるっｖ（３０）やっぱりおばかなワンちゃんでしたね〜ｖ笑える〜ｖ（射精＿後）
（１５）口も半開きにしちゃってダッサ〜ｖ（２２）完全にフーカでザコ遺伝子残すことだけしか考えてないでしょｖ
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（call、中出し処理）（フーカ騎乗位射精後処理）
（１４）あ〜あ、お腹のナカがザコ汁でたぷたぷになっちゃいましたよぉｖ（１６）ホント量だけは出しますよね〜ｖ
（２０）まあいくら注がれたところでぇ、こんなよわっちぃ精子なんかで受精しませんけどｖ


＃騎乗位限定　---------------------

＊フーカ生中出し	（フーカ体位）＝＝１
フ：（１４）おちんちんパンパンになって、もうイっちゃいそうですね〜ｖ
（１５）ナカで汚いの出されたくないしぃ、そろそろ抜いて外で出させちゃいますかねぇｖ
…（２１）くふっｖなに必死に腰押し付けてるんですかぁ?v
（１６）コドモに腰ヘコつきながら種付け懇願とかぁ…今の姿、オトナどころかヒトとして完全に終わってますよｖ
（４４）そんなにフーカのナカで精子ぴゅっぴゅしたいんですかぁ?vど〜しよっかな〜ｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（２７）あｖ漏れちゃいましたねぇｖ（３０）フーカの許可も待てずに種まいちゃうとかぁ、ダメダメワンちゃんですね〜ｖ（射精＿後）
（２２）あ〜あ、こんなんじゃフーカのペット失格ですかねぇｖもう生えっちもお預けかな〜ｖ
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（call、中出し処理）（フーカ騎乗位射精後処理）
……（３５）ぷふっｖ（１６）捨てられたくない〜って感情、顔に出ちゃってますよぉｖなっさけなｖ


＊フーカ生中出し	（フーカ体位）＝＝１
フ：（２９）あ〜あ、ちょっと疲れたカモ〜ｖ休憩しますね〜ｖ
……（２１）なんですかぁ？もうイキそうだから動いて欲しいんですかぁ?v
（２２）今のフーカは休憩中なのでいやでーすｖ（１５）おまんこの締め付けもゆるめにしときますよぉｖ
………（１２）くふっｖくふふふっｖイきたいのにイけなくてもだえ苦しんでる（ユーザ名）の姿、惨めで見てて飽きませんねぇｖ
（２２）あーあｖみっともなく腰もカクカクさせちゃってぇ…きもちよくなろうと必死になりすぎ〜ｖ
（１５）ちょっと待つこともできないダメダメちんちん……（４６）そんなにきもちよくなりたいならぁ、お望みどーり、搾り尽くしてあげますよぉｖ
（４４）ほらっｖほらっｖどぉですか〜?v（２０）フーカのホンキピストンｖ（ユーザ名）のちんちん、おかしくなるまで止めてあげませんからね〜ｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（２５）くふふふっｖ噴水みたいにすっごい勢いｖ（２７）ほらほら、まだ止めませんよ〜ｖ（射精＿中）
（２２）フーカのいうこと聞けないナマイキちんちんはぁ、徹底的にいじめてわからせてあげないといけませんからねぇｖ
（１６）まだまだｖもーっと搾りとってぇ…くふっｖ悲鳴上げたって止めませんからｖ（射精＿中）
（３０）あはっｖ射精とまらなーいｖおちんちん、完全におかしくなったかな〜ｖ（射精＿後）
（４０）声も上げられなくなってぇ…もうただチンチンびくびくさせることしかできなくなっちゃいましたねぇｖ
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（call、中出し処理）（フーカ騎乗位射精後処理）
（１４）……やっと止まりましたかｖ（ユーザ名）、もうボロボロですねぇｖ
（２２）これに懲りたらぁ、フーカのいうことはちゃーんと聞くんですよ〜ｖ




＃チンポの大きさによる反応違い　---------------------

＃サイズ並、大限定
＊フーカ生中出し	（チンポの大きさ）＞＝１
フ：（１４）ザコちんぽもう限界そ〜ｖ（１７）このままフーカの一番奥でぇ…びゅ〜っｖって種付けしちゃいますかぁ？
（２２）あはっｖほらっｖぎゅーって締め付けてあげますからぁｖ
（２０）フーカのおまんこに負けちゃえっｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１５）くふふっｖ（１４）フーカのナカでびゅるびゅるゴミ精子吐き出してる〜ｖ（射精＿後）
（１６）赤ちゃんの部屋におちんちんピッタリ押し付けてぇ、ぐつぐつのザーメン流し込むのきもちいいですよねぇ?v（３０）顔見ればわかりますよぉｖ
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（call、中出し処理）（フーカ騎乗位射精後処理）
…（１４）やぁっと射精おわりましたねぇｖ（１６）コドモおまんこにこんな量の精液まき散らして孕ませようとするとかぁ…（ユーザ名）ってほんとサイテーですｖ


＃サイズ小限定
＊フーカ生中出し	（チンポの大きさ）＝＝０
フ：（１４）ザコちんぽもうイっちゃいますか?v（１２）いいですよぉ、中に出しちゃってｖ
（２９）（ユーザ名）のちんちんじゃ射精しても、フーカの子宮まで全然届きませんしね〜ｖ
（１５）ナマでさせてあげてるのに実質ムダ撃ちになっちゃいますよぉｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１４）あはっｖ出ちゃってますね〜ｖ（１６）なんか子宮の入り口に精子ひっかけてますけどぉ、そんなんじゃゼッタイ赤ちゃんできませんよ〜ｖ（射精＿後）
（３０）フーカは（ユーザ名）の赤ちゃんなんて欲しくないですから、別にいいんですけどぉｖ
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（call、中出し処理）（フーカ騎乗位射精後処理）
（１５）射精終わりましたぁ?v（３０）あっ、ほら〜ｖ奥で射精できてないから、どんどん精子こぼれてきちゃってる〜ｖ
（３４）よわよわなオスは遺伝子残すのも許されないんですねぇｖくふふっｖ

＊フーカ生中出し	（チンポの大きさ）＝＝０
フ：（１４）ほらほらぁｖフーカにお腹に赤ちゃん作っちゃいたいならぁ、ちゃぁんと一番奥にくっつけて射精しないと〜ｖ
（１６）あ、短いちんちんじゃ届かないんでしたねぇｖかわいそ〜ｖ
（４１）けどぉ…フーカのこときもちよくしてくれたらぁ、（１２）赤ちゃんのお部屋も降りてきて、（ユーザ名）のミニちんちんとキスしてくれるかもしれませんよぉ?v
（２９）くふふっｖなんか必死になり始めてる〜ｖ（３０）無駄だと思いますけどぉ、頑張って下さ〜いｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１６）あははっｖざんね〜んｖフーカがきもちよくなる前に、（ユーザ名）が気持ちよくなって射精しちゃいましたねぇｖ（射精＿後）
（２９）くふっｖ出しながらちょー腰押し付けてきてるｖ（４４）無駄ですよぉ、そんなことしても〜ｖ全然届いてませ〜んｖ
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（call、中出し処理）（フーカ騎乗位射精後処理）
（１４）やっと出し終えましたか〜ｖ（１５）（ユーザ名）のよわよわ精子、ちゃんとフーカの赤ちゃんの部屋まで泳いでこれるんですかねぇ?v
（３０）ひ弱そうだからすぐに死んじゃってそ〜ｖ


＃サイズ大限定
＊フーカ生中出し	（チンポの大きさ）＝＝２
フ：（１４）ザコちんぽもう破裂しそうですねぇｖこのままフーカの奥で気持ちよくなって、お腹に赤ちゃん仕込んじゃうんですかぁ?v
（３５）ぷっｖ（１６）露骨に動き早くなった〜ｖもう射精することしか考えられなくなっちゃいましたねｖ（４４）ほらほらぁ、ザコ精子さっさと出して下さ〜いｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（２９）くふｖフーカの中でおちんちん暴れてびゅくびゅくしてるｖ
（３０）子宮押しつぶしながらびゅーびゅー種出してぇ、フーカのお腹（ユーザ名）に染められちゃう〜ｖ（射精＿中）
（１６）あっｖ勢い強くなったｖ（１２）コーフンしちゃいましたぁ?v（射精＿後）
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（call、中出し処理）（フーカ騎乗位射精後処理）
（４４）あはっｖたっぷり出ましたねぇｖ（１２）ちんちんおっきくて量もすごいしぃ…（１４）これでえっちが上手だったらフーカのセフレにしてあげたのにな〜ｖ
…（１５）あ、本気にしましたぁ?v（３０）嘘に決まってるじゃないですかｖくふふふっｖ





＊フーカらぶ生中出し
フ：（１３）くふｖ小刻みに奥に擦り付けるようなピストン…もうラストスパートですねぇｖ
（３９）（ユーザ名）………
（１７）好きｖ好き好きｖ大好きですよ、（ユーザ名）ｖ
（６０）（ユーザ名）だったらぁ、…トクベツに、赤ちゃん仕込まれても許しちゃいますｖ
（５９）だから…フーカのお腹、（ユーザ名）でたぷたぷに満たしてくださぁいｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（３０）あんっｖ射精すごぉいｖ（５９）フーカに赤ちゃん孕ませようと、おちんちんぴったり押し付けながら射精頑張る（ユーザ名）、かっこいいですよｖ（射精＿後）
（６１）絶対にデキちゃうようにぃ…一滴残らず、お腹の中にそそいでくださいねｖ
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（call、中出し処理）（フーカ騎乗位射精後処理）
（２８）くふ、お腹すっごい重くなっちゃいましたｖ
（２９）今ごろ（ユーザ名）の遺伝子たちが必死に頑張って、フーカの大切な卵目指して泳いでますかね〜ｖ
（１７）この量だと、ホントに卵まで到達して受精しちゃいそぉｖ


＊フーカらぶ生中出し
フ：（４４）中に出したくってたまらない顔、してますねぇｖ
（５９）赤ちゃんはフーカが産んで育てますからぁ、なーんにも気にせず…きもちいいだけの無責任中出し、しちゃっていいですよぉｖ
（１７）フーカのとろとろおまんこに包まれながら、種付けｖしちゃいましょｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１６）あはっ♪腰ぐりぐり押し付けながら射精して…そんなにフーカに孕んでほしいんですか?v
（４１）実はですねぇ…（１７）フーカ、今日危険日ですｖ（射精＿中）（３０）くふふっｖ射精の勢い強くなっちゃっいましたねｖ（射精＿後）
（５９）子供作れるメスを絶対逃がさないようにぃ、おちんちんも必死になっちゃってるｖ
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（call、中出し処理）（フーカ騎乗位射精後処理）
（２９）射精頑張ったご褒美になでなでしてあげますよｖ（１３）ほら、フーカの胸に顔うずめてくださいｖ
（１４）よしよしｖ無責任中出し頑張りましたねぇｖ（１２）ちゃんと子孫残せて偉いですよ〜ｖくふふｖ
……（５９）赤ちゃんの名前、考えておいてくださいねぇｖ


＊フーカらぶ生中出し
フ：（１３）（ユーザ名）、このまま中出し…したいんですかぁ?v
（４１）赤ちゃんはぁ、好きな人との間に作るものなんですよぉ？（１４）無責任にぴゅっぴゅしたいだけならぁ…（２９）許可してあげませーんｖ
（５９）けどぉ…フーカちゃんのことが好きで好きでたまらなくってぇ、ホンキで愛しちゃってるっていうならぁ……
……（１７）赤ちゃん作って、いいですよｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（６１）くふｖ注がれちゃってるｖホントにフーカのこと、好きで好きでたまらないんですねｖ（射精＿中）
（５９）おちんちんがどくん、どくんって力強く脈打って…止まりませんねぇｖ（ユーザ名）の大好きが、どんどんナカに流れ込んできてますｖ
（１７）このままじゃフーカ、（ユーザ名）のお嫁さんにされちゃうカモ…ｖ（射精＿後）
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（call、中出し処理）（フーカ騎乗位射精後処理）
（１４）種付け、頑張りましたねぇｖほら、お腹に耳当ててみてくださいよｖ
（２４）ちゃぷちゃぷ、こぷこぷって精液で満たされちゃってる音聞こえますか?vこれぜぇんぶ（ユーザ名）が仕込んだんですよｖ
（２５）赤ちゃんできたらぁ、ちゃぁんとセキニンとってくださいねぇｖ






＊フーカ生えっち初挿入
＄生えっち初回フラグ＝１
フ：（１４）あっつあつでトロトロのフーカのおまんこ、ナマで味わえるなんてしあわせですね〜ｖ
（１２）んふっｖ入口にあてがっただけでザコちんぽ破裂しそうになってるじゃないですかぁｖ（２１）ちゃんとガマンしないと無駄打ちになっちゃいますよぉ？
（４４）一気に奥まで入れちゃいますからぁ、入れただけで射精なんて情けないこと、しないでくださいねｖ
ｗ９（call、射精ゲージ加算初挿入）（射精ゲージ表示処理）（call、挿入中フラグセット）
（when、（射精ゲージ）＞（射精閾値）、（生えっち即射精）（call、射精処理）、（フーカ生えっち初挿入続き）（call、射精ゲージ表示処理））


＊フーカ生えっち即射精
フ：（１４）どうですかぁ？ナマの感触ｖ（１２）おまんこのひだひだが隙間なくくっつい（射精エフェクト表示）（射精＿前）…（３７）って、（３９）ちょ…（３５）ぷっ、くくっ、（３０）あはははは♪
（２２）もう精子漏らしてるじゃないですか〜ｖ２（１６）よっわ〜〜ｖ（射精＿後）よわすぎてほんっと…くふふふっｖ（１４）しかもまだ射精続いてるしｖ（３０）あ〜だめ、笑い止まらないんですケド〜ｖ（set、挿入中フラグ、０）（簡易射精処理）（call、中出し処理）（フーカ騎乗位射精後処理）
（４４）は〜おっかし〜ｖ（１５）ナマの感触に耐えきれず秒で射精とか〜ｖ（１６）女のコに笑われながらナマおまんこに種付けする気分はどうでしたか？ザコワンちゃんｖ


＊フーカ生えっち初挿入続き
フ：（１４）どうですかぁ？ナマの感触ｖ（１２）おまんこのひだひだが隙間なくくっついてぇ…きもちいいでしょ〜ｖ
（１６）あ〜ｖ完全にのーみそ溶けた顔になっちゃってますねぇｖ（１５）おちんちんも今にも射精しちゃうそうだし…ｖ
（２０）ここから腰動かしたら、どうなっちゃうんでしょうね?vくふふっｖ



＃筆おろし系　---------------------
＊フーカ筆おろし初挿入
＄筆おろしフラグ＝１
フ：（call、童貞卒業相手設定、フーカ）（１３）んふふ…ｖお待ちかねの初おまんこですね〜ｖ
（１４）あ、きもちよすぎるからってすぐ射精しちゃだめですよぉ？オトナなんですからあ…ちゃんとガマン、してくださいよぉｖ
じゃ、あ……（１２）（ユーザ名）のドーテー、もらっちゃいますねぇ〜〜ｖ
（２４）ん……ｖほらぁ…先っぽ、入っちゃいましたよぉｖ
（1６）ぷふっ、もうガマンしてるんですかぁ？ちょっと弱すぎだと思うんですケド…ｖ
このまま…奥まで一気にいっちゃいますね〜ｖ（call、射精ゲージ加算初挿入）（射精ゲージ表示処理）
ｗ９（call、挿入中フラグセット）
（when、（射精ゲージ）＞（射精閾値）、（フーカ筆おろし即射精）（call、ゴム射精処理）、（フーカ筆おろし初挿入続き）（call、射精ゲージ表示処理））

＊フーカ筆おろし初挿入続き
フ：（１２）ほらぁ、おちんちん…全部入っちゃいましたよぉｖ
（１６）あっは♪プルプル震えて耐えちゃってぇ…ｖコドモおまんこ、そんなに気に入っちゃいましたかぁ？
（call、実績１解放処理）

＊フーカ筆おろし即射精
＄筆おろしフラグ＝２
フ：（１２）ほらぁ、おちんちん…全部入っちゃいましたよぉ（射精エフェクト表示）（射精＿前）…って
め：（射精＿後）
（ぷにぷにの肉感と絡みつく快感に耐えきることができず、挿入すると同時に果ててしまった）
フ：（１５）……入れただけで出しちゃったんですかぁ〜?v
（３５）…ぷっ、くくっ、（３０）あははははっｖ（２２）ざっこぉ〜〜〜ｖ２
（１６）っていうかまだビクビクさせて続けてますねぇ…ｖザコ精子どんだけ出すつもりですかぁ？
（１５）くくっ…はじめてのおまんこだからってぇ…節操なさすぎ〜…ｖ
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（フーカ騎乗位射精後処理）
（８２）あはっｖゴムぱんぱんになってますねぇ〜ｖ入れただけでここまでびゅーびゅー出しちゃうとかぁ…
（８４）（ユーザ名）のおちんちん、ほんと弱すぎ〜ｖ
ドーテー卒業がざこざこ射精とか、オトナとして恥ずかしくないんですかねえ？
（call、実績１解放処理）

＊フーカ筆おろし初射精
＄筆おろしフラグ＝２
フ：（１４）ほらぁ♪もう限界なんですよねぇ？
（１７）フーカのナカでぇ…ドーテー汁全部ぶちまけちゃっていいんですよぉｖ２
（２２）ほらぁｖだせっｖだしちゃえっｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１２）んふ〜…ｖおちんちん脈打ってるの、感じますよぉｖ（１４）顔真っ赤にしながら射精して……みっともなぁいｖ２（射精＿中）
（１６）ゴム越しの射精の勢い、必死すぎてホント笑えますねぇ〜ｖ２初えっちの快感で頭ばかになってそ〜…ｖくふふっｖ（射精＿後）
（１３）ん〜ｖやっと射精終わりましたねぇｖ（１４）女のコのナカでする射精、やみつきになっちゃいましたかぁ？
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（フーカ騎乗位射精後処理）
（８２）あっｖ見てくださいコレｖドーテー汁出しすぎ〜ｖフーカのおまんこ、きもちよかったのまるわかりですね〜ｖ
（８３）これで（ユーザ名）も…女のコの身体の味、覚えちゃいましたねぇｖ
（８４）（ユーザ名）、ドーテー卒業、おめでとうございまぁすｖ２あはっｖ



＃挿入即暴発反応　---------------------

＃挿入前暴発　----------
＊フーカゴム中出し暴発	（挿入時暴発許可フラグ）＝＝１｜｜（挿入時暴発許可フラグ）＝＝３
フ：（１４）ほーらぁｖはやくフーカのココに挿れちゃったらどうですかぁ?v
（１２）そのバキバキちんちん、フーカが可愛がってあげますよぉｖ
（３４）くふｖ挿れてすぐに射精するとかぁ、なっさけない姿は見せないで…（射精エフェクト表示）（射精＿前少）（３３）…は？
（３５）ぷっｖくふっｖ（３０）あははっｖあてがっただけで出ちゃってるじゃないですかぁ〜ｖ（射精＿後少）
（１５）あ〜あｖどんどんゴム膨らんでますよぉｖばっかみた〜いｖ（簡易射精処理）
（２２）フーカの中で出したかった精子、ぜーんぶ無駄撃ちですねぇｖ
（１８）えっちも上手くできないとかぁ……（３５）ぷくくっｖ（２９）あーだめ、笑いが止まんないｖ（３０）あはははっｖ

＊フーカ生中出し暴発	（挿入時暴発許可フラグ）＝＝１｜｜（挿入時暴発許可フラグ）＝＝３
フ：（２０）くふっｖよーやくちんちん挿れるんですかぁ?v
（２２）そんなバクハツしそうな状態でぇ、フーカの生おまんこの感触に耐えられるとは思えないんですけどーｖ
（１４）んふっｖ入っ…（射精エフェクト表示）（射精＿前少）…（３５）…ぷっ、（３０）あははははっｖ
（１６）入り口にキスしただけで出ちゃうとか弱すぎ〜ｖ（射精＿後少）
（２９）くふふふっｖ（４４）あ〜あｖザコ汁おまんこにかけるだけの惨めな射精…なっさけなぁ〜ｖ（簡易射精処理）

＃挿入後暴発　----------
＊フーカゴム中出し暴発	（挿入時暴発許可フラグ）＝＝２｜｜（挿入時暴発許可フラグ）＝＝３
フ：（１４）くふっｖよーやくフーカとえっちするんですねぇｖ
（１２）ちんちんビクつかせてますけどぉ、どこまでフーカのおまんこに耐えられるか…見ものですねぇｖ
（１３）ん……ｖ（１４）あはっｖ挿入って……（射精エフェクト表示）（射精＿前）（２９）…くふっｖちょっとぉｖくふふふっｖ（２２）1回も腰動かさずに即射精とか……よっわぁ〜ｖ
（１５）フーカのこと全くきもちよくさせられない、だめっだめのザコチンポですねぇｖ（射精＿後）
（１６）あ〜あｖたくましくって、ちゃぁんとフーカのこときもちよくしてくれる…セフレとのえっちが恋しくなっちゃいますよぉｖ
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（call、中出し処理）（フーカ騎乗位射精後処理）
（８４）こーんなえっち未満のお漏らししかできないようじゃ、女の子とするのは諦めた方がいいんじゃないですかぁ?v
（８９）ざこざこな（ユーザ名）は、まずオナホとのえっちで訓練したほうがいいと思いますよ〜ｖぷぷっｖ

＊フーカゴム中出し暴発	（挿入時暴発許可フラグ）＝＝２｜｜（挿入時暴発許可フラグ）＝＝３
フ：（１４）え〜？そんな状態でフーカとえっちするんですかぁ?v
（３４）指で撫でただけでもぉ、すーぐ出ちゃいそうに見えますけどｖ
（１８）くふっｖ怒りましたぁ？（１６）あはっｖそんな乱暴に突き入れたらぁ……（射精エフェクト表示）（射精＿前）（３５）…ぷっｖ（３０）ほらぁｖ出ちゃってるじゃないですかｖ
（２２）（ユーザ名）、えっちは独りで勝手にきもちよくなるものじゃないんですよぉ?vわかってますか〜?v（射精＿後）
（４０）……射精することに夢中で、全然聞こえてないみたいですねぇｖ
（４４）まともなえっちもできないくせに、ナマイキ〜ｖ
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（call、中出し処理）（フーカ騎乗位射精後処理）
（８４）なーに満足げな顔してるんですかぁ?v
フーカの子宮は、（ユーザ名）の精子捨てるゴミ箱じゃないんですけどー？
（８９）こんなザコえっちしかできないなら、（ユーザ名）との生えっちは…もう禁止にしちゃおっかなぁｖ





＊フーカゴム切れ
＞ゴム補充	（ゴム無限）！＝１＆＆（フーカ交流度）＞＝１＆＆（追加ゴム使用フラグ）＝＝０
フ：（１５）もうゴムないからだめですよぉ?v
（１６）それとも…あわよくば生えっちしようと思ってました？サイテーですねぇｖ








＃＜オナホ＞　---------------------------------------------

＊フーカオナホコキ反応
フ：（１４）ちょっとおもちゃ相手に感じすぎですよぉ〜？
（１６）これじゃぁ生えっちしたら死んじゃうんじゃないですかぁ？くふふっｖ

＊フーカオナホコキ反応
フ：（１２）こぉやってゆ…っくり動かすのとぉ…こーやって激しく動かすの、どっちがいいですかぁ？
（１４）どっちでもおちんちん悦んじゃってるからわかんないんですよね〜ｖ

＊フーカオナホコキ反応
フ：（１４）おちんちんオナホ相手に本気になっちゃってますよぉｖ
（１６）きもちよければなんでもおまんこだと思っちゃうんですかぁ?vおばかすぎて哀れ〜ｖ

＊フーカオナホコキ反応
フ：（１５）目の前に女のコがいるのにおもちゃ相手にえっちしてるの…惨めですねぇ〜ｖ
（１６）あれ〜？なんかおちんちんもっとカタくなってません？女のコに詰られながらおもちゃとえっちしてコーフンするとかぁ……（２２）ちょっと惨めを通り越してドン引きですねぇｖ

＃＊フーカオナホコキ
＃フ：こんなおもちゃ相手にかくかく腰振っちゃって…


＊フーカオナホコキ射精
フ：（１２）そーだ♪こうやってオナホをふとももに挟んでぇ…（１４）はい、これでフーカと擬似生えっちできますよぉｖ
（１６）あはっｖちょーコーフンしてるじゃないですか〜ｖ２フーカに抱きつきながらの生えっちぃ…きもちいいですかぁ?vｖ
（１７）ね…ｖこのままフーカの赤ちゃんのお部屋にぜ〜んぶ注いでぇｖフーカに赤ちゃん孕ませてぇｖ２
ｗ９（射精エフェクト表示）（射精＿前少）
（１６）ぷふふっｖあ〜あ、射精しちゃいましたね〜ｖ（射精＿後少）
おばかちんちん、オナホのことフーカのおまんこだと思って必死に孕ませようとしてますね〜ｖなっさけなぁ〜ｖ
ｗ９（call、オナホ精液描画）
（８２）オナホ相手にこんなに出しちゃって…もう本物のおまんこ必要ないんじゃないですかぁ？
（３０）ザコちんちんはおもちゃ相手に種付けするのがお似合いですｖ２


＊フーカオナホコキ射精
フ：（１４）もう出ちゃいそうですねぇｖほらぁｖオナホのことフーカのおまんこだと思って種付けしちゃってくださぁいｖ
（１６）たまたまのナカでぐつぐつになってるひよわ精子…ぜぇ〜んぶ吐き出していいですよぉｖ
ｗ９（射精エフェクト表示）（射精＿前少）
（１２）くふっｖ頭真っ白にしてする種蒔ききもちいいですか〜ｖ（射精＿後少）
（１５）おもちゃ越しでもびゅるびゅる出てるのわかっちゃいますねｖ笑える〜ｖ
ｗ９（call、オナホ精液描画）
（８１）あ〜、こんなに中出ししたらオナホールが妊娠しちゃいますねぇｖ
（４３）ちゃんと責任取ってオナホと結婚してくださいよぉｖ


＃＊フーカオナホ射精
＃フ：あ〜ｖ出ちゃいましたねぇｖ


＃＜使用済ゴム＞　-------------------------------------------

＊フーカ使用済ゴム反応
フ：（２０）たっぷり出しましたねぇｖ（２１）ゴムがなかったらコレがフーカのナカに注がれちゃうんですよぉｖ
（１６）ぷぷっｖ想像してコーフンしちゃいましたか?v

＊フーカ使用済ゴム反応
フ：（１５）まだあたたかいですねぇｖ（２１）フーカの卵子を犯したくてたっぷり出したザコ精子…（２２）惨めにゴムの中を泳ぎ回るだけしかできませんねぇｖかわいそ〜ｖ

＊フーカ使用済ゴム反応
フ：（１３）使い終わって精液でパンパンになったゴムを見るとぉ、（３０）フーカに負けちゃった証拠って感じで笑えますよねぇｖ

＊フーカ他客使用済ゴム反応
フ：（１４）他のオスの精子が気になるんですかぁ？（１５）もしかしてぇ…嫉妬してたり?v
（３０）ざこがざこに妬くとか笑えますね〜ｖ（２２）フーカにとってはどっちも大して変わりませんよｖ

＊フーカ他客使用済ゴム反応
フ：（１４）（ユーザ名）の負け汁とどっちのほうが濃いですかねぇ？（１６）まあ濃くてもゴミ箱に捨てられる運命のゴミ精子なんですけどｖ


＃＜自慰＞　-------------------------------------------



＊フーカ自慰反応
フ：（１４）必死にシコシコしちゃってぇ…おさるさんみた〜いｖ

＊フーカ自慰反応
フ：（２２）ざぁこｖざぁ〜こｖよわよわちんちん〜ｖ
（１６）女のコに詰られながらおちんちんシコシコしてる姿…ほんときもちわるくてサイテーですねぇｖ

＊フーカ自慰反応
フ：（１３）ほらぁｖフーカの谷間…オカズにしていいですよぉｖ
（３５）ぷぷっｖちょ〜ガン見してる〜ｖ（１２）男のヒトって鬼チョロ〜ｖ

＊フーカ自慰反応
フ：（１３）んふふっｖフーカの匂い嗅ぎながらオナニーしてるんですかぁ？
（１４）女のコの匂い嗅いだだけですーぐ発情しちゃう…おばかちんちんなんですね〜ｖ

＊フーカ自慰反応	（筆おろしフラグ）＞＝２
フ：（２１）ちょっと強くシゴきすぎなんじゃないですかぁ？そんなんじゃ女のコのナカでイけなくなっちゃいますよぉ？
（１６）あ、ごめんなさ〜いｖそういえばぁ、フーカのナカですぐイっちゃうよわよわちんちんだったの、忘れてましたぁｖくふっｖ

＊フーカ自慰反応
フ：（１５）あ〜、そんな見せつけるようにオナニーしなくていいですよぉｖ
（３０）フーカは（ユーザ名）のおちんちんに興味とかありませんし〜ｖひとりで勝手にきもちよくなっててくださいね〜ｖ

＃＊フーカ自慰反応	（コスプレ中Ｆ）＝＝１＆（現在ポーズ）＝＝２
＃フ：あっはｖフーカのアソコすっごい見てる〜ｖ
＃あつあつでぇ…おちんちんに絡みつくフーカのおまんこ……挿入れたらとぉってもきもちいいですよぉｖ
＃想像しちゃいましたかねぇ？手を動かす速度がすっごくはやくなってますよｖ

＃＊フーカ自慰反応	（コスプレ中Ｆ）＝＝１＆（現在ポーズ）＝＝３
＃フ：（ユーザ名）のザコお手手なんかよりぃ、フーカの
＃
＃ほら、この指でつくった輪っか……しこしこし


＊フーカ自慰射精
（射精エフェクト表示）（射精＿前少）フ：（２６）あ〜♪射精してる〜ｖフーカをオカズにしながらするオナニー、きもちよかったんですね〜ｖ（射精＿後少）
（２２）そのままずっとオナニーだけしててくださいよぉｖフーカとしても楽ですし〜ｖ

＊フーカ自慰射精
フ：（２７）おちんちん苦しそうにしてますけど…出ちゃいそうなんですかぁ?v
（３０）フーカが見ててあげますからぁ、そのまま惨めに射精してくださいっｖ
（射精エフェクト表示）（射精＿前少）（２６）あっはｖすごい出てる〜ｖ女のコに見られながらひとりでびゅーびゅー射精してるの、すっごい哀れですねぇｖ（射精＿後少）
（２５）きたないザコ精子でこんなに床汚しちゃって…ｖあ〜あ、匂いもひっどいｖ（１６）こんなところに長くいたら服にザコ臭しみついちゃうじゃないですかぁｖ

＊フーカ自慰射精
（射精エフェクト表示）（射精＿前少）フ：（２７）う〜わｖばかみたいにザコミルク吹き出してるぅｖ（射精＿後少）
（２１）あっ、ちょっとぉ〜きたない汁が服にかかっちゃったじゃないですかぁ？
（１４）オス臭しみついてもう着られな〜いｖ（１２）あ、そうだぁｖこの服（ユーザ名）にあげちゃえばいいやｖ
（１５）ひとりでもフーカの匂い嗅いでオナニーできるからうれしいですよねぇｖ


＃フーカのおまんこに負けちゃいましたねぇ〜ｖ２
＃頭の中からっぽにして




＃＜暴発＞　---------------------------------------------

＃ズボン下ろし前

＃キス
＊フーカ暴発反応	（ズボン下ろし済み）＝＝０
＄ズボン下ろし済み＝１

＃＜暴発＞　---------------------------------------------

＃ズボン下ろし前
＊フーカキス暴発反応	（ズボン下ろし済み）＝＝０
＄ズボン下ろし済み＝１
（射精エフェクト表示）（射精＿前少）フ：…あっｖもしかしてぇ…射精しちゃってません?v
なんかヘンな匂い漂ってきてるんですけどぉ〜……まさかキスだけで出しちゃうなんて、そんなことないですよねぇｖ（射精＿後少）
くふっｖなんかズボン湿ってきてるし〜ｖこれじゃもう、ごまかしようがないんじゃないですかぁ?v

ちょっと脱がせちゃいますねぇｖｗ９
ぷくくっｖあははっｖパンツぐっちゃぐちゃ〜ｖちょぉっとちゅーしたぐらいでお漏らししちゃうとか…くふふっｖオトナ失格ですね〜ｖ
今度からフーカに会う時はオムツしないとだめですよぉｖまたパンツ汚しちゃいますからｖぷくくっｖ

＊フーカ胸触り暴発反応	（ズボン下ろし済み）＝＝０
＄ズボン下ろし済み＝１
（射精エフェクト表示）（射精＿前少）フ：……あれぇ?vもしかしてイってますぅ?v
なんかビクビクしてるし〜ｖやっぱりこれ射精してますよねぇｖ（射精＿後少）
おっぱい触るだけでザコ射精しちゃうとか……ぷくくっｖなっさけなぁ〜ｖ

ほら、おとなしくズボン脱いでくださいよぉｖ
……うわｖパンツにザコ汁べったりじゃないですかぁｖ
くふふっｖいい歳してお漏らしとか恥ずかしくないんですかぁ?v

＊フーカ胸うずめ暴発反応	（ズボン下ろし済み）＝＝０
＄ズボン下ろし済み＝１
（射精エフェクト表示）（射精＿前少）フ：……まさか射精してます?v
腰カクつかせてぇ、女のコに精子送り込むときの動き、しちゃってますよ〜ｖ（射精＿後少）
甘えながらお漏らししちゃうとか、まるで赤ちゃんですねぇｖオトナなのにｖ

ほーらｖくふっｖズボン脱ぎ脱ぎしましょうねぇ〜ｖ
…あっはｖいっぱい出ちまちたね〜ｖぷふｖぷくくっｖ
お漏らしでパンツが酷いことになってますよぉｖほんと恥ずかしいオトナですね〜ｖ
このままフーカがオムツ履かせてあげましょうかぁ?vくふっｖ


＃ズボン下ろし後
＊フーカキス暴発反応	（ズボン下ろし済み）＝＝１
（射精エフェクト表示）（射精＿前少）フ：あっｖちょっとぉ、な〜に射精してるんですかぁ?v
キスしただけでお漏らしとかｖどんだけよわよわなんですかねぇｖ（射精＿後少）
あ、そーだｖ今からずぅーっとキスし続けてぇ、お漏らしだけで精子全部吐かせちゃおっかな〜ｖ
こんなザコちんちん、おまんこ使わせてあげるのもったいないですもんｖ

＊フーカ胸触り暴発反応	（ズボン下ろし済み）＝＝１
（射精エフェクト表示）（射精＿前少）フ：あはっｖお漏らししてる〜ｖ
おっぱいの感触だけでびゅーびゅーしちゃうなんてぇ、女のコのカラダに免疫なさすぎでしょｖ（射精＿後少）
あ〜あｖだらしなくぜーんぶ出しちゃってるｖ気持ちよくなったらすぐに出しちゃうとか、相当なバカおちんちんですねぇｖ
こんな姿見られたら、どんな女の子も幻滅しちゃいますよぉｖ

＊フーカ胸うずめ暴発反応	（ズボン下ろし済み）＝＝１
（射精エフェクト表示）（射精＿前少）フ：うわｖ出ちゃってるじゃないですかぁｖ
こんなちっちゃい子のおっぱいに甘えながらザコお漏らしとか、オトナとしてありえないでしょｖ（射精＿後少）
うーわｖなんか幸せそうな顔しててきもちわるーいｖ（ユーザ名）って射精できればなんでもいいんですかぁ?v



＃＜ツールチップ表示＞　-------------------------------------------


＠0頭ツールチップ
なで:頭なで

＠0耳ツールチップ
なで:耳なで/つつき:耳つつき

＠0口ツールチップ	（フーカ体位）＝＝０
つつき:キス/ころ:フェラ

＠0口ツールチップ	（フーカ体位）＝＝１
つつき:キス

＠0胸ツールチップ	（フーカ体位）＝＝０
なで:胸なで/つつき:胸揉み/ころくり:胸うずめ/ころ:パイズリ

＠0胸ツールチップ	（フーカ体位）＝＝１
なで:胸なで/つつき:胸揉み/ころくり:胸うずめ/ころ:パイズリ


＠0手ツールチップ	（挿入中フラグ）＝＝０＆＆（フーカ体位）＝＝０
つつき:手コキ

＠0手ツールチップ	（挿入中フラグ）＝＝１
つつき:えっち中手つなぎ

＠0お腹ツールチップ
なで:お腹なで

＠0xxxツールチップ
つつき:えっち

＠0ふとももツールチップ	（フーカ体位）＝＝０
なで:ふとももなで/ころ:ふとももコキ

＠0ふとももツールチップ	（フーカ体位）＝＝１
なで:ふとももなで

＠0肩ツールチップ	（挿入中フラグ）＝＝０
ころ:抱きしめ

＠0肩ツールチップ	（挿入中フラグ）＝＝１
ころ:抱きしめえっち
