
＃＜立ち絵表示管理系＞　---------------------------------------------------------------------------

＠フーカ表示
（call、フーカ騎乗位解除処理）（set、サーフェス加算値0、0）（set、デフォルトサーフェス0、0）（when、（ボテ腹状態）！＝０＆＆（ボテ腹カウント）＞＝４、\0\![bind,立ち絵,ボテ腹,1]、\0\![bind,立ち絵,通常,1]）

＠フーカ非表示
（set、デフォルトサーフェス0、999999）\0（９９９９９９）

＠フーカ起動時キャラ表示リセット
（call、フーカ表示）（call、ミニム非表示）（call、ユナ非表示）（call、マカナ非表示）（call、フィリオ非表示）（call、チナヨ非表示）（call、レレニー非表示）（call、ミナコ非表示）（call、スーリア非表示）（call、男非表示）

＠フーカ立ち絵リセット
\0（（デフォルトサーフェス0））

＃配信用
＠フーカ配信起動時キャラ表示リセット
（call、フーカ表示）（call、男表示）（call、ミニム非表示）（call、マカナ非表示）（call、フィリオ非表示）（call、チナヨ非表示）（call、レレニー非表示）（call、ミナコ非表示）（call、スーリア非表示）（call、ユナ非表示）


＃＜使用済みゴム系＞　---------------------------------------------------------------------------

＠フーカ使用済ゴム状態更新
（whenlist、（han2zen、（残ゴム数））
、＝＝２、（when、（追加ゴム使用フラグ）！＝１、（when、（使用済ゴム１状態）！＝２、（set、使用済ゴム１状態、１））、（when、（使用済ゴム４状態）！＝２、（set、使用済ゴム４状態、１）））
、＝＝１、（when、（追加ゴム使用フラグ）！＝１、（when、（使用済ゴム２状態）！＝２、（set、使用済ゴム２状態、１））、（when、（使用済ゴム５状態）！＝２、（set、使用済ゴム５状態、１）））
、＝＝０、（when、（追加ゴム使用フラグ）！＝１、（when、（使用済ゴム３状態）！＝２、（set、使用済ゴム３状態、１））、（when、（使用済ゴム６状態）！＝２、（set、使用済ゴム６状態、１）））
）

＠フーカ使用済ゴム状態リセット
（set、使用済ゴム１状態、０）（set、使用済ゴム２状態、０）（set、使用済ゴム３状態、０）（set、使用済ゴム４状態、０）（set、使用済ゴム５状態、０）（set、使用済ゴム６状態、０）（set、他客使用済ゴム１状態、０）（set、他客使用済ゴム２状態、０）（set、他客使用済ゴム３状態、０）（set、他客使用済ゴム起動、０）

＠フーカ使用済みゴムリセット処理
\0\![bind,使用済ゴム１,,0]\0\![bind,使用済ゴム２,,0]\0\![bind,使用済ゴム３,,0]\0\![bind,使用済ゴム４,,0]\0\![bind,使用済ゴム５,,0]\0\![bind,使用済ゴム６,,0]\0\![bind,他客使用済ゴム１,,0]\0\![bind,他客使用済ゴム２,,0]\0\![bind,他客使用済ゴム３,,0]

＠フーカ使用済みゴム表示処理
（when、（使用済ゴム１状態）＝＝１、\0\![bind,使用済ゴム１,使用済（when、（ボテ腹状態）！＝０＆＆（ボテ腹カウント）＞＝４、ボテ腹）,1]、\0\![bind,使用済ゴム１,,0]）φ
（when、（使用済ゴム２状態）＝＝１、\0\![bind,使用済ゴム２,使用済（when、（ボテ腹状態）！＝０＆＆（ボテ腹カウント）＞＝４、ボテ腹）,1]、\0\![bind,使用済ゴム２,,0]）φ
（when、（使用済ゴム３状態）＝＝１、\0\![bind,使用済ゴム３,使用済（when、（ボテ腹状態）！＝０＆＆（ボテ腹カウント）＞＝４、ボテ腹）,1]、\0\![bind,使用済ゴム３,,0]）φ
（when、（使用済ゴム４状態）＝＝１、\0\![bind,使用済ゴム４,使用済（when、（ボテ腹状態）！＝０＆＆（ボテ腹カウント）＞＝４、ボテ腹）,1]、\0\![bind,使用済ゴム４,,0]）φ
（when、（使用済ゴム５状態）＝＝１、\0\![bind,使用済ゴム５,使用済（when、（ボテ腹状態）！＝０＆＆（ボテ腹カウント）＞＝４、ボテ腹）,1]、\0\![bind,使用済ゴム５,,0]）φ
（when、（使用済ゴム６状態）＝＝１、\0\![bind,使用済ゴム６,使用済（when、（ボテ腹状態）！＝０＆＆（ボテ腹カウント）＞＝４、ボテ腹）,1]、\0\![bind,使用済ゴム６,,0]）φ
（when、（他客使用済ゴム１状態）＝＝１、\0\![bind,他客使用済ゴム１,使用済,1]、\0\![bind,他客使用済ゴム１,,0]）φ
（when、（他客使用済ゴム２状態）＝＝１、\0\![bind,他客使用済ゴム２,使用済,1]、\0\![bind,他客使用済ゴム２,,0]）φ
（when、（他客使用済ゴム３状態）＝＝１、\0\![bind,他客使用済ゴム３,使用済,1]、\0\![bind,他客使用済ゴム３,,0]）φ

＃フーカ固有
＠他客使用済みゴム状態設定
（when、（フーカ交流度）＞＝１＆＆（乱数１〜７）＝＝１＆＆（ボテ腹カウント）＜４、
（whenlist、（乱数１〜３）
、＝＝３、（set、他客使用済ゴム１状態、１）（set、他客使用済ゴム２状態、１）（set、他客使用済ゴム３状態、１）
、＝＝２、（set、他客使用済ゴム１状態、１）（set、他客使用済ゴム２状態、１）
、＝＝１、（set、他客使用済ゴム１状態、１）
）
（set、他客使用済ゴム起動、１）
）

＃＜断面図系＞　---------------------------------------------------------------------------

＠フーカ断面図表示リセット
\0\![bind,断面図,,0]\![bind,騎乗断面,,0]\![bind,騎乗断面精液,,0]\![bind,騎乗断面精液射精,,0]


＠フーカ立ち絵断面図処理
（whenlist、（han2zen、（フーカ子宮精液量））
	、＝＝３、\0\![bind,断面図,中出し３,1]
	、＝＝２、\0\![bind,断面図,中出し２,1]
	、＝＝１、\0\![bind,断面図,中出し１,1]
	、＝＝０、\0\![bind,断面図,空,1]
）

＠フーカ断面図表示処理
（when、（ボテ腹カウント）＜４、
	（call、フーカ立ち絵断面図処理）（call、フーカ騎乗位断面図処理）、
	（call、フーカ断面図表示リセット）
）


＃フーカ固有　騎乗位系
＠フーカ騎乗位断面図処理
（when、（挿入中フラグ）＝＝１、
	\0\![bind,騎乗断面,（whenlist、（han2zen、（チンポの大きさ））、＝＝０、小、＝＝２、巨）（when、（生えっちフラグ）＝＝０、ゴム）挿入中,1]\0\![bind,騎乗断面精液,（whenlist、（han2zen、（チンポの大きさ））、＝＝０、小、＝＝２、巨）挿中出し（han2zen、（フーカ子宮精液量））,1]、
	\0\![bind,騎乗断面,未挿入,1]\![bind,騎乗断面精液,中出し（han2zen、（フーカ子宮精液量））,1]
）

＠フーカ断面射精処理
（when、（生えっちフラグ）＝＝１、
	\0\![bind,騎乗断面精液射精,（whenlist、（han2zen、（チンポの大きさ））、＝＝０、小、＝＝２、巨）射精,1]、
	\0\![bind,騎乗断面,（whenlist、（han2zen、（チンポの大きさ））、＝＝０、小、＝＝２、巨）ゴム挿入中射精,1]
）

＠フーカ断面射精リセット
\0\![bind,騎乗断面精液射精,,0]



＃＜ボテ系処理＞　---------------------------------------------------------------------------
＠起動時ボテ系処理
（call、ボテ腹カウントアップ）（call、ボテ腹リセット）

＠受精判定処理
（call、ユーザ名の種で受精判定）（call、他客の種で受精判定）

＠他客の種で受精判定
（when、（ボテ状態許可）＝＝０＆＆（生えっち解放フラグ）＝＝１＆＆（ボテ腹状態）＝＝０＆＆（乱数１〜１５）＝＝１、
	（set、ボテ腹状態、１）（set、ボテ腹カウント、１）
）

＠ユーザ名の種で受精判定
（when、（中出し回数）＞０＆＆（ボテ腹状態）＝＝０、
	（when、（乱数１〜３０）＜＝（中出し回数）｜｜（妊娠確立100フラグ）＝＝１、
		（set、ボテ腹状態、２）（set、ボテ腹カウント、１）
	）
）

＠ボテ腹カウントアップ
（when、（ボテ腹状態）！＝０＆＆（ボテ腹カウント）＞＝１、（set、ボテ腹カウント、（calc、（ボテ腹カウント）＋１）））

＠ボテ腹リセット
（when、（ボテ腹状態）！＝０＆＆（ボテ腹カウント）＞＝８、（set、サーフェス加算値0、0）（set、デフォルトサーフェス0、0）（set、ボテ腹状態、０）（set、ボテ腹カウント、０））


＃＜固有系処理＞　---------------------------------------------------------------------------
＃変数リセット　--------------------------------------------
＠フーカ固有変数リセット
（set、フーカらぶえっちＦ、０）φ
（call、メガネリセット）φ
（call、オナホコキ終了）φ
（call、オナホ精液リセット）

＃騎乗位　--------------------------------------------
＠フーカ特殊体位チンポ再描画
（when、（フーカ体位）＝＝１、（フーカ騎乗位チンポ処理））

＠フーカ騎乗位開始処理
（set、フーカ体位、１）（set、サーフェス加算値0、1000000）（set、デフォルトサーフェス0、1000011）\![bind,騎乗断面,,0]\![bind,騎乗断面精液,,0]\![bind,騎乗断面精液射精,,0]（call、フーカ騎乗位チンポ処理）（call、断面図表示処理）

＠フーカ騎乗位解除処理
（set、フーカ体位、０）（set、サーフェス加算値0、0）（set、デフォルトサーフェス0、0）（call、断面図表示処理）

＠フーカ騎乗位チンポ処理
（when、（挿入中フラグ）＝＝０、（call、フーカ騎乗位チンポ表示）、（call、フーカ騎乗位チンポ非表示））

＠フーカ騎乗位チンポ表示
\0\![bind,チンポ,（whenlist、（han2zen、（チンポの大きさ））、＝＝０、短小、＝＝１、通常、＝＝２、巨根）（when、（生えっちフラグ）＝＝０、ゴム）,1]\0\![bind,xxxx,（whenlist、（han2zen、（チンポの大きさ））、＝＝０、小、＝＝２、巨）未挿入,1]

＠フーカ騎乗位チンポ非表示
\0\![bind,チンポ,,0]\0\![bind,xxxx,（whenlist、（han2zen、（チンポの大きさ））、＝＝０、小、＝＝２、巨）（when、（生えっちフラグ）＝＝０、ゴム）挿入中,1]

＠フーカ騎乗位射精後処理
（call、フーカ断面射精リセット）\0\![bind,チンポ,（whenlist、（han2zen、（チンポの大きさ））、＝＝０、短小、＝＝１、通常、＝＝２、巨根）（when、（精液ストック）＝＝０、ふにゃ）,1]\![bind,xxxx,（whenlist、（han2zen、（チンポの大きさ））、＝＝０、小、＝＝２、巨）未挿入,1]\0\![bind,騎乗断面,未挿入,1]\![bind,騎乗断面精液,中出し（han2zen、（フーカ子宮精液量））,1]


＃メガネ　--------------------------------------------
＠メガネかける
（when、（乱数１〜３）！＝１、\0\![bind,メガネ,赤縁メガネ（アンダーリム）,1]、\0\![bind,メガネ,赤縁メガネ（フルリム）,1]）

＠メガネリセット
\0\![bind,メガネ,,0]


＃射精後ゴム飲み系　--------------------------------------------
＠ゴム選定
（when、（使用済ゴム１状態）＝＝１、使用済ゴム１、（when、（使用済ゴム２状態）＝＝１、使用済ゴム２、（when、（使用済ゴム３状態）＝＝１、使用済ゴム３、（when、（使用済ゴム４状態）＝＝１、使用済ゴム４、（when、（使用済ゴム５状態）＝＝１、使用済ゴム５、（when、（使用済ゴム６状態）＝＝１、使用済ゴム６））））））

＠ゴム飲み
\0\![bind,（Ａ０）,,0]（set、（Ａ１）、２）


＃配信系　--------------------------------------------

＠前戯カウント設定
（set、前戯カウント、（乱数３〜５））

＠挿入中カウント設定
（set、挿入中カウント、（乱数４〜６））

＠おじさん中出し処理
（call、おじさん子宮精液量加算）（call、断面図表示処理）


＃＜オナホコキ系＞　---------------------------------------------------------------------------
＃フーカのみで使用？
＠オナホコキ開始
（set、オナホコキモード、１）\0\![bind,手,オナホ,1]

＃立ち絵の状態をボテかそうでないか正常化する役割も兼ねてる
＠オナホコキ終了
（set、オナホコキモード、０）\0\![bind,手,通常,1]（call、フーカ表示）

＠オナホ精液描画
\0\![bind,オナホ,精液,1]

＠オナホ精液リセット
\0\![bind,オナホ,,0]


＠オナホコキ着せ替え表示
（when、（オナホコキモード）＝＝１、\0\![bind,手,オナホ,1]、\0\![bind,手,通常,1]）


