＃＜話題一覧＞　---------------------------------------------

＠ミニム最大話題ページ数
２


＊ミニム話題一覧１ページ目内容
ミ：φ
\![*]\q[好きな体位あるφ？,ミニム好きな体位ある]
\![*]\q[付き合ってる人いるφ？,ミニム付き合ってる人いる]
\![*]\q[生えっちしたことあるφ？,ミニム生えっちしたことある]
\![*]\q[発情期ってあるφ？,ミニム発情期ってある]
\![*]\q[ミニガキがφ…父親のことを舐めやがってφ…,ミニム父親のことを舐めやがって]
\![*]\q[姉妹欲しいφ？,ミニム姉妹欲しい]
\![*]\q[本当にフーカの子φ？,ミニム本当にフーカの子]
\![*]\q[まだ処女φ？,ミニムまだ処女]


＊ミニム話題一覧２ページ目内容
ミ：φ
\![*]\q[ママのこと好きφ？,ミニムママのこと好き]
\![*]\q[いろいろとフーカに似てるφ…,ミニムいろいろとフーカに似てる]
\![*]\q[いろいろとフーカに似てるφ…,ミニムいろいろとフーカに似てる]
\![*]\q[パパと一緒に暮らさないφ？,ミニムパパと一緒に暮らさない]
\![*]\q[ムスメオナホにしてやる,ミニムムスメオナホにしてやる]
\![*]（when、（ミニム交流度）＞＝１、\q[赤ちゃん産んでほしい,ミニム赤ちゃん産んでほしい]、\q[φ？φ？φ？φ？φ？φ？,話題ブラインド]）
\![*]（when、（ユナ登場フラグ）＝＝１、\q[ユナのこと話して,ミニムユナのこと話して]、\q[φ？φ？φ？φ？φ？φ？,話題ブラインド]）





＃共通話題群

＃＠ミニム話題
＃スリーサイズ教えて〜ミニムスリーサイズ教えて

＃＠ミニム話題
＃好きな食べ物は??〜ミニム好きな食べ物は

＃＠ミニム話題
＃趣味は??〜ミニム趣味は



＃＠ミニム話題	（起動回数）＞＝３
＃個人的な連絡先教えて〜ミニム個人的な連絡先教えて


＃＜トーク＞　---------------------------------------------　

＊ミニム好きな体位ある
ミ：（２２９）やっぱ、きじょーいが一番かな〜ｖ
（２１６）ザコちんぽいじめてみっともない顔してるのを上から見下ろすと、ミニムがこのオスのこと負かせたんだ〜って、（２１３）実感できてサイコーなんだよねｖ（２３０）ほんっと、オスってみんなザコ〜ｖ
（call、話題終了選択肢）

＊ミニム付き合ってる人いる
ミ：（２４０）いないし〜。（２１４）そもそも、ミニムぐらいのコをカノジョにしたがるオスとかドヘンタイだし付き合うわけないし〜ｖ
（２２８）ていうか、娘のコーサイ関係に口出す気〜？（２１４）クソザコのくせにナマイキ〜ｖ（２１８）ミニムになんか言う前に（ミニムユーザ名）の方こそ先にカノジョつくったら？ゼッタイムリそ〜だけどｖ
（call、話題終了選択肢）

＊ミニム生えっちしたことある
ミ：（２３０）あるよ〜♪（２１３）ナマおちんちんしきゅーにくっつけて、そのままぴゅっぴゅさせたことだってあるよｖ
（２１２）ミニムまだ赤ちゃんデキないからみ〜んな安心してナカダシしちゃうのｖ（２４１）こんなコドモにホンキコービしちゃうんだから、笑っちゃうよね〜ｖ
（call、話題終了選択肢）

＊ミニム赤ちゃん産んでほしい
ミ：（２２６）うわ〜！キモ！きもきもきも〜！
（２１８）いくらミニムがカワイイからって、ムスメに赤ちゃん産んでほしいとかキモすぎ〜ｖ
（２１６）アタマどーかしてるでしょ〜？



＊ミニム発情期ってある
ミ：（２４０）なんかえっちな気分になっちゃうってやつ〜？
（２４２）ママが前に教えてくれた気がするけどぉ……それって赤ちゃん作れるようになってからでしょ？（２０３）ミニムはまだきてなーい。
（２２７）えっちになったミニムをおそおうとか考えてたの？（２２６）うっわ、キッモ〜〜〜……。
（call、話題終了選択肢）

＊ミニム父親のことを舐めやがって
ミ：（２２４）ママに負けてたまたまデキちゃっただけなのにパパ面とかｖザコのくせにちょーしのりすぎ〜ｖ
（２１６）くやしかったらミニムのことえっちで負けさせてみれば〜？（２１８）ゼッタイムリだけどねｖ
（call、話題終了選択肢）

＊ミニム姉妹欲しい
ミ：（２３９）まさかまたママのこと、ニンシンさせる気？（２４０）ヤダ〜〜やめてよ〜、（ミニムユーザ名）が親とかコドモが不幸になっちゃうし〜。
（２０３）それにミニム、もう姉妹はたくさんいるし？（２１１）パパは別のヒトだけどねｖ
（call、話題終了選択肢）

＊ミニム本当にフーカの子
ミ：（２０１）ママはそうだって言ってたよ？（２０４）ママの子供はいーっぱいいるらしいけど、なんかお店の人をふやさないといけないとかで…生みの親のママが育ててくれたんだって。
（２２９）「育児にキョーミないんですけどねぇ〜」とか言ってたけど、色々お世話してくれるんだよ♪
（２１６）あ、あとママのおっぱいもいっぱい飲んだ〜♪うらやましい？（２１８）いひひっ♪
（call、話題終了選択肢）

＊ミニムまだ処女
ミ：（２２４）は〜？そんなわけないじゃん♪（２３０）もう何人もお客さんとえっちして全員負かしてるよ〜♪
（２０１）いちおーまだ、けんしゅーちゅー？らしいから指名じゃなくてママのお客さんとのえっちだけどね〜。
（２２０）まさか…ミニムの処女奪おうとか考えてた？キッモ〜〜…。
（call、話題終了選択肢）

＊ミニムママのこと好き
ミ：（２３０）大好き！ママはえっちすっごく強いし、どうやったらえっちでオトコを負けさせられるのか教えてくれるし…（２１３）めっちゃソンケーしてる！
（２３１）ミニムももっといっぱいえっちして、ママみたいにサイキョーになるんだ〜♪
（call、話題終了選択肢）

＊ミニムいろいろとフーカに似てる
ミ：（２３０）ママのコドモだからね〜♪（２４１）逆に（ミニムユーザ名）には似なくてホント良かったよｖ
（２１８）こんなザコに似てたら生きててはずかしくなっちゃうもんねｖ
（call、話題終了選択肢）

＊ミニムパパと一緒に暮らさない
ミ：（２３９）え、（２２１）ヤダ〜〜〜〜！（２２６）絶対イヤ〜…。
（２４０）パパみたいなゴミザコと一緒にいたら、ミニムまでよわよわが移っちゃいそうだしぃ…（２２４）どーせ（ミニムユーザ名）、２４時間ず〜〜〜っとミニムのことえっちな目で見てきてキモいだろうし〜ｖ
（call、話題終了選択肢）

＊ミニムムスメオナホにしてやる
ミ：（２２５）きっもｖミニムのこと、ホンキでおなほーるにできると思ってる？
（２４１）（ミニムユーザ名）のほうがおもちゃにされてるのにｖ（２１８）いひひっ♪


＊ミニムユナのこと話して
ミ：（２０３）ユナおねーちゃんはねぇ、（２３０）ミニムのことい〜〜っぱいかわいがってくれるから大好き〜♪
（２２９）おねーちゃんのところに遊びに行くと、いつも喜んでくれるしぃ、（２０１）手作りのおかしも食べさせてくれるの！（２３１）おいしいんだよ〜♪
（２０３）ん〜、あとはねぇ…すっごいいっぱいぎゅーってされたりちゅーされるかな〜。（２２９）おねーちゃんもミニムのこと大好きなんだろうね〜♪
（call、話題終了選択肢）
