
＃＜立ち絵表示管理系＞　---------------------------------------------------------------------------

＠ミニム起動時キャラ表示リセット
（call、ミニム表示）（call、フーカ非表示）（call、ユナ非表示）（call、マカナ非表示）（call、フィリオ非表示）（call、チナヨ非表示）（call、レレニー非表示）（call、ミナコ非表示）（call、スーリア非表示）（call、男非表示）

＠ミニム表示
（set、デフォルトサーフェス2、200）

＠ミニム非表示
（set、デフォルトサーフェス2、999999）\p[2]（９９９９９９）

＠ミニム立ち絵リセット
\p[2]（（デフォルトサーフェス2））


＃＜使用済みゴム系＞　---------------------------------------------------------------------------

＠ミニム使用済ゴム状態更新
（whenlist、（han2zen、（残ゴム数））
、＝＝２、（when、（追加ゴム使用フラグ）！＝１、（when、（ミニム使用済ゴム１状態）！＝２、（set、ミニム使用済ゴム１状態、１））、（when、（ミニム使用済ゴム４状態）！＝２、（set、ミニム使用済ゴム４状態、１）））
、＝＝１、（when、（追加ゴム使用フラグ）！＝１、（when、（ミニム使用済ゴム２状態）！＝２、（set、ミニム使用済ゴム２状態、１））、（when、（ミニム使用済ゴム５状態）！＝２、（set、ミニム使用済ゴム５状態、１）））
、＝＝０、（when、（追加ゴム使用フラグ）！＝１、（when、（ミニム使用済ゴム３状態）！＝２、（set、ミニム使用済ゴム３状態、１））、（when、（ミニム使用済ゴム６状態）！＝２、（set、ミニム使用済ゴム６状態、１）））
）

＠ミニム使用済ゴム状態リセット
（set、ミニム使用済ゴム１状態、０）（set、ミニム使用済ゴム２状態、０）（set、ミニム使用済ゴム３状態、０）（set、ミニム使用済ゴム４状態、０）（set、ミニム使用済ゴム５状態、０）（set、ミニム使用済ゴム６状態、０）

＠ミニム使用済みゴムリセット処理
\p[2]\![bind,使用済ゴム１,,0]\p[2]\![bind,使用済ゴム２,,0]\p[2]\![bind,使用済ゴム３,,0]\p[2]\![bind,使用済ゴム４,,0]\p[2]\![bind,使用済ゴム５,,0]\p[2]\![bind,使用済ゴム６,,0]

＠ミニム使用済みゴム表示処理
（when、（ミニム使用済ゴム１状態）＝＝１、\p[2]\![bind,使用済ゴム１,使用済,1]、\p[2]\![bind,使用済ゴム１,,0]）（when、（ミニム使用済ゴム２状態）＝＝１、\p[2]\![bind,使用済ゴム２,使用済,1]、\p[2]\![bind,使用済ゴム２,,0]）（when、（ミニム使用済ゴム３状態）＝＝１、\p[2]\![bind,使用済ゴム３,使用済,1]、\p[2]\![bind,使用済ゴム３,,0]）（when、（ミニム使用済ゴム４状態）＝＝１、\p[2]\![bind,使用済ゴム４,使用済,1]、\p[2]\![bind,使用済ゴム４,,0]）（when、（ミニム使用済ゴム５状態）＝＝１、\p[2]\![bind,使用済ゴム５,使用済,1]、\p[2]\![bind,使用済ゴム５,,0]）（when、（ミニム使用済ゴム６状態）＝＝１、\p[2]\![bind,使用済ゴム６,使用済,1]、\p[2]\![bind,使用済ゴム６,,0]）


＃＜断面図系＞　---------------------------------------------------------------------------

＠ミニム断面図表示リセット
\p[2]\![bind,断面図,,0]

＠ミニム断面図表示処理
（whenlist、（han2zen、（ミニム子宮精液量））
、＝＝３、\p[2]\![bind,断面図,中出し３,1]
、＝＝２、\p[2]\![bind,断面図,中出し２,1]
、＝＝１、\p[2]\![bind,断面図,中出し１,1]
、＝＝０、\p[2]\![bind,断面図,空,1]
）

＠ミニム断面射精処理

＠ミニム断面射精リセット

＠ミニム特殊体位チンポ再描画





＃＜固有系処理＞　---------------------------------------------------------------------------

＃ミニム初回登場用
＠ミニム登場イベント系
（when、（ユーザ孕ませ経験）＝＝１＆＆（ボテ腹状態）＝＝０＆＆（ミニム登場フラグ）＝＝０、（set、ミニム登場フラグ、１））（when、（ミニム登場フラグ）＝＝１＆＆（ミニム登場カウント）＜８、（set、ミニム登場カウント、（calc、（ミニム登場カウント）＋１）））（when、（ミニム登場フラグ）＝＝１＆＆（ミニム登場カウント）＞＝８、（set、ミニム登場フラグ、２））
