
＃＜起動＞　---------------------------------------------


＊ミニム起動
＄触り対象	ミニム
＄ミニム起動回数＝（ミニム起動回数）＋１
＄ミニム交流ポイント＝（ミニム交流ポイント）＋１０
＞ミニム（他ゴから呼び出し）呼び出し起動
（call、起動時キャラ表示処理、ミニム、ＮＵＬＬ）（call、画面再描画）ミ：\c（２０７）やっほ♪ミニムだよ〜ｖ\n[half]
＞ミニム交流度上昇	（call、交流度上昇判定、ミニム）＝＝１
＞ミニムバレンタイン起動トーク	（ミニム交流度）＞＝１＆＆（現在月）＝＝２＆＆（現在日）＝＝１４
＞ミニムホワイトデー起動トーク	（ミニム交流度）＞＝１＆＆（現在月）＝＝３＆＆（現在日）＝＝１４
＞ミニム起動トーク







＃＜起動トーク＞　---------------------------------------------
＊ミニム起動トーク
ミ：（２２３）（ミニムユーザ名）、またミニムとえっちしたくなったの？ほんとサイテーのクズ（ミニムユーザ名）だねｖ

＊ミニム起動トーク
ミ：（２１９）もうボッキしてるの〜?v（２４１）ミニムとえっちしたがりすぎｖきっも〜ｖ

＃＜日付トーク＞　---------------------------------------------

＊ミニムバレンタイン起動トーク
ミ：（２０３）あ、ちょっと待って〜。（２３２）φ（ぱくっ　ｗ９むぐむぐφ）ｗ９
（２３１）ん〜、やっぱおいし〜♪
（２０４）ん？これ？（２０６）ユナおねーちゃんからもらったチョコチップクッキーだよ♪
（２２９）今日はバレンタインだから、みんながチョコくれたんだ〜。
（２０１）マカナおねーちゃんは生チョコで〜、ママはいちごホワイトチョコ、（２２９）大ママはトリュフチョコ〜。
（２０８）ミニムもね〜、ミニチョコ作ってお返しであげたの♪（２３０）バレンタインはおいし〜チョコたくさん食べれてサイコーだねｖ
（２０３）……え？（ミニムユーザ名）の分？（２２３）ないけど？


＊ミニムホワイトデー起動トーク
ミ：（２１６）うわ〜、（ミニムユーザ名）じゃんｖまたミニムに……（２０３）え、なぁに、それ？
ホワイトデーのプレゼント？ミニムにくれるの？（２０１）へ〜、（ミニムユーザ名）のくせに気がきくじゃん♪
（２１１）中身は何かな〜ｖ（２４４）あ！マカロンだぁｖ（２２９）えへへ、食べちゃっていい〜？
（２３２）むぐむぐ……（２３１）おいし〜♪これ、けっこーいいとこのヤツじゃん〜♪（２３３）はむっ、まぐまぐっ……（２３１）〜〜♪
（２０４）…………（２０３）（ミニムユーザ名）も、いっこだけ食べる？（２２９）はい、あ〜んして〜♪
（２２９）ど？おいし？（２１４）これまた食べたいな〜ｖ（２１３）また買ってきてよｖいひひっｖ




＃＜交流度達成トーク＞　---------------------------------------------
＊ミニム交流度上昇
＄ミニム交流度＝（ミニム交流度）＋１
＄ミニム交流ポイント＝（ミニム交流ポイント）−１００
＞ミニム交流度（han2zen、（ミニム交流度））達成トーク




＊ミニム交流度１達成トーク
ミ：（２２３）うわ〜（ミニムユーザ名）じゃんｖ
（２１８）ムスメとえっちなことしたくて、なんどもよび出すとか……ホントクズだね〜ｖ
（２３０）そんなわるい（ミニムユーザ名）はぁ、ミニムがおしおきしてこらしめてあげないとｖいひひっｖ
め：φ（ミニムの交流度が上昇しましたφ）

＊ミニム交流度２達成トーク
ミ：（２２４）また（ミニムユーザ名）〜？ミニムのこと大好きすぎでしょ〜ｖ
（２１６）（ミニムユーザ名）ってやっぱロリコン？きもすぎ〜ｖ
（２４３）しかも自分のムスメにはつじょーしてるんだもんｖ終わってるよね〜ｖ
（２４１）ほら〜、はやくちんちん出して？二度とボッキしないぐらいイジメてあげるｖ
め：φ（ミニムの交流度が上昇しましたφ）

＃＊ミニム交流度３達成トーク


＃＊ミニム交流度４達成トーク



＃＊ミニム交流度５達成トーク



＃＜ハルヤから起動＞　---------------------------------------------

＃初回
＊ミニムハルヤ呼び出し起動	（ミニムハルヤ遭遇）＝＝０
＄ミニムハルヤ遭遇＝１
＄他ゴから呼び出し	０
＄Value0	ハルヤ
＄Value1	ミニム呼出初回１
ミ：\c（２０７）やっほ♪ミニムだよ〜ｖ\n[half]
（２０３）……あれ、この人だ〜れ？\![set,balloontimeout,-1]


＊ハルヤ「　こんなちっちゃい子に	（Ｒ２）＝＝ハルヤミニム呼出初回１
＄Value0	ハルヤ
＄Value1	ミニム呼出初回２
＄スクリプトの一番頭	\C
ミ：\n\n[half]（２１３）（ミニムユーザ名）はヘンタイロリコンだもんねｖ
（２２９）ママも（ミニムユーザ名）と比べてちっちゃいし〜ｖ（２２４）コドモあいてにガチコーフンしてるの、ほんとキモーいｖ
\![set,balloontimeout,-1]


＊ハルヤ「　実娘	（Ｒ２）＝＝ハルヤミニム呼出初回２
＄Value0	ハルヤ
＄Value1	ミニム呼出初回３
＄スクリプトの一番頭	\C
ミ：\n\n[half]（２０４）？そーだよ？（ミニムユーザ名）はミニムの（ミニムユーザ名）だけど。\![set,balloontimeout,-1]


＊ハルヤ「　僕はもっと子供いるけど	（Ｒ２）＝＝ハルヤミニム呼出初回３
＄Value0	ハルヤ
＄Value1	ミニム呼出初回４
＄スクリプトの一番頭	\C
ミ：\n\n[half]（２１６）ハルヤくん、ミニムとえっちしたいの？
（２３０）いいよ♪遊んであげる♪（２１７）ミニムこーみえて、けーけんほーふだからね〜ｖ
ハルヤくんのことすぐにしぼりとっちゃうよｖ\![set,balloontimeout]


＊ハルヤ「　あんまり長居しちゃいけない	（Ｒ２）＝＝ハルヤミニム呼出初回４
＄Value0	ハルヤ
＄Value1	ミニム呼出初回５
＄スクリプトの一番頭	\C
ミ：\n\n[half]（２３０）ハルヤくん、バイバーイｖ
（２２５）……なに？ミニムがハルヤくんと遊ぶこと、気にしてるの？
（２４０）べつにミニムが誰とえっちしようがどうでもいいでしょ〜ｖ（ミニムユーザ名）にカンケーないじゃん。
（２２４）ミニムに言うこと聞かせたいなら、まずえっちで勝ってからにしたら？ザコ（ミニムユーザ名）ｖ\![set,balloontimeout]




＃2回目以降
＊ミニムハルヤ呼び出し起動	（ミニムハルヤ遭遇）＝＝１
＄ミニムハルヤ遭遇＝１
＄他ゴから呼び出し	０
＄Value0	ハルヤ
＄Value1	ミニム呼出１
ミ：\c（２０７）やっほ♪ミニムだよ〜ｖ\n[half]
（２３０）あ、ハルヤくんだー♪φ（ぎゅっφ）ｗ９\![set,balloontimeout,-1]


＊ハルヤ「　懐かれちゃってるね	（Ｒ２）＝＝ハルヤミニム呼出２
＄Value0	ハルヤ
＄Value1	ミニム呼出２
＄スクリプトの一番頭	\C
ミ：\n\n[half]（２１７）だってハルヤくん、すごいえっち上手だったし〜ｖ
（２０３）たぶん、ミニムがえっちしたヒトの中でいちばんだったかも？
（２１９）あ、けどミニム負けてないからっ。（２１８）ハルヤくんのこと、7回ぐらいしゃせーさせたもんね♪いひひっｖ\![set,balloontimeout,-1]



＊ハルヤ「　そういうこと喋るのは	（Ｒ２）＝＝ハルヤミニム呼出３
＄Value0	ハルヤ
＄Value1	ミニム呼出３
＄スクリプトの一番頭	\C
ミ：\n\n[half]（２１６）え〜？べつに（ミニムユーザ名）なんかどーでもいいしー。
むしろ（ミニムユーザ名）に教えてあげた方がいいよ♪（２２３）どーせヘンタイだから、話聞いてコーフンしてそうｖ
（２１４）ね、（ミニムユーザ名）ｖハルヤくん、ほんとすごいんだよ〜ｖ
（２４１）何回出してもゼンゼンなえないし〜ｖミニムのおなか、ちょっとふくらんじゃうぐらい出されちゃったｖ\![set,balloontimeout,-1]


＊ハルヤ「　お義父さん	（Ｒ２）＝＝ハルヤミニム呼出４
＄Value0	ハルヤ
＄Value1	ミニム呼出４
＄スクリプトの一番頭	\C
ミ：\n\n[half]（２２９）あ、ハルヤくんまたねー♪
（２０３）赤ちゃんまだできないから、いくら中出ししても平気なんだけどな〜。
（２１４）それはそうとして〜……（２２４）今日は（ミニムユーザ名）がハルヤくんとくらべてどれだけダメか、えっちしながらわからせてあげるｖ
（２１８）いひひｖカクゴしてね♪\![set,balloontimeout]



＃＜終了トーク＞　---------------------------------------------


＊ミニム終了
ミ：（２１４）もうおわり〜？
＞ミニム無射精終了	（精液ストック）＝＝５
＞ミニム多量射精終了	（精液ストック）＜＝１
＞ミニム通常終了


＊ミニム時間切れ終了
＄終了コマンド＝（終了時の挙動）
ミ：（２０３）あ、時間だねｖ
＞ミニム無射精終了	（精液ストック）＝＝５
＞ミニム多量射精終了	（精液ストック）＜＝１
＞ミニム通常終了





＊ミニム無射精終了
ミ：（２１６）一回もぴゅっぴゅしなかったね〜♪（２４１）もしかして、しゃせーすることすらできないゴミザコチンポになっちゃった?v
（２２５）どうしようもないザコ（ミニムユーザ名）だね〜ｖ
（call、終了挙動）

＊ミニム多量射精終了
ミ：（２１３）いっぱい出したねｖ（２４１）ムスメ相手にガチはつじょーして、チンポ汁こんなにまきちらかしちゃうとか…パパ失格〜ｖ
（call、終了挙動）

＊ミニム通常終了
ミ：（２１１）またミニムとえっちしたくなったらよんでねｖ（２１７）ゴミ（ミニムユーザ名）のこと、てってーてきにしぼりとってあげるからｖ
（call、終了挙動）


＊ミニム精液切れ終了
＄終了コマンド＝（終了時の挙動）
ミ：（２１９）え〜、もう出ないの？（２１６）ヘタレチンポだな〜ｖ
（２０６）またせーしたまったらよんでねｖ（２１２）（ミニムユーザ名）のクズせーしはミニムがぜんぶ吐き出させてあげるｖ
（２３０）じゃ〜ね〜ｖ
（call、終了挙動）
