
＃＜起動＞　---------------------------------------------


＊ミニム起動
＄ミニム起動回数＝（ミニム起動回数）＋１
＄ミニム交流ポイント＝（ミニム交流ポイント）＋１０
（call、起動時キャラ表示処理、ミニム、ＮＵＬＬ）（call、画面再描画）ミ：\c（２０７）やっほ♪ミニムだよ〜ｖ\n[half]
＞ミニム交流度上昇	（call、交流度上昇判定、ミニム）＝＝１
＞ミニムバレンタイン起動トーク	（ミニム交流度）＞＝１＆＆（現在月）＝＝２＆＆（現在日）＝＝１４
＞ミニムホワイトデー起動トーク	（ミニム交流度）＞＝１＆＆（現在月）＝＝３＆＆（現在日）＝＝１４
＞ミニム起動トーク







＃＜起動トーク＞　---------------------------------------------
＊ミニム起動トーク
ミ：（２２３）（ミニムユーザ名）、またミニムとえっちしたくなったの？ほんとサイテーのクズ（ミニムユーザ名）だねｖ

＊ミニム起動トーク
ミ：（２１９）もうボッキしてるの〜?v（２４１）ミニムとえっちしたがりすぎｖきっも〜ｖ

＃＜日付トーク＞　---------------------------------------------

＊ミニムバレンタイン起動トーク
ミ：（２０３）あ、ちょっと待って〜。（２３２）φ（ぱくっ　ｗ９むぐむぐφ）ｗ９
（２３１）ん〜、やっぱおいし〜♪
（２０４）ん？これ？（２０６）ユナおねーちゃんからもらったチョコチップクッキーだよ♪
（２２９）今日はバレンタインだから、みんながチョコくれたんだ〜。
（２０１）マカナおねーちゃんは生チョコで〜、ママはいちごホワイトチョコ、（２２９）大ママはトリュフチョコ〜。
（２０８）ミニムもね〜、ミニチョコ作ってお返しであげたの♪（２３０）バレンタインはおいし〜チョコたくさん食べれてサイコーだねｖ
（２０３）……え？（ミニムユーザ名）の分？（２２３）ないけど？


＊ミニムホワイトデー起動トーク
ミ：（２１６）うわ〜、（ミニムユーザ名）じゃんｖまたミニムに……（２０３）え、なぁに、それ？
ホワイトデーのプレゼント？ミニムにくれるの？（２０１）へ〜、（ミニムユーザ名）のくせに気がきくじゃん♪
（２１１）中身は何かな〜ｖ（２４４）あ！マカロンだぁｖ（２２９）えへへ、食べちゃっていい〜？
（２３２）むぐむぐ……（２３１）おいし〜♪これ、けっこーいいとこのヤツじゃん〜♪（２３３）はむっ、まぐまぐっ……（２３１）〜〜♪
（２０４）…………（２０３）（ミニムユーザ名）も、いっこだけ食べる？（２２９）はい、あ〜んして〜♪
（２２９）ど？おいし？（２１４）これまた食べたいな〜ｖ（２１３）また買ってきてよｖいひひっｖ




＃＜交流度達成トーク＞　---------------------------------------------
＊ミニム交流度上昇
＄ミニム交流度＝（ミニム交流度）＋１
＄ミニム交流ポイント＝（ミニム交流ポイント）−１００
＞ミニム交流度（han2zen、（ミニム交流度））達成トーク




＊ミニム交流度１達成トーク
ミ：（２２３）うわ〜（ミニムユーザ名）じゃんｖ
（２１８）ムスメとえっちなことしたくて、なんどもよび出すとか……ホントクズだね〜ｖ
（２３０）そんなわるい（ミニムユーザ名）はぁ、ミニムがおしおきしてこらしめてあげないとｖいひひっｖ
め：φ（ミニムの交流度が上昇しましたφ）

＊ミニム交流度２達成トーク
ミ：（２２４）また（ミニムユーザ名）〜？ミニムのこと大好きすぎでしょ〜ｖ
（２１６）（ミニムユーザ名）ってやっぱロリコン？きもすぎ〜ｖ
（２４３）しかも自分のムスメにはつじょーしてるんだもんｖ終わってるよね〜ｖ
（２４１）ほら〜、はやくちんちん出して？二度とボッキしないぐらいイジメてあげるｖ
め：φ（ミニムの交流度が上昇しましたφ）

＃＊ミニム交流度３達成トーク


＃＊ミニム交流度４達成トーク



＃＊ミニム交流度５達成トーク



＃＜終了トーク＞　---------------------------------------------


＊ミニム終了
ミ：（２１４）もうおわり〜？
＞ミニム無射精終了	（精液ストック）＝＝５
＞ミニム多量射精終了	（精液ストック）＜＝１
＞ミニム通常終了


＊ミニム時間切れ終了
＄終了コマンド＝（終了時の挙動）
ミ：（２０３）あ、時間だねｖ
＞ミニム無射精終了	（精液ストック）＝＝５
＞ミニム多量射精終了	（精液ストック）＜＝１
＞ミニム通常終了





＊ミニム無射精終了
ミ：（２１６）一回もぴゅっぴゅしなかったね〜♪（２４１）もしかして、しゃせーすることすらできないゴミザコチンポになっちゃった?v
（２２５）どうしようもないザコ（ミニムユーザ名）だね〜ｖ
（call、終了挙動）

＊ミニム多量射精終了
ミ：（２１３）いっぱい出したねｖ（２４１）ムスメ相手にガチはつじょーして、チンポ汁こんなにまきちらかしちゃうとか…パパ失格〜ｖ
（call、終了挙動）

＊ミニム通常終了
ミ：（２１１）またミニムとえっちしたくなったらよんでねｖ（２１７）ゴミ（ミニムユーザ名）のこと、てってーてきにしぼりとってあげるからｖ
（call、終了挙動）


＊ミニム精液切れ終了
＄終了コマンド＝（終了時の挙動）
ミ：（２１９）え〜、もう出ないの？（２１６）ヘタレチンポだな〜ｖ
（２０６）またせーしたまったらよんでねｖ（２１２）（ミニムユーザ名）のクズせーしはミニムがぜんぶ吐き出させてあげるｖ
（２３０）じゃ〜ね〜ｖ
（call、終了挙動）
