
＃＜キャラ個別触り基幹イベント＞　---------------------------------------------
＃特殊反応
＃フェラ後褒め撫で反応：未実装
＃お掃除フェラ反応：未実装
＃挿入中手握り反応：未実装

＊2耳なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、耳なでられ共通処理、（Ａ０）、ミニム）

＊2耳つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、耳つつかれ共通処理、（Ａ０）、ミニム）

＊2頭なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、頭なでられ共通処理、（Ａ０）、ミニム）

＊2お腹なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、お腹なでられ共通処理、（Ａ０）、ミニム）

＊2口つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、キス共通処理、（Ａ０）、ミニム）

＊2口ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、フェラ共通処理、（Ａ０）、ミニム）

＊2胸なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、胸なでられ共通処理、（Ａ０）、ミニム）

＊2胸つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、胸つつかれ共通処理、（Ａ０）、ミニム）

＊2胸ころくり
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、胸うずめ共通処理、（Ａ０）、ミニム）

＊2胸ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、パイズリ共通処理、（Ａ０）、ミニム）

＊2手つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、手コキ共通処理、（Ａ０）、ミニム）

＊2ふとももなでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、ふとももなで共通処理、（Ａ０）、ミニム）

＊2ふとももころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、ふとももコキ共通処理、（Ａ０）、ミニム）

＊2xxxつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＞ミニムゴム切れ	（残ゴム数）＝＝０＆＆（ゴム無限）！＝１＆＆（生えっちフラグ）！＝１
（call、セックス共通処理、（Ａ０）、ミニム）

＊2使用済ゴムつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、使用済ゴムつつかれ共通処理、（Ａ０）、ミニム）





＃＜触り反応イベント＞　---------------------------------------------


＃【作成中】
＃＜頭＞　---------------------------------------------

＊ミニム頭なでられ反応
ミ：（２４０）ちょっと〜、さわんないでよ〜。

＊ミニム頭なでられ反応
ミ：（２０４）なに？ミニムのことほめてるの？
（２３０）（ミニムユーザ名）みたいなザコを相手してあげてるミニム、とってもえらいもんね♪

＊ミニム頭なでられ反応
ミ：（２３３）なでてもらうならママの方がい〜な〜。

＊ミニム頭なでられ反応
ミ：（２０４）なんか知らないけど、ミニムが相手してあげるおじさんたちもよくなでてくるんだよね〜。
（２４３）やっぱミニムがカワイイからかな〜♪


＃【作成中】
＃＜耳＞　---------------------------------------------

＊ミニム耳なでられ反応


＃＜口＞　---------------------------------------------

＊ミニムキス反応
ミ：（２３３）ちゅっ、ちゅぷっ、ちゅぅ…ぷはっ
（２１２）えっちキスでチンポびくつかせてる〜ｖ（２１６）きも〜♪

＊ミニムキス反応
ミ：（２１４）ちゅうう、（２３３）んー…れるっｖ……（２２３）もっと舌からませてよ〜ヘタクソ〜ｖ

＊ミニムキス反応
ミ：（２３３）れるっ、れろｖ…ちゅ…ちゅる……（２４１）（ミニムユーザ名）、ミニムの口のなかペロペロしすぎでしょ〜ｖ

＊ミニムキス反応
ミ：（２３３）ちゅ…ｖ…ちゅむ、ちゅっｖちゅっｖ（２１６）（ミニムユーザ名）鼻息あらくてキモ〜ｖ

＊ミニムキス反応
ミ：（２３３）ちゅる、じゅるっｖれるっｖちゅ……ｖ
（２１６）ムスメあいてにこんないやらしーキスするとか、ほんときっも〜いｖ


＊ミニムフェラ反応
ミ：（２１４）ちゅっ…じゅるっ、じゅるるっｖ
（２１７）ミニムのちっちゃなお口でコーフンしてるの〜?v（２１６）しょっぱいキモ汁あふれっぱなし〜ｖ

＊ミニムフェラ反応
ミ：（２３３）ちゅぱっｖちゅっｖちゅっちゅっｖ（２１３）ちんぽにキスするたびにビクついてるｖザコすぎ〜♪

＊ミニムフェラ反応
ミ：（２１４）んっ、じゅぷっｖじゅるるっｖ
（２２５）キモいあえぎ声あげないでよｖ（２４１）ちんちんちゅーちゅーされてヨガっちゃうとかほんとざっこｖ

＊ミニムフェラ反応
ミ：（２３３）れるっ、れろっｖれるるっｖ
（２１７）カリまわりよわすぎ〜ｖ（２１６）ママがいってたとーりだねｖ

＊ミニムフェラ反応
ミ：（２１３）コシかくかくさせてんじゃんｖ（２３３）じゅるっ、れるっｖじゅるるっｖ
（２４１）おくちのことおまんこだと思っちゃった？ほんとバカちんぽだねｖ

＊ミニムフェラ反応
ミ：（２３３）じゅぷっ、じゅるるっｖぷはｖ
（２１６）あ〜あ、こんなザコちんぽしゃぶってたら口にニオイしみついちゃいそ〜ｖ
（２１７）さっさと出させて終わらせよ〜ｖ



＊ミニムフェラ射精
（射精エフェクト表示）（射精＿前少）ミ：（２１９）んっ！んー…んく、（２３３）んくっ…（射精＿後少）こくっ……ぷぁっｖ
（２２０）（ミニムユーザ名）のゴミせーし飲んじゃったじゃん〜、（２１９）くさいしまずいしサイアク〜v

＊ミニムフェラ射精
（射精エフェクト表示）（射精＿前少）ミ：（２３３）んっ、んくっ…ｖちゅぷ…（射精＿後少）…こくっ、ごくっ…はぁｖ
（２１９）まっずｖ（２１６）ムスメにせーえき飲ませるとか（ミニムユーザ名）ってクズだね〜ｖ（２２４）ミニムのおくちは（ミニムユーザ名）のゴミ汁吐きすてる場所じゃないんだけど〜?v

＊ミニムフェラ射精
（射精エフェクト表示）（射精＿前少）ミ：（２３３）じゅるるっｖじゅぷっｖ（射精＿後少）んくっ、ん…ｖ
（２１６）（ミニムユーザ名）のせーし、ゼリーみたいにぷりぷりになっちゃってるじゃんｖ（２４１）のみこむのタイヘンでサイアクｖ
（２２５）もうクズ汁なんかのみたくないし、今度から出すときはちゃんと言ってよ?v（２１３）じゃないと次はチンポにかみついちゃおっかな〜ｖ



＃【作成中】
＃＜胸＞　---------------------------------------------

＊ミニム胸なで反応
ミ：（２１７）そのまさぐるような手つき…キモ〜い♪
（２２５）どんだけおっぱいさわりたいの〜?v

＊ミニム胸なで反応
ミ：（２１１）おっぱいのおおきさをたしかめるかめるみたいに、じっくりさわってるね〜？
（２１２）カップ数なんだと思う？（２１６）えっとねぇ……（２３０）おしえなーい♪

＊ミニム胸なで反応
ミ：（２１６）もしかしてミニムのこと、きもちよくしようとしてる〜?v
（２１３）いひひっ♪ムダムダｖ（２３０）（ミニムユーザ名）の手つきなんかじゃゼンゼンきもちよくなんな〜いｖ


＊ミニム胸つつかれ反応
ミ：（２１３）いひひっ♪けっこーおっきいでしょ？（２１２）もっとせいちょーしたらママぐらいおっきくなるかもｖ

＊ミニム胸つつかれ反応
ミ：（２１６）オスってなんでそんなおっぱい大好きなの？お客さもんみ〜んな目の色変えて、ミニムのおっぱいもんだりすったりするんだよね〜。
（２４１）のーみそ赤ちゃんレベルだからかなぁ?v

＊ミニム胸つつかれ反応
ミ：（２４１）ちんちんビクつかせながら実のムスメのおっぱいもんでる今の（ミニムユーザ名）、すっごいキモくて情けないね♪

＊ミニム胸つつかれ反応
ミ：（２２９）ミニムぐらいの子でここまでおっぱい大きい子いないよね〜ｖ
（２１６）歩いてるだけでみんなジロジロ見てくるしｖ


＊ミニム胸うずめ反応
ミ：（２１３）いひっ♪ミニムのおっぱい、顔でたんのーしてるの?v
（２１６）（ミニムユーザ名）、キモーい♪

＊ミニム胸うずめ反応
ミ：（２４３）あはっ、あははっ♪鼻息くすぐった〜いｖ
（２１６）ムスメのおっぱいにコーフンしすぎでしょｖ

＊ミニム胸うずめ反応
ミ：（２２４）ミニムに甘えちゃって…（ミニムユーザ名）、コドモみた〜いｖ
（２１８）今のみっともな〜い姿、写真にとっとこうかな〜ｖ




＊ミニムパイズリ反応
ミ：（２１１）パイズリの仕方もママに教えてもらったんだ〜♪
（２１２）こうやってチンチンはさんでこねこねするとぉ、（２４１）ほらっ♪よろこんでる〜ｖチョロ〜♪

＊ミニムパイズリ反応
ミ：（２１６）コシはねちゃってるじゃ〜んｖ（２２５）そんなにミニムのおっぱいがきもちいいの？
（２１４）それとも…（２４１）（ミニムユーザ名）のチンポがよわすぎるだけかなぁｖ

＊ミニムパイズリ反応
ミ：（２４１）あっは♪先っぽからどんどんくっさい汁があふれてきてるけど?v
（２２４）おまんこどころかおっぱいにも耐えられないクソザコチンポだねｖ

＊ミニムパイズリ反応
ミ：（２１６）おちんちん、おっぱいのことおまんことカンチガイしちゃってない?v
（２１８）さっきからガッチガチのホンキコービするときのチンポになってるよｖ

＊ミニムパイズリ反応
ミ：（２２３）ムスメのおっぱい相手にこんなにコーフンしちゃって……きっもｖ
（２１６）女のコのおっぱいだったらなんでもいいバカチンポなの?v

＊ミニムパイズリ反応
ミ：（２４１）ずりずりするだけでヘンな声あげちゃってる〜ｖ
（２４３）ほんっと（ミニムユーザ名）ってキモいねｖ（２０３）わっ、チンチンはねたっｖ
（２１８）キモいっていわれてよろこんでるの？きもきもきもっｖ




＊ミニムパイズリ射精
（射精エフェクト表示）（射精＿前少）ミ：（２１３）いひひっ♪（２１６）あ〜あ、ミニムのおっぱいでしゃせーしちゃったね〜ｖ
（２１７）ふんすいみたいにびゅーびゅーしてウケる〜ｖ（射精＿後少）
（２４１）コシがっくがくじゃん♪おっぱい相手に本気ぴゅっぴゅしちゃったの?v（２２５）ざっこｖ

＊ミニムパイズリ射精
ミ：（２３０）ほらほらｖおっぱいのなかでおもらししちゃえ〜ｖ
（射精エフェクト表示）（射精＿前少）（２１６）あっｖおっぱいの間でチンポびくびくしてるｖ（２１７）谷間でしゃせーきもちいいんだね〜ｖ（射精＿後少）
（２１９）あ〜あ、おっぱいが（ミニムユーザ名）のパパ汁でべったべたｖ（２４１）ムスメのおっぱいに負けちゃうとかほんとざっこ〜〜〜いｖ

＊ミニムパイズリ射精
ミ：（２１１）えいえいっｖ（２１２）ザコチンポ負けちゃえっ（２１３）ｖゴミ汁おもらししろっｖ
（射精エフェクト表示）（射精＿前少）（２４１）あっはｖミニムの勝ち〜ｖ
なっさけなくびゅるびゅるしちゃってウケるｖ（射精＿後少）
（２２４）こんなゴミザコチンポでママをニンシンさせちゃったとか…信じらんないよね〜ｖ



＃＜手＞　---------------------------------------------
＊ミニム手コキ反応
ミ：（２１６）ほらほら〜、おててえっちきもちいい〜?v
（２１７）（ミニムユーザ名）のゴミせーしはぜ〜んぶおててに吐き出しちゃおうね〜ｖ

＊ミニム手コキ反応
ミ：（２１９）にぎにぎするたびにさきっぽからお汁もれだしてる〜…きったな〜ｖ

＊ミニム手コキ反応
ミ：（２１４）しこしこｖしこしこｖ
（２１３）いひっ♪（２１６）耳元でささやきながらちんちんしこしこするだけでもうイきそうじゃんｖ（２２４）クソザコチンポ〜ｖ

＊ミニム手コキ反応
ミ：（２２９）ミニムの手、ぷにぷにしててきもちいいでしょ〜♪
（２１６）チンポもうれしそうにビクビクしちゃってるよｖキモｖ

＊ミニム手コキ反応
ミ：（２１８）ほらほらぁ♪指まんこにちゃんとコシふってよ〜ｖ
（２４１）きゃははっｖ必死に指わっかにぱこぱこしてるのウケる〜ｖ




＊ミニム手コキ射精
ミ：（２２４）ガマンしても無駄だよ〜ｖ（２１３）出せ出せっｖイケっｖ
（射精エフェクト表示）（射精＿前少）（２４１）あははっ♪ばかみたいにザコミルクふき出してるっｖ（２１９）うわ〜、しゃせーしてるときの顔ちょーキモ〜ｖ（射精＿後少）
（２１６）あ〜あ、くっさいパパ汁で手がべちゃべちゃになっちゃったｖ（２２５）（ミニムユーザ名）、舐めてキレイにしてくれる〜？

＊ミニム手コキ射精
ミ：（２１７）たまたまもきゅ〜ってして…もうイきそうじゃんっｖ
（２１９）ね？このままぴゅっぴゅしちゃお?v（２１６）ぴゅっぴゅｖ（２１４）ねっ?ｖミニムのおててのなかできもちよくなっちゃお?v
（射精エフェクト表示）（射精＿前少）（２４１）あはっｖめっちゃ出てる〜〜ｖ（射精＿後少）
なにこの量〜?v（２１６）ちょ〜っとしこしこしてあげるだけでこんなにムダうちしちゃうとかぁ、ホントばかチンポだね〜ｖ

＊ミニム手コキ射精
ミ：（２１１）イきそ？イきそーだよね?v（２１２）ミニムのしこしこきもちいーもんねｖ
（２１４）…あ〜、なんかミニム手がつかれてきちゃったな〜ｖ（２１６）もうやめちゃっていい〜?v
（２１９）いやなの?v（２１８）そんなにミニムのおててでしゃせーするまでしこしこしてほしかったらぁ…ちゃんとお願いしないとだめだよね〜ｖ

\![*]\__q[お願いミニム手コキ射精] 「ザコチンポいっぱいきもちよくしてください」\__q
\![*]\__q[お願いミニム手コキ射精] 「惨めなパパチンポにお情け手コキしてください」\__q
\![*]\__q[お願いミニム手コキ射精] 「発情チンポからオスミルクいっぱい搾り出してください」\__q

＊お願いミニム手コキ射精
ミ：（２４１）うっわｖそれが実のムスメにするお願い?vキモｖきっっもｖ
（２１３）こんなクズチンポはさっさとしゃせーさせてきんたまカラにしないとねｖ
（２２４）ほらほらっ、ミニムの手のなかでさっさとイけｖイけっｖイけっｖ
（射精エフェクト表示）（射精＿前少）（２４１）あは♪キモチンポからミルク吐き出してる〜ｖ（射精＿後少）
（２１９）ひっどいニオイｖ（２２５）（ミニムユーザ名）はせーしのニオイもクズなんだね〜ｖ



＃【作成中】
＃＜お腹＞　---------------------------------------------

＊ミニムお腹なでられ反応
ミ：（２４０）なんでおなかさすってるの？べつにおなかいたくないけど？

＊ミニムお腹なでられ反応
ミ：（２１６）うわ〜、なんかヘンタイっぽい手つき〜ｖ
（２４３）キモちわる〜ｖ



＃【作成中】
＃＜ふともも＞　---------------------------------------------
＊ミニムふとももなで反応
：

＊ミニムふとももコキ反応
：

＊ミニムふとももコキ射精
：



＃＜xxx＞　---------------------------------------------

＊ミニムセックス反応	（ミニムえっちフラグ）＝＝１
ミ：（２１６）（ミニムユーザ名）がミニムのおまんこにへこへこコシふってる姿、ぶざますぎておもしろ〜いｖ

＊ミニムセックス反応	（ミニムえっちフラグ）＝＝１
ミ：（２１９）なにそのコシふり〜？（２１８）ママも言ってたけどほんとにえっちヘタクソなんだｖ
（２１６）こんなんじゃだーれも（ミニムユーザ名）とえっちしてくれないね〜ｖ

＊ミニムセックス反応	（ミニムえっちフラグ）＝＝１
ミ：（２１９）（ミニムユーザ名）ｖもっとぱんぱんｖってしてぇｖ
…（２１８）耳元でささやかれるのすきなの？（２１６）すっごいコーフンしてるけどｖ

＊ミニムセックス反応	（ミニムえっちフラグ）＝＝１
ミ：（２３８）あんっｖあっｖ（２３７）きもちいいよぉｖ（ミニムユーザ名）っｖ
……（２１３）もちろん今のはエンギだよ〜ｖ

＊ミニムセックス反応	（ミニムえっちフラグ）＝＝１
ミ：（２１６）ムスメ相手にホンキピストンしちゃってキッモ〜ｖ
（２２３）パパとしてのプライドとかないの?v（２４１）ないよねーｖムスメまんこでヨがっちゃうザコオスだもんね〜ｖ

＊ミニムセックス反応	（ミニムえっちフラグ）＝＝１
ミ：（２１１）（ミニムユーザ名）はコドモおまんこにむちゅーになっちゃうヘンタイクズロリコンだねｖ
（２１７）あはっ♪ののしられてチンポびくつかせてるｖ（２４１）ヘンタイでクズでロリコンなうえにマゾなの〜?vオワってる〜ｖ

＊ミニムセックス反応	（ミニムえっちフラグ）＝＝１
ミ：（２１９）もっとミニムのこときもちよくしてよ〜ｖ
（２２５）このまええっちしたおじさんのほうが（ミニムユーザ名）なんかよりずっときもちよかったよ?v
（２１６）あっ♪ザコチンポかたくなったｖ（２４１）もしかして"しっと"してるの〜？ザコのくせにナマイキ〜ｖ

＊ミニムセックス反応	（ミニムえっちフラグ）＝＝１
ミ：（２１６）あっｖおくの方でおちんちんがミニムのしきゅーにあたってるねｖ
（２１７）ゴムごしでもミニムの赤ちゃん部屋にちゅーできてうれしい?v

＊ミニムセックス反応	（ミニムえっちフラグ）＝＝１
ミ：（２１４）へこへこｖへこへこｖ（２１６）そんなへなちょこピストンじゃなくてぇ、もっとオトコらしいえっちしてよ〜ｖ

＊ミニムセックス反応	（ミニムえっちフラグ）＝＝１
ミ：（２３０）えいえいっ♪ぐりぐりっｖ（２１７）どーお、ミニムのコシふり〜ｖ
（２４１）このまえのおじさんは、これしてあげたら5秒でしゃせーしちゃったんだよね〜ｖ
……（２１６）あ〜、（ミニムユーザ名）もダメそ〜ｖ

＊ミニムセックス反応	（ミニムえっちフラグ）＝＝１
ミ：（２２４）ほらほらぁｖ（ミニムユーザ名）のしょぼしょぼチンチンで、ミニムのことしつけてみせてよｖ
（２１６）今のとこ（ミニムユーザ名）のほうがミニムにしつけられちゃってるけどｖ

＊ミニムセックス反応	（ミニムえっちフラグ）＝＝１
ミ：（２４１）（ミニムユーザ名）、えっちはゼンゼンきもちよくないけど、ザコ顔いっぱい見せてくれておもしろ〜いｖ
（２２４）もっとまぬけなカオ見せてよ〜ｖほら〜ｖ


＃作成中わからせ反応
＊ミニムセックス反応わからせ中
ミ：う、ぁｖそんな、へなちょこピストンじゃっｖなんも感じないし〜？っｖ

＊ミニムセックス反応わからせ中
ミ：やぁぁっｖおくぐりぐりっ、うざいからぁ、やっちゃだめぇっｖ

＊ミニムセックス反応わからせ中
ミ：ミニムのナマおまんこ、きもちいいでしょぉｖんっｖ
あっｖコシのうごきはやすぎ〜ｖ

＊ミニムセックス反応わからせ中
ミ：は、はぁ〜？ミニムもきもちいいかって〜？
ぜん、っｖぜん〜？（ミニムユーザ名）のザコチンなんて、ぅっｖ、相手にもならない、し〜？

＊ミニムセックス反応わからせ中
ミ：くっ、あｖうぅっｖなんで、いつもと…ちが…ぅぅっｖ



＊ミニムセックス反応わからせ後
ミ：やぁぁっｖそんなに、パンパンしないでぇっｖ

＊ミニムセックス反応わからせ後
ミ：うぁ、はぁっｖなんでぇ、（ミニムユーザ名）とだけ、こんなぁっｖんうぅっｖ

＊ミニムセックス反応わからせ後
ミ：だめっｖそこ、なんかっｖきもち、いっｖぁぁああっｖ２
やだぁっｖ（ミニムユーザ名）チンポなんかで、きもちよくなりたく、ないよぉっｖ

＊ミニムセックス反応わからせ後
ミ：い、いつもより、しめつけてなんかっｖないもんっｖ
これは、っ、あぁっｖ身体が、勝手、にぃっｖ２

＊ミニムセックス反応わからせ後
ミ：あんっｖあぁっｖこんなえっち、おかしくっｖにゃあぁっｖ
ううぅ…ｖ



＃ミニムセックス初回
＊ミニムセックス反応	（ミニムえっちフラグ）＝＝０
ミ：（２１９）親子えっち…シちゃう？

\![*]\q[する,ミニムセックス初回２]
\![*]\q[思いとどまる,ミニムセックス初回回避]

＊ミニムセックス初回２
＄ミニムえっちフラグ＝１
ミ：（２１６）あはっｖほんとにミニムにおちんちんいれてキンシンソーカンしちゃうんだ〜ｖ（２２５）サイテーだねｖ
（２１２）いいよｖえっちしたいからってムスメだろうと手を出しちゃうクズなパパチンポ、ミニムのおまんこでキョーイクしてあげるｖ
（２４１）ほらっｖおいでおいでｖザコチンポはやく〜ｖ
（call、射精ゲージ加算初挿入）（射精ゲージ表示処理）
ｗ９
（when、（射精ゲージ）＞（射精閾値）、（ミニムセックス初回即射精）（call、ゴム射精処理）、（ミニムセックス初回続き）（call、射精ゲージ表示処理））

＊ミニムセックス初回即射精
ミ：（２１７）あっ♪さきっぽはいってきたｖ（２１６）ちょっといれただけでうめいちゃって〜（射精エフェクト表示）（射精＿前）……（２３９）って、え？
（２４０）もしかして…しゃせーしてる…？（射精＿後）
…………ｗ９
（２４１）よっっわ〜〜〜〜！ｖ（２１８）さきっぽいれただけで出しちゃうとかｖありえな〜〜いｖ
（２４１）ざ〜こｖざこｖざぁ〜〜〜〜〜こｖ２（２２４）そんなクソザコチンポぶらさげてて恥ずかしくないの〜?v
ｗ９（簡易射精処理）
（２６７）みてみて〜ｖクソザコ汁こんなにたくさ〜んｖ（２６５）よわすぎて勝負にもならなかったね〜ｖ
（２６４）ムスメに手を出しておいてまともにえっちもできないとか、オスとしてオワってない?v（２６３）もう女のコとえっちするのはあきらめて、いっしょーオナニーでムダうちしてたほうがいいと思うよｖ
（call、実績１２解放処理）

＊ミニムセックス初回続き
ミ：（２１７）あっ♪さきっぽはいってきたｖちょっといれただけでうめいちゃって〜ｖ（２１６）よわ〜ｖ（２１９）ほらっ、ちゃんとおくまでいれてよね〜ｖ
（２１３）やっとはいったねｖ（２４１）（ミニムユーザ名）のちんちん、あんまりおっきくないからミニムのおまんこでも全部のみこめちゃったｖ
（２２４）ど〜お？実のムスメとえっちしてる気分は?v（２１８）ザコちんちんはすっごいよろこんでるみたいだけどｖ
（call、実績１２解放処理）

＊ミニムセックス初回回避
ミ：（２１４）ふーん？（２１１）ま、ミニムはべつにどっちでもいいけどね〜。

＃ゴムえっち射精　---------------------
＊ミニムゴム中出し
ミ：（２１６）せーしあがってきたねｖ（２１７）このままミニムのナカでムダうちしゃせーしちゃえっｖ
（２４１）ほらっｖイけイけっｖゴミせーしだせっｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（２１６）あ〜ｖでてるでてるｖ（２１７）どんどんゴムふくらんでるのわかっちゃうｖ（射精＿後）
（２１８）オスってみんなしゃせーするときキモい顔してるな〜ｖ（ミニムユーザ名）は特にキモ〜いｖ
ｗ９（簡易射精処理）
（２６６）見てこれ、ゴムごしとはいえ実のムスメ相手にこんなたくさんびゅーびゅーしてはずかしくないの?v
（２６５）それともムスメだからいっぱいでちゃった?vきっも〜ｖ

＊ミニムゴム中出し
ミ：（２１９）も〜、（ミニムユーザ名）へたっぴだからミニムが動いてあげるｖ
（２１３）いひひっ♪こ〜やってまたがってぐりぐり〜ってするのイイでしょｖ（２１２）ママに教えてもらったんだ〜ｖ
（２１６）好きな時にゴミ汁まきちらしていいよ〜ｖミニムが（ミニムユーザ名）のなさけないところぜーんぶ見ててあげるｖ
（２１７）ほらほらぁ、さっさとイっちゃいなよぉｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（２４１）あっはｖでちゃったねｖ（２１７）びゅーびゅー吐き出して…こわれた蛇口みたーいｖ（射精＿後）
（２１６）そのミニムのなかできもちよくなることだけ考えてるカオｖほんとみっともな〜いｖ
ｗ９（簡易射精処理）
（２６３）ムダうちしゃせーおつかれさま〜〜ｖ（２６６）ゴムたっぷたぷになっちゃってるｖ（２６０）ミニムのコシ使いそんなによかったんだ〜ｖ
（２６１）（ミニムユーザ名）がおねだりするならまたやってあげてもいいよ？
（２６５）ひざまずいてぇ…"おねがいします、あわれなザコパパチンポきもちよくしてください〜"、っておねだりできたらねｖ


＊ミニムゴム中出し
ミ：（２１６）ね〜、もうでそうなんでしょ〜？さっさとミニムのなかでおもらししちゃいなよ〜ｖ
（２１８）そんなに歯を食いしばってガマンしてもムダだってｖこーして…ミニムがしめつけたらもうゲンカイでしょ?v
（２２４）おら〜ｖザコチンポ負けちゃえ〜ｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（２４１）あっはｖキモい声あげながらしゃせーしてるｖ（２１６）ザコはザコらしく負けおもらしするのがおにあいだねｖ（射精＿後）
（２４１）くやしそうなカオしながらチンポひくつかせて、ゴムにせーし垂れ流してるのほんとウケる〜ｖ
ｗ９（簡易射精処理）
（２６１）はい勝ち〜ｖ（２６２）ね〜、ムスメのおまんこに負けちゃって今どんなきもち?v
（２６５）（ミニムユーザ名）ってほんとみじめであわれで…サイテーのゴミだねｖ生きててはずかしくないの〜?v


＊ミニムゴム中出し
ミ：（２２５）もうイきそうなの？ほんと（ミニムユーザ名）ってどうしようもないオスだねｖ（２２４）ヘンタイｖロリコンｖ
（２３０）あははっ♪ののしるたびにチンポビクついてしゃせーしそうになってるｖ
（２２４）おら〜ｖののしられながらイっちゃえっｖ
（２４１）ざこｖざ〜こｖざぁ〜〜〜こｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（２１６）あっｖでたでたｖ（２１７）びゅーびゅームダうちしてる〜ｖマゾしゃせーきもちいい?v
（２２４）クズｖそーろーｖザコチンポｖ（射精＿後）
（２１８）ののしるたびにチンポからせーしぴゅっぴゅしちゃってるじゃんｖ根っからのザコマゾでウケる〜ｖ
ｗ９（簡易射精処理）
（２６７）ザコ汁でゴムぱんぱんｖ（２６８）こんなきったない汁、しきゅーに出されたらマゾがうつりそ〜ｖ
（２６５）こんなゴミせーしでコドモつくったらコドモまでマゾになっちゃうねｖ
（２６４）あ、けどぉ…ミニムはぜんぜんよわっちくないな〜？
（２６１）あ、そっかｖせーしまでクソマゾだから、イデンシまで負けちゃったんだｖ（２６５）（ミニムユーザ名）ってオスとして完全にゴミだねｖ



＊ミニムゴム中出し
ミ：（２１６）もう出すの〜？（２１８）ミニムのこときもちよくできないくせに、自分だけすぐ気持ちよくなっちゃうダメチンポだね〜ｖ
（２１２）いーよ♪ミニムやさしーからソーローゴミチンポでもしゃせーさせたげるｖ
（２２４）ほら、イケっｖよわよわお汁おもらししちゃえっｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（２４３）あっはｖびくびくしてる〜ｖしゃせーしてるときのカオってみんな必死でキモ〜いｖ（射精＿後）
（２４１）（ミニムユーザ名）は特に情けなくてきっもｖしかもしゃせー時間長いしｖ（２２５）ムスメおまんこどんだけたんのーしてるのｖキモすぎｖ
ｗ９（射精エフェクトリセット）
ミ：（２１４）しゃせーおわった〜？（２１３）いひっ♪（２１７）なにひと息つこうとしてんの〜？このままもっとぱんぱんして、ちんちんこわれちゃうまでしゃせーさせるから♪
（２２４）ほらっ、ほらぁっｖイけっｖばかチンポしんじゃえっｖ
（２４１）ヘンタイザコせーししぼりだせっｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（２１８）いひひひっｖ（２１６）コシがくがくさせながら必死にせーしもらしてるｖおっもしろ〜いｖ（射精＿後）
（２２３）ミニムにかかれば（ミニムユーザ名）の意思とかカンケーなくしゃせーさせれるんだよｖ（２４１）ほらほら、きんたまシナシナになるまで全部だせ〜ｖ
ｗ９（簡易射精処理）
ミ：（２１６）いひひっｖ連続で2回もしゃせーさせられて、もうずたぼろって感じになってる〜♪
（２２５）（ミニムユーザ名）、体力までザコすぎｖ（２６６）ほらみて、2発分のせーえきでゴムたぷたぷｖ
（２６７）ミニムのなかでこんなにお汁出せてよかったね〜ｖ（２６３）もうしばらくちんちん勃たないかもだけどｖ


＃（２６１）はい勝ち〜ｖ（２６２）ね〜、ムスメのおまんこに負けちゃって今どんなきもち?v
＃（２６５）（ミニムユーザ名）ってほんとみじめであわれで…サイテーのゴミだねｖ生きててはずかしくないの〜?v




＃未実装
＃生えっち　---------------------

＊ミニム生中出し


＊ミニム生中出し　負け
ミ：ふっｖふぅｖはぁっｖ（ミニムユーザ名）、もうぴゅっぴゅしちゃうんでしょｖ
さっきから、ミニムのナカでバクハツしそうになってる、っｖ
ふーっｖほら、はやくぅｖ負けみとめて、しゃせーしちゃえっｖ
ｗ９
っ、っｖ２きたきたっｖふっｖうぅっｖ面白いぐらい、っｖびゅーびゅーしてるっｖ
ムスメにナカダシ、そんなにきもちいい〜?ｖあっｖどんどん、流れこんでくるっ…ｖ
ｗ９
ふーっｖふーっｖはい、ミニムの勝ち〜ｖ
やっぱりザコはザコだったね♪あ〜あ、こんなにナカダシして…サイテ〜ｖ
じゃ、ナマえっちはこれでおしまーい。べ、べつにいーでしょ？（ミニムユーザ名）の負けなんだし〜？
あ、おねだりは後でちゃんとさせてもらうから♪





＊試作
ミ：ふぅｖ、ふーっｖねぇ、（ミニムユーザ名）、ちょっときゅーけー、しよ？
っｖミニム、ちょっとつかれちゃった、から〜、ぁっｖね、いい、っｖ、でしょ？

＿無視して責め続ける


＊無視して責め続ける
ミ：あっｖちょっとっｖ（ミニムユーザ名）、まってｖやめてっｖ
あっｖあっｖだめぇっｖとめてっｖこれきちゃうっｖ
あ、あ、あっｖいっｖ〜〜〜〜〜っｖ２
は、ぁぁ…ｖ…ｖ……ぅ……ｖ

＿パパの勝ちだ


＊パパの勝ちだ
ミ：負けて、ないしっ…ｖこんなの、ノーカンだし〜…？
ちょっと、やすんだら…（ミニムユーザ名）なんか、ソッコーしゃせーさせちゃう、し…。
あっ、ちょっと、今動くのだめっｖビンカンになって、にゃああぁっｖ２
あっｖあっｖやぁっｖあやまるからぁっｖナマイキいって、バカにしたりしてごめんなさいっｖだからっ、やめっｖ
おかしくっ、なっちゃうっｖやぁぁっｖママっ、ママぁっｖヘンになっちゃうよぉっｖあっ、あぁっｖ

＿動きを止めて焦らす


＊動きを止めて焦らす
ミ：うあ…？なんで、とまって……。
う……（ミニムユーザ名）のチンチンが、おなかおし広げて…むずむずするぅ……。
ね、ねえ……するなら、さっきみたいに…すればいーじゃん…。ほらぁ…。

＿動かない

＊動かない１
ミ：うぅぅ…おなかがきゅうきゅうして、もどかしいよぉ……ｖ
（ミニムユーザ名）、ミニムがいいって言ってあげてるんだから、はやく動いてよぉ…ｖ
ねえったらぁ…ｖ


＿動かない


＊動かない２
ミ：うぁ…ぁ…だめぇ…ｖおまんこがむずむずして、おかしくなっちゃうよぉ……ｖ
うぅぅ…………………。
…………けで……いいから……。
ミニムの、負けで……いいからぁ……ｖ
（ミニムユーザ名）の、おちんちんで…おまんこ、ぱんぱんってして…ｖ
ミニムのしきゅーに（ミニムユーザ名）のせーし…いっぱいだしてぇ…ｖ２（ミニムユーザ名）…っｖ

＿種付けする

＊種付けする
ミ：あっｖそこ、だめっｖやぁぁっｖうぁっｖ
あっｖあっｖにゃぁっｖきちゃうっｖ（ミニムユーザ名）チンポでイっちゃうっｖ
うっ、あっ、はぁっ、あああぁっｖ２
ｗ９
っあ、っｖ〜〜〜〜っｖ２っｖ２ぁぁぁっｖびゅくびゅくきてるっｖうあぁっｖ２
やぁぁっ…ｖきもちいぃの、とまんにゃいよぉ…っｖ２
ｗ９
はーっ…ｖはーっ…ｖぅぅ……なんでぇ……ｖ
いままで、こんなことなかったのにぃ……ｖ
なんで、ザコパパのナマちんぽ、なんかにぃ……。

＿娘がパパに勝てるわけないだろ
＿ザコの遺伝子はいってるから


＊娘がパパに勝てるわけないだろ
ミ：なにそれ……。いままで、散々ミニムに負けてきたくせに…。
うぇっφ！？ま、まだするの…？
や、やぁぁ……これ以上されたら、ミニム…（ミニムユーザ名）みたいにどんどんよわよわになっちゃうよぉ…ｖ


＊ザコの遺伝子はいってるから
ミ：ううううぅ……！そんなことないもんっ…。
ミニムはママのつよつよイデンシ入ってるから弱くなんかないもんっ…。
うぇっφ！？ま、まだするの…？
や、やぁぁ……これ以上されたら、ミニム…（ミニムユーザ名）みたいにどんどんよわよわになっちゃうよぉ…ｖ



＊ミニム生えっち初挿入
ミ：ヘンタイ（ミニムユーザ名）おまちかねのナマえっちだよ〜ｖ
いれたとたんにソッコーびゅっびゅしそ〜ｖ（ミニムユーザ名）、ちゃんと耐えてね〜ｖ
ｗ９
あっ♪はいってき…あんっｖあれ…なんか…うぅｖ
（ミニムユーザ名）まって、なんかヘン…うぁ、あぅｖ
ぅ…全部はいったぁ〜?vチンポヒクつかせて、もうでそうなんでしょ〜ｖ
み、ミニム？ゼンゼンヨユーだし？（ミニムユーザ名）のザコチンなんて、なんともないし〜。





＃未実装
＃筆おろし系　---------------------
＊ミニム筆おろし初挿入



＊ミニムゴム切れ
＞ミニムゴム補充	（ゴム無限）！＝１＆＆（ミニム交流度）＞＝１＆＆（追加ゴム使用フラグ）＝＝０
ミ：（２１６）ゴムないじゃん♪もうえっちはおしまーいｖ
（２２５）…（ミニムユーザ名）とナマとか、ぜったいしないからねｖ


＃未実装
＃＜オナホ＞　---------------------------------------------

＊ミニムオナホコキ反応

＊ミニムオナホコキ射精




＃【作成中】
＃＜使用済ゴム＞　-------------------------------------------

＊ミニム使用済ゴム反応
：


＃【作成中】
＃＜自慰＞　-------------------------------------------

＊ミニム自慰反応
ミ：（２１６）ムスメをオカズにしこしことかｖフツー親はそんなことしないんだよ?v
（２２５）のーみそチンポになってしこしこすることしか考えられなくなっちゃったのかなｖ

＊ミニム自慰反応
ミ：（２１１）ねえねえ、ちょっと手伝ってあげよっか♪（２１２）ほらっ、オカズにおっぱいもんでいーよｖ
（２４１）あはははっ♪手の動きちょー早ｖ（２１８）ムスメのおっぱいもみながらガチシコしちゃうのマジキモ〜ｖ

＊ミニム自慰反応
ミ：（２１６）手のうごきはや〜ｖ必死にしこしこしすぎでしょｖ
（２２４）どんだけミニムのことオカズにしゃせーしたいの?vキモｖ


＊ミニム自慰射精
ミ：（２１１）あ、でそうなの？（２２９）はい、ティッシュｖ好きなだけムダうちしてね〜ｖ（２１２）ミニムがみててあげるｖ
（射精エフェクト表示）（射精＿前）（２１６）あはっ♪ぴゅっぴゅしてる〜ｖ（射精＿後）
（２４１）ティッシュに種付けきもちいい〜?vキモ顔がゆるみきってぇ、すっごいアホ面ｖ


＠2頭ツールチップ
なで:頭なで

＠2耳ツールチップ
なで:耳なで/つつき:耳つつき

＠2口ツールチップ
つつき:キス/ころ:フェラ

＠2胸ツールチップ
なで:胸なで/つつき:胸揉み/ころくり:胸うずめ/ころ:パイズリ

＠2手ツールチップ
つつき:手コキ

＠2お腹ツールチップ
なで:お腹なで

＠2xxxツールチップ
つつき:えっち

＠2ふとももツールチップ
なで:ふとももなで/ころ:ふとももコキ
