

＃メインメニュー　-------------------------------------------------------
＃\![*]\q[呼び方を変えてほしい,スーリア呼び方を変えてほしい]
＃（when、（筆おろしフラグ）！＝０、\![*]\q[筆おろしプレイがしたい,スーリア筆おろしプレイがしたい]、 \c[line,1]）


＊9つつかれ
（call、画面再描画）ス：\_qφ
\![*]\q[話す,話題一覧]
\![*]\q[コスチューム変更,スーリアコスチューム変更]
（when、（残り時間）＜＝３０＆＆（延長済みフラグ）＝＝０、\![*]\q[延長お願いします,スーリア時間延長]、 \c[line,1]）
（when、（筆おろしフラグ）！＝０、\![*]\q[生えっちしたい,スーリア生えっちしたい]、 \c[line,1]）
（when、（ゴム無限）！＝１＆＆（残ゴム数）＝＝０＆＆（追加ゴム使用フラグ）＝＝０＆＆（スーリア交流度）＞＝１、\![*]\q[もっとえっちしたい,スーリアゴム補充]、 \c[line,1]）

\q[閉じる,閉じる]\_q



＃＜話す＞　---------------------------------------------
＊スーリア話す
（スーリア選択肢決定）ス：\_q
\![*]\__q[（選択１ｓ）]（選択１）\__q
\![*]\__q[（選択２ｓ）]（選択２）\__q
\![*]\__q[（選択３ｓ）]（選択３）\__q

\q[話題を考え直す,スーリア話す]
\q[戻る,9つつかれ]\_q



＊スーリア選択肢決定
＄選択	（split,（スーリア話題）,〜）
＄選択１	（Ｓ０）
＄選択１ｓ	（Ｓ１）
＄選択	（split,（スーリア話題）,〜）
＄選択２	（Ｓ０）
＄選択２ｓ	（Ｓ１）
＄選択	（split,（スーリア話題）,〜）
＄選択３	（Ｓ０）
＄選択３ｓ	（Ｓ１）


＃＜呼び方変更＞　---------------------------------------------
＊スーリア呼び方を変えてほしい
ス：\_q\q[おにーさん,スーリア呼び方変更１]
\q[おじさん,スーリア呼び方変更２]
（when、（スーリアデカパイバレ）＝＝１、\q[ヘンタイさん,スーリア呼び方変更４]、 \c[line,1]）
（when、（スーリア交流度）＞＝２、\q[名前呼び,スーリア呼び方変更３]、 \c[line,1]）

\q[戻る,8つつかれ]\_q


＊スーリア呼び方変更１
＄スーリアユーザ名	おにーさん
＞スーリア呼び方変更後

＊スーリア呼び方変更２
＄スーリアユーザ名	おじさん
＞スーリア呼び方変更後

＊スーリア呼び方変更４
＄スーリアユーザ名	ヘンタイさん
＞スーリア呼び方変更後


＊スーリア呼び方変更３
\![open,inputbox,スーリアユーザ名入力]

＊スーリアユーザ名入力を教えてもらった
＄スーリアユーザ名	（スーリアユーザ名入力）
＞スーリア呼び方変更後


＊スーリア呼び方変更後
ス：



＃＜コスチューム変更＞　---------------------------------------------
＊スーリアコスチューム変更
（call、画面再描画）ス：\c\_q●コスチューム一覧
（when、（スーリア現在のコス）！＝私服、　\q[私服,Onスーリアコスチューム装着,私服]、【私服】）
（when、（スーリア現在のコス）！＝バニー、　\q[バニー,Onスーリアコスチューム装着,バニー]、【バニー】）
\n[half]\![*]\q[個別着せ替え,スーリア個別着せ替え]

\q[戻る,9つつかれ]\_q


＊スーリア個別着せ替え
ス：\c\_q頭　　　\_l[150,@0]【\q[（スーリア頭コス）,スーリア頭着せ替え選択]】
髪型　　　\_l[150,@0]【\q[（スーリア髪型コス）,スーリア髪型着せ替え選択]】

\q[戻る,スーリアコスチューム変更]\_q

＊スーリア頭着せ替え選択
ス：\c\_q（when、（スーリア頭コス）！＝バニーリボン、\![*]\q[バニーリボン,Onスーリア着せ替え装着,バニーリボン]、 \c[line,1]）
（when、（スーリア頭コス）！＝なし、\![*]\q[何もつけない,Onスーリア着せ替え装着,帽子解除]、 \c[line,1]）

\q[戻る,スーリア個別着せ替え]\_q


＊スーリア髪型着せ替え選択
ス：\c\_q（when、（スーリア髪型コス）！＝ウェーブセミロング、\![*]\q[ウェーブセミロング,Onスーリア着せ替え装着,ウェーブセミロング髪型]、 \c[line,1]）
（when、（スーリア髪型コス）！＝束ね、\![*]\q[後ろ束ね,Onスーリア着せ替え装着,束ね髪型]、 \c[line,1]）
（when、（スーリア髪型コス）！＝ウェーブロング、\![*]\q[ウェーブロング,Onスーリア着せ替え装着,ウェーブロング髪型]、 \c[line,1]）

\q[戻る,スーリア個別着せ替え]\_q



＊スーリア着替えコメント
ス：（１６０２）着替え？（１６０５）しょうがないわねー。
そこでちょっと待ってなさいな。




＊スーリア私服コメント
ス：（１６００）うん、この服だとやっぱ落ち着く。
（１６１９）可愛いし着やすいから、結構気に入ってるのよねー♪



＊スーリアバニーコメント
ス：（１６０９）ど？こーいうセクシーなコスも似合うでしょｖ
（１６３１）んふふっ♪ちょっとー、目が胸に行ってるわよー。
（１６３６）ま、あたしもそれなりに"ある"方だし……男ならしょーがないわよね。







＊Onスーリアコスチューム装着	（コス変更時トークフラグ）＝＝０
（スーリア（R０）着）
＞スーリアコスチューム変更

＊Onスーリアコスチューム装着	（コス変更時トークフラグ）＝＝１
（スーリア着替えコメント）
（９９９９９）ｗ９（スーリア（R０）着）（スーリア（R０）コメント）

\q[戻る,スーリアコスチューム変更]
\q[閉じる,閉じる]

＊Onスーリア着せ替え装着
（スーリア（R０）着）
＞スーリアコスチューム変更


＃＜延長＞　---------------------------------------------

＃並、巨根
＊スーリア時間延長		（チンポの大きさ）＞＝１
＄延長済みフラグ＝１
ス：（１６０４）延長？んー、まあわかったわ。
（１６０２）お店にも連絡入れとくわね。
（call、残り時間延長処理）（call、実績３解放処理）

＃短小
＊スーリア時間延長		（チンポの大きさ）＝＝０
＄延長済みフラグ＝１
ス：（１７１４）あら、延長？（１７１５）んふふっｖ時間延ばしてまであたしに可愛がってほしいんだーｖ
（１７２４）いいわよ、そのコが満足するまで相手したげるｖ
（call、残り時間延長処理）（call、実績３解放処理）



＃＜ゴム補充＞　---------------------------------------------

＊スーリアゴム補充
（call、使用済ゴム更新描画）ス：（１６０４）ん、追加のゴム？（１６０２）えー…と、はい。これ使いなさい。
（１６１６）ちなみに、（スーリアユーザ名）がゴム用意してきても使わないからね？どんな細工されてるかわからないもの。
（call、ゴム補充処理）（call、実績４解放処理）


＃＜生えっち要望＞　---------------------------------------------

＊スーリア生えっちしたい
＞スーリア生えっちしたいNG

＃並
＊スーリア生えっちしたいNG	（チンポの大きさ）＝＝１
ス：（１６３８）……はー。するわけないでしょ。
（１６５３）よくいるのよねー、発情して見境なくなるお客さん。
（１６４２）頭冷えるまでオナニーして発散したら？

＃短小
＊スーリア生えっちしたいNG	（チンポの大きさ）＝＝０
ス：（１７２６）カワイイちんちんは好きだけど、流石に生ではしないわよ。
（１７１５）もー、露骨に残念そうな顔しちゃってーｖ（１７１６）だーめｖ我慢なさいｖ

＃巨根
＊スーリア生えっちしたいNG	（チンポの大きさ）＝＝２
ス：（１６４３）いや、無理。
（１６４５）……ゴム着けてさえしたくないのに、生でするわけないでしょ。
（１６２６）何故わかりきったことを聞くのかしら……。




＃＜筆おろしプレイ＞　---------------------------------------------

＊スーリア筆おろしプレイがしたい
ス：
