＃＜起動＞　---------------------------------------------

＃＞スーリア童貞起動トーク	（筆おろしフラグ）＝＝０
＃＞スーリア筆おろし後起動トーク	（筆おろしフラグ）＝＝２｜｜（筆おろしフラグ）＝＝１
＃＞スーリア交流度上昇	（call、交流度上昇判定、スーリア）＝＝１



＊スーリア起動
＄スーリア起動回数＝（スーリア起動回数）＋１
＄スーリア交流ポイント＝（スーリア交流ポイント）＋１０
（call、起動時キャラ表示処理、スーリア、ＮＵＬＬ）（call、画面再描画）
＞スーリア初回起動	（スーリア登場フラグ）＝＝０
＞スーリア（他ゴから呼び出し）呼び出し起動
ス：\c（１６０９）指名ありがと。スーが来てあげたわよ。\n[half]
＞スーリア（他ゴから）切り替え起動
＞スーリア起動トーク


＃＞スーリアバレンタイン起動トーク	（スーリア交流度）＞＝１＆＆（現在月）＝＝２＆＆（現在日）＝＝１４
＃＞スーリアホワイトデー起動トーク	（スーリア交流度）＞＝１＆＆（現在月）＝＝３＆＆（現在日）＝＝１４



＊スーリア初回起動
＄スーリア登場フラグ＝１
ス：\c（１６０４）ふ〜ん、あなたが指名してくれたお客さんね？（１６０１）スーリアよ。よろしく。
（１６０２）ほら、早く脱ぎなさいな。スッキリしたくて呼んだんでしょ？さっさとコトを済ませましょ。
（１６３７）…………あー、ちなみにだけど、あなたのおちんちんおっきかったりしないわよね？
（１６４１）あたし大きいおちんちん嫌いなのよ。かわいくないし。
（１６３２）（スーリアユーザ名）のは…………ｗ９
＞スーリア初回起動サイズ分岐（han2zen、（チンポの大きさ））

＃短小
＊スーリア初回起動サイズ分岐０
ス：（１７１６）あ〜っｖちっちゃくてカワイイ〜ｖ（１６７６）もー、なに恥ずかしがってんのよっ。
（１７１４）あたし、ちっちゃいおちんちん好きよｖ思わず可愛がりたくなっちゃうしｖ
（１７２１）んふふ、いっぱい愛でてあげるわねｖ
＞スーリア初回起動サイズ分岐０童貞	（筆おろしフラグ）＝＝０
（call、実績３７解放処理）

＊スーリア初回起動サイズ分岐０童貞
ス：（１７１６）なにまだもじもじしてんのよーｖ（１７３４）……え、（スーリアユーザ名）、ドーテー…？
（１６７６）も〜ｖますますカワイイじゃないｖ
（１７２４）いいわよ〜ｖそのコの初めて、あたしがもらってあげるわｖ
（call、実績３７解放処理）

＃並
＊スーリア初回起動サイズ分岐１
ス：（１６３３）ん〜……フツーね。ま、おっきいよりはいいけど。
（１６５８）さ、何してほしい？手でする？口？
（１６３８）本番エッチ？（１６４１）んー……まー仕事だし別にいいけど。
（１６３７）男ってホント本番エッチ好きねー。
＞スーリア初回起動サイズ分岐１童貞	（筆おろしフラグ）＝＝０
（call、実績３７解放処理）

＊スーリア初回起動サイズ分岐１童貞
ス：（１６３７）…なによ、もじもじして。………（１６０６）あ、もしかして（スーリアユーザ名）、ドーテー…？
（１６３１）ふ〜ん？そのコもちょっとは可愛げが出てきたわねｖ
（１６３６）ま、どうせならあたしみたいな超カワイイ子でドーテー捨てたくなるわよね。（１６２５）うん、わかるわかる。
（１６３１）じゃあ、せっかくだから特別に…（１６５９）あたしで童貞捨てさせてあげてもいいわよｖ
（call、実績３７解放処理）

＃巨根
＊スーリア初回起動サイズ分岐２
ス：（１６３８）うげ。おっき………。
（１６４２）とりあえず本番エッチは絶対NGね。そんなの挿れたら絶対イタいし。
（１６２６）はー……おっきいと口でするのも苦労するのよねー……。
（１６４０）手でシゴくだけでいいかしら？
＞スーリア初回起動サイズ分岐２童貞	（筆おろしフラグ）＝＝０

（call、実績３７解放処理）

＊スーリア初回起動サイズ分岐２童貞
ス：（１６３３）え、ドーテー？ふーん。
……（１６３８）いや、ドーテーだからって本番エッチさせてあげるとかないわよ？
（１６３７）もっとちっちゃかったら、まだ考えてたけど。
（call、実績３７解放処理）







＃＜起動トーク＞　---------------------------------------------

＃並
＊スーリア起動トーク	（チンポの大きさ）＝＝１
ス：（１６０１）あら、（スーリアユーザ名）だったのね。
（１６３１）あたしの可愛さにメロメロになっちゃった?v
しょーがないから今日も相手してあげるわよ。

＃＊スーリア起動トーク
＃ス：（スーリアユーザ名）、またあたしを呼んだのね。


＃短小
＊スーリア起動トーク	（チンポの大きさ）＝＝０
ス：（１７１６）あはｖまたあたしに可愛がってほしくなっちゃった?v
（１６７６）別に恥ずかしがらなくたっていーじゃないｖ
かわいいコの相手なら、あたしだってそれなりにノリ気なんだからｖ



＃巨根
＊スーリア起動トーク	（チンポの大きさ）＝＝２
ス：（１６０７）うわ、指名相手って（スーリアユーザ名）だったのー……。
（１６４５）おっきいのは嫌いって言ったのに、なんでまた呼んじゃうのよ。
（１６２６）はー、まあいいわ。（１６４２）さっさとスッキリして終わらせましょ。


＃＜日付トーク＞　---------------------------------------------
＊スーリアバレンタイン起動トーク
ス：

＊スーリアホワイトデー起動トーク
ス：



＃＜童貞起動トーク＞　---------------------------------------------
＊スーリア童貞起動トーク
ス：


＊スーリア筆おろし後起動トーク	（童貞卒業相手）＝＝スーリア
＄筆おろしフラグ＝３
ス：


＊スーリア筆おろし後起動トーク	（童貞卒業相手）！＝スーリア
＄筆おろしフラグ＝３
ス：


＃＜交流度達成トーク＞　---------------------------------------------
＊スーリア交流度上昇
＄スーリア交流度＝（スーリア交流度）＋１
＄スーリア交流ポイント＝（スーリア交流ポイント）−１００
＞スーリア交流度（han2zen、（スーリア交流度））達成トーク




＊スーリア交流度１達成トーク
ス：
め：φ（スーリアの交流度が上昇しましたφ）



＊スーリア交流度２達成トーク
ス：
め：φ（スーリアの交流度が上昇しましたφ）




＊スーリア交流度３達成トーク



＊スーリア交流度４達成トーク




＊スーリア交流度５達成トーク




＃＜ハルヤから起動＞　---------------------------------------------

＃初回
＊スーリアハルヤ呼び出し起動	（スーリアハルヤ遭遇）＝＝０
＄スーリアハルヤ遭遇＝１
＄他ゴから呼び出し	０
＄Value0	ハルヤ
＄Value1	スーリア呼出初回１
ス：\c（１６０９）指名ありがと。スーが来てあげたわよ。\n[half]
（１６０４）あら？誰、その子…？（１６５９）けっこーカワイイじゃないｖ\![set,balloontimeout,-1]


＊ハルヤ「　スーちゃんもすっごい可愛い	（Ｒ２）＝＝ハルヤスーリア呼出初回１
＄Value0	ハルヤ
＄Value1	スーリア呼出初回２
＄スクリプトの一番頭	\C
ス：\n\n[half]（１６０９）ふふん、そーでしょｖ（１６２５）それにしても、（スーリアユーザ名）が女の子と同居してるなんてね……。
（１６３２）けど、別に彼女とかってわけじゃないんでしょ？（１６３１）ねえ、あなたさえ良ければあたしとお友達にならない？\![set,balloontimeout,-1]


＊ハルヤ「　男なんだけど大丈夫	（Ｒ２）＝＝ハルヤスーリア呼出初回２
＄Value0	ハルヤ
＄Value1	スーリア呼出初回３
＄スクリプトの一番頭	\C
ス：\n\n[half]（１６４６）えっφ！？てっきり女の子かと思ってた……。
（１６２４）うちの弟以外にも、居るところには居るものなのね……可愛い男の子…。
（１６３９）う〜ん、男にそんな興味あるわけじゃないけど……（１６３１）ま、いいか。可愛いし。
（１６１９）今度お茶でも行きましょ♪\![set,balloontimeout,-1]


＊ハルヤ「　女の子からお誘い受けるのは	（Ｒ２）＝＝ハルヤスーリア呼出初回３
＄Value0	ハルヤ
＄Value1	スーリア呼出初回４
＄スクリプトの一番頭	\C
ス：\n\n[half]（１６０９）ええ、また今度ね。
（１６０２）さて、それじゃ本来のお仕事に戻ろうかしら……（１６０７）って、何よその顔。
（１６３６）もしかして、彼と仲良くするのが気に食わないの？別に、少し食事に行くぐらい問題ないでしょ。
（１６０６）………相当なヤリチンだから心配？（１６２６）はぁ……あたし、そんな簡単に堕とされるような女じゃないわよ。
（１６３７）まったく………ほら、さっさとスッキリさせちゃうから準備なさいな。\![set,balloontimeout]




＃2回目以降
＊スーリアハルヤ呼び出し起動	（スーリアハルヤ遭遇）＝＝１
＄スーリアハルヤ遭遇＝１
＄他ゴから呼び出し	０
＄Value0	ハルヤ
＄Value1	スーリア呼出１
ス：\c（１６０９）指名ありがと。スーが来てあげたわよ。\n[half]
（１６０１）あら、ハルヤも居たのね♪\![set,balloontimeout,-1]


＊ハルヤ「　中々タイミングが	（Ｒ２）＝＝ハルヤスーリア呼出１
＄Value0	ハルヤ
＄Value1	スーリア呼出２
＄スクリプトの一番頭	\C
ス：\n\n[half]（１６１９）確かにあのパンケーキ…美味しかったわね〜。
（１６２４）ハルヤは可愛い上に話も結構面白いから、一緒にいても退屈しないし……。
（１６０１）ああいう店行くなら、いつでも誘いなさいよ♪\![set,balloontimeout,-1]


＊ハルヤ「　泊りとかでさ	（Ｒ２）＝＝ハルヤスーリア呼出２
＄Value0	ハルヤ
＄Value1	スーリア呼出３
＄スクリプトの一番頭	\C
ス：\n\n[half]（１６３２）え、それは行かないけど。
（１６１６）ていうか、言っとくけどあなたと寝る気は全くないわよ？（１６３１）ハルヤが女の子だったら別だったかもだけどね。
（１６３１）だから、さっさと下心は捨てた方がいいわよー。\![set,balloontimeout,-1]


＊ハルヤ「　お付き合いさせて	（Ｒ２）＝＝ハルヤスーリア呼出３
＄Value0	ハルヤ
＄Value1	スーリア呼出４
＄スクリプトの一番頭	\C
ス：\n\n[half]（１６１０）はいはい、また今度。
（１６０９）じゃ、次は（スーリアユーザ名）の相手をしなくっちゃね。
（１６０６）……何か言いたそうね？（１６３６）もしかして、（スーリアユーザ名）もあたしを食事に誘う気かしら？
（１６２１）も〜、可愛いとこーやってどんどん男が寄ってきちゃうから大変なのよね〜ｖ
\![set,balloontimeout]




＃＜終了トーク＞　---------------------------------------------

＊スーリア終了
ス：（１６０４）ん、終わり？
＞スーリア筆おろし終了	（筆おろしフラグ）＝＝２
＞スーリア童貞終了	（筆おろしフラグ）＝＝０
＞スーリア無射精終了	（精液ストック）＝＝５
＞スーリア多量射精終了	（精液ストック）＜＝１
＞スーリア通常終了


＊スーリア時間切れ終了
＄終了コマンド＝（終了時の挙動）
ス：（１６０２）あら、時間ね。
＞スーリア筆おろし終了	（筆おろしフラグ）＝＝２
＞スーリア童貞終了	（筆おろしフラグ）＝＝０
＞スーリア無射精終了	（精液ストック）＝＝５
＞スーリア多量射精終了	（精液ストック）＜＝１
＞スーリア通常終了



＊スーリア筆おろし終了
ス：
（call、終了挙動）

＊スーリア童貞終了
ス：
（call、終了挙動）



＊スーリア無射精終了
ス：（１６３７）一回もイかなかったけど、いいの？
（１６４１）んー……いや、（スーリアユーザ名）がそれでいいなら、別に構わないのだけど……。
（１６０６）ただ、一応射精させに来てるわけだし…ちょっともやっとするわね。
（１６１０）ま、気が向いたらまた呼んでもいーわよ。
（call、終了挙動）

＊スーリア多量射精終了
ス：（１６３１）だいぶ出したわねー。（１６３２）（スーリアユーザ名）って、結構絶倫なのかしら。
（１６０９）ま、スッキリしただろうし…今日はぐっすり眠れるんじゃない？
（１６３６）………夢の中でまで、あたし相手にエッチなことしはじめたりして。
（１６０９）それじゃお疲れ様ー。
（call、終了挙動）

＊スーリア通常終了
ス：（１６３１）ちゃんと満足できたかしら？
（１６２１）まー、こんなカワイイ子を相手に、満足できないってことはないと思うけどｖ
（１６０９）それじゃ、あたしは帰るわね。お疲れ様ー。
（call、終了挙動）

＊スーリア精液切れ終了
＄終了コマンド＝（終了時の挙動）
ス：（１６３２）ちんちん、もう完全にふにゃふにゃねー。
（１６３６）流石にちょっと張り切りすぎちゃったのかしら？あたし相手なら仕方ないと思うけどねｖ
（１６０９）それじゃ、お疲れ様。今度はもっとペース考えなさいよー？
（call、終了挙動）

