
＃＜キャラ個別触り基幹イベント＞　---------------------------------------------
＃特殊反応
＃フェラ後褒め撫で反応：未実装
＃お掃除フェラ反応：未実装
＃挿入中手握り反応：未実装

＃＊9耳なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、耳なでられ共通処理、（Ａ０）、スーリア）

＃＊9耳つつかれ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、耳つつかれ共通処理、（Ａ０）、スーリア）

＃＊9頭なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、頭なでられ共通処理、（Ａ０）、スーリア）

＃＊9お腹なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、お腹なでられ共通処理、（Ａ０）、スーリア）

＊9口つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、キス共通処理、（Ａ０）、スーリア）

＊9口ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、フェラ共通処理、（Ａ０）、スーリア）

＊9胸なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、胸なでられ共通処理、（Ａ０）、スーリア）

＊9胸つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、胸つつかれ共通処理、（Ａ０）、スーリア）

＊9胸ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、パイズリ共通処理、（Ａ０）、スーリア）

＃＊9胸ころくり
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、胸うずめ共通処理、（Ａ０）、スーリア）

＊9手つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、手コキ共通処理、（Ａ０）、スーリア）

＃＊9ふとももなでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、ふとももなで共通処理、（Ａ０）、スーリア）

＃＊9ふとももころころ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、ふとももコキ共通処理、（Ａ０）、スーリア）

＊9xxxつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＞スーリアゴム切れ	（残ゴム数）＝＝０＆＆（ゴム無限）！＝１＆＆（生えっちフラグ）！＝１
＞スーリア巨根NGセックス反応	（チンポの大きさ）＝＝２
（call、セックス共通処理、（Ａ０）、スーリア）

＊9使用済ゴムつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、使用済ゴムつつかれ共通処理、（Ａ０）、スーリア）




＃＜触り反応イベント＞　---------------------------------------------



＃【作成中】
＃＜頭＞　---------------------------------------------

＊スーリア頭なでられ反応




＃【作成中】
＃＜耳＞　---------------------------------------------

＊スーリア耳なでられ反応


＃＜口＞　---------------------------------------------

＊スーリアキス反応
ス：（１６３７）もー、キスしたいの？しょうがないわね……。
（１６７４）ちゅっｖちゅ……はむｖ（１６９１）ちゅぅ……ｖ…（１７３５）んふふ、あたしみたいな超絶美少女とキスできてうれしー？

＊スーリアキス反応
ス：（１６１０）あんまりキス好きじゃないけど……特別よ？（１６７３）んちゅっｖんっ、ちゅ……ｖ

＊スーリアキス反応
ス：（１６７４）ちゅっ、ちゅぷっｖ（１６７３）ちゅむ……ちゅｖ（１６３６）キスだけで興奮しすぎよ。

＊スーリアキス反応
ス：（１６７３）んむっ、ちゅ…れるっ……ｖはむ、ちゅるっ……ｖ
（１７０２）んふ、キスはあたしの方が上手かしら?v（１６７６）ま、経験人数が違うものねーｖ

＊スーリアキス反応
ス：（１６７４）ちゅー…っｖちゅっ、れる……ｖ（１６７３）はむっ、はふっ…ｖ
（１７０２）あたしのキス、上手でしょ？これで女の子、何人もオトしてるものｖ

＊スーリアキス反応
ス：（１６７４）ちゅむ、ちゅｖちゅぷっｖちぅっｖちゅーっｖ
（１７６１）とろんとした顔になってるわよ。まさかキスだけでイっちゃう気〜?v


＃並
＊スーリアフェラ反応	（チンポの大きさ）＝＝１
ス：（１６７３）じゅっ、じゅぷ……じゅるるっ……ｖ
（１７０９）ガマン汁の味がする………。

＊スーリアフェラ反応	（チンポの大きさ）＝＝１
ス：（１７３３）ちゅばっ、じゅる、くぷぷっｖ（１７０２）ちんちん、どんどん硬くなってくわね。
（１７３７）あたしのフェラで興奮しちゃってるんだーｖ

＊スーリアフェラ反応	（チンポの大きさ）＝＝１
ス：（１６７５）れるっ……ｖ（１７３５）カリ裏のあたり、弱いんじゃない？
（１７３７）大体の男はココ、弱いのよねーｖ（１６７５）れろっ、れー…っｖ

＊スーリアフェラ反応	（チンポの大きさ）＝＝１
ス：（１６７３）じゅるっ、ずるるっｖ（１７０３）なーんか膨らんできてる気がするわね。
（１７３５）もう射精しそうなのかしら?v



＃短小
＊スーリアフェラ反応	（チンポの大きさ）＝＝０
ス：（１７３２）れるっｖじゅるるっｖ
（１７２１）んふふっｖ可愛いサイズだと口の中で転がしやすいわねｖ

＊スーリアフェラ反応	（チンポの大きさ）＝＝０
ス：（１６７３）ちゅぷっｖちゅぷちゅぷっｖ（１７１６）あはっｖちょっといじめるだけで反応しちゃって……ビンカンねｖ
（１６７６）そういうところもカワイイんだけどｖ

＊スーリアフェラ反応	（チンポの大きさ）＝＝０
ス：（１６７５）れるっｖじゅっｖ（１７１７）んふっｖここが弱いのねｖ
（１７２４）ほらほら、もっと責めちゃうわよｖれるるっｖ

＊スーリアフェラ反応	（チンポの大きさ）＝＝０
ス：（１７１４）あはｖ腰動いちゃってるわよｖ（１６７３）じゅぷっｖくぷぷっｖ
（１７１６）女の子の大切なところと勘違いしちゃったのかしら?v

＊スーリアフェラ反応	（チンポの大きさ）＝＝０
ス：（１７１４）この子カワイイから、いっぱいキスしてあげるｖ（１６７４）ちゅうぅっｖちゅっｖちゅっｖ
（１７１６）んふｖキスするたびに、ぴくんぴくんって反応してるｖ（１６７４）ちゅっｖ


＃巨根
＊スーリアフェラ反応	（チンポの大きさ）＝＝２
ス：（１６４０）こんなの、口に入りきらないわよ…。
（１６５５）れるっ、れろ……ちゅぷっ……。

＊スーリアフェラ反応	（チンポの大きさ）＝＝２
ス：（１６５３）じゅぷっ……（１６３７）はぁ、おっきいとしゃぶるのも大変……。
（１６３８）もうちょっと小さくならないの、コレ？

＊スーリアフェラ反応	（チンポの大きさ）＝＝２
ス：（１６５３）くぷっ、ちゅぷっ、ちゅぽっ……ぷは。（１６３８）顎疲れる……。
（１６２８）これだからおっきいのはヤなのよねー。

＊スーリアフェラ反応	（チンポの大きさ）＝＝２
ス：（１６５５）れろ…（１６２７）ちゅっ…ちゅうっ……。
（１６３３）こうやって……キスしてあげる方が楽ね。



＃並
＊スーリアフェラ射精	（チンポの大きさ）＝＝１
（射精エフェクト表示）（射精＿前少）ス：（１６９４）っ！んっ、（１６９１）んん〜……っｖ（射精＿後少）ぷあっｖ
（１７３１）なによこの量……だひすぎ……。ん……ティッシュ取って……。
（１６８０）…………ぷは。ふぅ……。（１７０４）なに、飲んでほしかったの？美味しくないし、飲むの大変だから嫌よ。

＊スーリアフェラ射精	（チンポの大きさ）＝＝１
ス：（１７３０）じゅぷ、れるっ……ｖ（１７０３）イくの？じゃあ手で………。（１７０４）え、口に？
（１６８０）……もー、いいけど飲んであげたりしないわよ？（１７２９）じゅぷっ、ちゅぷっｖじゅぽっｖ
（射精エフェクト表示）（射精＿前少）（１７３０）んっ…ｖんん………。（射精＿後少）（１６８０）ぷ、は………。
（１７３１）こんなにだひて……ものすっごいニオイ……。


＃短小
＊スーリアフェラ射精	（チンポの大きさ）＝＝０
ス：（１７１４）いいわよｖこのまま出しちゃってもｖお口で受け止めたげるｖ
（射精エフェクト表示）（射精＿前少）（１６７５）んっｖ（１６８０）んむ……（射精＿後少）（１６９２）ん………ｖ
（１７１２）見てｖこーんなに出ちゃったｖ………（１６７３）んむ、ぷは…。（１６７６）……あー、流石に飲みはしないわよ？

＊スーリアフェラ射精	（チンポの大きさ）＝＝０
（射精エフェクト表示）（射精＿前少）ス：（１６７５）っｖ（１６７３）んっｖ（１６７４）んんっｖ………（射精＿後少）……（１７２８）ぷあ。
（１７１２）もー、こんなにだひて……ｖ（１６８０）んっ……んん…………。
（１７１８）こうやって、ティッシュに吐き出して見ると……ほんとすっごい量ねｖ
（１７１６）あたしの口でたっぷり可愛がってあげたから、いっぱい出ちゃったのかしらｖ

＃巨
＃並ベースにハートなしにして一部改変
＊スーリアフェラ射精	（チンポの大きさ）＝＝２
（射精エフェクト表示）（射精＿前少）ス：１２５５）っ！んっ、（１６２７）んん〜……（射精＿後少）（１６２２）ぷあっ。
（１６５６）なによこの量……だひすぎ……。ん……ティッシュ取って……。
（１６５３）…………ぷは。ふぅ……。（１６４３）サイズだけじゃなくて射精量もエグすぎ……。
（１６４２）まさか、飲んでほしかったの？美味しくないし、呑み込むの大変だから嫌よ。

＊スーリアフェラ射精	（チンポの大きさ）＝＝２
ス：（１６５３）じゅぷ、れるっ……。（１６３７）……イくの？じゃあ手で………。え、口に？
（１６３８）え……正直嫌なんだけど……（１６５５）んっ！？んぶっ、（１６３７）ちょっ！（１６２７）っ！
（射精エフェクト表示）（射精＿前少）（１６２２）！んんっ！ん〜〜っ！（１６２７）……んぅ………（射精＿後少）……ぷ、ぁ……。
（１６５６）うえ……（１６２６）ぺっ……。（１６４３）いくら気持ちよくなりたいからって、無理やり口に突っ込んでそのまま出すとか……最低ね。（１６４５）これだから、でかちん男は……。



＃【作成中】
＃＜胸＞　---------------------------------------------

＊スーリア胸なで反応
ス：（１６８０）う……んんっ………ｖ（１６３７）なんかこう、こねくり回されるのは……ヘンな気分ね。

＊スーリア胸なで反応
ス：（１７０６）んっ……っ……ｖ（１６４１）揉まれるより、触られるだけの方が……いやらしい感じ……。

＊スーリア胸なで反応
ス：（１６１０）なによ、そんなにあたしのおっぱい触りたかった？
（１６３６）今この時間だけなら、トクベツに触ってもいいのよ?v



＊スーリア胸つつかれ反応
ス：（１６３０）そこそこある方でしょ？
（１６４０）ま、お店の他の子たちと比べちゃうと流石に…だけど。

＊スーリア胸つつかれ反応
ス：（１６６３）んっ……ｖ（１７０２）やっぱおっぱいは揉みたいわよねｖ
（１６２３）その気持ち、正直あたしもわかっちゃうわ。

＊スーリア胸つつかれ反応
ス：（１６８０）あっ…ｖ（１６３１）どう？このぐらいのサイズでも……揉み心地いいんじゃないかしら?v





＊スーリア胸うずめ反応



＃並
＊スーリアパイズリ反応	（チンポの大きさ）＝＝１
ス：（１７０３）んっ、いちおー挟めそうね……。
（１７０４）あんまり期待はしないでよ？

＊スーリアパイズリ反応	（チンポの大きさ）＝＝１
ス：（１７０３）ふっ……んんっ……。（１７０４）胸の間でどんどん熱くなってるわね……。

＊スーリアパイズリ反応	（チンポの大きさ）＝＝１
ス：（１７０２）（スーリアユーザ名）のちんちんから、トロトロした液体があふれてきてる……。
（１７３７）気持ちよくなっちゃってるの、バレバレねーｖ

＊スーリアパイズリ反応	（チンポの大きさ）＝＝１
ス：（１７３５）あたしの肌、スベスベだし気持ちいいんじゃない？
（１７３７）ほら、すりすりするたび悦んじゃってるｖ

＊スーリアパイズリ反応	（チンポの大きさ）＝＝１
ス：（１７０３）んー？なに、もっとぎゅーって挟んでほしいの？
（１７３５）ほら、ぎゅーっｖ（１６７６）あは、たまんなそうねーｖ


＃短小
＊スーリアパイズリ反応	（チンポの大きさ）＝＝０
ス：（１７１４）あはｖあたしのおっぱいでも完全に埋まっちゃったわねｖ
（１７２１）おちんちん全体で、おっぱいの感触を味わいなさいｖ

＊スーリアパイズリ反応	（チンポの大きさ）＝＝０
ス：（１７２４）んふふっｖどーお?vあたしのおっぱいとのえっちはｖ
（１７１６）ずりずりするごとにびくびくさせちゃって……かわいーｖ

＊スーリアパイズリ反応	（チンポの大きさ）＝＝０
ス：（１７１５）この子相手なら、あたしのサイズでも十分包んであげられるわｖ
（１７１８）ほーらｖあたしの谷間でぴゅっぴゅしちゃってもいいんだからねーｖ

＊スーリアパイズリ反応	（チンポの大きさ）＝＝０
ス：（１７１６）谷間が（スーリアユーザ名）のお汁でぬるぬるしてきたーｖ
（１６７６）滑りがよくなって…余計気持ちよくなっちゃうわねｖ



＃巨根
＊スーリアパイズリ反応	（チンポの大きさ）＝＝２
ス：（１６３８）んう……あたしのおっぱいじゃ、こんなの挟みきれないわよ……。
（１６４４）ほんと厄介なちんちんねー。

＊スーリアパイズリ反応	（チンポの大きさ）＝＝２
ス：（１６２６）はぁ……無駄にぶっとい……気が進まないわ……。
（１６３７）んしょ……んっ……。（１６４２）こっちの苦労とは裏腹に、（スーリアユーザ名）はきもちよさそーね。

＊スーリアパイズリ反応	（チンポの大きさ）＝＝２
ス：（１６３７）んっ、んっ……（１６３８）もー、やり辛くてしょうがないわ……。
（１６４２）こういうのはもっとおっぱい大きい子に頼みなさいよー。

＊スーリアパイズリ反応	（チンポの大きさ）＝＝２
ス：（１６３３）ん………（１６３８）うぅん……挟んでも、ほとんどはみ出ちゃう……。
（１６３７）あっ、ちょっと、勝手に腰動かさないでよっ。（１６４０）うへ、ちんちん顔まで届きそ……。



＃並
＊スーリアパイズリ射精	（チンポの大きさ）＝＝１
（射精エフェクト表示）（射精＿前少）ス：（１７０６）んんっ……どくどくって、脈打ってる……。
………（１７０４）まだ出るの…？ちょっと、おっぱい相手に本気になりすぎでしょ。（射精＿後少）
（１６９０）ふぅ、やっと終わった。（１７０７）ほんともー…やたらめったら出して……少しは加減しなさいったら。


＊スーリアパイズリ射精	（チンポの大きさ）＝＝１
ス：（１７３５）んっ、このままイっていいわよ…。ほら、溜め込んだの吐き出しちゃいなさい。
（射精エフェクト表示）（射精＿前少）（１７０４）んぅ、勢いすご……。やだ、谷間から精液漏れ出てきてる……。（射精＿後少）
（１６９１）ふー、おっぱいべっとべと……（１７０５）青臭い匂いもすっごい……。
（１７１０）こんなに汚されると、一回身体洗っちゃいたいわね。


＃短小
＊スーリアパイズリ射精	（チンポの大きさ）＝＝０
ス：（１７２２）イけっｖイっちゃえっｖあたしのおっぱいでお漏らししちゃいなさいっｖ
（射精エフェクト表示）（射精＿前少）（１７１６）あｖ出てる出てるｖきもちよさそーにびくんびんしながら、精液いっぱい吐き出してるｖ（射精＿後少）
（１６７６）あはっｖなーにーこの量ｖそのコ、あたしのおっぱい大好きすぎでしょーｖ

＊スーリアパイズリ射精ｖ
ス：（１７１４）腰がくがくさせちゃって……おっぱいでイきたいのねｖ（１７２１）いーわよｖあたしのおっぱいに出しちゃってもｖ
（射精エフェクト表示）（射精＿前少）（１７１５）んっｖんふふっｖ（１７１６）のけ反って射精しちゃって……びゅーびゅーきもち―?vきもちーのねーｖ（射精＿後少）
（１７２６）あーあ、こんなに出してｖ（１７２２）あたしのおっぱいにマーキングするつもりかしらｖ



＃巨根
＊スーリアパイズリ射精	（チンポの大きさ）＝＝２
（射精エフェクト表示）（射精＿前少）ス：（１６３７）あっ、やっ…（１６４３）ちょっと、なに勝手に出して………。（射精＿後少）
（１６３８）うわ……精液顔までかかったんだけど……。（１６３７）もー、勘弁してよ…。
……（１６４４）ちょっと、呆けてないでなんか言いなさいな。

＊スーリアパイズリ射精	（チンポの大きさ）＝＝２
ス：（１６４２）あ、イくのちょっと待ちなさいっ。（１６３２）精液まき散らされても嫌だし、先っぽだけ挟んであげるからそのまま出しなさいな。
（１６３３）んっ、しょっ……先っぽすっごい膨らんで……。（１６３７）ほら、これならいつでも出していいから………あっ。
（射精エフェクト表示）（射精＿前少）（１６４０）うわ、すっごいドクドクいってる……。谷間に、暖かいのが………。（射精＿後少）
（１６３９）ふぅ、終わった？………（１６２６）精子でおっぱいどろっどろ……。（１６３７）ちょっと、なんか拭くもの貸してくれない？



＃＜手＞　---------------------------------------------

＃並
＊スーリア手コキ反応	（チンポの大きさ）＝＝１
ス：（１７３５）あは、声出ちゃってるわよ？
（１７０２）これぐらいの刺激でイっちゃうのかしらｖ

＊スーリア手コキ反応	（チンポの大きさ）＝＝１
ス：（１７０４）ちょっとー、腰動かさないでほしいんだけど。
気持ちいいのはわかるけど、シゴきづらいのよ。

＊スーリア手コキ反応	（チンポの大きさ）＝＝１
ス：（１７３７）指が段差の所にひっかかるたび、びくびくしちゃってるｖ
（１７２５）男ってココ、弱いわよねーｖ

＊スーリア手コキ反応	（チンポの大きさ）＝＝１
ス：（１７０３）なんかシゴいてたら硬さが増した気がするわね……。
（１７２５）あたしみたいな超絶美少女にシコシコしてもらえて、興奮しちゃった？

＊スーリア手コキ反応	（チンポの大きさ）＝＝１
ス：（１７３７）もー、女の子の手でこんなに悦んじゃって。
（１７０２）あんまりハマると、自分でするとき大変になるんじゃない？


＃短小
＊スーリア手コキ反応	（チンポの大きさ）＝＝０
ス：（１７１４）あはｖあたしの手の中に納まっちゃうわねｖ
（１７２４）美少女の手に包まれながらシコシコしてもらって…うれしー?v

＊スーリア手コキ反応	（チンポの大きさ）＝＝０
ス：（１７１５）んふふっｖやっぱりこれぐらいのサイズはカワイくていいわよねｖ
（１７１４）たくさん愛でてあげるわｖ

＊スーリア手コキ反応	（チンポの大きさ）＝＝０
ス：（１７２４）ど〜お、加減の方は?v（１７１６）ん、声漏れちゃってるし、大丈夫かしらｖ

＊スーリア手コキ反応	（チンポの大きさ）＝＝０
ス：（１６７１）ちょっと刺激するだけで、びくんびくん悦んでくれるからシゴき甲斐あるわね〜ｖ
（１７１４）ほらっ、あたしの手でイっちゃいなさいなｖ

＊スーリア手コキ反応	（チンポの大きさ）＝＝０
ス：（１７１４）ほら、こっち見て？（１７１５）こーんなカワイイ子にちんちんゴシゴシしてもらってるのよｖ
（１７１６）うれしーでしょ？うれしーわよねーｖ（１７２１）んふふっｖ

＃巨根
＊スーリア手コキ反応	（チンポの大きさ）＝＝２
ス：（１６３７）うー……なんでこんな無駄におっきいの…？
（１６４１）シゴきづらい……。

＊スーリア手コキ反応	（チンポの大きさ）＝＝２
ス：（１６３３）おっきくて、硬くて、ごつごつしてて……。
（１６４３）こんなの絶対挿れたくないわね。少なくともあたしはお断り。

＊スーリア手コキ反応	（チンポの大きさ）＝＝２
ス：（１６３８）片手でするだけだと刺激足りない？
（１６２６）しょうがないから、両手でシゴいてあげるわよ……。

＊スーリア手コキ反応	（チンポの大きさ）＝＝２
ス：（１６３７）うわ、汁垂れてきた……。
（１６４０）気持ちよくなってるならいーけど、そのままさっさとイってほしいわ。疲れるし。

＊スーリア手コキ反応	（チンポの大きさ）＝＝２
ス：（１６３２）相当気持ちよさそーね？おっきい分ストロークも長くなるから、快感が長く続くのかしら。（１６３３）どうでもいーけど。


＃並
＊スーリア手コキ射精	（チンポの大きさ）＝＝１
ス：（１７０３）出そ？ちょっと待って、（１７０９）ティッシュティッシュ……あった。
（１７０２）はい、好きなタイミングで出していいわよ。シゴくのも早くしてあげるわね……。
（射精エフェクト表示）（射精＿前少）（１７３５）あっ、イったｖ脚ピーンってなっちゃってるわよ。精子出すのほんときもちーのねｖ（射精＿後少）
（１６７４）ふぅ………（１７３５）スッキリした？（１７０５）うわ、ティッシュどろっどろ……。

＊スーリア手コキ射精	（チンポの大きさ）＝＝１
ス：（１７０４）ちんちんのびくびくが大きくなってきた……（１７３５）そろそろ限界かしらｖ……（１７０４）は？手で受け止めろ？
（１７０７）嫌よ。手が汚れちゃうじゃない。（１７０６）…って、聞いてる？（１７０４）ちょっとー、ちんちんにばっか集中してないで、あたしの話を……（１６６９）あっ！
（射精エフェクト表示）（射精＿前少）（１７０７）もー、何勝手にイってんのよっ！（１７１０）思わず手で受け止めちゃったけど……うぅ、熱いのがびちゃびちゃと……。（射精＿後少）
（１７０４）ナマイキに気持ちよさそーな顔しちゃってもー……。
（１６９１）はぁ……手がぐちゃぐちゃ………。ちょっと洗ってくるわ。


＃短小
＊スーリア手コキ射精	（チンポの大きさ）＝＝０
ス：（１７１４）イキそうでしょ?v（１６７１）いいわよｖ出しちゃいなさいｖ
（１７１６）声も我慢しないで、気持ちよくなることだけ考えて……（１７２４）イけっｖ
（射精エフェクト表示）（射精＿前少）（１７１４）っｖ出たｖ（１６７６）一生懸命射精してるちんちん……かわい〜ｖ
（１７１５）まだとまんない……（１７１６）この子、よっぽどあたしの手が気に入っちゃったのねｖ（射精＿後少）
（１７１４）あはｖかわいいサイズに見合わず結構出したわねーｖ（スーリアユーザ名）も見て、この量ｖすっごいわよｖ


＊スーリア手コキ射精	（チンポの大きさ）＝＝０
ス：（１７１８）ほら、びゅくびゅくｖびゅーびゅーｖって、あたしの手の中できもちいお漏らししちゃいなさいｖ
（１７２４）んふふっｖ身体よじって抵抗したって無駄よｖ（１７２２）このままイかせるからｖほらほらっｖ
（射精エフェクト表示）（射精＿前少）（１７１４）あはっｖ出ちゃったわねｖあたしの手の中で、びくびくって精子吐いてるｖ（射精＿後少）
（１７１６）もー、顔真っ赤よ?v（１７１５）そんなによかったのねｖ


＃巨根
＊スーリア手コキ射精	（チンポの大きさ）＝＝２
ス：（１６３７）え、もうイきそうなの？（１６４１）待って、ティッシュは……（１６４６）ないじゃない！（１６４７）え、どーしよ。
（１６５２）あ、ちょっと！もう少し我慢なさいな！（１６３８）うわ、やばっ、これもう出……（１６５２）もー！ハンカチ使うから待って！
（射精エフェクト表示）（射精＿前少）（１６２６）っ！はぁ……間に合った…。（１６３８）うぅぅ……ハンカチ越しにびゅくびゅくしてる……。（射精＿後少）
（１６４２）ちょっとぉ、まだ終わんないの？（１６３７）射精長すぎよ………。
（１６３８）………うー……ハンカチが（スーリアユーザ名）の精液でぐちゃぐちゃ……（１６２７）これもう使えないじゃないー……。

＊スーリア手コキ射精	（チンポの大きさ）＝＝２
（射精エフェクト表示）（射精＿前少）ス：（１６４６）あっ！（１６３３）…出ちゃった。
（１６３８）うわ、勢いやば……ちんちんすっごい脈動してる……。（１６３７）女の子のこと妊娠させる気マンマンの射精ね………。（射精＿後少）
（１６０６）ごめんなさい、受け止めるの間に合わなくて部屋汚しちゃったわ。（１６４０）それにしても、ほんっとキョーアクなちんちんだこと……。




＃＜お腹＞　---------------------------------------------

＊スーリアお腹なでられ反応
ス：




＃【作成中】
＃＜ふともも＞　---------------------------------------------
＊スーリアふとももなで反応
ス：


＊スーリアふとももコキ反応
ス：


＊スーリアふとももコキ射精
ス：（射精エフェクト表示）

＃＜xxx＞　---------------------------------------------
＊スーリアセックス反応
＞スーリア生セックス反応	（生えっちフラグ）＝＝１
＞スーリアセックス反応T



＃ゴムえっち　---------------------------------------------

＃並
＊スーリアセックス反応T	（チンポの大きさ）＝＝１
ス：（１６９２）んっ、ふ……ｖ（１７０４）ちょっと動き激しくない？もうちょっと優しく…。

＊スーリアセックス反応T	（チンポの大きさ）＝＝１
ス：（１７０２）んふ、そう気持ちよさそうな顔されると、悪い気はしないわね。

＊スーリアセックス反応T	（チンポの大きさ）＝＝１
ス：（１７０４）ふぅ……ｖは……ぁ。
気持ちいいかって？（１７１０）……えー…フツー？

＊スーリアセックス反応T	（チンポの大きさ）＝＝１
ス：（１７３５）どうかしら、あたしの膣内？ちゃんと射精できそう？
（１６８０）ふぁっ、（１７０７）返事の代わりに腰押し付けるのやめなさいなっ。

＊スーリアセックス反応T	（チンポの大きさ）＝＝１
ス：（１７０４）んぁ…ｖ（１７３６）も〜、そんなにぐりぐり押し付けて……。必死すぎよ。

＊スーリアセックス反応T	（チンポの大きさ）＝＝１
ス：（１７０４）あっ、んぅっ…ｖ（１７３５）あたしみたいなカワイイ子とエッチできて幸せ？
（１６７６）とりあえず、おちんちんは悦んでそーだけど。

＊スーリアセックス反応T	（チンポの大きさ）＝＝１
ス：（１７０６）はっ、ふっ……ｖさっきからあたしの顔、見すぎじゃない？
（１７０４）しかも見るたびに硬くなってる気がするし。（１７３７）あたしとエッチできて興奮しちゃってる?v


＃短小
＊スーリアセックス反応T	（チンポの大きさ）＝＝０
ス：（１７１４）あはっｖきもちいーい?v
（１７２４）ほらほらもっと腰押し付けないとｖ（１７１６）かわいいちんちんであたしの膣内、目一杯感じていいのよｖ

＊スーリアセックス反応T	（チンポの大きさ）＝＝０
ス：（１７１６）むちゅ〜で腰振ってるの、カワイくていいわねｖ（１７２１）アガってきちゃうｖ

＊スーリアセックス反応T	（チンポの大きさ）＝＝０
ス：（１７１５）んふｖんふふっｖそんな浅いところばっかり擦っちゃって……ｖ
（１７１６）いいわよｖそのままスーの身体にヘコヘコしてｖ

＊スーリアセックス反応T	（チンポの大きさ）＝＝０
ス：（１７１８）あたしの膣内でかわいーのがぴくぴくしてる…ｖ
（１７２６）出ちゃいそうなの？（１７２４）もうちょっとガマンしなさいなｖ
（１７２２）ガマンしてガマンして……（１７１６）一気にびゅ〜ｖってした方がきもちーでしょｖ

＊スーリアセックス反応T	（チンポの大きさ）＝＝０
ス：（１６７１）激しくパンパンしちゃってもへーきよｖ
（１７１６）（スーリアユーザ名）の必死でカワイイ姿、スーに見せて?v

＊スーリアセックス反応T	（チンポの大きさ）＝＝０
ス：（１７１８）少し疲れたんじゃない？（１７１４）今度はあたしが動いてあげるわねｖ
（１６７３）んっｖどうかしら？こんな感じで……ｖ（１７１５）んふふっｖきもちよさそーｖ（１６７１）やっぱあたし、責める方がスキｖ

＊スーリアセックス反応T	（チンポの大きさ）＝＝０
ス：（１７２２）ほらっ、ほらっｖどーお、あたしの腰使い?v悪くないでしょ?v
（１７２６）んあっｖ……抜けちゃったｖ（１６７６）もー、悲しそうな顔しないでｖまた挿れればいーでしょｖ


＃＊スーリアセックス反応T
＃ス：ん〜ｖこのちっちゃいのがあたしの膣内でヒクヒク感じちゃってる感覚、嫌いじゃないわｖ




＃巨
＃なし

＊スーリア巨根NGセックス反応
ス：（１６４３）ちょっと、そんなの入るわけないでしょ。（１６３８）ほら、別のことで相手してあげるから。

＊スーリア巨根NGセックス反応
ス：（１６４２）嫌。そんなの受け入れたくないわ。
（１６４５）もっとカワイイサイズだったらよかったのに。



＃生えっち　---------------------------------------------


＊スーリア生セックス反応




＃ゴムえっち射精　---------------------

＃並
＊スーリアゴム中出し	（チンポの大きさ）＝＝１
ス：（１７３６）んっｖ出そ？そのまま我慢しないでスッキリしちゃいなさいな。
（１６８０）うぁっ、んくっ、動き激しっｖ（１７０４）もう射精することしか頭になさそーね……。
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１６７７）っ！（１７０６）膣内で、びくびくしてる……。（射精＿後）
（１７０５）ちょっと、射精しながらあたしの名前呼ばないでよ……恥ずかしい……。
ｗ９（簡易射精処理）
（１６７４）ふぅ……。（１７６０）あら、結構な量ね……（１７６１）そんなによかったの？
（１７６２）これだけ気持ちよくなれてるなら、身体を貸してあげてる甲斐もあるわね。

＊スーリアゴム中出し	（チンポの大きさ）＝＝１
ス：（１７３５）もう限界そうね？んっ、出すならこのまま、出しちゃえば？
（１７３７）別にゴムつけてるし気を使わなくていーわよ。（１７０４）あっｖちょっ、急にしがみついてこないでよっ。
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１６８０）うぁｖびゅーびゅーいってる……。（１７１０）腰、すっごい押し付けて奥の方で出そうとしてるし……。（射精＿後）
（１７３７）……ほんと男ってみんな、射精する時幸せそーね……。
ｗ９（簡易射精処理）
（１７５８）もー、こんなに出して……。（１７６６）気を使わなくていいとは言ったけど…ゴムなかったら大変なことになってるわよ、コレ。



＃短小
＊スーリアゴム中出し	（チンポの大きさ）＝＝０
ス：（１７１６）イっちゃいそうなんでしょ?v我慢しすぎも毒よｖ
（１７２２）あたしの膣内でびゅーびゅーしちゃいなさいｖほらほらっｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１６８０）んっｖ出てるっｖ（１７１６）ヒクヒクして…あたしの膣内で必死に精子出してるのねｖ
（１７２４）頑張って頑張ってｖ溜まってるものぜ〜んぶ吐いちゃいなさいなっｖ（射精＿後）
ｗ９（簡易射精処理）
（１７６３）おつかれさまｖ（１７５１）こんなに沢山……（１７６５）カワイイ子相手で、張り切っちゃったのかしら?v
（１７６４）ちょっと休んだら…もっかいする？時間の間は、いっぱい可愛がってあげるわよｖ


＊スーリアゴム中出し	（チンポの大きさ）＝＝０
ス：（１７１５）んっｖ動き激しくなってきたｖあたしの膣内でびゅーってしたいのねｖ
（１７２２）ほら、もっといっぱい腰振ってｖ限界の限界まで耐えてから、きもちーの出しちゃいなさいｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１７２６）あっｖびくびくしてるっｖ（１７１６）びゅーっｖびゅーっｖって、ちっちゃいおちんちんからたっぷり精子吐き出してるｖ（射精＿中）
（１６７６）このコ、あたしに赤ちゃん産ませたくってしょうがないのねｖ（１７２１）まだ射精とまんないものｖんふふっｖ（射精＿後）
ｗ９（簡易射精処理）
（１７５０）あーあ、こんなに出してｖ（１７５４）あはっｖちょっと、腰まだガクガクしちゃってるじゃないｖ
（１７６５）まー、あたしみたいなカワイイ子とえっちしたんだものねーｖ骨抜きになっちゃうのも仕方ないかーｖ


＃巨
＃なし





＃未実装
＃生えっち　---------------------

＊スーリア生中出し



＃未実装
＃筆おろし系　---------------------
＊スーリア筆おろし初挿入
＄筆おろしフラグ＝１
ス：（call、童貞卒業相手設定、スーリア）

（call、射精ゲージ加算初挿入）（射精ゲージ表示処理）
ｗ９
（when、（射精ゲージ）＞（射精閾値）、（スーリア筆おろし即射精）（call、ゴム射精処理）、（スーリア筆おろし初挿入続き）（call、射精ゲージ表示処理））




＊スーリア筆おろし初挿入続き
ス：


＊スーリア筆おろし即射精
＄筆おろしフラグ＝２
ス：
ｗ９（簡易射精処理）

（call、実績１解放処理）


＊スーリア筆おろし初射精
＄筆おろしフラグ＝２
ス：
（射精反応ウエイト）（射精エフェクト表示）
ｗ９（簡易射精処理）
（call、実績１解放処理）



＃挿入即暴発反応　---------------------

＃挿入前暴発　----------
＃並
＊スーリアゴム中出し暴発	（チンポの大きさ）＝＝１＆＆（挿入時暴発許可フラグ）＝＝１｜｜（挿入時暴発許可フラグ）＝＝３
ス：（１７０３）挿れたいの？（１６７３）…ほら、いーわよ。
（１７０４）…おちんちん、かなり限界そうだけど大丈夫なの？（１６８０）あ、そこじゃなくってもっと下……。
（射精エフェクト表示）（射精＿前少）（１６６９）あ。（１７０５）……言わんこっちゃないわね。ちゃんと余裕をもっておかないとだめじゃない。（射精＿後少）
（１７１０）……いざゴムに暴発しちゃってる姿を見ると、こう……アレねー……。（簡易射精処理）
（１７０４）あー…その、…そんなに落ち込まないで？（１６９８）そういう時だってあるわよね。うん。
（１７０５）も〜、そんな顔しないでったら。ほら、ゴム外して。
（１７３６）よしよし……（１７３７）おちんちん元気になったらまた相手してあげるから、ね？


＃短小
＊スーリアゴム中出し暴発	（チンポの大きさ）＝＝０＆＆（挿入時暴発許可フラグ）＝＝１｜｜（挿入時暴発許可フラグ）＝＝３
ス：（１７１６）あはっｖやっとする気になったの?v
（１７２４）ほら、可愛がってあげるから早くきなさいなｖ（１７２２）ほーらぁーｖ
（１７１５）んふふっｖうまく挿れられないの？（１６７６）しょーがないわねｖあたしが補助してあげるからぁ………（１６６９）あ。（射精エフェクト表示）（射精＿前少）
出ちゃった……。（１７２０）エッチする前に暴発しちゃうなんて……（１６７６）ビンカンでかわい〜ｖ（射精＿後少）
（１７１６）あはっｖぴくぴくしながら、ゴム膨らませちゃう姿も愛らしいわ…ｖ（簡易射精処理）
（１７２０）……あ、そ…そうよね。ホントはあたしの膣内でびゅーって、したかったわよね……。
（１７２６）元気出して？（１７１４）おちんちん勃ったらもう一度しましょ?v
（１７２１）今出したのよりもずぅっと濃厚で多いの、搾り取ってあげるわよｖ


＃挿入後暴発　----------
＃並
＊スーリアゴム中出し暴発	（チンポの大きさ）＝＝１＆＆（挿入時暴発許可フラグ）＝＝１｜｜（挿入時暴発許可フラグ）＝＝３
ス：（１７０４）はいはい、するのね？（１６７４）………ん。挿れていいわよ。
（１７０７）あ、痛くないようにゆっくり挿れなさいよね？
（１６９１）んっ……ｖそう……ゆっくり……ｖ（１７３５）ちゃんと約束守れて偉いわ………（１６６９）あ。（射精エフェクト表示）（射精＿前）
（１７１０）………あー…なんかすごいびゅくびゅくいってる……。（１６９０）出ちゃったのねー……。
（１７０５）とりあえず、その………全部出しちゃえば？（１６９０）うん………。（射精＿後）
ｗ９（簡易射精処理）
（１７５８）えっと、まあ……（１７６６）次から気を付けなさいよね？（スーリアユーザ名）も、こんな射精じゃ満足できないでしょ。
（１７６８）あ、ちょ、ちょっと、なに泣きそうになってんのよ……（１７６７）もうっ。
次頑張ればいいでしょっ。（１７６１）別にこれぐらいで愛想つかしたりしないから、元気出しなさいって。


＃短小
＊スーリアゴム中出し暴発	（チンポの大きさ）＝＝０＆＆（挿入時暴発許可フラグ）＝＝１｜｜（挿入時暴発許可フラグ）＝＝３
ス：（１７２４）んふふっｖ（スーリアユーザ名）は寝てなさいｖあたしが跨ってあげるからｖ
（１７１８）…んしょ…っと……。（１７１４）あはっｖほーら、これからこのコが……あたしの膣内に呑み込まれちゃうわよｖ
（１６９２）んっ……ｖ（１７１６）まだ先っぽだけなのに、そんなに歯を食いしばって我慢しちゃって…そんなにきもちーの?v
（１６７７）あっｖ挿っ………（射精エフェクト表示）（射精＿前）（１６６９）…あら？
（１６７６）も〜…ｖ（１７１５）射精我慢できなかったの?v（１７１６）かわいーｖ
（１７２１）しょーがないから、出終わるまで腰振ってあげるｖ（１７１４）えいっｖえいっｖ（１６７６）あはっｖ（射精＿後）
ｗ９（簡易射精処理）
（１７６５）んふっｖ挿れただけで出ちゃうなんて……ｖよっぽど、あたしとのエッチに期待しちゃったのねｖ
（１７６４）このまま溜まってるモノぜ〜んぶ、搾り取ってあげようかしら〜?v




＊スーリアゴム切れ
＞スーリアゴム補充	（ゴム無限）！＝１＆＆（スーリア交流度）＞＝１＆＆（追加ゴム使用フラグ）＝＝０
ス：（１６０４）あら、もうゴムないわね。終わりにする？

＃＜使用済ゴム＞　-------------------------------------------

＃並、巨根
＊スーリア使用済ゴム反応	（チンポの大きさ）＞＝１
ス：（１６３２）多いわよねー。これだけ出すお客さんはそういない気がするわ。

＊スーリア使用済ゴム反応	（チンポの大きさ）＞＝１
ス：（１６３１）気持ちよかった証が目に見えるのは、悪くないわね。

＃短小
＊スーリア使用済ゴム反応	（チンポの大きさ）＝＝０
ス：（１７１５）んふｖあたしの膣内、よかったのねーｖ
（１７１６）こうやって証拠があるんだものねーｖ

＊スーリア使用済ゴム反応	（チンポの大きさ）＝＝０
ス：（１７１３）そのコが頑張った証ねｖ
（１７１６）けど、これだけ出しちゃうなんて……頑張りすぎよｖ


＃＜自慰＞　-------------------------------------------

＃並、巨根
＊スーリア自慰反応	（チンポの大きさ）＞＝１
ス：（１６３６）なに、あたしをオカズにしてるの？
（１６３０）んふふっｖそーよね、こんな美少女目の前にしたら…オカズにもしたくなっちゃうわよね〜ｖ

＊スーリア自慰反応	（チンポの大きさ）＞＝１
ス：（１６３７）あたしは楽だからいいけど……わざわざ呼んでおいてもったいなくない？
（１６３９）別に手でシゴくぐらいしてあげるわよ？

＊スーリア自慰反応	（チンポの大きさ）＞＝１
ス：（１６３８）もー、そんなに息荒くゴシゴシして……興奮しすぎ。
（１６３６）あんまり激しくしすぎると、手でしかイけなくなっちゃうわよ？

＊スーリア自慰反応	（チンポの大きさ）＞＝１
ス：（１６３２）あたしでシコシコするのは構わないけど……暇ねー。
（１６３１）エッチなポーズとかしてほしい？リクエストぐらい聞いてあげるわよ。


＃短小
＊スーリア自慰反応	（チンポの大きさ）＝＝０
ス：（１７２６）自分でしちゃうの？遠慮しなくてもあたしが可愛がってあげるのにｖ

＊スーリア自慰反応	（チンポの大きさ）＝＝０
ス：（１７１７）ふ〜ん、（スーリアユーザ名）は、そーやってそのコを愛でてるんだｖ（１７１４）へ〜ｖ
（１７１８）……あんまり見てるとやり辛い？（１６７６）別に減るもんじゃないしいーじゃないｖ

＊スーリア自慰反応	（チンポの大きさ）＝＝０
ス：（１７１５）んふふっｖ（１７１６）そんなに一生懸命シコシコしちゃって……あたしをオカズにするオナニーはそんなにきもちーの?v息荒くなってるわよｖ



＃並、巨根
＊スーリア自慰射精	（チンポの大きさ）＞＝１
（射精エフェクト表示）（射精＿前少）ス：（１６３２）あ、イった。（１６３６）きもちよさそーねー。（射精＿後少）
（１６３７）え、ちょっと、別に出したティッシュとか見せなくていーわよ……（１６３８）うわ、べっとべと…。
（１６４０）いつもオナニーでこんな量出してるの？ティッシュの消費激しそうね……。

＃短小
＊スーリア自慰射精	（チンポの大きさ）＝＝０
（射精エフェクト表示）（射精＿前少）ス：（１７１８）あ〜、イっちゃったｖ（１７１６）びくびくｖびゅくびゅくｖ射精してる姿も可愛いわｖ（射精＿後少）
（１６９１）それにしても、せっかくあたしがいるのにオナニーするだけって、謙虚なんだかヘンタイなんだか……。
（１７２４）今度はあたしの手でシコシコしてあげようかしら?v




＃＜ツールチップ表示＞　-------------------------------------------
＃＠9頭ツールチップ
＃なで:頭なで

＃＠9耳ツールチップ
＃なで:耳なで/つつき:耳つつき

＠9口ツールチップ
つつき:キス/ころ:フェラ

＠9胸ツールチップ
なで:胸なで/つつき:胸揉み/ころ:パイズリ

＃＠9胸ツールチップ
＃なで:胸なで/つつき:胸揉み/ころくり:胸うずめ/ころ:パイズリ


＠9手ツールチップ
つつき:手コキ

＃＠9お腹ツールチップ
＃なで:お腹なで

＠9xxxツールチップ
つつき:えっち

＃＠9ふとももツールチップ
＃なで:ふとももなで/ころ:ふとももコキ
