
＃＜立ち絵表示管理系＞　---------------------------------------------------------------------------
＠スーリア表示
（set、デフォルトサーフェス9、1600）（when、（コス状態維持フラグ）＝＝０、（set、スーリア現在のコス、私服））（call、スーリア着せ替えロード処理）

＠スーリア非表示
（set、デフォルトサーフェス9、999999）\p[9]（９９９９９９）

＠スーリア起動時キャラ表示リセット
（call、スーリア表示）（call、ミニム非表示）（call、フーカ非表示）（call、ユナ非表示）（call、マカナ非表示）（call、フィリオ非表示）（call、チナヨ非表示）（call、レレニー非表示）（call、ミナコ非表示）（call、男非表示）

＠スーリア立ち絵リセット
\p[9]（（デフォルトサーフェス9））

＃＜使用済みゴム系＞　---------------------------------------------------------------------------

＠スーリア使用済ゴム状態更新
（whenlist、（han2zen、（残ゴム数））
、＝＝２、（when、（追加ゴム使用フラグ）！＝１、（when、（スーリア使用済ゴム１状態）！＝２、（set、スーリア使用済ゴム１状態、１））、（when、（スーリア使用済ゴム４状態）！＝２、（set、スーリア使用済ゴム４状態、１）））
、＝＝１、（when、（追加ゴム使用フラグ）！＝１、（when、（スーリア使用済ゴム２状態）！＝２、（set、スーリア使用済ゴム２状態、１））、（when、（スーリア使用済ゴム５状態）！＝２、（set、スーリア使用済ゴム５状態、１）））
、＝＝０、（when、（追加ゴム使用フラグ）！＝１、（when、（スーリア使用済ゴム３状態）！＝２、（set、スーリア使用済ゴム３状態、１））、（when、（スーリア使用済ゴム６状態）！＝２、（set、スーリア使用済ゴム６状態、１）））
）

＠スーリア使用済ゴム状態リセット
（set、スーリア使用済ゴム１状態、０）（set、スーリア使用済ゴム２状態、０）（set、スーリア使用済ゴム３状態、０）（set、スーリア使用済ゴム４状態、０）（set、スーリア使用済ゴム５状態、０）（set、スーリア使用済ゴム６状態、０）


＠スーリア使用済みゴムリセット処理
\p[9]\![bind,使用済ゴム１,,0]\p[9]\![bind,使用済ゴム２,,0]\p[9]\![bind,使用済ゴム３,,0]\p[9]\![bind,使用済ゴム４,,0]\p[9]\![bind,使用済ゴム５,,0]\p[9]\![bind,使用済ゴム６,,0]

＠スーリア使用済みゴム表示処理
（when、（スーリア使用済ゴム１状態）＝＝１、\p[9]\![bind,使用済ゴム１,使用済_（スーリア現在のコス）,1]、\p[9]\![bind,使用済ゴム１,,0]）φ
（when、（スーリア使用済ゴム２状態）＝＝１、\p[9]\![bind,使用済ゴム２,使用済_（スーリア現在のコス）,1]、\p[9]\![bind,使用済ゴム２,,0]）φ
（when、（スーリア使用済ゴム３状態）＝＝１、\p[9]\![bind,使用済ゴム３,使用済_（スーリア現在のコス）,1]、\p[9]\![bind,使用済ゴム３,,0]）φ
（when、（スーリア使用済ゴム４状態）＝＝１、\p[9]\![bind,使用済ゴム４,使用済_（スーリア現在のコス）,1]、\p[9]\![bind,使用済ゴム４,,0]）φ
（when、（スーリア使用済ゴム５状態）＝＝１、\p[9]\![bind,使用済ゴム５,使用済_（スーリア現在のコス）,1]、\p[9]\![bind,使用済ゴム５,,0]）φ
（when、（スーリア使用済ゴム６状態）＝＝１、\p[9]\![bind,使用済ゴム６,使用済_（スーリア現在のコス）,1]、\p[9]\![bind,使用済ゴム６,,0]）φ


＃＜断面図系＞　---------------------------------------------------------------------------

＠スーリア断面図表示リセット
\p[9]\![bind,断面図,,0]


＠スーリア断面図表示処理
（whenlist、（han2zen、（スーリア子宮精液量））
、＝＝３、\p[9]\![bind,断面図,中出し３,1]
、＝＝２、\p[9]\![bind,断面図,中出し２,1]
、＝＝１、\p[9]\![bind,断面図,中出し１,1]
、＝＝０、\p[9]\![bind,断面図,空,1]
）

＠スーリア断面射精処理

＠スーリア断面射精リセット

＠スーリア特殊体位チンポ再描画


＃＜コスチューム変更系処理＞　---------------------------------------------------------------------------

＠スーリア着せ替えロード処理
（スーリア（スーリア現在のコス）のみ着）φ
（スーリア（スーリア髪型コス）髪型着）φ

＠スーリア私服着
\p[9]\![bind,立ち絵,私服,1]（set、スーリア現在のコス、私服）（call、スーリア帽子解除着）

＠スーリア私服のみ着
\p[9]\![bind,立ち絵,私服,1]


＠スーリアバニー着
\p[9]\![bind,立ち絵,バニー,1]（set、スーリア現在のコス、バニー）（call、スーリアバニーリボン青着）

＠スーリアバニーのみ着
\p[9]\![bind,立ち絵,バニー,1]


＠スーリア帽子解除着
\p[9]\![bind,帽子,,0]（set、スーリア頭コス、なし）

＠スーリアバニーリボン着
\p[9]\![bind,帽子,バニーリボン,1]（set、スーリア頭コス、バニーリボン）


＠スーリアウェーブセミロング髪型着
\p[9]\![bind,後ろ髪,ウェーブセミロング,1]（set、スーリア髪型コス、ウェーブセミロング）

＠スーリア束ね髪型着
\p[9]\![bind,後ろ髪,束ね,1]（set、スーリア髪型コス、束ね）

＠スーリアウェーブロング髪型着
\p[9]\![bind,後ろ髪,ウェーブロング,1]（set、スーリア髪型コス、ウェーブロング）


＃＜固有系処理＞　---------------------------------------------------------------------------
