＃＜話題一覧＞　---------------------------------------------

＠スーリア最大話題ページ数
２


＊スーリア話題一覧１ページ目内容
ス：φ
\![*]\q[好きな体位あるφ？,スーリア好きな体位ある]
\![*]\q[付き合ってる人いるφ？,スーリア付き合ってる人いる]
\![*]\q[趣味はφ？,スーリア趣味は]
\![*]\q[発情期ってあるφ？,スーリア発情期ってある]
\![*]\q[指名されること多いφ？,スーリア指名されること多い]
\![*]\q[兄弟いるφ？,スーリア兄弟いる]
\![*]\q[男嫌いφ？,スーリア男嫌い]
\![*]\q[好みのタイプはφ？,スーリア好みのタイプは]


＊スーリア話題一覧２ページ目内容
ス：φ
\![*]\q[かわいいねφ？,スーリアかわいいね]
\![*]（when、（マカナ登場フラグ）＝＝１、\q[マカナのこと話して,スーリアマカナのこと話して]、\q[φ？φ？φ？φ？φ？φ？,話題ブラインド]）
\![*]（when、（フィリオ登場フラグ）＝＝１、\q[フィリオのこと話して,スーリアフィリオのこと話して]、\q[φ？φ？φ？φ？φ？φ？,話題ブラインド]）
\![*]（when、（ミナコ登場フラグ）＝＝１、\q[ミナコのこと話して,スーリアミナコのこと話して]、\q[φ？φ？φ？φ？φ？φ？,話題ブラインド]）
\![*]（when、（スーリア弟バレ認知フラグ）＝＝１、\q[フィリオのこと性的な目で見れるφ？,スーリアフィリオのこと性的な目で見れる]、\q[φ？φ？φ？φ？φ？φ？,話題ブラインド]）



＃共通話題群



＃＠スーリア話題
＃生えっちしたことある??〜スーリア生えっちしたことある

＃＠スーリア話題
＃スリーサイズ教えて〜スーリアスリーサイズ教えて

＃＠スーリア話題
＃好きな食べ物は??〜スーリア好きな食べ物

＃＠スーリア話題	（スーリア起動回数）＞＝５
＃赤ちゃん産んでほしい〜スーリア赤ちゃん産んでほしい


＃＠スーリア話題
＃セックスは好き??〜スーリアセックスは好き


＃個別話題群

＃＠スーリア話題
＃童貞は好き??〜スーリア童貞は好き

＃
＃＠スーリア話題	（ユナ登場フラグ）＝＝１
＃ユナのこと話して〜スーリアユナのこと話して


＃＠話題
＃ママ･･･〜スーリアママ

＃＠話題	（スーリア起動回数）＞＝５
＃結婚して〜スーリア結婚して



＃＜トーク＞　---------------------------------------------　



＊スーリア好きな体位ある
ス：（１６０６）えー……正直ないわねー。
（１６２７）この体位の時は得に気持ちいい、とかないしー。
（call、話題終了選択肢）

＃
＊スーリアスリーサイズ教えて
ス：カワイイ女の子相手に、よくそんなこと聞くわね……。
というか、お店のHPに載ってなかったかしら？……まーいいわ。

＊スーリア付き合ってる人いる
ス：（１６１０）今はフリーよ。あたし、顔いいし、昔はいろんな子と関係もってたんだけどねー。
……（１６３６）ああ、相手は女の子よ？男をとっかえひっかえする趣味は持ってないし。
（call、話題終了選択肢）

＊スーリア趣味は
ス：（１６０４）趣味……（１６１９）うん、可愛いもの集めね！
（１６０１）可愛い服にアクセ、あと小物とか……。あ、ぬいぐるみも沢山集めてるの。
（１６２５）ぬいぐるみはいいわよねー。ふわふわで、抱きしめてすりすりするだけで幸せになれるわ……。
（call、話題終了選択肢）

＊スーリア発情期ってある
ス：（１６３９）そりゃまーあるわよ。（１６４０）あの時だけは、ちょっと男が欲しくなって困っちゃうわ。
（１６３７）まあ、大体はオナニーしたりしてなんとか治まるのを待つけど。
（１６３１）あ、たまに女の子とえっちして解消したりもするわねｖ
（when、（スーリア弟バレ認知フラグ）＝＝１、\n\![*]\q[フィリオの発情期見たことあるφ？,スーリアフィリオの発情期見たことある]）
（call、話題終了選択肢）

＊スーリアフィリオの発情期見たことある
ス：（１６４０）あー………まあ、ねー……。（１６２６）あの子、症状がだいぶおっもいから…。
（１６３７）用があって部屋行ったりすると、ものすっごい精液の匂いするし……ゴミ箱もティッシュでパンパンになっちゃってるのよね……。
（１６３５）そういう日は、なるべくそっとしておいてあげるようにしてるわ。邪魔されたくないだろうし。
（call、話題終了選択肢）

＊スーリア指名されること多い
ス：（１６０９）ま〜ねｖあたしみたいな可愛い子、指名したくなっちゃうのがフツーよね。
（１６３０）（スーリアユーザ名）だってそうでしょ？
（call、話題終了選択肢）

＊スーリア兄弟いる	（スーリア弟バレ認知フラグ）＝＝０
ス：（１６０６）兄弟？（１６３７）あー…えー……そうね、いるといえば…いるわね。
（１６３８）なんで言葉濁すのかって？（１６４１）まあちょっと色々あるのよ。
……（１６４３）（スーリアユーザ名）、わかってて言ってるんじゃないでしょうね？
（call、話題終了選択肢）

＊スーリア兄弟いる	（スーリア弟バレ認知フラグ）＝＝１
ス：（１６５８）もう知ってるでしょー。
（１６０２）ああ、フィリオ以外にいるのか、って意味だといないわね。
（１６０１）あたしとフィリオの2人姉弟よ。
………（１６４１）いや、もしかしたら……（１６２４）ううん、なんでもないわ。
（call、話題終了選択肢）

＊スーリア男嫌い
ス：（１６３７）いや、別に嫌いってことはないわよ？そーじゃなきゃこの仕事続けてらんないし。
（１６４１）んー……ただ、どっちかっていうと女の子の方が好きかしら？
（１６１９）だって女の子って、可愛くて、すべすべで、いい匂いがして…とってもエッチだものｖ
（１６３１）（スーリアユーザ名）だって、やっぱりカワイくてエッチな子相手だとテンション上がるでしょ？
（call、話題終了選択肢）

＊スーリア好みのタイプは
ス：（１６０４）男の好み？（１６３２）そうねー……（１６０５）やっぱり可愛い子かしら？そういう意味ではあたし、年下好きかもしれないわねー。
（１６１９）おちんちんもちっちゃくてかわいいと、なおいいわｖ
（１６３８）逆に男っぽい…というか雄っぽいのはタイプじゃないわ。ゴリッゴリのマッチョとか……。
\n\![*]\q[女の子の好みのタイプはφ？,スーリア女の子の好みのタイプは]
（call、話題終了選択肢）

＊スーリア女の子の好みのタイプは
ス：（１６０１）やっぱり可愛い子よね。（１６０５）大体みんな可愛いんだけど。
（１６０４）あとは……（１６３１）そうね、身体がつきがエッチな子も好きよ。（１６２１）おっぱいとかお尻とかおっきいといいわねーｖ
（１６２４）おっきいおっぱいを揉んだり、埋もれたりすると幸せな気持ちになるし……（１６３０）（スーリアユーザ名）もわかるでしょ？
（call、話題終了選択肢）

＊スーリアかわいいね
ス：（１６０９）ふふんっ、そーでしょ。あたし、ウチのお店の中でもトップクラスにカワイイからね。
（１６３１）惚れたりしないでよー？あくまで仕事で相手してあげるだけなんだから。
（call、話題終了選択肢）

＊スーリアフィリオのこと性的な目で見れる
ス：（１６４６）……は？（１６０７）いやいや、弟よ？家族よ？
（１６２６）いくら食べちゃいたいぐらい可愛いからって、そういうことする気はないわよ。
（１６１２）フィリオだってそういう気はないと思うわ。（１６３５）………うん、多分。
（１６４１）………………ないわよね？
（call、話題終了選択肢）


＊スーリア赤ちゃん産んでほしい
ス：はぁ？産むわけないでしょ。おちんちんに支配された男はこれだから……。
それにそもそも、（スーリアユーザ名）に関係なく赤ちゃん欲しいと思ったことないのよねー。
どっちかっていうと、産む方じゃなくて産ませたいかもｖ


あたしの赤ちゃんを産ませたい気持ちの方が強いわｖ




＊スーリアどうしてこの仕事してる
ス：んー……そーね……。まあ、成り行きって言えば成り行きでしかないんだけど……。
ウチのお店、カワイイ子ぞろいだから離れる気も起きないのよねー。


なんだかんだ













＃他キャラトーク

＊スーリアマカナのこと話して
ス：（１６１９）マカナさんはねえ、とぉ〜ってもカワイくって、性格もすっごく良くって、とんでもな〜くエッチな最ッ高の女性よ！
（１６７２）お店でマカナさんと会ったらね、必ずふかふかのおっぱいに顔を埋めながら、マカナさんの匂いを胸いっぱいに吸い込んで堪能するのーｖ
（１６９５）マカナさんもちょっと困った顔しながら優しくなでなでしてくれるし…も〜幸せで幸せでたまらないわっｖ
（１７０６）はぁ……マカナさん大好き……ｖ（１７０４）あたしと結婚してくれないかしら……ｖ（１７０８）あとエッチさせてほしい……ｖ
（when、（マカナ登場フラグ）＝＝１、\n\![*]\q[指名したけど確かに良かった,スーリア指名したけど確かに良かった]）
（when、（マカナ生えっち解放フラグ）＝＝１、\![*]\q[生でさせてもらったけど最高だった,スーリア生でさせてもらったけど最高だった]）
（call、話題終了選択肢）


＊スーリア指名したけど確かに良かった
ス：（１６４３）う……マカナさんのこと、もう抱いてたの………。
（１６４４）うぅぅぅ……仕事だから仕方ないとはいえ、他の男にマカナさんがいいようにされちゃうのは……（１６４３）ぐむむ……許せない……。
（１６５２）（スーリアユーザ名）、せめて抱くなら絶対にマカナさんのこと気持ちよくしてあげなさいよねっ！
（１６４２）あと乱暴なことするのもダメだから！（１６５２）マカナさんを悲しませたら、あたしがタマ潰して二度と射精できない身体にしてやるんだからっ！
（call、話題終了選択肢）


＊スーリア生でさせてもらったけど最高だった
ス：（１６４７）…………は？（１６４６）…うそでしょ………。（１６６６）マカナさんとゴムなしで……マカナさんの膣内で………ｗ９
（１６６７）マカナさんのあったかくてぎゅうぎゅうに絡みついてくるであろう膣内で気持ちいいお汁残らずびゅーっｖｆびゅーっｖｆって射精したのφ！？
（１７０７）ううううううぅぅ……（１６６８）ずるい！（１７００）ずるいずるいずるいずるいずるいずるい！（１６９７）ず〜〜る〜〜い〜〜〜！
（１６６５）なんでよぉ！おちんちんついてるってだけで、なんでそんな贅沢なことさせてもらえるのよぉっ！
（１６５１）不公平よぉ…………（１６５０）あたしもおちんちんでマカナさんにどぴゅどぴゅ精子出したかったぁ………うぅぅ……。
（call、話題終了選択肢）



＃バレ前
＊スーリアフィリオのこと話して	（スーリア弟バレ認知フラグ）＝＝０
ス：（１６０１）あたしのカワイイおと（１６０３）…（１６０１）妹よ。
（１６１９）あの子、あたしに似てと〜ってもカワイイでしょｖ（１６０９）顔も良いし気立てもいい、自慢の妹ねｖ
（１６１０）ま、ちょっと引っ込み思案なとこはあるけど……（１６２１）それもまたかわい〜のｖ暇があったら、ずっと可愛がりたくなっちゃうわｖ
（１６３２）………フィリオのこと指名するなとは言わないけど、嫌がることは絶対しちゃダメよ。わかった？
（when、（フィリオ男バレＦ）＝＝１、\n\![*]\q[弟ではφ？,スーリア弟では]）
（call、話題終了選択肢）


＊スーリア弟では
＄スーリア弟バレ認知フラグ＝１
ス：（call、実績３８解放処理）（１６４６）えっ、知ってたのφ！？………（１６３７）あー、フィリオが言ってたバレたお客さんって、（スーリアユーザ名）のことだったのね。
（１６３３）ふ〜〜ん……。（１６４４）ふ〜〜〜〜……ん……。
（１６３２）……なによ？可愛い弟が気を許してる相手なんだし、少しぐらい品定めしたっていいでしょ。
（１６３４）まあ、フィリオのすることだし、ヘンに首突っ込んだりはしないけど……（１６４２）抱くときは優しくしてあげてよね？
（call、話題終了選択肢）

＃バレ後
＊スーリアフィリオのこと話して	（スーリア弟バレ認知フラグ）＝＝１
ス：（１６０１）あたしのカワイイ弟よ。
（１６１９）あの子、あたしに似てと〜ってもカワイイでしょｖ（１６０９）顔も良いし気立てもいい、自慢の弟ねｖ
（１６１０）ま、ちょっと引っ込み思案なとこはあるけど……（１６２１）それもまたかわい〜のｖ暇があったら、ずっと可愛がりたくなっちゃうわｖ
（１６３２）………フィリオのこと指名するなとは言わないけど、嫌がることは絶対しちゃダメよ。わかった？
（call、話題終了選択肢）



＊スーリアミナコのこと話して
ス：（１６２１）んふふ、いいわよね〜ミナコ。
（１６０５）もちろん可愛いのもあるけど……（１６７２）なんといってもあの規格外のおっぱい、たまんないわよね〜ｖ
（１６２４）あたし、あれ以上におっきいおっぱいは見たことないかも。
（１６５９）隙があったら揉みしだいたり、顔を埋めたり……たっぷり堪能させてもらってるわｖ（１６５３）嫌がられるけど。
（１６３７）まあけど、あそこまで立派だと…色々と不便そうではあるわねー。重さもすっごいし……。
（１６３６）あたしがおっぱい支え係になってあげようかしら？
（call、話題終了選択肢）


＊スーリアセラフィーヌのこと話して
ス：す〜〜〜〜っごいキレーよね、セラフィーヌ。
髪も肌も体型も完璧っていうか………。こんなこと言うのもおかしいけど、うち以外のもっとレベル高いお店で働いててもおかしくない感じよね。

あたしも美容には気を使ってるほうだけど、


