
＃＜立ち絵表示管理系＞　---------------------------------------------------------------------------
＠レレニー表示
（set、デフォルトサーフェス7、1200）（when、（コス状態維持フラグ）＝＝０、（set、レレニー現在のコス、私服セーター））（call、レレニー着せ替えロード処理）

＠レレニー非表示
（set、デフォルトサーフェス7、999999）\p[7]（９９９９９９）

＠レレニー起動時キャラ表示リセット
（call、レレニー表示）（call、ミニム非表示）（call、フーカ非表示）（call、ユナ非表示）（call、マカナ非表示）（call、フィリオ非表示）（call、チナヨ非表示）（call、ミナコ非表示）（call、スーリア非表示）（call、男非表示）

＠レレニー立ち絵リセット
\p[7]（（デフォルトサーフェス7））

＃＜使用済みゴム系＞　---------------------------------------------------------------------------
＠レレニー使用済ゴム状態更新
（whenlist、（han2zen、（残ゴム数））
、＝＝２、（when、（追加ゴム使用フラグ）！＝１、（when、（レレニー使用済ゴム１状態）！＝２、（set、レレニー使用済ゴム１状態、１））、（when、（レレニー使用済ゴム４状態）！＝２、（set、レレニー使用済ゴム４状態、１）））
、＝＝１、（when、（追加ゴム使用フラグ）！＝１、（when、（レレニー使用済ゴム２状態）！＝２、（set、レレニー使用済ゴム２状態、１））、（when、（レレニー使用済ゴム５状態）！＝２、（set、レレニー使用済ゴム５状態、１）））
、＝＝０、（when、（追加ゴム使用フラグ）！＝１、（when、（レレニー使用済ゴム３状態）！＝２、（set、レレニー使用済ゴム３状態、１））、（when、（レレニー使用済ゴム６状態）！＝２、（set、レレニー使用済ゴム６状態、１）））
）

＠レレニー使用済ゴム状態リセット
（set、レレニー使用済ゴム１状態、０）（set、レレニー使用済ゴム２状態、０）（set、レレニー使用済ゴム３状態、０）（set、レレニー使用済ゴム４状態、０）（set、レレニー使用済ゴム５状態、０）（set、レレニー使用済ゴム６状態、０）

＠レレニー使用済みゴムリセット処理
\p[7]\![bind,使用済ゴム１,,0]\p[7]\![bind,使用済ゴム２,,0]\p[7]\![bind,使用済ゴム３,,0]\p[7]\![bind,使用済ゴム４,,0]\p[7]\![bind,使用済ゴム５,,0]\p[7]\![bind,使用済ゴム６,,0]

＠レレニー使用済みゴム表示処理
（when、（レレニー使用済ゴム１状態）＝＝１、\p[7]\![bind,使用済ゴム１,使用済_（レレニー現在のコス）,1]、\p[7]\![bind,使用済ゴム１,,0]）φ
（when、（レレニー使用済ゴム２状態）＝＝１、\p[7]\![bind,使用済ゴム２,使用済_（レレニー現在のコス）,1]、\p[7]\![bind,使用済ゴム２,,0]）φ
（when、（レレニー使用済ゴム３状態）＝＝１、\p[7]\![bind,使用済ゴム３,使用済_（レレニー現在のコス）,1]、\p[7]\![bind,使用済ゴム３,,0]）φ
（when、（レレニー使用済ゴム４状態）＝＝１、\p[7]\![bind,使用済ゴム４,使用済_（レレニー現在のコス）,1]、\p[7]\![bind,使用済ゴム４,,0]）φ
（when、（レレニー使用済ゴム５状態）＝＝１、\p[7]\![bind,使用済ゴム５,使用済_（レレニー現在のコス）,1]、\p[7]\![bind,使用済ゴム５,,0]）φ
（when、（レレニー使用済ゴム６状態）＝＝１、\p[7]\![bind,使用済ゴム６,使用済_（レレニー現在のコス）,1]、\p[7]\![bind,使用済ゴム６,,0]）φ

＃＜断面図系＞　---------------------------------------------------------------------------

＠レレニー断面図表示リセット
\p[7]\![bind,断面図,,0]

＠レレニー断面図表示処理
（whenlist、（han2zen、（レレニー子宮精液量））
、＝＝３、\p[7]\![bind,断面図,中出し３,1]
、＝＝２、\p[7]\![bind,断面図,中出し２,1]
、＝＝１、\p[7]\![bind,断面図,中出し１,1]
、＝＝０、\p[7]\![bind,断面図,空,1]
）

＠レレニー断面射精処理

＠レレニー断面射精リセット

＠レレニー特殊体位チンポ再描画



＃＜コスチューム変更系処理＞　---------------------------------------------------------------------------
＠レレニー着せ替えロード処理
（レレニー（レレニー現在のコス）のみ着）φ
（when、（レレニー頭コス）＝＝なし、（レレニー帽子解除着）、（レレニー（レレニー頭コス）着））φ
（when、（レレニー眼鏡コス）＝＝なし、（レレニー眼鏡解除着）、（レレニー（レレニー眼鏡コス）着））φ
（when、（レレニーヘアピンコス）＝＝なし、（レレニーヘアピン解除着）、（レレニー（レレニーヘアピンコス）着））φ
（レレニー（レレニー髪型コス）髪型着）φ

＠レレニー私服セーター着
\p[7]\![bind,立ち絵,私服セーター,1]（set、レレニー現在のコス、私服セーター）（call、レレニー帽子解除着）

＠レレニー私服セーターのみ着
\p[7]\![bind,立ち絵,私服セーター,1]

＠レレニーバニー着
\p[7]\![bind,立ち絵,バニー,1]（set、レレニー現在のコス、バニー）（call、レレニーバニーリボン着）

＠レレニーバニーのみ着
\p[7]\![bind,立ち絵,バニー,1]

＠レレニー帽子解除着
\p[7]\![bind,帽子,,0]（set、レレニー頭コス、なし）

＠レレニーバニーリボン着
\p[7]\![bind,帽子,バニーリボン,1]（set、レレニー頭コス、バニーリボン）

＠レレニー眼鏡解除着
\p[7]\![bind,メガネ,,0]（set、レレニー眼鏡コス、なし）

＠レレニー丸眼鏡着
\p[7]\![bind,メガネ,丸眼鏡,1]（set、レレニー眼鏡コス、丸眼鏡）

＠レレニーヘアピン解除着
\p[7]\![bind,ヘアピン,,0]（set、レレニーヘアピンコス、なし）

＠レレニークロスヘアピン着
\p[7]\![bind,ヘアピン,クロスヘアピン,1]（set、レレニーヘアピンコス、クロスヘアピン）

＠レレニーバニーヘアピン着
\p[7]\![bind,ヘアピン,バニーヘアピン,1]（set、レレニーヘアピンコス、バニーヘアピン）

＠レレニーロング髪型着
\p[7]\![bind,後ろ髪,ロング,1]（set、レレニー髪型コス、ロング）

＠レレニーツインテール髪型着
\p[7]\![bind,後ろ髪,ツインテール,1]（set、レレニー髪型コス、ツインテール）



＃＜固有系処理＞　---------------------------------------------------------------------------
