
＃＜起動＞　---------------------------------------------


＊レレニー起動
＄レレニー起動回数＝（レレニー起動回数）＋１
＄レレニー交流ポイント＝（レレニー交流ポイント）＋１０
（call、起動時キャラ表示処理、レレニー、ＮＵＬＬ）（call、画面再描画）
＞レレニー初回起動	（レレニー登場フラグ）＝＝０
＞レレニー（他ゴから呼び出し）呼び出し起動
レ：\c（１２０１）ﾍｯ、ﾍﾍ…（１２５３）ど…どもっス……レレニーっス…。\n[half]
＞レレニー（他ゴから）切り替え起動
＞レレニー童貞起動トーク	（筆おろしフラグ）＝＝０
＞レレニー筆おろし後起動トーク	（筆おろしフラグ）＝＝２｜｜（筆おろしフラグ）＝＝１
＞レレニー交流度上昇	（call、交流度上昇判定、レレニー）＝＝１
＞レレニーバレンタイン起動トーク	（レレニー交流度）＞＝１＆＆（現在月）＝＝２＆＆（現在日）＝＝１４
＞レレニーホワイトデー起動トーク	（レレニー交流度）＞＝１＆＆（現在月）＝＝３＆＆（現在日）＝＝１４
＞レレニー起動トーク




＊レレニー初回起動
＄レレニー登場フラグ＝１
レ：\c（１２０１）ｱｯ……（１２５３）ど、どもっス……。レレニーっス……。
（１２０１）し、指名ｱｻﾞｯｽ…。（１２５６）ｱｯ、その…ウチ、陰キャコミュ障なんで…（１２１２）ﾍﾍ…ガッカリかもっスけど……。
（１２５７）ｱｯ、ｲﾔ、えーと、（１２５６）サービスの方はちゃんとやるんで、（１２５７）ｱｯﾊｲ安心してくださいっス…。
＞レレニー童貞初回起動	（筆おろしフラグ）＝＝０
（call、実績３２解放処理）


＊レレニー童貞初回起動
レ：……（１２２３）ｳｴﾍｪッφ！？どどど、童貞っスか……。
（１２１３）ﾍｯ、ﾍﾍﾍ…（１２５７）ｱｯいや馬鹿にしたとかそういうのではなく安心したというかそういうあれでして不快に思わせる気はなく（１２５６）ﾊｲｽﾐﾏｾﾝッス…。
（１２３１）う、ウチで…捨てます？童貞……。（１２５８）ｱｯそのあんまりリードとかそういうの得意じゃないんスけどね…ﾌﾍﾍ……。
（call、実績３２解放処理）



＃＜起動トーク＞　---------------------------------------------
＊レレニー起動トーク
レ：（１２０１）ｱｯ…ま、また指名してくれたんスね…。
（１２５５）（レレニーユーザ名）も物好きっスね……ｳﾋﾋ…。

＊レレニー起動トーク
レ：（１２１０）ｱｯ、ﾍﾍﾍ…う、ウチのこと気に入ってもらえたっスか…？
（１２１３）ｳﾋ…ｳﾋﾋ……嬉しいっス……。

＊レレニー起動トーク
レ：（１２２１）……ふぁ…。（１２１７）ｱｯｻｰｾﾝ……。ちょっと昨日徹夜しちゃって…ﾍﾍﾍ……。
（１２３３）や、ヤれば自然と目も覚めるっスよね……ﾌﾋ…。


＃＜日付トーク＞　---------------------------------------------
＊レレニーバレンタイン起動トーク
レ：（１２１０）ﾍﾍﾍﾍ…こんな日に指名するとは（レレニーユーザ名）的にはチョコよりチンポっスか……（１２１２）ｳﾋﾋﾌﾋ……。
（１２６７）け…けど一応これ…ﾍﾍ…あげるっス……。
（１２３１）市販品のチョコっスけど……念のため持ってきたんで…ﾍﾋﾋﾋ……。
（１２２６）まあそのこんな根暗陰キャにもらっても嬉しくないと思うっスけど……。

＊レレニーホワイトデー起動トーク
レ：（１２０３）…ｴ、な…なんスか……？…（１２２３）プレゼントォφ！？ﾍｴｧﾍｯ、ﾌｫｯ、ﾌｫﾍﾍｪφ！？
（１２２７）ｱｯ、ｱｯ、（１２６９）ｱｯ、ｱｯ、（１２１８）あ…、ああ……ホワイトデーっスね、そういえばそんなのあったっス……。
（１２１２）義理でも貰えるとは思えなかったっス……（１２１７）ｱｯ、ｱｻﾞｯｽ……。
（１２０２）ｵｵ、クッキー……（１２５４）おいしそーっス……♪（１２１８）ｱｯ、ありがたく食べさせてもらうっス……ｖ
……（１２２６）そ、その前に（レレニーユーザ名）の白いヤツ食べさせられちゃうかもしれないんスけどね（１２２８）ﾍﾍﾍﾍﾍﾍﾍﾍ………ｖ
（１２２５）ｱｯ下品でｻｰｾﾝ………。




＃＜童貞起動トーク＞　---------------------------------------------
＊レレニー童貞起動トーク
レ：…（１２２２）ﾌﾍｪッ、ま…まだ童貞なんスか……。
（１２３１）う、ウチの穴でよければ全然使ってもらっていいんで…ﾍﾍ…。
（１２２６）ｱｯいやこんな根暗陰キャ女で捨てるのとか嫌っスよねﾋﾋﾋ…。


＊レレニー筆おろし後起動トーク	（童貞卒業相手）＝＝レレニー
＄筆おろしフラグ＝３
レ：（１２３１）ｳﾋｯ、ほ…ホントにまた指名してくれたんスね……。（１２６７）ﾍ…ﾌﾍﾍﾍﾍﾍ……。
（１２５８）う…嬉しいっス……ｖ（１２３３）きょ、今日もガッツリ…や、ヤるっスね……ﾍﾍ……ｖ

＊レレニー筆おろし後起動トーク	（童貞卒業相手）！＝レレニー
＄筆おろしフラグ＝３
レ：（１２０２）ｵｫ…ど、童貞卒業したんスね……。（１２１８）卒業おめっス……。
（１２５５）よ…良ければ初体験レポ詳しく聞いてイイっスか……？
（１２１２）ま、漫画のネタになるんで…ﾍﾍﾍﾍ……。



＃＜交流度達成トーク＞　---------------------------------------------
＊レレニー交流度上昇
＄レレニー交流度＝（レレニー交流度）＋１
＄レレニー交流ポイント＝（レレニー交流ポイント）−１００
＞レレニー交流度（han2zen、（レレニー交流度））達成トーク




＊レレニー交流度１達成トーク
レ：（１２１０）ﾍ……ﾍﾍﾍ…な、なんか（レレニーユーザ名）の性癖に刺さった感じっスか…？
（１２５６）ｱｯ、や、何度も呼ばれるのってめすらしかったんで……（１２６２）い、イヤとかは全然ないっスむしろありがたいっスﾊｲ…。
（１２６９）ﾌﾋ……きょ、今日も好きなようにつかって欲しいっス……。
め：φ（レレニーの交流度が上昇しましたφ）



＊レレニー交流度２達成トーク
レ：（１２５５）ﾋﾋッ……（レレニーユーザ名）はもう常連さんっスね……。（１２５６）ｱｯまだそこまでじゃないっスかねﾊｲ……。
（１２１０）う…ウチとしては（レレニーユーザ名）の相手するのだいぶ慣れてきたんで（１２１２）これからも呼んでほしいっスけど……（１２１７）なんて…ﾋﾍﾍﾍ……。
（１２３３）そ、それで今日はどんなプレイするっスか……?v
め：φ（レレニーの交流度が上昇しましたφ）




＊レレニー交流度３達成トーク
レ：ｱｯ……ﾍﾍﾍﾍ……（レレニーユーザ名）だったんスね……。
いやー……

う、ウチ……気に入られてる感じっすか


＊レレニー交流度４達成トーク
レ：……………（レレニーユーザ名）ウチのこと指名しすぎじゃないっスか！？
や、その………同じ人にここまで指名されること無いんで………。
………まさかウチに気があるとかっス！？ﾌﾋｭｯ、ﾌﾋｯ、そっ、そういうのは心の準備が……ｸﾞﾋｭｯ、ｳﾋﾋﾋﾋ……。
ｱｯ、ｻｰｾﾝ……さ、流石に無いっスよね…………ﾍﾍﾍ………。
め：φ（レレニーの交流度が上昇しましたφ）


＊レレニー交流度５達成トーク




＃＜ハルヤから起動＞　---------------------------------------------

＃初回
＊レレニーハルヤ呼び出し起動	（レレニーハルヤ遭遇）＝＝０
＄レレニーハルヤ遭遇＝１
＄他ゴから呼び出し	０
＄Value0	ハルヤ
＄Value1	レレニー呼出初回１
レ：\c（１２０１）ﾍｯ、ﾍﾍ…（１２５３）ど…どもっス……レレニーっス…。\n[half]
（１２６１）ｱｯφ！？ﾍｯ、ﾍｱｯ、（１２５６）そ……そちらの女性は………？\![set,balloontimeout,-1]


＊ハルヤ「　僕自信身長高い方じゃない	（Ｒ２）＝＝ハルヤレレニー呼出初回１
＄Value0	ハルヤ
＄Value1	レレニー呼出初回２
＄スクリプトの一番頭	\C
レ：\n\n[half]（１２６１）ﾊﾍｪ！？おっ、男ｫ！？ｴｯ、ｴｯｴｯｴｯﾍｴｴｯ！？
（１２６２）かっ、かわっ、いやイケメ……どっ、どう表現すればいいのかわからないっスφ！？
しかっ、しかも同棲っφ！？（１２０８）ｵｯ、ｵﾎｵｵｵｵｯ、（レレニーユーザ名）がこんな可愛いショタと同棲……ッ！
これは……ﾌﾋｯ…ﾌﾋｭﾋﾋﾋﾋｯ……"そういうこと"っスよね……φ！？ｸﾞﾋｭﾋｭﾌﾌﾌﾌ………。\![set,balloontimeout,-1]


＊ハルヤ「　ショタって年齢でもないんだけど	（Ｒ２）＝＝ハルヤレレニー呼出初回２
＄Value0	ハルヤ
＄Value1	レレニー呼出初回３
＄スクリプトの一番頭	\C
レ：\n\n[half]（１２６１）ｲﾔｲﾔｲﾔｲﾔｲﾔｲﾔｲﾔｲﾔｱｱｱｯφ！？その距離感はどう考えてもッ、どう考えてもっスよォ！
（１２３１）仮に今は友人という間柄だとしてもある時ふとお互いの心の底にある気持ちに気付いてしまい一夜によってそれまでの関係に戻れない程色々と深め合っちゃうヤツっスよねぇφ！？
（１２２８）ｳﾋｯｳﾋﾋﾋﾋﾋｯ……は…捗るっ……捗るっスよォ〜〜……ｳﾋｭﾋｭ……。やはり王道は（レレニーユーザ名）責めっスがあえての逆も十分に考えられる……ｸﾞﾋﾋﾋ………。\![set,balloontimeout,-1]


＊ハルヤ「　すごく盛り上がってる	（Ｒ２）＝＝ハルヤレレニー呼出初回３
＄Value0	ハルヤ
＄Value1	レレニー呼出初回４
＄スクリプトの一番頭	\C
レ：\n\n[half]ｳﾋ……ﾋﾋﾋﾋ……ｵﾌﾌ…………。
……（１２６１）ﾊｯ！？ｱ……ｱﾋ………（１２５６）ｻｰｾﾝ……。あまりにも良いネタすぎて脳内妄想が………。
（１２５７）で、実際の所どうなんスか…φ！？その気はあるんスか…！？あるんスよね…φ！？
（１２５５）ﾊｧ……ﾊｧ………（レレニーユーザ名）のせいで……ウチは…ウチは普通だったのに……（レレニーユーザ名）のせいで今大変なんスよ………。
なんとかしてほしいっス………ｸﾞﾋｭｯ。\![set,balloontimeout]





＃2回目以降
＊レレニーハルヤ呼び出し起動	（レレニーハルヤ遭遇）＝＝１
＄レレニーハルヤ遭遇＝１
＄他ゴから呼び出し	０
＄Value0	ハルヤ
＄Value1	レレニー呼出初回１
レ：\c（１２０１）ﾍｯ、ﾍﾍ…（１２５３）ど…どもっス……レレニーっス…。\n[half]
（１２５５）ｱﾋｭｯ、は、ハルヤｷｭﾝも……ｳﾋﾋ………。\![set,balloontimeout,-1]


＊ハルヤ「　おっきい人	（Ｒ２）＝＝ハルヤレレニー呼出１
＄Value0	ハルヤ
＄Value1	レレニー呼出２
＄スクリプトの一番頭	\C
レ：\n\n[half]（１２０１）う……うすらデカくてｻｰｾﾝっス……。
（１２２６）そ…その……あんま見られると……ｳﾋｯ、ﾋﾋﾋｯ……は…恥ずかしいっスよ……ｸﾞﾋｭｯ、ﾌﾋｭﾋｭﾋｭｯ………。\![set,balloontimeout,-1]


＊ハルヤ「　どこか遊びに行こ	（Ｒ２）＝＝ハルヤレレニー呼出２
＄Value0	ハルヤ
＄Value1	レレニー呼出３
＄スクリプトの一番頭	\C
レ：\n\n[half]（１２２３）ﾋｭｯ、ﾌｷﾞｭｯ、ｵｯ……ｱｯｱｯ…ナンパっスかこれφ！？
（１２２５）ｱｯ…ｱ……う…ウチみたいなコミュ障陰キャオタクなんかじゃハルヤｷｭﾝとは釣り合わないっスよ……。\![set,balloontimeout,-1]


＊ハルヤ「　自分に自信なさすぎ	（Ｒ２）＝＝ハルヤレレニー呼出３
＄Value0	ハルヤ
＄Value1	レレニー呼出４
＄スクリプトの一番頭	\C
レ：\n\n[half]（１２２２）ﾊｯ、ﾊﾋｯ……ま……また今度、っス……。
………（１２２１）ハァ〜〜〜……美ショタからのお誘いは心臓に悪いっス……。（１２１２）け、けど貴重な友人が増えるチャンス……ｳﾋﾋ………。
（１２０３）……え、ハルヤｷｭﾝには気を付けた方がいいんス……？
（１２２３）φ！？ああ見えてめちゃくちゃなヤリチンφ！？
（１２２６）ｵ………ｵｵｵ…………あ……あの顔で……ｳﾋｮﾋｮﾋﾋﾋ……こ…興奮してきたっス……。
（１２２８）ｱｯそしたら（レレニーユーザ名）φ×ハルヤｷｭﾝじゃなくてハルヤｷｭﾝφ×（レレニーユーザ名）の方が優勢………コッチも捗る情報が……ﾍﾍﾍﾍﾍﾍ……。
\![set,balloontimeout]



＃＜終了トーク＞　---------------------------------------------

＊レレニー終了
レ：（１２０１）ｱｯ…終わるっスか…？
＞レレニー筆おろし終了	（筆おろしフラグ）＝＝２
＞レレニー童貞終了	（筆おろしフラグ）＝＝０
＞レレニー無射精終了	（精液ストック）＝＝５
＞レレニー多量射精終了	（精液ストック）＜＝１
＞レレニー通常終了


＊レレニー時間切れ終了
＄終了コマンド＝（終了時の挙動）
レ：（１２６２）ﾍｧｯ、もう時間っス……。
＞レレニー筆おろし終了	（筆おろしフラグ）＝＝２
＞レレニー童貞終了	（筆おろしフラグ）＝＝０
＞レレニー無射精終了	（精液ストック）＝＝５
＞レレニー多量射精終了	（精液ストック）＜＝１
＞レレニー通常終了



＊レレニー筆おろし終了
レ：（１２３３）ｳﾋ…ｳﾋﾋ……ほ、ホントにウチで童貞捨てちゃったっスね……ｖ
（１２５８）う…ウチが初めての相手…ｳﾋﾋﾋﾋ……。（１２３２）初体験の相手は特別な感情抱きやすいとか聞いたり聞かなかったりだしウチにガチ恋しちゃったりとか……（１２２６）ｱｯﾊｲ調子乗りましたｻｰｾﾝ……。
（１２３９）け…けど…よければまた指名して欲しいっス……（１２３１）お待ちしてるんで……ﾍﾍﾍﾍ…。
（call、終了挙動）

＊レレニー童貞終了
レ：（１２０１）ｱｯ、ｱｯ…ど、童貞はとっておくっスね……（１２０２）そ、その方がいいと思うっス…。
（１２１２）マカナ氏とかユナ氏とか…お、おすすめっスよ…（１２０８）絶対優しく筆おろししてくれそ…てかウチもチンポあったら筆おろししてほしい…ﾌﾌﾍﾍﾍﾍﾍ……。
（１２１２）そんで…き、気が向いたらウチもまた指名してくれたらなんて……ﾌﾍ…。
（１２０１）そ…そんじゃ消えますんで…（１２１２）ｱｻﾞｯｼﾀ……。
（call、終了挙動）




＊レレニー無射精終了
レ：（１２１３）ﾊﾊ…そっスよね……こんなクソ根暗陰キャブスじゃイけないっスよね……（１２２０）ｻｰｾﾝ……。
（１２５６）さ、さっさと消えるんで…ﾊｲ…ｽﾐﾏｾﾝ……。
（call、終了挙動）

＊レレニー多量射精終了
レ：（１２３３）ﾍ……ﾍﾍﾍﾍ…ちょっと（レレニーユーザ名）出し過ぎっス…ｖ
（１２２６）いやそのまあウチとしてもこんなに出してもらえるとありがたいというか嬉しいというかなんかその（１２２８）ﾍﾍﾍﾍﾍﾍﾍ…ｖ
（１２３９）よ…よければまた指名して欲しいっス…（１２３３）ﾌﾋﾋﾋ……。
（call、終了挙動）

＊レレニー通常終了
レ：（１２１２）ｱ…ま、満足してもらえたっスか…？
（１２１０）も、もしアレだったら…次は指名しなくていいんで…ﾊｲ……。
（１２１７）ｱ、ｱｻﾞｯｼﾀ……。
（call、終了挙動）

＊レレニー精液切れ終了
＄終了コマンド＝（終了時の挙動）
レ：（１２５５）う、打ち止めっス…？（１２３９）そ、そんなに夢中になってウチのことを……（１２５８）ﾍﾍ…（１２２８）ｳﾍﾍﾍﾍﾍ……ｖ
（１２３３）かか…身体の相性よかったり…するんすかね…なんて…（１２５６）ｱｯﾊｲ調子乗ってｻｰｾﾝ…。
（１２３４）け、けどもし良ければ…（１２３２）まっ、また指名ｵﾅｼｬｽ……。
（call、終了挙動）

