
＃＜キャラ個別触り基幹イベント＞　---------------------------------------------
＃特殊反応
＃フェラ後褒め撫で反応：未実装
＃お掃除フェラ反応：未実装
＃挿入中手握り反応：未実装

＃＊7耳なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、耳なでられ共通処理、（Ａ０）、レレニー）

＃＊7耳つつかれ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、耳つつかれ共通処理、（Ａ０）、レレニー）

＊7頭なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、頭なでられ共通処理、（Ａ０）、レレニー）

＊7お腹なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、お腹なでられ共通処理、（Ａ０）、レレニー）

＊7口つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、キス共通処理、（Ａ０）、レレニー）

＊7口ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、フェラ共通処理、（Ａ０）、レレニー）

＊7胸なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、胸なでられ共通処理、（Ａ０）、レレニー）

＊7胸つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、胸つつかれ共通処理、（Ａ０）、レレニー）

＊7胸ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、パイズリ共通処理、（Ａ０）、レレニー）

＊7胸ころくり
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、胸うずめ共通処理、（Ａ０）、レレニー）

＊7手つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、手コキ共通処理、（Ａ０）、レレニー）

＊7ふとももなでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、ふとももなで共通処理、（Ａ０）、レレニー）

＊7ふとももころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、ふとももコキ共通処理、（Ａ０）、レレニー）

＊7xxxつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＞レレニーゴム切れ	（残ゴム数）＝＝０＆＆（ゴム無限）！＝１＆＆（生えっちフラグ）！＝１
（call、セックス共通処理、（Ａ０）、レレニー）

＊7使用済ゴムつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、使用済ゴムつつかれ共通処理、（Ａ０）、レレニー）





＃＜触り反応イベント＞　---------------------------------------------



＃【作成中】
＃＜頭＞　---------------------------------------------

＊レレニー頭なでられ反応
レ：（１２２３）はっ、ﾊﾋｨ！？（１２７４）な、なんスか……？

＊レレニー頭なでられ反応
レ：（１２６４）ｳﾋｯ、ｱｯ、ｵﾍｪｱｯ、（１２２５）こ、こういうのどうしたらいいかわからないっス………。

＊レレニー頭なでられ反応
レ：（１２２３）ｱﾋｪ！？ｱｯ、ｱｱｯ、ｱ、やっ、（１２６８）い、嫌ではないっス……。
（１２６４）な、ないっスけどこういう時どういう顔したらいいんスか……？

＊レレニー頭なでられ反応
レ：（１２４０）ﾍｧｯ、か、髪ボサボサでｻｰｾﾝ……。

＊レレニー頭なでられ反応
レ：（１２２７）ｱｯ、ｱｴｴｯ……。（１２３９）な、撫でられ慣れてないもんで……。
……（１２２３）いやそもそも撫でられ慣れてるヒトいるんスかね！？

＊レレニー頭なでられ反応
レ：（１２６８）ｱｯ、ｱｯ、ｱｯ、（１２４０）その、え、ずっ、図体でかいから撫でるの大変じゃないっスか……？




＃【作成中】
＃＜耳＞　---------------------------------------------

＊レレニー耳なでられ反応


＃＜口＞　---------------------------------------------

＊レレニーキス反応
レ：（１２６４）ききキスは恥ずいんスけど……。
（１２２３）ｱｯ…ｱｱ…（１２４９）ちゅっ…ちゅる…（１２２６）ﾌｪﾍッ、だっ、だめっスやっぱ恥ずいっス……。

＊レレニーキス反応
レ：（１２２２）ｱｯ、ﾍｧッ、（１２４５）んむっ…ちゅ…ｖちゅる、れろ…ｖ（１２２３）ぷはっ、（１２６４）ﾋｴｴ…。
（１２２７）や、やっぱキスはめちゃ緊張するっスヤバいっス…。（１２２２）てかウチとキスしたいとか物好きすぎっス…。

＊レレニーキス反応
レ：（１２７４）んむっφ！？（１２４９）ちゅっ、くちゅっ、れるっ…ｖ
（１２６４）い…いきなりは反則っスよ……。



＊レレニーフェラ反応
レ：（１２４５）んぐっ、むぐっ、（１２７６）じゅるるっｖ（１２５８）めっちゃ雄の味…ﾌﾍﾍﾍ……。

＊レレニーフェラ反応
レ：（１２３４）チンポしゃぶってると…（１２７６）じゅるっ、じゅぷっ…ｖ
（１２３３）めっちゃエロい気分になってくるっス…ｖ

＊レレニーフェラ反応
レ：（１２４５）はむっ…くぷぷっ、じゅるる……。
（１２３３）く、口マンコどおっスかね……？ﾍﾍﾍﾍ……。

＊レレニーフェラ反応
レ：（１２７６）れるっ、じゅっ…ちゅぷっ…ｖ
（１２３３）ｳﾋｯ…このしょっぱい味…我慢汁っスね…ｖ（１２３２）ﾍﾍﾍﾍ…イきそうなんスか…？

＊レレニーフェラ反応
レ：（１２７６）じゅるるっ…じゅぷっ、ちゅるっ…ｖ（１２６７）ﾍﾍﾍ…わ、割とチンポしゃぶるの嫌いじゃないんスよね…ｖ
（１２５８）お、雄に服従してるって感じが…ﾋﾋﾋｯ…興奮するんスよ…ﾌﾋﾋﾋ…。



＊レレニーフェラ射精
レ：（１２７６）じゅぷっ、じゅるっ、じゅっ…ｖ（射精エフェクト表示）（射精＿前少）（１２４９）っ、んんん……ｖ（射精＿後少）
（１２６０）み…みてくだはいこの量…ｖ（１２４５）んぐ、んくっ…ｖ（１２３３）ﾌﾟﾍｪ…ｖ青臭っさ…ｖ
（１２５８）ﾍ…ﾍﾍ…やっぱ精子飲んでもらうの興奮するっスか…?v


＊レレニーフェラ射精
レ：（１２７６）んっ、じゅるっ、（１２３９）ｱｯ、口にそのままﾄﾞｿﾞ…。
（射精エフェクト表示）（射精＿前少）（１２７５）っ、（１２４９）んん…んぶっ…ｖ（射精＿後少）（１２６０）めっちゃだひまひたね……ｖ（１２４５）んくっ…こくっ、こく…ｖ
（１２３１）ぷぁっ、はぁっ…ｖ（１２３３）精子のこのえっぐい味、たまんないっスね…ﾍﾍ……ｖ







＃【作成中】
＃＜胸＞　---------------------------------------------

＊レレニー胸なで反応
レ：（１２６５）ｵﾌｯ、ｵｳﾌｯ……（１２２２）ｱｯ変な声出してｻｰｾﾝ……。

＊レレニー胸なで反応
レ：（１２１３）う、ウチみたいなブスにこんなんついててもったいないっスよね…ﾍﾍﾍ…。

＊レレニー胸なで反応
レ：（１２３３）めっ、めちゃエロい手つきで撫でくりまわされてる…ﾌﾋﾋﾋ……。

＊レレニー胸なで反応
レ：（１２３５）あっｖそ…そこら辺はﾋﾞﾝｶﾝﾎﾟｲﾝﾂなんであまりいじくりまわさないでもらえると（１２４３）おうっｖ
（１２５８）…い、いまのはわざとっスよね……。



＊レレニー胸つつかれ反応
レ：（１２３１）む、無駄にデカさだけはあるんスよ……。
（１２５８）たっ、宝の持ち腐れなんスけどねﾍﾍﾍﾍﾍ………。

＊レレニー胸つつかれ反応
レ：（１２４３）おぅっｖ（１２２２）ﾌﾍｯ、へ、変な声出た…。

＊レレニー胸つつかれ反応
レ：（１２３１）で、デカパイ好きっスか…。（１２３２）ウチもデカパイ好きっス……（１２５８）ﾍﾍﾍ。

＊レレニー胸つつかれ反応
レ：（１２１０）ｱｯも、持つとクソ重たいっスよ……。
（１２３４）おふっｖ（１２５０）ｱｯ持ってもらうと肩めっちゃ楽……。

＊レレニー胸つつかれ反応
レ：（１２４７）あぅ、ふぉっ、（１２３３）めっ、めちゃ揉むっスね……。
（１２２６）雄の本能っスかﾑﾌﾌﾌ……ｖ


＊レレニー胸うずめ反応
レ：（１２２３）ﾍｪｱｯφ！？（１２６４）ちちち乳の匂い嗅がれるのは恥ずいっスよ……。
（１２２５）に、ニオうっスか…？

＊レレニー胸うずめ反応
レ：（１２３３）う、ウチにオギャるとはなかなかの癖っスね……。

＊レレニー胸うずめ反応
レ：（１２６４）めめ、めちゃ顔埋まってますけど大丈夫っスか…？
（１２５８）乳の海で窒息死…ﾍﾍﾍﾍ……。



＊レレニーパイズリ反応
レ：（１２３３）む、無駄にデカいんで…パイズリしやすくはあるんスよ…。
（１２５０）そこまで上手くないっスけどねﾍﾍ…。

＊レレニーパイズリ反応
レ：（１２３２）で、デカパイオナホ好きに使ってくださいっス…。
（１２５８）え、エロ漫画みたいに…ﾍﾍﾍ……ｖ

＊レレニーパイズリ反応
レ：（１２６５）ｵｳｯ、おふっｖ（１２３３）めちゃ腰振ってるｳﾋﾋﾋﾋ…。
（１２３２）そんなきもちイイっスか…？（１２５８）ﾍﾍｪ……ｖ

＊レレニーパイズリ反応
レ：（１２３０）ウチの乳だとどんなチンポも埋もれるっスね…。
（１２３３）ｳﾋﾋ…ど、どっスか…？精子でそっスか…?ｖ

＊レレニーパイズリ反応
レ：（１２２６）ﾔﾍﾞｯめちゃチンポビクついてる…ﾍﾍ…ｖ
（１２３３）ｱｯ我慢とか全然いいんで乳にぶちまけてもらっていいっスよ…ｖ

＊レレニーパイズリ反応
レ：（１２３０）こうやって腕で抑えたりすると…（１２５８）コレ乳圧やばくないっスか…？
（１２３３）ｱｯ、ﾍﾍﾍ…腰浮いてるっスよ……ｳﾋﾋ…ｖ

＊レレニーパイズリ反応
レ：（１２３１）ｱｯ、顔…ゆるんでるっスけど……。
（１２５８）もしかして、ウチのパイズリでチンポとろけてる感じっスか…？（１２２８）ﾍｯ、ﾍﾍﾍﾍﾍｪ…ｖ

＊レレニーパイズリ反応
レ：（１２３９）ぱ、パイズリは前戯みたいに扱われがちっスけど…そんなことないと思うんスよウチ…。
（１２５８）な、なので本気種付け射精しちゃっていいっスよ…ﾍﾍｯｖ

＊レレニーパイズリ反応
レ：（１２３４）ｵｯ、おうふっｖ乳鷲掴みにされて腰打ち付けられるの、完全にモノ扱いされてるみたいで……ｗ９
（１２５８）ｳﾋﾋﾋ……これはこれで、興奮するっスね……ｖ


＊レレニーパイズリ射精
レ：（１２３１）で、でそっスか…？（１２５８）こ、このまま乳内射精どぞっ…。
（射精エフェクト表示）（射精＿前少）（１２６５）おぅ、おぉぉ…ｖ（１２２２）め、めちゃめちゃ谷間でびゅるびゅるしとる…ｖﾍﾍﾍﾍ…ｖ（射精＿後少）
（１２３９）デカパイに種付けきもちよかったっスか…?ｖ

＊レレニーパイズリ射精
レ：（１２３１）ｱｯ限界っスか…ぶ、ぶちまけておｋっス…。
（射精エフェクト表示）（射精＿前少）（１２３４）おっ、おぉ…ｖおふ…ｖ（１２３３）乳の中でチンポビクついて…ま、まだ出すんスか…ｖ（射精＿後少）
（１２２２）うぉ…乳どろどろ…ｖ（１２２６）う、ウチの乳にだいぶガチってませんコレ…ｳﾋﾋ…ｖ

＊レレニーパイズリ射精
（射精エフェクト表示）（射精＿前少）レ：（１２３６）！うお……躊躇ない射精……。
（１２３２）ﾌﾋ…あったかいのが谷間の中で広がって……全然とまんないっスね……ｖ（射精＿後少）
（１２３３）ア…汁で乳ぐっちゃぐちゃ……。…んおっｖｸﾞﾋﾋ…濃い匂いめっちゃ上がってくる………ｖ
（１２６６）完全にマーキングされちゃったっスね……ｖ

＊レレニーパイズリ射精
レ：（１２２３）ちょ、こ、腰の動きっ、ガチのやつっスよそれっｖ（１２２２）ｳﾋｯ、ﾋﾋﾋｯ、孕ませるときの腰振り……っｖ
（１２３２）か、完全にウチの乳に本気になっちゃってるじゃないっスか……ｸﾞﾋﾋ…ｖ
（１２３３）（射精エフェクト表示）（射精＿前少）ｱｯｖ（１２３５）おぉ……ｖあっついガチ汁、ガンガンひり出てるっス……ｖ（射精＿後少）
（１２３９）ぱ、パイズリでこんなに射精るもんなんスね……ﾍﾍﾍﾍﾍ……ｖ






＃＜手＞　---------------------------------------------

＊レレニー手コキ反応
レ：（１２３３）ｳﾋｪ……生チンポの感触いつ触ってもﾔﾊﾞ…（１２５８）ｳﾋﾋ…ｖ

＊レレニー手コキ反応
レ：（１２３９）い…いつもどんな感じでシコってるっスか…？
（１２３１）力加減とか参考にするっスよ……。

＊レレニー手コキ反応
レ：（１２６５）おぅ…ｖ（１２５８）我慢汁だらだらっスよ……ｖ
（１２３３）やっぱチンポってエッロ…ｖ

＊レレニー手コキ反応
レ：（１２３３）ｳ…ｳﾋﾋ……チンポのフォルムってマジいいっスよね…。
（１２３９）思わずシゴきたくなるっていうか…ﾍﾍﾍ……。

＊レレニー手コキ反応
レ：（１２３１）じ、自分でするより他人にさせるほうがきもちイイっスか…?ｖ
（１２５８）ｱｯ相手がウチだと微妙っスよねｻｰｾﾝﾍﾍｯ……。



＊レレニー手コキ射精
レ：（１２３２）ち、チンポぱんぱんっスよもう…（１２３１）このまま一発ヌいときます…？
（射精エフェクト表示）（射精＿前少）（１２６５）おっ、おおぉ〜…ｖ勢いすっご…（１２３３）めちゃ飛んでるっス……ｖ（射精＿後少）
（１２６６）ﾍ…ﾍﾍﾍ……やっぱ射精させると達成感あるっスね……（１２５８）ﾌﾋ。

＊レレニー手コキ射精
レ：（１２３１）で…でそっス？…（１２６４）ﾍｪｯφ！？（１２２２）手で受け止め…（１２２３）ｱｯｱｯﾊｲｯ。
（射精エフェクト表示）（射精＿前少）（１２４５）んっ、（１２６８）ぅお…ｖ手のひらにあっついのがびゅっくびゅっく吐き出されてるっス……おぉぉ…ｖ（射精＿後少）
（１２５８）し、子宮に精液ぶちまけられる感覚ってこんな感じなんスかねｳﾍﾍﾍﾍ…ｖ





＃＜お腹＞　---------------------------------------------

＊レレニーお腹なでられ反応
レ：（１２５６）で、デブでｽﾐﾏｾﾝ…ﾊﾊﾊﾍﾍェ……。

＊レレニーお腹なでられ反応
レ：（１２１２）だ、駄肉まみれの身体っス……。

＊レレニーお腹なでられ反応
レ：（１２１０）ふとい腹フェチっスか…？（１２１３）う、ウチでも需要あり…ｳﾋﾋ……。





＃【作成中】
＃＜ふともも＞　---------------------------------------------
＊レレニーふとももなで反応
レ：（１２５５）むちっｖむちっｖ
（１２５６）ｲﾔｯｻｰｾﾝ黙ります…。

＊レレニーふとももなで反応
レ：（１２１３）なんかもう…子供の腰ぐらいの太さあるっスね…ﾍﾍﾍﾍﾍ…。



＊レレニーふとももコキ反応
レ：（１２３２）め、めっちゃ腰ヘコついてるっスよ…ｖ
（１２３３）ｳﾍﾍ…き…きもちよさそ……ｖ

＊レレニーふとももコキ反応
レ：（１２３１）脚ぶっといんで…結構チンポに圧かかるっスかね……。
（１２５８）もしかして穴よりこっちのほうがよかったり…ｳﾋ……ｖ

＊レレニーふとももコキ反応
レ：（１２３５）ｱｯあふぇっｖ（１２３６）ち、チンポちょっとマンコに当たって…ウチまで感じちゃうっス……ｖ

＊レレニーふとももコキ反応
レ：（１２５８）ｳﾋ…そんなに激しく腰振ってると…なんかもうこれほぼセックスみたいっスね…ﾍﾍ……ｖ

＊レレニーふとももコキ反応
レ：（１２３１）た、立ちながらヤろうとすると…身長の関係上マンコにチンポ届くこと少ないんスよね…ﾌﾍﾍﾍ……。
（１２３２）な…なのでこうやって太ももで挟んだり……。（１２３９）こ、これはこれで…中々っスかね…？


＊レレニーふとももコキ射精
（射精エフェクト表示）（射精＿前少）レ：（１２２３）ﾊﾍｪｯφ！？（１２６５）おふっ…ふとももでめっちゃ射精しとる……ｖ（射精＿後少）
（１２３２）ｱｯ…（１２３１）ﾍﾍﾍﾍ…べ、べちょべちょになっちゃったっスね……（１２６４）ｳﾋｬｧ…ニオイここまで上がってくる…（１２６９）ｳﾋﾋﾋ…。


＃＜xxx＞　---------------------------------------------
＊レレニーセックス反応
＞レレニー生セックス反応	（生えっちフラグ）＝＝１
＞レレニーセックス反応T



＃ゴムえっち　---------------------------------------------

＊レレニーセックス反応T
レ：（１２４３）お゛っｖおほっｖ（１２３３）け、結構激しっスね…ｖ

＊レレニーセックス反応T
レ：（１２３５）おっ、うふぉっｖ（１２５８）せ、セックスしちゃってるっスね…ｖｳﾍﾍﾍﾍﾍ……ｖ

＊レレニーセックス反応T
レ：（１２３１）ｱｯ浅めのところ擦ってもらえると…（１２４３）おう゛っｖおぉぉ…ｖ
（１２５８）ﾍｯ、ﾍﾍﾍﾍ…ｱｻﾞｯｽ…ｖ

＊レレニーセックス反応T
レ：（１２３１）ウチの穴…どっスかね…？
（１２３９）図体デカいんで…緩かったりしないっスかね…？

＊レレニーセックス反応T
レ：（１２３６）たっ、他人にマンコかき回される感触……やっぱオナニーとは全然違うっス…（１２６５）おぉっ…ｖ

＊レレニーセックス反応T
レ：（１２４５）うっ、（１２３３）へへ…ｖこ、これ…チンポ挿入してるとき膣内断面図とか見れたらいいのにとか思うっスよね……（１２５８）え、エロ漫画みたいに…。
（１２２２）い、いらないっス…？

＊レレニーセックス反応T
レ：（１２４１）あ゛っｖ（１２４３）お゛っ、おふっｖ（１２６９）ﾔﾍﾞｯ、チンポ出入りしてるとこめっちゃエロ…ｖ
（１２２８）こ、興奮してきたっス…ｖ

＊レレニーセックス反応T
レ：（１２５８）こっ、この…セックスしてる時の肉同士がぶつかり合う、ぱんぱんって音……。
（１２３３）え、エロくてめっちゃ好きっス…ｖ（１２３９）も…もっとぱんぱんしてほしいっス…ｖ




＃生えっち　---------------------------------------------


＊レレニー生セックス反応




＃ゴムえっち射精　---------------------


＊レレニーゴム中出し
レ：（１２３１）ｱｯで、出るっスね…？（１２３９）ご、ゴムあるんで…お、思う存分ぶちまけていいっスよ…ｖ
（１２４３）おっ、お゛ぉっｖチンポビクついてキた…（１２７０）ｳﾋ……ｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１２６８）っ！（１２４３）お、お゛、お、おぉ………（１２７０）すげ…ｖチンポ暴れまわってるっス…ｖ（射精＿後）
（１２５８）ご…ゴム越しとはいえマンコで射精させるのゾクゾクするっスね…ﾍﾍ……ｖ
ｗ９（簡易射精処理）
（１２８０）ｸﾞﾋ…ｸﾞﾋﾋﾋ……ｖ（１２８２）め、めちゃたぷたぷ……ｖ
（１２８５）ﾍｯ、ﾍﾍﾍ……ウチの穴具合よかったみたいっスね…（１２８４）ｳﾋﾋ……ｖ


＊レレニーゴム中出し
レ：（１２３１）げ、限界そうなら…そのまま……。
（１２３９）ｱｯこういうときはエロ漫画で見るセリフを…ｴｯﾄ…
（１２６８）ウ、ウチのとろとろおまんこに…（１２６９）こってりドロドロザーメン注いでぇ…ﾍﾍｯｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１２２３）ｳﾋｪｧ！（１２４１）ｱｯ勢いすごっｖ（１２７０）ｴﾋｯ、えへへぇ…ｖゴム膨らんでくのわかるっス…ｖ
（１２３９）や…やっぱエロ漫画のセリフは最強なんスね…ｖﾍﾍ……ｖ（射精＿後）
（１２３３）が…がんばれｖがん（１２５０）ヴぁっ、（１２２７）ｳﾍ…かんだ……。
ｗ９（簡易射精処理）
（１２８２）ﾌﾍ…ｖこの量見てくださいよヤバくないっスか…ｖ
（１２８４）ﾍ……ﾍﾍ…も…もしかしてウチにガチラブ射精キメちゃいました…?v
（１２８６）ｱｯごめんなさい調子乗りましたｽﾐﾏｾﾝ…。


＊レレニーゴム中出し
レ：（１２３５）あっ、あっ…ｖ（１２３２）や…やっぱ男なら…マンコでイきたいっスよね…ｖ
（１２３３）そ、そのまま射精おねがいするっス…ｖ（１２５８）お、思う存分吐き出してﾄﾞｳｿﾞ…。
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１２４３）おっｖチンポびくんびくんってなってる…ｖ（１２３３）ｳﾋｯｖ（レレニーユーザ名）…今すごい顔してるっスよ…ｖ
（１２６９）う、ウチにしがみつきながら必死にびゅーびゅー射精する姿見てると…め、目覚めそうっス…ｲﾛｲﾛ…ｖ（射精＿後）
（１２７０）ﾍ…ﾍﾍ…脳みそチンポになってる表情めっちゃ興奮するっス……ｖ
ｗ９（簡易射精処理）
（１２８２）いやぁ…で、出たっスね〜…ｖ（１２８５）う、ウチの身体そんなにイイっスか…?v
（１２８７）（レレニーユーザ名）のチンポも…な、中々よかったっスよ…ｖ
（１２８８）ﾌｪﾊｧッφ！？もっ、もう硬くしてるんスか…。（１２８４）げ、元気っスね…ｖ









＃未実装
＃生えっち　---------------------

＊レレニー生中出し



＃未実装
＃筆おろし系　---------------------
＊レレニー筆おろし初挿入
＄筆おろしフラグ＝１
レ：（call、童貞卒業相手設定、レレニー）（１２２３）ｱｯ、ｴｯ、ﾊﾋｯ…（１２３３）や…ヤるんスね…いまここで…ﾌﾋﾋ……。
（１２３９）ｴﾄ……こ、ここがチンポ挿入れる穴っス……（１２３１）な、生で見るのは初めてっスかね…？ﾍﾍﾍﾍﾍ……。
（１２４０）ｱｯあの…ほ、ほんとにウチで捨てちゃっていいんスか…？（１２３６）やっぱもったいない気がするんスが……。
（１２４６）あふっｖ（１２３１）ち、チンポ入り口にあてがって…（１２３９）もう完全にヤることしか考えてないっスね……ｖ
（１２３３）そ、そのまま挿入れちゃってくださいっス…ｖ（call、射精ゲージ加算初挿入）（射精ゲージ表示処理）
ｗ９
（when、（射精ゲージ）＞（射精閾値）、（レレニー筆おろし即射精）（call、ゴム射精処理）、（レレニー筆おろし初挿入続き）（call、射精ゲージ表示処理））




＊レレニー筆おろし初挿入続き
レ：（１２３７）あっｖ（１２４３）お゛っ、おぉっｖ（１２７０）うは……は、挿入ってきたぁ…ｖ
（１２３３）どどどどうっスか……初めてのマンコの味は…ﾌﾋ……ｖ
…（１２６４）ｱｯ、ｴｯ、め、めっちゃ射精我慢してる感じっス…？き、きもちよすぎて……？
（１２２８）ｱﾋｯ、ｱｯ、（１２２６）やっ、（１２２２）へっ、（１２２８）ﾍﾍｪｯﾍﾍﾍﾍﾍ……ｖ（１２２６）や、ヤバいっス…ｖ（１２６９）そ、そんな可愛い反応されると…（１２２８）ｳﾋｯｳﾋﾋﾋﾋ……ｖ
（１２３３）ウチの身体そんなにイイっスか…ｖｳﾍﾍﾍ……ｖ（１２３２）我慢しないで出しちゃっていいっスよ…ｖ（１２６７）時間の限り何回でも相手になるっスから…ｖ


＊レレニー筆おろし即射精
＄筆おろしフラグ＝２
レ：（１２３７）あっｖ（１２４３）お゛っ、おぉっｖ（１２７０）うは……は、挿入ってきたぁ…ｖ
（１２３３）どどどどうっスか……（射精エフェクト表示）（射精＿前）初めての…（１２２３）ｱｯ、これ、（１２６４）ｱｱｯ、出ちゃってるっスか……φ！？（射精＿後）
（１２２３）ｱｯ、ｱｯ、ｱｯ、どうしよっ、（１２５０）ﾌﾋｬｯ、（１２４２）めっちゃゴム膨らんでく……ｖ
ｗ９（簡易射精処理）
（１２８６）……え、ｴﾄ……なんかｽﾐﾏｾﾝ…。も、もっといっぱいマンコ楽しんでから出したかったっスよね…。
（１２８８）ｱｯ、おっ、落ち込まないでくださいっス…。は、初めてだからしょうがないっスよ…！
（１２９０）というかウチの穴でそんなに感じてくれたなら正直嬉しいかなとかそんなこと思ったり思わなかったりﾍﾍﾍﾍﾍ……。
（１２８７）と…とりあえず…ち、チンポ復活したらもっかいヤってみるっス…？
（１２８５）こ、今度はいっぱい腰振って…めいいっぱい気持ちよくなってから射精してほしいんで…ｳﾋﾋ……ｖ
（call、実績１解放処理）


＊レレニー筆おろし初射精
＄筆おろしフラグ＝２
レ：（１２６５）お゛うっ、あっｖ（１２３３）も…もうチンポ限界そうっスね…ｖ
（１２５８）そそ…そのままウチの中でしゃ、射精キメちゃってくださいっス……ｖ
（１２３２）（１２３２）は、初膣イキ…ふぁ、ファイトっスよ……ｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１２４３）っ、お゛っｖぉぁ…っｖ（１２５８）スゲ…ｖびゅっくんびゅっくんいってるっス……ｖ
（１２３３）はふぁ…イイっス…ｖ（１２３２）そのとろとろになった顔…た、たまんないっス……ｖ（射精＿後）
（１２３４）す、ｽﾐﾏｾﾝちょっと顔を…（１２４５）んむっ、ちゅっ…ｖちゅ、ちゅぷ…ちゅ……ｖ
ｗ９（簡易射精処理）
（１２８２）ｳﾋﾋﾋﾋ……（１２８５）ど、童貞卒業おめっス……ｖい、いっぱい出たっスね……ｖ
（１２８６）ｱｯ…ｴﾄ……そ、その…射精中キスしちゃってｽﾐﾏｾﾝ……。
（１２８８）ウチできもちよくなってくれてるの見てたら…思わずこう身体が動いてしまってなんというかその…（１２９１）ウチも…ウチも女だから……。（１２９０）なんてﾍﾍﾍﾍ……。
（１２８６）ｻｰｾﾝキモかったっスね……。
（call、実績１解放処理）



＃挿入即暴発反応　---------------------

＃挿入前暴発　----------
＊レレニーゴム中出し暴発＿作成中	（暴発許可フラグ）＝＝１｜｜（暴発許可フラグ）＝＝３
レ：ｱｯ、ﾌｪｯ、ﾍﾍ……いよいよ挿入っスね……ｖ
バキバキチンポでウチの膣内…かき回しちゃってくださいっス……ｖ
……ｱｯ、ｱﾚｯ、な…なかなか……入らないっスね……ｳﾋ………。
ｱッ、ｱッ、ｱｯ、でっ、でっ、出ちゃってる…っス………。
ｵｵ…ビクつきながらゴム膨らんでくビジュアル、めっちゃエロ……って、イヤそんなことはどうでもよくって……ｴﾄ…そのぉ……。
ｱ…えー……あー………………ｻｰｾﾝ……こういう時どうフォローするのかわかんないっス……。
と、とりあえずいまのはノーカンってことで……も、もっかいするっスか……？


＊レレニーゴム中出し暴発＿作成中	（暴発許可フラグ）＝＝１｜｜（暴発許可フラグ）＝＝３
レ：い、挿れるっス……？ﾍｯ、ﾍﾍﾍﾍ……ど、ﾄﾞｿﾞ……ｖ
たいしたモンでもないっスけど、自由に使っちゃってくださいっス……ｖ
ｱｯ、ﾋｬﾍｯ、チンポあてがわれると…これからセックスするってわからされる感じがして興奮するっス…ｳﾋﾋ………ｖ
アッ。………暴発……しちゃったっスね………。
オ……ｵﾎォ…ゴムチンポってこんな感じで射精するんスね………。めっちゃ一生懸命射精してるの…やっば……ｖ
ｱｯ、ｱｯ、そんな落ち込まないでほしいっス……。別にウチ気にしないんで……。
それにその、ホラ、ウチもセックス上手くないんでこう……下手くそ仲間で親近感が……なんて、ﾍﾍﾍﾍﾍﾍ…………ｖ
ｱｯｱｯｱｯ、ｽﾐﾏｾﾝウチなんかが同類とか言っちゃってこの発言の方が落ち込ませちゃうっスよねｻｰｾﾝ………。


＃挿入後暴発　----------
＊レレニーゴム中出し暴発＿作成中	（暴発許可フラグ）＝＝２｜｜（暴発許可フラグ）＝＝３
レ：





＊レレニーゴム切れ
＞レレニーゴム補充	（ゴム無限）！＝１＆＆（レレニー交流度）＞＝１＆＆（追加ゴム使用フラグ）＝＝０
レ：（１２０４）ｱｯ…ゴムがもう……。（１２１２）ｻｰｾﾝもう予備なくて…。

＃＜使用済ゴム＞　-------------------------------------------

＊レレニー使用済ゴム反応
レ：（１２３３）ﾍﾍｪ…使用済みゴムってめっちゃエロいっス…ｖ
（１２５８）どれだけ気持ちよくなれたのか視覚的にわかってイイっスよね…ｖ
（１２６６）ウチの漫画でも多用してるっス…。

＊レレニー使用済ゴム反応
レ：（１２３９）だ…だいぶ出したっスね…ｖ
（１２３３）量って結構個人差あるっぽいっスけど…これは割と多めな気がするっス…ｖ
（１２６７）た、たまってたんスか…?ｖ


＃＜自慰＞　-------------------------------------------

＊レレニー自慰反応
レ：（１２２３）ﾍｯ、ｳｴﾍｪッφ！？うっ、ウチをオカズにシコってるんスか…φ！？
（１２２６）ウチみたいな根暗オカズになります…？（１２６７）ｱｯけど乳だけはでかいから顔見なきゃイケるんスかね…？

＊レレニー自慰反応
レ：（１２３５）お…おぉ……。（１２３３）オナってる姿…参考になるっス…。
（１２３２）ｱｯちょっとスケッチしてもいいっスか…？

＊レレニー自慰反応
レ：（１２５８）な…なんだかんだで自分でシコるのが一番っスか…？
（１２６７）マンコの締め付けは握力には勝てないって聞くっスもんね…。

＊レレニー自慰反応
レ：（１２２６）ﾔﾍﾞ…チンポ扱いてるの見てたら興奮してきたっス…。
（１２２２）う…ウチもちょっとオナっていいっスか…？

＊レレニー自慰反応
レ：（１２５８）ｳﾋﾋ……れ…レレニーでオナニー…（１２６７）ﾍﾍﾍ…。
（１２６４）ｱｯﾊｲｻｰｾﾝ黙ります…。



＊レレニー自慰射精
レ：（１２６４）ｱｯ、でっ、（１２６５）ﾊｲｯ、ティッシュどうぞっス…。
（射精エフェクト表示）（射精＿前少）（１２３５）あぁ〜…き、きもちよさそっスね〜…。（１２５８）出し先、ティッシュっスけど……ﾍﾍ。（射精＿後少）
（１２３３）ｱｯよければその使用済みティッシュちょっと拝借…。
（１２６８）ｵｵ…モノホンのオナティッシュがウチの手の中に…。ティッシュ越しでも熱を感じるっス…ｖ
……（１２４５）ｽﾝｽﾝ。（１２２８）おっほｖ雄くっさ…ｖ







＃＜ツールチップ表示＞　-------------------------------------------
＠7頭ツールチップ
なで:頭なで

＃＠7耳ツールチップ
＃なで:耳なで/つつき:耳つつき

＠7口ツールチップ
つつき:キス/ころ:フェラ

＠7胸ツールチップ
なで:胸なで/つつき:胸揉み/ころくり:胸うずめ/ころ:パイズリ

＠7手ツールチップ
つつき:手コキ

＠7お腹ツールチップ
なで:お腹なで

＠7xxxツールチップ
つつき:えっち

＠7ふとももツールチップ
なで:ふとももなで/ころ:ふとももコキ
