＃＜話題一覧＞　---------------------------------------------

＠レレニー最大話題ページ数
２

＊レレニー話題一覧１ページ目内容
レ：φ
\![*]\q[好きな体位あるφ？,レレニー好きな体位ある]
\![*]\q[付き合ってる人いるφ？,レレニー付き合ってる人いる]
\![*]\q[生えっちしたことあるφ？,レレニー生えっちしたことある]
\![*]\q[趣味はφ？,レレニー趣味は]
\![*]\q[発情期ってあるφ？,レレニー発情期ってある]
\![*]\q[指名されること多いφ？,レレニー指名されること多い]
\![*]\q[童貞は好きφ？,レレニー童貞は好き]
\![*]\q[この仕事は好きφ？,レレニーこの仕事は好き]


＊レレニー話題一覧２ページ目内容
レ：φ
\![*]\q[風呂入ったφ？,レレニー風呂入った]
\![*]\q[でっけφ…φ…φ…,レレニーでっけ]
\![*]\q[かわいいね,レレニーかわいいね]
\![*]（when、（ユナ登場フラグ）＝＝１、\q[ユナのこと話して,レレニーユナのこと話して]、\q[φ？φ？φ？φ？φ？φ？,話題ブラインド]）
\![*]（when、（マカナ登場フラグ）＝＝１、\q[マカナのこと話して,レレニーマカナのこと話して]、\q[φ？φ？φ？φ？φ？φ？,話題ブラインド]）
\![*]（when、（レレニー眼鏡コス）！＝なし、\q[眼鏡はずして,レレニー眼鏡はずして]、\q[眼鏡かけて,レレニー眼鏡かけて]）






＃共通話題群

＃＠レレニー話題
＃スリーサイズ教えて〜レレニースリーサイズ教えて

＃＠レレニー話題
＃好きな食べ物は??〜レレニー好きな食べ物は


＃＠レレニー話題	（レレニー起動回数）＞＝５
＃赤ちゃん産んでほしい〜レレニー赤ちゃん産んでほしい

＃＠レレニー話題
＃セックスは好き??〜レレニーセックスは好き


＃個別話題群



＃＠話題
＃ママ･･･〜レレニーママ

＃＠話題	（レレニー起動回数）＞＝５
＃結婚して〜レレニー結婚して




＃＜トーク＞　---------------------------------------------　

＊レレニー好きな体位ある
レ：（１２６１）ﾍｧｯφ！？（１２６２）た、体位っスか…？
（１２５２）あ…あまり好みとかは無いっス……り、リードしなきゃいけない系は苦手とかはあるっスが……。
（call、話題終了選択肢）

＊レレニー付き合ってる人いる
レ：（１２６２）ｲﾔｲﾔｲﾔｲﾔﾅｲﾅｲﾅｲﾅｲﾅｲ居るわけない……。
（１２５２）う…ウチ生まれてこの方彼氏とかそういうのと無縁なんで…ﾌﾋ……。
（１２１３）根暗だし…無駄にタッパでかいし…こんなん需要ないっスよ……ﾍ…ﾍﾍ…。
（call、話題終了選択肢）

＊レレニー生えっちしたことある
レ：（１２６２）ｲﾔｲﾔ…無いっス無いっス…。（１２５６）あ…赤ちゃんデキたらヤバいんで……。
（１２３１）や…まあその興味ないわけではないんスけどね…（１２５８）ﾋﾋ…。
（１２３３）ほ、ほら…エロ漫画でよくあるじゃないっスか生のほうがめっちゃ気持ちいいとか子宮に精液流し込まれるのたまらないとか…。
（１２２８）あれがホントなのかは試してみたいと思うっス…（１２２３）ｱｯｲﾔこれ誘ってるわけじゃないっスよｲﾔﾎﾝﾄφ！？
（call、話題終了選択肢）

＊レレニー趣味は
レ：（１２０１）しゅ…趣味っスか……。
（１２０２）う、ウチ…俗に言うオタクなんで…漫画ゲームアニメ全般好きっス……。
（１２５２）ｱｯあとSNSとかに絵上げたりとか…ﾋﾋ…。（１２１２）じ、実はｳｽｲﾎﾝ…同人誌も描いてたり……。
（１２１０）いっイベント出る勇気ないんで（１２１２）電子販売オンリーっスけど…ﾍﾍﾍ…。
（call、話題終了選択肢）

＊レレニー発情期ってある
レ：（１２２２）ﾍﾋｯ…（１２５８）ﾍッ…ﾍﾍ……まあその…あるっスね……。
（１２３３）う…ウチそれなりに性欲強いんで結構激しいっス……。
（１２２６）は…発情期はもうずっとオナってるっスね…ﾍﾍ…。（１２２８）お、おもちゃとかも色々使ったりして…ｸﾞﾋﾋﾋ…。
（１２２１）ｱｯ余計な情報っスねｻｰｾﾝ…。
（call、話題終了選択肢）

＊レレニーこの仕事は好き
レ：（１２０１）ﾋﾋ…ま…まあ嫌いではないっスね……。（１２５８）お客さんにもよるっスが基本気持ちいいし…。
（１２０２）け…けど一番は趣味の漫画のネタになるのがデカいっス…。
（１２５４）や、やっぱ実体験をある程度基盤にすると描きやすいんで…（１２１２）も、もちろん多少の脚色はあるっスが…。
（１２５３）ｱｯあとそれなりに稼ぎあって午後からできる仕事ってところも気に入ってるっス…。
（１２５２）き、基本夜更かししてるんで…ﾍﾍﾍﾍﾍ…。
（call、話題終了選択肢）


＊レレニー指名されること多い
レ：（１２５２）ｱｯ…まあ…全然指名されないわけではないっスが…（１２５６）乳だけはあるんで……。
（１２１１）り、リピ率は絶望的っスね……（１２０９）まあこんな性格ですし当然なんですけどﾍﾍﾍ…。
（１２３１）な…なので（レレニーユーザ名）がリピってくれるとありがたいなとか…（１２５６）ｲﾔﾅﾝﾃﾞﾓﾅｲｯｽ。
（call、話題終了選択肢）

＊レレニー童貞は好き
レ：（１２０４）す、好きというか…気は楽っスけど……。
（１２５２）そもそもウチで童貞捨てるのはもったいないんじゃないかと思うっスね……。
（１２１３）ウチの店そういうの得意な人いろいろいるんで…ﾊﾊ……。
（１２２８）ｱｯけど筆おろしの光景はナマで見たいっス色々参考にしたいっスねﾍﾍﾍｪｴ…。
（call、話題終了選択肢）

＊レレニー風呂入った
レ：（１２２３）ｳｴﾍｪッφ！？（１２２５）はっ、入ってるっスよ…？（１２２２）く…くさいっスか……？
（１２２０）ｲﾔﾎﾝﾄ…仕事する前はちゃんと入るようにしてるんで…大丈夫だと思うんスけど……。
（１２５６）ｱｯまあその…普段は…さぼったりするときもあるっスが……（１２５７）ﾍ…ﾍﾍﾍﾍ…。
（call、話題終了選択肢）

＊レレニーでっけ
レ：（１２５６）ﾍﾍ…む、無駄にでかくてｻｰｾﾝ……。
（１２０１）猫背なんで…これでもちょっと小さくなってるんスが……。（１２１０）し、身長185センチあるんスよね……。
…（１２６２）ｱﾋｪｯφ！？（１２５６）ち、乳の方っスか…？（１２５７）ｱｯ…ﾍﾍ…こ、こっちも無駄にでっかくて…ﾌﾋ…137センチっス……。
（call、話題終了選択肢）

＊レレニーかわいいね
レ：（１２２３）ﾊﾍｪｧｯφ！？（１２２５）ちょっ…か、からかわないでくださいっス……。
（１２５８）ウチみたいなの需要無いの自分が一番わかってるんで……。
（１２２４）ｱｰﾔﾍﾞ…顔にやける……。
（call、話題終了選択肢）

＊レレニー眼鏡はずして
レ：（１２０４）眼鏡っ子の眼鏡容赦なく外すタチの人っスか…？（１２５６）ｱｯﾊｲｽﾐﾏｾﾝｽｸﾞﾊｽﾞｼﾏｽｗ９
（レレニー眼鏡解除着）（１２５２）……素顔もブスなんであんま変わんないっスよ…。
\n\![*]\q[素顔可愛い,レレニー素顔可愛い]
（call、話題終了選択肢）


＊レレニー素顔可愛い
レ：（１２２３）ｳｪﾍｪｱッ！？（１２６４）かかかかかわ……（１２６８）じょ、冗談でも心臓に悪いっス……。
（１２２６）そそそういうの言われ慣れてないんで…ﾎﾝﾄ……。ﾌﾋ…ﾌｨﾋﾋﾋ………。
（call、話題終了選択肢）

＊レレニー眼鏡かけて
レ：（１２０２）その方がありがたいっス…。（レレニー丸眼鏡着）（１２５４）や…やっぱ眼鏡あるほうが落ち着くっスね…。
\n\![*]\q[眼鏡が良く似合ってる,レレニー眼鏡が良く似合ってる]
（call、話題終了選択肢）


＊レレニー眼鏡が良く似合ってる
レ：（１２５８）ﾍｯ、ﾌｪｯ、ｱｯ、ｱｻﾞｯｽ……。
（１２３２）いやその……そんなこと言われたの初めてなんで…て…照れるっス……。（１２３１）ﾍﾍ…ﾌｲﾋﾍﾍ……。
（call、話題終了選択肢）



＃他キャラトーク
＊レレニーユナのこと話して
レ：（１２０１）ゆ…ユナ氏っスか……。（１２０２）ど、同胞っスね…。
（１２５２）ｲﾔその…性癖が合うんスよ…（１２５５）お互いおねショタ好きなんで…ﾍﾍﾍﾍ……。
（１２５８）た…たまに教会の子つまみ食いさせてもらったりとか…（１２２８）ｳﾋﾋ…ショタいい……。
（１２５２）ｱｯあとこの仕事始めるきっかけもユナ氏っスね……。（１２２６）しょ、処女捨てるの手伝ってもらって…ｳﾍﾍ……。
\n\![*]\q[処女喪失の話を詳しく,レレニー処女喪失の話を詳しく]
（call、話題終了選択肢）

＊レレニー処女喪失の話を詳しく
レ：（１２６２）ｴｯ、（１２５２）そ…そんな大した話じゃないっスよ…。
（１２０１）しょ、処女拗らせて…たまたまふらっと立ち寄った教会の懺悔室で…（１２０８）処女捨ててぇ〜〜っ！（１２５６）って懺悔…？したら…。
（１２５２）ゆ、ユナ氏が年下の男の子に興味がないか聞いてきたんで…（１２２６）興味あるって答えたらおねショタセックスする機会を作ってくれたんスよﾋﾋﾋ…。
（１２３３）ｱ…アレはたまらなかったっス…ｖ（１２５８）相手の男の子は一応ユナ氏とヤったことあるみたいだったんスけど…（１２２６）チンポ入れたらめっちゃ必死に腰振ってくれて…ﾍﾍﾍ……ｖ
（１２２８）お姉ちゃんの中きもちいい〜ｖ…とかも言ってくれてﾍﾍﾍｪ……ｖ（１２３３）ウチも超興奮して初セックスとかお構いなしに3発ヤったっスね…ｳﾋ……ｖ
（１２１２）そんでその縁でユナ氏にこの仕事教えてもらって…って感じっス……。
（call、話題終了選択肢）

＊レレニーマカナのこと話して
レ：（１２０１）ま…マカナ氏っスか……。（１２１２）一言でいうなら……（１２０８）どちゃくそエロい…。
（１２５６）ｱｯ、ｲﾔｯ、もちろんとても優しい人柄とかそういうところも言いたいところではあるんスが……。
（１２３３）なんていうかこう…そんなことないはずなんスが纏ってる雰囲気がいやらしいというか……（１２６９）チンポイラついてくるっス…（１２２６）いやウチチンポないっスけどﾍﾍﾍﾍﾍ……。
（１２２２）一度でいいからマカナ氏が乱れてるところを生で拝んでみたいっスね……。（１２２８）めっちゃ漫画のネタにしたいっス…ｳﾋﾋﾋﾋ……。
（call、話題終了選択肢）