
＃＜キャラ個別触り基幹イベント＞　---------------------------------------------
＃特殊反応
＃フェラ後褒め撫で反応：未実装
＃お掃除フェラ反応：未実装
＃挿入中手握り反応：未実装

＃＊11耳なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、耳なでられ共通処理、（Ａ０）、マビ）

＃＊11耳つつかれ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、耳つつかれ共通処理、（Ａ０）、マビ）

＃＊11頭なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、頭なでられ共通処理、（Ａ０）、マビ）

＊11お腹なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、お腹なでられ共通処理、（Ａ０）、マビ）

＊11口つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、キス共通処理、（Ａ０）、マビ）

＊11口ころころ
＞判定不発	（マビ仕事慣れ）＝＝０
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＞マビゴム切れ	（残ゴム数）＝＝０＆＆（ゴム無限）！＝１
（call、ゴムフェラ共通処理、（Ａ０）、マビ）

＊11胸なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、胸なでられ共通処理、（Ａ０）、マビ）

＊11胸つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、胸つつかれ共通処理、（Ａ０）、マビ）

＊11胸ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＞マビパイズリ反応

＃（call、パイズリ共通処理、（Ａ０）、マビ）

＃＊11胸ころくり
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、胸うずめ共通処理、（Ａ０）、マビ）

＊11手つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＞マビゴム切れ	（残ゴム数）＝＝０＆＆（ゴム無限）！＝１
（call、ゴム手コキ共通処理、（Ａ０）、マビ）

＃＊11ふとももなでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、ふとももなで共通処理、（Ａ０）、マビ）

＃＊11ふとももころころ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、ふとももコキ共通処理、（Ａ０）、マビ）

＊11xxxつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＞マビゴム切れ	（残ゴム数）＝＝０＆＆（ゴム無限）！＝１＆＆（生えっちフラグ）！＝１
＞マビセックス反応T

＃（call、セックス共通処理、（Ａ０）、マビ）

＊11使用済ゴムつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、使用済ゴムつつかれ共通処理、（Ａ０）、マビ）



＊判定不発



＃＜触り反応イベント＞　---------------------------------------------



＃【作成中】
＃＜頭＞　---------------------------------------------

＊マビ頭なでられ反応




＃【作成中】
＃＜耳＞　---------------------------------------------

＊マビ耳なでられ反応


＃＜口＞　---------------------------------------------
＊マビキス反応
セ：




＊マビフェラ反応
：んっ、ちゅぷっ、じゅぷっｖ
（マビユーザ名）のおちんちん、おいしいですっｖ

＊マビフェラ反応
：れるっ、ちゅるる……ちゅ、ぷっｖ
どうでしょうか？マビのお口は、きもちいいですか？

＊マビフェラ反応
：お口でいっぱい愛しますので、たくさんお精子つくってくださいねｖ
はぷっｖれる……じゅるるっｖんっｖちゅぅっｖ

＊マビフェラ反応
：んっｖんっｖじゅぷぷっｖはぁっ……ｖ
こんなに大きくしてもらえて、嬉しいですｖ

＊マビフェラ反応
：ちゅっ、じゅるっｖれるっ…ｖちゅぷっ、ちゅぷっ、じゅぷぷぷっｖ
……あ、ごめんなさいっ。思わず夢中でおしゃぶりしちゃいましたｖ

＊マビフェラ反応
：ちゅっｖちゅっｖこうやっていっぱいキスしてあげると、おちんちんが張り切っていっぱい精液出してくれるんですｖちゅっｖ





＊マビフェラ射精
（射精エフェクト表示）（射精＿前少）セ：んっｖん………こくっ、こくっ……ｖ
（射精＿後少）ちゅ、ぅ……こくっ………ｖはぁ……ｖ
たくさんでましたねｖちゃんとご奉仕で気持ちよくなってもらえたみたいで、うれしいですっｖ


＊マビフェラ射精
セ：あっｖもうお射精しそうですｖちゅっｖちゅぅっｖ
どうぞ、マビのお口に出してしまってくださいｖれるっ、ちゅぷぷぷっｖ
（射精エフェクト表示）（射精＿前少）んぅっｖんぶ、うっ…んっ…………（射精＿後少）こくっ、こくっ……。
はふぅ……ｖ濃厚で……元気な赤ちゃんが作れる、健康なお精子の味がしますｖ







＃【作成中】
＃＜胸＞　---------------------------------------------

＊マビ胸なで反応
レ：（１２６５）ｵﾌｯ、ｵｳﾌｯ……（１２２２）ｱｯ変な声出してｻｰｾﾝ……。




＊マビ胸つつかれ反応
：んっｖえへへｖいっぱい触ってくださいねｖ
（マビユーザ名）に、たくさん興奮してほしいですからｖ


＊マビ胸つつかれ反応
：触り心地はいかがですか？



＊マビ胸つつかれ反応
レ：（１２３１）で、デカパイ好きっスか…。（１２３２）ウチもデカパイ好きっス……（１２５８）ﾍﾍﾍ。




＊マビ胸うずめ反応
：よしよし♪いっぱい甘えていいですからねｖ
マビがぜ〜んぶ、受け止めてあげますっｖ


＊マビ胸うずめ反応
：んっ……ｖ何も考えず、そのままマビに身を任せてくださいｖ
落ち着きますか？頭も撫でてあげますねｖ

＊マビ胸うずめ反応
：おっきな赤ちゃんが出来たみたいですｖ
（マビユーザ名）、おっぱいも吸いたいですか?v

＊マビ胸うずめ反応
：えへへ、（マビユーザ名）かわいいですｖ
こうやって、ぎゅぅってしててあげますねっｖ



＊マビパイズリ反応
レ：




＊マビパイズリ射精
レ：（１２３１）で、でそっスか…？（１２５８）こ、このまま乳内射精どぞっ…。
（射精エフェクト表示）（射精＿前少）（１２６５）おぅ、おぉぉ…ｖ（１２２２）め、めちゃめちゃ谷間でびゅるびゅるしとる…ｖﾍﾍﾍﾍ…ｖ（射精＿後少）
（１２３９）デカパイに種付けきもちよかったっスか…?ｖ






＃＜手＞　---------------------------------------------

＊マビ手コキ反応
＞マビ手コキ反応初回	（マビ手コキ初回）＝＝０
＞マビ手コキ反応Ｔ



＊マビ手コキ反応初回
＄マビ手コキ初回＝１
セ：（１９０５）うう……こ、これを握ればいいんですのよね……？
（１９０６）し…失礼、しますわね…………（１９６５）ひっ、ひぃっ！あ……熱いですわ！
それに硬くて……（１９５９）ひぅっ！（１９６７）なっ、なんだかビクビク動いていますわ〜φ！？
（１９５６）ううぅっ………殿方は皆こんなものがついているだなんて……お、恐ろしいですわね……。



＃不慣れ
＃陰茎への不慣れと嫌悪
＊マビ手コキ反応Ｔ	（マビ仕事慣れ）＜＝１
セ：（１９０６）あの……これで、よろしいですの…？
（１９０５）うぅ……力加減がわかりませんわ……。





＊マビ手コキ射精
＞マビ手コキ射精初回	（マビ手コキ初回）＜＝１
＞マビ手コキ射精Ｔ


＃初回
！


＊マビ手コキ射精Ｔ	（マビ仕事慣れ）＜＝１
セ：（１９０７）あら……？（射精エフェクト表示）（射精＿前少）（１８９７）あっ、ひゃぁっφ！？
（１９２２）うぅ……手の中で、跳ね回って…………。
（１９１５）このどくどくと脈動する感触……何とも言えませんわね……。（射精＿後少）
（１９０６）……お、終わり……ましたの？（１９３３）ふぅ………。
（１９４０）殿方への奉仕というのは、中々ハードですわ……。
ｗ９（簡易射精処理）
（１９８３）ええと、これ………ここで捨ててしまってもよろしくて？

＊マビ手コキ射精Ｔ	（マビ仕事慣れ）＜＝１
（射精エフェクト表示）（射精＿前少）セ：（１９２５）ひゃっ、（１９０６）で、出て…………。（射精＿後少）
（１９１４）と……殿方が射精している間は、なんだか気まずいですわね……。
ｗ９（簡易射精処理）
（１９０７）あ……出し終わりました…の？それでは、コンドームを外して……。
（１９８４）うっ………（１９８２）この酷い臭い、全く慣れる気がしませんわ……。

＊マビ手コキ射精Ｔ
セ：（１９３９）あっ、ちょっ、ちょっと！（１９４０）勝手に腰を動かさないでくださいましっ。
（射精エフェクト表示）（射精＿前少）（１８９７）φ！？ひゃあぁっφ！？（１９１２）でっ、出るなら出ると言ってくださいなっ。
思わず、手を放してしまいましたわ……。（射精＿後少）
（１９４２）……こうして、客観的に見ると……跳ね回りながら射精する姿は滑稽ですわね…。
ｗ９（簡易射精処理）
（１９８２）ワタクシの手で、これを………。
（１９９３）うう……今更ながら、恥ずかしくなってきましたわ……。








＃＜お腹＞　---------------------------------------------

＊マビお腹なでられ反応
セ：（１８９７）なっ……！（１９１１）そんなところ触らないでくださいましっ！


＃中出し後
＊マビお腹なでられ反応
やさしく撫でてくださいね？押したりしたら…せっかく出してもらった赤ちゃんの元が漏れてきちゃいますのでっｖ


＃【作成中】
＃＜ふともも＞　---------------------------------------------
＊マビふとももなで反応
セ：


＊マビふとももコキ反応
セ：


＊マビふとももコキ射精
セ：

＃＜xxx＞　---------------------------------------------
＊マビセックス反応
＞マビ生セックス反応	（生えっちフラグ）＝＝１
＞マビセックス反応T



＃ゴムえっち　---------------------------------------------

＃汎用
＊マビセックス反応
：あっｖあっｖ（マビユーザ名）、お上手ですっｖ
わたしまで気持ちよくなっちゃいますっｖふぁっ、あっｖ


＊マビセックス反応
：んぅっｖふぁぁっｖ
どうですか？マビの膣内はきもちいいですか?vあっｖあんっｖ

＊マビセックス反応
：たくさんお射精できるよう、いっぱい腰を振ってくださいねっｖ
全部マビが受けとめますのでっｖあっｖふぁっｖ


＊マビセックス反応
：はぁっｖあぅっｖ（マビユーザ名）のピストン、力強くてかっこいいですっｖ
思わず、お腹の奥が…きゅうってしてきちゃいますっｖ

＊マビセックス反応
：




＃妊娠中
＊マビセックス反応
：んっ、んっｖはぁっｖうぁっ……ｖ
やっぱり、このお腹だと……自分で動くのは大変ですっ……。
（マビユーザ名）、もしマビのご奉仕が足りかなったら、お好きなように動いていいですからねっ。

＊マビセックス反応
：んっｖそんなに奥を突かれると、赤ちゃんが起きちゃいますっｖ
んああぁっｖそんなにぐりぐりしてっ……ｖ
そんなにされたら……この子、産まれる前から（ユーザ名）のおちんちんのこと覚えちゃいますよっｖ

＊マビセックス反応
：はぁっ、あっｖパンパンしながら、そんなにお腹を撫でまわして……ｖ
わたしだけじゃなくて、赤ちゃんのことも可愛がってあげてるんですか?v

＊マビセックス反応
：あぁっｖ深い、ですっ……ｖ
赤ちゃんとおちんちんが、キスしちゃいますっ……ｖ

＊マビセックス反応
：んっｖふぁっ、あぁっｖ
こんなにえっちしてたら……この子、赤ちゃんの頃から子供の作り方を知っちゃいますねｖ
産まれてきたら、えっちな子に育っちゃいそうです……ｖ




＊あ

難しいことは考えなくていいですからねｖ
おまんこのなかずりずりーって往復しちゃってます
いいこいいこしますか？
何回も赤ちゃんを産んでて子宮が伸びやすいから沢山出しても全部受け止められる


＃生えっち
＊マビセックス反応
：ふぁっ、んぅぅ……ｖあっｖああぁっ……ｖ
わたしの赤ちゃんの部屋に、押し付けられちゃってますっ…ｖ


＊マビセックス反応
：あっｖあっｖあっｖそんなに、擦りつけられるとっ……ｖ
このおちんちんに、赤ちゃん作ってもらうんだって…ｖ意識しちゃいます……ｖ

＊マビセックス反応
：んあっｖ


＃生えっち　---------------------------------------------


＊マビ生セックス反応
：



＃ゴムえっち射精　---------------------


＊マビゴム中出し
セ：あっｖおちんちん、膨らんできてますっｖ
もうすぐ、一番気持ちよくなっちゃうんですねｖ

ふぁぁっｖんっ、すごいですっｖ奥に押し付けて、びくびくさせて……ｖ



えへへ、いっぱい出ましたねｖわたしも気持ちよかったですｖ
う〜ん、けど……こんなにたっぷりのお精子、やっぱりマビのお腹に出したかったですよね？
ゴムに出してもらうのは、ちょっと申し訳ない気持ちです……。



＊マビゴム中出し
あ……ｖこんなたぷたぷになるまで出してもらえると……お腹に赤ちゃんいるのに、（マビユーザ名）の赤ちゃんも欲しくなってきちゃいますｖ


＊マビゴム中出し

＃未実装
＃生えっち　---------------------

＊マビ生中出し

難しいことはなんにも考えないで、マビの膣内にぜんぶ注いでくださいねっｖ


ふぁ……ｖ

あ、ごめんなさいっ。実はもう、お腹に赤ちゃんが居て……ｖ



＊マビ生中出し


わたしの遺伝子と（マビユーザ名）の遺伝子をまぜまぜしましょうねっｖ

赤ちゃんづくり、上手に出来ましたねｖえへへ、いいこいいこしてあげますっｖ




＃未実装
＃筆おろし系　---------------------
＊マビ筆おろし初挿入
＄筆おろしフラグ＝１
セ：（call、童貞卒業相手設定、マビ）

（call、射精ゲージ加算初挿入）（射精ゲージ表示処理）
ｗ９
（when、（射精ゲージ）＞（射精閾値）、（マビ筆おろし即射精）（call、ゴム射精処理）、（マビ筆おろし初挿入続き）（call、射精ゲージ表示処理））


はいっ♪童貞さん、もらっちゃいますねっｖ
わたしが上に跨りますから、（マビユーザ名）は安心して身を任せてくださいっｖ
ん…しょ………。それじゃ、挿れ…………。
……………。……………ｖ
（着けたゴムを外された……）
んっ、んんっ…ｖあぁっ、おちんちん……挿入ってきて……ｖんうぅっ……ｖ
はぁっ………ｖ（マビユーザ名）、どうですか？お腹で見えにくいと思いますけど、繋がってるの…わかりますか?v

……？ゴムですか


童貞さんへの、特別ですからね?v








＊マビ筆おろし初挿入続き
セ：


＊マビ筆おろし即射精
＄筆おろしフラグ＝２
セ：
ｗ９（簡易射精処理）

（call、実績１解放処理）


＊マビ筆おろし初射精
＄筆おろしフラグ＝２
セ：
（射精反応ウエイト）（射精エフェクト表示）
ｗ９（簡易射精処理）
（call、実績１解放処理）



＃挿入即暴発反応　---------------------

＃挿入前暴発　----------
＃並
＊マビゴム中出し暴発	（チンポの大きさ）＝＝１＆＆（挿入時暴発許可フラグ）＝＝１｜｜（挿入時暴発許可フラグ）＝＝３
セ：



＃挿入後暴発　----------
＃並
＊マビゴム中出し暴発	（チンポの大きさ）＝＝１＆＆（挿入時暴発許可フラグ）＝＝２｜｜（挿入時暴発許可フラグ）＝＝３
セ：


＊マビゴム切れ
＞マビゴム補充	（ゴム無限）！＝１＆＆（マビ交流度）＞＝１＆＆（追加ゴム使用フラグ）＝＝０
セ：（１９１４）も……もうコンドームの持ち合わせが……。
（１９０６）申し訳ございませんが、このあたりで終わりにするというのはいかがかしら……？


＃＜使用済ゴム＞　-------------------------------------------

＃並、巨根
＊マビ使用済ゴム反応	（チンポの大きさ）＞＝１
セ：


＃＜自慰＞　-------------------------------------------

＃不慣れ
＊マビ自慰反応
セ：（１９０７）な……なんですの…？ワタクシのことを、そんなに見て……。
（１９６５）…φ！？わ、ワタクシのことを思いながら………φ！？
（１９５５）ううううっ、な……なんという恥辱ですのっ……φ！？

＊マビ自慰反応
セ：（１９３９）なんというか…………その…結構、激しいんですのね……。
（１９０７）痛くは、ないのかしら……？

＊マビ自慰反応
セ：（１９０５）…………………。
（１９１５）ええと………。ワタクシは、なにもしなくていいのかしら……。

＊マビ自慰反応
セ：（１８９０）φ！？（１９４０）な、なんですの……？急に近づいて………。
（１９２２）ひっ、えっ、……（１９０７）……？……（１９６７）φ！？ワタクシの匂いを嗅いでますのφ！？
（１９６８）なんて変態的なっ………（１９６１）ううぅっ、背筋がぞわぞわしますわっ。





＃不慣れ
＊マビ自慰射精
（射精エフェクト表示）（射精＿前少）セ：（１９０６）っ！あ………。（１９０５）…………………。（射精＿後少）
（１９３９）終わった、ようですわね……。
（１９３３）自分で処理していただくのは……正直、ワタクシとしては楽ですけれど……。
（１９１５）なんというか、これでお金を頂戴するのは申し訳ない気分ですわ……。


＃＜ツールチップ表示＞　-------------------------------------------
＃＠11頭ツールチップ
＃なで:頭なで

＃＠11耳ツールチップ
＃なで:耳なで/つつき:耳つつき

＠11口ツールチップ
つつき:キス/ころ:フェラ

＠11胸ツールチップ
なで:胸なで/つつき:胸揉み/ころ:パイズリ

＃＠11胸ツールチップ
＃なで:胸なで/つつき:胸揉み/ころくり:胸うずめ/ころ:パイズリ


＠11手ツールチップ
つつき:手コキ

＠11お腹ツールチップ
なで:お腹なで

＠11xxxツールチップ
つつき:えっち

＃＠11ふとももツールチップ
＃なで:ふとももなで/ころ:ふとももコキ
