
＃＜キャラ個別触り基幹イベント＞　---------------------------------------------
＃特殊反応
＃フェラ後褒め撫で反応：未実装
＃お掃除フェラ反応：未実装
＃挿入中手握り反応：未実装

＃＊11耳なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、耳なでられ共通処理、（Ａ０）、マビ）

＃＊11耳つつかれ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、耳つつかれ共通処理、（Ａ０）、マビ）

＃＊11頭なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、頭なでられ共通処理、（Ａ０）、マビ）

＊11お腹なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、お腹なでられ共通処理、（Ａ０）、マビ）

＊11口つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、キス共通処理、（Ａ０）、マビ）

＊11口ころころ
＞判定不発	（マビ仕事慣れ）＝＝０
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＞マビゴム切れ	（残ゴム数）＝＝０＆＆（ゴム無限）！＝１
（call、ゴムフェラ共通処理、（Ａ０）、マビ）

＊11胸なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、胸なでられ共通処理、（Ａ０）、マビ）

＊11胸つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、胸つつかれ共通処理、（Ａ０）、マビ）

＊11胸ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＞マビパイズリ反応

＃（call、パイズリ共通処理、（Ａ０）、マビ）

＃＊11胸ころくり
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、胸うずめ共通処理、（Ａ０）、マビ）

＊11手つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＞マビゴム切れ	（残ゴム数）＝＝０＆＆（ゴム無限）！＝１
（call、ゴム手コキ共通処理、（Ａ０）、マビ）

＃＊11ふとももなでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、ふとももなで共通処理、（Ａ０）、マビ）

＃＊11ふとももころころ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、ふとももコキ共通処理、（Ａ０）、マビ）

＊11xxxつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＞マビゴム切れ	（残ゴム数）＝＝０＆＆（ゴム無限）！＝１＆＆（生えっちフラグ）！＝１
＞マビセックス反応T

＃（call、セックス共通処理、（Ａ０）、マビ）

＊11使用済ゴムつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、使用済ゴムつつかれ共通処理、（Ａ０）、マビ）



＊判定不発



＃＜触り反応イベント＞　---------------------------------------------



＃【作成中】
＃＜頭＞　---------------------------------------------

＊マビ頭なでられ反応




＃【作成中】
＃＜耳＞　---------------------------------------------

＊マビ耳なでられ反応


＃＜口＞　---------------------------------------------
＊マビキス反応
セ：




＊マビフェラ反応
：んっ、ちゅぷっ、じゅぷっｖ
（マビユーザ名）のおちんちん、おいしいですっｖ

＊マビフェラ反応
：れるっ、ちゅるる……ちゅ、ぷっｖ
どうでしょうか？マビのお口は、きもちいいですか？

＊マビフェラ反応
：お口でいっぱい愛しますので、たくさんお精子つくってくださいねｖ
はぷっｖれる……じゅるるっｖんっｖちゅぅっｖ



＊マビフェラ反応
：んっｖんっｖじゅぷぷっｖはぁっ……ｖ
こんなに大きくしてもらえて、嬉しいですｖ


＊マビフェラ反応
：ちゅっ、じゅるっｖれるっ…ｖ





＊マビフェラ射精
（射精エフェクト表示）（射精＿前少）セ：んっｖん………こくっ、こくっ……ｖ
（射精＿後少）ちゅ、ぅ……こくっ………ｖはぁ……ｖ
たくさんでましたねｖちゃんとご奉仕で気持ちよくなってもらえたみたいで、うれしいですっｖ


＊マビフェラ射精
セ：あっｖもうお射精しそうですｖちゅっｖちゅぅっｖ
どうぞ、マビのお口に出してしまってくださいｖれるっ、ちゅぷぷぷっｖ
（射精エフェクト表示）（射精＿前少）んぅっｖんぶ、うっ…んっ…………（射精＿後少）こくっ、こくっ……。
はふぅ……ｖ濃厚で……元気な赤ちゃんが作れる、健康なお精子の味がしますｖ







＃【作成中】
＃＜胸＞　---------------------------------------------

＊マビ胸なで反応
レ：（１２６５）ｵﾌｯ、ｵｳﾌｯ……（１２２２）ｱｯ変な声出してｻｰｾﾝ……。

＊マビ胸なで反応
レ：（１２１３）う、ウチみたいなブスにこんなんついててもったいないっスよね…ﾍﾍﾍ…。

＊マビ胸なで反応
レ：（１２３３）めっ、めちゃエロい手つきで撫でくりまわされてる…ﾌﾋﾋﾋ……。

＊マビ胸なで反応
レ：（１２３５）あっｖそ…そこら辺はﾋﾞﾝｶﾝﾎﾟｲﾝﾂなんであまりいじくりまわさないでもらえると（１２４３）おうっｖ
（１２５８）…い、いまのはわざとっスよね……。




＊マビ胸つつかれ反応
：んっｖえへへｖいっぱい触ってくださいねｖ
（マビユーザ名）に、たくさん興奮してほしいですからｖ


＊マビ胸つつかれ反応
：触り心地はいかがですか？



＊マビ胸つつかれ反応
レ：（１２３１）で、デカパイ好きっスか…。（１２３２）ウチもデカパイ好きっス……（１２５８）ﾍﾍﾍ。

＊マビ胸つつかれ反応
レ：（１２１０）ｱｯも、持つとクソ重たいっスよ……。
（１２３４）おふっｖ（１２５０）ｱｯ持ってもらうと肩めっちゃ楽……。

＊マビ胸つつかれ反応
レ：（１２４７）あぅ、ふぉっ、（１２３３）めっ、めちゃ揉むっスね……。
（１２２６）雄の本能っスかﾑﾌﾌﾌ……ｖ


＊マビ胸うずめ反応
：よしよしｖいっぱい甘えていいですからねｖ
マビは全部受け止めてあげますっｖ


＊マビ胸うずめ反応
：んっ…ｖ何も考えず、そのままマビに身を任せてくださいｖ
落ち着きますか？頭も撫でてあげますねｖ

＊マビ胸うずめ反応
：おっきな赤ちゃんが出来たみたいですｖ
（マビユーザ名）、おっぱいも吸いたいですか?v



＊マビパイズリ反応
レ：（１２３３）む、無駄にデカいんで…パイズリしやすくはあるんスよ…。
（１２５０）そこまで上手くないっスけどねﾍﾍ…。

＊マビパイズリ反応
レ：（１２３２）で、デカパイオナホ好きに使ってくださいっス…。
（１２５８）え、エロ漫画みたいに…ﾍﾍﾍ……ｖ

＊マビパイズリ反応
レ：（１２６５）ｵｳｯ、おふっｖ（１２３３）めちゃ腰振ってるｳﾋﾋﾋﾋ…。
（１２３２）そんなきもちイイっスか…？（１２５８）ﾍﾍｪ……ｖ

＊マビパイズリ反応
レ：（１２３０）ウチの乳だとどんなチンポも埋もれるっスね…。
（１２３３）ｳﾋﾋ…ど、どっスか…？精子でそっスか…?ｖ

＊マビパイズリ反応
レ：（１２２６）ﾔﾍﾞｯめちゃチンポビクついてる…ﾍﾍ…ｖ
（１２３３）ｱｯ我慢とか全然いいんで乳にぶちまけてもらっていいっスよ…ｖ

＊マビパイズリ反応
レ：（１２３０）こうやって腕で抑えたりすると…（１２５８）コレ乳圧やばくないっスか…？
（１２３３）ｱｯ、ﾍﾍﾍ…腰浮いてるっスよ……ｳﾋﾋ…ｖ

＊マビパイズリ反応
レ：（１２３１）ｱｯ、顔…ゆるんでるっスけど……。
（１２５８）もしかして、ウチのパイズリでチンポとろけてる感じっスか…？（１２２８）ﾍｯ、ﾍﾍﾍﾍﾍｪ…ｖ

＊マビパイズリ反応
レ：（１２３９）ぱ、パイズリは前戯みたいに扱われがちっスけど…そんなことないと思うんスよウチ…。
（１２５８）な、なので本気種付け射精しちゃっていいっスよ…ﾍﾍｯｖ

＊マビパイズリ反応
レ：（１２３４）ｵｯ、おうふっｖ乳鷲掴みにされて腰打ち付けられるの、完全にモノ扱いされてるみたいで……ｗ９
（１２５８）ｳﾋﾋﾋ……これはこれで、興奮するっスね……ｖ


＊マビパイズリ射精
レ：（１２３１）で、でそっスか…？（１２５８）こ、このまま乳内射精どぞっ…。
（射精エフェクト表示）（射精＿前少）（１２６５）おぅ、おぉぉ…ｖ（１２２２）め、めちゃめちゃ谷間でびゅるびゅるしとる…ｖﾍﾍﾍﾍ…ｖ（射精＿後少）
（１２３９）デカパイに種付けきもちよかったっスか…?ｖ

＊マビパイズリ射精
レ：（１２３１）ｱｯ限界っスか…ぶ、ぶちまけておｋっス…。
（射精エフェクト表示）（射精＿前少）（１２３４）おっ、おぉ…ｖおふ…ｖ（１２３３）乳の中でチンポビクついて…ま、まだ出すんスか…ｖ（射精＿後少）
（１２２２）うぉ…乳どろどろ…ｖ（１２２６）う、ウチの乳にだいぶガチってませんコレ…ｳﾋﾋ…ｖ

＊マビパイズリ射精
（射精エフェクト表示）（射精＿前少）レ：（１２３６）！うお……躊躇ない射精……。
（１２３２）ﾌﾋ…あったかいのが谷間の中で広がって……全然とまんないっスね……ｖ（射精＿後少）
（１２３３）ア…汁で乳ぐっちゃぐちゃ……。…んおっｖｸﾞﾋﾋ…濃い匂いめっちゃ上がってくる………ｖ
（１２６６）完全にマーキングされちゃったっスね……ｖ

＊マビパイズリ射精
レ：（１２２３）ちょ、こ、腰の動きっ、ガチのやつっスよそれっｖ（１２２２）ｳﾋｯ、ﾋﾋﾋｯ、孕ませるときの腰振り……っｖ
（１２３２）か、完全にウチの乳に本気になっちゃってるじゃないっスか……ｸﾞﾋﾋ…ｖ
（１２３３）（射精エフェクト表示）（射精＿前少）ｱｯｖ（１２３５）おぉ……ｖあっついガチ汁、ガンガンひり出てるっス……ｖ（射精＿後少）
（１２３９）ぱ、パイズリでこんなに射精るもんなんスね……ﾍﾍﾍﾍﾍ……ｖ







＃＜手＞　---------------------------------------------

＊マビ手コキ反応
＞マビ手コキ反応初回	（マビ手コキ初回）＝＝０
＞マビ手コキ反応Ｔ



＊マビ手コキ反応初回
＄マビ手コキ初回＝１
セ：（１９０５）うう……こ、これを握ればいいんですのよね……？
（１９０６）し…失礼、しますわね…………（１９６５）ひっ、ひぃっ！あ……熱いですわ！
それに硬くて……（１９５９）ひぅっ！（１９６７）なっ、なんだかビクビク動いていますわ〜φ！？
（１９５６）ううぅっ………殿方は皆こんなものがついているだなんて……お、恐ろしいですわね……。



＃不慣れ
＃陰茎への不慣れと嫌悪
＊マビ手コキ反応Ｔ	（マビ仕事慣れ）＜＝１
セ：（１９０６）あの……これで、よろしいですの…？
（１９０５）うぅ……力加減がわかりませんわ……。

＊マビ手コキ反応Ｔ	（マビ仕事慣れ）＜＝１
セ：（１９０７）指をわっかにして、擦ればいいと聞きましたが……。
（１９１５）こんなのが……本当に気持ちいいんですの……？

＊マビ手コキ反応Ｔ	（マビ仕事慣れ）＜＝１
セ：（１９０７）ううっ……（１９１１）擦る度にびくびくさせるの、やめてくださいましっ。
……（１８９７）え？気持ちいいと勝手になってしまうもの、ですの……？（１９１５）ご、御免遊ばせ…。

＊マビ手コキ反応Ｔ	（マビ仕事慣れ）＜＝１
セ：（１９０６）お、お加減いかがかしら……？
（１９３９）……あ、もう少し早く…ですの？か、かしこまりましたわっ。

＊マビ手コキ反応Ｔ	（マビ仕事慣れ）＜＝１
セ：（１９３１）もう………そろそろ終わりにしても………。
（１９０６）あ、ま…まだですの………。つ、続けますわね……。

＊マビ手コキ反応Ｔ	（マビ仕事慣れ）＜＝１
セ：（１９０５）硬いのに、ぐにぐにとした感じもして……。
（１９３３）うぅ……本当に、変な感触ですわ……。

＊マビ手コキ反応Ｔ	（マビ仕事慣れ）＜＝１
セ：（１９１４）うぅ……なんでこうも、熱いんですの……？
（１９３９）まるで熱した鉄棒のようですわ……。

＊マビ手コキ反応Ｔ	（マビ仕事慣れ）＜＝１
セ：（１９０５）…………………。
（１９１６）……擦っているときは、どんな言葉をかければいいんですの…？


＃少し慣れ
＃どうにか御客を気持ちよくしようと頑張る
＊マビ手コキ反応Ｔ	（マビ仕事慣れ）＝＝２
セ：（１９４２）この、段差になっている所を集中的に………。
（１９０６）ど、どうかしら？気持ちいい……ですの？

＊マビ手コキ反応Ｔ	（マビ仕事慣れ）＝＝２
セ：（１９０５）少しは慣れましたけど、まだまだ扱いが難しいですわね……。
（１９０６）あの、気持ちいいところがあったら……言ってくださいな。頑張って覚えますわ。

＊マビ手コキ反応Ｔ	（マビ仕事慣れ）＝＝２
セ：（１９２２）ひぅっ、（１９０５）……こ、このビクビクしているのは、気持ちいい証拠ですわよね。
（１９０９）こ、このままワタクシの手で……しっかりと射精まで導いて差し上げますわっ。

＊マビ手コキ反応Ｔ	（マビ仕事慣れ）＝＝２
セ：（１９０７）まだ不慣れなので、先輩方のように上手くはないですけれど……（１９１１）その分精一杯頑張りますわっ。
（１８９７）あっ、ご、ごめんあそばせ。（１９３１）思わず、握る力が強く……。

＊マビ手コキ反応Ｔ	（マビ仕事慣れ）＝＝２
セ：（１９０７）少し気になったのですけれど……
やはり、自分でするよりも他人にしてもらったほうが心地いいんですの？
（１９１５）まあ、お金を出している以上…そうなのでしょうけれど……。
（１９３１）……失礼。（１９４２）そんなことより、ちゃんと手を動かさないと、ですわね……。

＊マビ手コキ反応Ｔ	（マビ仕事慣れ）＝＝２
セ：（１９０５）んっ………（１９０６）ワタクシ、ちゃんと気持ちよくできていまして……？
（１９３１）ううん……なかなか加減がつかめませんわね……。





＃慣れ
＊マビ手コキ反応＿試作
セ：ここあたりが……気持ちよいのではなくて？
その顔、当たりのようですわね。もっと責めて差し上げますわ〜！

＊マビ手コキ反応＿試作
セ：最初は不快だった男性器も、慣れてみると少し可愛いく感じてきますわ。
愛情をもって撫でてやると、びくびくと悦ぶ………まるで動物ですわね！

＊マビ手コキ反応＿試作
セ：あら？力加減が少し強かったかしら？
もう少し緩めますわね……。すぐに出してしまっては、（ユーザ名）もつまらないでしょうから。

＊マビ手コキ反応＿試作
セ：ワタクシの愛撫で快楽に浸る殿方を見るのは、中々いい気分ですわねっ。
さあ、もっといいお顔を見せてくださいましっ。




＊マビ手コキ射精
＞マビ手コキ射精初回	（マビ手コキ初回）＜＝１
＞マビ手コキ射精Ｔ


＃初回
＊マビ手コキ射精初回
＄マビ手コキ初回＝２
セ：（１９４０）な…なんですの……？なんだか、膨らんでいるような………。（射精エフェクト表示）（射精＿前少）
（１９６５）ひっφ！？（１９６８）きゃあぁっφ！？（１９６７）白いものがφ！？ひぃぃっ！
（１９５１）あ……あぁぁ……。こ………これが、射精……ですの……？（射精＿後少）
（１９５０）びくびくと動き回って……な、なんというか……必死な感じですわね……。
ｗ９（簡易射精処理）
（１９３３）ふぅ………。な、なんとか……お仕事完了ですわ……。
（１９８６）こ……これが、せ…精液…………。
（１９９４）う゛っ。（１９８７）なんですのっ、この醜悪で……青臭い臭いはっφ！？（１９９２）臭いっ、臭いですわっ！
（１９８７）本来であれば、こんなものを…女性の身体に………？
（１９９５）ううっ、考えたくもありませんわね……。
（１９９１）………φ！？な……なんでまだ大きいままですのφ！？
（１９８５）殿方は、一度出すと満足するという話では………
（１９９１）ひぃっ！ち、近づけないでくださいましっ！
（１９９６）わかりました、わかりましたわっ！
もう一度してさし上げますから、コンドームをお付けくださいなっ！


＊マビ手コキ射精Ｔ	（マビ仕事慣れ）＜＝１
セ：（１９０７）あら……？（射精エフェクト表示）（射精＿前少）（１８９７）あっ、ひゃぁっφ！？
（１９２２）うぅ……手の中で、跳ね回って…………。
（１９１５）このどくどくと脈動する感触……何とも言えませんわね……。（射精＿後少）
（１９０６）……お、終わり……ましたの？（１９３３）ふぅ………。
（１９４０）殿方への奉仕というのは、中々ハードですわ……。
ｗ９（簡易射精処理）
（１９８３）ええと、これ………ここで捨ててしまってもよろしくて？

＊マビ手コキ射精Ｔ	（マビ仕事慣れ）＜＝１
（射精エフェクト表示）（射精＿前少）セ：（１９２５）ひゃっ、（１９０６）で、出て…………。（射精＿後少）
（１９１４）と……殿方が射精している間は、なんだか気まずいですわね……。
ｗ９（簡易射精処理）
（１９０７）あ……出し終わりました…の？それでは、コンドームを外して……。
（１９８４）うっ………（１９８２）この酷い臭い、全く慣れる気がしませんわ……。

＊マビ手コキ射精Ｔ
セ：（１９３９）あっ、ちょっ、ちょっと！（１９４０）勝手に腰を動かさないでくださいましっ。
（射精エフェクト表示）（射精＿前少）（１８９７）φ！？ひゃあぁっφ！？（１９１２）でっ、出るなら出ると言ってくださいなっ。
思わず、手を放してしまいましたわ……。（射精＿後少）
（１９４２）……こうして、客観的に見ると……跳ね回りながら射精する姿は滑稽ですわね…。
ｗ９（簡易射精処理）
（１９８２）ワタクシの手で、これを………。
（１９９３）うう……今更ながら、恥ずかしくなってきましたわ……。


＃まるで、排泄の介助ですわね……。


＃少し慣れ
＊マビ手コキ射精Ｔ	（マビ仕事慣れ）＝＝２
セ：（１９０６）で…出そう……ですの？
い、いいですわよっ。このまま…お出しになってっ。
（射精エフェクト表示）（射精＿前少）（１９３１）っ、う…………（１９０７）射精の最中も、手を止めずに……優しく擦って………。（射精＿後少）
ｗ９（簡易射精処理）
（１９９０）ふぅ………。（１９８０）何とか、終わりましたわね……。
（１９８８）ええと……ど、どうだったかしら？
教えていただいたテクニックを、試しに実践してみたのですけれど……。
（１９９７）わ、悪くなかった…ですの？これで、少しは御客様を満足させることができますわねっ。


＊マビ手コキ射精Ｔ	（マビ仕事慣れ）＝＝２
（射精エフェクト表示）（射精＿前少）セ：（１９０７）っ、しゃ…射精が………。
（１９０６）あ……（セラユーザ名）、なんだか心地よさそうな顔をしてますわ……。（射精＿後少）
（１９０４）こんな行為とはいえ、喜んでもらえるのは……わ、悪くない気分ですわねっ。
ｗ９（簡易射精処理）
（１９８０）……………。（１９８２）これを、ワタクシの……手で…………。
（１９８４）……う…ううっ………（１９９２）や、やっぱり破廉恥ですわ〜っ！


＊マビ手コキ射精Ｔ	（マビ仕事慣れ）＝＝２
セ：（１９０６）えっと…このまま手の中で、射精を受け止めて欲しいんですの……？
（１９０５）え、ええ……承知しましたわ………。
（射精エフェクト表示）（射精＿前少）（１９０７）あっ、出て………。（１９２２）………………。（射精＿後少）
（１９１５）う……手の中で、コンドーム越しに…精液の熱が…………。
ｗ９（簡易射精処理）
（１９９０）どうにか、ご満足いただけたかしら……？
（１９８３）……出した後のものを見ると、なんだか複雑な気分になりますわね……。
やりきったような、恥ずかしいような……。





＃＜お腹＞　---------------------------------------------

＊マビお腹なでられ反応
セ：（１８９７）なっ……！（１９１１）そんなところ触らないでくださいましっ！




＃【作成中】
＃＜ふともも＞　---------------------------------------------
＊マビふとももなで反応
セ：


＊マビふとももコキ反応
セ：


＊マビふとももコキ射精
セ：

＃＜xxx＞　---------------------------------------------
＊マビセックス反応
＞マビ生セックス反応	（生えっちフラグ）＝＝１
＞マビセックス反応T



＃ゴムえっち　---------------------------------------------

＃
＊マビセックス反応
：あっｖあっｖ（マビユーザ名）、お上手ですっｖ
わたしまで気持ちよくなっちゃいますっｖふぁっ、あっｖ


＊マビセックス反応
：んぅっｖふぁぁっｖ




＃生えっち　---------------------------------------------


＊マビ生セックス反応




＃ゴムえっち射精　---------------------

＃並
＊マビゴム中出し
セ：


＃未実装
＃生えっち　---------------------

＊マビ生中出し



＃未実装
＃筆おろし系　---------------------
＊マビ筆おろし初挿入
＄筆おろしフラグ＝１
セ：（call、童貞卒業相手設定、マビ）

（call、射精ゲージ加算初挿入）（射精ゲージ表示処理）
ｗ９
（when、（射精ゲージ）＞（射精閾値）、（マビ筆おろし即射精）（call、ゴム射精処理）、（マビ筆おろし初挿入続き）（call、射精ゲージ表示処理））




＊マビ筆おろし初挿入続き
セ：


＊マビ筆おろし即射精
＄筆おろしフラグ＝２
セ：
ｗ９（簡易射精処理）

（call、実績１解放処理）


＊マビ筆おろし初射精
＄筆おろしフラグ＝２
セ：
（射精反応ウエイト）（射精エフェクト表示）
ｗ９（簡易射精処理）
（call、実績１解放処理）



＃挿入即暴発反応　---------------------

＃挿入前暴発　----------
＃並
＊マビゴム中出し暴発	（チンポの大きさ）＝＝１＆＆（挿入時暴発許可フラグ）＝＝１｜｜（挿入時暴発許可フラグ）＝＝３
セ：



＃挿入後暴発　----------
＃並
＊マビゴム中出し暴発	（チンポの大きさ）＝＝１＆＆（挿入時暴発許可フラグ）＝＝２｜｜（挿入時暴発許可フラグ）＝＝３
セ：


＊マビゴム切れ
＞マビゴム補充	（ゴム無限）！＝１＆＆（マビ交流度）＞＝１＆＆（追加ゴム使用フラグ）＝＝０
セ：（１９１４）も……もうコンドームの持ち合わせが……。
（１９０６）申し訳ございませんが、このあたりで終わりにするというのはいかがかしら……？


＃＜使用済ゴム＞　-------------------------------------------

＃並、巨根
＊マビ使用済ゴム反応	（チンポの大きさ）＞＝１
セ：


＃＜自慰＞　-------------------------------------------

＃不慣れ
＊マビ自慰反応
セ：（１９０７）な……なんですの…？ワタクシのことを、そんなに見て……。
（１９６５）…φ！？わ、ワタクシのことを思いながら………φ！？
（１９５５）ううううっ、な……なんという恥辱ですのっ……φ！？

＊マビ自慰反応
セ：（１９３９）なんというか…………その…結構、激しいんですのね……。
（１９０７）痛くは、ないのかしら……？

＊マビ自慰反応
セ：（１９０５）…………………。
（１９１５）ええと………。ワタクシは、なにもしなくていいのかしら……。

＊マビ自慰反応
セ：（１８９０）φ！？（１９４０）な、なんですの……？急に近づいて………。
（１９２２）ひっ、えっ、……（１９０７）……？……（１９６７）φ！？ワタクシの匂いを嗅いでますのφ！？
（１９６８）なんて変態的なっ………（１９６１）ううぅっ、背筋がぞわぞわしますわっ。





＃不慣れ
＊マビ自慰射精
（射精エフェクト表示）（射精＿前少）セ：（１９０６）っ！あ………。（１９０５）…………………。（射精＿後少）
（１９３９）終わった、ようですわね……。
（１９３３）自分で処理していただくのは……正直、ワタクシとしては楽ですけれど……。
（１９１５）なんというか、これでお金を頂戴するのは申し訳ない気分ですわ……。


＃＜ツールチップ表示＞　-------------------------------------------
＃＠11頭ツールチップ
＃なで:頭なで

＃＠11耳ツールチップ
＃なで:耳なで/つつき:耳つつき

＠11口ツールチップ
つつき:キス/ころ:フェラ

＠11胸ツールチップ
なで:胸なで/つつき:胸揉み/ころ:パイズリ

＃＠11胸ツールチップ
＃なで:胸なで/つつき:胸揉み/ころくり:胸うずめ/ころ:パイズリ


＠11手ツールチップ
つつき:手コキ

＠11お腹ツールチップ
なで:お腹なで

＠11xxxツールチップ
つつき:えっち

＃＠11ふとももツールチップ
＃なで:ふとももなで/ころ:ふとももコキ
