＃＜起動＞　---------------------------------------------

＃＞マビ童貞起動トーク	（筆おろしフラグ）＝＝０
＃＞マビ筆おろし後起動トーク	（筆おろしフラグ）＝＝２｜｜（筆おろしフラグ）＝＝１
＃＞マビ交流度上昇	（call、交流度上昇判定、マビ）＝＝１
＃＞マビバレンタイン起動トーク	（マビ交流度）＞＝１＆＆（現在月）＝＝２＆＆（現在日）＝＝１４
＃＞マビホワイトデー起動トーク	（マビ交流度）＞＝１＆＆（現在月）＝＝３＆＆（現在日）＝＝１４




＃マビ仕事慣れ
＃０：初回（プレイは手コキのみ
＃１：不慣れ
＃２：少し慣れ
＃３：処女喪失時？
＃４：慣れ

＊マビ起動
＄マビ起動回数＝（マビ起動回数）＋１
＄マビ交流ポイント＝（マビ交流ポイント）＋１０
（call、マビ慣れ更新）（call、起動時キャラ表示処理、マビ、ＮＵＬＬ）（call、画面再描画）
＞マビ初回起動	（マビ登場フラグ）＝＝０
セ：\cこんにちは、（マビユーザ名）。ご指名いただいたマビですっ。\n[half]
＞マビ（他ゴから）切り替え起動
＞マビ起動トーク





＊マビ初回起動
＄マビ登場フラグ＝１
セ：\cご指名ありがとうございますっ。わたしはマビって言います！
本日はよろしくお願いします、（マビユーザ名）ｖ
………？（マビユーザ名）、どうかされましたか？
あっ、このお腹ですねっ。はい、他のお客さまの赤ちゃんを妊娠中なんですっｖ
ですので、できるだけ優しく…マビをお使いくださいねｖ
お腹の赤ちゃんが、びっくりしてしまいますのでっ。

（call、実績４３解放処理）


＃マビのお腹はお客さま皆さんに奉仕するためにありますからねｖ
＃お精子を注いでもらって、赤ちゃんを














＃＜起動トーク＞　---------------------------------------------

＃他客ボテ中
＊マビ起動トーク
：本日も誠心誠意、ご奉仕させていただきますっ。
……あっ。お腹の子が動きましたｖこの子も（マビユーザ名）にご挨拶したいのかもしれませんねｖ


＊マビ起動トーク
セ：そろそろ、この子の予定日が近いんですｖ
産まれてきたら、次のお客さまの子供を妊娠できますねｖ楽しみですっｖ


＃見た目非ボテ
＊マビ起動トーク
セ：




＃見た目非ボテ
＊マビ起動トーク
セ：




＃＜日付トーク＞　---------------------------------------------
＊マビバレンタイン起動トーク
セ：

＊マビホワイトデー起動トーク
セ：



＃＜童貞起動トーク＞　---------------------------------------------
＊マビ童貞起動トーク
セ：


＊マビ筆おろし後起動トーク	（童貞卒業相手）＝＝マビ
＄筆おろしフラグ＝３
セ：


＊マビ筆おろし後起動トーク	（童貞卒業相手）！＝マビ
＄筆おろしフラグ＝３
セ：


＃＜交流度達成トーク＞　---------------------------------------------
＊マビ交流度上昇
＄マビ交流度＝（マビ交流度）＋１
＄マビ交流ポイント＝（マビ交流ポイント）−１００
＞マビ交流度（han2zen、（マビ交流度））達成トーク


＊マビ交流度１達成トーク
セ：（１８１６）あら……（セラユーザ名）でしたのね。
（１８６３）何度かご指名いただいている（ユナユーザ名）でしたら、少しは気が楽ですわ……。
（１８７５）その……まだ慣れてないのもありますが、初対面の方をお相手するのは気疲れが酷くて………。
……（１８４０）あ。別に手を抜こうとか、そういうことではありませんわよっφ！？
め：φ（マビの交流度が上昇しましたφ）

＃仕事に少し慣れる
＊マビ交流度２達成トーク
＄マビ仕事慣れ＝２
セ：（１８０８）（セラユーザ名）、ワタクシも……多少はこのお仕事に慣れてきましたの。
（１８０６）若輩者ですから、先輩方のように上手にはできませんけれど……（１８０９）御客様に喜んでもらえる事も増えてきましたのよっ。
（１８１３）今日も（ユナユーザ）に満足して頂けるよう、頑張りますわねっ。
め：φ（マビの交流度が上昇しましたφ）




＊マビ交流度３達成トーク



＊マビ交流度４達成トーク




＊マビ交流度５達成トーク






＃＜終了トーク＞　---------------------------------------------

＊マビ終了
セ：（１８６７）あ……終わりですの…？
＞マビ無射精終了	（精液ストック）＝＝５
＞マビ多量射精終了	（精液ストック）＜＝１
＞マビ通常終了


＊マビ時間切れ終了
＄終了コマンド＝（終了時の挙動）
セ：（１８６８）あっ、もう……時間が………。
＞マビ無射精終了	（精液ストック）＝＝５
＞マビ多量射精終了	（精液ストック）＜＝１
＞マビ通常終了



＊マビ筆おろし終了
セ：
（call、終了挙動）

＊マビ童貞終了
セ：
（call、終了挙動）



＊マビ無射精終了
セ：（１８３１）……申し訳ございません。
（１８６９）ワタクシが下手なばっかりに、射精まで至らせることが叶いませんでしたわ……。
（１８７５）これでお金を頂くのは、正直……心苦しいですわね……。
（１８６８）……ワタクシがこんなことを言うのはおかしいですけれど、
次は…ワタクシ以外の先輩方を御指名いただいた方が良いかもしれませんわ……。
（call、終了挙動）

＊マビ多量射精終了
セ：（１９０５）まさか、こんなに出すとは思いませんでしたわ……。
（１９０７）（セラユーザ名）、少し張り切りすぎたのではなくて……？
（１９１６）まあ……満足いただけたなら、よいのですけれど……。
（１８２８）それでは、失礼いたしますわ。（１８６４）……よければ、また御指名くださいまし。
（call、終了挙動）

＊マビ通常終了
セ：（１８３１）ふぅ………。なんとか、こなせましたわね……。
（１８６８）正直なところ、ワタクシの奉仕は拙く……（セラユーザ名）には物足りなかったかもしれませんけれど……。
（１８６３）それでも……もし機会がありましたら、またお呼びくださいましね。
（１８２５）それでは失礼いたしますわ。御機嫌よう。
（call、終了挙動）

＊マビ精液切れ終了
＄終了コマンド＝（終了時の挙動）
セ：（１８３２）はぁ………つ、疲れましたわ………。
（１８６６）流石にもう……勃起も、しないようですわね………。
（１８７７）（セラユーザ名）……できればもうちょっと、加減を考えて欲しいですわ………。
（１８３１）うう……休憩を挟まねば、次のお仕事に響きそう……。
（１８６７）とりあえず、失礼いたしますわね……。ご、御機嫌よう……。
（call、終了挙動）

