＃＜話題一覧＞　---------------------------------------------

＠マビ最大話題ページ数
２

＊マビ話題一覧１ページ目内容
３：φ




＃\![*]\q[好きな体位あるφ？,マビ好きな体位ある]
＃\![*]\q[付き合ってる人いるφ？,マビ付き合ってる人いる]
＃\![*]\q[生えっちしたことあるφ？,マビ生えっちしたことある]
＃\![*]\q[スリーサイズ教えて,マビスリーサイズ教えて]
＃\![*]\q[好きな食べ物はφ？,マビ好きな食べ物は]
\![*]\q[趣味はφ？,マビ趣味は]
＃\![*]\q[発情期ってあるφ？,マビ発情期ってある]
\![*]\q[セックスは好きφ？,マビセックスは好き]


＊マビ話題一覧２ページ目内容
３：φ
＃\![*]\q[プライベートでの経験人数はφ？,マビプライベートでの経験人数は]
＃\![*]\q[どんなチンポが好きφ？,マビどんなチンポが好き]
\![*]\q[好みのタイプはφ？,マビ好みのタイプは]
\![*]\q[ママφ…φ…φ…,マビママ]




＃\![*]（when、（マビ交流度）＞＝１、\q[赤ちゃん産んでほしい,マビ赤ちゃん産んでほしい]、\q[φ？φ？φ？φ？φ？φ？,話題ブラインド]）



＃共通話題群


＃個別話題群



＃＠話題
＃ママ･･･〜マビママ

＃＠話題	（マビ起動回数）＞＝５
＃結婚して〜マビ結婚して


＃＜トーク＞　---------------------------------------------　





＊マビセックスは好き
ｍ：はい、好きですっｖ
マビは男性に


＊マビ趣味は
ｍ：趣味………でしたら、絵本を読むのが好きですっ。
本それぞれに色んな物語があって、読み進めるだけでわくわく、どきどきして……
とっても楽しい気持ちになれるんですっ。
……ちょっと子供っぽいでしょうか？えへへ。



＊マビ好みのタイプは
ｍ：男性の好み……ですか？
それでしたら、年上の方……おじさまが好きですっ。
優しい方が多いですし、セックスも濃厚で……マビのことを目一杯楽しんで貰えてるのを感じますのでっ。
それに……もうお年を召して、子供を作る力も衰えていっているにもかかわらず、"絶対に子孫を残そう"って必死に奥に泳いでくるおじさまの精子を思うと……とっても愛おしくって……ｖ
赤ちゃん産んであげたいなｖ、って思っちゃいますっｖ
（call、話題終了選択肢）



＊マビママ
ｍ：甘えんぼさんになっちゃいましたか?v


＃一時的に一人称をママにする機能？

















＊マビ好きな体位ある
３：（１４１９）ううん……特にないけど……（１４２２）顔が見えないより見える方が好き、かな？
（１４４４）せっかくだから、気持ちよくなってくれる所見たいしさ……。
（call、話題終了選択肢）

＊マビ付き合ってる人いる
３：（１４２２）あははっ、いないよ〜。
（１４０８）ボク、モテそうに見えた？（１４５９）確かに、お客さんからアプローチされちゃうことはあるけどさっ。
……（１４３７）あっ、もしかして、（マビユーザ名）もボクのこと…φ！？
（call、話題終了選択肢）

＊マビ生えっちしたことある
３：（１４４８）も〜！なんでそんなこと聞くの〜っ！
（１４５３）これ、答えないとだめ？（１４７５）むうぅ〜〜〜……（１４６３）あ…あるよっ。
（１４６７）はいっ、この話おしまい〜っ！
（call、話題終了選択肢）


＊マビスリーサイズ教えて
３：（１４５６）ええ〜…（１４５７）も〜、しょうがないなぁ〜…。
（１４４７）えっと…上から、99、57、96…だったかな…？
（when、（マビデカパイバレ）＝＝１、\n\![*]\q[本当のバストサイズはφ？,マビ本当のバストサイズは]）
（call、話題終了選択肢）

＊マビ本当のバストサイズは
３：（１４３２）ううぅ………（１４３３）ひゃ…146………。
（１５２５）も〜っ、おっぱいじろじろ見ないでよ〜っ！
（call、話題終了選択肢）

＊マビ好きな食べ物は
３：（１４０４）ステーキ！ハンバーグ！（１４１３）というかお肉全般好き！
お肉はおいしいし、食べたら幸せな気分になるしでいいよね！
（１４２３）あ〜、話してたらだんだん食べたくなってきちゃったよ〜。
（call、話題終了選択肢）


＊マビ趣味は
３：（１４０８）趣味か〜、そうだなぁ…（１４０１）あ、身体動かすのは好きだよっ。
（１４２２）運動得意、ってわけじゃないけどね。（１４０８）あとは…レレニー達とゲームするのも好きだし…。
……（１４２２）遊ぶのが趣味？（１４１０）なんかボク、ダメダメなこと言ってる気がする…。
（call、話題終了選択肢）


＊マビ発情期ってある
３：（１４５７）う〜ん、まあね〜…。
（１４４９）身体熱くなるし、くらくらするし…すっごいタイヘン。
（１４５８）それにすっごく、あ…赤ちゃん作りたくなっちゃうしさー…。
（１５２３）あっ、ほ、ホントに作ったりはしないよっφ！？
（call、話題終了選択肢）


＊マビセックスは好き
３：（１４５０）どうしてそういうことばっか聞くかな〜、もぉ〜！
（１４４８）言わないからっ！絶対答えないからっ！
（call、話題終了選択肢）


＊マビプライベートでの経験人数は
３：（１５２３）え゛っ。（１４６１）も、もぉっ！（マビユーザ名）、デリカシーなさすぎっ！
（１４８５）そんなこと……ふつー、女の子に聞いちゃだめなんだからねっ。
（１４５８）…………あれ…？けど、よくよく考えると………
（１４６８）お仕事以外でそういうことしたこと………ない、かも……？
（call、話題終了選択肢）



＊マビどんなチンポが好き
３：（１４４８）えっ…、べ、別に好みとかないし……。
（１４７４）ていうか男の人って、何でかちんちんの大きさ気にするよね〜。
おっきいと気持ちいいってわけじゃないのにさ。
（１４５８）…まあ、いいトコロに当たるちんちんは好きになっちゃうけど……（１４４０）って！今の無し！無しだから！
（call、話題終了選択肢）


＊マビいつもノーブラ
３：（１４４７）いつもってわけじゃないけど…。
（１４４８）身体に合うブラ、結構高いし…壊しちゃったり、汚したらやだもんっ。
（１４４７）シャツに押し込むときも、着けてると邪魔だから…お仕事の時だけだよっ。
（call、話題終了選択肢）


＊マビ牛みたい
３：（１４７５）牛じゃないもんっ！もぉ〜っ！
（１４５６）みんなボクのこと、牛とかおっぱいオバケとか言ってさー…おっぱい大きいの、けっこー気にしてるのに〜…。
（１４４８）こんな身体だと、街中でもジロジロ見られたりするし…（１４７５）ボク、苦労してるんだからっ。
（call、話題終了選択肢）


＊マビ好みのタイプは
３：（１４２９）え、え〜…？別にタイプとかないけど〜…？
（１４１７）けどま〜、しいて言うなら……。
（１４５５）ボクのコト大切にしてくれてぇ……優しくってぇ……（１４６５）あとやっぱり、ボクの身体じゃなくて中身が好きって言ってくれてぇ……けどなんだかんだでボクの身体も大好きでぇ……（１４５９）えへ、えへへっ……………（１４４１）はっ！
（１５２３）……………………。
（１４３４）いまの忘れてよぉ〜〜〜φ！！
（call、話題終了選択肢）


＊マビ母乳は出ない
３：（１４４１）ぼっ………！
………（１４５７）で…………出ないこともない…けどさ……。
（１４８０）も〜〜〜！ヘンなこと聞いて〜〜！
\n\![*]\q[妊娠中ってことφ？,マビ母乳は出ない２]
（call、話題終了選択肢）

＊マビ母乳は出ない２
３：（１４４１）ちっ、ちがう〜〜〜っ！体質だからっ！
（１５２５）赤ちゃん居なくても、徐々におっぱい溜まっちゃうのっ！
（１４５８）定期的に搾らないといけないし、おっぱい張ってきて痛くなるしで大変なんだからねっ。
（call、話題終了選択肢）







＊マビ赤ちゃん産んでほしい
３：なっ！？うっ…産まないよっ！
そっ……そういうのは、もっとこう……ちゃんとした関係になってからじゃないと……。
と、とにかくっ、あくまでお仕事なんだからっ。勘違いしちゃだめだよっ。
（call、話題終了選択肢）

＃中出し後
＊マビ赤ちゃん産んでほしい
３：も〜〜っ、




