
＃＜キャラ個別触り基幹イベント＞　---------------------------------------------
＃特殊反応
＃フェラ後褒め撫で反応：未実装
＃お掃除フェラ反応：未実装
＃挿入中手握り反応：未実装

＃＊9耳なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、耳なでられ共通処理、（Ａ０）、セラフィーヌ）

＃＊9耳つつかれ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、耳つつかれ共通処理、（Ａ０）、セラフィーヌ）

＃＊9頭なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、頭なでられ共通処理、（Ａ０）、セラフィーヌ）

＊10お腹なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、お腹なでられ共通処理、（Ａ０）、セラフィーヌ）

＊10口つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、キス共通処理、（Ａ０）、セラフィーヌ）

＊10口ころころ
＞判定不発	（セラフィーヌ仕事慣れ）＝＝０
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＞セラフィーヌゴム切れ	（残ゴム数）＝＝０＆＆（ゴム無限）！＝１
（call、ゴムフェラ共通処理、（Ａ０）、セラフィーヌ）

＊10胸なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、胸なでられ共通処理、（Ａ０）、セラフィーヌ）

＊10胸つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、胸つつかれ共通処理、（Ａ０）、セラフィーヌ）

＊10胸ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＞セラフィーヌパイズリ反応

＃（call、パイズリ共通処理、（Ａ０）、セラフィーヌ）

＃＊9胸ころくり
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、胸うずめ共通処理、（Ａ０）、セラフィーヌ）

＊10手つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＞セラフィーヌゴム切れ	（残ゴム数）＝＝０＆＆（ゴム無限）！＝１
（call、ゴム手コキ共通処理、（Ａ０）、セラフィーヌ）

＃＊9ふとももなでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、ふとももなで共通処理、（Ａ０）、セラフィーヌ）

＃＊9ふとももころころ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、ふとももコキ共通処理、（Ａ０）、セラフィーヌ）

＊10xxxつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＞セラフィーヌゴム切れ	（残ゴム数）＝＝０＆＆（ゴム無限）！＝１＆＆（生えっちフラグ）！＝１
＞セラフィーヌセックス反応T

＃（call、セックス共通処理、（Ａ０）、セラフィーヌ）

＊10使用済ゴムつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、使用済ゴムつつかれ共通処理、（Ａ０）、セラフィーヌ）



＊判定不発



＃＜触り反応イベント＞　---------------------------------------------



＃【作成中】
＃＜頭＞　---------------------------------------------

＊セラフィーヌ頭なでられ反応




＃【作成中】
＃＜耳＞　---------------------------------------------

＊セラフィーヌ耳なでられ反応


＃＜口＞　---------------------------------------------
＊セラフィーヌキス反応	（セラフィーヌ仕事慣れ）＜＝１
セ：（１８９７）やっ、やめてくださいましっ！
（１９１５）知らない殿方と、キ……キスだなんてっ！考えられませんわっ！

＃交流度２以降
＊セラフィーヌキス反応	（セラフィーヌ仕事慣れ）＝＝２
セ：（１９１４）い……いくら（セラユーザ名）でも、キスはいけませんわ……。



＊セラフィーヌフェラ反応
＞セラフィーヌフェラ反応初回	（セラフィーヌフェラ初回）＝＝０
＞セラフィーヌフェラ反応Ｔ


＊セラフィーヌフェラ反応初回
＄セラフィーヌフェラ初回＝１
セ：（１９０５）う…………。（１９０６）ふぇ……フェラチオ……ですの……？
（１９１５）は、話だけは聞いていましたが……。そんなものを口に含むだなんて、信じられませんわっ……。
（１９６５）ひっ、ひぃっ！（１９６８）顔に近づけないでくださいましっ！
（１９５３）せめてコンドームを、コンドームをつけてくださいな！
（１９６１）それなら、まだ……なんとか………。うう………。
（１９５２）だ、出すときは言ってくださいましね…？


＃不慣れ
＊セラフィーヌフェラ反応Ｔ	（セラフィーヌ仕事慣れ）＜＝１
セ：（１９３２）れる……れろ………。
（１９０５）コンドーム越しとはいえ、こんなものを舐めるのは………うぅ……。

＊セラフィーヌフェラ反応Ｔ	（セラフィーヌ仕事慣れ）＜＝１
セ：（１９０７）ちゅぷ…ちゅる………れる……。
（１９１４）うっ………臭いますわ……。

＊セラフィーヌフェラ反応Ｔ	（セラフィーヌ仕事慣れ）＜＝１
セ：（１９０６）んっ……ちゅぷ……（１９３３）んんっ………ぷは……。
（１９３１）咥え続けると、顎が疲れてしまいますわね……。

＊セラフィーヌフェラ反応Ｔ	（セラフィーヌ仕事慣れ）＜＝１
セ：（１９１３）性器を、舐めて奉仕するだなんて……。
（１９３２）れ……れる………。（１９１４）一体、誰がこんな行為を考えたのかしら……。

＊セラフィーヌフェラ反応Ｔ	（セラフィーヌ仕事慣れ）＜＝１
セ：（１９３３）ちゅっ……ちゅる………。
（１９０７）え？もっと、強く吸うんですの……？
（１９０５）あんまり強く吸うのは、下品で嫌ですわ……。

＊セラフィーヌフェラ反応Ｔ	（セラフィーヌ仕事慣れ）＜＝１
セ：（１９３２）れっ、れるっ………ちゅぷる……。
（１９１５）………しばらくは、ヴルストが食べられなくなりそうですわね…。



＃少し慣れ
＊セラフィーヌフェラ反応Ｔ	（セラフィーヌ仕事慣れ）＝＝２
セ：（１９０７）ちゅっ、ちゅるるっ……ちゅぷっ……。
（１９３３）んんっ……口内でひくひくと、動いて………。（１９１５）何とも言えない気分ですわ……。

＊セラフィーヌフェラ反応Ｔ	（セラフィーヌ仕事慣れ）＝＝２
セ：（１９３２）じゅぷる、れるっ………。（１９３９）それにしても、本当に熱いですわね……。
（１９０７）それだけ、興奮されているという事なのでしょうけれど……。ちゅるっ、ちゅ……。

＊セラフィーヌフェラ反応Ｔ	（セラフィーヌ仕事慣れ）＝＝２
セ：（１９０５）やっぱり、まだ抵抗が……。（１９１２）ですが……（１９２８）ちゅぷる、ちゅぷぷっ……。
（１９１１）これも、お仕事ですものね……。（１９２９）じゅる、じゅぷ……（１９１１）頑張り、ますわ……！

＊セラフィーヌフェラ反応Ｔ	（セラフィーヌ仕事慣れ）＝＝２
セ：（１９３２）れるっ、ちゅるる……ちゅっ、ぷ……っ………。
（１９４１）……あの、あまり…吸っているところをまじまじと見ないでくださいまし……。
（１９０５）恥ずかしいですわ……。

＊セラフィーヌフェラ反応Ｔ	（セラフィーヌ仕事慣れ）＝＝２
セ：（１９３３）んっ……んん……じゅぷ………。
（１９０６）筋のところに……舌を這わせて……。（１９３２）れるっ……れろ……。





＃不慣れ
＊セラフィーヌフェラ射精	（セラフィーヌ仕事慣れ）＜＝１
（射精エフェクト表示）（射精＿前少）セ：（１８９６）っφ！？（１９２３）んん〜〜φ！？（射精＿後少）（１９２４）んっ、んん〜〜〜〜っ！〜〜〜っ！
…………（１９３４）ぷはっ。（１９１３）ちょっと（セラユーザ名）っ！
（１９１１）急に頭を押さえて、あまつさえそのまま……出してしまうだなんて……！
（１９１２）ワタクシのことを、なんだと思ってますの……φ！？
ｗ９（簡易射精処理）
（１９８７）ひっ………こ……こんな排泄物を、ワタクシの口内で………。
（１９８４）ううっ、今すぐ口をゆすぎたい気分ですわ……。


＊セラフィーヌフェラ射精	（セラフィーヌ仕事慣れ）＜＝１
セ：（１９３３）ちゅぷ……ちゅる………。
（１９０７）……？（１９０６）あ、で、出ますの……？そ…それでは、最後は手で………。
（射精エフェクト表示）（射精＿前少）（１９２２）っ、うっ……（１９１５）勢いが………。（射精＿後少）（１９４１）は、はやく出し切ってくださいまし……。
ｗ９（簡易射精処理）
（１９８６）………………。（１９８５）満足しまして…？
（１９８８）も、もう口で奉仕するのは……控えたいのですけれど……。


＊セラフィーヌフェラ射精	（セラフィーヌ仕事慣れ）＜＝１
（射精エフェクト表示）（射精＿前少）セ：（１９０７）……？（１８９３）…っ！（１９２３）ぷはっ！けほっ、けほっ……。
（１９１３）動きがおかしいと思ったら……射精してるじゃありませんのっ。
（１９１１）まったく……ちゃんと申告してほしいと言いましたのに……。（射精＿後少）
（１９１２）そのままビクビクさせて、勝手に射精してくださいましっ。
ｗ９（簡易射精処理）
（１９８３）う………なんて醜悪な……。
（１９８９）コンドームをしているとはいえ、こんな汚いものを口内で放たれるのは……許容できませんわっ。



＃少し慣れ
＃口内での射精を許す（ゴム越しで）

＊セラフィーヌフェラ射精	（セラフィーヌ仕事慣れ）＝＝２
（射精エフェクト表示）（射精＿前少）セ：（１９３３）っ、んっ、んんんっ…………。（射精＿後少）
う…………。（１９２３）ぷ、は………。
（１９１５）はぁっ………はぁっ……。うう………やはり、口内で出される感覚は……背筋が……。
（１９１４）で……ですが、この方が……喜ばれますものね………。
ｗ９（簡易射精処理）
（１９８２）なんだか……手でするときよりも、心なしか量が多いような……。
（１９８８）く……口の方が、気持ち良いんですの……？


＊セラフィーヌフェラ射精	（セラフィーヌ仕事慣れ）＝＝２
セ：（１９３３）ちゅる……れる……。（１９０６）で……出そうなら、このまま出してよろしくてよ……。
（射精エフェクト表示）（射精＿前少）（１９２４）んっ、んぅ………。（射精＿後少）〜〜〜〜っ。（１９２３）ぷはっ、はぁっ……はぁっ……。
ｗ９（簡易射精処理）
（１９８０）良いとは言いましたが、遠慮なく出しましたわね……。
（１９８３）コンドームが無ければ、これが口内に放たれていたと思うと………。
（１９８４）うっ……さ、寒気が………。


＊セラフィーヌフェラ射精	（セラフィーヌ仕事慣れ）＝＝２
（射精エフェクト表示）（射精＿前少）セ：（１９２４）んっ、っ、………（１９３３）ちゅうっ……っ…ちゅうぅ……。（射精＿後少）
（１９３２）はぁ……はぁ………。（１９０６）出している最中も、吸ってさし上げた方が良いと聞いたのですけれど……。
（１９０５）ひくひくと蠢いているものに対してするのは、難しい……ですわね……。
ｗ９（簡易射精処理）
（１９９０）ふぅ…………。（１９９１）……φ！？こ……これを飲んでほしい…φ！？
（１９９２）いっ、嫌ですわっ！こんな汚くて青臭いもの、飲めるはずがありませんわっ！
（１９９３）………ですが、先輩方は……そういうことも、しているんですわよね……。
（１９８４）うう………か、考えられませんわ………。


＃＜胸＞　---------------------------------------------


＊セラフィーヌ胸なで反応
＞セラフィーヌ胸触り反応初回	（セラフィーヌ胸触り初回）＝＝０
＞セラフィーヌ胸なで反応Ｔ


＊セラフィーヌ胸つつかれ反応
＞セラフィーヌ胸触り反応初回	（セラフィーヌ胸触り初回）＝＝０
＞セラフィーヌ胸つつかれ反応Ｔ


＊セラフィーヌ胸触り反応初回
＄セラフィーヌ胸触り初回＝１
セ：（１８９７）ひゃあぁっφ！？どっ、どこを触ってますのっ！
（１９１２）女性の胸を気安く触るだなんて……信じられませんわっ！
…………（１９０６）あ。そ、そうですわね……身体を触られるぐらいは、お仕事の範疇でしたわね………。
（１９１４）わ、わかり……ましたわ。（１９１５）ど、どうぞご自由に……お触りになって、かっ…構いませんわよっ。


＃不慣れ
＊セラフィーヌ胸なで反応Ｔ	（セラフィーヌ仕事慣れ）＜＝１
セ：（１９１４）あっ……うぅ………。
（１９１５）へ、へんな感じ……ですわ………。

＊セラフィーヌ胸なで反応Ｔ	（セラフィーヌ仕事慣れ）＜＝１
セ：（１９０５）執拗に触って……そ、そんなに楽しいですの……？

＊セラフィーヌ胸なで反応Ｔ	（セラフィーヌ仕事慣れ）＜＝１
セ：（１９１５）ま…まさぐらないでくださいまし……。

＊セラフィーヌ胸なで反応Ｔ	（セラフィーヌ仕事慣れ）＜＝１
セ：（１９２２）ひぅぅっ………。（１９０６）し、失礼………。
（１９３１）少し、ゾワっとしてしまって……。


＃少し慣れ
＊セラフィーヌ胸なで反応Ｔ	（セラフィーヌ仕事慣れ）＝＝２
セ：（１９１５）やはり、殿方に胸を触られるのは……恥ずかしいですわ……。
（１９１６）けど、もっと恥ずかしい行為をすることを思えば、些細なことですわね……。

＊セラフィーヌ胸なで反応Ｔ	（セラフィーヌ仕事慣れ）＝＝２
セ：（１９３３）んっ………。初めての方に触れられる時は、未だに身体がこわばってしまいますが……。
（１９０３）（セラユーザ名）であれば、少しは安心ですわね。

＊セラフィーヌ胸なで反応Ｔ	（セラフィーヌ仕事慣れ）＝＝２
セ：（１９０６）あ……あの、そこは………乳頭が………。
（１９２５）んっ、あっ、そんな執拗にっ……。（１９０８）ちょっと……お、おやめになってくださいましっ……。





＃不慣れ
＊セラフィーヌ胸つつかれ反応Ｔ	（セラフィーヌ仕事慣れ）＜＝１
セ：（１９２３）ひゃっ……あ、ぅぅ………。

＊セラフィーヌ胸つつかれ反応Ｔ	（セラフィーヌ仕事慣れ）＜＝１
セ：（１９１５）そ…そんなに揉まないでほしいですわ……。

＊セラフィーヌ胸つつかれ反応Ｔ	（セラフィーヌ仕事慣れ）＜＝１
セ：（１９４１）うぅ……ゆ…指の感触が………。

＊セラフィーヌ胸つつかれ反応Ｔ	（セラフィーヌ仕事慣れ）＜＝１
セ：（１９４０）ち、力が強いですわっ。
（１９３９）もっと優しくしてくださいましっ……。

＊セラフィーヌ胸つつかれ反応Ｔ	（セラフィーヌ仕事慣れ）＜＝１
セ：（１９２２）ううう………こ、こんな辱め………。



＃少し慣れ
＊セラフィーヌ胸つつかれ反応Ｔ	（セラフィーヌ仕事慣れ）＝＝２
セ：（１９０６）どの御客様も、必ず胸を揉まれますわね……。
（１９０７）そんなに気になりますの……？

＊セラフィーヌ胸つつかれ反応Ｔ	（セラフィーヌ仕事慣れ）＝＝２
セ：（１９２２）んぅ…………。（１９０６）……え？き、気持ちいいか……？
（１９１５）わ……わかりませんわ………。

＊セラフィーヌ胸つつかれ反応Ｔ	（セラフィーヌ仕事慣れ）＝＝２
セ：（１９０７）あっ……うぅ………。（１９３１）指が、肌に沈み込んで……。
（１９１５）他人に触られていることを、否応なく意識してしまいますわ……。

＊セラフィーヌ胸つつかれ反応Ｔ	（セラフィーヌ仕事慣れ）＝＝２
セ：（１９０５）や……優しく、お触り下さいましね……？
（１９４０）乱暴なのは、嫌ですわ……。

＊セラフィーヌ胸つつかれ反応Ｔ	（セラフィーヌ仕事慣れ）＝＝２
セ：（１９０５）うっ………（１９２５）し、下から持ち上げないで下さいますっφ！？
（１９０８）ま、まるで重さを量られているようで……恥ずかしいですわっ。




＃拒否
＊セラフィーヌパイズリ反応
セ：（１９０６）む、胸で……それを、挟む……？
（１９１５）い、嫌ですわ……。服を脱いで、素肌を晒さないといけないですもの……。


＃
＊セラフィーヌパイズリ反応初回
セ：


＊セラフィーヌパイズリ
セ：んっ……、むぅ………。これ、気持ちいいんですの……？
いえ、（セラユーザ名）が所望するならしますけれども……。


＊セラフィーヌパイズリ
セ：挟んで……こう、上下に………？
………いまいちなようですわね…。どうやれば良いのか、なかなかコツがつかめませんわ…。


＊セラフィーヌパイズリ
セ：うぅ……胸の間に、熱くて硬い感触が……。
殿方はこんな事が好きなんですのね……。


＊セラフィーヌパイズリ
セ：ん……しょ………、ふっ……んぅぅ………。
どう、ですの……？少しは、気持ちよく……できているかしら……？


＊セラフィーヌパイズリ
セ：ちょ、ちょっとっ、そんな胸を鷲掴みにして……。
！？
あっ、ううぅ、腰を胸に打ち付けないでくださいましっ！？
こんな、まるで物扱い……酷いですわっ。

＊セラフィーヌパイズリ
セ：（セラユーザ名）の方で、好きに





＊セラフィーヌパイズリ射精
（射精エフェクト表示）（射精＿前少）セ：



＃＜手＞　---------------------------------------------

＊セラフィーヌ手コキ反応
＞セラフィーヌ手コキ反応初回	（セラフィーヌ手コキ初回）＝＝０
＞セラフィーヌ手コキ反応Ｔ



＊セラフィーヌ手コキ反応初回
＄セラフィーヌ手コキ初回＝１
セ：（１９０５）うう……こ、これを握ればいいんですのよね……？
（１９０６）し…失礼、しますわね…………（１９６５）ひっ、ひぃっ！あ……熱いですわ！
それに硬くて……（１９５９）ひぅっ！（１９６７）なっ、なんだかビクビク動いていますわ〜φ！？
（１９５６）ううぅっ………殿方は皆こんなものがついているだなんて……お、恐ろしいですわね……。



＃不慣れ
＃陰茎への不慣れと嫌悪
＊セラフィーヌ手コキ反応Ｔ	（セラフィーヌ仕事慣れ）＜＝１
セ：（１９０６）あの……これで、よろしいですの…？
（１９０５）うぅ……力加減がわかりませんわ……。

＊セラフィーヌ手コキ反応Ｔ	（セラフィーヌ仕事慣れ）＜＝１
セ：（１９０７）指をわっかにして、擦ればいいと聞きましたが……。
（１９１５）こんなのが……本当に気持ちいいんですの……？

＊セラフィーヌ手コキ反応Ｔ	（セラフィーヌ仕事慣れ）＜＝１
セ：（１９０７）ううっ……（１９１１）擦る度にびくびくさせるの、やめてくださいましっ。
……（１８９７）え？気持ちいいと勝手になってしまうもの、ですの……？（１９１５）ご、御免遊ばせ…。

＊セラフィーヌ手コキ反応Ｔ	（セラフィーヌ仕事慣れ）＜＝１
セ：（１９０６）お、お加減いかがかしら……？
（１９３９）……あ、もう少し早く…ですの？か、かしこまりましたわっ。

＊セラフィーヌ手コキ反応Ｔ	（セラフィーヌ仕事慣れ）＜＝１
セ：（１９３１）もう………そろそろ終わりにしても………。
（１９０６）あ、ま…まだですの………。つ、続けますわね……。

＊セラフィーヌ手コキ反応Ｔ	（セラフィーヌ仕事慣れ）＜＝１
セ：（１９０５）硬いのに、ぐにぐにとした感じもして……。
（１９３３）うぅ……本当に、変な感触ですわ……。

＊セラフィーヌ手コキ反応Ｔ	（セラフィーヌ仕事慣れ）＜＝１
セ：（１９１４）うぅ……なんでこうも、熱いんですの……？
（１９３９）まるで熱した鉄棒のようですわ……。

＊セラフィーヌ手コキ反応Ｔ	（セラフィーヌ仕事慣れ）＜＝１
セ：（１９０５）…………………。
（１９１６）……擦っているときは、どんな言葉をかければいいんですの…？


＃少し慣れ
＃どうにか御客を気持ちよくしようと頑張る
＊セラフィーヌ手コキ反応Ｔ	（セラフィーヌ仕事慣れ）＝＝２
セ：（１９４２）この、段差になっている所を集中的に………。
（１９０６）ど、どうかしら？気持ちいい……ですの？

＊セラフィーヌ手コキ反応Ｔ	（セラフィーヌ仕事慣れ）＝＝２
セ：（１９０５）少しは慣れましたけど、まだまだ扱いが難しいですわね……。
（１９０６）あの、気持ちいいところがあったら……言ってくださいな。頑張って覚えますわ。

＊セラフィーヌ手コキ反応Ｔ	（セラフィーヌ仕事慣れ）＝＝２
セ：（１９２２）ひぅっ、（１９０５）……こ、このビクビクしているのは、気持ちいい証拠ですわよね。
（１９０９）こ、このままワタクシの手で……しっかりと射精まで導いて差し上げますわっ。

＊セラフィーヌ手コキ反応Ｔ	（セラフィーヌ仕事慣れ）＝＝２
セ：（１９０７）まだ不慣れなので、先輩方のように上手くはないですけれど……（１９１１）その分精一杯頑張りますわっ。
（１８９７）あっ、ご、ごめんあそばせ。（１９３１）思わず、握る力が強く……。

＊セラフィーヌ手コキ反応Ｔ	（セラフィーヌ仕事慣れ）＝＝２
セ：（１９０７）少し気になったのですけれど……
やはり、自分でするよりも他人にしてもらったほうが心地いいんですの？
（１９１５）まあ、お金を出している以上…そうなのでしょうけれど……。
（１９３１）……失礼。（１９４２）そんなことより、ちゃんと手を動かさないと、ですわね……。

＊セラフィーヌ手コキ反応Ｔ	（セラフィーヌ仕事慣れ）＝＝２
セ：（１９０５）んっ………（１９０６）ワタクシ、ちゃんと気持ちよくできていまして……？
（１９３１）ううん……なかなか加減がつかめませんわね……。





＃慣れ
＊セラフィーヌ手コキ反応＿試作
セ：ここあたりが……気持ちよいのではなくて？
その顔、当たりのようですわね。もっと責めて差し上げますわ〜！

＊セラフィーヌ手コキ反応＿試作
セ：最初は不快だった男性器も、慣れてみると少し可愛いく感じてきますわ。
愛情をもって撫でてやると、びくびくと悦ぶ………まるで動物ですわね！

＊セラフィーヌ手コキ反応＿試作
セ：あら？力加減が少し強かったかしら？
もう少し緩めますわね……。すぐに出してしまっては、（ユーザ名）もつまらないでしょうから。

＊セラフィーヌ手コキ反応＿試作
セ：ワタクシの愛撫で快楽に浸る殿方を見るのは、中々いい気分ですわねっ。
さあ、もっといいお顔を見せてくださいましっ。




＊セラフィーヌ手コキ射精
＞セラフィーヌ手コキ射精初回	（セラフィーヌ手コキ初回）＜＝１
＞セラフィーヌ手コキ射精Ｔ


＃初回
＊セラフィーヌ手コキ射精初回
＄セラフィーヌ手コキ初回＝２
セ：（１９４０）な…なんですの……？なんだか、膨らんでいるような………。（射精エフェクト表示）（射精＿前少）
（１９６５）ひっφ！？（１９６８）きゃあぁっφ！？（１９６７）白いものがφ！？ひぃぃっ！
（１９５１）あ……あぁぁ……。こ………これが、射精……ですの……？（射精＿後少）
（１９５０）びくびくと動き回って……な、なんというか……必死な感じですわね……。
ｗ９（簡易射精処理）
（１９３３）ふぅ………。な、なんとか……お仕事完了ですわ……。
（１９８６）こ……これが、せ…精液…………。
（１９９４）う゛っ。（１９８７）なんですのっ、この醜悪で……青臭い臭いはっφ！？（１９９２）臭いっ、臭いですわっ！
（１９８７）本来であれば、こんなものを…女性の身体に………？
（１９９５）ううっ、考えたくもありませんわね……。
（１９９１）………φ！？な……なんでまだ大きいままですのφ！？
（１９８５）殿方は、一度出すと満足するという話では………
（１９９１）ひぃっ！ち、近づけないでくださいましっ！
（１９９６）わかりました、わかりましたわっ！
もう一度してさし上げますから、コンドームをお付けくださいなっ！


＊セラフィーヌ手コキ射精Ｔ	（セラフィーヌ仕事慣れ）＜＝１
セ：（１９０７）あら……？（射精エフェクト表示）（射精＿前少）（１８９７）あっ、ひゃぁっφ！？
（１９２２）うぅ……手の中で、跳ね回って…………。
（１９１５）このどくどくと脈動する感触……何とも言えませんわね……。（射精＿後少）
（１９０６）……お、終わり……ましたの？（１９３３）ふぅ………。
（１９４０）殿方への奉仕というのは、中々ハードですわ……。
ｗ９（簡易射精処理）
（１９８３）ええと、これ………ここで捨ててしまってもよろしくて？

＊セラフィーヌ手コキ射精Ｔ	（セラフィーヌ仕事慣れ）＜＝１
（射精エフェクト表示）（射精＿前少）セ：（１９２５）ひゃっ、（１９０６）で、出て…………。（射精＿後少）
（１９１４）と……殿方が射精している間は、なんだか気まずいですわね……。
ｗ９（簡易射精処理）
（１９０７）あ……出し終わりました…の？それでは、コンドームを外して……。
（１９８４）うっ………（１９８２）この酷い臭い、全く慣れる気がしませんわ……。

＊セラフィーヌ手コキ射精Ｔ
セ：（１９３９）あっ、ちょっ、ちょっと！（１９４０）勝手に腰を動かさないでくださいましっ。
（射精エフェクト表示）（射精＿前少）（１８９７）φ！？ひゃあぁっφ！？（１９１２）でっ、出るなら出ると言ってくださいなっ。
思わず、手を放してしまいましたわ……。（射精＿後少）
（１９４２）……こうして、客観的に見ると……跳ね回りながら射精する姿は滑稽ですわね…。
ｗ９（簡易射精処理）
（１９８２）ワタクシの手で、これを………。
（１９９３）うう……今更ながら、恥ずかしくなってきましたわ……。


＃まるで、排泄の介助ですわね……。


＃少し慣れ
＊セラフィーヌ手コキ射精Ｔ	（セラフィーヌ仕事慣れ）＝＝２
セ：（１９０６）で…出そう……ですの？
い、いいですわよっ。このまま…お出しになってっ。
（射精エフェクト表示）（射精＿前少）（１９３１）っ、う…………（１９０７）射精の最中も、手を止めずに……優しく擦って………。（射精＿後少）
ｗ９（簡易射精処理）
（１９９０）ふぅ………。（１９８０）何とか、終わりましたわね……。
（１９８８）ええと……ど、どうだったかしら？
教えていただいたテクニックを、試しに実践してみたのですけれど……。
（１９９７）わ、悪くなかった…ですの？これで、少しは御客様を満足させることができますわねっ。


＊セラフィーヌ手コキ射精Ｔ	（セラフィーヌ仕事慣れ）＝＝２
（射精エフェクト表示）（射精＿前少）セ：（１９０７）っ、しゃ…射精が………。
（１９０６）あ……（セラユーザ名）、なんだか心地よさそうな顔をしてますわ……。（射精＿後少）
（１９０４）こんな行為とはいえ、喜んでもらえるのは……わ、悪くない気分ですわねっ。
ｗ９（簡易射精処理）
（１９８０）……………。（１９８２）これを、ワタクシの……手で…………。
（１９８４）……う…ううっ………（１９９２）や、やっぱり破廉恥ですわ〜っ！


＊セラフィーヌ手コキ射精Ｔ	（セラフィーヌ仕事慣れ）＝＝２
セ：（１９０６）えっと…このまま手の中で、射精を受け止めて欲しいんですの……？
（１９０５）え、ええ……承知しましたわ………。
（射精エフェクト表示）（射精＿前少）（１９０７）あっ、出て………。（１９２２）………………。（射精＿後少）
（１９１５）う……手の中で、コンドーム越しに…精液の熱が…………。
ｗ９（簡易射精処理）
（１９９０）どうにか、ご満足いただけたかしら……？
（１９８３）……出した後のものを見ると、なんだか複雑な気分になりますわね……。
やりきったような、恥ずかしいような……。





＃＜お腹＞　---------------------------------------------

＊セラフィーヌお腹なでられ反応
セ：（１８９７）なっ……！（１９１１）そんなところ触らないでくださいましっ！




＃【作成中】
＃＜ふともも＞　---------------------------------------------
＊セラフィーヌふとももなで反応
セ：


＊セラフィーヌふとももコキ反応
セ：


＊セラフィーヌふとももコキ射精
セ：

＃＜xxx＞　---------------------------------------------
＊セラフィーヌセックス反応
＞セラフィーヌ生セックス反応	（生えっちフラグ）＝＝１
＞セラフィーヌセックス反応T



＃ゴムえっち　---------------------------------------------

＃拒否
＊セラフィーヌセックス反応T
セ：（１９６７）ちょっ、ちょっと！おやめくださいましっ！
（１９１３）御客様とそういうことをするつもりはありませんわっ！





＃生えっち　---------------------------------------------


＊セラフィーヌ生セックス反応




＃ゴムえっち射精　---------------------

＃並
＊セラフィーヌゴム中出し
セ：


＃未実装
＃生えっち　---------------------

＊セラフィーヌ生中出し



＃未実装
＃筆おろし系　---------------------
＊セラフィーヌ筆おろし初挿入
＄筆おろしフラグ＝１
セ：（call、童貞卒業相手設定、セラフィーヌ）

（call、射精ゲージ加算初挿入）（射精ゲージ表示処理）
ｗ９
（when、（射精ゲージ）＞（射精閾値）、（セラフィーヌ筆おろし即射精）（call、ゴム射精処理）、（セラフィーヌ筆おろし初挿入続き）（call、射精ゲージ表示処理））




＊セラフィーヌ筆おろし初挿入続き
セ：


＊セラフィーヌ筆おろし即射精
＄筆おろしフラグ＝２
セ：
ｗ９（簡易射精処理）

（call、実績１解放処理）


＊セラフィーヌ筆おろし初射精
＄筆おろしフラグ＝２
セ：
（射精反応ウエイト）（射精エフェクト表示）
ｗ９（簡易射精処理）
（call、実績１解放処理）



＃挿入即暴発反応　---------------------

＃挿入前暴発　----------
＃並
＊セラフィーヌゴム中出し暴発	（チンポの大きさ）＝＝１＆＆（挿入時暴発許可フラグ）＝＝１｜｜（挿入時暴発許可フラグ）＝＝３
セ：



＃挿入後暴発　----------
＃並
＊セラフィーヌゴム中出し暴発	（チンポの大きさ）＝＝１＆＆（挿入時暴発許可フラグ）＝＝２｜｜（挿入時暴発許可フラグ）＝＝３
セ：


＊セラフィーヌゴム切れ
＞セラフィーヌゴム補充	（ゴム無限）！＝１＆＆（セラフィーヌ交流度）＞＝１＆＆（追加ゴム使用フラグ）＝＝０
セ：（１９１４）も……もうコンドームの持ち合わせが……。
（１９０６）申し訳ございませんが、このあたりで終わりにするというのはいかがかしら……？


＃＜使用済ゴム＞　-------------------------------------------

＃並、巨根
＊セラフィーヌ使用済ゴム反応	（チンポの大きさ）＞＝１
セ：


＃＜自慰＞　-------------------------------------------

＃不慣れ
＊セラフィーヌ自慰反応
セ：（１９０７）な……なんですの…？ワタクシのことを、そんなに見て……。
（１９６５）…φ！？わ、ワタクシのことを思いながら………φ！？
（１９５５）ううううっ、な……なんという恥辱ですのっ……φ！？

＊セラフィーヌ自慰反応
セ：（１９３９）なんというか…………その…結構、激しいんですのね……。
（１９０７）痛くは、ないのかしら……？

＊セラフィーヌ自慰反応
セ：（１９０５）…………………。
（１９１５）ええと………。ワタクシは、なにもしなくていいのかしら……。

＊セラフィーヌ自慰反応
セ：（１８９０）φ！？（１９４０）な、なんですの……？急に近づいて………。
（１９２２）ひっ、えっ、……（１９０７）……？……（１９６７）φ！？ワタクシの匂いを嗅いでますのφ！？
（１９６８）なんて変態的なっ………（１９６１）ううぅっ、背筋がぞわぞわしますわっ。





＃不慣れ
＊セラフィーヌ自慰射精
（射精エフェクト表示）（射精＿前少）セ：（１９０６）っ！あ………。（１９０５）…………………。（射精＿後少）
（１９３９）終わった、ようですわね……。
（１９３３）自分で処理していただくのは……正直、ワタクシとしては楽ですけれど……。
（１９１５）なんというか、これでお金を頂戴するのは申し訳ない気分ですわ……。


＃＜ツールチップ表示＞　-------------------------------------------
＃＠10頭ツールチップ
＃なで:頭なで

＃＠9耳ツールチップ
＃なで:耳なで/つつき:耳つつき

＠10口ツールチップ
つつき:キス/ころ:フェラ

＠10胸ツールチップ
なで:胸なで/つつき:胸揉み/ころ:パイズリ

＃＠9胸ツールチップ
＃なで:胸なで/つつき:胸揉み/ころくり:胸うずめ/ころ:パイズリ


＠10手ツールチップ
つつき:手コキ

＠10お腹ツールチップ
なで:お腹なで

＠10xxxツールチップ
つつき:えっち

＃＠9ふとももツールチップ
＃なで:ふとももなで/ころ:ふとももコキ
