＃＜起動＞　---------------------------------------------

＃＞セラフィーヌ童貞起動トーク	（筆おろしフラグ）＝＝０
＃＞セラフィーヌ筆おろし後起動トーク	（筆おろしフラグ）＝＝２｜｜（筆おろしフラグ）＝＝１
＃＞セラフィーヌ交流度上昇	（call、交流度上昇判定、セラフィーヌ）＝＝１



＊セラフィーヌ起動
＄セラフィーヌ起動回数＝（セラフィーヌ起動回数）＋１
＄セラフィーヌ交流ポイント＝（セラフィーヌ交流ポイント）＋１０
（call、起動時キャラ表示処理、セラフィーヌ、ＮＵＬＬ）（call、画面再描画）
＞セラフィーヌ初回起動	（セラフィーヌ登場フラグ）＝＝０
セ：\c御機嫌よう。御指名頂きましたセラフィーヌですわっ！
\n[half]
＞セラフィーヌ（他ゴから）切り替え起動
＞セラフィーヌ起動トーク



＃＞セラフィーヌバレンタイン起動トーク	（セラフィーヌ交流度）＞＝１＆＆（現在月）＝＝２＆＆（現在日）＝＝１４
＃＞セラフィーヌホワイトデー起動トーク	（セラフィーヌ交流度）＞＝１＆＆（現在月）＝＝３＆＆（現在日）＝＝１４



＊セラフィーヌ初回起動
＄セラフィーヌ登場フラグ＝１
セ：\c御機嫌よう。御指名頂きましたセラフィーヌですわ！
と、とりあえず上がらせて頂きますわねっ。

ふむ……これが…………。
（殿方の生活する部屋、初めて入りましたわ……。何というか、飾り気がなくて……質素ですわね。
それにしても、なんだか少し…臭うような……？）
あっ。し、失礼しましたわっ。少し考え事をしてしまいまして……。
それでは、……ええと…………（小）こっ、この後どうすればいいのでしょう………。
ああっ！そうですわ！御名前！まずは貴方の御名前を教えてくださいまし！



＊名前入力後
セ：（セラユーザ名）というのですわね。
改めて、よろしくお願いいたしますわ。
つ…次は……次は…………。
ごっ、ご職業は何をされていますの！？

＿会社員
＿フリーター
＿実業家
＿無職



＊セラフィーヌ初回起動２

セ：は…恥を忍んで、正直にお伝えしますわ……。
わたくし、このようなお仕事をするのが初めてで……（セラユーザ名）が、初めての御客様なのですわ……。
それにその、…と……殿方との………経験もなく……。
このような場で、どうすればいいのか……わからないのですわ……。
………（セラユーザ名）っ！わたくしにしてほしいことを仰ってくださいな！
今お話しした通り、未熟ではありますが…精一杯頑張らせて頂きますわっ！

＿手コキ
＿フェラ
＿パイズリ
＿セックス


＊手コキ
セ：男性のを、手で……擦る行為、ですわよね。
しょ、承知しましたわっ。わたくしにお任せくださいなっ。

で…では、………その、あ、アレを……お出しくださいまし……。
……えっ！？わっ、わたくしが脱がすんですの！？
う……うぅ………わかりましたわ……。
そっ、それでは………失礼しますわっ…。


ひっ！？なっ……なんですのこれっ……！？
わ、わたくしの知ってるのはこんな……こんなカタチしてなかったですわっ…！？
血管が浮き出て、グロテスク……しかも……うぅっ、に、臭いますわっ！
こんなモノを、わたくしの手で……？し…信じられませんわっ…！
うぅぅ……ですが、これがお仕事ですもの……やらなくては………！
…うっ……しかし、これは……うぅぅ……っ。
……あっ、そうですわ！避妊具、避妊具を着けてくださいまし！
直接触れるのは憚られますけど、薄皮越しであれば……大丈夫ですわ！















＃＜起動トーク＞　---------------------------------------------

＃並
＊セラフィーヌ起動トーク


＃＜日付トーク＞　---------------------------------------------
＊セラフィーヌバレンタイン起動トーク
セ：

＊セラフィーヌホワイトデー起動トーク
セ：



＃＜童貞起動トーク＞　---------------------------------------------
＊セラフィーヌ童貞起動トーク
セ：


＊セラフィーヌ筆おろし後起動トーク	（童貞卒業相手）＝＝セラフィーヌ
＄筆おろしフラグ＝３
セ：


＊セラフィーヌ筆おろし後起動トーク	（童貞卒業相手）！＝セラフィーヌ
＄筆おろしフラグ＝３
セ：


＃＜交流度達成トーク＞　---------------------------------------------
＊セラフィーヌ交流度上昇
＄セラフィーヌ交流度＝（セラフィーヌ交流度）＋１
＄セラフィーヌ交流ポイント＝（セラフィーヌ交流ポイント）−１００
＞セラフィーヌ交流度（han2zen、（セラフィーヌ交流度））達成トーク




＊セラフィーヌ交流度１達成トーク
セ：
め：φ（セラフィーヌの交流度が上昇しましたφ）



＊セラフィーヌ交流度２達成トーク
セ：
め：φ（セラフィーヌの交流度が上昇しましたφ）




＊セラフィーヌ交流度３達成トーク



＊セラフィーヌ交流度４達成トーク




＊セラフィーヌ交流度５達成トーク






＃＜終了トーク＞　---------------------------------------------

＊セラフィーヌ終了
セ：（１６０４）ん、終わり？
＞セラフィーヌ筆おろし終了	（筆おろしフラグ）＝＝２
＞セラフィーヌ童貞終了	（筆おろしフラグ）＝＝０
＞セラフィーヌ無射精終了	（精液ストック）＝＝５
＞セラフィーヌ多量射精終了	（精液ストック）＜＝１
＞セラフィーヌ通常終了


＊セラフィーヌ時間切れ終了
＄終了コマンド＝（終了時の挙動）
セ：（１６０２）あら、時間ね。
＞セラフィーヌ筆おろし終了	（筆おろしフラグ）＝＝２
＞セラフィーヌ童貞終了	（筆おろしフラグ）＝＝０
＞セラフィーヌ無射精終了	（精液ストック）＝＝５
＞セラフィーヌ多量射精終了	（精液ストック）＜＝１
＞セラフィーヌ通常終了



＊セラフィーヌ筆おろし終了
セ：
（call、終了挙動）

＊セラフィーヌ童貞終了
セ：
（call、終了挙動）



＊セラフィーヌ無射精終了
セ：
（call、終了挙動）

＊セラフィーヌ多量射精終了
セ：
（call、終了挙動）

＊セラフィーヌ通常終了
セ：
（call、終了挙動）

＊セラフィーヌ精液切れ終了
＄終了コマンド＝（終了時の挙動）
セ：
（call、終了挙動）

