＃＜起動＞　---------------------------------------------

＃＞セラフィーヌ童貞起動トーク	（筆おろしフラグ）＝＝０
＃＞セラフィーヌ筆おろし後起動トーク	（筆おろしフラグ）＝＝２｜｜（筆おろしフラグ）＝＝１
＃＞セラフィーヌ交流度上昇	（call、交流度上昇判定、セラフィーヌ）＝＝１
＃＞セラフィーヌバレンタイン起動トーク	（セラフィーヌ交流度）＞＝１＆＆（現在月）＝＝２＆＆（現在日）＝＝１４
＃＞セラフィーヌホワイトデー起動トーク	（セラフィーヌ交流度）＞＝１＆＆（現在月）＝＝３＆＆（現在日）＝＝１４




＃セラフィーヌ仕事慣れ
＃０：初回（プレイは手コキのみ
＃１：不慣れ
＃２：少し慣れ
＃３：処女喪失時？
＃４：慣れ

＊セラフィーヌ起動
＄セラフィーヌ起動回数＝（セラフィーヌ起動回数）＋１
＄セラフィーヌ交流ポイント＝（セラフィーヌ交流ポイント）＋１０
（call、セラフィーヌ慣れ更新）（call、起動時キャラ表示処理、セラフィーヌ、ＮＵＬＬ）（call、画面再描画）
＞セラフィーヌ初回起動	（セラフィーヌ登場フラグ）＝＝０
セ：\c（１８０１）御機嫌よう。御指名頂きましたセラフィーヌですわ。\n[half]
＞セラフィーヌ（他ゴから）切り替え起動
＞セラフィーヌ起動トーク





＊セラフィーヌ初回起動
＄セラフィーヌ登場フラグ＝１
セ：\c（１８０１）御機嫌よう。御指名頂きましたセラフィーヌですわ。
（１８１６）えっと………と、とりあえず上がらせて頂きますわねっ。
ｗ９
（１８１９）ふむ……これが…………。
（１８６２）（殿方の生活する部屋、初めて入りましたわ……。何というか、飾り気がなくて……質素ですわね。
（１８６７）それにしても、なんだか少し…臭うような……？）
（１８０３）あっ。し、失礼。少し考え事を…………。
（１８０５）それでは、……ええと…………\f[height,10]（１８４３）こっ、この後どうすればいいんですの………？\f[height,default]
（１８０９）ああっ！そうですわ！御名前！まずは貴方の御名前を教えてくださいまし！
………（１８４０）あっ、こういう場で名前を聞くのは失礼だったりするのかしら……？

\q[名前を教える,セラフィーヌ初回起動２]
\q[名前を教えない,セラフィーヌ初回起動３]

＊セラフィーヌ初回起動２
\![open,inputbox,セラユーザ名入力,--text=敬称略で入力してください]


＊セラユーザ名入力を教えてもらった
＄セラユーザ名	（セラユーザ名入力）様
セ：（１８１２）ありがとうございますわ。
（セラユーザ名）というのですわね。
＞セラフィーヌ初回起動４

＊セラフィーヌ初回起動３
セ：（１８１５）え、ええ。構いませんわ。（セラユーザ名）とお呼びいたしますわね。
＞セラフィーヌ初回起動４


＊セラフィーヌ初回起動４
セ：（１８０８）改めて、よろしくお願いいたしますわ。
（１８０７）つ…次は……次は…………。ええと……ええと……。

\q[緊張してるφ？,セラフィーヌ初回起動５]


＊セラフィーヌ初回起動５
セ：（１８７５）…………………。
（１８３１）は……恥を忍んで、正直にお伝えしますわ……。
（１９１５）ワタクシ、このようなお仕事をするのが初めてで……。
（１９０６）（セラユーザ名）が、初めての接客相手なのですわ……。
（１９３１）それにその、…と……殿方との……経験もなく………。
（１９０６）ですので、色々と…ご迷惑をおかけしてしまうかも、しれませんわ……。
\x
セ：（１８９２）そ……それでは、さっそく奉仕に入った方がよろしいかしら……？（１８９１）男性のを、手で……擦ればいいとは、聞いていますが……。
（１９０６）と、とりあえず………その、あ、アレを……お出し下さいまし……。
（１８９７）………えっφ！？わっ、ワタクシが脱がすんですのφ！？
（１９１４）う……うぅ………わかり、ましたわ……。
（１９２２）そっ、それでは………失礼っ……。
ｗ９
（１９６５）ひっφ！？なっ……なんですのこれっ……φ！？
（１９６７）わ、ワタクシの知ってるのはこんな……こんなカタチしてなかったですわっ…φ！？
（１９５２）血管が浮き出て、グロテスク……しかも……（１９６８）うぅっ、に、臭いますわっ！
（１９５１）こんなモノを、ワタクシの手で……？し…信じられませんわっ…！
（１９５４）うぅぅ……ですが、これがお仕事ですもの……やらなくては………！
（１９５０）…うっ……しかし、これは……（１９５８）うぅぅ……っ。
……（１８９８）あっ、そうですわ！コンドーム、コンドームを着けてくださいまし！
直接触れるのは憚られますけど、被膜越しであれば……大丈夫ですわ！
（１９１４）………多分。
（call、実績４３解放処理）












＃＜起動トーク＞　---------------------------------------------

＃不慣れ
＊セラフィーヌ起動トーク	（セラフィーヌ仕事慣れ）＜＝１
セ：（１８１６）………きょ、今日も……よろしくお願いいたしますわね。
（１８０２）え……？ワタクシのために、溜めておいた……？
（１８６７）何を溜めたんですの……？

＊セラフィーヌ起動トーク	（セラフィーヌ仕事慣れ）＜＝１
セ：（１８０２）少々、お待ちくださいまし………
まず、お店に連絡を……………。
（１８２７）………………（１８０３）お待たせしましたわ。
（１８１６）それでは………ほ、奉仕させていただきますわね…。





＃少し慣れ
＊セラフィーヌ起動トーク	（セラフィーヌ仕事慣れ）＝＝２
セ：（１８１３）あら、（セラユーザ名）の御指名でしたのね。
今日もよろしくお願いいたしますわ。
（１８２７）………すんすん。（１８１０）なんだか少し、臭いませんこと？
（１８１１）ワタクシが来る前に、ちゃんとお風呂には入っておいてほしいですわっ。




＃＜日付トーク＞　---------------------------------------------
＊セラフィーヌバレンタイン起動トーク
セ：

＊セラフィーヌホワイトデー起動トーク
セ：



＃＜童貞起動トーク＞　---------------------------------------------
＊セラフィーヌ童貞起動トーク
セ：


＊セラフィーヌ筆おろし後起動トーク	（童貞卒業相手）＝＝セラフィーヌ
＄筆おろしフラグ＝３
セ：


＊セラフィーヌ筆おろし後起動トーク	（童貞卒業相手）！＝セラフィーヌ
＄筆おろしフラグ＝３
セ：


＃＜交流度達成トーク＞　---------------------------------------------
＊セラフィーヌ交流度上昇
＄セラフィーヌ交流度＝（セラフィーヌ交流度）＋１
＄セラフィーヌ交流ポイント＝（セラフィーヌ交流ポイント）−１００
＞セラフィーヌ交流度（han2zen、（セラフィーヌ交流度））達成トーク


＊セラフィーヌ交流度１達成トーク
セ：（１８１６）あら……（セラユーザ名）でしたのね。
（１８６３）何度かご指名いただいている（ユナユーザ名）でしたら、少しは気が楽ですわ……。
（１８７５）その……まだ慣れてないのもありますが、初対面の方をお相手するのは気疲れが酷くて………。
……（１８４０）あ。別に手を抜こうとか、そういうことではありませんわよっφ！？
め：φ（セラフィーヌの交流度が上昇しましたφ）

＃仕事に少し慣れる
＊セラフィーヌ交流度２達成トーク
＄セラフィーヌ仕事慣れ＝２
セ：（１８０８）（セラユーザ名）、ワタクシも……多少はこのお仕事に慣れてきましたの。
（１８０６）若輩者ですから、先輩方のように上手にはできませんけれど……（１８０９）御客様に喜んでもらえる事も増えてきましたのよっ。
（１８１３）今日も（ユナユーザ）に満足して頂けるよう、頑張りますわねっ。
め：φ（セラフィーヌの交流度が上昇しましたφ）




＊セラフィーヌ交流度３達成トーク



＊セラフィーヌ交流度４達成トーク




＊セラフィーヌ交流度５達成トーク



＃＜ハルヤから起動＞　---------------------------------------------
＃作成中


＃初回
＊作成中セラフィーヌハルヤ呼び出し起動	（セラフィーヌハルヤ遭遇）＝＝０
＄セラフィーヌハルヤ遭遇＝１
＄他ゴから呼び出し	０
＄Value0	ハルヤ
＄Value1	マカナ呼出初回１
セ：\c（１８０１）御機嫌よう。御指名頂きましたセラフィーヌですわ。\n[half]
……あら？そちらの方は、どなたですの？\![set,balloontimeout,-1]


＊作成中ハルヤ「　お姉さん名前はなんて言うんです	（Ｒ２）＝＝ハルヤマカナ呼出初回１
＄Value0	ハルヤ
＄Value1	マカナ呼出初回２
＄スクリプトの一番頭	\C
フィ：\n\n[half]と、殿方でしたのね……。てっきり女性かと……。
こちらこそ、よろしくお願いいたしますわね。
………もしや、本日のお相手は（セラユーザ名）ではなく…ハルヤ様ですの？
あの……その………流石に、他の方に奉仕しているところを（セラユーザ名）に見られるのは……。
で、できれば場所を変えさせて頂きたいのですけれど……。\![set,balloontimeout,-1]




＊作成中ハルヤ「　お姉さん名前はなんて言うんです	（Ｒ２）＝＝ハルヤマカナ呼出初回１
＄Value0	ハルヤ
＄Value1	マカナ呼出初回２
＄スクリプトの一番頭	\C
フィ：\n\n[half]れ、連絡先……？流石に、出会ったばかりの殿方に教えるのは……。
お友達になりたいという、気持ちだけはいただきますわね。




＊作成中ハルヤ「　お姉さん名前はなんて言うんです	（Ｒ２）＝＝ハルヤマカナ呼出初回１
＄Value0	ハルヤ
＄Value1	マカナ呼出初回２
＄スクリプトの一番頭	\C
チ：\n\n[half]え、ええ、ご機嫌よう。

これから（セラユーザ名）の元を訪ねるときは、ハルヤ様とお会いする機会も増えますわね……。


\![set,balloontimeout]





＃2回目以降
＊作成中セラフィーヌハルヤ呼び出し起動	（セラフィーヌハルヤ遭遇）＝＝１
＄セラフィーヌハルヤ遭遇＝１
＄他ゴから呼び出し	０
＄Value0	ハルヤ
＄Value1	マカナ呼出初回１
レ：\c（１２０１）ﾍｯ、ﾍﾍ…（１２５３）ど…どもっス……セラフィーヌっス…。\n[half]
ｱﾋｭｯ、は、ハルヤｷｭﾝも……ｳﾋﾋ………。\![set,balloontimeout,-1]


＊作成中ハルヤ「　お姉さん名前はなんて言うんです	（Ｒ２）＝＝ハルヤマカナ呼出初回１
＄Value0	ハルヤ
＄Value1	マカナ呼出初回２
＄スクリプトの一番頭	\C
チ：\n\n[half]う……うすらデカくてｻｰｾﾝっス……。
そ…その……あんま見られると……ｳﾋｯ、ﾋﾋﾋｯ……は…恥ずかしいっスよ……ｸﾞﾋｭｯ、ﾌﾋｭﾋｭﾋｭｯ………。\![set,balloontimeout,-1]


＊作成中ハルヤ「　お姉さん名前はなんて言うんです	（Ｒ２）＝＝ハルヤマカナ呼出初回１
＄Value0	ハルヤ
＄Value1	マカナ呼出初回２
＄スクリプトの一番頭	\C
チ：\n\n[half]ﾋｭｯ、ﾌｷﾞｭｯ、ｵｯ……ｱｯｱｯ…ナンパっスかこれ！？
ｱｯ…ｱ……う…ウチみたいなコミュ障陰キャオタクなんかじゃハルヤｷｭﾝとは釣り合わないっスよ……。
\![set,balloontimeout,-1]


＊作成中ハルヤ「　お姉さん名前はなんて言うんです	（Ｒ２）＝＝ハルヤマカナ呼出初回１
＄Value0	ハルヤ
＄Value1	マカナ呼出初回２
＄スクリプトの一番頭	\C
チ：\n\n[half]ﾊｯ、ﾊﾋｯ……ま……また今度、っス……。
………ハァ〜〜〜……美ショタからのお誘いは心臓に悪いっス……。け、けど貴重な友人が増えるチャンス……ｳﾋﾋ………。
……え、ハルヤｷｭﾝには気を付けた方がいいんス……？
！？ああ見えてめちゃくちゃなヤリチン！？
ｵ………ｵｵｵ…………あ……あの顔で……ｳﾋｮﾋｮﾋﾋﾋ……こ…興奮してきたっス……。
ｱｯそしたら（セラフィーヌユーザ名）φ×ハルヤｷｭﾝじゃなくてハルヤｷｭﾝφ×（セラフィーヌユーザ名）の方が優勢………コッチも捗る情報が……ﾍﾍﾍﾍﾍﾍ……。
\![set,balloontimeout]


＃＜終了トーク＞　---------------------------------------------

＊セラフィーヌ終了
セ：（１８６７）あ……終わりですの…？
＞セラフィーヌ無射精終了	（精液ストック）＝＝５
＞セラフィーヌ多量射精終了	（精液ストック）＜＝１
＞セラフィーヌ通常終了


＊セラフィーヌ時間切れ終了
＄終了コマンド＝（終了時の挙動）
セ：（１８６８）あっ、もう……時間が………。
＞セラフィーヌ無射精終了	（精液ストック）＝＝５
＞セラフィーヌ多量射精終了	（精液ストック）＜＝１
＞セラフィーヌ通常終了



＊セラフィーヌ筆おろし終了
セ：
（call、終了挙動）

＊セラフィーヌ童貞終了
セ：
（call、終了挙動）



＊セラフィーヌ無射精終了
セ：（１８３１）……申し訳ございません。
（１８６９）ワタクシが下手なばっかりに、射精まで至らせることが叶いませんでしたわ……。
（１８７５）これでお金を頂くのは、正直……心苦しいですわね……。
（１８６８）……ワタクシがこんなことを言うのはおかしいですけれど、
次は…ワタクシ以外の先輩方を御指名いただいた方が良いかもしれませんわ……。
（call、終了挙動）

＊セラフィーヌ多量射精終了
セ：（１９０５）まさか、こんなに出すとは思いませんでしたわ……。
（１９０７）（セラユーザ名）、少し張り切りすぎたのではなくて……？
（１９１６）まあ……満足いただけたなら、よいのですけれど……。
（１８２８）それでは、失礼いたしますわ。（１８６４）……よければ、また御指名くださいまし。
（call、終了挙動）

＊セラフィーヌ通常終了
セ：（１８３１）ふぅ………。なんとか、こなせましたわね……。
（１８６８）正直なところ、ワタクシの奉仕は拙く……（セラユーザ名）には物足りなかったかもしれませんけれど……。
（１８６３）それでも……もし機会がありましたら、またお呼びくださいましね。
（１８２５）それでは失礼いたしますわ。御機嫌よう。
（call、終了挙動）

＊セラフィーヌ精液切れ終了
＄終了コマンド＝（終了時の挙動）
セ：（１８３２）はぁ………つ、疲れましたわ………。
（１８６６）流石にもう……勃起も、しないようですわね………。
（１８７７）（セラユーザ名）……できればもうちょっと、加減を考えて欲しいですわ………。
（１８３１）うう……休憩を挟まねば、次のお仕事に響きそう……。
（１８６７）とりあえず、失礼いたしますわね……。ご、御機嫌よう……。
（call、終了挙動）

