

＃メインメニュー　-------------------------------------------------------
＃\![*]\q[呼び方を変えてほしい,セラフィーヌ呼び方を変えてほしい]
＃（when、（筆おろしフラグ）！＝０、\![*]\q[筆おろしプレイがしたい,セラフィーヌ筆おろしプレイがしたい]、 \c[line,1]）


＊9つつかれ
（call、画面再描画）セ：\_qφ
\![*]\q[話す,話題一覧]
（when、（残り時間）＜＝３０＆＆（延長済みフラグ）＝＝０、\![*]\q[延長お願いします,セラフィーヌ時間延長]、 \c[line,1]）
（when、（筆おろしフラグ）！＝０、\![*]\q[生えっちしたい,セラフィーヌ生えっちしたい]、 \c[line,1]）
（when、（ゴム無限）！＝１＆＆（残ゴム数）＝＝０＆＆（追加ゴム使用フラグ）＝＝０＆＆（セラフィーヌ交流度）＞＝１、\![*]\q[もっとえっちしたい,セラフィーヌゴム補充]、 \c[line,1]）

\q[閉じる,閉じる]\_q




＃＜呼び方変更＞　---------------------------------------------
＊セラフィーヌ呼び方を変えてほしい
セ：\_q\q[おにーさん,セラフィーヌ呼び方変更１]
\q[おじさん,セラフィーヌ呼び方変更２]
（when、（セラフィーヌデカパイバレ）＝＝１、\q[ヘンタイさん,セラフィーヌ呼び方変更４]、 \c[line,1]）
（when、（セラフィーヌ交流度）＞＝２、\q[名前呼び,セラフィーヌ呼び方変更３]、 \c[line,1]）

\q[戻る,8つつかれ]\_q


＊セラフィーヌ呼び方変更１
＄セラフィーヌユーザ名	おにーさん
＞セラフィーヌ呼び方変更後

＊セラフィーヌ呼び方変更２
＄セラフィーヌユーザ名	おじさん
＞セラフィーヌ呼び方変更後

＊セラフィーヌ呼び方変更４
＄セラフィーヌユーザ名	ヘンタイさん
＞セラフィーヌ呼び方変更後


＊セラフィーヌ呼び方変更３
\![open,inputbox,セラフィーヌユーザ名入力]

＊セラフィーヌユーザ名入力を教えてもらった
＄セラフィーヌユーザ名	（セラフィーヌユーザ名入力）
＞セラフィーヌ呼び方変更後


＊セラフィーヌ呼び方変更後
セ：

＃＜延長＞　---------------------------------------------


＊セラフィーヌ時間延長		（チンポの大きさ）＞＝１
＄延長済みフラグ＝１
セ：

（call、残り時間延長処理）（call、実績３解放処理）





＃＜ゴム補充＞　---------------------------------------------

＊セラフィーヌゴム補充
（call、使用済ゴム更新描画）セ：

（call、ゴム補充処理）（call、実績４解放処理）


＃＜生えっち要望＞　---------------------------------------------

＊セラフィーヌ生えっちしたい
＞セラフィーヌ生えっちしたいNG


＊セラフィーヌ生えっちしたいNG	（チンポの大きさ）＝＝１
セ：


＃＜筆おろしプレイ＞　---------------------------------------------

＊セラフィーヌ筆おろしプレイがしたい
セ：
