
＃＜キャラ個別触り基幹イベント＞　---------------------------------------------
＃特殊反応
＃フェラ後褒め撫で反応：未実装
＃お掃除フェラ反応：未実装
＃挿入中手握り反応：未実装

＃＊9耳なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、耳なでられ共通処理、（Ａ０）、セラフィーヌ）

＃＊9耳つつかれ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、耳つつかれ共通処理、（Ａ０）、セラフィーヌ）

＃＊9頭なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、頭なでられ共通処理、（Ａ０）、セラフィーヌ）

＃＊9お腹なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、お腹なでられ共通処理、（Ａ０）、セラフィーヌ）

＊9口つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、キス共通処理、（Ａ０）、セラフィーヌ）

＊9口ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、フェラ共通処理、（Ａ０）、セラフィーヌ）

＊9胸なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、胸なでられ共通処理、（Ａ０）、セラフィーヌ）

＊9胸つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、胸つつかれ共通処理、（Ａ０）、セラフィーヌ）

＊9胸ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、パイズリ共通処理、（Ａ０）、セラフィーヌ）

＃＊9胸ころくり
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、胸うずめ共通処理、（Ａ０）、セラフィーヌ）

＊9手つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、手コキ共通処理、（Ａ０）、セラフィーヌ）

＃＊9ふとももなでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、ふとももなで共通処理、（Ａ０）、セラフィーヌ）

＃＊9ふとももころころ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、ふとももコキ共通処理、（Ａ０）、セラフィーヌ）

＊9xxxつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＞セラフィーヌゴム切れ	（残ゴム数）＝＝０＆＆（ゴム無限）！＝１＆＆（生えっちフラグ）！＝１
＞セラフィーヌ巨根NGセックス反応	（チンポの大きさ）＝＝２
（call、セックス共通処理、（Ａ０）、セラフィーヌ）

＊9使用済ゴムつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、使用済ゴムつつかれ共通処理、（Ａ０）、セラフィーヌ）




＃＜触り反応イベント＞　---------------------------------------------



＃【作成中】
＃＜頭＞　---------------------------------------------

＊セラフィーヌ頭なでられ反応




＃【作成中】
＃＜耳＞　---------------------------------------------

＊セラフィーヌ耳なでられ反応


＃＜口＞　---------------------------------------------

＊セラフィーヌキス反応
セ：やっ、やめてくださいましっ！
知らない殿方と、キ……キスだなんてっ！考えられませんわっ！

＊セラフィーヌキス反応
セ：



＃並
＊セラフィーヌフェラ反応	（チンポの大きさ）＝＝１
セ：



＃並
＊セラフィーヌフェラ射精	（チンポの大きさ）＝＝１
（射精エフェクト表示）（射精＿前少）セ：（１６９４）っ！んっ、（１６９１）んん〜……っｖ（射精＿後少）ぷあっｖ
（１７３１）なによこの量……だひすぎ……。ん……ティッシュ取って……。
（１６８０）…………ぷは。ふぅ……。（１７０４）なに、飲んでほしかったの？美味しくないし、飲むの大変だから嫌よ。




＃【作成中】
＃＜胸＞　---------------------------------------------

＊セラフィーヌ胸触り初回
セ：ひゃあぁっ！？どっ、どこを触ってますのっ！
女性の胸を胸を気安く触るだなんて……ありえませんわっ！
………あ。そ、そうですわね……身体を触られるぐらいは、お仕事の範疇でしたわね………。
と、特別にわたくしの身体を触ることを許可しますわっ！
ど、どうぞご自由に……お触りになっていいですわよっ。




＊セラフィーヌ胸なで反応
セ：あっ……うぅ………。
へ、へんな感じ……ですわ………。

＊セラフィーヌ胸なで反応
セ：執拗に触って……そ、そんなに楽しいですの……？





＊セラフィーヌ胸つつかれ反応
セ：ひゃっ……あ、ぅぅ………。



＊セラフィーヌ胸つつかれ反応
セ：そ…そんなに揉まないでくださいまし……。


＊セラフィーヌ胸つつかれ反応
セ：




＊セラフィーヌ胸うずめ反応



＃並
＊セラフィーヌパイズリ反応	（チンポの大きさ）＝＝１
セ：


＃並
＊セラフィーヌパイズリ射精	（チンポの大きさ）＝＝１
（射精エフェクト表示）（射精＿前少）セ：



＃＜手＞　---------------------------------------------

＊セラフィーヌ手コキ反応初回
セ：うう……こ、これを握ればいいんですのよね……？
し…失礼、しますわね…………ひっ、ひぃっ！あ……熱いですわ！
それに硬くて……ひぅっ！なっ、なんだかビクビク動いていますわ〜！？





＃並
＊セラフィーヌ手コキ反応	（チンポの大きさ）＝＝１
セ：


＃並
＊セラフィーヌ手コキ射精	（チンポの大きさ）＝＝１
セ：（１７０３）出そ？ちょっと待って、（１７０９）ティッシュティッシュ……あった。
（１７０２）はい、好きなタイミングで出していいわよ。シゴくのも早くしてあげるわね……。
（射精エフェクト表示）（射精＿前少）（１７３５）あっ、イったｖ脚ピーンってなっちゃってるわよ。精子出すのほんときもちーのねｖ（射精＿後少）
（１６７４）ふぅ………（１７３５）スッキリした？（１７０５）うわ、ティッシュどろっどろ……。




＃＜お腹＞　---------------------------------------------

＊セラフィーヌお腹なでられ反応
セ：




＃【作成中】
＃＜ふともも＞　---------------------------------------------
＊セラフィーヌふとももなで反応
セ：


＊セラフィーヌふとももコキ反応
セ：


＊セラフィーヌふとももコキ射精
セ：（射精エフェクト表示）

＃＜xxx＞　---------------------------------------------
＊セラフィーヌセックス反応
＞セラフィーヌ生セックス反応	（生えっちフラグ）＝＝１
＞セラフィーヌセックス反応T



＃ゴムえっち　---------------------------------------------

＃並
＊セラフィーヌセックス反応T	（チンポの大きさ）＝＝１
セ：


＃巨
＃なし

＊セラフィーヌ巨根NGセックス反応
セ：（１６４３）ちょっと、そんなの入るわけないでしょ。（１６３８）ほら、別のことで相手してあげるから。



＃生えっち　---------------------------------------------


＊セラフィーヌ生セックス反応




＃ゴムえっち射精　---------------------

＃並
＊セラフィーヌゴム中出し	（チンポの大きさ）＝＝１
セ：


＃未実装
＃生えっち　---------------------

＊セラフィーヌ生中出し



＃未実装
＃筆おろし系　---------------------
＊セラフィーヌ筆おろし初挿入
＄筆おろしフラグ＝１
セ：（call、童貞卒業相手設定、セラフィーヌ）

（call、射精ゲージ加算初挿入）（射精ゲージ表示処理）
ｗ９
（when、（射精ゲージ）＞（射精閾値）、（セラフィーヌ筆おろし即射精）（call、ゴム射精処理）、（セラフィーヌ筆おろし初挿入続き）（call、射精ゲージ表示処理））




＊セラフィーヌ筆おろし初挿入続き
セ：


＊セラフィーヌ筆おろし即射精
＄筆おろしフラグ＝２
セ：
ｗ９（簡易射精処理）

（call、実績１解放処理）


＊セラフィーヌ筆おろし初射精
＄筆おろしフラグ＝２
セ：
（射精反応ウエイト）（射精エフェクト表示）
ｗ９（簡易射精処理）
（call、実績１解放処理）



＃挿入即暴発反応　---------------------

＃挿入前暴発　----------
＃並
＊セラフィーヌゴム中出し暴発	（チンポの大きさ）＝＝１＆＆（挿入時暴発許可フラグ）＝＝１｜｜（挿入時暴発許可フラグ）＝＝３
セ：



＃挿入後暴発　----------
＃並
＊セラフィーヌゴム中出し暴発	（チンポの大きさ）＝＝１＆＆（挿入時暴発許可フラグ）＝＝２｜｜（挿入時暴発許可フラグ）＝＝３
セ：


＊セラフィーヌゴム切れ
＞セラフィーヌゴム補充	（ゴム無限）！＝１＆＆（セラフィーヌ交流度）＞＝１＆＆（追加ゴム使用フラグ）＝＝０
セ：

＃＜使用済ゴム＞　-------------------------------------------

＃並、巨根
＊セラフィーヌ使用済ゴム反応	（チンポの大きさ）＞＝１
セ：


＃＜自慰＞　-------------------------------------------

＃並、巨根
＊セラフィーヌ自慰反応	（チンポの大きさ）＞＝１
セ：


＃並、巨根
＊セラフィーヌ自慰射精	（チンポの大きさ）＞＝１
（射精エフェクト表示）（射精＿前少）セ：（１６３２）あ、イった。（１６３６）きもちよさそーねー。（射精＿後少）
（１６３７）え、ちょっと、別に出したティッシュとか見せなくていーわよ……（１６３８）うわ、べっとべと…。
（１６４０）いつもオナニーでこんな量出してるの？ティッシュの消費激しそうね……。




＃＜ツールチップ表示＞　-------------------------------------------
＃＠9頭ツールチップ
＃なで:頭なで

＃＠9耳ツールチップ
＃なで:耳なで/つつき:耳つつき

＠9口ツールチップ
つつき:キス/ころ:フェラ

＠9胸ツールチップ
なで:胸なで/つつき:胸揉み/ころ:パイズリ

＃＠9胸ツールチップ
＃なで:胸なで/つつき:胸揉み/ころくり:胸うずめ/ころ:パイズリ


＠9手ツールチップ
つつき:手コキ

＃＠9お腹ツールチップ
＃なで:お腹なで

＠9xxxツールチップ
つつき:えっち

＃＠9ふとももツールチップ
＃なで:ふとももなで/ころ:ふとももコキ
