
＃＜立ち絵表示管理系＞　---------------------------------------------------------------------------
＠セラフィーヌ表示
（set、デフォルトサーフェス10、1800）（when、（コス状態維持フラグ）＝＝０、（set、セラフィーヌ現在のコス、シースルードレス））（call、セラフィーヌ着せ替えロード処理）

＠セラフィーヌ非表示
（set、デフォルトサーフェス10、999999）\p[10]（９９９９９９）

＠セラフィーヌ立ち絵リセット
\p[10]（（デフォルトサーフェス10））

＃＜使用済みゴム系＞　---------------------------------------------------------------------------

＠セラフィーヌ使用済ゴム状態更新
（whenlist、（han2zen、（残ゴム数））
、＝＝２、（when、（追加ゴム使用フラグ）！＝１、（when、（セラフィーヌ使用済ゴム１状態）！＝２、（set、セラフィーヌ使用済ゴム１状態、１））、（when、（セラフィーヌ使用済ゴム４状態）！＝２、（set、セラフィーヌ使用済ゴム４状態、１）））
、＝＝１、（when、（追加ゴム使用フラグ）！＝１、（when、（セラフィーヌ使用済ゴム２状態）！＝２、（set、セラフィーヌ使用済ゴム２状態、１））、（when、（セラフィーヌ使用済ゴム５状態）！＝２、（set、セラフィーヌ使用済ゴム５状態、１）））
、＝＝０、（when、（追加ゴム使用フラグ）！＝１、（when、（セラフィーヌ使用済ゴム３状態）！＝２、（set、セラフィーヌ使用済ゴム３状態、１））、（when、（セラフィーヌ使用済ゴム６状態）！＝２、（set、セラフィーヌ使用済ゴム６状態、１）））
）

＠セラフィーヌ使用済ゴム状態リセット
（set、セラフィーヌ使用済ゴム１状態、０）（set、セラフィーヌ使用済ゴム２状態、０）（set、セラフィーヌ使用済ゴム３状態、０）（set、セラフィーヌ使用済ゴム４状態、０）（set、セラフィーヌ使用済ゴム５状態、０）（set、セラフィーヌ使用済ゴム６状態、０）


＠セラフィーヌ使用済みゴムリセット処理
\p[10]\![bind,使用済ゴム１,,0]\p[10]\![bind,使用済ゴム２,,0]\p[10]\![bind,使用済ゴム３,,0]\p[10]\![bind,使用済ゴム４,,0]\p[10]\![bind,使用済ゴム５,,0]\p[10]\![bind,使用済ゴム６,,0]

＠セラフィーヌ使用済みゴム表示処理
（when、（セラフィーヌ使用済ゴム１状態）＝＝１、\p[10]\![bind,使用済ゴム１,使用済_（セラフィーヌ現在のコス）,1]、\p[10]\![bind,使用済ゴム１,,0]）φ
（when、（セラフィーヌ使用済ゴム２状態）＝＝１、\p[10]\![bind,使用済ゴム２,使用済_（セラフィーヌ現在のコス）,1]、\p[10]\![bind,使用済ゴム２,,0]）φ
（when、（セラフィーヌ使用済ゴム３状態）＝＝１、\p[10]\![bind,使用済ゴム３,使用済_（セラフィーヌ現在のコス）,1]、\p[10]\![bind,使用済ゴム３,,0]）φ
（when、（セラフィーヌ使用済ゴム４状態）＝＝１、\p[10]\![bind,使用済ゴム４,使用済_（セラフィーヌ現在のコス）,1]、\p[10]\![bind,使用済ゴム４,,0]）φ
（when、（セラフィーヌ使用済ゴム５状態）＝＝１、\p[10]\![bind,使用済ゴム５,使用済_（セラフィーヌ現在のコス）,1]、\p[10]\![bind,使用済ゴム５,,0]）φ
（when、（セラフィーヌ使用済ゴム６状態）＝＝１、\p[10]\![bind,使用済ゴム６,使用済_（セラフィーヌ現在のコス）,1]、\p[10]\![bind,使用済ゴム６,,0]）φ


＃＜断面図系＞　---------------------------------------------------------------------------

＠セラフィーヌ断面図表示リセット
\p[9]\![bind,断面図,,0]


＠セラフィーヌ断面図表示処理
（whenlist、（han2zen、（セラフィーヌ子宮精液量））
、＝＝３、\p[10]\![bind,断面図,中出し３,1]
、＝＝２、\p[10]\![bind,断面図,中出し２,1]
、＝＝１、\p[10]\![bind,断面図,中出し１,1]
、＝＝０、\p[10]\![bind,断面図,空,1]
）

＠セラフィーヌ断面射精処理

＠セラフィーヌ断面射精リセット

＠セラフィーヌ特殊体位チンポ再描画


＃＜コスチューム変更系処理＞　---------------------------------------------------------------------------

＠セラフィーヌ着せ替えロード処理
（セラフィーヌ（セラフィーヌ現在のコス）のみ着）φ
（セラフィーヌ（セラフィーヌ髪型コス）髪型着）φ

＠セラフィーヌシースルードレス着
\p[10]\![bind,立ち絵,シースルードレス,1]（set、セラフィーヌ現在のコス、シースルードレス）

＠セラフィーヌシースルードレスのみ着
\p[10]\![bind,立ち絵,シースルードレス,1]

＠セラフィーヌウェーブロング髪型着
\p[10]\![bind,後ろ髪,ウェーブロング,1]（set、セラフィーヌ髪型コス、ウェーブロング）

＠セラフィーヌショート髪型着
\p[10]\![bind,後ろ髪,ショート,1]（set、セラフィーヌ髪型コス、ショート）


＃＜固有系処理＞　---------------------------------------------------------------------------

＠セラフィーヌ慣れ更新
（when、（セラフィーヌ仕事慣れ）＝＝ＮＵＬＬ、
	（set、セラフィーヌ仕事慣れ、０）、
	（when、（セラフィーヌ仕事慣れ）＝＝０、
		（set、セラフィーヌ仕事慣れ、１）
	）
）



