＃＜話題一覧＞　---------------------------------------------

＠セラフィーヌ最大話題ページ数
２

＊セラフィーヌ話題一覧１ページ目内容
セ：φ
\![*]\q[付き合ってる人いるφ？,セラフィーヌ付き合ってる人いる]
\![*]\q[生えっちしたことあるφ？,セラフィーヌ生えっちしたことある]
\![*]\q[スリーサイズ教えて,セラフィーヌスリーサイズ教えて]
\![*]\q[好きな食べ物はφ？,セラフィーヌ好きな食べ物は]
\![*]\q[趣味はφ？,セラフィーヌ趣味は]
\![*]\q[発情期ってあるφ？,セラフィーヌ発情期ってある]
\![*]\q[好みのタイプはφ？,セラフィーヌ好みのタイプは]
\![*]\q[使用済みゴムぶら下げてくれないのφ？,セラフィーヌ使用済みゴムぶら下げてくれないの]

＊セラフィーヌ話題一覧２ページ目内容
セ：φ
\![*]\q[どうしてこの仕事してるのφ？,セラフィーヌどうしてこの仕事してるの]





＊作成中
//\![*]\q[好きな体位あるφ？,セラフィーヌ好きな体位ある]
//\![*]\q[セックスは好きφ？,セラフィーヌセックスは好き]
//\![*]\q[どんなチンポが好きφ？,セラフィーヌどんなチンポが好き]



＃立ち振る舞いから気品を感じる
＃ファビュラスを感じる
＃処女？



＃＜トーク＞　---------------------------------------------　


＊セラフィーヌ付き合ってる人いる
セ：（１８１９）いませんわね。
（１８６９）というか、そのような相手がいたら、こんなお仕事はできませんわ……。
（１８０６）………まさかとは思いますが、ワタクシに交際を申し込むつもりですの？
（１８０３）構いませんけど、きっぱりとお断りさせていただきますわよ。
（call、話題終了選択肢）


＊セラフィーヌ生えっちしたことある
セ：（１９６５）なっ……！（１９６８）あっ、あるわけないでしょうっ！
（１９１８）そういうことは、結婚した……愛し合う伴侶とするものですものっ。
わたくしにはまだ早いですわっ。
（call、話題終了選択肢）

＊セラフィーヌスリーサイズ教えて
セ：（１９１３）そっ……そんなことを女性に聞くだなんて、信じられませんわっ。
（１９１１）答えるわけが………（１９０６）え？先輩方は教えてくれた……？
（１９１４）………………（１９２２）ううっ……（１９２３）105、57、96……ですわ………。
（call、話題終了選択肢）

＊セラフィーヌ好きな食べ物は
セ：（１８２７）ふむ……そうですわね……。
（１８２５）久しく口にしていませんが、鴨肉のコンフィ……（１８２９）いえ、舌平目のムニエルも捨てがたいですわ……。
………（１８１９）あ。（１８０１）そういえば最近食べたものでは、チーズバーガーというものが美味しかったですわね！
（１８２８）繊細さを全く感じられない大味な食べ物でしたが、逆にそれが新鮮で……。
（１８１４）庶民の食べ物も中々悪くないと思わされましたわっ。
（call、話題終了選択肢）


＊セラフィーヌ趣味は
セ：（１８１９）趣味…………。
（１８０１）昔は、ヴァイオリンとピアノをよく弾いていましたわね。（１８０９）教えていただいた先生にも、上手だとよく褒められていましたのよっ。
（１８３２）……ただ今ははもう、両方とも手元になく……久しく演奏できていませんが……。
（call、話題終了選択肢）


＊セラフィーヌ発情期ってある
セ：（１９１２）そんなことを聞くなんて……デリカシーがないですわね。（１９１１）ノーコメントとさせていただきますわ。
（call、話題終了選択肢）



＊セラフィーヌ好みのタイプは
セ：（１８０２）殿方の好みですの…？そうですわね………。
（１８０３）容姿端麗とは言わずとも、身だしなみを整えて清潔感を感じられるような方であることは、最低限の条件として………。
（１８２６）身長も、わたくしよりも高い方が望ましいですわね。（１８２７）物腰は紳士的で、女性への気遣いを欠かさないことも必須……。（１８２９）ああ、あとは家柄もある程度欲しいところですわ……。
（１８１９）ふむ…とりあえず思い当たるのはこんなところですわね。
（call、話題終了選択肢）

＊セラフィーヌ使用済みゴムぶら下げてくれないの
セ：（１８６８）…………？なんのことですの…？
……………（１８９７）φ！？
使用したコンドームを服や下着に挟む……φ！？
（１９２５）そっ、そんなはしたない事はしませんわっ！
（call、話題終了選択肢）


＊セラフィーヌどうしてこの仕事してるの
セ：（１８７５）………色々と事情がありますの。
（１８７３）そういうことを詮索するのは、あまり褒められたものではありませんわよ。
（call、話題終了選択肢）






＊セラフィーヌ立ち振る舞いから気品を感じる
セ：ふふん、育ちが違いますもの。
両親は
礼儀作法、マナー、立ち振る舞い……色んなことを学ばせていただきましたわ。



わたくしのことをしっかりと

社交界にもよく参加したものですわ。



