
＃＜キャラ個別触り基幹イベント＞　---------------------------------------------
＃特殊反応
＃フェラ後褒め撫で反応：未実装
＃お掃除フェラ反応：未実装
＃挿入中手握り反応：未実装

＃＊6耳なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、耳なでられ共通処理、（Ａ０）、チナヨ）

＃＊6耳つつかれ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、耳つつかれ共通処理、（Ａ０）、チナヨ）

＊6頭なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、頭なでられ共通処理、（Ａ０）、チナヨ）

＊6お腹なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、お腹なでられ共通処理、（Ａ０）、チナヨ）

＊6口つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、キス共通処理、（Ａ０）、チナヨ）

＊6口ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、フェラ共通処理、（Ａ０）、チナヨ）

＊6胸なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、胸なでられ共通処理、（Ａ０）、チナヨ）

＊6胸つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、胸つつかれ共通処理、（Ａ０）、チナヨ）

＊6胸ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、パイズリ共通処理、（Ａ０）、チナヨ）

＊6胸ころくり
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、胸うずめ共通処理、（Ａ０）、チナヨ）

＊6手つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、手コキ共通処理、（Ａ０）、チナヨ）

＃＊6ふとももなでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、ふとももなで共通処理、（Ａ０）、チナヨ）

＃＊6ふとももころころ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、ふとももコキ共通処理、（Ａ０）、チナヨ）

＊6xxxつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＞チナヨゴム切れ	（残ゴム数）＝＝０＆＆（ゴム無限）！＝１＆＆（生えっちフラグ）！＝１
（call、セックス共通処理、（Ａ０）、チナヨ）

＊6使用済ゴムつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、使用済ゴムつつかれ共通処理、（Ａ０）、チナヨ）





＃＜触り反応イベント＞　---------------------------------------------



＃【作成中】
＃＜頭＞　---------------------------------------------

＃媚びモード-----------------
＊チナヨ頭なでられ反応	（チナヨ本性モード）＝＝０
チ：（１００９）も〜、女のコの髪を気安く触っちゃだめなんだゾッ。
（１０１５）今回だけ、許してたげるね☆

＊チナヨ頭なでられ反応	（チナヨ本性モード）＝＝０
チ：（１０１８）カワイイからって思わず撫でたくなっちゃった?v



＃本性モード-----------------
＊チナヨ頭なでられ反応	（チナヨ本性モード）＝＝１
チ：（１０５５）なに気安く触ってんの？
（１０５４）仕事でやってんだから、ヘンな気おこさないでほしーんだけど。

＊チナヨ頭なでられ反応	（チナヨ本性モード）＝＝１
チ：（１０４７）ちょっ、やめっ、（１０５７）髪が乱れるだろーよ。

＊チナヨ頭なでられ反応	（チナヨ本性モード）＝＝１
チ：（１０５２）なんかさー、女が頭撫でられるの好きみたいに勘違いしてる男よくいるけどなんなんだろーね？
（１０４４）好きでもないオスにベタベタ触られても、不快なだけにきまってんじゃん☆

＊チナヨ頭なでられ反応	（チナヨ本性モード）＝＝１
チ：（１０４８）あ〜うっとおし。（１０４７）そーいうのマジでいいから、さっさと射精して終わらせてくんない？


＃デレモード-----------------

＊チナヨ頭なでられ反応	（チナヨ本性モード）＝＝２
チ：（１１０１）ずいぶん愛おしそうに撫でてくるじゃん？
（１１２１）ま、特別におとなしく撫でられてやるか。


＊チナヨ頭なでられ反応	（チナヨ本性モード）＝＝２
チ：（１１２６）………………。
…………（１１１５）なんだよ。あんまこっち見んなっ。

＊チナヨ頭なでられ反応	（チナヨ本性モード）＝＝２
チ：（１１０７）男ってホント女の頭撫でたがるよな〜。



＃【作成中】
＃＜耳＞　---------------------------------------------

＊チナヨ耳なでられ反応


＃＜口＞　---------------------------------------------

＃媚びモード-----------------
＊チナヨキス反応	（チナヨ本性モード）＝＝０
チ：（１０３４）んっｖちゅっｖちゅっｖ（１０２５）えへへっ、ちゅーしちゃったねｖ

＊チナヨキス反応	（チナヨ本性モード）＝＝０
チ：（１０３４）ちゅっｖはむっｖちゅ、れろっ…ｖ（１０２６）アタシのキス、どうかな？コーフンする？
……（１０３０）カオ見れば一目瞭然だねｖ

＊チナヨキス反応	（チナヨ本性モード）＝＝０
チ：（１０３５）れるっ、ちゅ…ちゅるｖれろｖ（１０２５）んふふっｖキスのたびにビクビクしてカワイ〜ｖ（１０３１）ちょっとドーテーさんみたいｖ


＊チナヨフェラ反応	（チナヨ本性モード）＝＝０
チ：（１０３５）んぐっ、んっｖちゅばっ、じゅるｖちゅぷ……ｖ（１０２６）お口の中で、おちんちんが硬く膨れ上がってくるのわかっちゃうｖ
出したくなったら教えてねｖ

＊チナヨフェラ反応	（チナヨ本性モード）＝＝０
チ：（１０３４）ちゅーっｖちゅっ、ちゅっｖちゅｖ（１０２５）えへ、こーやっておちんちんにいっぱいキスするとぉ……（１０３０）たっくさん精子作らなきゃって、たまたまがフル稼働しちゃうんだよｖ

＊チナヨフェラ反応	（チナヨ本性モード）＝＝０
チ：（１０２７）れるっ、ちゅ…ｖ（１０２４）えへ、たまたま重くなってるねｖココにい〜っぱい、精子溜め込んじゃってるんだね…ｖ
（１０３４）ちゅる、れろろっ、ちゅぶぶ…ｖ（１０２５）中身ぜーんぶ吸いだしたげるｖ

＊チナヨフェラ反応	（チナヨ本性モード）＝＝０
チ：（１０２６）こうやって……（１０３４）じゅぷっ…………じゅる………（１０２５）ゆ〜っくり、お口に出し入れするのもきもちいいでしょ？
（１０２７）ちゅる…………（１０２４）アタシのナカの感触、じっくり味わってねｖ



＊チナヨフェラ射精	（チナヨ本性モード）＝＝０
（射精エフェクト表示）（射精＿前少）チ：（１０３４）んっ、…んんっ……（射精＿後少）…ぷあっ……。（１０３５）舌の上に、スゴイ量のお汁が……。
んっ……。（１０３１）えへへ、きもちよかったんだねｖ（１０２７）え？飲んでほしかったの？（１０３０）ん〜……ゴメンネ？

＊チナヨフェラ射精	（チナヨ本性モード）＝＝０
チ：（１０３４）んっ、れる……（１０２３）んふ、出そう？（１０２６）じゃあ手でしこしこしてあげる……ｖ（射精エフェクト表示）（射精＿前少）（１０２４）あっｖ精子さんいっぱい出てきたっｖ（射精＿後少）
（１０２６）お口にホンキ種付けしちゃう量だね、これｖ




＃本性モード-----------------
＊チナヨキス反応	（チナヨ本性モード）＝＝１
チ：（１０５４）チッ、（チナヨユーザ名２）みたいなカスとはキスなんてしたくないのに〜…。
（１０６７）ん……ちゅむ……ぷぁ、（１０５６）もういいっしょ？

＊チナヨキス反応	（チナヨ本性モード）＝＝１
チ：（１０６７）んむっ……くちゅっ、ちゅる、れるっ…。
（１０５５）あー、（チナヨユーザ名２）の舌の動きキモすぎ。

＊チナヨキス反応	（チナヨ本性モード）＝＝１
チ：（１０６７）ちゅっ、ちゅるっ………ぷは、（１０５５）あーじれったい。（１０５２）キスってのはこーやってやるんだよ。
（１０２０）ちゅっ、ちゅぷっ、ちゅぅ、れるっ、ちゅぅぅ………（１０５１）きひっ♪完全に顔蕩けてメスみたいになってんじゃん。キモ〜♪



＊チナヨフェラ反応	（チナヨ本性モード）＝＝１
チ：（１０６７）ちゅぱっ、じゅる、じゅぷぷ……。（１０４８）口の中でビクビクさせてほんとキッモ〜。

＊チナヨフェラ反応	（チナヨ本性モード）＝＝１
チ：（１０６６）んっ、んっ……ちゅるるっ…。（１０５０）アタシみたいなカワイー子に租チンしゃぶってもらえて嬉しいっしょ？
（１０５２）金貰ってなかったらこんなの口に入れたくないしー。

＊チナヨフェラ反応	（チナヨ本性モード）＝＝１
チ：（１０６７）れるっ、れろっ、んぐっ…ちゅむむっ………。（１０５６）あ、おいっ、きもちいいからって腰引くなって。
（１０４７）ったく、カスの相手はめんどくさいわ〜。

＊チナヨフェラ反応	（チナヨ本性モード）＝＝１
チ：（１０２０）れるっ……（１０５１）きひ♪（チナヨユーザ名２）の弱点とかバレバレなんよね〜。（１０２０）ちゅぶぶっ、れろっ、じゅぷぷ……っ。
（１０５２）キモい声上げんなって。これぐらいでヒーヒー言ってたら身がもたねーぞ〜？

＊チナヨフェラ反応	（チナヨ本性モード）＝＝１
チ：（１０５１）きひひっ♪しゃぶる前からチンポびくつかせてさぁ…どんだけ期待してんの〜？
（１０４０）ふ〜っ…（１０４４）息吹きかけただけでイきそーじゃん。（１０４９）ザコすぎっしょ〜。

＊チナヨフェラ反応	（チナヨ本性モード）＝＝１
チ：（１０６７）じゅぷ、じゅる……（１０５４）は〜、くっさいしまっずいしサイアク〜。
（１０５６）これチンポちゃんと洗ってんの？

＊チナヨフェラ反応	（チナヨ本性モード）＝＝１
チ：（１０２０）じゅる…くぷぷっ……ちゅぽっ、（１０４７）あ〜しゃぶるの疲れてきた。
（１０４６）もーそっちで勝手にシコってくんない？だめ？（１０１５）おねが〜い☆
……（１０５５）チッ、しゃぶればいいんでしょ、しゃぶれば〜。


＊チナヨフェラ射精	（チナヨ本性モード）＝＝１
（射精エフェクト表示）（射精＿前少）チ：（１０６９）んぶっ！ん………んぐぐ………。（射精＿後少）（１０４７）ぅぇ………ぺっ、ぺっ…。
（１０５７）何勝手に口ん中出してんの？もう少しでゴミ汁飲むところだったじゃん。（１０５６）（チナヨユーザ名２）の精子なんて飲みたくないんだからさー、ちゃんと言えな？

＊チナヨフェラ射精	（チナヨ本性モード）＝＝１
チ：（１０６７）んっ、ちゅる……んっ、ぷは。
（１０５０）ハイあとは手コキでフィニッシュ〜♪
（射精エフェクト表示）（射精＿前少）（射精＿後少）（１０５１）あー、ゴミ汁めっちゃ出てる。出そうなタイミングだと思ったんだよね〜。
（１０５６）は？口内射精？（１０５２）（チナヨユーザ名２）のカス精子飲み込んじゃったりしたら気分悪いし、させるわけねーじゃん？

＊チナヨフェラ射精	（チナヨ本性モード）＝＝１
（射精エフェクト表示）（射精＿前少）チ：（１０６９）んっ！ぷあっ、（射精＿後少）（１０４７）うえぇ……ぺっ。勝手に出すなよマジでさ〜…。（１０４８）あーちょっと精子の味残ってる…くっそまず……。
（１０４７）うわ、顔にもちょっとかかってるじゃんっ。マジサイアク……。


＃デレモード-----------------
＊チナヨキス反応	（チナヨ本性モード）＝＝２
チ：（１０２０）ちゅむ、ちゅｖれる、ちゅぅぅ……ｖ……（１１０１）ふ〜ん。
（１１０７）ま、一生懸命なのは伝わってくるわ。

＊チナヨキス反応	（チナヨ本性モード）＝＝２
チ：（１０６８）じゅる…ｖはむっ…（１０２０）ちゅ…ｖ
（１１１８）んっ……ほら、もっと舌絡めろっての……れるっ、じゅるる……ｖ

＊チナヨキス反応	（チナヨ本性モード）＝＝２
チ：（１０２０）ちゅっ…くちゅっ、れるっ……ｖちゅぅ、ちゅぅっ……ｖ
（１１１８）………おい、勝手にやめんなし。（１１１６）は？別に続けてほしいとかじゃねーから。




＊チナヨフェラ反応	（チナヨ本性モード）＝＝２
チ：（１０６８）じゅっ、じゅるるるるっ………ちゅぱっ……ｖ
（１１１８）……さっきから汁漏らしすぎ。どんだけ悦んでんだよ……まったく。

＊チナヨフェラ反応	（チナヨ本性モード）＝＝２
チ：（１０６８）じゅぷっ、くぷぷっ…れるっｖちゅっ、ちゅううっ、じゅるるっ……ｖ
（１１０３）きひっ♪頭蕩けそうだろ？トクベツなヤツにしかやらないフェラだし、コレ♪

＊チナヨフェラ反応	（チナヨ本性モード）＝＝２
チ：（１０６８）れろっ、んっ…（１０２０）ちゅむむっ……ｖじゅぷ、じゅる……ちゅぅ…ｖ
（１１１０）気持ちいいけど微妙にイケなくてもどかしい〜？
（１１１１）焦らしてんだよ、ばーかｖ

＊チナヨフェラ反応	（チナヨ本性モード）＝＝２
チ：（１０２０）ちゅっ…ちゅぅ………ｖ（１１０７）物欲しそうな顔しちゃってまあ……。
（１１０６）そんなにアタシにしゃぶって欲しいんだ？そう焦るなって♪……（１１０１）ふーっｖ
（１０１３）きひひ、息だけでビクビクしてるしｖ（１１０５）暴発させんなよ〜？

＊チナヨフェラ反応	（チナヨ本性モード）＝＝２
チ：（１０６８）はぷっ、じゅるっ…じゅぷ、じゅるるっ………ｖ
（１１１０）……いつもよりフェラから愛情を感じる？（１１２６）気のせいでしょ。




＊チナヨフェラ射精	（チナヨ本性モード）＝＝２
チ：（１０２０）じゅっ、じゅぷっ……（１１１８）んぁ？何腰引いてんだよ。
（１１０２）……もう出そうだから口に出さないようにって？ふ〜ん……。
（１０６８）じゅぷっｖぐぷぷっ、じゅるるっｖ（１１１２）今更ヘンな気つかってんじゃねーっての♪
（１１０１）ちゅぱっ、ちゅううっ、じゅっｖ（１１１１）おらっ、精子ひり出しちまえっｖ
（射精エフェクト表示）（射精＿前少）（１０６９）っ、んっ………こくっ……（射精＿後少）…ごく、こく、こくっ…………（１０６８）ぷふぁっ。
（１１０６）……ん、ごちそーさんｖ

＊チナヨフェラ射精	（チナヨ本性モード）＝＝２
（射精エフェクト表示）（射精＿前少）チ：（１０６９）んっ、ん……ｖこくっ……んぐ、こくっ…………（１０６８）ぷはぁ……ｖ
（１１０５）射精するときめ〜っちゃ声出してんじゃんｖそんなによかった？
（１１０３）ま、コレでイかせられなかった男はいないからねー♪
（１１０６）どぉする？このまま全部口で搾り取ってやろうか?v



＊作成中チナヨフェラ射精	（チナヨ本性モード）＝＝２
ちゅっｖじゅるるるるっｖ……んっｖ
ほら、残滓も吸いだしてやったからスッキリしただろーｖ

……お、また勃ってきてね？




＃＜胸＞　---------------------------------------------
＃媚びモード-----------------
＊チナヨ胸なで反応	（チナヨ本性モード）＝＝０
チ：（１０２３）んんっ……（１０２６）そんなにおっぱい撫でまわしてぇ…（１０２４）甘えんぼさんっｖ

＊チナヨ胸なで反応	（チナヨ本性モード）＝＝０
チ：（１０３２）あっ……ｖ（１０３１）（チナヨユーザ名）の手、あったかぁいｖ

＊チナヨ胸なで反応	（チナヨ本性モード）＝＝０
チ：（１０２５）撫でまわすだけじゃなくてぇ……揉んだりしても、いいんだゾｖ



＊チナヨ胸つつかれ反応	（チナヨ本性モード）＝＝０
チ：（１０２４）大きさとやわらかさには自信アリ、だよ☆
（１０３１）えへへ、好きなだけ揉み揉みしてね♪

＊チナヨ胸つつかれ反応	（チナヨ本性モード）＝＝０
チ：（１０２８）あんっ…ｖ（１０２６）手に収まらないね〜♪
（１０２５）このおっぱい……自由にしちゃって、いいんだよｖ

＊チナヨ胸つつかれ反応	（チナヨ本性モード）＝＝０
チ：（１０２６）んん…っ、そんなに夢中で揉んじゃってぇ……（１０２４）（チナヨユーザ名）カワイ〜ｖ



＊チナヨ胸うずめ反応	（チナヨ本性モード）＝＝０
チ：（１０２２）な〜に〜？よしよしってして欲しいの〜？
（１０３１）オトナなのに甘えんぼさんだなぁ〜♪よしよし♪

＊チナヨ胸うずめ反応	（チナヨ本性モード）＝＝０
チ：（１０３１）も〜、頭ぐりぐり押し付けて子供みたい♪

＊チナヨ胸うずめ反応	（チナヨ本性モード）＝＝０
チ：（１０２６）ぎゅーってしてあげる♪
（１０２４）あはっ☆おっぱいで溺れちゃう?v



＊チナヨパイズリ反応	（チナヨ本性モード）＝＝０
チ：（１０２４）えへｖまるでおっぱいがおちんちんとえっちしてるみたい♪
（１０３０）い〜っぱい腰振って、きもちよくなろうねｖ

＊チナヨパイズリ反応	（チナヨ本性モード）＝＝０
チ：（１０２６）（チナヨユーザ名）、腰振ってみる？
（１０３３）あっｖああんっｖ激しっｖ（１０２４）おっぱいに本気の腰振りしちゃってるよぉｖ

＊チナヨパイズリ反応	（チナヨ本性モード）＝＝０
チ：（１０２５）こうやってぎゅーって締め付けるのとぉ……（１０２４）こうしてこねこねするのはどっちが好みかナ〜♪
（１０３１）あは☆どっちもおちんちんビクビクして悦んじゃってるねｖ

＊チナヨパイズリ反応	（チナヨ本性モード）＝＝０
チ：（１０２６）さっきからおちんちん、びくびくしっぱなしだよｖ
（１０２２）そんなにアタシのおっぱいきもちいいんだ〜♪


＊チナヨパイズリ射精	（チナヨ本性モード）＝＝０
（射精エフェクト表示）（射精＿前少）チ：（１０２６）あっｖすっごいビクビクしてるｖ（１０２４）アタシのおっぱい、きもちよかったんだねｖ（射精＿後少）
（１０２８）谷間に（チナヨユーザ名）の精子がべったり……（１０３０）マーキング、されちゃったぁｖ

＊チナヨパイズリ射精	（チナヨ本性モード）＝＝０
チ：（１０２２）いーよｖこのままおっぱいの中で……びゅーびゅーｖって、しよｖ
（射精エフェクト表示）（射精＿前少）（１０２３）んっｖ谷間の中で、おちんちんが頑張って脈動してるの…すごく感じちゃうｖ（射精＿後少）（１０２５）おっぱいに種付けされちゃったねｖ



＃本性モード-----------------

＊チナヨ胸なで反応	（チナヨ本性モード）＝＝１
チ：（１０４８）は〜、オスってほんとでかちち好きよな〜。
（１０４９）どんな男でも盛った目で百パー乳ガン見してくるし。

＊チナヨ胸なで反応	（チナヨ本性モード）＝＝１
チ：（１０５１）チンポ膨らませながらアホ面で乳撫でまわしてるの…すっごいバカっぽくてウケる♪

＊チナヨ胸なで反応	（チナヨ本性モード）＝＝１
チ：（１０５０）（チナヨユーザ名２）みたいなザコオスは、金払わないと乳も触れないんだよな〜。（１０５１）カワイソ〜♪


＊チナヨ胸つつかれ反応	（チナヨ本性モード）＝＝１
チ：（１０４７）うーわ、興奮しすぎっしょ。（１０４９）チンポ振り乱しながらひたすらでかちちにがっついてんのみっともな〜。

＊チナヨ胸つつかれ反応	（チナヨ本性モード）＝＝１
チ：（１０５４）もっとこうさあ……アタシもきもちよくなれるように揉んでくんない？

＊チナヨ胸つつかれ反応	（チナヨ本性モード）＝＝１
チ：（１０４７）はーっ、ほんとザコオスは乳の揉み方もヘタクソで嫌だわー。



＊チナヨ胸うずめ反応	（チナヨ本性モード）＝＝１
チ：（１０５６）なーに甘えてきてんだよ〜…ウッザ。

＊チナヨ胸うずめ反応	（チナヨ本性モード）＝＝１
チ：（１０５５）ちょ、匂い嗅ぐなし。そーいうところキモいわ〜。

＊チナヨ胸うずめ反応	（チナヨ本性モード）＝＝１
チ：（１０２６）お〜よちよち、ママに甘えたくなっちゃったんでちゅか〜ｖ
…（１０５１）とかやってほしいの？



＊チナヨパイズリ反応	（チナヨ本性モード）＝＝１
チ：（１０４２）アタシの乳なら縦パイズリもヨユーなんだわ。
（１０４３）おらっ、ザコはでかちちにヘコヘコ腰振ってろ〜。

＊チナヨパイズリ反応	（チナヨ本性モード）＝＝１
チ：（１０５０）あーあーそんなに喘いで…キッモ♪
（１０５２）パイズリごときでそんなよがり狂うとかザコすぎっしょ〜。

＊チナヨパイズリ反応	（チナヨ本性モード）＝＝１
チ：（１０４３）（チナヨユーザ名２）の租チン、アタシの乳にぜーんぶ埋もれちゃったわ〜。
（１０５０）てか乳で包んだだけでチンポビクつかせてんじゃん。そんなんじゃちょっとこねくり回したらすぐ射精しそー。

＊チナヨパイズリ反応	（チナヨ本性モード）＝＝１
チ：（１０４９）腰引けてんぞ〜？きもちよすぎて耐えられないとか？
（１０４４）乳相手にそんなんじゃマンコに突っ込んだら即イキするんじゃね？（１０５１）よわすぎっしょ〜。

＊チナヨパイズリ反応	（チナヨ本性モード）＝＝１
チ：（１０５０）ちょっと、思いっきり乳相手に腰振りまくってんじゃ〜ん。
（１０１３）デカパイ相手に本気ピストンとかマジうける♪

＊チナヨパイズリ反応	（チナヨ本性モード）＝＝１
チ：（１０４６）オスってさぁ、乳でチンポ挟んでこねくりまわすだけで射精しちゃうの恥ずかしくないんかねぇ？
（１０３９）ほーら、（チナヨユーザ名２）のチンポからも汁漏れてきた。（１０４４）なっさけな〜。



＊チナヨパイズリ射精	（チナヨ本性モード）＝＝１
（射精エフェクト表示）（射精＿前少）チ：（１０４９）うっわ、チンポヒクつかせてめっちゃ射精してんじゃん。（１０５１）ざっこ♪（射精＿後少）
（１０５２）そんなヘナチンじゃセックスなんか無理だろうし、一生谷間とセックスしてたほうがいいんじゃね〜？

＊チナヨパイズリ射精	（チナヨ本性モード）＝＝１
（射精エフェクト表示）（射精＿前少）チ：（１０４７）あっ、うわ……（１０５５）遠慮なく乳の中で射精しやがってよぉ……。（射精＿後少）
（１０４８）（チナヨユーザ名２）のくっさい精子でべったべた……（１０５７）サイアク〜。




＃デレモード　-----------------
＊チナヨ胸なで反応	（チナヨ本性モード）＝＝２
チ：（１０６９）んっ………（１１１０）焦らしてるつもりー？
（１１１１）ただ触られるぐらいじゃ、何も感じないけどねー♪

＊チナヨ胸なで反応	（チナヨ本性モード）＝＝２
チ：（１１０４）カタチを確かめるように撫でまわして……アタシの事、隅々まで味わいたいってカンジ？
（１１０５）（チナヨユーザ名２）に、アタシが食べつくせるかねぇ?v



＊チナヨ胸つつかれ反応	（チナヨ本性モード）＝＝２
チ：（１１０１）ん………ちょっと触り方良くなったじゃん。
（１１０６）そうやって、コッチの気分もアゲてくれないとねー♪

＊チナヨ胸つつかれ反応	（チナヨ本性モード）＝＝２
チ：（１１１８）まーた揉んでる。いい加減飽きないわけ〜？
（１１０２）別に減るもんじゃないからいいけど。

＊チナヨ胸つつかれ反応	（チナヨ本性モード）＝＝２
チ：（１１１２）おーい、目が完全にケモノになってるけどー？
（１１０３）きひひ、（チナヨユーザ名２）はアタシの前だとすーぐオスになっちまうよなー♪




＊チナヨ胸うずめ反応	（チナヨ本性モード）＝＝２
チ：（１１０１）……………（１１１９）ほら、よしよし…。
（１１１６）……なんだよその意外そうな顔。甘えてくるから撫でてやってんだろーが。

＊チナヨ胸うずめ反応	（チナヨ本性モード）＝＝２
チ：（１１０２）まるででかい赤ちゃんだわー。
（１１２１）きひっ♪ママのおっぱいが恋しいんでちゅか〜ｖ
（１１１６）って、誰がオマエのママだってのっ。

＊チナヨ胸うずめ反応	（チナヨ本性モード）＝＝２
チ：（１１０７）まったく……ガキみたいに甘えちゃって……。
（１１０５）むしろ、アタシが甘えられるような男になってほしいもんだけどねえ？

＊チナヨ胸うずめ反応	（チナヨ本性モード）＝＝２
チ：（１０１９）…………………。
め：φ（優しく抱きしめられ頭をぽんぽんと叩かれたφ）





＊チナヨパイズリ反応	（チナヨ本性モード）＝＝２
チ：（１１１２）（チナヨユーザ名２）ってさー、ほんと面白いぐらい感情が顔に出るよな〜♪
（１１１１）今、すっごい気持ちよさそうな顔してんぞーｖアタシのパイズリ、たまんないみたいだなｖ

＊チナヨパイズリ反応	（チナヨ本性モード）＝＝２
チ：（１１２２）パイズリって、男の反応見ながらできるから割と嫌いじゃないんだよね。
（１１０２）あ、今のすげー気持ちよかったんだなぁとか、めっちゃイクの我慢してるなぁとかよくわかるし。
（１１０３）ほら、今の（チナヨユーザ名２）みたいにさｖきひひ♪

＊チナヨパイズリ反応	（チナヨ本性モード）＝＝２
チ：（１１１２）きひひｖめっちゃ滑りよくなってきてんだけど、我慢汁出しすぎでしょｖ
（１１０７）そんなに漏らしてると、余計ぬるぬるになって気持ちよさが増しちまうぞー?v

＊チナヨパイズリ反応	（チナヨ本性モード）＝＝２
チ：（１１０６）乳でチンポ全部包まれながらするの、すっごいイイだろ？
（１１１０）ちょっ、そんな腰振るなって。（１１１１）乳相手なのに、本能丸出しになってんじゃんｖ


＊チナヨパイズリ射精	（チナヨ本性モード）＝＝２
（射精エフェクト表示）（射精＿前少）チ：（１１０３）おっ、出てる♪
（１１２８）ほーら、射精してる間も手は止めないからなｖこのまま全部吐き出しちまえｖ（１１０６）おっぱいに種付け気持ちいいか〜？（射精＿後少）
（１１０２）……うわ、谷間からボタボタ垂れまくってる。（１１１２）もうこれ、本気セックスの時に出すときの量だろｖ

＊チナヨパイズリ射精	（チナヨ本性モード）＝＝２
チ：（１１０８）え、手？……（１１２５）イキそうだからって、パイズリされながら手を握ってほしいとか……ほんとコイツは……。
め：φ（指を絡めた状態で手を握ってもらったφ）ｗ９
チ：（１１２９）ん、このまま腕でぎゅーってするから……そのまま精子吐き出しちまいなｖ
（１１２８）ほーら、イっていいぞー?v（１１２９）はい、びゅーっｖびゅーっｖ（射精エフェクト表示）（射精＿前少）
（１１０１）ホント（チナヨユーザ名２）って、気持ちよさそうに出すよなー……。（射精＿後少）
（１１３１）幸せそうな顔して……パイズリごときでそんな悦んでんじゃねーっての。
（１１１０）………アタシにしてもらったから？（１１６０）………あっそ。



＃＜手＞　---------------------------------------------
＃媚びモード-----------------
＊チナヨ手コキ反応	（チナヨ本性モード）＝＝０
チ：（１０２２）えへ、どぉかな？痛くない？
（１０２５）この子、いっぱい可愛がってあげるねｖ

＊チナヨ手コキ反応	（チナヨ本性モード）＝＝０
チ：（１０２６）シコシコするたびに、びくんびくんって跳ねてカワイ〜ｖ
（１０２３）アタシの手、そんなに気持ちいい？

＊チナヨ手コキ反応	（チナヨ本性モード）＝＝０
チ：（１０２４）こーやってしこしたり、なでなでしたりするとヒクヒクして……おちんちんって小動物みたいｖ
（１０３１）ほら、こうやってなでてなでて、って手にすり寄ってくるところとかも…ソックリ♪

＊チナヨ手コキ反応	（チナヨ本性モード）＝＝０
チ：（１０２６）しこしこｖしこしこｖおちんちんからヨダレあふれちゃってるね〜ｖ
（１０２５）濃厚お精子出したいんだねｖもっときもちよくなりたいならガマンだよ〜ｖ



＊チナヨ手コキ射精	（チナヨ本性モード）＝＝０
チ：（１０２６）もう射精しちゃいそ？もうちょっとガマンしたほうがきもちーよｖ（１０３１）ほら、がんばれｖがんばれｖ
（射精エフェクト表示）（射精＿前少）（１０２７）あっ、ぴゅっぴゅしちゃった…（射精＿後少）すっごい量……♪（１０２６）見て見てｖ手、ねとねとになっちゃったｖ

＊チナヨ手コキ射精	（チナヨ本性モード）＝＝０
チ：（１０２４）おちんちんパンパンだねｖこのまま一回出しちゃおっか♪
（射精エフェクト表示）（射精＿前少）（１０２６）んっｖすごぉい……ｖ（１０２４）おちんちん、びくんびくんって…一生懸命射精してるねｖ（射精＿後少）（１０２７）こうやって女のコのナカで、射精して…妊娠させちゃうんだよｖ
（１０２４）あはっ☆想像したらまたコーフンしてきちゃった？（１０２５）手の中でまた硬くなってきてるよっｖ




＃本性モード-----------------
＊チナヨ手コキ反応	（チナヨ本性モード）＝＝１
チ：（１０４２）こーやってシゴいてるだけで、簡単にイくから男ってチョロいわ〜。
（１０４３）ほら、もうヒクヒクして射精準備入ってるし♪

＊チナヨ手コキ反応	（チナヨ本性モード）＝＝１
チ：（１０５１）おらっ、両手コキ〜♪さっさとザコ汁出しちまえ〜。
（１０５２）きひひっ、顔真っ赤にして耐えてるのウケる♪

＊チナヨ手コキ反応	（チナヨ本性モード）＝＝１
チ：（１０４８）腕疲れるから自分で動いてくんね？（１０５０）手に必死に腰振ってる姿とかめっちゃ笑えそうだし♪
（１０４４）うわっ、ほんとに腰振り始めてるっ。惨めすぎ〜。

＊チナヨ手コキ反応	（チナヨ本性モード）＝＝１
チ：（１０５３）こっちは何百本ものチンポ相手してきたプロだかんね？（１０４６）こんなザコチン手コキだけでヨユーなんだわ〜。
（１０４９）ほーら、もう精子あがってきたっしょ♪感触でわかっちゃうんだよねぇ。

＊チナヨ手コキ反応	（チナヨ本性モード）＝＝１
チ：（１０５０）ちょっとシコシコするだけでバカみたいにチンポ悦んでるし？
（１０５１）こんな惨めなザコチンポ、マンコ使わせるとか贅沢すぎるし手コキで十分っしょ〜。（１０４３）おらっ、さっさと吐精しろっ。

＊チナヨ手コキ反応	（チナヨ本性モード）＝＝１
チ：あーあーそんなキモい顔しちゃって。手相手に完全に本気になっちゃってるじゃん。
もう（チナヨユーザ名２）の相手する時は、これだけしてりゃいーかな♪


＊チナヨ手コキ射精	（チナヨ本性モード）＝＝１
チ：（１０５１）おらっ、イけっ♪ゴミ汁まき散らせっ♪（射精エフェクト表示）（射精＿前少）（１０５２）きひっ、手の中でビクビクして…ほんとキッモ♪（射精＿後少）
（１０４７）うーわ、手がカス精子まみれ……さっさと洗ってこよ。

＊チナヨ手コキ射精	（チナヨ本性モード）＝＝１
チ：（１０５１）きひっ、キンタマ空になるまで射精しろっ♪ゴミ精子残らずコキ出してやるっ。
（射精エフェクト表示）（射精＿前少）（１０４４）あっは、びゅーびゅー出してみっともな〜♪（射精＿後少）（１０５２）このまま乳牛みたいにカスミルク全部搾り出しちゃおっかな〜。




＃デレモード-----------------
＊チナヨ手コキ反応	（チナヨ本性モード）＝＝２
チ：（１１２０）〜〜♪もう何度もやってることだし、慣れたもんよ♪
（１１１０）あっ、おーい。手だけでイっちゃう気？勿体なくない？

＊チナヨ手コキ反応	（チナヨ本性モード）＝＝２
チ：（１１１１）きひひ、我慢汁だらっだらｖ好きだねー、ホント♪
（１１０１）アタシはコレの方が楽でいいけどさー。（１１０６）この後はモチロン……ｖ
（１０１３）あ、想像したろー♪チンポビクつかせたからバレバレｖ

＊チナヨ手コキ反応	（チナヨ本性モード）＝＝２
チ：（１１２９）シコシコきもちーか〜?v（１１１２）ほーら、スジのところ引っ掻いてやるよ♪
（１１１１）きひひっ、片手だけでアタシに良いようにされちゃってんじゃんｖ

＊チナヨ手コキ反応	（チナヨ本性モード）＝＝２
チ：（１１００）ん………（１１２９）ほーら、きもちいいだろ♪
（１１２８）（チナヨユーザ名２）の弱点なんて、とっくに把握済みだしなーｖ

＊チナヨ手コキ反応	（チナヨ本性モード）＝＝２
チ：（１１０５）もう、自分でシコるのじゃ満足できないっしょ？
（１１０７）精子溜まる度、こうやってチナヨちゃんを呼ぶしかなくなっちゃったねーｖ




＊チナヨ手コキ射精	（チナヨ本性モード）＝＝２
チ：（１１１０）あ〜…これ、もう出す時の顔だわ。しゃーない、一回射精させるか。（１１０５）ほらっ、イケっ♪無駄撃ちしろっｖ
（射精エフェクト表示）（射精＿前少）（１１１１）きひっｖあーあ、こんなに飛ばしちゃって……。（射精＿後少）（１１０７）アタシの手、ホンモノと勘違いしちゃってんじゃないのコレ〜？

＊チナヨ手コキ射精	（チナヨ本性モード）＝＝２
チ：（射精エフェクト表示）（射精＿前少）（１００４）あっ。
（１１２４）あー………ギリギリで寸止めするつもりだったんだけど……勢い余っちゃったかー。（射精＿後少）
（１１０８）えっと………（１０１５）ゴメンネ？
（１１１０）……そんな恨めしそうな顔しないでって。（１１０５）もっかいしてやるから……な?v

＊チナヨ手コキ射精	（チナヨ本性モード）＝＝２
チ：頑張って耐えてるみたいだけど、もう限界っしょ？出しちゃったら？
……お？へぇ〜……まだ頑張る気なんだ。そういうことされると……こっちも対抗したくなってくるわ♪
（１１４１）ね、ぴゅっぴゅしちゃお?v（１１４９）きっときもちーぞｖたっぷり溜まった、濃ぉいミルク……びゅーっｖびゅーっｖってするのｖ
（１１６３）ほーらｖイって?vね?vアタシにかっこいい射精、見せてほしーなｖ
（１１０５）…あ〜、イっちゃたｖてかヤバ。噴水みたいじゃんｖ（１１０３）きひひ、アタシに囁かれてだいぶ興奮しちゃったかｖ
（１１３０）いいぞー、そうやって素直な方が……可愛げあるしね♪






＃【作成中】
＃＜お腹＞　---------------------------------------------
＃媚びモード-----------------
＊チナヨお腹なでられ反応	（チナヨ本性モード）＝＝０
チ：（１００９）も〜、そんなところ触っちゃだめだゾ？
（１０１０）女の子はみんなお腹周り気にしてるんだからっ。

＊チナヨお腹なでられ反応	（チナヨ本性モード）＝＝０
チ：（１００５）な〜に〜？そんなところ触ってぇ……。（１００８）まさか、太ってるって言いたい…？（１０１１）怒るよっ。



＃本性モード-----------------
＊チナヨお腹なでられ反応	（チナヨ本性モード）＝＝１
チ：（１０４６）なに撫でくりまわしてんの？腹フェチ？

＊チナヨお腹なでられ反応	（チナヨ本性モード）＝＝１
チ：（１０５０）今度はココに誰の種仕込もうかね〜。（１０５２）あ、無論アンタは除外ね。

＃デレモード-----------------
＊チナヨお腹なでられ反応	（チナヨ本性モード）＝＝２
チ：（１１１１）ココはまだ、（チナヨユーザ名２）には使わせられないかな〜♪



＃【作成中】
＃＜ふともも＞　---------------------------------------------
＊チナヨふとももなで反応



＊チナヨふとももコキ反応


＊チナヨふとももコキ射精




＃＜xxx＞　---------------------------------------------
＊チナヨセックス反応
＞チナヨ生セックス反応	（生えっちフラグ）＝＝１
＞チナヨセックス反応T



＃ゴムえっち　---------------------------------------------

＃媚びモード-----------------
＊チナヨセックス反応T	（チナヨ本性モード）＝＝０
チ：（１０２８）あっｖあんっｖ（チナヨユーザ名）のおちんちん…きもちいいよぉっｖ

＊チナヨセックス反応T	（チナヨ本性モード）＝＝０
チ：（１０２７）アタシのアソコ、（チナヨユーザ名）ので押し広がって……（１０３２）カタチ覚えちゃうよぉｖ

＊チナヨセックス反応T	（チナヨ本性モード）＝＝０
チ：（１０２３）（チナヨユーザ名）の腰使い、アタシ好きカモ……ｖ（１０２５）えへっｖ

＊チナヨセックス反応T	（チナヨ本性モード）＝＝０
チ：（１０３３）やっｖやぁんっｖ激しいよぉｖ（１０２７）もっとやさしく…シて?v

＊チナヨセックス反応T	（チナヨ本性モード）＝＝０
チ：（１０２９）はぁっ、あぁんっｖもっとぉｖ
（１０２６）いっぱいパンパンしていいよぉｖ

＊チナヨセックス反応T	（チナヨ本性モード）＝＝０
チ：（１０２７）おちんちん出入りする度に……お腹の奥がきゅんきゅんしてるｖ
（１０２８）子宮が精子欲しがっちゃってるみたい……ｖ

＊チナヨセックス反応T	（チナヨ本性モード）＝＝０
チ：（１０３６）んっｖあぁっｖおちんちん好きっｖ
（１０２４）（チナヨユーザ名）のおちんちん大好きぃっｖ

＊チナヨセックス反応T	（チナヨ本性モード）＝＝０
チ：（１０２６）はぁっ、んっｖアタシのナカ、いっぱい感じてねｖ
（１０２８）おちんちんすりつけてぇ、濃ぉ〜い精子たっぷり作ってっｖ（１０２４）ねっｖ

＊チナヨセックス反応T	（チナヨ本性モード）＝＝０
チ：（１０３３）あっｖあっｖぁっｖ突かれる度に、おっぱいもはずんじゃって恥ずかしいよぉっｖ


＃ゴムえっち射精　---------------------
＊チナヨゴム中出し	（チナヨ本性モード）＝＝０
チ：（１０２９）あっｖはぁっんｖもうイっちゃいそうだよぉｖ
（チナヨユーザ名）っ、いっしょにイこぉっｖああっｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１０３３）あぁっｖ（１０３４）んん〜〜〜っｖんっ……ｖ（１０２８）お腹の中で、びくびくしてるよぉｖ（射精＿後）
（１０２６）赤ちゃんのモト、たっぷり出ちゃってるね……ｖ
ｗ９（簡易射精処理）
（１０７１）あっｖすごぉいｖこんなにいっぱい…ｖ
（１０８０）アタシ、（チナヨユーザ名）のこときもちよくできたんだねっｖ嬉し〜☆

＊チナヨゴム中出し	（チナヨ本性モード）＝＝０
チ：（１０３５）んっｖふぅっｖ出してっｖアタシのナカに（チナヨユーザ名）の赤ちゃんのモト、いっぱい注いでぇっｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１０２９）やぁっｖ出てるぅｖおちんちん脈打って…ザーメン出てる感触伝わってきちゃうっｖ（射精＿後）
（１０２７）（チナヨユーザ名）、こっち向いてｖ（１０２５）えへ、きもちよくなってるカオ、ぜぇんぶ見ちゃおっｖ
ｗ９（簡易射精処理）
（１０７７）あはっ☆すっごい量ｖ（１０７２）ゴムしてなかったらぁ……妊娠しちゃうカモｖ
（１０７９）……も〜、妊娠って単語聞いた途端またおちんちんカタくしてる〜ｖ（１０８０）ヘンタイっｖ

＊チナヨゴム中出し	（チナヨ本性モード）＝＝０
チ：（１０２８）はっ、ぁっ、もぉイきそ?v（１０２３）いいよっｖアタシもいっしょにイくねっｖ
（１０３３）あっｖあっｖ激しっｖんんっｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１０３６）あ、きちゃ、（１０３４）んんっーーーっｖ（１０３５）はっ、はっ、はぁ……ｖ（１０２８）びゅくびゅくしてる……ｖ（射精＿後）
（１０２５）えへ、一緒にきもちよくなれたねっｖ
ｗ９（簡易射精処理）
（１０７４）あは、出しすぎ〜ｖたまたまの中身ぜんぶでちゃったカナ?v
（１０７５）え、まだおちんちん勃つの？（１０７７）も〜、エッチｖ

＊チナヨゴム中出し	（チナヨ本性モード）＝＝０
チ：（１０２５）えへ、アタシが上になって動いてあげるねっ☆
（１０２６）どおかな？腰使い…きもちいい?v（１０３０）イきたくなったらいつでもイっていーよｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１０２４）あっｖ出たｖアタシの騎乗位きもちよかったんだっｖ（１０３１）嬉しｖ
（１０２５）ビュービューしてる間もぐりぐりしてあげるからぁ、ぜーんぶｖ（１０２４）出しきってｖ（射精＿後）
ｗ９（簡易射精処理）
（１０８０）こんなに搾り取っちゃいました〜☆（１０８１）てへぺろｖ……なんちてｖ
（１０７７）そんなに腰使いよかったのぉ？（１０７５）んも〜、なんだかアタシがえっちな子みたいで恥ずい〜ｖ



＃本性モード-----------------
＊チナヨセックス反応T	（チナヨ本性モード）＝＝１
チ：（１０５１）あ〜、これチンポ突っ込んでんの？（１０４９）粗チンすぎて何も感じないわ〜。

＊チナヨセックス反応T	（チナヨ本性モード）＝＝１
チ：（１０４６）なにその日和った腰振り？（１０４４）ぜんっぜん気持ちよくないんですケド〜？

＊チナヨセックス反応T	（チナヨ本性モード）＝＝１
チ：（１０５２）（チナヨユーザ名２）なんてこーやってマンコ締めただけですーぐイくだろ♪
（１０５１）きひっ♪なーに腰の動き止めてんの？イきそうだからって耐えんなよ〜、さっさとへなちょこピストンしろっ。

＊チナヨセックス反応T	（チナヨ本性モード）＝＝１
チ：（１０４４）我慢しても無駄無駄、（チナヨユーザ名２）の遺伝子全部無駄打ちさせて根絶やしにすっから♪（１０３９）おらっ、さっさとカス汁漏らせっ♪

＊チナヨセックス反応T	（チナヨ本性モード）＝＝１
チ：（１０４７）あ〜、ちょっと腰疲れてきたわ。（チナヨユーザ名２）さ、しばらくてきとーにパコっといて。（１０４６）アタシスマホ見ながら休憩するんで〜。

＊チナヨセックス反応T	（チナヨ本性モード）＝＝１
チ：（１０４２）演技してた時はあんまりすぐイかないように手加減してたけど、今はどーよ？
（１０４４）少しパコるだけでもう腰抜けそうなんじゃないの？（１０５１）オマエみたいな雑魚、秒で射精するっしょ♪

＊チナヨセックス反応T	（チナヨ本性モード）＝＝１
チ：（１０５２）アタシの騎乗位から逃げられるとでも思ってんの〜？
（１０４３）本気出せばアンタなんて三擦り半でイチコロだし♪（１０３８）おらっ、さっさと出せっ。



＃短小
＊試作チナヨセックス反応T
チ：あ〜、短小とのセックスマジ退屈だわ〜。
なーんも気持ちよくないし、さっさとイけよなー。

＊試作チナヨセックス反応T
チ：あ〜、短小とのセックスマジ退屈だわ〜。
なーんも気持ちよくないし、さっさとイけよなー。


＃ゴムえっち射精　---------------------
＊チナヨゴム中出し	（チナヨ本性モード）＝＝１
チ：（１０５６）あーー、めんどいからちょっと本気で搾るわ。（１０５０）おらっ、アタシが上になるから寝っ転がれって。
（１０５２）アタシの本気騎乗位、ガチでやばいから覚悟しとき？
（１０４５）んっ、ほらっ、どーよこの腰使いっ。きひっ♪秒でなっさけねー声上げ始めてるし。（１０５１）男なんだからちょっとは耐えて見せろ〜？
（１０４４）ま、我慢なんてさせねーんだけど？（１０４３）おらっ、出せっ、根こそぎ精子だせっ。
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１０５０）うーわ、メスみてーな声上げながら射精してるよ〜。（１０３８）ほら、出してる間も腰とめねーからな？おらっ無駄打ちし続けろっ。（射精＿後）
ｗ９（簡易射精処理）
（１０８４）はいザコ汁一丁上がり〜♪（１０８９）どーよ、女に一方的に射精させられる気分は？
（１０９２）惨め？情けない？悔しかったらちょっとはチンポ鍛えたら〜？無駄だろうけど♪

＊チナヨゴム中出し	（チナヨ本性モード）＝＝１
チ：（１０４８）んーー、たるいから（チナヨユーザ名２）もう射精しな？
（１０４５）こうやってマンコ締めて……（１０５３）うっわ、なにそのなっさけない顔。ホントだらしねー雑魚だな〜。
（１０４４）ま、アタシの本気で射精しないオスなんていなかったけど？（１０４９）このヒダ一つ一つが絡みついて搾り取る感覚……耐えられねーっしょ♪
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１０５１）きひひっ、出た出た♪あーあ、口から涎垂らしながらチンポビクつかせて……ザコオスの極致みたいな状態になってんじゃん。ウケる♪（射精＿後）
（１０５５）うっわ、しがみつきながら腰押し付けてくんなし。（１０５２）カス遺伝子マンコに擦りつけようとしても無駄だっての。
ｗ９（簡易射精処理）
（１０９３）なにこの量、チンポバカになっちゃった？（１０９４）租チンのくせに女孕ませようとする気概だけは一人前か〜？
（１０８９）ま、（チナヨユーザ名２）のキモ遺伝子なんて貰ってやる気一切ないけど〜♪

＊チナヨゴム中出し	（チナヨ本性モード）＝＝１
チ：（１００３）お、メール来た。（１０５０）返信すっから（チナヨユーザ名２）てきとーにパコっといて。
（１０２４）あｖあの時のイケオスからのメールじゃ〜んｖ（１０２５）完全に脈ありだな〜コレｖ
（１０５６）……なに？（１０５５）マンコ貸してやってんだから（チナヨユーザ名２）はパコっとけって。
（１０２３）えーっと返信はぁ……（１０２６）この前はとっても楽しかったですｖまた今度ナマでえっちしましょうねｖっと……。
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１０２３）んふふ…ｖ（１０２５）アイツのイケ遺伝子絶対モノにしてぇ…子供産ん…（１００９）…あ？
（１０４６）あー、射精してんの？（１０５２）はいはい気持ちいいですねーザコ精子全部出しきれよー。（射精＿後）
（１０４８）はーぁ、金もらえるとはいえ…ザコオスとのセックスはほんとつまんないわ〜。
ｗ９（簡易射精処理）
（１０８６）うっわ、ゴムたっぷたぷ。こんなキモい量良く出すわ〜ホント。
（１０９２）けどこの無駄に大量の精子、全部ゴミ箱行きって思うとウケるわ〜♪




＃＊チナヨゴム中出し
＃ゴミ遺伝子は全部根絶やしにしてやるっ♪おらっ、搾りだせっ。




＃デレモード-----------------
＊チナヨセックス反応T	（チナヨ本性モード）＝＝２
チ：（１０１９）んっ、いい身体〜♪（１１００）女ばっか言われがちだけど、男だって抱き心地ってのはあるかんね。
（１１０３）やっぱ筋肉ある男に抱かれる方が、女としてもアガってくるってワケｖ

＊チナヨセックス反応T	（チナヨ本性モード）＝＝２
チ：（１１１０）オイ〜、腰へこついちゃってんじゃん。そんなカッコ悪いセックスじゃ幻滅しちゃうわ〜。
（１１３０）ほら、アタシに男らしいとこ……ちゃんと見せてみな？

＊チナヨセックス反応T	（チナヨ本性モード）＝＝２
チ：（１１０４）ん〜、まだまだセックスは半人前かな〜。
（１１２０）ま、アタシの事悦ばせようとしてんのはわかるし……じっくり育ててやるかｖ

＊チナヨセックス反応T	（チナヨ本性モード）＝＝２
チ：（１１０２）ん？気持ちいいけどいつもより搾られる感じがない？
そりゃまあ…（１１０３）手加減してっからね。（１１０６）少しは、この時間を楽しむためは必要っしょｖ

＊チナヨセックス反応T	（チナヨ本性モード）＝＝２
チ：（１１０３）きひひっ、そーそー、イイ感じ♪
（１１２９）ちゃんとストローク長いピストン、やれてんじゃん。悪くないぞ〜ｖ

＊チナヨセックス反応T	（チナヨ本性モード）＝＝２
チ：（１１０３）きひ♪夢中になってんじゃーんｖ
（１１０５）やっぱ、惚れた女とヤるのはたまんないかー？

＊チナヨセックス反応T	（チナヨ本性モード）＝＝２
チ：（１０３５）あっ……そこ………ｖ
（１１５２）……なんだよ。別にアタシだって感じるときは感じるわっ。
（１１２５）…（チナヨユーザ名２）相手ってのは、ちょっと癪だけど。

＊チナヨセックス反応T	（チナヨ本性モード）＝＝２
チ：（１１４３）…………ｖ
（１１３１）イイ男があたしの身体に夢中になってるのを見るの、やっぱ好きだわーｖ
（１１１０）あ、けど（チナヨユーザ名２）はまだイイ男とはいえないか。

＊チナヨセックス反応T	（チナヨ本性モード）＝＝２
チ：（１１４５）あ〜ｖ筋肉質な身体に包まれるの好きだわー……ｖ
（１１３１）……ほら、もっと抱きしめながら腰振ってよ。




＊作成中チナヨセックス反応T
チ：
は？おねだりじゃねーから。調子乗んなっ。




＃デレモード-----------------
＊チナヨゴム中出し	（チナヨ本性モード）＝＝２
チ：（１１１０）チンポ限界っぽそ〜……。もうちょっと楽しみたかったんだけど……ま、しゃーないか。
（１１０６）んっｖどーよ、この締めつけ♪たまんないっしょｖ
（１１１１）きひひｖ余裕なくなって動き早くなってるし♪ほら、アタシの膣内でイっちゃいなｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１１４１）おっ、射精た♪気持ちよさそーにしちゃってまあ……。
（１１４９）女みたいな声をあげなくなったのはいいけど……我慢、続くのカナ〜？んっｖこうやって、搾ってっ……ｖ
（１１５０）……きひひｖお可愛い声だこと♪イイ男になるのはまだまだ先かな〜。
ｗ９（簡易射精処理）
（１１８２）はい、お疲れｖ（１１８３）……（チナヨユーザ名２）、ホント量だけは多いよな〜……。
（１１８４）そんなにアタシの身体がよかったかーｖま、当たり前だけど☆


＊チナヨゴム中出し	（チナヨ本性モード）＝＝２
チ：（１１３２）んっｖ結構我慢するじゃん♪（１１１１）きひｖアタシにイイとこ見せたいの?v
（１１０７）その心意気は買うけど……だいぶ限界ギリギリっぽくない〜？
め：φ（これ以上動くと射精しかねないので、一旦挿入をやめて落ち着こうとし…φ）ｗ９
チ：（１１１６）あ、オイ、逃がさねーし。φ（ぎゅっφ）ｗ９
（１１０６）密着してアタシの身体、楽しませてやるよｖ
（１１６４）……ほらっ、イけｖ
出せっｖ（１１４１）だーせっｖ……ちゅっｖちゅぅ……ｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１１４４）あ〜あ、漏らしちゃった♪カッコイイ射精で、アタシのこと惚れさせたかったのにね〜?v
（１１４９）こんな弱オスのダメダメ射精じゃ、アタシには到底釣り合わないなーｖきひひっｖ
ｗ９（簡易射精処理）
（１１８５）結構出したなー……（１１８６）あ、ちょっと。なに泣きそうになってんだ、まったく……。
（１１８７）ほら、よしよし………ｖどーせまた相手してやんだから、そんな気を落とすなって。


＊チナヨゴム中出し	（チナヨ本性モード）＝＝２
チ：（１１０７）きひっ☆腰使いが、子作りするときの動きになってきてるしｖそんなにアタシを孕ませたいのか〜？
（１１２２）じゃあ……アタシを満足させるぐらい、気持ちいいセックスできたら……。
（１１２１）赤ちゃん作るの、考えてやってもいいけど?v
（１１４４）あっ、やばｖ激しーｖご褒美チラつかせたら、わかりやすく発情しちゃって……ホント（チナヨユーザ名２）って単純だわ♪
（１１４９）ま、そういうとこも………嫌いじゃないけど。（１０３４）んっｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１１５０）あっ、きひひ♪奥でびゅーびゅーイっちゃってるｖハリキリすぎだろーｖ
（１１４９）射精しながら腰ぐりぐり押し付けて……雄の本能まるだしじゃんｖ
（１１６５）ほら、頑張れｖ少しでもアタシを悦ばせてみせな♪
ｗ９（簡易射精処理）
（１１８８）ん〜、本気の孕ませ汁たっぷり☆（１１８４）こんなの胎に出されたら、確実に赤ん坊できちゃうなー？
（１１８２）ま、今の（チナヨユーザ名２）にナマ許すのはまだ早いけど♪もっと精進しろ〜。




＃生えっち　---------------------------------------------


＊チナヨ生セックス反応



＃未実装
＃生えっち　---------------------

＊チナヨ生中出し



＃未実装
＃筆おろし系　---------------------
＊チナヨ筆おろし初挿入
＄筆おろしフラグ＝１
チ：（call、童貞卒業相手設定、チナヨ）（１０３１）えへへっｖじゃ、（チナヨユーザ名）の初めて…（１０２５）もらっちゃおｖ
（１０２３）大丈夫？挿れるところ……わかる？（１０２６）んっ…ｖあ、もうちょっと下…あっｖ（１０２４）うん…ｖそこが、女のコの…おちんちんを受け入れる場所、だよｖ
（１０２７）そのまま、ゆぅっくり…押し込んで…ｖ（１０３５）あっ…ｖおちんちん、入ってきた…ｖ
（１０２８）…あれ？動き止まっちゃったけど……。…（１０２２）あ〜ｖ先っぽ入れただけなのに、きもちよすぎてすぐイっちゃいそうなんだ〜ｖ（１０２６）我慢してるの顔に出ちゃってるよｖ（１０２５）カワイ〜ｖ
（１０３１）自分のペースで大丈夫だからねｖ（call、射精ゲージ加算初挿入）（射精ゲージ表示処理）
ｗ９
（when、（射精ゲージ）＞（射精閾値）、（チナヨ筆おろし即射精）（call、ゴム射精処理）、（チナヨ筆おろし初挿入続き）（call、射精ゲージ表示処理））

＊チナヨ筆おろし初挿入続き
チ：（１０３２）んっｖあぁっｖ全部、挿入ったぁ…ｖ（１０２２）ちゃぁんと、おちんちん挿入れられたねっｖえらいぞっｖ
（１０２６）けど、さっきからおちんちんがパツパツで、もう限界って感じ…ｖ（１０２４）初めてが、ピチピチ現役JKだと…刺激が強すぎた、かな?v
（１０３０）他の女のコじゃ満足できなくなっちゃったら、ゴメンネっｖ
（１０２７）どーお？動けそう？（１０２６）しっかりおちんちんを出し入れしてぇ…ぱちゅんっ、ぱちゅんっ、てえっちな音を響かせながら、アタシに腰を打ち付けないと…（１０２５）童貞クン卒業とはいえないぞ〜?v
（１０２８）あっ、ごめっ、今のでより興奮して動けなくなちゃった？（１０３１）も〜、童貞クンはウブでカワイ〜な〜ｖ


＊チナヨ筆おろし即射精
＄筆おろしフラグ＝２
チ：（１０３２）んっｖあぁっｖ全部、挿入ったぁ…ｖ
（１０２２）ちゃぁんと、おちんちん挿入れられたねっｖ……（１０２８）あっ。（射精エフェクト表示）（射精＿前）
（１０２７）出、ちゃった？おちんちん、すごくびくんびくんしてる……ｖ（１０３１）あはは…童貞クンには、刺激…強すぎたカナｖ（射精＿中）
（１０２３）まだヒクヒクしてるね…ｖ（１０２６）女のコの中でイくの、きもちーもんねｖ（１０２２）ちゃんと全部、出しきっちゃおｖ（射精＿後）
ｗ９（簡易射精処理）
（１０７１）やーんｖすっごいたっぷり出てる〜ｖ（１０７７）あー、落ち込まないでっ。初めてなんだから、すぐイっちゃうのはしょうがないってっ。
（１０８０）ヒトによっては、挿入どころか入口にあてがっただけでイっちゃった時もあったし……フツーのことだよっ。
（１０７４）それじゃあ、今度はいっぱい動いて気持ちよくなれるよう……リベンジえっち、しちゃう?v
（call、実績１解放処理）

＊チナヨ筆おろし初射精
＄筆おろしフラグ＝２
チ：（１０２６）んっｖもう限界？（１０２２）いーよｖイっちゃおっｖ
（１０３５）あっｖはっｖ激しっｖ（１０２６）もう、きもちいいことしか頭にないんだねっ…ｖ
（１０２４）そのままっ、アタシの一番奥、押し付けてっｖアタシに赤ちゃん仕込んじゃう勢いで、いっぱい出してっｖねっｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１０３２）あっｖキたっｖ（１０２８）アタシの中…びゅーびゅーする勢いで、ゴムが暴れてる…ｖ（１０２４）すごいすごいっｖ（射精＿中）
（１０３１）初えっち射精、がんばれｖがんばれｖ（１０３０）たまたまの中身ぜーんぶだしきっちゃおｖ（射精＿後）
ｗ９（簡易射精処理）
（１０７１）わーおｖたっぷり〜ｖ（１０７５）これで…女のコのの味、覚えちゃったねｖ（１０８０）童貞卒業、おめでとっｖ
（１０７４）…あ〜ｖおちんちん、もう次のえっちしたがってる〜ｖ（１０７８）そうだよね、きもちよかったもんねぇｖ
（１０７５）じゃ、次は……体位変えてしてみたり、する?v
（call、実績１解放処理）





＃挿入即暴発反応　---------------------

＃挿入前暴発　----------
＃媚びモード-----------------
＊チナヨゴム中出し暴発	（挿入時暴発許可フラグ）＝＝１｜｜（挿入時暴発許可フラグ）＝＝３
＞チナヨゴム中出し暴発挿入前Ｔ


＊チナヨゴム中出し暴発挿入前Ｔ	（チナヨ本性モード）＝＝０
チ：（１０２６）ん……来てぇ……ｖ
（１０２８）そう……そこだよぉ……ｖ（１０２５）アタシの中、（チナヨユーザ名）ので埋めてほしいナ……ｖ
（射精エフェクト表示）（射精＿前少）（１００４）…あ。（１０３２）……あー………（１０３１）出ちゃった、ね？（射精＿後少）
（１０２７）我慢できなくなっちゃったんだー…。膣内で射精できなくて、おちんちん可愛そう……。（簡易射精処理）
（１０３１）あっ、あんまり落ち込まないでっ。出ちゃったものはしょうがないしっ。
（１０２６）おちんちん復活したらもっかい挑戦しよ？ね?v


＃本性モード-----------------
＊チナヨゴム中出し暴発挿入前Ｔ	（チナヨ本性モード）＝＝１
チ：（１０５４）あー？入れんの？（１０４８）勝手にやればー。
（１０５５）………なーに手間取ってんの？ったく、どんくせーなー……。
（射精エフェクト表示）（射精＿前少）（１００４）…は？（１０４７）うーわ……マンコ入れる前に暴発とか……ないわー。（射精＿後少）
（１０５０）セックス下手くそか？（１０５１）あ、下手くそだったわ☆きひひっ♪（簡易射精処理）
（１０４４）ま、（チナヨユーザ名２）のカスチンポなんて受け入れたくもなかったし……無駄撃ちしてくれる方がアタシ的には楽でいーわ♪


＃デレモード-----------------
＃一旦動くように記載
＊チナヨゴム中出し暴発挿入前Ｔ	（チナヨ本性モード）＝＝２
（（Ａ１）ゴム中出し）（call、ゴム射精回数加算）（call、膣内射精後フラグセット）（call、挿入中フラグリセット）


＊作成中
チ：そろそろ繋がりたいかー？しょうがねーなー……ほら、きなｖ
……ってソレ、めっちゃ射精しそうじゃね？そんな状態で挿入しようとしたら……。
あ。言わんこっちゃない……。入り口の感触だけで出しちゃってんじゃん。
あーあー……そんなに無駄撃ちしちゃって………。
………まぁ、そう気を落とすなって。そんだけアタシで興奮してたってコトっしょ？
それにどーせ、（チナヨユーザ名２）のチンポだったらすぐに復活するだろ♪ほら、気を取り直してチンポ硬くしろｖ





＃挿入後暴発　----------
＊チナヨゴム中出し暴発	（挿入時暴発許可フラグ）＝＝２｜｜（挿入時暴発許可フラグ）＝＝３
＞チナヨゴム中出し暴発挿入後Ｔ

＊チナヨゴム中出し暴発挿入後Ｔ	（チナヨ本性モード）＝＝０
チ：（１０２３）んっ……ｖえっち、しちゃおっかｖ
（１０２６）……はいっｖアタシのココにぃ……（チナヨユーザ名）の、挿れて………ｖ
（１０３３）あっｖあぁんっｖ硬いの挿って、きたぁ……っｖやぁんｖ
（射精エフェクト表示）（射精＿前）（１００４）あれ。あっ、（１０２８）これ……出ちゃってるね…？
（１０３１）あははー……（１０２５）とりあえずそのまま、出し切っちゃおっかｖ（射精＿後）
（１０２４）ほらっ、頑張れｖ全部搾り出しちゃえっｖ
ｗ９（簡易射精処理）
（１０７８）う〜ん、まさか入れただけで出ちゃうとはね……・。
（１０７４）アタシの膣内、きもちよすぎた?v（１０７５）……おちんちん頑張れるなら、もう一度味わってみてもいーんだよｖ


＃本性モード-----------------
＊チナヨゴム中出し暴発挿入後Ｔ	（チナヨ本性モード）＝＝１
チ：（１０５８）……はー、だるっ。（１０６６）ほらっ、さっさと挿れろよなー。
（１０６７）こんなヤツにマンコ貸さないといけないの、ホント最悪だわー。（１０５６）めんどいし秒でイケよな。秒で。
（１０５１）…きひ♪（１０４４）先っぽ挿れただけでさぁ……なによその緩みきった顔は？だっらしな〜。（１０４３）おらっ、さっさと全部ぶちこめって、のっ♪
（射精エフェクト表示）（射精＿前）（１０４８）……あ？（１０５１）……きひっ、きひひっ♪（１０４９）マジで秒で射精するとかウケる〜♪
（１０３８）ま、（チナヨユーザ名２）みたいなザコカスじゃあ、アタシのマンコはきもちよすぎて…耐えらんないのも当然かー。（射精＿後）
（１０５２）それにしても…クッソ惨めな射精だなー。（１０１３）バカみたいにチンポと腰震わせてて、超笑えるわ♪
ｗ９（簡易射精処理）
（１０８６）暴発でこんなに出すとかみっともな〜。
（１０９４）セックスもまともにできないんだし、もうずっとシコるだけで満足しといたら？きひひっ♪


＃デレモード-----------------
＊チナヨゴム中出し暴発挿入後Ｔ	（チナヨ本性モード）＝＝２
（（Ａ１）ゴム中出し）（call、ゴム射精回数加算）（call、膣内射精後フラグセット）（call、挿入中フラグリセット）


＊作成中
チ：ん、そろそろハメたい？………ほら、来ていーぞ。





せっかくの射精なんだから、ちゃーんとアタシの膣内で出さないともったいないぞ？



（１０５４）あー？入れんの？（１０４８）勝手にやればー。



＃媚びモード-----------------
＊チナヨゴム切れ	（チナヨ本性モード）＝＝０
＞チナヨゴム補充	（ゴム無限）！＝１＆＆（チナヨ交流度）＞＝１＆＆（追加ゴム使用フラグ）＝＝０
チ：（１０２７）むぅ、ゴムなくなっちゃたね…。
（１０２１）まだ射精したい？手でも、お口でも、おっぱいでも…（１０２５）好きなところできもちよくしてあげるｖ


＃本性モード-----------------
＊チナヨゴム切れ	（チナヨ本性モード）＝＝１
＞チナヨゴム補充	（ゴム無限）！＝１＆＆（チナヨ交流度）＞＝１＆＆（追加ゴム使用フラグ）＝＝０
チ：（１０５６）はいゴムなくなったんで店じまいでーす。
（１０４９）まさかナマでできるとでも思った？ねーわ。

＊チナヨゴム切れ	（チナヨ本性モード）＝＝２
＞チナヨゴム補充	（ゴム無限）！＝１＆＆（チナヨ交流度）＞＝１＆＆（追加ゴム使用フラグ）＝＝０
チ：（１１１０）残念ながらゴム切れなんだわ。
（１１２５）（チナヨユーザ名２）のバカ精力相手だと、ゴムカートンで用意しないとだめかー？



＃＜使用済ゴム＞　-------------------------------------------

＃媚びモード-----------------
＊チナヨ使用済ゴム反応	（チナヨ本性モード）＝＝０
チ：（１０２４）たくさん出たよね〜ｖやっぱりぃ、現役JKのアソコだからいっぱい出ちゃったりとか？

＊チナヨ使用済ゴム反応	（チナヨ本性モード）＝＝０
チ：（１０２７）これがお腹のナカに注がれたら、赤ちゃんデキちゃうんだよね……ｖ
（１０２４）…今、想像して興奮した？（１０３１）だめだよ〜アタシ学生だもんっ♪


＃本性モード-----------------
＊チナヨ使用済ゴム反応	（チナヨ本性モード）＝＝１
チ：（１０５１）いくらアタシのマンコがきもちよかったからって、この量はヒくわ〜。
（１０５２）普段からどんだけ精子溜め込んでんの？

＃デレモード-----------------
＊チナヨ使用済ゴム反応	（チナヨ本性モード）＝＝２
チ：（１１１１）一回でこの量とか……赤んぼ孕ませる気満々じゃんｖ
（１１３１）ゴム越しに精子貫通してきそうで怖いわ〜♪

＊作成中チナヨ使用済ゴム反応	（チナヨ本性モード）＝＝２
チ：たーっぷりアタシに搾られちゃったねー♪


＃＜自慰＞　-------------------------------------------

＃媚びモード-----------------
＊チナヨ自慰反応	（チナヨ本性モード）＝＝０
チ：（１０２７）もしかして、アタシをオカズにシてるの…？
（１０３３）や、やだっｖハズカシ〜〜…ｖ

＊チナヨ自慰反応	（チナヨ本性モード）＝＝０
チ：（１０２５）ねぇねぇ、おっぱい揉みながら…スる？
（１０２４）あんっｖもぉ〜、ノータイムで鷲掴みとかがっついちゃってぇ〜♪あはっ、しかも手の動きめっちゃ早くなってるｖ
（１０３０）そんなにおっぱい好きならぁ…自分の手じゃなくて、このおっぱいでシてあげてもいいんだゾっ☆なんちてｖ

＊チナヨ自慰反応	（チナヨ本性モード）＝＝０
チ：（１０２４）すっごいシコシコしてる〜ｖ
（１０２６）アタシに見られながらオナニーするの、きもちいい？（１０３１）（チナヨユーザ名）ったらヘンタイなんだからぁ♪

＊チナヨ自慰反応	（チナヨ本性モード）＝＝０
チ：（１０２６）アタシに見せつけるようにしこしこして…もしかして、見せっこしたかったり？
（１０３１）流石にそれは恥ずかしいからNG〜、ごめんねっ。


＊チナヨ自慰射精	（チナヨ本性モード）＝＝０
チ：（１０２６）出ちゃいそう？ビュービューするとこ、見せて見せてっｖ
（射精エフェクト表示）（射精＿前少）（１０２４）ふぁ…勢いすごぉい…ｖおちんちんも、びくん、びくん、って…一生懸命子供を作ろうとしてるね……ｖ（射精＿後少）
（１０３０）あは、（チナヨユーザ名）の射精…かっこよかったよっｖ


＃本性モード-----------------
＊チナヨ自慰反応	（チナヨ本性モード）＝＝１
チ：（１０４９）自分でシコってんの？こっちとしては楽で助かるわ〜。

＊チナヨ自慰反応	（チナヨ本性モード）＝＝１
チ：（１０４２）あ〜、アタシのことオカズにしてんの？
（１０４３）きひっ♪谷間とか見せてやろっか？（１０５１）こっちは何もしないで済むから、少しぐらいサービスしてやってもいいけど〜？

＊チナヨ自慰反応	（チナヨ本性モード）＝＝１
チ：（１００４）あ、フーカからメールきてる。（１０５４）ん〜……（１０５５）あ、アイツ…ったく……。
（１０５６）あ？なに？（チナヨユーザ名２）はシコってんだから、アタシはスマホ見てたって別にいいっしょ？

＊チナヨ自慰反応	（チナヨ本性モード）＝＝１
チ：（１０５５）は〜？シコってる姿見てほしいだぁ〜？（１０５６）やだよめんどくさい。
（１０５２）カスのオナニーとか興味ないしー。


＊チナヨ自慰射精	（チナヨ本性モード）＝＝１
チ：（１０５４）ん？射精？（１０４６）勝手にすれば？
（１０５６）あ、こっちにかけたりしたらぶっ飛ばすかんなー。（１０５１）カス遺伝子は全部ティッシュに吐き出せばいいんじゃね〜？
（射精エフェクト表示）（射精＿前少）……（１０４９）うーわ、オスがティッシュに種付けしてる姿って…（１０５０）客観的に見るとめっちゃ惨めじゃ〜ん♪ウケる♪（射精＿後少）
（１０４６）スッキリしたんならもう帰っていい？


＃デレモード-----------------

＊チナヨ自慰反応	（チナヨ本性モード）＝＝２
チ：（１１０２）なんだ、自分でシコってんの？
（１１２５）せっかくアタシ居るのにもったいなくね？まあ楽でいいけどさぁ……。

＊チナヨ自慰反応	（チナヨ本性モード）＝＝２
チ：（１１３０）ほら、空いてる手かしてみ。
φ（ふにゅっφ）ｗ９
め：φ（手を胸に誘導されて、暖かく柔らかい感触が手のひらから伝わってくる……φ）ｗ９
チ：（１１０３）きひひ、せっかくだからホンモノの感触オカズにしたらどーよ?v

＊チナヨ自慰反応	（チナヨ本性モード）＝＝２
チ：（１１３０）あ、せっかくだから自撮りとか見てシコる？
（１１０６）ほらほら、これとかエロいっしょ♪


＊チナヨ自慰射精	（チナヨ本性モード）＝＝２
チ：（１１０２）あ、イく？（１１０３）射精する時は、ちゃーんとアタシのナカに出す想像しながら出せよなｖ
（１１０１）あつあつで、赤ちゃんのモトを欲しがって降りてきた子宮に……ｖ直接、ぴーったりチンポ押し付けてぇ……ｖ
（１１３４）ほら、びゅーっｖびゅっ、びゅーっｖ（射精エフェクト表示）（射精＿前少）
（１１０３）きひっ♪出た出たｖ（１１１２）妄想にふけりすぎてティッシュ間に合ってないじゃんｖ（射精＿後少）
（１１０５）それにしても、めーっちゃ勢いやばいわ〜♪ったく、どんだけアタシの事妊娠させたいわけー？




＃＜ツールチップ表示＞　-------------------------------------------
＠6頭ツールチップ
なで:頭なで

＃＠6耳ツールチップ
＃なで:耳なで/つつき:耳つつき

＠6口ツールチップ
つつき:キス/ころ:フェラ

＠6胸ツールチップ
なで:胸なで/つつき:胸揉み/ころくり:胸うずめ/ころ:パイズリ

＠6手ツールチップ
つつき:手コキ

＠6お腹ツールチップ
なで:お腹なで

＠6xxxツールチップ
つつき:えっち

＃＠6ふとももツールチップ
＃なで:ふとももなで/ころ:ふとももコキ
