
＃＜立ち絵表示管理系＞　---------------------------------------------------------------------------
＠チナヨ表示
（set、デフォルトサーフェス6、1000）（when、（コス状態維持フラグ）＝＝０、（set、チナヨ現在のコス、JK制服））（call、チナヨ着せ替えロード処理）

＠チナヨ非表示
（set、デフォルトサーフェス6、999999）\p[6]（９９９９９９）

＠チナヨ起動時キャラ表示リセット
（call、チナヨ表示）（call、ミニム非表示）（call、フーカ非表示）（call、ユナ非表示）（call、マカナ非表示）（call、フィリオ非表示）（call、レレニー非表示）（call、ミナコ非表示）（call、スーリア非表示）（call、男非表示）

＠チナヨ立ち絵リセット
\p[6]（（デフォルトサーフェス6））

＃＜使用済みゴム系＞　---------------------------------------------------------------------------
＠チナヨ使用済ゴム状態更新
（whenlist、（han2zen、（残ゴム数））
、＝＝２、（when、（追加ゴム使用フラグ）！＝１、（when、（チナヨ使用済ゴム１状態）！＝２、（set、チナヨ使用済ゴム１状態、１））、（when、（チナヨ使用済ゴム４状態）！＝２、（set、チナヨ使用済ゴム４状態、１）））
、＝＝１、（when、（追加ゴム使用フラグ）！＝１、（when、（チナヨ使用済ゴム２状態）！＝２、（set、チナヨ使用済ゴム２状態、１））、（when、（チナヨ使用済ゴム５状態）！＝２、（set、チナヨ使用済ゴム５状態、１）））
、＝＝０、（when、（追加ゴム使用フラグ）！＝１、（when、（チナヨ使用済ゴム３状態）！＝２、（set、チナヨ使用済ゴム３状態、１））、（when、（チナヨ使用済ゴム６状態）！＝２、（set、チナヨ使用済ゴム６状態、１）））
）

＠チナヨ使用済ゴム状態リセット
（set、チナヨ使用済ゴム１状態、０）（set、チナヨ使用済ゴム２状態、０）（set、チナヨ使用済ゴム３状態、０）（set、チナヨ使用済ゴム４状態、０）（set、チナヨ使用済ゴム５状態、０）（set、チナヨ使用済ゴム６状態、０）

＠チナヨ使用済みゴムリセット処理
\p[6]\![bind,使用済ゴム１,,0]\p[6]\![bind,使用済ゴム２,,0]\p[6]\![bind,使用済ゴム３,,0]\p[6]\![bind,使用済ゴム４,,0]\p[6]\![bind,使用済ゴム５,,0]\p[6]\![bind,使用済ゴム６,,0]

＠チナヨ使用済みゴム表示処理
（when、（チナヨ使用済ゴム１状態）＝＝１、\p[6]\![bind,使用済ゴム１,使用済_（チナヨ現在のコス）,1]、\p[6]\![bind,使用済ゴム１,,0]）φ
（when、（チナヨ使用済ゴム２状態）＝＝１、\p[6]\![bind,使用済ゴム２,使用済_（チナヨ現在のコス）,1]、\p[6]\![bind,使用済ゴム２,,0]）φ
（when、（チナヨ使用済ゴム３状態）＝＝１、\p[6]\![bind,使用済ゴム３,使用済_（チナヨ現在のコス）,1]、\p[6]\![bind,使用済ゴム３,,0]）φ
（when、（チナヨ使用済ゴム４状態）＝＝１、\p[6]\![bind,使用済ゴム４,使用済_（チナヨ現在のコス）,1]、\p[6]\![bind,使用済ゴム４,,0]）φ
（when、（チナヨ使用済ゴム５状態）＝＝１、\p[6]\![bind,使用済ゴム５,使用済_（チナヨ現在のコス）,1]、\p[6]\![bind,使用済ゴム５,,0]）φ
（when、（チナヨ使用済ゴム６状態）＝＝１、\p[6]\![bind,使用済ゴム６,使用済_（チナヨ現在のコス）,1]、\p[6]\![bind,使用済ゴム６,,0]）φ


＃＜断面図系＞　---------------------------------------------------------------------------

＠チナヨ断面図表示リセット
\p[6]\![bind,断面図,,0]

＠チナヨ断面図表示処理
（whenlist、（han2zen、（チナヨ子宮精液量））
、＝＝３、\p[6]\![bind,断面図,中出し３,1]
、＝＝２、\p[6]\![bind,断面図,中出し２,1]
、＝＝１、\p[6]\![bind,断面図,中出し１,1]
、＝＝０、\p[6]\![bind,断面図,空,1]
）

＠チナヨ断面射精処理

＠チナヨ断面射精リセット

＠チナヨ特殊体位チンポ再描画


＃＜コスチューム変更系処理＞　---------------------------------------------------------------------------
＠チナヨ着せ替えロード処理
（チナヨ（チナヨ現在のコス）のみ着）φ
（when、（チナヨ頭コス）＝＝なし、（チナヨ帽子解除着）、（チナヨ（チナヨ頭コス）着））φ
（チナヨ（チナヨ髪型コス）髪型着）φ

＠チナヨJK制服着
\p[6]\![bind,立ち絵,JK制服,1]（set、チナヨ現在のコス、JK制服）（call、チナヨ白リボン着）

＠チナヨJK制服のみ着
\p[6]\![bind,立ち絵,JK制服,1]

＠チナヨオフショルニット着
\p[6]\![bind,立ち絵,オフショルニット,1]（set、チナヨ現在のコス、オフショルニット）（call、チナヨ白リボン着）

＠チナヨオフショルニットのみ着
\p[6]\![bind,立ち絵,オフショルニット,1]

＠チナヨバニー着
\p[6]\![bind,立ち絵,バニー,1]（set、チナヨ現在のコス、バニー）（call、チナヨバニーリボン着）

＠チナヨバニーのみ着
\p[6]\![bind,立ち絵,バニー,1]

＠チナヨスクール水着着
\p[6]\![bind,立ち絵,スクール水着,1]（set、チナヨ現在のコス、スクール水着）

＠チナヨスクール水着のみ着
\p[6]\![bind,立ち絵,スクール水着,1]


＠チナヨ帽子解除着
\p[6]\![bind,帽子,,0]（set、チナヨ頭コス、なし）

＠チナヨ白リボン着
\p[6]\![bind,帽子,白リボン,1]（set、チナヨ頭コス、白リボン）

＠チナヨバニーリボン着
\p[6]\![bind,帽子,バニーリボン,1]（set、チナヨ頭コス、バニーリボン）

＠チナヨツーサイドアップ髪型着
\p[6]\![bind,後ろ髪,ツーサイドアップ,1]（set、チナヨ髪型コス、ツーサイドアップ）

＠チナヨロング髪型着
\p[6]\![bind,後ろ髪,ロング,1]（set、チナヨ髪型コス、ロング）



＃＜固有系処理＞　---------------------------------------------------------------------------
＃変数リセット　--------------------------------------------
＠チナヨ固有変数リセット
（set、チナヨ生えっちNG回数、０）



