

＃メインメニュー　-------------------------------------------------------


＊6つつかれ
（call、画面再描画）チ：\_q
\![*]\q[話す,話題一覧]
（when、（チナヨデレルート段階）＝＝５、\![*]\q[呼び方を変えてほしい,チナヨ呼び方を変えてほしい]、 \c[line,1]）
\![*]\q[コスチューム変更,チナヨコスチューム変更]
（when、（残り時間）＜＝３０＆＆（延長済みフラグ）＝＝０、\![*]\q[延長お願いします,チナヨ時間延長]、 \c[line,1]）
（when、（筆おろしフラグ）！＝０、\![*]\q[生えっちしたい,チナヨ生えっちしたい]、 \c[line,1]）
（when、（筆おろしフラグ）！＝０＆＆（チナヨ本性モード）＝＝０、\![*]\q[筆おろしプレイがしたい,チナヨ筆おろしプレイがしたい]、 \c[line,1]）
（when、（チナヨ本性モード）！＝０＆＆（チナヨ本性バレ）＝＝１、\![*]\q[演技した態度で接してほしい,チナヨまた演技してほしい]、 \c[line,1]）
（when、（チナヨ本性モード）！＝１＆＆（チナヨ本性バレ）＝＝１、\![*]\q[素の態度で接してほしい,チナヨ素の態度で接してほしい]、 \c[line,1]）
（when、（チナヨ本性モード）！＝２＆＆（チナヨデレルート段階）＝＝５＆＆（チナヨ本性バレ）＝＝１、\![*]\q[優しい態度で接してほしい,チナヨ優しい態度で接してほしい]、 \c[line,1]）
（when、（ゴム無限）！＝１＆＆（残ゴム数）＝＝０＆＆（追加ゴム使用フラグ）＝＝０＆＆（チナヨ交流度）＞＝１、\![*]\q[もっとえっちしたい,チナヨゴム補充]、 \c[line,1]）

\q[閉じる,閉じる]\_q



＃＜コスチューム変更＞　---------------------------------------------
＊チナヨコスチューム変更
（call、画面再描画）チ：\c\_q●コスチューム一覧
（when、（チナヨ現在のコス）！＝JK制服、　\q[JK制服,Onチナヨコスチューム装着,JK制服]、【JK制服】）
（when、（チナヨ現在のコス）！＝バニー、　\q[バニー,Onチナヨコスチューム装着,バニー]、【バニー】）
（when、（チナヨ現在のコス）！＝スクール水着、　\q[スクール水着,Onチナヨコスチューム装着,スクール水着]、【スクール水着】）
（when、（チナヨ交流度）＞＝４、（when、（チナヨ現在のコス）！＝オフショルニット、　\q[オフショルニット,Onチナヨコスチューム装着,オフショルニット]、【オフショルニット】）、 \c[line,1]）
\n[half]\![*]\q[個別着せ替え,チナヨ個別着せ替え]

\q[戻る,6つつかれ]\_q


＊チナヨ個別着せ替え
チ：\c\_q頭　　　\_l[150,@0]【\q[（チナヨ頭コス）,チナヨ頭着せ替え選択]】
髪型　　　\_l[150,@0]【\q[（チナヨ髪型コス）,チナヨ髪型着せ替え選択]】

\q[戻る,チナヨコスチューム変更]\_q

＊チナヨ頭着せ替え選択
チ：\c\_q（when、（チナヨ頭コス）！＝白リボン、\![*]\q[白リボン,Onチナヨ着せ替え装着,白リボン]、 \c[line,1]）
（when、（チナヨ頭コス）！＝バニーリボン、\![*]\q[バニーリボン,Onチナヨ着せ替え装着,バニーリボン]、 \c[line,1]）
（when、（チナヨ頭コス）！＝なし、\![*]\q[何もつけない,Onチナヨ着せ替え装着,帽子解除]、 \c[line,1]）

\q[戻る,チナヨ個別着せ替え]\_q


＊チナヨ髪型着せ替え選択
チ：\c\_q（when、（チナヨ髪型コス）！＝ツーサイドアップ、\![*]\q[ツーサイドアップ,Onチナヨ着せ替え装着,ツーサイドアップ髪型]、 \c[line,1]）
（when、（チナヨ髪型コス）！＝ロング、\![*]\q[ロング,Onチナヨ着せ替え装着,ロング髪型]、 \c[line,1]）

\q[戻る,チナヨ個別着せ替え]\_q



＊チナヨ着替えコメント	（チナヨ本性モード）＝＝０
チ：（１００２）ん？着替えてくればいいの？
（１０１８）ちょっと待っててね☆

＊チナヨ着替えコメント	（チナヨ本性モード）＝＝１
チ：（１０５４）あ〜？着替え？（１０４７）……めんどくさ。
（１０４８）ハイハイ、着替えてくりゃいーんでしょ。



＊チナヨJK制服コメント	（チナヨ本性モード）＝＝０
チ：（１０１４）じゃ〜ん、制服でーす☆
（１０１７）やっぱりJKの格好といったらコレだよねっ♪

＊チナヨバニーコメント	（チナヨ本性モード）＝＝０
チ：（１０１２）えへっ、兎さんの格好だよ〜♪
（１０１８）ウサミミカチューシャはリボンで代用してるけど…イイ感じでしょ☆

＊チナヨオフショルニットコメント	（チナヨ本性モード）＝＝０
チ：（１０２６）ちょ〜っとセクシーな服かナ〜？
（１０２４）カワイイけど……男の人の視線が気になっちゃうカモｖ


＊チナヨスクール水着コメント	（チナヨ本性モード）＝＝０
チ：（１００７）ちょっとパツパツめ……（１０３１）色々なところが成長しちゃったからカナ〜♪
（１０２４）あ〜、いやらしい顔してる〜ｖ（１０２６）エッチ〜ｖ



＊JK制服コメント	（チナヨ本性モード）＝＝１
チ：（１０４２）ん〜我ながら完璧なJKって感じ♪
（１０４３）高校通っても絶対バレない自身あるわ〜。
（１０４５）あ、けどこんなエッロいJKが通ったりしたら男子達がタイヘンなことになっちゃうかナ〜♪
（１０５８）…あ？なんか文句ある？

＊チナヨバニーコメント	（チナヨ本性モード）＝＝１
チ：（１０１５）ど〜よ♪ぴっちぴちのカワイイうさちゃんだゾ☆（１０１７）ぴょんぴょん☆
（１０５９）…オイテメー、なんだそのキッツって顔は。

＊チナヨオフショルニットコメント	（チナヨ本性モード）＝＝１
チ：（１０４５）こーいう胸元空いたニットは男ウケいいんだよな〜♪
（１０４３）こっちがすり寄ると、みんなすーぐ鼻の下伸ばしながら胸元ガン見しはじめるワケ。
（１０４４）あーそうそう、まさに今の（チナヨユーザ名２）みたいな感じ。

＊チナヨスクール水着コメント	（チナヨ本性モード）＝＝１
チ：（１０５０）スク水コスとかヘンタイっぽいわ〜。
（１０１８）そーいや昔はこれ着て、マットプレイで客のチンポ搾りつくしたな〜♪
（１０３８）ローションでぬるっぬるにした身体擦り付けるだけできもちよさそうな悲鳴上げてさ、スク水のこの肌ざわり？がいいんかね？
（１０５１）そっから手ですこ〜し扱いてやったらだいたい即イキ。（１０４５）ヘンタイザコチンポの相手は楽でよかったわ〜。
（１０４９）………きひひ、想像だけでチンポバキらせてるとかウケる〜♪



＊Onチナヨコスチューム装着	（コス変更時トークフラグ）＝＝０
（チナヨ（R０）着）
＞チナヨコスチューム変更

＊Onチナヨコスチューム装着	（コス変更時トークフラグ）＝＝１
（チナヨ着替えコメント）
（９９９９９）ｗ９（チナヨ（R０）着）（チナヨ（R０）コメント）

\q[戻る,チナヨコスチューム変更]
\q[閉じる,閉じる]

＊Onチナヨ着せ替え装着
（チナヨ（R０）着）
＞チナヨコスチューム変更




＃＜話す＞　---------------------------------------------
＊チナヨ話す
（チナヨ選択肢決定）チ：\_q
\![*]\__q[（選択１ｓ）]（選択１）\__q
\![*]\__q[（選択２ｓ）]（選択２）\__q
\![*]\__q[（選択３ｓ）]（選択３）\__q

\q[話題を考え直す,チナヨ話す]
\q[戻る,6つつかれ]\_q



＊チナヨ選択肢決定
＄選択	（split,（チナヨ話題）,〜）
＄選択１	（Ｓ０）
＄選択１ｓ	（Ｓ１）
＄選択	（split,（チナヨ話題）,〜）
＄選択２	（Ｓ０）
＄選択２ｓ	（Ｓ１）
＄選択	（split,（チナヨ話題）,〜）
＄選択３	（Ｓ０）
＄選択３ｓ	（Ｓ１）


＃＜呼び方変更＞　---------------------------------------------
＊チナヨ呼び方を変えてほしい
チ：\_q現在の呼び方φ：（チナヨユーザ名（when、（チナヨ本性モード）！＝０、２））
\![*]\q[お客さん,チナヨ呼び方変更１]
\![*]\q[オマエ,チナヨ呼び方変更２]
\![*]\q[名前で,チナヨ呼び方変更３]

\q[戻る,6つつかれ]\_q






＊チナヨ呼び方変更１
＄チナヨユーザ名（when、（チナヨ本性モード）！＝０、２）	お客さん
＞チナヨ呼び方変更後

＊チナヨ呼び方変更２
＄チナヨユーザ名（when、（チナヨ本性モード）！＝０、２）	オマエ
＞チナヨ呼び方変更後

＊チナヨ呼び方変更３
\![open,inputbox,チナヨ名前呼び入力,--text=名前を入力してください]

＊チナヨ名前呼び入力を教えてもらった
＄チナヨユーザ名（when、（チナヨ本性モード）！＝０、２）	（チナヨ名前呼び入力）
＞チナヨ呼び方変更後

＊チナヨ呼び方変更後
チ：（１００２）ん、（チナヨユーザ名（when、（チナヨ本性モード）！＝０、２））って呼ぶわ。



＃＜延長＞　---------------------------------------------
＊チナヨ時間延長	（チナヨ本性モード）＝＝０
＄延長済みフラグ＝１
チ：（１０２２）いーよ♪時間いっぱいまで…（１０２５）アタシときもちよくなろっｖ
（call、残り時間延長処理）（call、実績３解放処理）

＊チナヨ時間延長	（チナヨ本性モード）＝＝１
＄延長済みフラグ＝１
チ：（１０５７）ハァ〜？延長ぉ〜？体力持つの？（１０５２）ま、アタシはさっさと（チナヨユーザ名２）を干からびさして、金だけもらって帰るからいいけど〜。
（call、残り時間延長処理）（call、実績３解放処理）

＊チナヨ時間延長	（チナヨ本性モード）＝＝２
＄延長済みフラグ＝１
チ：（１１０２）もっとアタシと居たくなっちゃった？（１１０１）ふ〜ん……ま、いーけど？
（１０２０）…………ん。（１１３０）店に連絡しといたわ。（１１０６）ほら、続きすんぞ♪
（call、残り時間延長処理）（call、実績３解放処理）

＃＜ゴム補充＞　---------------------------------------------

＊チナヨゴム補充	（チナヨ本性モード）＝＝０
（call、使用済ゴム更新描画）チ：（１０２６）もう、（チナヨユーザ名）元気すぎ〜☆
（１０２４）はい、コンドームまだあるからぁ…つづき、しよっかｖ
（call、ゴム補充処理）（call、実績４解放処理）

＊チナヨゴム補充	（チナヨ本性モード）＝＝１
（call、使用済ゴム更新描画）チ：（１０５４）チッ、は〜〜〜めんど。
（１０５６）ほら、ゴム。（１０５２）つけないとさせてやんねーからな？
（call、ゴム補充処理）（call、実績４解放処理）

＊チナヨゴム補充	（チナヨ本性モード）＝＝２
（call、使用済ゴム更新描画）チ：（１０４０）ん、追加のゴム。
（１１０３）もしかして、このままゴム無くなるまでハメる気〜?vアタシはいいけど、（チナヨユーザ名２）が干からびそー♪
（call、ゴム補充処理）（call、実績４解放処理）

＃＜生えっち要望＞　---------------------------------------------

＊チナヨ生えっちしたい
＞本性バレイベント	（チナヨ生えっちNG回数）＞＝４＆＆（チナヨ本性バレ）＝＝０
＞本性バレ以降NG		（チナヨ本性バレ）＝＝１
＞チナヨ生えっちしたいNG（han2zen、（チナヨ生えっちNG回数））


＊本性バレ以降NG	（チナヨデレルート段階）！＝５
チ：（１０５６）は？無理って言ったはずだけど？
（１０５４）まさか必死に頼み込めば（チナヨユーザ名２）みたいなカスでも、お情けでさせてもらえると思ってる？（１０６３）ないない、ありませーん。

＊本性バレ以降NG	（チナヨデレルート段階）＝＝５
チ：（１１２９）ん〜、（チナヨユーザ名２）がアタシをオトせたら何回でもヤらせたげるけど？
（１１１１）努力を続けてればいつかそんな日が来るかもね〜♪きひひっｖ



＊チナヨ生えっちしたいNG０
＄チナヨ生えっちNG回数＝（チナヨ生えっちNG回数）＋１
チ：（１００７）だめだよーっ、もし妊娠しちゃったらアタシ学校いけなくなっちゃうもんっ。
（１００５）ちゃんとマナーは守ろうね？



＊チナヨ生えっちしたいNG１
＄チナヨ生えっちNG回数＝（チナヨ生えっちNG回数）＋１
チ：（１００９）そんなにしたいの？（１００５）だめだめ、OKはだせませーん☆
（１０１５）ゴム付ければいくらでもシてあげるからぁ…それでガマン、しよ？

＊チナヨ生えっちしたいNG２
＄チナヨ生えっちNG回数＝（チナヨ生えっちNG回数）＋１
チ：（１００８）もーっ、だからだめだってっ。（１００９）しつこい男は嫌われちゃうよ？


＊チナヨ生えっちしたいNG３
＄チナヨ生えっちNG回数＝（チナヨ生えっちNG回数）＋１
チ：（１０１６）……だめでーす☆



＊本性バレイベント
＄チナヨ本性バレ＝１
＄チナヨ本性モード＝１
チ：（１０１６）………………（１０５４）チッ。
（１０５８）はぁ〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜。
（１０５９）こっちがちょぉ〜〜〜っと媚びたら調子に乗りやがってさぁ……いいかげんしつけーわ。
（１０５２）オメーみたいなザコとナマでするわけねーでしょ、フツーに考えてさぁ〜。（１０５４）カスの子供できたらどーすんの？
（１０５８）つーかね、そもそも金貰わなきゃこんなゴミオスとセックス自体したくねーんだわ〜。こっちは仕事でやってんのよ、仕事で。そこんとこわかれよな〜？ったく。
（１０４７）なに？気持ちよさそうにしてた？（１０４９）ばーか、演技に決まってんじゃん♪（１０５１）オマエの粗チンなんかで気持ちよくなるわけナイナイ♪
もしかしてホンキにして必死にヘコってた？（１０４４）ウケるわ〜〜♪ホント雑魚オスってバカ♪
ｗ９
（１０６２）んで？続きすんの？（１０５０）こっちも金貰ってるから、いちおーやることやってやるけどさぁ……。
（１０５２）オマエのために演技すんのも疲れたし、こっからは本気で搾り取って干からびさしてやっから……覚悟しとけ？
（call、実績２７解放処理）



＊チナヨまた演技してほしい	（チナヨデレルート段階）！＝５
＄チナヨ本性モード＝０
チ：（１０５８）チッ、めんどくせー。（１０４７）まあこっちもプロだし、金貰ってる分は仕事っすか……。
………（１０１４）はいっ☆男ウけ抜群、（１０３０）えっちな現役JKチナヨちゃんモードだぞっ♪

＊チナヨまた演技してほしい	（チナヨデレルート段階）＝＝５
＄チナヨ本性モード＝０
チ：（１０４８）いいけどー………。（１１６０）正直、今更やるのはちょっと恥ずいっていうか……いややるけどさぁ……。
（１０２０）………こほん。（１０１２）はーい☆ピチピチのJKチナヨちゃんだよー♪
（１０３０）（チナヨユーザ名２）のこと、いっぱい搾っちゃうゾ☆



＊チナヨ素の態度で接してほしい	（チナヨデレルート段階）！＝５
＄チナヨ本性モード＝１
チ：（１０１６）……（１０５０）あっそ？（１０４４）演技しないほうが楽でいいわー。

＊チナヨ素の態度で接してほしい	（チナヨデレルート段階）＝＝５
＄チナヨ本性モード＝１
チ：（１０４７）けっこー口悪くなるわけだけどいいの？アタシが言うのもおかしいけどさ。
………（１０５１）あ、もしかして（チナヨユーザ名２）ってマゾなん？それなら徹底的にいじめてやらないとな〜♪



＊チナヨ優しい態度で接してほしい
＄チナヨ本性モード＝２
チ：（１１３１）べっつに優しくしてるってわけでもないけどねー？まあいいや、りょーかい♪




＃＜筆おろしプレイ＞　---------------------------------------------

＊チナヨ筆おろしプレイがしたい
チ：（１０２４）え〜？も〜、なに〜？優しくリードされたいの?v
（１０３１）しょーがないなーｖ（１０２５）じゃ、（チナヨユーザ名）のセカンド童貞、奪っちゃおｖ（call、筆おろしプレイ開始）




＃＜槍見せ＞　---------------------------------------------


＃本性
＊チナヨズボンを脱がしてもらう
＄ズボン下ろし済み＝１
チ：ったく、ズボンぐらい自分でおろせっつーの………。あーだる………。
＞チナヨ槍見せ反応（whenlist、（han2zen、（チンポの大きさ））、＝＝０、小、＝＝１、並、＝＝２、巨）


＊チナヨ槍見せ反応並
ユ：おら、脱がせてやったぞ〜。………あ？なに？感想？
まさか…チンポ見た感想聞かせろって言ってんの？
別になんもないけど。よく見る租チンだし。
もしかして、
あぁんｖおっき〜いｖこんなオチンチン見せられたらぁ……ドキドキしちゃうｖ
とでも言ってほしかった？ないわ〜。


＊チナヨ槍見せ反応並
ユ：はぁ〜あ、無駄にバキバキにさせちゃってまぁ……。
さっさと精子ぶっこぬいて、カラッカラに干からびさせてやっからな〜。覚悟しろ？




＊チナヨ槍見せ反応小	（チナヨ短小見た）＝＝０
＄チナヨ短小見た＝１
ユ：ぶふっ、ちょっ、ウソでしょこれ？ちゃんと勃起してんの？ちっさすぎでしょ。
これ、女悦ばせるどころかガキつくれるかも怪しいんじゃないの？めっちゃウケる〜♪
こんなのよく女に見せる気になったな？アタシだったら恥ずかしくって、一人でシコることしかできないわ〜。




＊チナヨ槍見せ反応小	（チナヨ短小見た）＝＝１
ユ：はいポークビッツくんこんにちは〜。
ホントいつ見てもしょっぼいチンポ。今日もヘコついてさっさと果てちまうんだろうな〜。
こんなしょーもないチンポ、金もらってでもないと相手してらんないわ。

＊チナヨ槍見せ反応小	（チナヨ短小見た）＝＝１
ユ：この短小チンポ、子供チンポとどっこいどっこいって感じだわ〜。
ま、子供の方は可愛らしくってむしろイイと思えるけど……大の大人がこれって、ねぇ？
100年の恋も冷めるクソしょぼさ。あ、そもそも恋までたどり着けないか♪




＊チナヨ槍見せ反応巨	（チナヨ巨根見た）＝＝０
＄チナヨ巨根見た＝１
チ：おっ………ふーん、まあまあいいモンぶらさげてんじゃん。
これで見掛け倒しじゃなけりゃ、ちょっとは見直してやるけど……どーだかね？
じゃあ味見といきますか♪


＊チナヨ槍見せ反応巨	（チナヨ巨根見た）＝＝１
チ：あ〜あ、見た目だけは無駄に立派なんだよな〜。
これで女にヒィヒィ喘がされてるようなザコマラじゃなけりゃ、ちょっとは子供作る気も起きたんだけど……まーいいや。


＊チナヨ槍見せ反応巨	（チナヨ巨根見た）＝＝１
チ：チンポめっちゃバキらせてんじゃん♪