
＃＜起動＞　---------------------------------------------


＊チナヨ起動
＄触り対象	チナヨ
＄チナヨ起動回数＝（チナヨ起動回数）＋１
＄チナヨ交流ポイント＝（チナヨ交流ポイント）＋１０
（call、起動時キャラ表示処理、チナヨ、ＮＵＬＬ）（call、チナヨデレカウント加算）（call、画面再描画）
＞チナヨ初回起動	（チナヨ登場フラグ）＝＝０
＞チナヨ（他ゴから呼び出し）呼び出し起動
＞チナヨ交流度４達成判定	（call、交流度上昇判定、チナヨ）＝＝１＆＆（チナヨ交流度）＝＝３
チ：\c（１０１７）ご指名ありがとうございま〜す☆（１０１２）チナヨちゃんで〜す♪\n[half]
＞チナヨ童貞起動トーク	（筆おろしフラグ）＝＝０
＞チナヨ筆おろし後起動トーク	（筆おろしフラグ）＝＝２｜｜（筆おろしフラグ）＝＝１
＞チナヨデレ段階上昇	（チナヨデレルートカウント）＞＝２＆＆（チナヨデレルート段階）＞＝１
＞チナヨ交流度上昇	（call、交流度上昇判定、チナヨ）＝＝１
＞チナヨ（他ゴから）切り替え起動
＞チナヨバレンタイン起動トーク	（チナヨ交流度）＞＝１＆＆（チナヨ本性バレ）＝＝１＆＆（現在月）＝＝２＆＆（現在日）＝＝１４
＞チナヨホワイトデー起動トーク	（チナヨ交流度）＞＝１＆＆（チナヨ本性バレ）＝＝１＆＆（現在月）＝＝３＆＆（現在日）＝＝１４
＞チナヨ起動トーク





＊チナヨ初回起動
＄チナヨ登場フラグ＝１
チ：\c（１０１７）はいはーい♪（１０１２）現役JKのチナヨちゃんで〜す♪
（１００５）今日は指名してくれてありがとー☆（１０１５）（チナヨユーザ名）のためにぃ、いっぱい頑張っちゃうゾっ☆
＞チナヨ童貞初回起動	（筆おろしフラグ）＝＝０
（call、実績２６解放処理）


＊チナヨ童貞初回起動
チ：（１００４）え？（１００５）え〜〜！童貞クンなの〜φ！？（１０２４）やだっ、アタシで筆おろし…しちゃいたいんだぁ…ｖ（１０２６）ふぅーん…ｖ
（１０２５）えへへっ、じゃ〜…あ…、ステキな体験にしちゃわないとねぇ〜ｖ
（call、実績２６解放処理）



＃＜起動トーク＞　---------------------------------------------

＃媚びモード-----------------
＊チナヨ起動トーク	（チナヨ本性モード）＝＝０
チ：（１００１）あ、（チナヨユーザ名）また指名してくれたんだｖ（１０１８）嬉し〜♪
（１０１４）よ〜し、いっぱいサービスしちゃうゾ〜☆

＊チナヨ起動トーク	（チナヨ本性モード）＝＝０
チ：（１０１８）えへへ、また指名してもらえて嬉しいな♪
（１００５）今日もいっぱいアタシできもちよくなってねｖ

＃本性モード-----------------
＊チナヨ起動トーク	（チナヨ本性モード）＝＝１
チ：……（１０５８）なんだ（チナヨユーザ名２）かよ。は〜っ、だっる……。
（１０４３）おらっ、さっさと搾り取って終わらせっから、さっさとチンポ出せ？

＊チナヨ起動トーク	（チナヨ本性モード）＝＝１
チ：…（１０４７）また（チナヨユーザ名２）〜？（１０５３）アタシの性格知ってまだ指名してくるとか変に根性あるじゃん。
（１０２０）ま、アタシもプロだから仕事はちゃんとすっけどさ〜。（１０５２）手加減しないから覚悟しろな？

＃デレモード-----------------
＊チナヨ起動トーク	（チナヨ本性モード）＝＝２
チ：（１００３）ん、（チナヨユーザ名２）じゃん。（１００５）アタシに逢いたくなっちゃった?v
（１１０１）……ふ〜ん、その体型ちゃんと維持できてるんだ。いや、ちょっと引き締まった……？
（１１０３）ほら、早くアタシの事抱いて……違いを身体でわからせてよ♪

＊チナヨ起動トーク	（チナヨ本性モード）＝＝２
チ：（１００２）お、（チナヨユーザ名２）。（１１１２）きひひ♪アタシを見た瞬間、なんかズボンが盛り上がった気がするんだけど〜？
（１１３０）これからのコト期待して、反射で勃起しちゃうとか……ちょーっとだけ可愛げあるじゃん♪
ホ（１１０６）ントはリードしてほしいけど……今日はアタシが可愛がってやろっかな〜ｖ






＃＜日付トーク＞　---------------------------------------------

＊チナヨバレンタイン起動トーク	（チナヨ本性モード）＝＝１｜｜（チナヨ本性バレ）＝＝１
チ：（１０５０）世間はバレンタインで賑わってんねー。
（１０６１）あ、先に言っておくけど…（チナヨユーザ名２）にやるようなチョコはねーからな？
（１０４４）フツーに考えて、カネヅル客なんかにあげるギリねーし。
（１０５１）そんなにチョコ食いたいなら、自分で買ってくればいいんじゃね〜？きひひっ♪


＊チナヨホワイトデー起動トーク	（チナヨ本性モード）＝＝１｜｜（チナヨ本性バレ）＝＝１
チ：（１０４８）…なに、それ？（１００４）ああ、そっか。今日ホワイトデーだっけ？
（１０５０）どーせ碌なものじゃないんだろーけど…ま、貰えるもんは貰っといてやるか〜。
（１００３）中身は……（１００２）お、紅茶のセット？（１０５１）へ〜、カスにしては割と悪くないじゃん。
（１０１８）お店の子たちと一緒に飲もっかな。（１０３８）ま、ありがと。






＃＜童貞起動トーク＞　---------------------------------------------

＊チナヨ童貞起動トーク
チ：（１００４）あ、（チナヨユーザ名）…（１０２６）またアタシを指名してくれたってことは、リベンジ…だねｖ
（１０２２）うんっ、こんどこそ…童貞卒業、しちゃおーねｖ

＊チナヨ筆おろし後起動トーク	（童貞卒業相手）＝＝チナヨ
＄筆おろしフラグ＝３
チ：（１００１）あ、アタシが初めてもらった（チナヨユーザ名）だっ。（１０１７）えへ、ちゃんと覚えてるよ〜ｖ
…（１０２４）アタシとのえっち、ハマっちゃった?v（１０２５）いいよ〜、また…きもちよくしたげるｖ

＊チナヨ筆おろし後起動トーク	（童貞卒業相手）！＝チナヨ
＄筆おろしフラグ＝３
チ：（１００４）あ、（チナヨユーザ名）…（１０２６）またアタシを指名してくれたってことは、リベンジ…だねｖ
（１０２２）こんどこそ…童貞卒業……（１００４）え？もう卒業しちゃった？（１００５）あ〜、そうだったんだぁ。（１０１７）えっと、童貞卒業おめでとっｖ
（１０２４）じゃあ今度は…別の女のコとのえっち、試してみたいよねぇｖ（１０２５）いーよｖ期待以上のコト、してあげるｖ

＃＜交流度達成トーク＞　---------------------------------------------
＊チナヨ交流度上昇
＄チナヨ交流度＝（チナヨ交流度）＋１
＄チナヨ交流ポイント＝（チナヨ交流ポイント）−１００
＞チナヨ交流度（han2zen、（チナヨ交流度））達成トーク

＊チナヨ交流度１達成トーク	（チナヨ本性モード）＝＝０＆＆（チナヨ本性バレ）＝＝０
チ：（１０１７）またまた呼んでくれたんだね〜、嬉し〜ｖ
（１０１５）アタシのことお気に入りになっちゃったカナ？
（１０２４）今日もたくさん出させてあげるからねｖ
め：φ（チナヨの交流度が上昇しましたφ）


＊チナヨ交流度１達成トーク	（チナヨ本性モード）＝＝１｜｜（チナヨ本性バレ）＝＝１
チ：（１０４７）あ〜何？また（チナヨユーザ名２）か……。
（１０６１）アタシの素を知ってよく呼ぶね〜？（１０５０）ま、どーでもいいケドさ。
（１０４６）ほらさっさとチンポ勃たせろ〜。
め：φ（チナヨの交流度が上昇しましたφ）


＃２以降は本性知った前提
＊チナヨ交流度２達成トーク
チ：（１０４７）懲りないねぇ……。（１０６１）アタシが言うのもおかしいけどさ、こんな態度悪いのになんで何回も呼ぶわけ？
（１０５０）シンプルにマゾか？（１０５１）それとも…きひひっ、アタシのテクじゃないと満足に射精できなくなったとか？
（１０１３）どっちにしろいい金ヅルだわ〜♪
め：φ（チナヨの交流度が上昇しましたφ）


＊チナヨ交流度３達成トーク
チ：（１０４４）おっ、もうチンポ勃たせてんじゃん。（１０４５）おらっ、即手コキ〜♪
（１０４６）アタシのこと待ちわびてたカスチンポにはたまんないっしょ？（１０５２）さっさとゴミ汁コキ出してやっからな〜。
……（１０５６）あ？なに、アタシが積極的だって？（１０５２）バッカ、さっさと精子枯らして帰りたいからに決まってんじゃん♪
（１０５０）まさか、アタシが（チナヨユーザ名２）のチンポ好きになったとでも思った？（１０６０）ありえねーから。
め：φ（チナヨの交流度が上昇しましたφ）


＊チナヨ交流度４達成判定
（チナヨオフショルニット着）（チナヨロング髪型着）
＞チナヨ交流度上昇

＊チナヨ交流度４達成トーク
チ：\c（１０１７）ご指名ありがとうございま〜す☆（１０１２）チナヨちゃんで〜す♪\n[half]
（１００３）……ん？（１０４８）このカッコ？（１０４６）私服だけど。（１０５１）どーせアンタ相手ならJK演技しなくてもいいっしょ？
（１０４９）むしろアタシのカワイイ姿を見れてラッキー♪って思えよな。
（１０５２）ほら、今日も相手してやっから……さっさと終わらせっぞ〜。
め：φ（チナヨの交流度が上昇しましたφ）



＊チナヨ交流度５達成トーク
\*チ：（１０４７）なんだまた（チナヨユーザ名２）か……。ホント飽きないねー。
（１００３）………あれ？ちょっと雰囲気変わった？（１００９）な〜んか、気持ちダサさが薄れてるような……。
（１０４９）きひひっ♪さては惚れた女でもできたか〜？

\![*]\q[チナヨに振り向いて欲しくて努力してる,チナヨデレルート開始]
\![*]\q[おそらく気のせい,チナヨ交流度５達成トーク２]

＊チナヨデレルート開始
＄チナヨデレルート段階＝１
チ：（１０６５）は？アタシ？（１０６４）ふ〜ん………。
（１０４２）ま、無駄だとは思うけどやるだけやってみれば？
（１０５１）どーせ続かないだろうけど。
め：φ（チナヨの交流度が上昇しましたφ）
φ（これ以降、チナヨを指名する度徐々に関係が進展しますφ）

＊チナヨ交流度５達成トーク２
チ：（１０６４）あそ。ま、どーでもいいけど。
（１０６１）さーて、ちゃっちゃと仕事しちゃうかね〜。
め：φ（チナヨの交流度が上昇しましたφ）


＃チナヨデレルート

＊チナヨデレ段階上昇
＄チナヨデレルートカウント＝０
＄チナヨデレルート段階＝（チナヨデレルート段階）＋１
＞チナヨデレルート一段階	（チナヨデレルート段階）＝＝２
＞チナヨデレルート二段階	（チナヨデレルート段階）＝＝３
＞チナヨデレルート二段階	（チナヨデレルート段階）＝＝４
＞チナヨデレルート最終	（チナヨデレルート段階）＝＝５

＊チナヨデレルート一段階
チ：（１０４８）まーた（チナヨユーザ名２）か。マジでよく指名すんなぁ……。とりあずさっさと脱げ〜。
（１０６４）……ん、身体…何か少し筋肉ついてる気がする……。
（１０４６）あー、そういやなんか……アタシのために努力してんだっけ？よくやるわー。
（１０４６）まあ、筋肉ある男の方が抱かれたいと思うし……やってること自体は悪くないんじゃね。
（１０５５）………なにちょっと嬉しそうにしてんの。キモ。（１０５２）うざいから今日は容赦なく搾るわ♪


＊チナヨデレルート二段階
チ：（１０４７）（チナヨユーザ名２）……（１００４）あれ、髪型変えた？なんかスッキリして清潔感あるわ。
（１０６４）てか、肌も質感よくなってるかも。は〜……まだ続けてんだ。
（１０６３）いくらやっても、（チナヨユーザ名２）の雑魚オス感は抜けないと思うけどねぇ？
（１０５０）さて、さっさと精子コキ捨てて金もらってくかー。


＊チナヨデレルート三段階
：（１００３）……だいぶ筋肉付いたんじゃね？ちょっと脱いでみ。
（１０４０）お〜……これはなかなか………。（１０５０）ま、でも所詮は（チナヨユーザ名２）だしな〜。
（１０４９）それに筋肉だけあっても、セックスが下手じゃねぇ？
（１０１３）今日もアタシにヒーヒー言わされて、クッソ情けない姿晒すんだろうなー♪



＊チナヨデレルート最終
＄チナヨ本性モード＝２
\*チ：（１００４）…………………。
（１０６４）ふ〜ん…………。（１１１９）カッコよくなったじゃん。
（１０６９）正直、絶対続くわけないと思ってたけど……アタシの方が間違ってたみたいだわ。ごめん。
（１１０３）惚れた女のために、努力できる男は……ま、嫌いじゃないよ♪
（１１１６）あ、（チナヨユーザ名２）のこと認めたとはいえ……惚れたわけじゃねーから。そこらへん勘違いすんなよ？
（１１０２）………てか、今更だけど名前は？
（１１２５）ここまでする奴の名前、流石に覚えないわけにはいかないし……。

\![*]\q[名前を教える,チナヨデレルート名前教え]
\![*]\q[今まで通りでいい,マカナ初回起動３]


＊チナヨデレルート名前教え
\![open,inputbox,チナヨデレルート名前入力,--text=名前を入力してください]



＊チナヨデレルート名前入力を教えてもらった
＄チナヨユーザ名２	（チナヨデレルート名前入力）
チ：（１０４３）（チナヨユーザ名２）ね。覚えた。
＞チナヨデレルート最終３


＊チナヨデレルート最終２
チ：（１０６４）そ？じゃあ今まで通りでいーか。
＞チナヨデレルート最終３

＊チナヨデレルート最終３
チ：（１０４０）よし、ちょっとしゃがみな。いいから、ほらっ。
（１０２０）………ちゅっｖちゅぷっ、ちゅぅｖちゅむ……ｖれるっ……ちゅっ……ｖ
（１１４２）………頑張ったご褒美ｖちょーっとだけ愛情込めてやったから、感謝しろよ?v
（１１０５）ほら、ベッド行くぞ♪
















＃チ：……オマエさ、アタシのこと好きなの？
＃いや、めっちゃ指名してくるからワンチャン狙ってんのかなって。ノーチャンだけど。
＃……とはいえ、ここまで金落としてくれるとは思わなかったわ〜。その一途さは…ま、嫌いじゃねーかな♪
＃これからもいっぱい貢いでくれな？金ヅルくんｖ
＃め：φ（チナヨの交流度が上昇しましたφ）






＃＜他ゴースト切り替え＞　---------------------------------------------

＃＜Succumb to Temptation＞　---------------------------------------------　

＊チナヨマナ切り替え起動	（チナヨ本性モード）＝＝０
＄他ゴから	０
チ：（１００３）あれ？ちょっと消耗気味？
……（１００４）ええっ、JK達とエッチして搾り取られた〜φ！？
（１０２６）そんな状態でアタシまで呼んじゃうとかぁ…（１０３１）（チナヨユーザ名）、筋金入りのJKマニアだね〜ｖ
（１０２５）お疲れ気味の（チナヨユーザ名）にはゴメンだけどぉ、アタシも容赦しないゾ〜ｖ
（１０２４）さっきのコ達よりもきもちよ〜く、搾っちゃうから☆

＊チナヨマナ切り替え起動	（チナヨ本性モード）＝＝１
＄他ゴから	０
チ：……（１０５５）チッ、（チナヨユーザ名２）さぁ…。
（１０５４）ヤったんならちゃんと風呂入っとけよな〜ったく。
メスの匂いと、くっさい精液の匂いがプンプンして不快〜。
……（１０４２）ほぉ〜ん？JKと援交ねぇ。アタシじゃ味わえないホンモノJKマンコ食い散らかしてきたと。
…（１０４８）アタシ呼ぶ必要ある？（１０４７）散々ヤったんならもう満足っしょ。まだカス精子溜まってんのかよ？
（１０６７）ハァ〜〜〜…。（１０４７）めんどいけど、しょーがないから（チナヨユーザ名２）のうっすいゴミ精子搾り取って、さっさと帰ろ〜。




＊チナヨマナ切り替え終了	（チナヨ本性モード）＝＝０
＄他ゴへ	０
チ：（１００５）……援交〜？
（１０２６）え〜、もしかしてぇ…現役JK食べ比べとかしちゃう系〜？
（１０３１）（チナヨユーザ名）、ちょっと性欲有り余りすぎｖほんとエッチなんだから〜ｖ
……（１０２６）そのコ達とアタシ、どっちのほうがよかったか…ちょっと気になっちゃうなｖ
（１０３０）アタシ、勝つ自信けっこーあるけどねっ☆

＊チナヨマナ切り替え終了	（チナヨ本性モード）＝＝１
＄他ゴへ	０
チ：（１０４９）へぇ〜？これからJK買いに行くとかいいご身分だこと〜。
（１０５２）ホンモノのJKマンコが恋しくなった？（１０６１）散々アタシのマンコで精子コキ捨てといて言うセリフかねぇ？
（１０４２）ま、精々楽しんでくれば。楽しめるほど出すもん残ってるのか知らないケド〜。




＃＜ハルヤから起動＞　---------------------------------------------

＃初回
＊チナヨハルヤ呼び出し起動	（チナヨハルヤ遭遇）＝＝０
＄チナヨハルヤ遭遇＝１
＄他ゴから呼び出し	０
＄Value0	ハルヤ
＄Value1	チナヨ呼出初回１
チ：\c（１０１７）ご指名ありがとうございま〜す☆（１０１２）チナヨちゃんで〜す♪\n[half]
（１００４）……えっ、ハルくんφ！？なんでφ！？\![set,balloontimeout,-1]


＊ハルヤ「　あのテクなら納得	（Ｒ２）＝＝ハルヤチナヨ呼出初回１
＄Value0	ハルヤ
＄Value1	チナヨ呼出初回２
＄スクリプトの一番頭	\C
チ：\n\n[half]（１００７）そっか、確かにハルくんにはデリヘルのこと話してなかったわー…。
（１０４８）てか、なんで（チナヨユーザ名２）の家にハルくんが？どーいう関係？\![set,balloontimeout,-1]


＊ハルヤ「　今でもたまにセックスしてる	（Ｒ２）＝＝ハルヤチナヨ呼出初回２
＄Value0	ハルヤ
＄Value1	チナヨ呼出初回３
＄スクリプトの一番頭	\C
チ：\n\n[half]（１０１３）それはアタシも同じ感想。まさか2人が知人とはね〜。
（１０６３）ハルくんみたいなイケオスと、（チナヨユーザ名２）みたいな雑魚オスじゃ釣り合わんからウケるわ♪\![set,balloontimeout,-1]


＊ハルヤ「　僕は出かけてくる	（Ｒ２）＝＝ハルヤチナヨ呼出初回３
＄Value0	ハルヤ
＄Value1	チナヨ呼出初回４
＄スクリプトの一番頭	\C
チ：\n\n[half]（１０１８）ばいばいハルく〜んｖ
（１０２０）……ふー……。（１０４７）イケオス見た後に（チナヨユーザ名２）とヤるの、なんか萎えるわー。
ハルくん相手だったらめっちゃアガるのに……。
（１０６７）ま……仕事だから仕方なく相手してやっけど。
（１０５８）ほら、さっさと勃たせろ〜。\![set,balloontimeout]




＃2回目以降
＊チナヨハルヤ呼び出し起動	（チナヨハルヤ遭遇）＝＝１
＄チナヨハルヤ遭遇＝１
＄他ゴから呼び出し	０
＄Value0	ハルヤ
＄Value1	チナヨ呼出１
チ：\c（１０１７）ご指名ありがとうございま〜す☆（１０１２）チナヨちゃんで〜す♪\n[half]
（１００１）あ、ハルくんじゃ〜んｖ\![set,balloontimeout,-1]


＊ハルヤ「　子供は元気	（Ｒ２）＝＝ハルヤチナヨ呼出１
＄Value0	ハルヤ
＄Value1	チナヨ呼出２
＄スクリプトの一番頭	\C
チ：\n\n[half]（１００２）ん〜？もちろん元気よ。
（１０４３）……なに？もしかしてぇ…親心芽生えてきちゃったのカナ〜？パ・パｖ\![set,balloontimeout,-1]

＊ハルヤ「　僕は絶対親とか向いてない	（Ｒ２）＝＝ハルヤチナヨ呼出２
＄Value0	ハルヤ
＄Value1	チナヨ呼出３
＄スクリプトの一番頭	\C
チ：\n\n[half]（１０２６）も〜、ハルくんマジ性欲つっよいわ〜。
（１０２５）そーいうとこも好きだけどさｖ
（１００５）じゃ〜あ〜………（１０３１）今度の排卵日、試してみちゃおっかｖ
きひひっｖ\![set,balloontimeout,-1]


＊ハルヤ「　新鮮で元気な精子	（Ｒ２）＝＝ハルヤチナヨ呼出３
＄Value0	ハルヤ
＄Value1	チナヨ呼出４
＄スクリプトの一番頭	\C
チ：\n\n[half]（１０１２）アタシも楽しみにしてるからね〜ｖ
（１０４８）………んあ、そういや（チナヨユーザ名２）居たんだったわ。
（１０５４）はいさっさとチンポ出せー。ぱぱっと抜いて終わらせんぞー。
（１０５９）………あ？塩対応？（１０６３）雑魚オス相手ならこんなもんでいいっしょ。\![set,balloontimeout]





＃＜終了トーク＞　---------------------------------------------

＊チナヨ終了
（チナヨ終了出だし）
＞チナヨ筆おろし終了	（筆おろしフラグ）＝＝２
＞チナヨ童貞終了	（筆おろしフラグ）＝＝０
＞チナヨ（他ゴへ）切り替え終了
＞チナヨ無射精終了	（精液ストック）＝＝５
＞チナヨ多量射精終了	（精液ストック）＜＝１
＞チナヨ通常終了


＊チナヨ時間切れ終了
＄終了コマンド＝（終了時の挙動）
（チナヨ時間切れ終了出だし）
＞チナヨ筆おろし終了	（筆おろしフラグ）＝＝２
＞チナヨ童貞終了	（筆おろしフラグ）＝＝０
＞チナヨ（他ゴへ）切り替え終了
＞チナヨ無射精終了	（精液ストック）＝＝５
＞チナヨ多量射精終了	（精液ストック）＜＝１
＞チナヨ通常終了

＃媚び
＠チナヨ終了出だし	（チナヨ本性モード）＝＝０
チ：（１０２３）ん？終わりに…する？

＠チナヨ時間切れ終了出だし	（チナヨ本性モード）＝＝０
チ：（１０２７）あ〜、もう時間だね〜…。





＊チナヨ筆おろし終了
チ：（１０２３）初えっち、どーだった？（１０２６）…想像してたより、すごかった？
（１０２５）えっへへ、そうだよ〜女のコってぇ、とぉっても…きもちーんだよｖ（１０２４）もう、一人えっちじゃ満足できないかも〜？
（１０３０）そしたらまた、アタシを呼んでくれたら嬉しーなｖ
（１０２４）すっごい体験、させたげるよっｖ
（call、終了挙動）

＊チナヨ童貞終了
チ：（１００７）う〜ん……。初えっち、上手くいかなかったね……ごめん……。
（１０１１）今度こそ、女のコの身体体験させたげるから…また呼んでっ。（１０２２）リベンジえっち、しよーねｖ
（call、終了挙動）




＊チナヨ無射精終了	（チナヨ本性モード）＝＝０
チ：（１００９）一回もイけなかったね……。（１００７）ごめんね、アタシじゃ（チナヨユーザ名）のこときもちよくできなくて…。
（１０３１）よければまた、リベンジさせてほしいなっ☆
（call、終了挙動）

＊チナヨ多量射精終了	（チナヨ本性モード）＝＝０
チ：（１０２４）あははっ☆い〜っぱい、射精したねｖ
（１０２６）アタシと（チナヨユーザ名）……カラダの相性、よかったりするのカナ？（１０３０）なんてねｖ
（１０１７）また指名してくれると嬉しいなっｖ
（call、終了挙動）

＊チナヨ通常終了	（チナヨ本性モード）＝＝０
チ：（１０２２）ど〜お？おちんちん、満足できた？
（１０３１）えへへ、きもちよくなれたならよかったｖ（１０１２）よければまた指名してね☆
（call、終了挙動）

＊チナヨ精液切れ終了	（チナヨ本性モード）＝＝０
＄終了コマンド＝（終了時の挙動）
チ：（１０２４）もうおちんちん限界？（１０３１）いっぱい頑張ったもんね〜ｖ
（１０２６）またムラムラしたらぁ……（１０３０）アタシのこと呼んでね☆次もいっぱい、射精させてあげるよっｖ
（call、終了挙動）



＃本性
＠チナヨ終了出だし	（チナヨ本性モード）＝＝１
チ：（１０５０）あ〜、終わり？

＠チナヨ時間切れ終了出だし	（チナヨ本性モード）＝＝１
チ：（１０４７）うわ、もう時間じゃん。



＊チナヨ無射精終了	（チナヨ本性モード）＝＝１
チ：（１０５４）一回も射精できてないじゃん。（１０４７）何のためにアタシ呼んだんだ〜？
（１０４４）ま、金はしっかりもらってくからいーけど。
（call、終了挙動）

＊チナヨ多量射精終了	（チナヨ本性モード）＝＝１
チ：（１０４８）はーっ、どんだけ溜め込んでたんだよ？出しすぎて部屋ん中精子臭でめっちゃ臭いわ〜。
（１０４７）こんなとこにいたらニオイしみつきそうでサイアク……。（１０６０）さっさと金出して帰らせて？
（call、終了挙動）

＊チナヨ通常終了	（チナヨ本性モード）＝＝１
チ：（１０４４）やーっと解放される〜。
（１０５０）アタシは（チナヨユーザ名２）の相手なんてしたくないけど……（１０５２）ま、プロの技で精子根絶やしにされたかったらまた呼べば？
（call、終了挙動）

＊チナヨ精液切れ終了	（チナヨ本性モード）＝＝１
＄終了コマンド＝（終了時の挙動）
チ：（１０４９）もうへばってんの？所詮ザコはこの程度か〜。
（１０４８）あーあ、ヘタクソの相手して中途半端にムラついてるし……（１０１７）帰りにイケオス捕まえて口直しセックスでもしよっかな〜♪
（call、終了挙動）




＃デレ
＠チナヨ終了出だし	（チナヨ本性モード）＝＝２
チ：（１１０１）ん……終わるの？

＠チナヨ時間切れ終了出だし	（チナヨ本性モード）＝＝２
チ：（１１０２）あ、もう時間か……。



＊チナヨ無射精終了	（チナヨ本性モード）＝＝２
チ：（１０６５）……アタシを呼んでおいて一回も射精しないとかマジ？
（１１２５）……まさかアタシに飽きたとか？いや、それはありえないか……。
（１１２９）ま、次はオナ禁して精液たっぷり溜め込んどけな？
（１１２８）全部きもちよーく、搾ってやっから♪
（call、終了挙動）


＊チナヨ多量射精終了	（チナヨ本性モード）＝＝２
チ：（１０２０）ふーっ……だいぶヤったな〜。じゃあそろそろ……。
（１１０９）……なんだよ、べたべた甘えてきて。（１１０８）……アタシと離れたくない……？
（１１２４）ったく……（１１３１）ほーら、よしよし。
また指名してくれれば相手してやっからさ、頑張ってアタシのことオトして見せてよ。な?v
（１０１５）じゃ、またなー♪
（call、終了挙動）



＊チナヨ通常終了	（チナヨ本性モード）＝＝２
チ：（１１２９）ふぅ……どーよ、スッキリしたろ?v
（１１０３）好きな女にこんなに抜いてもらえるとか、（チナヨユーザ名２）も幸せもんだよなー♪
（１１２２）アタシとしてもまぁ……今の（チナヨユーザ名２）なら抱かれても嫌じゃないし？
（１１１６）いや、別に好きってわけじゃねーから。ヘンな勘違いすんなよな。
（１０１２）んじゃ、また呼べよ〜♪
（call、終了挙動）




＊チナヨ精液切れ終了	（チナヨ本性モード）＝＝２
＄終了コマンド＝（終了時の挙動）
チ：（１１１１）きひひｖ流石にもうチンポ勃たなくなったかｖ
（１１１２）ここまで徹底的にヤったら、もうしばらくは女抱く気にもならないんじゃね？
（１１０９）………明日にでもまたアタシを呼びそうな顔してんじゃねーよ。流石に金とか体力とかヤバいだろうからやめとけし。
（１１３０）それに、しばらく溜めてからの方がより気持ちイイ思いできると思うけどｖ
（１０１４）じゃ、また指名しろよなー♪
（call、終了挙動）

