＃＜話題一覧＞　---------------------------------------------

＠チナヨ最大話題ページ数
２


＊チナヨ話題一覧１ページ目内容
チ：φ
\![*]\q[好きな体位あるφ？,チナヨ好きな体位ある]
\![*]\q[付き合ってる人いるφ？,チナヨ付き合ってる人いる]
\![*]\q[生えっちしたことあるφ？,チナヨ生えっちしたことある]
\![*]\q[スリーサイズ教えて,チナヨスリーサイズ教えて]
\![*]\q[発情期ってあるφ？,チナヨ発情期ってある]
\![*]\q[かわいいね,チナヨかわいいね]
\![*]\q[本当にＪＫφ？,チナヨ本当にJK]
\![*]\q[フーカのこと話して,チナヨフーカのこと話して]


＊チナヨ話題一覧２ページ目内容
チ：φ
\![*]（when、（チナヨ本性モード）＝＝１、\q[最初と性格が違い過ぎる,チナヨ最初と性格が違い過ぎる]、\q[φ？φ？φ？φ？φ？φ？,話題ブラインド]）
\![*]（when、（チナヨ本性モード）＝＝１、\q[イケオスって何φ？,チナヨイケオスって何]、\q[φ？φ？φ？φ？φ？φ？,話題ブラインド]）
\![*]（when、（チナヨ本性モード）＝＝１、\q[寝取ったことあるφ？,チナヨ寝取ったことある]、\q[φ？φ？φ？φ？φ？φ？,話題ブラインド]）

＃共通話題群

＃＠チナヨ話題
＃好きな食べ物は??〜チナヨ好きな食べ物は

＃＠チナヨ話題
＃趣味は??〜チナヨ趣味は

＃＠チナヨ話題	（チナヨ起動回数）＞＝５
＃赤ちゃん産んでほしい〜チナヨ赤ちゃん産んでほしい

＃個別話題群


＃＠話題
＃ママ･･･〜チナヨママ

＃＠話題	（チナヨ起動回数）＞＝５
＃結婚して〜チナヨ結婚して


＠話題
お義母さん……


＃＜トーク＞　---------------------------------------------　
＃媚びてる時の答えは大体嘘


＊チナヨ好きな体位ある	（チナヨ本性モード）＝＝０
チ：（１０２４）え〜、答えるの恥ずい……ｖ
（１０２６）あんまりわかんないけどぉ……後背位、とか？（１０２２）後ろからパンパンっｖてされるの好きカモｖ
（call、話題終了選択肢）

＊チナヨ好きな体位ある		（チナヨ本性モード）＝＝１
チ：（１０４６）そーいうの特にないわー。（１０４５）あーけど、イケオスとパコるときは正常位とか対面座位のほうが好きかも？
（１０４４）やっぱ好みのオトコ相手なら多少はいちゃつきたいし〜。
（１０４８）（チナヨユーザ名２）みたいなカス相手は……（１０４９）寝バックとかだな。勝手にヘコついて精子漏らしてくれるから楽でいいんだわ〜。
（call、話題終了選択肢）


＊チナヨ付き合ってる人いる	（チナヨ本性モード）＝＝０
チ：（１０１７）いないよ〜☆（１００５）同級生のコに告白されたりもしたけど……あんまり興味なくて断っちゃった♪
（１０２５）どっちかっていうとぉ、年上のオトコのヒトのほうが好みカモ、だしｖ
（call、話題終了選択肢）

＊チナヨ付き合ってる人いる	（チナヨ本性モード）＝＝１
チ：（１０４９）そもそもアタシ、誰か特定のオトコとパートナーになる気おきないんだわ〜。
（１０４６）好みのオスをつまみ食いしながら子供産む方が、好きに生きられて楽って感じだし。
（call、話題終了選択肢）


＊チナヨ生えっちしたことある	（チナヨ本性モード）＝＝０
チ：（１０２７）も〜、そんなこと聞いて〜。（１０２８）えっちするときは絶対ゴム付けてるよぉ。
（１００７）だって妊娠しちゃったらタイヘンだもんっ。（１０１５）（チナヨユーザ名）も、マナーはちゃんと守るんだぞっ。
（call、話題終了選択肢）

＊チナヨ生えっちしたことある	（チナヨ本性モード）＝＝１
チ：（１０４９）あーあるある。そもそもアタシ子持ちだし。
（１０５１）（チナヨユーザ名２）みたいなザコオスとは絶対ナマでなんかしないけど、アタシ好みのイケオスだったら即ナマハメよ。
（１０４６）やっぱ女としては優秀な遺伝子を受け入れたいわけ〜。（１０５２）……つーわけで（チナヨユーザ名２）はワンチャンないってコト自覚しといて♪
（call、話題終了選択肢）

＊チナヨスリーサイズ教えて	（チナヨ本性モード）＝＝０
チ：（１００５）も〜、スケベなんだからぁ♪（１０２２）トクベツに教えてあ、げ、るｖ
（１０２６）えっとね……上から、１０９、５６、９１だよｖ
（call、話題終了選択肢）

＊チナヨスリーサイズ教えて	（チナヨ本性モード）＝＝１
チ：（１０５６）は〜、金払ってるからって女相手によくそんな質問できるな〜？
（１０５４）たしか上から、１０９、５６、９１だったはずだけど。
（call、話題終了選択肢）


＊チナヨ発情期ってある	（チナヨ本性モード）＝＝０
チ：（１０２６）え〜？そりゃあトーゼンあるけどぉ…（１０２５）発情中のアタシのこと、知りたいんだぁｖエッチ〜ｖ
（１０２７）えっとね、発情期が来ると…赤ちゃんのお部屋が、お精子欲しいよ〜って、きゅんきゅんしちゃうのｖ
（１０３４）アタシもだんだん、お腹の奥を逞しいおちんちんでぐりぐり、こんこんってされたい…（１０２８）濃くってどろどろのお汁たっぷり出してほしい〜って気分になってきちゃってぇ…ｖ
（１０３０）そーいうときはいろんな人とお仕事して、気を紛らわせてるんだ〜♪（１０１７）もちろん、避妊はしてねｖ
（１０２６）発情中のお腹に精液注がれたらぁ、ぜぇったい妊娠しちゃうもんっｖ
（call、話題終了選択肢）

＊チナヨ発情期ってある	（チナヨ本性モード）＝＝１
チ：（１０５９）あ〜〜？そりゃあるにきまってんじゃん。
（１０４８）もうさ、全身が赤んぼ作ること求め始めんだわ。あの感覚はマジやばい…。（１０４７）ヘタしたら（チナヨユーザ名２）とですら子供作っちゃいかねないレベル……（１０５８）いや絶対ねーけどな？
（１０５１）ま、そういうときはイケオス捕まえてさっさと生ハメ子作りするんだけどさ〜。（１０４５）発情中のセックスめっちゃ気持ちいいし、イケオスの子供作れて一石二鳥って感じ〜♪
（call、話題終了選択肢）


＊チナヨかわいいね	（チナヨ本性モード）＝＝０
チ：（１００５）や〜んｖありがと〜ｖ（１０１７）うれしーな♪
（１０２６）あー、けどぉ……アタシにガチ恋しちゃったりとかはダメだゾっｖ
（１０３１）チナヨちゃんは、お客さんみんなのものなので〜♪
（call、話題終了選択肢）

＊チナヨかわいいね	（チナヨ本性モード）＝＝１
チ：（１０４９）なに？アタシに媚び売ってんの？
（１０５１）そうやって好感度稼ごうとしたところで、（チナヨユーザ名）への態度は変わんねーけど。
（１０３８）つーかアタシが可愛いのは当然のことだし♪（１０４６）当たり前のこと言われたところで…ねえ？
（call、話題終了選択肢）




＊チナヨ本当にJK	（チナヨ本性モード）＝＝０
チ：（１０１７）本当だよ〜♪（１０１４）現役高校2年生だゾっ☆
（１００７）もしかして、そうは見えない……？（１０２５）えへ、たしかにこんなエッチな身体付きの同級生いないしぃ……（１０３１）勘違いされちゃうのもしょうがないかも♪
（call、話題終了選択肢）

＊チナヨ本当にJK	（チナヨ本性モード）＝＝１
チ：（１０６０）は？そんなの嘘にきまってんじゃん♪（１０６２）つーかそもそもアタシ、JKのトシとかとっくに過ぎてるし〜。
（１０４４）けどさぁ、この制服着てれば全然違和感ないし全然イケるっしょ？（チナヨユーザ名２）も最初は信じてたわけだしさぁ。
（１０５４）実年齢を教えろ？（１０５９）……ぶっ飛ばされたい？
（call、話題終了選択肢）

＊チナヨフーカのこと話して	（チナヨ本性モード）＝＝０
チ：（１０１７）可愛いよね〜、フーカちゃん♪よく仲良くしてるんだ☆
（１００３）ふぅん、フーカちゃん指名したことあるんだ？（１０２４）色々すごかったでしょ〜ｖ
（１０１８）あの子はアタシに似……（１００４）あっ、（１０１５）なんでもないよっ。
（call、話題終了選択肢）

＊チナヨフーカのこと話して	（チナヨ本性モード）＝＝１
チ：（１０４６）あー……。あの子さぁ、実はアタシの娘なんだわ。
（１０４８）オトコ漁ったりしてるとことか変にアタシに似ちゃってねぇ……。ちょっと育て方間違えたかな、とかたまに思ったりするわ〜。
（１０５６）テキトーなカス男とは生ですんなって言ってもいうこと聞かないし…。
＞チナヨミニムのこと	（ミニム登場フラグ）＞＝３
（１０４４）ま、本人は楽しそうだからいいんだけど。
（call、話題終了選択肢）

＊チナヨミニムのこと
チ：（１０４６）最近も客との間にデきた子供の面倒見たりしたしさぁ……。ミニムってんだけどね。
（１０１７）ま、なんだかんだでアタシも可愛がっちゃってるんだけど。（１０３８）孫がちょー可愛いく感じるってのは事実だわ、アレ。
…………（１０５８）はφ！？（チナヨユーザ名２）があの子の父親φ！？
（１０４７）えっ、うわ、えー……。マジかよ……。（１０４８）こんなのと子供作っちゃったのか……（１０５５）フーカのやつ……。
（call、話題終了選択肢）


＊チナヨ最初と性格が違い過ぎる
チ：（１０４９）そりゃまあ仕事用にキャラ作ってるし？ああいう方が男ウケいいっしょ？
（１０４４）アタシみたいなエロい身体のJKが猫なで声で迫れば大半のオトコはイチコロってわけ♪
（call、話題終了選択肢）


＊チナヨイケオスって何
チ：（１０４６）アタシ好みのイケメンのこと〜。
（１０６８）ただ、単純に顔が良ければOKってだけでもなくて…（１０４４）力強い"雄"を感じたりしても合格かな〜？
（１０５１）まあ、つまるところ抱かれたい男ってワケ。
（call、話題終了選択肢）



＊チナヨ寝取ったことある
チ：（１０４７）いや、ねーよ。（１０５５）……アタシのこと、見境なく男食いまくる女だとでも思ってんの？
（１０６６）男独占したい気持ちとか無いし。そーいうのとは無縁よ。無縁。
（１０４３）だからちゃーんと、一晩だけの関係で済ましてまーす☆
（１０４９）………子種分けてもらうぐらい、別にいーっしょ？
（call、話題終了選択肢）
