＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、トーク中

＃＞初回二回目以降	（Ｒ０）＞０
＃　（Ｒ０）はアンインストール回数

＃＜起動＞　---------------------------------------------

＊初回
：（６）ご指名ありがとうございま〜す♪
ラブリフレックスのフーカでーすｖよろしくお願いしますね〜ｖ
ｗ９
（１３）ところでぇ…（ユーザ名）、もしかしてこういう遊びするのはじめてですかぁ？
（１６）（ユーザ名）みたいなヒト、フーカは何人も筆おろししてるからすぐわかっちゃうんですよねぇｖ
（２２）フーカに負けちゃわないように、精々頑張ってくださいね？ドーテーさんｖ
（３０）…絶対無理だと思いますけどぉｖ



＊起動
（call、起動時ボテ系処理）（起動時リセット処理）\0（６）ご指名ありがとうございま〜す♪フーカでーすｖ
＞他客ボテ発覚起動トーク	（ボテ腹状態）＝＝１＆＆（ボテ腹カウント）＝＝４
＞ユーザボテ発覚起動トーク	（ボテ腹状態）＝＝２＆（ボテ腹カウント）＝＝４
＞筆おろし後起動トーク	（筆おろしフラグ）＝＝２｜｜（筆おろしフラグ）＝＝１
＞童貞起動トーク	（筆おろしフラグ）＝＝０
＞起動トーク


＃＜起動トーク＞　---------------------------------------------
＊起動トーク
：（２１）フーカの身体がわすれられなかったんですかぁ？（１６）（ユーザ名）のザコザコおちんちん、まためちゃくちゃにしてあげますねぇ〜ｖ

＊起動トーク
：（１６）あ〜〜ｖまた（ユーザ名）ですかぁ？すっかりフーカに負けちゃってません？
（１２）今日もいっぱい情けない顔させてあげますねぇｖ

＊起動トーク
：（１５）うわっ、（ユーザ名）息荒っ　ちょっと盛りすぎぃ〜ｖ
（２２）こんなコドモにガチ発情しちゃってぇ……恥ずかしくないんですかぁ？

＊起動トーク
：（２６）（ユーザ名）、もうおちんちんバキバキじゃないですかぁｖ（１４）フーカが来るまでず〜っとカタくしてたんです?v（１６）健気なザコちんぽですね〜ｖ

＃＜童貞起動トーク＞　---------------------------------------------

＊童貞起動トーク
：（１６）あ〜、ドーテーさんじゃないですかぁｖ（１３）それとも他の女のコで卒業しちゃいました？
（１５）くふっｖやっぱりまだなんですねぇ〜ｖ（３０）根性なしちんちんじゃあそりゃ無理ですよねぇｖ
（１２）じゃぁ今度こそぉ…ドーテー卒業、しちゃいましょうかぁｖ

＊筆おろし後起動トーク
＄筆おろしフラグ＝３
：（１６）この前筆おろししてあげた（ユーザ名）じゃないですかぁｖ
（１４）フーカとまたえっちしたくなっちゃったんですねぇｖ正直なおちんちんは好きですよ〜ｖ
（２１）それがコドモ相手なのはサイテーだと思いますけどｖくふふっｖ


＃筆おろしフラグ
＃０：童貞
＃１：挿入まで
＃２：挿入して射精
＃３：フラグ管理終了


＃＜ボテ起動トーク＞　---------------------------------------------

＃ボテ腹解禁は童貞卒業してることを入れる（筆おろしまわりが複雑になる
＃ボテ腹はボテ腹状態で来た最初に特種トーク、それ以降は通常の起動トーク

＃ボテ腹目撃済み
＃０：未
＃１：済

＃ボテ腹状態
＃誰の種で孕んだか判別する
＃０：未ボテ
＃１：他の客種でボテ
＃２：ユーザ種でボテ

＃ボテ腹カウント
＃受精から出産までの状態推移を管理する
＃値が１以上の場合に起動ごとに頭で＋１する（トーク判定より前
＃０：未
＃１：受精済み
＃２：受精中１回目起動
＃３：受精中２回目起動
＃４：ボテ腹発覚（発覚用トーク
＃５：ボテ腹１回目起動
＃６：ボテ腹２回目起動
＃７：ボテ腹３回目起動
＃８：ボテ腹終了起動（カウントを０にリセット、トークで出産したことに触れる？

＃ボテ状態許可
＃ユーザ以外の種で孕んだ状態で来ることを許可するか
＃０：他の客種で孕むのOK
＃１：他の客種で孕むのNG

＃ユーザ孕ませ経験
＃ユーザ種ボテの初回確認用フラグ
＃０：未
＃１：有


＃ボテ腹になる契機

＃初回ボテ
＃条件：起動時に頭で判定
＃ボテ腹目撃済み＝＝０
＃起動回数＞＝１０
＃筆おろしフラグ！＝０
＃ボテ腹状態＝＝０
＃乱数１〜２０＝＝１
＃アクション：
＃ボテ腹状態＝１に
＃ボテ腹カウント＝１に

＃他客ボテ
＃条件：起動時に頭で判定
＃ボテ腹目撃済み＝＝１
＃ボテ状態許可＝＝１
＃ボテ腹状態＝＝０
＃乱数１〜２０＝＝１
＃アクション：
＃ボテ腹状態＝１に
＃ボテ腹カウント＝１に

＃ユーザボテ
＃生中出し回数をカウントし
＃終了時に（乱数１〜３０）＜＝（生中出し回数）を満たすと受精


＃＜他客ボテ開始トーク＞　---------------------------------------------

＃ボテ腹目撃済みかどうかで初回判定
＊他客ボテ発覚起動トーク	（ボテ腹目撃済み）＝＝０
＄ボテ腹目撃済み＝１
：（１８）んふっｖいい表情しますねぇｖ（１４）見たらわかると思いますけど、フーカぁ…デキちゃったんですよぉｖ
（１７）えっちが上手で立派なおちんちんだったから生えっち許してあげたんですけどぉ、（１２）ちょっと身体の相性良すぎて本気で愛し合っちゃったんですよねぇｖ
（１６）あーもちろん最終的にはフーカがカラッカラになるまで搾り取ってぇ、どっちの立場が上なのかわからせてあげましたけどｖ
ｗ９
（４４）なのでぇ…今ならおっきなお腹のフーカとえっちなことできちゃいますよぉｖ
（１９）あ、流石に（ユーザ名）も身重の女のコに欲情するようなドヘンタイさんじゃあないですかね？

\q[ボテ腹えっちさせてください,ボテ腹えっちさせてください]
\__q[どこの誰とも知らない男とガキ作りやがって]ガキがφ…どこの誰とも知らない男とガキ作りやがってφ…(ﾑｸﾑｸ)\__q
\q[他の男の子供がお腹にいるのはちょっとφ…,他の男の子供がお腹にいるのはちょっと]


＊ボテ腹えっちさせてください
：（２２）あはっｖドヘンタイ〜ｖ
（１６）いいですよぉ、孕んだフーカの身体で徹底的に射精させてぇ…どれだけ（ユーザ名）のひよわちんちんが情けないザコなのかわからせてあげますよぉｖ

＊どこの誰とも知らない男とガキ作りやがって
：（１４）あ〜♪もしかして嫉妬してますぅ?v（２５）その割にはおちんちん元気になっちゃってますけどｖ（３５）ぷぷっｖ
（２０）その嫉妬でぐつぐつに煮えたぎったザコザコ精液…孕んだフーカにぜぇんぶ吐き出しちゃいますかぁ？
（２６）…くふふっｖほんと、正直なおちんちんですねぇｖ

＊他の男の子供がお腹にいるのはちょっと
＄ボテ状態許可＝１
＄終了コマンド＝（終了時の挙動）
：（３）そうですかぁ？フーカは気にしませんけどぉ…。（１３）まあ（ユーザ名）がそういうなら止めておきましょうかぁｖ（４３）じゃあフーカ今日は帰りま〜すｖ
（２０）産んだらまたいっぱいザコちんちん可愛がってあげますからぁ、楽しみにしててくださいねぇｖ
（set、サーフェス加算値0、0）（set、デフォルトサーフェス0、0）（set、ボテ腹状態、０）（set、ボテ腹カウント、０）
（call、終了挙動）

＊他客ボテ発覚起動トーク	（ボテ腹目撃済み）＝＝１
：（１２）またデキちゃいました〜ｖ（１４）ザコ精子に負けるきはないんですけどぉ、フーカそこそこ妊娠しやすいみたいなんですよねぇｖ
（４４）まあ数か月もしたら産まれますし、それまで妊婦えっち楽しんじゃいましょうかぁｖ

＊他客ボテ発覚起動トーク	（ボテ腹目撃済み）＝＝１
：（４３）今日は妊婦のフーカちゃんですよ〜ｖ（１５）おちんちんフーカママに甘えたくなっちゃいましたかぁ?v
（１６）年の離れたコドモ妊婦にちんちんカタくしてるのほんと笑える〜ｖ


＃＜ユーザボテ開始トーク＞　---------------------------------------------

＃ボテ腹目撃済みかどうかで初回判定
＃現行これは発生しない
＃＊ユーザボテ発覚起動トーク	（ボテ腹目撃済み）＝＝０
＃＄ボテ腹目撃済み＝１


＊ユーザボテ発覚起動トーク	（ユーザ孕ませ経験）＝＝０＆＆（ボテ腹目撃済み）＝＝１
＄ユーザ孕ませ経験＝１
：（１２）見ればわかると思いますけどぉ、フーカ子供デキちゃったんですよねぇｖ
（４０）お腹もこーんなに大きくなっちゃってぇ…タイヘンなんですよぉ？
（１１）誰とのコドモかぁ…知りたいですかぁ?v

\q[知りたい,知りたい]

＊知りたい
：（１４）妊娠した時期を逆算すると、実はその時期に生えっちしたの…（ユーザ名）だけ、なんですよぉｖ
（１７）ざこざこ精子なんかで受精する気なかったんですけどぉ…（１５）ちょっとは根性ある精子もまざってたみたいですね〜ｖ
（４４）…どーですか？初めて女のコのこと妊娠させて、パパになっちゃった気分は?v
（１７）フーカの大切なところでぇ…（１４）（ユーザ名）の赤ちゃん、すくすく育っちゃってますよ〜ｖ
ｗ９
（３５）ぷっｖ（１６）ちょっとぉ、ざこチンポぱんぱんに膨らませてるじゃないですかぁv
（２１）フーカのこと孕ませて自信つけちゃいましたか？（２２）これはもう一度しつけが必要そうですねぇｖ
（２０）たぁっぷり、わからせてあげますよｖ


＊ユーザボテ発覚起動トーク	（ユーザ孕ませ経験）＝＝１＆＆（ボテ腹目撃済み）＝＝１
：（１４）ちょっとぉ…また（ユーザ名）のゴミせーしで妊娠しちゃったんですけど〜？
（２１）フーカに必死に種付けした甲斐がありましたねぇ?v

＊ユーザボテ発覚起動トーク	（ユーザ孕ませ経験）＝＝１＆＆（ボテ腹目撃済み）＝＝１
：（１５）（ユーザ名）、またパパになっちゃいましたねぇ?v（１６）どんだけフーカのこと妊娠させれば気が済むんですかぁｖ
（２１）それにしてもお腹の子も父親が（ユーザ名）とか…かわいそ〜ｖ（４４）お金払ってえっちさせてもらった女のコのこと、自分が気持ちよくなりたいだけで妊娠させちゃうような父親とかサイテですし〜ｖ

＊ユーザボテ発覚起動トーク	（ユーザ孕ませ経験）＝＝１＆＆（ボテ腹目撃済み）＝＝１
：（４４）あーあ、また（ユーザ名）のざこ精子で孕んじゃいましたよぉｖ
（１３）おちんちんと違って精子の方はちょっとは強いんですかねぇ？（１４）えっちへたっぴですしぃ…（ユーザ名）とはもう生えっちはしないほうがいいかな〜ｖ
（１６）…あはっｖなーにしょんぼりしちゃてるんですかぁｖほんとフーカとのえっちにドハマりしちゃってますねぇｖ



＃＜終了＞　---------------------------------------------

＊終了
＄終了コマンド＝０
：（１４）お疲れ様でした〜♪
＞無限モード終了	（時間無限）＝＝１＆＆（乱数１〜２）＝＝１
＞筆おろし終了	（筆おろしフラグ）＝＝２
＞童貞終了	（筆おろしフラグ）＝＝０
＞無射精終了	（精液ストック）＝＝５
＞多量射精終了	（精液ストック）＜＝１
＞通常終了

＊時間切れ終了
＄終了コマンド＝（終了時の挙動）
：（１４）あ〜♪もう時間ですねぇｖ
＞無限モード終了	（時間無限）＝＝１＆＆（乱数１〜２）＝＝１
＞筆おろし終了	（筆おろしフラグ）＝＝２
＞童貞終了	（筆おろしフラグ）＝＝０
＞無射精終了	（精液ストック）＝＝５
＞多量射精終了	（精液ストック）＜＝１
＞通常終了


＊筆おろし終了
：（１６）これからオナニーするときはぁ…筆おろししてもらったぁ、（１７）フーカのおまんこの感触を思い出しながらしこしこするんですよぉ?v
（２２）もう自分の手で射精できなくなってるカモですけど〜ｖ（３０）あはっｖ
（call、終了挙動）

＊童貞終了
：（２１）結局ドーテー卒業できませんでしたねぇｖ（２２）根性なしおちんちんじゃあえっちもできないとか〜ｖ笑える〜ｖ
（１６）ちゃあんと卒業したかったらぁ…またフーカのこと指名してくださいね〜ｖ
また卒業失敗しそうですけど♪ぷふふっｖ
（call、終了挙動）

＊無射精終了
：（２１）フーカを呼んでおいて一回も射精しないとか…どーゆーことなんですかねぇ？
（２２）まさかそれで勝ったつもりですかぁ？フーカに勝ちたいならぁ…（１６）ちゃあんと、えっちで負かせてくださいねぇｖ
（call、終了挙動）

＊多量射精終了
：（１４）い〜っぱいフーカで射精してぇ…きもちよかったですかぁ?v
（１６）コドモ相手にこんなに節操なく射精しちゃうとか、オトナとして終わってますけどね〜ｖ
（call、終了挙動）

＊通常終了
：（２１）フーカにめちゃくちゃにされたかったらぁ…（１２）また指名してくださいね〜ｖ
（call、終了挙動）


＊精液切れ終了
＄終了コマンド＝（終了時の挙動）
：（２２）おちんちんへばっちゃいましたかぁ？ほんとざっこぉ〜いｖ
（１４）もう二度とボッキできないぐらい搾ってあげてもいいですけどぉ…今日はやめておいてあげますねぇｖ
（１６）お疲れ様で〜すｖ
（call、終了挙動）

＊無限モード終了
：（１５）なりふり構わずチート使ってまでえっちなことするってぇ…（１４）どんだけフーカで射精したいんですかぁ？
（１６）コドモ相手にえっちで必死になり過ぎ〜ｖ（４１）けどぉ、（２１）しょうがないですよねぇｖ（２２）フーカに屈服しておちんちんから負け汁お漏らししちゃうの、きもちいいんですもんねぇ?v
（４０）完全にヒトとして終わっちゃいましたねｖ
（call、終了挙動）





