＃＜関数＞　---------------------------------------------

＠画面再描画
（call、射精ゲージ表示処理）（call、精液ストック表示処理）（call、ゴム表示処理）（call、残り時間表示処理）（call、使用済ゴム更新描画）

＠射精ゲージ加算
（set、射精ゲージ、（calc、（射精ゲージ）＋（乱数９〜２５）））

＠射精ゲージ加算初挿入
（set、射精ゲージ、（calc、（射精ゲージ）＋（乱数２３〜４０）））

＠射精ゲージ加算再表示
（call、射精ゲージ加算）（call、射精ゲージ表示処理）

＠ゴム射精処理
（call、射精ゲージリセット）（call、射精ゲージ表示処理）（call、精液ストック減算）（call、精液ストック表示処理）（call、ゴム消費）

＠射精処理
（call、射精ゲージリセット）（call、射精ゲージ表示処理）（call、精液ストック減算）（call、精液ストック表示処理）

＠起動時リセット処理
（call、オナホコキ終了）（call、オナホ精液リセット）（call、無限系フラグリセット）（call、残り時間リセット）（call、射精ゲージリセット）（call、精液ストックリセット）（call、残ゴム数リセット）（call、射精ゲージ表示処理）（call、精液ストック表示処理）（call、延長済みフラグリセット）（call、ゴム表示リセット）（call、射精ゲージ表示処理）（call、精液ストック表示処理）（call、残り時間表示処理）（call、使用済ゴム状態リセット）（call、生えっちフラグリセット）

＠射精ゲージリセット
（set、射精ゲージ、０）

＠射精ゲージ表示処理
（whenlist、（calc、（射精ゲージ）×１０÷（射精閾値））
、＝＝０、\1\![bind,射精ゲージ,０,1]
、＝＝１、\1\![bind,射精ゲージ,１,1]
、＝＝２、\1\![bind,射精ゲージ,２,1]
、＝＝３、\1\![bind,射精ゲージ,３,1]
、＝＝４、\1\![bind,射精ゲージ,４,1]
、＝＝５、\1\![bind,射精ゲージ,５,1]
、＝＝６、\1\![bind,射精ゲージ,６,1]
、＝＝７、\1\![bind,射精ゲージ,７,1]
、＝＝８、\1\![bind,射精ゲージ,８,1]
、＝＝９、\1\![bind,射精ゲージ,９,1]
、＞＝１０、\1\![bind,射精ゲージ,１０,1]
）

＠精液ストック減算
（set、精液ストック、（calc、（精液ストック）−１））

＠精液ストック表示処理
（when、（精液無限）＝＝１、\1\![bind,ストック,無限,1]、
（whenlist、（精液ストック）
、＝＝０、\1\![bind,ストック,０,1]
、＝＝１、\1\![bind,ストック,１,1]
、＝＝２、\1\![bind,ストック,２,1]
、＝＝３、\1\![bind,ストック,３,1]
、＝＝４、\1\![bind,ストック,４,1]
、＝＝５、\1\![bind,ストック,５,1]
））

＠精液ストックリセット
（set、精液ストック、５）

＠ゴム消費
（call、ゴム減算）（call、ゴム表示処理）

＠ゴム減算
（set、残ゴム数、（calc、（残ゴム数）−１））

＠ゴム表示処理
（when、（精液無限）＝＝１、\1\![bind,ゴム１,未使用,1]\![bind,ゴム２,未使用,1]\![bind,ゴム３,未使用,1]、
（whenlist、（han2zen、（残ゴム数））
、＝＝３、\1\![bind,ゴム１,未使用,1]\![bind,ゴム２,未使用,1]\![bind,ゴム３,未使用,1]
、＝＝２、\1\![bind,ゴム１,使用済,1]\![bind,ゴム２,未使用,1]\![bind,ゴム３,未使用,1]
、＝＝１、\1\![bind,ゴム１,使用済,1]\![bind,ゴム２,使用済,1]\![bind,ゴム３,未使用,1]
、＝＝０、\1\![bind,ゴム１,使用済,1]\![bind,ゴム２,使用済,1]\![bind,ゴム３,使用済,1]
））（when、（生えっちフラグ）＝＝１、\1\![bind,生えっち解禁,解禁中,1]、\1\![bind,生えっち解禁,,0]）

＠ゴム表示リセット
\1\![bind,ゴム１,未使用,1]\![bind,ゴム２,未使用,1]\![bind,ゴム３,未使用,1]

＠残ゴム数リセット
（set、残ゴム数、３）

＠使用済ゴム更新描画
（call、使用済ゴム状態更新）（call、使用済ゴム表示処理）

＠使用済ゴム状態更新
（whenlist、（han2zen、（残ゴム数））
、＝＝２、（when、（使用済ゴム１状態）！＝２、（set、使用済ゴム１状態、１））
、＝＝１、（when、（使用済ゴム２状態）！＝２、（set、使用済ゴム２状態、１））
、＝＝０、（when、（使用済ゴム３状態）！＝２、（set、使用済ゴム３状態、１））
）

＠使用済ゴム状態リセット
（set、使用済ゴム１状態、０）（set、使用済ゴム２状態、０）（set、使用済ゴム３状態、０）（call、使用済ゴム表示処理）

＠使用済ゴム表示処理
（when、（使用済ゴム表示）＝＝１、\0\![bind,使用済ゴム１,,0]\0\![bind,使用済ゴム２,,0]\0\![bind,使用済ゴム３,,0]、
（when、（使用済ゴム１状態）＝＝１、\0\![bind,使用済ゴム１,使用済,1]、\0\![bind,使用済ゴム１,,0]）（when、（使用済ゴム２状態）＝＝１、\0\![bind,使用済ゴム２,使用済,1]、\0\![bind,使用済ゴム２,,0]）（when、（使用済ゴム３状態）＝＝１、\0\![bind,使用済ゴム３,使用済,1]、\0\![bind,使用済ゴム３,,0]）
）

＠1アクション実行後処理
（call、画面再描画）（call、残り時間減算）（call、残り時間表示処理）

＠残り時間延長処理
（call、残り時間延長）（call、残り時間表示処理）

＠残り時間減算
（set、残り時間、（calc、（残り時間）−５））

＠残り時間延長
（set、残り時間、（calc、（残り時間）＋６０））

＠残り時間リセット
（set、残り時間、１２０）

＠残り時間表示処理
（when、（時間無限）＝＝１、\1\![bind,時間１ケタ,無限,1]\![bind,時間２ケタ,,0]\![bind,時間３ケタ,,0]、
（call、残り時間ケタ計算）（call、時間１ケタ表示処理）（call、時間２ケタ表示処理）（call、時間３ケタ表示処理））

＠残り時間ケタ計算
（whenlist、（length、（残り時間））
、＝＝３、（set、時間３ケタ、（substr、（残り時間）、0、1））（set、時間２ケタ、（substr、（残り時間）、1、1））（set、時間１ケタ、（substr、（残り時間）、2、1））
、＝＝２、（set、時間３ケタ、１０）（set、時間２ケタ、（substr、（残り時間）、0、1））（set、時間１ケタ、（substr、（残り時間）、1、1））
、＝＝１、（set、時間３ケタ、１０）（set、時間２ケタ、１０）（set、時間１ケタ、（残り時間））
）

＠時間１ケタ表示処理
（whenlist、（han2zen、（時間１ケタ））
、＝＝０、\1\![bind,時間１ケタ,０,1]
、＝＝５、\1\![bind,時間１ケタ,５,1]
）
＠時間２ケタ表示処理
（whenlist、（han2zen、（時間２ケタ））
、＝＝０、\1\![bind,時間２ケタ,０,1]
、＝＝１、\1\![bind,時間２ケタ,１,1]
、＝＝２、\1\![bind,時間２ケタ,２,1]
、＝＝３、\1\![bind,時間２ケタ,３,1]
、＝＝４、\1\![bind,時間２ケタ,４,1]
、＝＝５、\1\![bind,時間２ケタ,５,1]
、＝＝６、\1\![bind,時間２ケタ,６,1]
、＝＝７、\1\![bind,時間２ケタ,７,1]
、＝＝８、\1\![bind,時間２ケタ,８,1]
、＝＝９、\1\![bind,時間２ケタ,９,1]
、＝＝１０、\1\![bind,時間２ケタ,,0]
）
＠時間３ケタ表示処理
（whenlist、（han2zen、（時間３ケタ））
、＝＝１、\1\![bind,時間３ケタ,１,1]
、＝＝１０、\1\![bind,時間３ケタ,,0]
）

＠オナホコキ開始
（set、オナホコキモード、１）（when、（ボテ腹状態）！＝０＆＆（ボテ腹カウント）＞＝４、（set、サーフェス加算値0、300）（set、デフォルトサーフェス0、300）、（set、サーフェス加算値0、100）（set、デフォルトサーフェス0、100））

＃立ち絵の状態をボテかそうでないか正常化する役割も兼ねてる
＠オナホコキ終了
（set、オナホコキモード、０）（when、（ボテ腹状態）！＝０＆＆（ボテ腹カウント）＞＝４、（set、サーフェス加算値0、200）（set、デフォルトサーフェス0、200）、（set、サーフェス加算値0、0）（set、デフォルトサーフェス0、0））

＠オナホ精液描画
\0\![bind,オナホ,精液,1]

＠オナホ精液リセット
\0\![bind,オナホ,,0]

＠延長済みフラグリセット
（set、延長済みフラグ、０）

＠終了判定処理
（when、（精液ストック）＝＝０、\x（call、精液切れ終了）、（when、（残り時間）＝＝０、\x（call、時間切れ終了）））

＠無限モード開始
（set、時間無限、１）（set、精液無限、１）（set、ゴム無限、１）

＠無限系フラグリセット
（set、時間無限、０）（set、精液無限、０）（set、ゴム無限、０）

＠終了挙動
（when、（終了コマンド）＝＝０、\-、\+）

＠ゴム選定
（when、（使用済ゴム１状態）＝＝１、使用済ゴム１、（when、（使用済ゴム２状態）＝＝１、使用済ゴム２、（when、（使用済ゴム３状態）＝＝１、使用済ゴム３）））

＠ゴム飲み
\0\![bind,（Ａ０）,,0]（set、（Ａ１）、２）

＠起動時ボテ系処理
（call、ボテ腹カウントアップ）（call、他客の種で受精判定）（call、ボテ腹リセット）

＠他客の種で受精判定
（when、（ボテ腹目撃済み）＝＝０、
（when、（起動回数）＞＝１０＆＆（筆おろしフラグ）！＝０＆＆（ボテ腹状態）＝＝０＆＆（乱数１〜８）＝＝１、（set、ボテ腹状態、１）（set、ボテ腹カウント、１））
、
（when、（ボテ状態許可）＝＝０＆＆（ボテ腹状態）＝＝０＆＆（乱数１〜１５）＝＝１、（set、ボテ腹状態、１）（set、ボテ腹カウント、１））
）

＠ボテ腹カウントアップ
（when、（ボテ腹状態）！＝０＆＆（ボテ腹カウント）＞＝１、（set、ボテ腹カウント、（calc、（ボテ腹カウント）＋１）））

＠ボテ腹リセット
（when、（ボテ腹状態）！＝０＆＆（ボテ腹カウント）＞＝８、（set、サーフェス加算値0、0）（set、デフォルトサーフェス0、0）（set、ボテ腹状態、０）（set、ボテ腹カウント、０））

＠生えっちフラグリセット
（set、生えっちフラグ、０）
