＃未改変

＃最小化
＊OnWindowStateRestore

＊OnInstallBegin
φ（インストール開始φ）

＊OnInstallComplete
φ（（Ｒ１）/（Ｒ０）をインストールしましたφ）




＊OnInstallFailure
φ（インストール失敗φ）

＊OnInstallRefuse
φ（（call（バイト値、１）KillDangerousTag（バイト値、１）（Ｒ０））用φ）



＃以下ほぼ未編集

＊OnWallpaperChange
：壁紙を変更しました。


＊OnShellChanging
：着替えでゴー。
：名句。

＊OnShellChanged
：（０）どぉ？
：むー。


＊OnUpdateBegin
更新情報を取得中

＊OnUpdateReady
（Ｒ０）個のファイルが更新

＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）

＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）


＊ネットワーク更新none
更新なし

＊ネットワーク更新changed
ネットワーク更新完了

＊ネットワーク更新timeout
時間切れです。

＊ネットワーク更新md5 miss
データが一致しません

＊ネットワーク更新404
更新用ファイルが見つかりません

＊ネットワーク更新artificial
中断



＊OnUpdate.OnDownloadBegin
（Ｒ０）をダウンロード中です。

＃ \_qはメッセージを一瞬で表示する「さくらスクリプト」。

＊OnUpdate.OnMD5CompareBegin
\_q（Ｒ０）のMD5照合を行います。\_q

＊OnUpdate.OnMD5CompareComplete
\_q　（Ｒ１）\_q
\_q　（Ｒ２）\_q

＊OnUpdate.OnMD5CompareFailure
\_q　（Ｒ１）\_q
\_q　（Ｒ２）\_q





＃--------------------------------------------------------------------
＃
＃　選択肢
＃

＊OnChoiceSelect
＞（Ｒ０）
選択肢のジャンプ先「（Ｒ０）」は存在しません。記述ミス？





＃--------------------------------------------------------------------
＃
＃　消滅指示の周辺。
＃　未編集


＊OnVanishSelecting

＊OnVanishCancel

＊OnVanishButtonHold

＊OnVanishSelected





＊OnKeyPress
＞（Ｒ０）が押された


＃--------------------------------------------------------------------
＃
＃　時間イベントへのジャンプetc...
＃


＊OnFirstBoot
＞初回

＊OnBoot
＞（現在月）月（現在日）日
＞起動

＊OnClose
＞終了

＊OnGhostChanged
＞（現在月）月（現在日）日
＞他のゴーストから変更

＊OnGhostChanging
＞他のゴーストへ変更






＃--------------------------------------------------------------------

＊OnUserInput
＞（Ｒ０）をタイムアウト	（compare,（Ｒ１）,timeout）
＞（Ｒ０）を空打ちされた	（is_empty,（Ｒ１））
＄（Ｒ０）	（Ｒ１）
＞（Ｒ０）を教えてもらった

＃ OnUserInputCancel対策
＃ http://crow.aqrs.jp/reference/all/Shiori/main.html#OnUserInputCancel
＃ サンプルとしてユーザ名を空打ちされたへ飛ばしてます。
＊OnUserInputCancel
＞（Ｒ０）を空打ちされた	（compare,（Ｒ１）,close）
