
＃＜触り反応基幹イベント＞　---------------------------------------------
＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
（）

＊OnMouseClick
＞（Ｒ３）（Ｒ４）ころくり	（Ｒ５）＝＝２

＃特殊反応
＃フェラ後褒め撫で反応：未実装
＃お掃除フェラ反応：未実装
＃挿入中手握り反応：実装

＊0耳なでられ
＞オナホコキ中無反応	（オナホコキモード）＝＝１
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（耳なでられ反応）

＊0耳つつかれ
＞オナホコキ中無反応	（オナホコキモード）＝＝１
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（耳つつかれ反応）

＊0頭なでられ
＞オナホコキ中無反応	（オナホコキモード）＝＝１
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（頭なでられ反応）

＊0頭つつかれ
＃反応なし

＊0お腹なでられ
＞オナホコキ中無反応	（オナホコキモード）＝＝１
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（お腹なでられ反応）
（call、特殊反応用フラグリセット）

＊0お腹つつかれ
＃反応なし

＊0足なでられ
＃反応なし

＊0足つつかれ
＃反応なし

＊0口なでられ
＃反応なし

＊0口つつかれ
＞オナホコキ中無反応	（オナホコキモード）＝＝１
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（キス反応）
（call、特殊反応用フラグリセット）

＃特殊触り未実装
＊0口ころころ
＞オナホコキ中無反応	（オナホコキモード）＝＝１
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（フェラ射精）（call、射精処理）（call、フェラ射精回数加算）、（フェラ反応）（call、射精ゲージ加算再表示））

＊0胸なでられ
＞オナホコキ中無反応	（オナホコキモード）＝＝１
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（胸なで反応）
（call、特殊反応用フラグリセット）

＊0胸つつかれ
＞オナホコキ中無反応	（オナホコキモード）＝＝１
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（胸つつかれ反応）
（call、特殊反応用フラグリセット）

＊0胸ころくり
＞オナホコキ中無反応	（オナホコキモード）＝＝１
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（胸うずめ反応）
（call、特殊反応用フラグリセット）

＊0胸ころころ
＞オナホコキ中無反応	（オナホコキモード）＝＝１
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（パイズリ射精）（call、射精処理）（call、パイズリ射精回数加算）（call、特殊反応用フラグリセット）、（パイズリ反応）（call、射精ゲージ加算再表示）（call、特殊反応用フラグリセット））

＊0手なでられ
＃反応なし

＊0手つつかれ
＞オナホコキ中無反応	（オナホコキモード）＝＝１
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（挿入中フラグ）＝＝１、（フーカ挿入中手握り反応）（call、特殊反応用フラグリセット）、
（when、（射精ゲージ）＞（射精閾値）、（手コキ射精）（call、射精処理）（call、手コキ射精回数加算）（call、特殊反応用フラグリセット）、（手コキ反応）（call、射精ゲージ加算再表示）（call、特殊反応用フラグリセット））
）

＊0ふとももなでられ
＞オナホコキ中無反応	（オナホコキモード）＝＝１
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ふとももなで反応）
（call、特殊反応用フラグリセット）

＊0ふとももつつかれ
＃反応なし

＊0ふとももころころ
＞オナホコキ中無反応	（オナホコキモード）＝＝１
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（ふとももコキ射精）（call、射精処理）（call、ふとももコキ射精回数加算）（call、特殊反応用フラグリセット）、（ふとももコキ反応）（call、射精ゲージ加算再表示）（call、特殊反応用フラグリセット））

＊0xxxなでられ
＃反応なし

＊0xxxつつかれ
＞オナホコキ中無反応	（オナホコキモード）＝＝１
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＞ゴム切れ	（残ゴム数）＝＝０＆＆（ゴム無限）！＝１＆＆（生えっちフラグ）！＝１
＞セックス反応分岐

＃筆おろし初挿入
＊セックス反応分岐	（筆おろしフラグ）＝＝０
（call、1アクション実行後処理）
（筆おろし初挿入）

＃筆おろし初射精
＊セックス反応分岐	（筆おろしフラグ）＝＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、
	（筆おろし初射精）（call、ゴム射精処理）（call、ゴム射精回数加算）（call、特殊反応用フラグリセット）、
	（セックス反応）（call、射精ゲージ加算再表示）（call、特殊反応用フラグリセット）（call、挿入中フラグセット）
）

＃通常セックス
＊セックス反応分岐	（筆おろしフラグ）＞１＆＆（フーカらぶえっちＦ）＝＝０
（call、1アクション実行後処理）
（when、（生えっち初回フラグ）＝＝０＆＆（生えっちフラグ）＝＝１、
	（生えっち初挿入）、
	（when、（射精ゲージ）＞（射精閾値）、
		（when、（生えっちフラグ）＝＝１、
			（生中出し）（call、中出し回数カウントアップ）（call、射精処理）（call、膣内射精回数加算）（call、特殊反応用フラグリセット）（call、膣内射精後フラグセット）、
			（ゴム中だし）（call、ゴム射精処理）（call、ゴム射精回数加算）（call、特殊反応用フラグリセット）（call、膣内射精後フラグセット）
		）、
		（セックス反応）（call、射精ゲージ加算再表示）（call、特殊反応用フラグリセット）（call、挿入中フラグセット）
	）
）


＃らぶセックス
＊セックス反応分岐	（筆おろしフラグ）＞１＆＆（フーカらぶえっちＦ）＝＝１
（call、1アクション実行後処理）
（when、（生えっち初回フラグ）＝＝０＆＆（生えっちフラグ）＝＝１、
	（生えっち初挿入）、
	（when、（射精ゲージ）＞（射精閾値）、
		（when、（生えっちフラグ）＝＝１、
			（らぶ生中出し）（call、中出し回数カウントアップ）（call、射精処理）（call、膣内射精回数加算）（call、特殊反応用フラグリセット）（call、膣内射精後フラグセット）、
			（らぶゴム中だし）（call、ゴム射精処理）（call、ゴム射精回数加算）（call、特殊反応用フラグリセット）（call、膣内射精後フラグセット）
		）、
		（らぶセックス反応）（call、射精ゲージ加算再表示）（call、特殊反応用フラグリセット）（call、挿入中フラグセット）
	）
）



＊0オナホつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（オナホコキ射精）（call、射精処理）（call、オナホ射精回数加算）、（オナホコキ反応）（call、射精ゲージ加算再表示）（call、特殊反応用フラグリセット））

＊1ゲージつつかれ
＞指名中のため反応なし	（起動中キャラ）＝＝起動時に指名
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞自慰

＊1ゲージなでられ
＞指名中のため反応なし	（起動中キャラ）＝＝起動時に指名
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞自慰

＊指名中のため反応なし

＊オナホコキ中無反応


＊自慰
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（（起動中キャラ）自慰射精）（call、射精処理）（call、自慰射精回数加算）、（（起動中キャラ）自慰反応）（call、射精ゲージ加算再表示）（call、特殊反応用フラグリセット））


＊0使用済ゴムなでられ
＃反応なし

＊0使用済ゴムつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（使用済ゴム反応）
（call、特殊反応用フラグリセット）


＊OnSurfaceRestore
（call、トーク後一定時間経過処理）\e

＊終了判定
＞時間切れ終了	（残り時間）＜＝０＆＆（時間無限）！＝１
＞精液切れ終了	（精液ストック）＜＝０＆＆（精液無限）！＝１

＃＜触り反応イベント＞　---------------------------------------------

＃頭つつき：反応なし
＃頭撫で：頭撫で

＃口なで：反応なし
＃口つつき：キス	４
＃口ころ：フェラ	６、４
＃胸なで胸なで	３
＃胸つつき：胸揉み	５
＃胸ころ：パイズリ	４、３
＃手なで：反応なし
＃手つつき：手コキ	６、４

＃お腹撫で：お腹撫で
＃お腹つつき：反応なし
＃xxxなで：反応なし
＃xxxつつかれ：セックス	１１、４
＃ふとももなで：ふとももなで	２
＃ふとももつつき：反応なし
＃ふとももころ：ふとももコキ	４、２

＃ゲージつつき/なで：オナニー
＃オナホ：オナホコキ		５、２



＃＜頭＞　---------------------------------------------

＊頭なでられ反応
：（２２）ちょっとぉ、気やすくなでないで欲しいんですけどぉ？

＊頭なでられ反応
：（１９）コドモ扱いしてるんですかぁ？

＊頭なでられ反応
：（１４）撫でられて喜ぶとでも思ったんですかぁ？
（３０）そんな（ユーザ名）のおちんちんじゃあるまいし〜ｖ

＊頭なでられ反応
：（２２）ザコちんちん触ったばっちい手で触るのはやめてくださいね〜♪

＊頭なでられ反応
：（３）まさかフーカと仲良くなりたくてこんなことしてます？
（１５）残念ですけどまったくうれしくないですよぉｖ（３０）女のコとの接し方、おかしいんじゃないですかねぇｖ（２１）どこで覚えたんですかぁ？


＃＜耳＞　---------------------------------------------

＊耳なでられ反応
：（２２）ちょっとぉ、気やすくなでないで欲しいんですけどぉ？

＊耳なでられ反応
：（１３）そんなに珍しいですかぁ？（１４）それとも耳が性感帯じゃないか試してます？
（１５）そもそも（ユーザ名）がフーカのこと感じさせられるとは思いませんけどぉｖ


＊耳つつかれ反応
：（１５）へんな気起こさないでくださいよぉ？
（１４）たまにいるんですよね〜、耳におちんちん擦り付けたいとか言い出すヘンタイさんｖ

＊耳つつかれ反応
：（１４）え〜、もふりたいんですかぁ？（ユーザ名）にはもふられたくないですねぇｖ


＃＜口＞　---------------------------------------------

＊キス反応
：（３９）ん…ｖ…ちゅむ、ちゅ……ｖ
（２１）（ユーザ名）、キスへたっぴですね〜ｖ

＊キス反応
：（３８）ちゅ…はふ、ん…ちゅる…ｖ
（１４）あはっ♪キスだけで顔とろけちゃってますよぉ？

＊キス反応
：（３８）ちゅっｖちゅむ…ｖ（１２）くふっｖフーカのお口、よーく味わってくださいねぇｖ

＊キス反応
：（３９）ちゅ、ちゅうう、んふｖ…ちゅるるっｖ
（２２）（ユーザ名）、がっつきすぎ〜ｖ女のコに飢えすぎじゃないですかぁ?v


＊らぶキス反応
：んっ…ｖキス、好きなんですかぁ?v
今日はぁ…（ユーザ名）の好きなだけ、させてあげますよぉｖ

＊らぶキス反応
：ほら、もっと舌絡めてくださいよぉｖフーカがリードしてあげますからｖ
ちゅる…ｖちゅむ、れる……ｖくふっｖいっぱいキスしてぇ、頭の中とろとろになっちゃいましょうね〜ｖ

＊らぶキス反応
：じゅる、じゅるれるっ…じゅる…ｖんふｖ（ユーザ名）とフーカの唾液がぐちゃぐちゃに混ざりあって、えっちな味になっちゃってますねｖ
ほらほら、もっとぐちゃぐちゃになっちゃいましょっかぁｖじゅる、ちゅ、れるっ…ｖ




＊フェラ反応
：（４１）ちゅっ…じゅるっ、れるっｖじゅるるっｖ
（１４）はぁ…ｖザコちんぽ口の中でヒクヒクしっぱなし〜ｖ

＊フェラ反応
：（４２）れろっ、じゅるっ…ｖ（２１）ちょっとぉ、さっきから先っぽからくっさい汁垂れ流しなんですけど〜？
（２２）我慢汁なのに全然ガマンできてないですね〜ｖおちんちんおばかさんになっちゃいましたぁ？

＊フェラ反応
：（４２）ちゅばっ、じゅるる……ｖ（１２）……（４１）ふぅーっｖ
（１４）あはっｖ息吹きかけられただけでちんちんびくびくさせてるぅｖ（１６）どんだけビンカンなんですかぁｖ

＊フェラ反応
：（４２）ちゅるるるっ、ちゅぅっ…ｖ（１６）先っぽにキスするたびに腰跳ねちゃってますよぉ?v

＊フェラ反応
：（４１）れるっ、れろ…くぷぷっ…ｖ
（１２）ちっちゃいコのお口犯してコーフンしてるんですぅ？（１４）すっごいカタくなっちゃってますよぉｖ

＊フェラ反応
：（４１）れろっ、れるっ、れろ…ｖ（１２）ふふっｖカリまわり舐められるの好きなんですね〜ｖ


＊らぶフェラ反応
：んっｖじゅ、じゅるるっ…ｖんふｖ女の子はぁ、こうやっておちんちんに奉仕してると……
どんどんそのおちんちんのこと好きになっちゃうんですよぉｖフーカもぉ…（ユーザ名）のおちんちん、好きになっちゃうカモｖ

＊らぶフェラ反応
ちゅるるっ、じゅるっ、れるっｖどうですか？フーカの愛情こもったおしゃぶりｖ
い〜っぱいおちんちんカタくしてぇ、たまたまぐっつぐつにさせちゃいますからねぇｖ腰が抜けるぐらいすっごい射精、させてあげますからｖ

＊らぶフェラ反応
：フーカのお口、きもちいいみたいですねぇｖ




＊フェラ射精
：（４２）んっｖん〜…じゅるるるるっｖちゅる…ｖ
ぷは…（２１）な〜に勝手に口の中に出してるんですかぁ？こんなくっさいザコザーメン…（３８）ん…φ（ごくっφ）
（１４）はぁ…ｖ（１６）ねばつきすぎて飲むの大変ですよぉｖほんとサイアク〜ｖ

＊フェラ射精
：（４２）んっｖん〜〜……ｖぷはぁｖ
（２２）射精しすぎ〜ｖお口と子作りするつもりですかぁ？（２９）おばかちんちんはおまんことお口の違いもわからないんですかね〜ｖ

＊フェラ射精
：（４１）んっ、んく、んくっ…ｖこくっ……ぷぁっｖ
（２１）あ〜あｖ（ユーザ名）の惨めな精子のんじゃいましたよぉｖ（２２）くさくてまっず〜いｖ
（１６）女のコの口に無遠慮に射精して勝手に気持ちよくなるとかサイテーですねぇｖ

＊フェラ射精
：（１２）もうイきそうですねぇｖ（４２）ちゅっｖちゅううううっｖｖ（２２）ほ〜ら、イけっｖ（４１）ちゅぷぷっｖ
（４２）ん…ｖんぐっ、…こく、ごくっ……はぁ…ｖ
（１５）フーカのお口に無駄打ち精液いっぱい出せてよかったですねぇ〜ｖ




＃＜胸＞　---------------------------------------------

＊胸なで反応
：（１３）んふっｖいやらしい手つきでフーカのおっぱい撫でまわしてぇ…（２１）焦らしてるつもりですかぁ？
（１６）残念ですけど全然効きませんよぉｖ

＊胸なで反応
：（２９）あはっｖほんと男のヒトっておっぱい好きですよね〜ｖ
（１２）撫でてるだけで満足ですかぁ？くふふっｖ

＊胸なで反応
：（２６）ほらっｖ服の下に手いれて直接触ってもいいですよぉｖ
（２５）どぉですか〜生おっぱいの感触ぅｖ（３０）あ、返事はいいですよ〜ｖおちんちん見れば丸わかりですからぁｖ


＊胸つつかれ反応
：（２４）どぉですか？（ユーザ名）の手に収まらないぐらいおっきいでしょ〜ｖ
（２７）あ〜あ、夢中になって揉んでる〜ｖちょっとは遠慮とかしたらどうなんですかねぇ?v

＊胸つつかれ反応
：（１４）ん〜もうちょっと優しく揉んでくれませんかぁ？女のコの身体の扱いになれてなさすぎ〜ｖ

＊胸つつかれ反応
：（１７）あんっｖそこぉｖ……（２２）とでもいうと思いましたぁ？
（１６）（ユーザ名）のへったくそな揉み方できもちよくなるわけないじゃないですかぁｖ

＊胸つつかれ反応
：（２６）下から持ち上げると結構重いでしょ〜ｖこんなにおっきいと結構たいへんなんですからねぇ？
（２５）そのまま一生フーカのおっぱい支えておいてくれますかぁ?v

＊胸つつかれ反応
：（１１）んふっｖやわらかいでしょ〜ｖ
（１２）（ユーザ名）の指、おっぱいに沈みこんじゃいましたねぇｖ


＊胸うずめ反応
：（１５）フーカのおっぱいに顔突っ込んで、鼻息荒くして……（１６）今のみっともない姿、誰かに見せてあげたいですよぉｖ

＊胸うずめ反応
：（３０）おっぱいの匂い嗅いでコーフンしちゃいましたぁ？
（２１）よわよわちんちん、よだれ垂れちゃってますよぉｖ

＊胸うずめ反応
：（１４）おっぱいに顔うずめて甘えちゃってぇ…大人のくせに赤ちゃんに退化しちゃいましたかね〜？
（２９）ほらほらｖ（１６）フーカママのおっぱい吸いまちゅか〜?vくふふっｖ




＊パイズリ反応
：（２６）あ〜♪（ユーザ名）のおちんちん、フーカのおっぱいに埋まっちゃいましたねぇｖ
（１２）このままおちんちんふにゃふにゃになるまで搾ってあげます…ｖ

＊パイズリ反応
：（２１）ちょっとおちんちんカタくしすぎじゃないですかぁ？
（２０）フーカのおっぱいにゾッコンですねぇｖ

＊パイズリ反応
：（１４）こぉやっておっぱいでちんちんこねこねするだけで喘いじゃうとかぁ…
（１６）男のヒトってよっわ〜ｖ

＊パイズリ反応
：（２２）おっぱい挟まれて情けない声上げちゃってますけど大丈夫ですかぁ？
（１６）こんなよわよわちんちんじゃまともなえっちは無理ですね〜ｖかわいそ〜ｖ


＊パイズリ射精
：（１６）あっはｖおっぱいの中でびゅーびゅー種付けしてる〜ｖ
（２２）おっぱい妊娠させる気ですかぁ？ばっかみた〜いｖぷふっｖ

＊パイズリ射精
：（１５）あ〜あ、きもちよさそ〜な顔で谷間に射精しちゃってぇ…ｖ
（１６）オトナの威厳とかないんですかぁ？コドモにおまぬけな顔晒しちゃってるしないんでしょうねえ〜ｖ

＊パイズリ射精
：（１２）ほらっ♪ぎゅ〜っておっぱいでホールドしてあげますから精子無駄打ちしちゃってくださいっｖ
（１４）あは〜ｖ谷間の一番奥によわよわ精子全部出ちゃってますねぇ〜ｖ




＃＜手＞　---------------------------------------------
＊手コキ反応
：（１５）あ〜あ、手が（ユーザ名）のお汁でねっとねとになっちゃいますねぇｖ
（１４）こんなに垂れ流してはずかしくないんですかぁ?v

＊手コキ反応
：（１２）こうやって指でわっかを作ってぇ…
（４３）はいｖお手手おまんこですよぉ〜ｖ（１４）これでよわよわちんちんを扱いてあげますね〜ｖ
（１６）あはっｖおちんちんビクビクして悦んでるっｖ（１５）穴だったらなんでも盛っちゃうおばかさんだ〜ｖｖ

＊手コキ反応
：（１４）こうやって逆手で握るとどうですか〜？
（１２）…んふふｖ（１６）ほんっと正直なおちんちんですねぇｖ

＊手コキ反応
：（１３）ん〜ｖ裏スジかりかりするのきもちいいんです〜?v
（１６）こんなのでイきそうになるとかぁ…よわよわおちんちん〜ｖ

＊手コキ反応
：（１２）こうやって両手でぇ…竿の部分をしこしこしながら先っぽを手のひらでぐりぐり〜ってするとぉ〜…ｖ
（１６）あ〜ｖきもちよすぎて膝ガクガクになっちゃてますねぇｖ

＊手コキ反応
：（１４）は〜いｖちっちゃいお手手とえっちしちゃいましょうねぇ〜ｖ
（１２）しこしこきもちいですか〜?vくふっｖ

＊手コキ反応
：（２４）たまたまもパンパンになっちゃってますねぇｖ
（２６）フーカに種付けしたくて節操なく精子作りまくってるのまるわかり〜ｖ


＊らぶ手コキ反応
：しこしこｖちゅこちゅこｖフーカに密着されながら



＊手コキ射精
：（１４）あ〜ｖもうお汁駄々洩れですねぇ〜ｖ
（１２）フーカの手でイっちゃいますかぁ？（２２）ほらほらぁ♪イけっｖｖ
（１６）くふっｖ出てる出てるっｖ手のひらに種付けきもちいいですか〜?v
（１５）あ〜あ♪手が（ユーザ名）のザコ精子でべったべた…ｖ
（１２）φ（ぺろっφ）ｗ９ん〜、まっずｖ

＊手コキ射精
：（１３）おちんちんビクビクしてますねぇｖ
（１４）びゅーってしちゃいましょうかぁｖびゅーっｖびゅーっｖ
（１６）あははっｖおちんちんシゴかれて無様に精子まき散らしてる〜ｖ
（２１）ちょっとおちんちんチョロすぎませんかぁ?vこんなザコちんちんじゃ女のコとえっちできませんよぉ？

＊手コキ射精
：（１６）あっｖ出ちゃいましたねえｖ
（１４）コドモにおちんちん握られながら情けない顔で射精してる姿…笑えますねぇｖｖくふふっｖ

＊手コキ射精
：（１４）は〜いｖやわらかい手に包まれて、しあわせお漏らししちゃいましょうねぇ〜ｖ
（１２）んふっｖ情けない汁出ちゃってますねぇｖｖ（２１）女のコの手でびゅーびゅーするの覚えちゃったからぁ、もう自分の手でオナニーしても射精できなくなってそ〜ｖ





＊フーカ挿入中手握り反応
：（１５）腰振りながら手まで絡ませてきて…必死すぎ〜ｖ
（１６）（ユーザ名）、フーカにホンキになりすぎじゃないですかぁｖ

＊フーカ挿入中手握り反応
：（１４）手なんか握ってぇ…恋人気分ですかぁ?v
（４４）カノジョいないヒトはぁ、お金払払わないとこういうこともできないんですよね〜ｖ（１５）ホントかわいそ〜ｖ（３５）ぷくくっｖ

＊フーカ挿入中手握り反応
：（１９）ん〜？（２１）なんですかねぇこの手は〜?v
（１４）あ、今手握り返しただけでドキっとしたでしょｖ
（３０）くふっｖウブすぎませんかぁ〜?v


＃＜お腹＞　---------------------------------------------

＊お腹なでられ反応
：（２７）お腹に頬ずりするの、フツーにキモいんでやめてくださいね〜ｖ

＊お腹なでられ反応
：（１４）フーカのお腹でもあっためてるんですかぁ？（１７）そんなことしなくてもぉ…フーカのナカはあっつあつですよぉｖ



＊お腹なでられ反応	（中出し回数）＞０
：（２１）いまごろぉ、フーカのお腹のナカでザコ精子たちが必死にフーカの卵めがけて泳いでるんですかねぇｖ
（３０）ま〜（ユーザ名）のよわよわ精子じゃゼッタイたどり着けませんけど〜ｖ

＊お腹なでられ反応	（中出し回数）＞０
：（４１）このナカにぃ…い〜っぱい、精液注ぎ込んじゃったんですよぉｖ
（２２）なに愛おしそ〜にすりすりしてるんですかぁ?v（１６）（ユーザ名）のザコ種なんて芽が出ないに決まってるじゃないですかぁｖ

＃非ボテ限定系　---------------------
＊お腹なでられ反応	（ボテ腹カウント）＜４
：（２４）ここの奥にぃ…フーカの赤ちゃんのお部屋があるんですよぉｖ
（２６）（ユーザ名）には縁のない場所ですねぇｖ

＊お腹なでられ反応	（ボテ腹目撃済み）＝＝０＆＆（ボテ腹カウント）＜４
：（２４）このナカでぇ…遺伝子をまぜまぜして赤ちゃん作っちゃうんですよぉｖ
（１４）え〜？赤ちゃんできたことあるかですかぁ？……（４４）知りたいです?v

＃ボテ限定系　---------------------
＊お腹なでられ反応	（ボテ腹カウント）＞＝４
：（１４）いやらしい手つきで撫でまわしてますねぇｖ（１６）おっきいお腹にコーフンしてるんですかぁ?v

＊お腹なでられ反応	（ボテ腹カウント）＞＝４
：（１１）だいぶおっきくなったのでぇ、もうちょっとで産まれるかもですね〜ｖ

＊お腹なでられ反応	（ボテ腹カウント）＞＝４
：（１４）男のヒトって女のコのこと孕ませるのほんと好きですよね〜ｖ
（１３）征服感ってやつですかねぇ？（１６）フーカにえっちで負けておいて何言ってるんだろって感じですけど〜ｖ

＊お腹なでられ反応	（ボテ腹カウント）＞＝４
：（１４）お腹がおっきいと日常生活もタイヘンなんですよぉ？
（１２）けどこういうお腹にコーフンするヘンタイさんも多いですからねぇｖ（１５）（ユーザ名）とかｖ

＃ユーザボテ限定系　---------------------
＊お腹なでられ反応	（ボテ腹カウント）＞＝４＆＆（ボテ腹状態）＝＝２
：（２１）なーにいとおしそうな手つきで撫でまわしてるんですかぁ?v
（２２）お腹の子もパパが（ユーザ名）みたいなのだと知ったら失望しちゃいますよねぇｖ



＃＜ふともも＞　---------------------------------------------
＊ふとももなで反応
：（１３）ちょっとくすぐったいですねぇ♪

＊ふとももなで反応
：（１４）すべすべですよぉｖ触り心地いいでしょぉｖ


＊ふとももコキ反応
：（１４）へこへこ腰振っちゃってぇ…まるで盛りのついたワンちゃんですねぇｖｖ
（１６）おまんことふとももの区別もつかずに種付けピストンしちゃうおばかワンちゃんｖ

＊ふとももコキ反応
：（２１）ぷにぷにすべすべのふとももにおちんちん擦りつけるの好きになっちゃいましたぁ？
（１４）クセになってふとももでしか射精できなくなっちゃうヒト、いるんですよね〜ｖ

＊ふとももコキ反応
：（１５）ちょっとおちんちんからよだれたらしすぎですよぉ？（１４）ふとももの間カウパーでどろどろ〜ｖ

＊ふとももコキ反応
：（１６）必死にへこへこしちゃってなっさけなぁいｖ
むちむちふとももとえっちするのそんなにきもちいいですかぁ？


＊ふとももコキ射精
：（２１）あはっｖふとももに中出しきもちいいですかぁ〜?v
（１６）おまんこどころかふとももに負けちゃうとかザコすぎ〜ｖ

＊ふとももコキ射精
：（１６）あ〜ｖふとももにお汁漏らしてる〜ｖ
くっさいザコ精液でべたべた…ｖ（２２）マーキングのつもりですかぁ？



＃＜xxx＞　---------------------------------------------

＊セックス反応
：（１６）あはっ♪必死に腰振っちゃってぇ…そんなにフーカのナカ、きもちいいですかぁ？

＊セックス反応
：（１２）こぉやって奥の方にぐりぐり〜って押し付けるとぉ…♪
（１４）んふｖおちんちん悦んじゃってますねぇｖ

＊セックス反応
：（１６）ほらほらぁｖ腰ガクガクしちゃってますけど大丈夫ですかぁ？
（１５）まさかぁ…こんなちっちゃなコのおまんこに負けちゃってるんですかぁ〜〜？くふｖ

＊セックス反応
：（１４）あ〜あ、おちんちんのことしか考えてない顔してる〜ｖ
（２１）コドモ相手にそんな顔していいんですかぁ？

＊セックス反応
：（１７）あんっｖそこ、ちょっときもちいいカモ…ｖ（１５）なぁんてｖ
（１６）ちゃんとザコおちんちんでフーカのこともきもちよくしてくださいよぉ？

＊セックス反応
：（１２）んっｖ腰押し付けすぎっｖ
（１６）コドモ相手に本気えっちして恥ずかしくないんですかぁ?v

＊セックス反応
：（１４）ぷにぷにおまんこ、きもちいいですか〜？
（３０）あ、返事しなくていいですよぉｖおちんちんは正直ですからｖ

＊セックス反応
：（１７）もっとぉｖもっとおちんちんで…フーカのこときもちよくしてくださぁいｖｖ
（４０）…ぷっ、あははっｖちょぉ〜と媚びた声出しただけなのに、（１６）完全にオスの顔になっちゃってますよぉｖまるでケダモノですねぇｖあは♪


＊セックス反応
：（１４）あはっｖ（１５）ちんちんきもちよすぎてザコピストンになってますねぇｖ
（４４）そんなんじゃ女のコのこと満足させられませんよぉ？

＊セックス反応
：（４０）もうちょっと頑張ってもらえません?v（１４）こんなヘタレピストンじゃあ全然きもちよくないですよ〜ｖ
（１２）さっき相手した別のお客さんはぁ、ちゃあんとフーカのこときもちよくしてくれましたよぉ?v

＊セックス反応
：（１６）こんなザコちんちんにおまんこさせてあげるなんて…ほんとフーカってやさしいですよねぇｖ
（４０）ほらぁ、感謝してるなら少しはもっと腰使いうまくしてくださいよぉｖ


＃らぶセックス系　---------------------
＊らぶセックス反応
：（５９）ほぉら、もっといっぱいパンパンしてくださいね?v
（１７）フーカのおまんこ、おちんちん欲しがって切なくなっちゃってますからぁｖ

＊らぶセックス反応
：（１４）こうやって抱き合って腰をぶつけあってるとぉ、"愛し合ってる"って感じですよねぇｖ
（４４）あはｖおちんちん、びくんってしましたねぇｖ（６１）フーカと愛し合うの、コーフンしちゃいますか?v

＊らぶセックス反応
：（１８）ただ腰振るだけじゃなくってぇ、身体のいろんなところ触ったり…キスしたり…ちゃんとフーカのことも満足させてくださいね?v

＊らぶセックス反応
：（１２）ゆぅっくり出し入れすると、おまんこのひだひだがおちんちんに引っかかる感触がよくわかるでしょぉｖ
（１７）そうそう、焦らずにぃ…じーっくり、フーカのおまんこを楽しんでくださいねぇｖ

＊らぶセックス反応
：（１７）（ユーザ名）、まだですかぁ?vフーカ…精子たくさん注ぎ込んでほしくって、お腹むずむずしてきちゃいましたぁｖ

＊らぶセックス反応
：（５９）今だけは、（ユーザ名）がフーカの身体好きに味わっていいんですよｖ
（１７）いっぱい甘えてぇ…しあわせな気分でびゅーびゅーしましょうねぇｖ

＊らぶセックス反応
：（１２）んふっｖ腰の動きが孕ませるときのピストンになってますよぉｖ
（５９）フーカとコドモ、つくっちゃいますか?v



＃ゴムえっち限定系　---------------------
＊セックス反応	（生えっちフラグ）！＝１
：（１４）あつあつでとろとろのフーカのおまんこ…ゴム越しでもすっごくきもちいいでしょぉｖ


＃生えっち限定系　---------------------

＊セックス反応	（生えっちフラグ）＝＝１
：（１２）んふふｖナマだとひだひだの感触が直に感じられてきもちいいでしょ〜ｖ
（１４）（ユーザ名）みたいなザコには刺激強すぎかもですけど〜ｖ

＊セックス反応	（生えっちフラグ）＝＝１
：（３９）ん〜、ナマでもやっぱり（ユーザ名）のえっちはイマイチですねぇｖ
（１４）少しはえっちの腕も成長してほしいんですけど〜？聞こえてますかぁ？
…（１５）おまんこするのに夢中で聞こえてませんねぇｖ

＊セックス反応	（生えっちフラグ）＝＝１
：（１７）こうやって直に粘膜こすり合わせてるとぉ…子作り、って感じでコーフンしちゃいますよねぇ?v
（１４）あ、フーカは全然コーフンしてないですよ？（１６）だって（ユーザ名）との子供なんていらないですし〜ｖ

＊セックス反応	（生えっちフラグ）＝＝１
：（１２）ちんちんいつもよりカタくなってますねぇｖ（２１）本番交尾でちんちんもやる気出しちゃいましたか?v

＊セックス反応	（生えっちフラグ）＝＝１
：（１４）くふっｖ本気で孕ませるピストンになってますよ〜ｖ（４４）フーカのことニンシンさせる気ですかぁ?v

＊セックス反応	（生えっちフラグ）＝＝１
：（１４）必死に腰振っちゃって…もう完全にフーカで子供作ることしか考えてないでしょｖ
（１６）生えっちになるとみ〜んな自分の遺伝子残すことしか頭に無いんですよね〜ｖ




＃非ボテ限定系　---------------------
＊セックス反応	（ボテ腹カウント）＜４
：（２１）ちょっとぉ、本気子作りピストンしちゃってるじゃないですかぁｖ
（１６）コドモにコドモ孕ませるつもりですかぁ？ゴムしてるから無理ですけどｖ

＊セックス反応	（ボテ腹カウント）＜４
：（１２）んふっｖあっｖわかりますぅ?v奥の方で赤ちゃんの部屋が当たってるの…ｖ
（１４）フーカは赤ちゃん産める身体ですからねぇ…いちばん奥で精子びゅーびゅーってしたらぁ……（１２）くふふっｖ
（１６）あはっ♪ゴム付けてるから孕ませられないのに、なに必死にパンパンしてるんですかぁ?vコーフンしすぎて頭ばかになっちゃいました?v

＃ボテ腹限定系　---------------------
＊セックス反応	（ボテ腹カウント）＞＝４
：（１４）あはっ♪ちょっとぉ、フーカは妊婦さんなんですよぉ？（１６）そんながむしゃらに腰振らないでもっとやさしくしてくださいよぉｖ

＊セックス反応	（ボテ腹カウント）＞＝４
：（１２）んふふっｖおちんちんのさきっぽにぃ、（１４）赤ちゃんの存在感じちゃいますかぁ?v

＊セックス反応	（ボテ腹カウント）＞＝４
：（１２）おっきなお腹の女のコにがっつり本気ピストンしちゃってぇ…ｖ（１６）お腹の子がびっくりしちゃうじゃないですかぁｖ

＃ボテ腹＆他客ボテ限定系　---------------------
＊セックス反応	（ボテ腹状態）＝＝１＆＆（ボテ腹カウント）＞＝４
：（１６）孕みおまんこにへこへこするのきもちいですかぁ?v（４４）もう孕ませられないのに必死に腰振ってるの…すごい笑えますね〜ｖ

＊セックス反応	（ボテ腹状態）＝＝１＆＆（ボテ腹カウント）＞＝４
：（１３）そういえばもう妊娠しませんしぃ…（１４）生えっちしてもよかったかもですねぇｖ
（１６）んふっｖ生えっちって聞いただけでピストン激しくなってる〜ｖ（１５）飢えすぎじゃないですかぁ？ｖ

＊セックス反応	（ボテ腹状態）＝＝１＆＆（ボテ腹カウント）＞＝４
：（１２）くふっｖ（１４）他のオスにフーカの子宮独占されちゃって悔しいですかぁ?v
（１６）ん〜ｖその怒りと悔しさと興奮がぐちゃまぜになった顔で腰打ち付けてる姿…サイコーですねぇｖ

＊セックス反応	（ボテ腹状態）＝＝１＆＆（ボテ腹カウント）＞＝４
：（１５）ん〜相変わらずえっちがへたっぴですねぇｖ
（１７）フーカを孕ませたお客さんはもっとえっち上手だったのにな〜ｖ

＃筆おろし中限定系　---------------------
＊セックス反応	（筆おろしフラグ）＝１
：（１３）んふふっｖ腰の使い方がへたっぴですねぇｖ
（１４）ドーテー感丸出し…ｖなっさけなぁ〜いｖｖ


＃ゴムえっち射精　---------------------
＊ゴム中だし
：（１２）んふふっｖこのままフーカの中で精子出しちゃいましょうかぁｖ
（４１）カウントしてあげますからぁ、０になったら射精するんですよぉ？
そぉーれｖ
（１４）さぁん…ｖ…にぃ……ｖ…いち…ｖ
（１６）ぜぇろっｖｖ
：（最後のカウントと同時にチンポを引き抜かれ、そのまま射精してしまった）
：（３０）あははははっｖ（２０）フーカの中で射精できなくて残念でした〜〜ｖｖ
（２６）ぷふ〜っｖゴムがザコ汁で膨らんでいくの丸見え〜ｖ何もない空間に射精するの気持ちいいですかぁ〜？?v
（１６）そのみじめな顔…ほんっと最高ですぅｖｖ
ｗ９
（８１）は〜い、台無し射精お疲れ様で〜すｖｖ
（８３）今度はちゃんとナカできもちよくなりたいですかぁ？（８４）どぉしよっかな〜ｖあはっ♪

＊ゴム中だし
：（１２）おちんちんパンパンに膨らませてぇ…、早く出したいっておねだりしてるみたいですよぉｖ
（１６）ほぉ〜ら♪ぎゅーって締めてあげますよっｖ観念してよわよわ精液漏らしちゃってくださいっｖ
（射精反応ウエイト）
（１４）あは〜ｖ膝ガクガクさせてぇ、おちんちんからいっぱい精子出してますね〜ｖ
（２１）フーカみたいなちっちゃなコに遠慮ない射精して…オトナとして失格なんじゃないですかぁ?v
ｗ９
（８２）見てくださいよぉｖこのざこざこオトナせーしｖコドモ相手に本気射精しちゃってるの、バレバレ〜ｖ

＊ゴム中だし
：（１２）もう限界って顔してますよぉｖくふっｖ（１４）このままフーカにぜぇんぶ吐き捨てちゃいますかぁ?v
（射精反応ウエイト）
（１３）ぷぷっｖ（１５）お腹のナカで恥ずかしいお汁お漏らししちゃってますね〜ｖ
（１６）まぬけな顔で精液びゅるびゅる出すことだけしかできないの…なっさけなぁ〜ｖ
ｗ９
（８１）は〜ｖ無駄に量だけは多いですねぇｖ（８４）もしかしてフーカに出すために溜めてたりしましたぁ?v

＊ゴム中だし
：（１２）もう出そうですねぇｖおっぱいに顔うずめて射精させてあげましょうかぁ？
（２６）ぷふっｖ即おっぱいに飛びつくとかｖどんだけおっぱい好きなんですかｖ
（２４）フーカのおっぱいの匂い嗅ぎながらぁ…ばか精子全部お漏らしちゃってくださいねぇｖｖ
（射精反応ウエイト）
（１６）うわ〜ｖちょー出てますねぇ…ｖおっぱいに包まれながら射精するの、そんなにいいんですかぁ？
（２２）オトナなのに赤ちゃんみたいｖフーカみたいな子にママになってほしいんですかねぇ？（３０）ドン引きで〜すｖ
ｗ９
（８２）あ〜あ、こんなに出しちゃって…ｖ自分より一回りも年下のコに甘えお漏らしするの、オトナどころかヒトとして終わってますねぇｖ
（８４）おちんちんのしつけ、ちゃんとしたほうがいいですよ〜ｖぷくくっｖ

＊ゴム中だし
：（１４）フーカのナカでぇ…きもちいいお汁出したいですかぁ?v
（１２）じゃあ…ちゃんとおねだり、しないとだめですよねえ？
（４０）「フーカちゃんのナカできもちよくなりたいので、情けなく射精するところを見ててください」っておねだりできたらぁ…出させてあげてもいいですよぉ？
（２２）ほらぁ…ちゃんと言ってくださいよぉ〜？はやくぅ〜ｖ

\![*]\__q[おねだりゴム中だし] 「フーカちゃんのナカできもちよくなりたいのでφ、
情けなく射精するところを見ててください」\__q

＊おねだりゴム中だし
：（３０）あははっｖホントに言ってる〜ｖｖ
（１６）大のオトナがコドモ相手に射精のおねだりって…プライドとかないんですかねぇ?v
（１２）ま、それでも言えましたからぁ…ちゃあんと、フーカの中でイかせてあげますよｖ
（２２）ほらっｖイけっｖイけっっｖｖ
（射精反応ウエイト）
（１６）あっは♪出てる出てるｖ（１４）ほらほらぁｖちゃあんと見ててあげますよｖ（１２）フーカの目を見ながらよわよわ精子出し切っちゃってくださいねぇｖｖ
（１５）あ〜ｖお顔とろけちゃってますけど大丈夫ですかぁ？（１６）コドモ相手にえっちで負けちゃうの、癖になっちゃいましたかねぇ?v
ｗ９
（８２）ほーら、みてくださいコレｖ負け汁たっぷり出ましたね〜ｖ
（８３）きもちよくしてくれた相手にはぁ、ちゃんと感謝しないとだめですよね〜？
（８４）「よわよわ精液をナカで受け止めてくれてありがとうございます」って、言えますかぁ？
言ってくださいよぉｖねぇ〜〜ｖぷふふっｖｖ

＊ゴム中だし
：（１６）フーカにがっちりしがみついて腰押し付けちゃって…ゴム付けてることも忘れて本気交尾しちゃってるじゃないですかぁｖ
（３０）あははっ♪（１５）ナカでザコチンポがビクビクしちゃってますねぇｖもう射精する気ですか？
（２１）いくら（ユーザ名）がコドモ相手に孕ませえっちしたくなっちゃうようなロリコンのダメダメ大人でもぉ…少しは我慢できますよねぇ?v
（射精反応ウエイト）
（１５）あ〜ｖお漏らししてる〜ｖ（２１）ほーんと甲斐性のない貧弱ちんちんですねえｖ
（４４）こどもおまんこでえっちミルク吐き出すのきもちいいですか〜?v（１４）ロリコンゴミ精子はぜ〜んぶゴムの中に無駄打ちしちゃいましょうねぇｖ（３５）ぷくくっｖ
ｗ９
（８２）うーわｖなんですか〜？この量ｖ（８４）いくらフーカのナカがきもちよすぎるからってキモいぐらい出しすぎでしょｖ笑える〜ｖ
（８１）せっかくだから写真撮っておこうかな〜ｖ（５５）いぇ〜いｖだめだめザコチンポの大量負け汁〜ｖφ（カシャφ）


＊らぶゴム中だし
：（１８）くふっｖ完全にホンキ射精のピストンになっちゃってますよｖ
（５９）ほらぁｖフーカのことしっかり抱きしめてぇ、身体も、お腹の奥もぴったりくっつけてくださいｖ
（６１）フーカのこと、全身で感じながら…きもちいいおもらし、しちゃってくださいねｖ
（射精反応ウエイト）
（６０）あっｖ出てるｖ（１７）（ユーザ名）、顔向けて…（６０）ちゅっｖちゅる、ちゅぷ…ｖ
（５９）こうやっていちゃいちゃキスしながらの射精…たまらないですよねｖ（６１）フーカのお腹のナカ、ずーっとびゅくびゅく言ってますよｖ
（１７）受け止めてあげますからぁ…たまたまの中身、ぜぇんぶフーカちゃんに注いじゃってくださいねぇｖ
ｗ９
（８０）見てくださいよぉ（ユーザ名）ｖこぉんなにたっぷりｖ（８４）ゴムおっも〜いｖ
（８３）フーカのこと、ホンキで大好きなんですねぇｖホンキじゃなかったらぁ…こんな量、出せませんもんねｖ


＊らぶゴム中だし
：（１４）（ユーザ名）、顔から余裕が消えちゃってますよ〜ｖ
（６１）我慢なんかしないでぇ、フーカに身も心も委ねて…きもちよくなっちゃいましょｖ
（１７）ぐりぐりｖぱんぱんっｖフーカのおまんこもぉ、ぎゅーって締めちゃいますからぁ…ｖね？出・し・てｖ
（射精反応ウエイト）
（１８）んふｖすっごい勢いｖ（１６）フーカのお腹でゴムが暴れまわっちゃってますよぉｖ
（５９）ほら、射精終わるまで…手、握っててあげますｖ頭もおちんちんも、しあわせになっちゃいましょうねぇｖ
ｗ９
（８１）あはｖちょっと（ユーザ名）出し過ぎですよぉｖ
（４２）あー…ん…ｖじゅる、くちゅ…ｖくちゃ…ｖこくっ、こくっ……ｖ
（４１）ぷぁ、（１２）味もすっごい濃厚ｖ（１６）こーんな濃ゆい精子、お腹に流し込まれたら…三つ子ぐらい、妊娠させられちゃいそぉｖ





＃ゴムえっちボテ腹射精　---------------------
＊ゴム中だし	（ボテ腹カウント）＞＝４
：（１２）顔真っ赤になっちゃってますけどぉ、もう限界ですかぁ？
（４４）フーカママに甘えてえっちミルクぴゅっぴゅしちゃいましょうね〜ｖ（１７）ほぉらｖぴゅっぴゅｖぴゅっぴゅｖ
（射精反応ウエイト）
（１４）あ〜♪（１６）ママのお腹のナカでミルクお漏らしきもちいいでちゅね〜ｖ
（３０）何も考えずにのーみそ溶かしてびゅーびゅーしましょうね〜ｖ（３５）…ぷぷっｖだめっｖ（１６）そのまぬけ面おもしろすぎ〜ｖ
ｗ９
（８０）いっぱいミルクだせまちたね〜ｖえらいえらいｖ（８１）赤ちゃん射精きもちよかったんですね〜ｖ
（８４）オトナとしてありえなさ過ぎてヒきま〜すｖ

＊ゴム中だし	（ボテ腹カウント）＞＝４
：（２０）んふふっｖ（ユーザ名）のザコちんちん、もう弾けちゃいそうですねぇｖ
（１４）妊婦さんのナカでゴム越し射精しちゃうんですかぁ?v
（射精反応ウエイト）
（２９）ん〜ｖよわよわちんちんビクビクさせてぇ…（１４）いっぱい射精してますねぇｖ
（１６）孕みおまんこに無駄打ちしてアホ面させてる（ユーザ名）、ほんと惨め〜ｖ
ｗ９
（８２）たぁっぷり出ましたね〜ｖ子持ちフーカとのえっちでコーフンしちゃったんですねぇｖ
（８４）こんなザコ汁量直接ナカに出したら…お腹の子までザコに染まっちゃいそ〜ｖ

＊ゴム中だし	（ボテ腹カウント）＞＝４
：（１４）あはっｖ後ろからお腹がっつり掴んで本気ピストンしてる〜ｖ
（１２）もう出そうなんでしょぉ?v（４４）ガマンせずに敗北お漏らししましょうね〜ｖ
（射精反応ウエイト）
（１６）あ〜ｖナカでお漏らししちゃってますねぇｖ（１４）情けない声まで出しちゃって…（１５）ほんとザコ大人ですねぇｖ
（４４）まーだ射精してるしｖ（１６）おちんちん完全にフーカにゾッコンじゃないですかぁｖ
ｗ９
（８１）こんなに出しちゃって恥ずかしくないんですかねぇ？
（８４）コドモ妊婦のおまんこできもちよくなってそのまま射精しちゃうようなヒトですし、今更ですかね〜ｖ



＃生えっち　---------------------

＊生中出し
：（１４）ザコちんぽもう限界そ〜ｖ（１７）このままフーカの一番奥でぇ…びゅ〜っｖって種付けしちゃいますかぁ？
（２２）あはっｖほらっｖぎゅーって締め付けてあげますからぁｖ（２０）フーカのおまんこに負けちゃえっｖ
（射精反応ウエイト）
（１５）くふふっｖ（１４）フーカのナカでびゅるびゅるゴミ精子吐き出してる〜ｖ
（１６）赤ちゃんの部屋におちんちんピッタリ押し付けてぇ、ぐつぐつのザーメン流し込むのきもちいいですよねぇ?v（３０）顔見ればわかりますよぉｖ（call、中出し処理）
…（１４）やぁっと射精おわりましたねぇｖ（１６）コドモおまんこにこんな量の精液まき散らして孕ませようとするとかぁ…（ユーザ名）ってほんとサイテーですｖ

＊生中出し
：（１６）このままフーカのコドモおまんこにザコちんちん押し付けて種蒔きしちゃうんですかぁ？（２１）大人ですからぁ、ちゃんと外に出せますよね〜?v
（１３）あれ〜？（１４）フーカの声聞こえてますかぁ?vもしも〜しｖ…（２９）これもうちんちんのことしか考えてないですね〜ｖ
（射精反応ウエイト）
（１６）あはっ♪漏れてる漏れてるっｖ（１５）フーカのナカでザコ汁まき散らしてる〜ｖあ〜なっさけない顔〜ｖ（call、中出し処理）
（４４）メスだったらコドモ相手でも子作りしちゃうとかぁ、完全にケモノですねぇｖ
（４０）こんなザコ精子じゃあフーカは妊娠しませんけどｖ（１２）くふっｖ

＊生中出し
：（１４）あれぇ？急に腰止めちゃってどうしましたかぁ?v
（１６）あｖ少しでも動いたら射精しちゃうから動くのやめてガマンしてるんだ〜ｖ（１２）膝ガクガクさせながら耐えちゃって…なっさけな〜い♪
（２１）そんな情けないワンちゃんにはぁ…（１５）おまんこぎゅーってしてサービスしてあげますねぇｖ
（１６）ほぉらｖガマンなんて無駄ですよぉｖフーカのおまんこに負けちゃえっｖイけっっｖｖ
（射精反応ウエイト）
（３０）あはははは♪（１６）はい勝ち〜ｖ必死に溜め込んでたザコ精子びゅるびゅる漏らしてる〜ｖ
（４４）よわよわちんぽには生おまんこは刺激が強すぎましたかねぇｖ（１４）こんなカッコ悪いえっちしかできないんじゃあ女のコもみーんな愛想つかせちゃいますよぉｖ
ｗ９（call、中出し処理）
（１５）うーわ、どろっどろのゴミザーメンが溢れてきてる〜ｖ（２１）どんだけナカに出したんですかぁ?v
（１６）これじゃあワンちゃんの子供、デキちゃうかもしれませんねぇｖあ〜サイアク〜ｖ

＊生中出し
：（１４）おちんちんが女のコの一番奥に精子送り込みたがってるみたいですけどぉ、このままナカに出しちゃうんですかぁ?v
（４１）ジョーシキあるオトナだったらぁ、（２１）フツー少しは遠慮して外で出しますよねぇｖ
（４１）それともぉ…（２２）おばかなワンちゃんだから無責任に中でぴゅっぴゅして、子供孕ませちゃいますかぁ?v
（射精反応ウエイト）
（１６）きゃはっｖ我慢できずにナカでまき散らしてるっｖ（３０）やっぱりおばかなワンちゃんでしたね〜ｖ笑える〜ｖ
（１５）口も半開きにしちゃってダッサ〜ｖ（２２）完全にフーカでザコ遺伝子残すことだけしか考えてないでしょｖ
ｗ９（call、中出し処理）
（１４）あ〜あ、お腹のナカがザコ汁でたぷたぷになっちゃいましたよぉｖ（１６）ホント量だけは出しますよね〜ｖ
（２０）まあいくら注がれたところでぇ、こんなよわっちぃ精子なんかで受精しませんけどｖ




＊らぶ生中出し
：（１３）くふｖ小刻みに奥に擦り付けるようなピストン…もうラストスパートですねぇｖ
（３９）（ユーザ名）………
（１７）好きｖ好き好きｖ大好きですよ、（ユーザ名）ｖ
（６０）（ユーザ名）だったらぁ、…トクベツに、赤ちゃん仕込まれても許しちゃいますｖ
（５９）だから…フーカのお腹、（ユーザ名）でたぷたぷに満たしてくださぁいｖ
（射精反応ウエイト）
（３０）あんっｖ射精すごぉいｖ（５９）フーカに赤ちゃん孕ませようと、おちんちんぴったり押し付けながら射精頑張る（ユーザ名）、かっこいいですよｖ
（６１）絶対にデキちゃうようにぃ…一滴残らず、お腹の中にそそいでくださいねｖ
ｗ９（call、中出し処理）
（２８）くふ、お腹すっごい重くなっちゃいましたｖ
（２９）今ごろ（ユーザ名）の遺伝子たちが必死に頑張って、フーカの大切な卵目指して泳いでますかね〜ｖ
（１７）この量だと、ホントに卵まで到達して受精しちゃいそぉｖ


＊らぶ生中出し
：（４４）中に出したくってたまらない顔、してますねぇｖ
（５９）赤ちゃんはフーカが産んで育てますからぁ、なーんにも気にせず…きもちいいだけの無責任中出し、しちゃっていいですよぉｖ
（１７）フーカのとろとろおまんこに包まれながら、種付けｖしちゃいましょｖ
（射精反応ウエイト）
（１６）あはっ♪腰ぐりぐり押し付けながら射精して…そんなにフーカに孕んでほしいんですか?v
（４１）実はですねぇ…（１７）フーカ、今日危険日ですｖ（３０）くふふっｖ射精の勢い強くなっちゃっいましたねｖ
（５９）子供作れるメスを絶対逃がさないようにぃ、おちんちんも必死になっちゃってるｖ
ｗ９（call、中出し処理）
（２９）射精頑張ったご褒美になでなでしてあげますよｖ（１３）ほら、フーカの胸に顔うずめてくださいｖ
（１４）よしよしｖ無責任中出し頑張りましたねぇｖ（１２）ちゃんと子孫残せて偉いですよ〜ｖくふふｖ
……（５９）赤ちゃんの名前、考えておいてくださいねぇｖ



＊らぶ生中出し
：（１３）（ユーザ名）、このまま中出し…したいんですかぁ?v
（４１）赤ちゃんはぁ、好きな人との間に作るものなんですよぉ？（１４）無責任にぴゅっぴゅしたいだけならぁ…（２９）許可してあげませーんｖ
（５９）けどぉ…フーカちゃんのことが好きで好きでたまらなくってぇ、ホンキで愛しちゃってるっていうならぁ……
……（１７）赤ちゃん作って、いいですよｖ
（射精反応ウエイト）
（６１）くふｖ注がれちゃってるｖホントにフーカのこと、好きで好きでたまらないんですねｖ
（５９）おちんちんがどくん、どくんって力強く脈打って…止まりませんねぇｖ（ユーザ名）の大好きが、どんどんナカに流れ込んできてますｖ
（１７）このままじゃフーカ、（ユーザ名）のお嫁さんにされちゃうカモ…ｖ
ｗ９
（１４）種付け、頑張りましたねぇｖほら、お腹に耳当ててみてくださいよｖ
（２４）ちゃぷちゃぷ、こぷこぷって精液で満たされちゃってる音聞こえますか?vこれぜぇんぶ（ユーザ名）が仕込んだんですよｖ
（２５）赤ちゃんできたらぁ、ちゃぁんとセキニンとってくださいねぇｖ






＊生えっち初挿入
＄生えっち初回フラグ＝１
：（１４）あっつあつでトロトロのフーカのおまんこ、ナマで味わえるなんてしあわせですね〜ｖ
（１２）んふっｖ入口にあてがっただけでザコちんぽ破裂しそうになってるじゃないですかぁｖ（２１）ちゃんとガマンしないと無駄打ちになっちゃいますよぉ？
（４４）一気に奥まで入れちゃいますからぁ、入れただけで射精なんて情けないこと、しないでくださいねｖ
ｗ９（call、射精ゲージ加算初挿入）（射精ゲージ表示処理）
（when、（射精ゲージ）＞（射精閾値）、（生えっち即射精）（call、射精処理）、（生えっち初挿入続き）（call、射精ゲージ表示処理））


＊生えっち即射精
：（１４）どうですかぁ？ナマの感触ｖ（１２）おまんこのひだひだが隙間なくくっつい…（３７）って、（３９）ちょ…（３５）ぷっ、くくっ、（３０）あはははは♪
（２２）もう精子漏らしてるじゃないですか〜ｖｖ（１６）よっわ〜〜ｖよわすぎてほんと…くふふふっｖ（１４）しかもまだ射精続いてるしｖ（３０）あ〜だめ、笑い止まらないんですケド〜ｖ（call、中出し処理）
（４４）は〜おっかし〜ｖ（１５）ナマの感触に耐えきれず秒で射精とか〜ｖ（１６）女のコに笑われながらナマおまんこに種付けする気分はどうでしたか？ザコワンちゃんｖ


＊生えっち初挿入続き
：（１４）どうですかぁ？ナマの感触ｖ（１２）おまんこのひだひだが隙間なくくっついてぇ…きもちいいでしょ〜ｖ
（１６）あ〜ｖ完全にのーみそ溶けた顔になっちゃってますねぇｖ（１５）おちんちんも今にも射精しちゃうそうだし…ｖ
（２０）ここから腰動かしたら、どうなっちゃうんでしょうね?vくふふっｖ



＃筆おろし系　---------------------
＊筆おろし初挿入
＄筆おろしフラグ＝１
：（call、童貞卒業相手設定、フーカ）（１３）んふふ…ｖお待ちかねの初おまんこですね〜ｖ
（１４）あ、きもちよすぎるからってすぐ射精しちゃだめですよぉ？オトナなんですからあ…ちゃんとガマン、してくださいよぉｖ
じゃ、あ……（１２）（ユーザ名）のドーテー、もらっちゃいますねぇ〜〜ｖ
（２４）ん……ｖほらぁ…先っぽ、入っちゃいましたよぉｖ
（1６）ぷふっ、もうガマンしてるんですかぁ？ちょっと弱すぎだと思うんですケド…ｖ
このまま…奥まで一気にいっちゃいますね〜ｖ（call、射精ゲージ加算初挿入）（射精ゲージ表示処理）
ｗ９
（when、（射精ゲージ）＞（射精閾値）、（筆おろし即射精）（call、ゴム射精処理）、（筆おろし初挿入続き）（call、射精ゲージ表示処理））

＊筆おろし初挿入続き
：（１２）ほらぁ、おちんちん…全部入っちゃいましたよぉｖ
（１６）あっは♪プルプル震えて耐えちゃってぇ…ｖコドモおまんこ、そんなに気に入っちゃいましたかぁ？
（call、実績１解放処理）

＊筆おろし即射精
＄筆おろしフラグ＝２
：（１２）ほらぁ、おちんちん…全部入っちゃいましたよぉ…って
：（ぷにぷにの肉感と絡みつく快感に耐えきることができず、挿入すると同時に果ててしまった）
：（１５）……入れただけで出しちゃったんですかぁ〜?v
（３５）…ぷっ、くくっ、（３０）あははははっｖ（２２）ざっこぉ〜〜〜ｖｖ
（１６）っていうかまだビクビクさせて続けてますねぇ…ｖザコ精子どんだけ出すつもりですかぁ？
（１５）くくっ…はじめてのおまんこだからってぇ…節操なさすぎ…ｖ
ｗ９
（８２）あはっｖゴムぱんぱんになってますねぇ〜ｖ入れただけでここまでびゅーびゅー出しちゃうとかぁ…
（８４）（ユーザ名）のおちんちんほんと弱すぎ〜ｖ
ドーテー卒業がざこざこ射精とか、オトナとして恥ずかしくないんですかねえ？
（call、実績１解放処理）

＊筆おろし初射精
＄筆おろしフラグ＝２
：（１４）ほらぁ♪もう限界なんでしょ？
（１７）フーカのナカでぇ…ドーテー汁全部ぶちまけちゃっていいんですよぉｖｖ
（２２）ほらぁｖだせっｖだしちゃえっｖ
（射精反応ウエイト）
（１２）んふ〜…ｖおちんちん脈打ってるの、感じますよぉｖ（１４）顔真っ赤にしながら射精して……みっともなぁいｖｖ
（１６）ゴム越しの射精の勢い、必死すぎてホント笑えますねぇ〜ｖｖ初えっちの快感で頭ばかになってそ〜…ｖくふふっｖ
（１３）ん〜ｖやっと射精終わりましたねぇｖ（１４）女のコのナカでする射精、やみつきになっちゃいましたかぁ？
ｗ９
（８２）あっｖ見てくださいコレｖドーテー汁出しすぎ〜ｖフーカのおまんこ、きもちよかったのまるわかりですね〜ｖ
（８３）これで（ユーザ名）も…女のコの身体の味、覚えちゃいましたねぇｖ
（８４）（ユーザ名）、ドーテー卒業、おめでとうございまぁすｖｖあはっｖ


＊ゴム切れ
＞ゴム補充	（ゴム無限）！＝１＆＆（フーカ交流度）＞＝１＆＆（追加ゴム使用フラグ）＝＝０
：（１５）もうゴムないからだめですよぉ?v
（１６）それともあわよくば生えっちしようと思ってました？サイテーですねぇｖ






＃＜オナホ＞　---------------------------------------------

＊オナホコキ反応
：（１４）ちょっとおもちゃ相手に感じすぎですよぉ〜？
（１６）これじゃぁ生えっちしたら死んじゃうんじゃないですかぁ？くふふっｖ

＊オナホコキ反応
：（１２）こぉやってゆ…っくり動かすのとぉ…こーやって激しく動かすの、どっちがいいですかぁ？
（１４）どっちでもおちんちん悦んじゃってるからわかんないんですよね〜ｖ

＊オナホコキ反応
：（１４）おちんちんオナホ相手に本気になっちゃってますよぉｖ
（１６）きもちよければなんでもおまんこだと思っちゃうんですかぁ?vおばかすぎて哀れ〜ｖ

＊オナホコキ反応
：（１５）目の前に女のコがいるのにおもちゃ相手にえっちしてるの…惨めですねぇ〜ｖ
（１６）あれ〜？なんかおちんちんもっとカタくなってません？女のコに詰られながらおもちゃとえっちしてコーフンするとかぁ……（２２）ちょっと惨めを通り越してドン引きですねぇｖ

＃＊オナホコキ
＃：こんなおもちゃ相手にかくかく腰振っちゃって…


＊オナホコキ射精
：（１２）そーだ♪こうやってオナホをふとももに挟んでぇ…（１４）はい、これでフーカと擬似生えっちできますよぉｖ
（１６）あはっｖちょーコーフンしてるじゃないですか〜ｖｖフーカに抱きつきながらの生えっちぃ…きもちいいですかぁ?vｖ
（１７）ね…ｖこのままフーカの赤ちゃんのお部屋にぜ〜んぶ注いでぇｖフーカに赤ちゃん孕ませてぇｖｖ
ｗ９
（１６）ぷふふっｖあ〜あ、射精しちゃいましたね〜ｖ
おばかちんちん、オナホのことフーカのおまんこだと思って必死に孕ませようとしてますね〜ｖなっさけなぁ〜ｖ
ｗ９（call、オナホ精液描画）
（８２）オナホ相手にこんなに出しちゃって…もう本物のおまんこ必要ないんじゃないですかぁ？
（３０）ザコちんちんはおもちゃ相手に種付けするのがお似合いですｖｖ


＊オナホコキ射精
：（１４）もう出ちゃいそうですねぇｖほらぁｖオナホのことフーカのおまんこだと思って種付けしちゃってくださぁいｖ
（１６）たまたまのナカでぐつぐつになってるひよわ精子…ぜぇ〜んぶ吐き出していいですよぉｖ
ｗ９
（１２）くふっｖ頭真っ白にしてする種蒔ききもちいいですか〜ｖ
（１５）おもちゃ越しでもびゅるびゅる出てるのわかっちゃいますねｖ笑える〜ｖ
ｗ９（call、オナホ精液描画）
（８１）あ〜、こんなに中出ししたらオナホールが妊娠しちゃいますねぇｖ
（４３）ちゃんと責任取ってオナホと結婚してくださいよぉｖ


＃＊オナホ射精
＃：あ〜ｖ出ちゃいましたねぇｖ


＃＜使用済ゴム＞　-------------------------------------------

＊使用済ゴム反応
：（２０）たっぷり出しましたねぇｖ（２１）ゴムがなかったらコレがフーカのナカに注がれちゃうんですよぉｖ
（１６）ぷぷっｖ想像してコーフンしちゃいましたか?v

＊使用済ゴム反応
：（１５）まだあたたかいですねぇｖ（２１）フーカの卵子を犯したくてたっぷり出したザコ精子…（２２）惨めにゴムの中を泳ぎ回るだけしかできませんねぇｖかわいそ〜ｖ

＊使用済ゴム反応
：（１３）使い終わって精液でパンパンになったゴムを見るとぉ、（３０）フーカに負けちゃった証拠って感じで笑えますよねぇｖ

＊他客使用済ゴム反応
：（１４）他のオスの精子が気になるんですかぁ？（１５）もしかしてぇ…嫉妬してたり?v
（３０）ざこがざこに妬くとか笑えますね〜ｖ（２２）フーカにとってはどっちも大して変わりませんよｖ

＊他客使用済ゴム反応
：（１４）（ユーザ名）の負け汁とどっちのほうが濃いですかねぇ？（１６）まあ濃くてもゴミ箱に捨てられる運命のゴミ精子なんですけどｖ


＃＜自慰＞　-------------------------------------------



＊フーカ自慰反応
：（１４）必死にシコシコしちゃってぇ…おさるさんみた〜いｖ

＊フーカ自慰反応
：（２２）ざぁこｖざぁ〜こｖよわよわちんちん〜ｖ
（１６）女のコに詰られながらおちんちんシコシコしてる姿…ほんときもちわるくてサイテーですねぇｖ

＊フーカ自慰反応
：（１３）ほらぁｖフーカの谷間…オカズにしていいですよぉｖ
（３５）ぷぷっｖちょ〜ガン見してる〜ｖ（１２）男のヒトって鬼チョロ〜ｖ

＊フーカ自慰反応
：（１３）んふふっｖフーカの匂い嗅ぎながらオナニーしてるんですかぁ？
（１４）女のコの匂い嗅いだだけですーぐ発情しちゃう…おばかちんちんなんですね〜ｖ

＊フーカ自慰反応	（筆おろしフラグ）＞＝２
：（２１）ちょっと強くシゴきすぎなんじゃないですかぁ？そんなんじゃ女のコのナカでイけなくなっちゃいますよぉ？
（１６）あ、ごめんなさ〜いｖそういえばフーカのナカですぐイっちゃうよわよわちんちんだったの忘れてましたぁｖくふっｖ

＊フーカ自慰反応
：（１５）あ〜、そんな見せつけるようにオナニーしなくていいですよぉｖ
（３０）フーカは（ユーザ名）のおちんちんに興味とかありませんし〜ｖひとりで勝手にきもちよくなっててくださいね〜ｖ

＃＊フーカ自慰反応	（コスプレ中Ｆ）＝＝１＆（現在ポーズ）＝＝２
＃：あっはｖフーカのアソコすっごい見てる〜ｖ
＃あつあつでぇ…おちんちんに絡みつくフーカのおまんこ……挿入れたらとぉってもきもちいいですよぉｖ
＃想像しちゃいましたかねぇ？手を動かす速度がすっごくはやくなってますよｖ

＃＊フーカ自慰反応	（コスプレ中Ｆ）＝＝１＆（現在ポーズ）＝＝３
＃：（ユーザ名）のザコお手手なんかよりぃ、フーカの
＃
＃ほら、この指でつくった輪っか……しこしこし


＊フーカ自慰射精
：（２６）あ〜♪射精してる〜ｖフーカをオカズにしながらするオナニー、きもちよかったんですね〜ｖ
（２２）そのままずっとオナニーだけしててくださいよぉｖフーカとしても楽ですし〜ｖ

＊フーカ自慰射精
：（２７）おちんちん苦しそうにしてますけど…出ちゃいそうなんですかぁ?v
（３０）フーカが見ててあげますからぁ、そのまま惨めに射精してくださいっｖ
（２６）あっはｖすごい出てる〜ｖ女のコに見られながらひとりでびゅーびゅー射精してるの、すっごい哀れですねぇｖ
（２５）きたないザコ精子でこんなに床汚しちゃって…ｖあ〜あ、匂いもひっどいｖ（１６）こんなところに長くいたら服にザコ臭しみついちゃうじゃないですかぁｖ

＊フーカ自慰射精
：（２７）う〜わｖばかみたいにザコミルク吹き出してるぅｖ
（２１）あっ、ちょっとぉ〜きたない汁が服にかかっちゃったじゃないですかぁ？
（１４）オス臭しみついてもう着られな〜いｖ（１２）あ、そうだぁｖこの服（ユーザ名）にあげちゃえばいいやｖ
（１５）ひとりでもフーカの匂い嗅いでオナニーできるからうれしいですよねぇｖ


＃フーカのおまんこに負けちゃいましたねぇ〜ｖｖ
＃頭の中からっぽにして


＠0頭ツールチップ
なで:頭なで

＠0耳ツールチップ
なで:耳なで/つつき:耳つつき

＠0口ツールチップ
つつき:キス/ころ:フェラ

＠0胸ツールチップ
なで:胸なで/つつき:胸揉み/ころくり:胸うずめ/ころ:パイズリ

＠0手ツールチップ	（挿入中フラグ）＝＝０
つつき:手コキ

＠0手ツールチップ	（挿入中フラグ）＝＝１
つつき:えっち中手つなぎ

＠0お腹ツールチップ
なで:お腹なで

＠0xxxツールチップ
つつき:えっち

＠0ふとももツールチップ
なで:ふとももなで/ころ:ふとももコキ
