＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、トーク中

＃＞初回二回目以降	（Ｒ０）＞０
＃　（Ｒ０）はアンインストール回数

＃＜起動＞　---------------------------------------------

＊初回
＄さくらスクリプトによるスコープ切り換え時		
＄自動挿入ウェイトタイプ	無効
＄実績移行フラグ＝１
＄交流度移行フラグ＝１
：（６）ご指名ありがとうございま〜す♪
ラブリフレックスのフーカでーすｖよろしくお願いしますね〜ｖ
ｗ９
（１３）ところでぇ…（ユーザ名）、もしかしてこういう遊びするのはじめてですかぁ？
（１６）（ユーザ名）みたいなヒト、フーカは何人も筆おろししてるからすぐわかっちゃうんですよねぇｖ
（２２）フーカに負けちゃわないように、精々頑張ってくださいね？ドーテーさんｖ
（３０）…絶対無理だと思いますけどぉｖ



＊起動
＄行動	
＄さくらスクリプトによるスコープ切り換え時		
＄自動挿入ウェイトタイプ	無効
＄起動中キャラ＝（次回起動キャラ）
（call、交流度移行処理）（起動時リセット処理）（call、ミニム登場イベント系）（call、他客使用済みゴム状態設定）（call、更新チェック処理）
＞フーカ配信起動	（フーカ配信中フラグ）＝＝１
＞（起動中キャラ）起動



＊フーカ起動
＄フーカ起動回数＝（フーカ起動回数）＋１
＄フーカ交流ポイント＝（フーカ交流ポイント）＋１０
＞フーカ起動２

＊フーカ起動２
（call、起動時ボテ系処理）（call、フーカ起動時キャラ表示リセット）（call、画面再描画）
＞フーカ起動３

＊フーカ起動３
\0\c（６）ご指名ありがとうございま〜す♪フーカでーすｖ\n[half]
＞ミニム登場イベント	（ミニム登場フラグ）＝＝２
＞ミニム登場後イベント	（ミニム登場フラグ）＝＝３
＞フーカ配信後起動	（フーカ配信中フラグ）＞＝３
＞他客ボテ発覚起動トーク	（ボテ腹状態）＝＝１＆＆（ボテ腹カウント）＝＝４
＞ユーザボテ発覚起動トーク	（ボテ腹状態）＝＝２＆＆（ボテ腹カウント）＝＝４
＞筆おろし後起動トーク	（筆おろしフラグ）＝＝２｜｜（筆おろしフラグ）＝＝１＆＆（童貞卒業相手）＝＝フーカ
＞童貞起動トーク	（筆おろしフラグ）＝＝０
＞フーカ交流度上昇	（call、交流度上昇判定、フーカ）＝＝１
＞使用済みゴムあり起動トーク	（他客使用済ゴム起動）＝＝１
＞（他ゴから）切り替え起動
＞フーカバレンタイン起動トーク	（フーカ交流度）＞＝１＆＆（現在月）＝＝２＆＆（現在日）＝＝１４
＞フーカホワイトデー起動トーク	（フーカ交流度）＞＝１＆＆（現在月）＝＝３＆＆（現在日）＝＝１４
＞起動トーク






＃＜起動トーク＞　---------------------------------------------

＊起動トーク
：（２１）フーカの身体がわすれられなかったんですかぁ？（１６）（ユーザ名）のザコザコおちんちん、まためちゃくちゃにしてあげますねぇ〜ｖ


＊起動トーク
：（１５）うわっ、（ユーザ名）息荒っ　ちょっと盛りすぎぃ〜ｖ
（２２）こんなコドモにガチ発情しちゃってぇ……恥ずかしくないんですかぁ？

＊起動トーク
：（２６）（ユーザ名）、もうおちんちんバキバキじゃないですかぁｖ（１４）フーカが来るまでず〜っとカタくしてたんです?v（１６）健気なザコちんぽですね〜ｖ


＃＜日付トーク＞　---------------------------------------------

＊フーカバレンタイン起動トーク
：（１４）今日、バレンタインデーですねぇｖ
（ユーザ名）はチョコ、貰えましたぁ？（２９）あ、答えなくていいですよぉ。どーせ貰えてないのバレバレですからｖ
……（２０）チョコ、欲しいですかぁ?v（１５）フーカは優しいですからぁ、トクベツにあげてもいいですよｖ
（１４）ココｖフーカの谷間に隠してあるんでぇ、（１５）（ユーザ名）……取ってくださいよぉｖ
（２９）くふっｖくふふっｖ（１６）躊躇なく手を突っ込んでまさぐって……必死すぎｖホント笑える〜ｖ
（１３）あ、見つけられたみたいですねぇｖ（１４）市販品のミニチョコで〜すｖ
（２２）谷間に入れておいたから、体温でちょっと溶けかけてますけどぉ…その方が（ユーザ名）は嬉しいですよねぇ?v
（１６）フーカのぬくもりを感じながら味わってくださいねぇｖ


＊フーカホワイトデー起動トーク
：（１４）今日もザコちんちん、可愛がってあげますかねぇｖ
（１３）……？なんですかぁ、それ？プレゼント？
（４１）…あ〜、そういえば今日…ホワイトデーなんでしたっけ。
（３０）わざわざプレゼント用意するなんてぇ、（ユーザ名）はフーカにメロメロですね〜ｖ
（１６）どーせ大したものなんかじゃないんでしょうけどぉ、貰ってあげますかね〜ｖ
（１８）中身は……（１４）あ、ホワイトチョコですかぁｖ
（４４）ホワイトデーだからって安直〜ｖいかにもザコ大人の考えそーなプレゼントｖ
（２０）ま、フーカはあま〜いチョコ大好きなんでぇ、悪くはないですけどね〜ｖ


＃＜交流度達成トーク＞　---------------------------------------------

＊フーカ交流度上昇
＄フーカ交流度＝（フーカ交流度）＋１
＄フーカ交流ポイント＝（フーカ交流ポイント）−１００
＞フーカ交流度（han2zen、（フーカ交流度））達成トーク


＊フーカ交流度１達成トーク
：（１６）あ〜〜ｖまた（ユーザ名）ですかぁ？すっかりフーカに負けちゃってません？
（１２）今日もいっぱい情けない顔させてあげますねぇｖ
め：φ（フーカの交流度が上昇しましたφ）

＊フーカ交流度２達成トーク
：（１４）すっかりフーカにメロメロですねぇｖ
（２２）お金払って、ちっちゃい子にひたすら無駄撃ち射精するみっともな〜い姿…（２０）今日も見せてくださいねぇｖ
め：φ（フーカの交流度が上昇しましたφ）

＊フーカ交流度３達成トーク
：（２９）また指名してる〜ｖ
（１５）一体いくらフーカにつぎ込む気ですかぁ?v
（４４）（ユーザ名）の人生、ぜぇんぶフーカに注ぎ込んで終わりになっちゃいますよぉｖ
（３０）ま、（ユーザ名）がどうなろうとぉ、フーカはどうでもいいですけどｖ（２９）くふっｖ
め：φ（フーカの交流度が上昇しましたφ）

＊フーカ交流度４達成トーク
：（１２）くふっｖなんですかぁ?v（１４）フーカが来たとたん、そんなに物欲しそうな目して〜ｖ
（２１）そんなにフーカにザコちんちん、いじめてほしいんですかぁ?v
（１５）くふふっｖもう完全にフーカのペットって感じですねぇｖ
（３０）しょーがないから、今日もいっぱい可愛がってあげますかね〜ｖ
め：φ（フーカの交流度が上昇しましたφ）

＊フーカ交流度５達成トーク
：（１４）（ユーザ名）、もうフーカ無しでは生きていけないんじゃないですかぁｖ
（１６）こんなちっちゃなコドモにゾッコンとかぁ……ヒトとして終わってますね〜ｖ
（４０）よわよわでぇ…いっつも情けない顔でぇ…コドモに射精させてもらってる……（４４）ほんとサイテーのダメダメオトナｖ
（５９）けどぉ…（１７）フーカはそういうヒト、だ〜い好きですよｖ
……（３０）面白くってｖ（１２）くふふふっｖ
め：φ（フーカの交流度が上昇しましたφ）


＃負けないが?

＃まだ負けてないが?

＃勝負はこれからだが?

＃身体が負けただけだが?

＃完敗だが?




＃＜使用済みゴムありトーク＞　---------------------------------------------
＊使用済みゴムあり起動トーク
＄他客使用済ゴム起動＝０
：（１４）あ、このゴムですかぁ？
（１２）ココに来るまでの途中でぇ、こっちのことチラチラ見ながらズボン膨らませてる男のコが居たのでちょっと筆おろししてきたんですよぉ♪
（１６）あっという間にフーカに腰振るだけのおさるさんになってホント面白かったな〜ｖ（２９）あのコ、もうフーカのおまんこでしか満足できない身体になっちゃったかもですねぇｖ
（call、実績１０解放処理）

＊使用済みゴムあり起動トーク
＄他客使用済ゴム起動＝０
：（１４）あ、このゴムですかぁ？
（１６）性欲丸出しのおじさんがフーカにちょっかいかけてきたんでぇ、ちょっと懲らしめてあげたんですよぉ♪
（２９）すこーしおちんちんいじめたら泣きそうな顔で射精したがるし、ほんと大したことないおじさんでしたｖ（２２）男のヒトってザコのくせにどうして調子に乗っちゃうんでしょうねぇ？
（call、実績１０解放処理）

＊使用済みゴムあり起動トーク
＄他客使用済ゴム起動＝０
：（１４）あ、このゴムですかぁ？
（１２）ココに来るまでに、ちょっとよさそうな男のヒトがいたのでつまみ食いしてきちゃいましてぇ♪
（１６）思った通り結構えっちが上手でなかなかのアタリだったんですけどぉ、ちんちんのサイズがビミョーだったので少し惜しかったですねぇｖ
（１５）…（ユーザ名）も少しは楽しませてくださいよ?v
（call、実績１０解放処理）






＃＜童貞起動トーク＞　---------------------------------------------

＊童貞起動トーク
：（１６）あ〜、ドーテーさんじゃないですかぁｖ（１３）それとも他の女のコで卒業しちゃいました？
（１５）くふっｖやっぱりまだなんですねぇ〜ｖ（３０）根性なしちんちんじゃあそりゃ無理ですよねぇｖ
（１２）じゃぁ今度こそぉ…ドーテー卒業、しちゃいましょうかぁｖ



＊筆おろし後起動トーク	（童貞卒業相手）＝＝フーカ
＄筆おろしフラグ＝３
：（１６）この前筆おろししてあげた（ユーザ名）じゃないですかぁｖ
（１４）フーカとまたえっちしたくなっちゃったんですねぇｖ
正直なおちんちんは好きですよ〜ｖ
（２１）それがコドモ相手なのはサイテーだと思いますけどｖ
くふふっｖ


＊筆おろし後起動トーク	（童貞卒業相手）！＝フーカ
＄筆おろしフラグ＝３
：（１６）あ〜、ドーテーさんじゃないですかぁｖ（１３）それとも他の女のコで卒業しちゃいました？
（４４）え〜？ホントに他の女のコで卒業しちゃったんですかぁｖ（１５）フーカには手が出せなかったいくじなしチンポのくせに、他の子とはえっちできたんですねぇｖ
（１４）けどいいんですかぁ？女のコの味を知ったとはいえ、フーカとえっちしちゃったらぁ…（１６）初体験とかどーでもよくなっちゃうぐらい、おちんちんバカになっちゃいますよぉｖ



＃筆おろしフラグ
＃０：童貞
＃１：挿入まで（フーカに）
＃２：挿入して射精（フーカに）
＃３：フラグ管理終了（フラグ１or２で起動して卒業後コメントを聞いた


＃＜ボテ起動トーク＞　---------------------------------------------

＃ボテ腹解禁は童貞卒業してることを入れる（筆おろしまわりが複雑になる
＃ボテ腹はボテ腹状態で来た最初に特種トーク、それ以降は通常の起動トーク

＃ボテ腹目撃済み
＃０：未
＃１：済

＃ボテ腹状態
＃誰の種で孕んだか判別する
＃０：未ボテ
＃１：他の客種でボテ
＃２：ユーザ種でボテ

＃ボテ腹カウント
＃受精から出産までの状態推移を管理する
＃値が１以上の場合に起動ごとに頭で＋１する（トーク判定より前
＃０：未
＃１：受精済み
＃２：受精中１回目起動
＃３：受精中２回目起動
＃４：ボテ腹発覚（発覚用トーク
＃５：ボテ腹１回目起動
＃６：ボテ腹２回目起動
＃７：ボテ腹３回目起動
＃８：ボテ腹終了起動（カウントを０にリセット、トークで出産したことに触れる？

＃ボテ状態許可
＃ユーザ以外の種で孕んだ状態で来ることを許可するか
＃０：他の客種で孕むのOK
＃１：他の客種で孕むのNG

＃ユーザ孕ませ経験
＃ユーザ種ボテの初回確認用フラグ
＃０：未
＃１：有


＃ボテ腹になる契機

＃初回ボテ
＃条件：起動時に頭で判定
＃ボテ腹目撃済み＝＝０
＃起動回数＞＝１０
＃筆おろしフラグ！＝０
＃ボテ腹状態＝＝０
＃乱数１〜２０＝＝１
＃アクション：
＃ボテ腹状態＝１に
＃ボテ腹カウント＝１に

＃他客ボテ
＃条件：起動時に頭で判定
＃ボテ腹目撃済み＝＝１
＃ボテ状態許可＝＝１
＃ボテ腹状態＝＝０
＃乱数１〜２０＝＝１
＃アクション：
＃ボテ腹状態＝１に
＃ボテ腹カウント＝１に

＃ユーザボテ
＃生中出し回数をカウントし
＃終了時に（乱数１〜３０）＜＝（生中出し回数）を満たすと受精


＃＜他客ボテ開始トーク＞　---------------------------------------------

＃ボテ腹目撃済みかどうかで初回判定
＊他客ボテ発覚起動トーク	（ボテ腹目撃済み）＝＝０
＄ボテ腹目撃済み＝１
：（１８）んふっｖいい表情しますねぇｖ（１４）見たらわかると思いますけど、フーカぁ…デキちゃったんですよぉｖ
（１７）えっちが上手で立派なおちんちんだったから生えっち許してあげたんですけどぉ、（１２）ちょっと身体の相性良すぎて本気で愛し合っちゃったんですよねぇｖ
（１６）あーもちろん最終的にはフーカがカラッカラになるまで搾り取ってぇ、どっちの立場が上なのかわからせてあげましたけどｖ
ｗ９
（４４）なのでぇ…今ならおっきなお腹のフーカとえっちなことできちゃいますよぉｖ
（１９）あ、流石に（ユーザ名）も身重の女のコに欲情するようなドヘンタイさんじゃあないですかね？（call、実績８解放処理）

\![*]\q[ボテ腹えっちさせてください,ボテ腹えっちさせてください]
\![*]\__q[どこの誰とも知らない男とガキ作りやがって]ガキがφ…どこの誰とも知らない男とガキ作りやがってφ…(ﾑｸﾑｸ)\__q
\![*]\q[他の男の子供がお腹にいるのはちょっとφ…,他の男の子供がお腹にいるのはちょっと]


＊ボテ腹えっちさせてください
：（２２）あはっｖドヘンタイ〜ｖ
（１６）いいですよぉ、孕んだフーカの身体で徹底的に射精させてぇ…どれだけ（ユーザ名）のひよわちんちんが情けないザコなのかわからせてあげますよぉｖ

＊どこの誰とも知らない男とガキ作りやがって
：（１４）あ〜♪もしかして嫉妬してますぅ?v（２５）その割にはおちんちん元気になっちゃってますけどｖ（３５）ぷぷっｖ
（２０）その嫉妬でぐつぐつに煮えたぎったザコザコ精液…孕んだフーカにぜぇんぶ吐き出しちゃいますかぁ？
（２６）…くふふっｖほんと、正直なおちんちんですねぇｖ

＊他の男の子供がお腹にいるのはちょっと
＄ボテ状態許可＝１
＄終了コマンド＝（終了時の挙動）
：（３）そうですかぁ？フーカは気にしませんけどぉ…。（１３）まあ（ユーザ名）がそういうなら止めておきましょうかぁｖ（４３）じゃあフーカ今日は帰りま〜すｖ
（２０）産んだらまたいっぱいザコちんちん可愛がってあげますからぁ、楽しみにしててくださいねぇｖ
（set、サーフェス加算値0、0）（set、デフォルトサーフェス0、0）（set、ボテ腹状態、０）（set、ボテ腹カウント、０）
（call、終了挙動）

＊他客ボテ発覚起動トーク	（ボテ腹目撃済み）＝＝１
：（１２）またデキちゃいました〜ｖ（１４）ザコ精子に負けるきはないんですけどぉ、フーカそこそこ妊娠しやすいみたいなんですよねぇｖ
（４４）まあ数か月もしたら産まれますし、それまで妊婦えっち楽しんじゃいましょうかぁｖ

＊他客ボテ発覚起動トーク	（ボテ腹目撃済み）＝＝１
：（４３）今日は妊婦のフーカちゃんですよ〜ｖ（１５）おちんちんフーカママに甘えたくなっちゃいましたかぁ?v
（１６）年の離れたコドモ妊婦にちんちんカタくしてるのほんと笑える〜ｖ


＃＜ユーザボテ開始トーク＞　---------------------------------------------

＃ボテ腹目撃済みかどうかで初回判定
＃現行これは発生しない
＃＊ユーザボテ発覚起動トーク	（ボテ腹目撃済み）＝＝０
＃＄ボテ腹目撃済み＝１


＊ユーザボテ発覚起動トーク	（ユーザ孕ませ経験）＝＝０＆＆（ボテ腹目撃済み）＝＝１
＄ユーザ孕ませ経験＝１
：（１２）見ればわかると思いますけどぉ、フーカ子供デキちゃったんですよねぇｖ
（４０）お腹もこーんなに大きくなっちゃってぇ…タイヘンなんですよぉ？
（１１）誰とのコドモかぁ…知りたいですかぁ?v

\![*]\q[知りたい,知りたい]

＊知りたい
：（１４）妊娠した時期を逆算すると、実はその時期に生えっちしたの…（ユーザ名）だけ、なんですよぉｖ
（１７）ざこざこ精子なんかで受精する気なかったんですけどぉ…（１５）ちょっとは根性ある精子もまざってたみたいですね〜ｖ
（４４）…どーですか？初めて女のコのこと妊娠させて、パパになっちゃった気分は?v
（１７）フーカの大切なところでぇ…（１４）（ユーザ名）の赤ちゃん、すくすく育っちゃってますよ〜ｖ
ｗ９
（３５）ぷっｖ（１６）ちょっとぉ、ざこチンポぱんぱんに膨らませてるじゃないですかぁv
（２１）フーカのこと孕ませて自信つけちゃいましたか？（２２）これはもう一度しつけが必要そうですねぇｖ
（２０）たぁっぷり、わからせてあげますよｖ
（call、実績９解放処理）

＊ユーザボテ発覚起動トーク	（ユーザ孕ませ経験）＝＝１＆＆（ボテ腹目撃済み）＝＝１
：（１４）ちょっとぉ…また（ユーザ名）のゴミせーしで妊娠しちゃったんですけど〜？
（２１）フーカに必死に種付けした甲斐がありましたねぇ?v

＊ユーザボテ発覚起動トーク	（ユーザ孕ませ経験）＝＝１＆＆（ボテ腹目撃済み）＝＝１
：（１５）（ユーザ名）、またパパになっちゃいましたねぇ?v（１６）どんだけフーカのこと妊娠させれば気が済むんですかぁｖ
（２１）それにしてもお腹の子も父親が（ユーザ名）とか…かわいそ〜ｖ（４４）お金払ってえっちさせてもらった女のコのこと、自分が気持ちよくなりたいだけで妊娠させちゃうような父親とかサイテですし〜ｖ

＊ユーザボテ発覚起動トーク	（ユーザ孕ませ経験）＝＝１＆＆（ボテ腹目撃済み）＝＝１
：（４４）あーあ、また（ユーザ名）のざこ精子で孕んじゃいましたよぉｖ
（１３）おちんちんと違って精子の方はちょっとは強いんですかねぇ？（１４）えっちへたっぴですしぃ…（ユーザ名）とはもう生えっちはしないほうがいいかな〜ｖ
（１６）…あはっｖなーにしょんぼりしちゃてるんですかぁｖほんとフーカとのえっちにドハマりしちゃってますねぇｖ




＃＜ミニム登場系＞　---------------------------------------------
＃ミニム登場フラグ
＃０：デフォルト
＃１：ミニム登場イベント内部上で開始、この状態の時はカウントを毎回1加算
＃２：カウントが８以上の場合に２へ移行、フラグ2の場合に登場イベント発生
＃３：登場イベント終了後状態　ミニム登場済み


＊ミニム登場イベント
＄起動中キャラ	ミニム
＄ミニム登場フラグ＝３
：（８）（ユーザ名）と遊んであげたいのは山々なんですけどぉ…実はフーカ、今日はちょっと用事があって相手してあげられないんですよぉ。
（４３）なので今日はフーカの代わりにこの子と遊んでくださいねぇｖ
ミ：（４０６）ミニムで〜す♪よろしくおねがいしま〜す☆
（４２３）ママ〜、このザコそうなヒトが今日のお客さん？
：（１４）初対面でザコとか言っちゃだめですよぉ、事実ですけどｖ

\![*]\q[ママ?,イベント２]


＊イベント２
：（１８）あ〜、一応フーカの子供なんですよね〜この子ｖ
（１６）ちなみにぃ、いつか（ユーザ名）がフーカのナカでお漏らしした時にデキた子だったはずなので…（ユーザ名）の子供にもなりますねぇｖ
（４４）娘に会えてうれしいですかぁ、パパ?v
ミ：（４３９）えっφ！？こんなのがミニムのパパなの！？（４２１）やだ〜〜〜〜〜〜〜〜！！
（４４０）っていうかパパとえっちしたらキンシンソーカンになっちゃうじゃん！ママ、いいの〜…？
：（１８）ん〜…（１４）お金払ってる以上えっちしたいんでしょうけどぉ…（１５）まあ、マトモな理性を持ってたらフツー実の娘に手を出さないですよねぇ？
（１６）けど、フーカみたいなコドモに本気種付けしちゃうようなダメダメロリコンだからどうかなぁ〜ｖ
（６）あ〜、もう時間なのでフーカ行きますねぇｖ（４３）ミニム、あとよろしく〜ｖ（９９９９９９）（call、ミニム表示）（call、フーカ非表示）
ミ：（４２１）あ〜〜〜〜ママぁ……。
（４４２）…………。

\![*]\q[よろしく,イベント３]

＊イベント３
ミ：（４２０）う〜〜…。こんな情けないヒトがミニムのパパかぁ…。サイアク〜…。
（４４０）それで、ミニムとホントにえっちするのぉ？いちおー口とか手とかでならシてあげてもいいけどさ〜。

\q[質問する,ミニム登場イベント質問]
\q[えっちする,イベント４]


＊ミニム登場イベント質問
ミ：\_q
\![*]\q[本当にフーカの子供?,ミニム登場イベント本当にフーカの子]
\![*]\q[まだ処女?,ミニム登場まだ処女]
\![*]\q[ママのこと好き?,ミニム登場ママのこと好き]

]\q[えっちする,イベント４]\_q


＊ミニム登場イベント本当にフーカの子
ミ：（４０１）ママはそうだって言ってたよ？（４０４）ママの子供はいーっぱいいるらしいけど、なんかお店の人をふやさないといけないとかで…生みの親のママが育ててくれたんだって。
（４２９）「育児にキョーミないんですけどねぇ〜」とか言ってたけど、色々お世話してくれるんだよ♪
（４１６）あ、あとママのおっぱいもいっぱい飲んだ〜♪うらやましい？（４１８）いひひっ♪

\q[質問に戻る,ミニム登場イベント質問]


＊ミニム登場まだ処女
ミ：（４２４）は〜？そんなわけないじゃん♪（４３０）もう何人もお客さんとえっちして全員負かしてるよ〜♪
（４０１）いちおーまだ、けんしゅーちゅー？らしいから指名じゃなくてママのお客さんとのえっちだけどね〜。
（４２０）まさか…ミニムの処女奪おうとか考えてた？キッモ〜〜…。

\q[質問に戻る,ミニム登場イベント質問]

＊ミニム登場ママのこと好き
ミ：（４３０）大好き！ママはえっちすっごく強いし、どうやったらえっちでオトコを負けさせられるのか教えてくれるし…（４１３）めっちゃソンケーしてる！
（４３１）ミニムももっといっぱいえっちして、ママみたいにサイキョーになるんだ〜♪

\q[質問に戻る,ミニム登場イベント質問]

＊イベント４
ミ：（４１６）えっちしたくてママのこと呼んだんだろうし、まあそうなるよね〜。
（４２５）けどさぁ、さっきからずっとボッキしっぱなしみたいだけど…もしかして実のムスメにハツジョーしてるの?v（４１６）フツーありえないよねぇｖ
（４１２）ま〜いいや、（４１１）ミニムもママみたいにパパのこと、（４４１）てってーてきにわからせてあげるから…カクゴしてね?v
（call、実績１１解放処理）


＊ミニム登場後イベント
＄ミニム登場フラグ＝４
：（１４）どぉでしたか？ミニムとのえっちはｖ
＞ミニムに手を出した（ミニムえっちフラグ）＝＝１
＞ミニムに手を出さなかった

＊ミニムに手を出さなかった
：（１６）ちょぉっとは理性働かせて本番えっちはしなかったらしいですけどぉ、（ユーザ名）ってサイテーのオスですからそのうち手だしそうですよねぇｖ
（１５）またミニムと遊びたかったら言ってくださいね？連れてきてあげますよぉｖ

＊ミニムに手を出した
：（１６）娘相手に本番えっちしちゃったらしいじゃないですかぁｖ近親相姦までするとか（ユーザ名）はケモノ以下ですねぇｖ
（４４）もしかしてミニムまで孕ませたいとか思ってたりしてｖ終わってますね〜ｖ
（２１）またミニムと遊びたかったら言ってくださいね？連れてきてあげますよぉｖ


＃＜終了＞　---------------------------------------------

＃終了処理基幹部分　---------------------
＊終了
＄終了コマンド＝０
＞（起動中キャラ）終了

＊メニューから終了
＄終了コマンド＝（終了時の挙動）
＞（起動中キャラ）終了

＊時間切れ終了
＄終了コマンド＝（終了時の挙動）
＞（起動中キャラ）時間切れ終了



＊フーカ終了
＞フーカ配信中終了	（フーカ配信中フラグ）＝＝２
＞フーカ終了２

＊フーカ終了２
：（１４）お疲れ様でした〜♪（call、受精判定処理）
＞無限モード終了	（時間無限）＝＝１＆＆（乱数１〜２）＝＝１
＞筆おろし終了	（筆おろしフラグ）＝＝２
＞童貞終了	（筆おろしフラグ）＝＝０
＞（他ゴへ）切り替え終了
＞大量ゴム終了	（生えっちフラグ）！＝１＆＆（使用済ゴム１状態）＝＝１＆＆（使用済ゴム２状態）＝＝１＆＆（使用済ゴム３状態）＝＝１＆＆（使用済ゴム４状態）＝＝１＆＆（使用済ゴム５状態）＝＝１
＞無射精終了	（精液ストック）＝＝５
＞多量射精終了	（精液ストック）＜＝１
＞通常終了

＊フーカ時間切れ終了
：（１４）あ〜♪もう時間ですねぇｖ（call、受精判定処理）
＞無限モード終了	（時間無限）＝＝１＆＆（乱数１〜２）＝＝１
＞筆おろし終了	（筆おろしフラグ）＝＝２
＞童貞終了	（筆おろしフラグ）＝＝０
＞大量ゴム終了	（生えっちフラグ）！＝１＆＆（使用済ゴム１状態）＝＝１＆＆（使用済ゴム２状態）＝＝１＆＆（使用済ゴム３状態）＝＝１＆＆（使用済ゴム４状態）＝＝１＆＆（使用済ゴム５状態）＝＝１
＞無射精終了	（精液ストック）＝＝５
＞多量射精終了	（精液ストック）＜＝１
＞通常終了


＊筆おろし終了
：（１６）これからオナニーするときはぁ…筆おろししてもらったぁ、（１７）フーカのおまんこの感触を思い出しながらしこしこするんですよぉ?v
（２２）もう自分の手で射精できなくなってるカモですけど〜ｖ（３０）あはっｖ
（call、終了挙動）

＊童貞終了
：（２１）結局ドーテー卒業できませんでしたねぇｖ（２２）根性なしおちんちんじゃあえっちもできないとか〜ｖ笑える〜ｖ
（１６）ちゃあんと卒業したかったらぁ…またフーカのこと指名してくださいね〜ｖ
また卒業失敗しそうですけど♪ぷふふっｖ
（call、終了挙動）

＊無射精終了
：（２１）フーカを呼んでおいて一回も射精しないとか…どーゆーことなんですかねぇ？
（２２）まさかそれで勝ったつもりですかぁ？フーカに勝ちたいならぁ…（１６）ちゃあんと、えっちで負かせてくださいねぇｖ
（call、終了挙動）

＊多量射精終了
：（１４）い〜っぱいフーカで射精してぇ…きもちよかったですかぁ?v
（１６）コドモ相手にこんなに節操なく射精しちゃうとか、オトナとして終わってますけどね〜ｖ
（call、終了挙動）

＊通常終了
：（２１）フーカにめちゃくちゃにされたかったらぁ…（１２）また指名してくださいね〜ｖ
（call、終了挙動）


＊精液切れ終了
＄終了コマンド＝（終了時の挙動）
＞（起動中キャラ）精液切れ終了



＊フーカ精液切れ終了
＞大量ゴム終了	（生えっちフラグ）！＝１＆＆（使用済ゴム１状態）＝＝１＆＆（使用済ゴム２状態）＝＝１＆＆（使用済ゴム３状態）＝＝１＆＆（使用済ゴム４状態）＝＝１＆＆（使用済ゴム５状態）＝＝１
：（２２）おちんちんへばっちゃいましたかぁ？ほんとざっこぉ〜いｖ
（１４）もう二度とボッキできないぐらい搾ってあげてもいいですけどぉ…今日はやめておいてあげますねぇｖ
（１６）お疲れ様で〜すｖ
（call、終了挙動）

＊無限モード終了
：（１５）なりふり構わずチート使ってまでえっちなことするってぇ…（１４）どんだけフーカで射精したいんですかぁ？
（１６）コドモ相手にえっちで必死になり過ぎ〜ｖ（４１）けどぉ、（２１）しょうがないですよねぇｖ（２２）フーカに屈服しておちんちんから負け汁お漏らししちゃうの、きもちいいんですもんねぇ?v
（４０）完全にヒトとして終わっちゃいましたねｖ
（call、終了挙動）

＊大量ゴム終了
＄対象ゴム	（call、ゴム選定）
：（call、ゴム飲み、（対象ゴム）、（対象ゴム）状態）（５５）あっはｖ見てくださいよぉ、この使ったゴムの数ｖフーカのナカでこ〜んなに無駄打ちしちゃったんですねぇｖ
（５７）おちんちんもぉ、女のコのこと絶対孕まそうとしていっぱい頑張ったんでしょうけどぉ……。
（５８）ざんね〜んｖザコ遺伝子はぜぇんぶゴミ箱行きで〜すｖかわいそ〜♪
（call、終了挙動）
