＃＜関数＞　---------------------------------------------

＠画面再描画
（call、射精ゲージ表示処理）（call、精液ストック表示処理）（call、ゴム表示処理）（call、残り時間表示処理）（call、使用済ゴム更新描画）（call、断面図表示処理）

＠射精ゲージ加算
（set、射精ゲージ、（calc、（射精ゲージ）＋（乱数９〜２５）））

＠射精ゲージ加算初挿入
（set、射精ゲージ、（calc、（射精ゲージ）＋（乱数２３〜４０）））

＠射精ゲージ加算再表示
（call、射精ゲージ加算）（call、射精ゲージ表示処理）

＠フィリオ射精ゲージ加算
（set、フィリオ射精ゲージ、（calc、（フィリオ射精ゲージ）＋（乱数１５〜３５）））


＠ゴム射精処理
（call、射精ゲージリセット）（call、射精ゲージ表示処理）（call、精液ストック減算）（call、精液ストック表示処理）（call、ゴム消費）（call、射精時交流ポイント増加処理）

＠射精処理
（call、射精ゲージリセット）（call、射精ゲージ表示処理）（call、精液ストック減算）（call、精液ストック表示処理）（call、射精時交流ポイント増加処理）

＠フィリオ射精処理
（call、フィリオ射精ゲージリセット）

＠起動時リセット処理
（nop、
（call、筆おろしプレイ終了）
（set、フーカらぶえっちＦ、０）
（set、チナヨ生えっちNG回数、０）
（call、交流カウントリセット）
（call、特殊反応用フラグリセット）
（call、追加シェル存在チェック）
（call、コスプレ系処理リセット）
（call、子宮精液量リセット）
（call、メガネリセット）
（call、フーカ起動時キャラ表示リセット）
（call、オナホコキ終了）
（call、オナホ精液リセット）
（call、無限系フラグリセット）
（call、残り時間リセット）
（call、射精ゲージリセット）
（call、精液ストックリセット）
（call、残ゴム数リセット）
（call、射精ゲージ表示処理）
（call、精液ストック表示処理）
（call、延長済みフラグリセット）
（call、ゴム表示リセット）
（call、射精ゲージ表示処理）
（call、精液ストック表示処理）
（call、残り時間表示処理）
（call、使用済ゴム状態リセット）
（call、生えっちフラグリセット）
（call、プライベートモードリセット）
）


＠射精ゲージリセット
（set、射精ゲージ、０）

＠フィリオ射精ゲージリセット
（set、フィリオ射精ゲージ、０）

＠射精ゲージ表示処理
（whenlist、（calc、（射精ゲージ）×１０÷（射精閾値））
、＝＝０、\1\![bind,射精ゲージ,０,1]
、＝＝１、\1\![bind,射精ゲージ,１,1]
、＝＝２、\1\![bind,射精ゲージ,２,1]
、＝＝３、\1\![bind,射精ゲージ,３,1]
、＝＝４、\1\![bind,射精ゲージ,４,1]
、＝＝５、\1\![bind,射精ゲージ,５,1]
、＝＝６、\1\![bind,射精ゲージ,６,1]
、＝＝７、\1\![bind,射精ゲージ,７,1]
、＝＝８、\1\![bind,射精ゲージ,８,1]
、＝＝９、\1\![bind,射精ゲージ,９,1]
、＞＝１０、\1\![bind,射精ゲージ,１０,1]
）

＠精液ストック減算
（set、精液ストック、（calc、（精液ストック）−１））

＠精液ストック表示処理
（when、（精液無限）＝＝１、\1\![bind,ストック,無限,1]、
（whenlist、（精液ストック）
、＝＝０、\1\![bind,ストック,０,1]
、＝＝１、\1\![bind,ストック,１,1]
、＝＝２、\1\![bind,ストック,２,1]
、＝＝３、\1\![bind,ストック,３,1]
、＝＝４、\1\![bind,ストック,４,1]
、＝＝５、\1\![bind,ストック,５,1]
））

＠精液ストックリセット
（set、精液ストック、５）

＠ゴム消費
（call、ゴム減算）（call、ゴム表示処理）

＠ゴム減算
（set、残ゴム数、（calc、（残ゴム数）−１））

＠ゴム表示処理
（when、（精液無限）＝＝１、\1\![bind,ゴム１,未使用,1]\![bind,ゴム２,未使用,1]\![bind,ゴム３,未使用,1]、
（whenlist、（han2zen、（残ゴム数））
、＝＝３、\1\![bind,ゴム１,未使用,1]\![bind,ゴム２,未使用,1]\![bind,ゴム３,未使用,1]
、＝＝２、\1\![bind,ゴム１,使用済,1]\![bind,ゴム２,未使用,1]\![bind,ゴム３,未使用,1]
、＝＝１、\1\![bind,ゴム１,使用済,1]\![bind,ゴム２,使用済,1]\![bind,ゴム３,未使用,1]
、＝＝０、\1\![bind,ゴム１,使用済,1]\![bind,ゴム２,使用済,1]\![bind,ゴム３,使用済,1]
））（when、（生えっちフラグ）＝＝１、\1\![bind,生えっち解禁,解禁中,1]、\1\![bind,生えっち解禁,,0]）

＠ゴム表示リセット
\1\![bind,ゴム１,未使用,1]\![bind,ゴム２,未使用,1]\![bind,ゴム３,未使用,1]

＠残ゴム数リセット
（set、残ゴム数、３）

＠使用済ゴム更新描画
（call、使用済ゴム状態更新）（call、使用済ゴム表示処理）

＠使用済ゴム状態更新
（call、（起動中キャラ）使用済ゴム状態更新）

＠フーカ使用済ゴム状態更新
（whenlist、（han2zen、（残ゴム数））
、＝＝２、（when、（追加ゴム使用フラグ）！＝１、（when、（使用済ゴム１状態）！＝２、（set、使用済ゴム１状態、１））、（when、（使用済ゴム４状態）！＝２、（set、使用済ゴム４状態、１）））
、＝＝１、（when、（追加ゴム使用フラグ）！＝１、（when、（使用済ゴム２状態）！＝２、（set、使用済ゴム２状態、１））、（when、（使用済ゴム５状態）！＝２、（set、使用済ゴム５状態、１）））
、＝＝０、（when、（追加ゴム使用フラグ）！＝１、（when、（使用済ゴム３状態）！＝２、（set、使用済ゴム３状態、１））、（when、（使用済ゴム６状態）！＝２、（set、使用済ゴム６状態、１）））
）

＠ミニム使用済ゴム状態更新
（whenlist、（han2zen、（残ゴム数））
、＝＝２、（when、（追加ゴム使用フラグ）！＝１、（when、（ミニム使用済ゴム１状態）！＝２、（set、ミニム使用済ゴム１状態、１））、（when、（ミニム使用済ゴム４状態）！＝２、（set、ミニム使用済ゴム４状態、１）））
、＝＝１、（when、（追加ゴム使用フラグ）！＝１、（when、（ミニム使用済ゴム２状態）！＝２、（set、ミニム使用済ゴム２状態、１））、（when、（ミニム使用済ゴム５状態）！＝２、（set、ミニム使用済ゴム５状態、１）））
、＝＝０、（when、（追加ゴム使用フラグ）！＝１、（when、（ミニム使用済ゴム３状態）！＝２、（set、ミニム使用済ゴム３状態、１））、（when、（ミニム使用済ゴム６状態）！＝２、（set、ミニム使用済ゴム６状態、１）））
）

＠ユナ使用済ゴム状態更新
（whenlist、（han2zen、（残ゴム数））
、＝＝２、（when、（追加ゴム使用フラグ）！＝１、（when、（ユナ使用済ゴム１状態）！＝２、（set、ユナ使用済ゴム１状態、１））、（when、（ユナ使用済ゴム４状態）！＝２、（set、ユナ使用済ゴム４状態、１）））
、＝＝１、（when、（追加ゴム使用フラグ）！＝１、（when、（ユナ使用済ゴム２状態）！＝２、（set、ユナ使用済ゴム２状態、１））、（when、（ユナ使用済ゴム５状態）！＝２、（set、ユナ使用済ゴム５状態、１）））
、＝＝０、（when、（追加ゴム使用フラグ）！＝１、（when、（ユナ使用済ゴム３状態）！＝２、（set、ユナ使用済ゴム３状態、１））、（when、（ユナ使用済ゴム６状態）！＝２、（set、ユナ使用済ゴム６状態、１）））
）

＠マカナ使用済ゴム状態更新
（whenlist、（han2zen、（残ゴム数））
、＝＝２、（when、（追加ゴム使用フラグ）！＝１、（when、（マカナ使用済ゴム１状態）！＝２、（set、マカナ使用済ゴム１状態、１））、（when、（マカナ使用済ゴム４状態）！＝２、（set、マカナ使用済ゴム４状態、１）））
、＝＝１、（when、（追加ゴム使用フラグ）！＝１、（when、（マカナ使用済ゴム２状態）！＝２、（set、マカナ使用済ゴム２状態、１））、（when、（マカナ使用済ゴム５状態）！＝２、（set、マカナ使用済ゴム５状態、１）））
、＝＝０、（when、（追加ゴム使用フラグ）！＝１、（when、（マカナ使用済ゴム３状態）！＝２、（set、マカナ使用済ゴム３状態、１））、（when、（マカナ使用済ゴム６状態）！＝２、（set、マカナ使用済ゴム６状態、１）））
）

＠フィリオ使用済ゴム状態更新
（whenlist、（han2zen、（残ゴム数））
、＝＝２、（when、（追加ゴム使用フラグ）！＝１、（when、（フィリオ使用済ゴム１状態）！＝２、（set、フィリオ使用済ゴム１状態、１））、（when、（フィリオ使用済ゴム４状態）！＝２、（set、フィリオ使用済ゴム４状態、１）））
、＝＝１、（when、（追加ゴム使用フラグ）！＝１、（when、（フィリオ使用済ゴム２状態）！＝２、（set、フィリオ使用済ゴム２状態、１））、（when、（フィリオ使用済ゴム５状態）！＝２、（set、フィリオ使用済ゴム５状態、１）））
、＝＝０、（when、（追加ゴム使用フラグ）！＝１、（when、（フィリオ使用済ゴム３状態）！＝２、（set、フィリオ使用済ゴム３状態、１））、（when、（フィリオ使用済ゴム６状態）！＝２、（set、フィリオ使用済ゴム６状態、１）））
）


＠チナヨ使用済ゴム状態更新
（whenlist、（han2zen、（残ゴム数））
、＝＝２、（when、（追加ゴム使用フラグ）！＝１、（when、（チナヨ使用済ゴム１状態）！＝２、（set、チナヨ使用済ゴム１状態、１））、（when、（チナヨ使用済ゴム４状態）！＝２、（set、チナヨ使用済ゴム４状態、１）））
、＝＝１、（when、（追加ゴム使用フラグ）！＝１、（when、（チナヨ使用済ゴム２状態）！＝２、（set、チナヨ使用済ゴム２状態、１））、（when、（チナヨ使用済ゴム５状態）！＝２、（set、チナヨ使用済ゴム５状態、１）））
、＝＝０、（when、（追加ゴム使用フラグ）！＝１、（when、（チナヨ使用済ゴム３状態）！＝２、（set、チナヨ使用済ゴム３状態、１））、（when、（チナヨ使用済ゴム６状態）！＝２、（set、チナヨ使用済ゴム６状態、１）））
）

＠レレニー使用済ゴム状態更新
（whenlist、（han2zen、（残ゴム数））
、＝＝２、（when、（追加ゴム使用フラグ）！＝１、（when、（レレニー使用済ゴム１状態）！＝２、（set、レレニー使用済ゴム１状態、１））、（when、（レレニー使用済ゴム４状態）！＝２、（set、レレニー使用済ゴム４状態、１）））
、＝＝１、（when、（追加ゴム使用フラグ）！＝１、（when、（レレニー使用済ゴム２状態）！＝２、（set、レレニー使用済ゴム２状態、１））、（when、（レレニー使用済ゴム５状態）！＝２、（set、レレニー使用済ゴム５状態、１）））
、＝＝０、（when、（追加ゴム使用フラグ）！＝１、（when、（レレニー使用済ゴム３状態）！＝２、（set、レレニー使用済ゴム３状態、１））、（when、（レレニー使用済ゴム６状態）！＝２、（set、レレニー使用済ゴム６状態、１）））
）


＠使用済ゴム状態リセット
（nop、
（set、追加ゴム使用フラグ、０）
（call、フーカ使用済ゴム状態リセット）
（call、ミニム使用済ゴム状態リセット）
（call、ユナ使用済ゴム状態リセット）
（call、マカナ使用済ゴム状態リセット）
（call、フィリオ使用済ゴム状態リセット）
（call、チナヨ使用済ゴム状態リセット）
（call、レレニー使用済ゴム状態リセット）
）

＠フーカ使用済ゴム状態リセット
（set、使用済ゴム１状態、０）（set、使用済ゴム２状態、０）（set、使用済ゴム３状態、０）（set、使用済ゴム４状態、０）（set、使用済ゴム５状態、０）（set、使用済ゴム６状態、０）（set、他客使用済ゴム１状態、０）（set、他客使用済ゴム２状態、０）（set、他客使用済ゴム３状態、０）（set、他客使用済ゴム起動、０）

＠ミニム使用済ゴム状態リセット
（set、ミニム使用済ゴム１状態、０）（set、ミニム使用済ゴム２状態、０）（set、ミニム使用済ゴム３状態、０）（set、ミニム使用済ゴム４状態、０）（set、ミニム使用済ゴム５状態、０）（set、ミニム使用済ゴム６状態、０）

＠ユナ使用済ゴム状態リセット
（set、ユナ使用済ゴム１状態、０）（set、ユナ使用済ゴム２状態、０）（set、ユナ使用済ゴム３状態、０）（set、ユナ使用済ゴム４状態、０）（set、ユナ使用済ゴム５状態、０）（set、ユナ使用済ゴム６状態、０）

＠マカナ使用済ゴム状態リセット
（set、マカナ使用済ゴム１状態、０）（set、マカナ使用済ゴム２状態、０）（set、マカナ使用済ゴム３状態、０）（set、マカナ使用済ゴム４状態、０）（set、マカナ使用済ゴム５状態、０）（set、マカナ使用済ゴム６状態、０）

＠フィリオ使用済ゴム状態リセット
（set、フィリオ使用済ゴム１状態、０）（set、フィリオ使用済ゴム２状態、０）（set、フィリオ使用済ゴム３状態、０）（set、フィリオ使用済ゴム４状態、０）（set、フィリオ使用済ゴム５状態、０）（set、フィリオ使用済ゴム６状態、０）

＠チナヨ使用済ゴム状態リセット
（set、チナヨ使用済ゴム１状態、０）（set、チナヨ使用済ゴム２状態、０）（set、チナヨ使用済ゴム３状態、０）（set、チナヨ使用済ゴム４状態、０）（set、チナヨ使用済ゴム５状態、０）（set、チナヨ使用済ゴム６状態、０）

＠レレニー使用済ゴム状態リセット
（set、レレニー使用済ゴム１状態、０）（set、レレニー使用済ゴム２状態、０）（set、レレニー使用済ゴム３状態、０）（set、レレニー使用済ゴム４状態、０）（set、レレニー使用済ゴム５状態、０）（set、レレニー使用済ゴム６状態、０）


＠使用済ゴム表示処理
（when、（使用済ゴム表示）＝＝１、（call、使用済みゴム表示リセット）、（call、（起動中キャラ）使用済みゴム表示処理））

＠使用済みゴム表示リセット
（call、（起動中キャラ）使用済みゴムリセット処理）

＠フーカ使用済みゴムリセット処理
\0\![bind,使用済ゴム１,,0]\0\![bind,使用済ゴム２,,0]\0\![bind,使用済ゴム３,,0]\0\![bind,使用済ゴム４,,0]\0\![bind,使用済ゴム５,,0]\0\![bind,使用済ゴム６,,0]\0\![bind,他客使用済ゴム１,,0]\0\![bind,他客使用済ゴム２,,0]\0\![bind,他客使用済ゴム３,,0]

＠ミニム使用済みゴムリセット処理
\p[2]\![bind,使用済ゴム１,,0]\p[2]\![bind,使用済ゴム２,,0]\p[2]\![bind,使用済ゴム３,,0]\p[2]\![bind,使用済ゴム４,,0]\p[2]\![bind,使用済ゴム５,,0]\p[2]\![bind,使用済ゴム６,,0]

＠ユナ使用済みゴムリセット処理
\p[3]\![bind,使用済ゴム１,,0]\p[3]\![bind,使用済ゴム２,,0]\p[3]\![bind,使用済ゴム３,,0]\p[3]\![bind,使用済ゴム４,,0]\p[3]\![bind,使用済ゴム５,,0]\p[3]\![bind,使用済ゴム６,,0]

＠マカナ使用済みゴムリセット処理
\p[4]\![bind,使用済ゴム１,,0]\p[4]\![bind,使用済ゴム２,,0]\p[4]\![bind,使用済ゴム３,,0]\p[4]\![bind,使用済ゴム４,,0]\p[4]\![bind,使用済ゴム５,,0]\p[4]\![bind,使用済ゴム６,,0]

＠フィリオ使用済みゴムリセット処理
\p[5]\![bind,使用済ゴム１,,0]\p[5]\![bind,使用済ゴム２,,0]\p[5]\![bind,使用済ゴム３,,0]\p[5]\![bind,使用済ゴム４,,0]\p[5]\![bind,使用済ゴム５,,0]\p[5]\![bind,使用済ゴム６,,0]

＠チナヨ使用済みゴムリセット処理
\p[6]\![bind,使用済ゴム１,,0]\p[6]\![bind,使用済ゴム２,,0]\p[6]\![bind,使用済ゴム３,,0]\p[6]\![bind,使用済ゴム４,,0]\p[6]\![bind,使用済ゴム５,,0]\p[6]\![bind,使用済ゴム６,,0]

＠レレニー使用済みゴムリセット処理
\p[7]\![bind,使用済ゴム１,,0]\p[7]\![bind,使用済ゴム２,,0]\p[7]\![bind,使用済ゴム３,,0]\p[7]\![bind,使用済ゴム４,,0]\p[7]\![bind,使用済ゴム５,,0]\p[7]\![bind,使用済ゴム６,,0]


＠フーカ使用済みゴム表示処理
（when、（使用済ゴム１状態）＝＝１、\0\![bind,使用済ゴム１,使用済,1]、\0\![bind,使用済ゴム１,,0]）（when、（使用済ゴム２状態）＝＝１、\0\![bind,使用済ゴム２,使用済,1]、\0\![bind,使用済ゴム２,,0]）（when、（使用済ゴム３状態）＝＝１、\0\![bind,使用済ゴム３,使用済,1]、\0\![bind,使用済ゴム３,,0]）（when、（使用済ゴム４状態）＝＝１、\0\![bind,使用済ゴム４,使用済,1]、\0\![bind,使用済ゴム４,,0]）（when、（使用済ゴム５状態）＝＝１、\0\![bind,使用済ゴム５,使用済,1]、\0\![bind,使用済ゴム５,,0]）（when、（使用済ゴム６状態）＝＝１、\0\![bind,使用済ゴム６,使用済,1]、\0\![bind,使用済ゴム６,,0]）（when、（他客使用済ゴム１状態）＝＝１、\0\![bind,他客使用済ゴム１,使用済,1]、\0\![bind,他客使用済ゴム１,,0]）（when、（他客使用済ゴム２状態）＝＝１、\0\![bind,他客使用済ゴム２,使用済,1]、\0\![bind,他客使用済ゴム２,,0]）（when、（他客使用済ゴム３状態）＝＝１、\0\![bind,他客使用済ゴム３,使用済,1]、\0\![bind,他客使用済ゴム３,,0]）

＠ミニム使用済みゴム表示処理
（when、（ミニム使用済ゴム１状態）＝＝１、\p[2]\![bind,使用済ゴム１,使用済,1]、\p[2]\![bind,使用済ゴム１,,0]）（when、（ミニム使用済ゴム２状態）＝＝１、\p[2]\![bind,使用済ゴム２,使用済,1]、\p[2]\![bind,使用済ゴム２,,0]）（when、（ミニム使用済ゴム３状態）＝＝１、\p[2]\![bind,使用済ゴム３,使用済,1]、\p[2]\![bind,使用済ゴム３,,0]）（when、（ミニム使用済ゴム４状態）＝＝１、\p[2]\![bind,使用済ゴム４,使用済,1]、\p[2]\![bind,使用済ゴム４,,0]）（when、（ミニム使用済ゴム５状態）＝＝１、\p[2]\![bind,使用済ゴム５,使用済,1]、\p[2]\![bind,使用済ゴム５,,0]）（when、（ミニム使用済ゴム６状態）＝＝１、\p[2]\![bind,使用済ゴム６,使用済,1]、\p[2]\![bind,使用済ゴム６,,0]）

＠ユナ使用済みゴム表示処理
（when、（ユナ使用済ゴム１状態）＝＝１、\p[3]\![bind,使用済ゴム１,使用済,1]、\p[3]\![bind,使用済ゴム１,,0]）（when、（ユナ使用済ゴム２状態）＝＝１、\p[3]\![bind,使用済ゴム２,使用済,1]、\p[3]\![bind,使用済ゴム２,,0]）（when、（ユナ使用済ゴム３状態）＝＝１、\p[3]\![bind,使用済ゴム３,使用済,1]、\p[3]\![bind,使用済ゴム３,,0]）（when、（ユナ使用済ゴム４状態）＝＝１、\p[3]\![bind,使用済ゴム４,使用済,1]、\p[3]\![bind,使用済ゴム４,,0]）（when、（ユナ使用済ゴム５状態）＝＝１、\p[3]\![bind,使用済ゴム５,使用済,1]、\p[3]\![bind,使用済ゴム５,,0]）（when、（ユナ使用済ゴム６状態）＝＝１、\p[3]\![bind,使用済ゴム６,使用済,1]、\p[3]\![bind,使用済ゴム６,,0]）

＠マカナ使用済みゴム表示処理
（when、（マカナ使用済ゴム１状態）＝＝１、\p[4]\![bind,使用済ゴム１,使用済,1]、\p[4]\![bind,使用済ゴム１,,0]）（when、（マカナ使用済ゴム２状態）＝＝１、\p[4]\![bind,使用済ゴム２,使用済,1]、\p[4]\![bind,使用済ゴム２,,0]）（when、（マカナ使用済ゴム３状態）＝＝１、\p[4]\![bind,使用済ゴム３,使用済,1]、\p[4]\![bind,使用済ゴム３,,0]）（when、（マカナ使用済ゴム４状態）＝＝１、\p[4]\![bind,使用済ゴム４,使用済,1]、\p[4]\![bind,使用済ゴム４,,0]）（when、（マカナ使用済ゴム５状態）＝＝１、\p[4]\![bind,使用済ゴム５,使用済,1]、\p[4]\![bind,使用済ゴム５,,0]）（when、（マカナ使用済ゴム６状態）＝＝１、\p[4]\![bind,使用済ゴム６,使用済,1]、\p[4]\![bind,使用済ゴム６,,0]）

＠フィリオ使用済みゴム表示処理
（when、（フィリオ使用済ゴム１状態）＝＝１、\p[5]\![bind,使用済ゴム１,使用済,1]、\p[5]\![bind,使用済ゴム１,,0]）（when、（フィリオ使用済ゴム２状態）＝＝１、\p[5]\![bind,使用済ゴム２,使用済,1]、\p[5]\![bind,使用済ゴム２,,0]）（when、（フィリオ使用済ゴム３状態）＝＝１、\p[5]\![bind,使用済ゴム３,使用済,1]、\p[5]\![bind,使用済ゴム３,,0]）（when、（フィリオ使用済ゴム４状態）＝＝１、\p[5]\![bind,使用済ゴム４,使用済,1]、\p[5]\![bind,使用済ゴム４,,0]）（when、（フィリオ使用済ゴム５状態）＝＝１、\p[5]\![bind,使用済ゴム５,使用済,1]、\p[5]\![bind,使用済ゴム５,,0]）（when、（フィリオ使用済ゴム６状態）＝＝１、\p[5]\![bind,使用済ゴム６,使用済,1]、\p[5]\![bind,使用済ゴム６,,0]）

＠チナヨ使用済みゴム表示処理
（when、（チナヨ使用済ゴム１状態）＝＝１、\p[6]\![bind,使用済ゴム１,使用済,1]、\p[6]\![bind,使用済ゴム１,,0]）（when、（チナヨ使用済ゴム２状態）＝＝１、\p[6]\![bind,使用済ゴム２,使用済,1]、\p[6]\![bind,使用済ゴム２,,0]）（when、（チナヨ使用済ゴム３状態）＝＝１、\p[6]\![bind,使用済ゴム３,使用済,1]、\p[6]\![bind,使用済ゴム３,,0]）（when、（チナヨ使用済ゴム４状態）＝＝１、\p[6]\![bind,使用済ゴム４,使用済,1]、\p[6]\![bind,使用済ゴム４,,0]）（when、（チナヨ使用済ゴム５状態）＝＝１、\p[6]\![bind,使用済ゴム５,使用済,1]、\p[6]\![bind,使用済ゴム５,,0]）（when、（チナヨ使用済ゴム６状態）＝＝１、\p[6]\![bind,使用済ゴム６,使用済,1]、\p[6]\![bind,使用済ゴム６,,0]）

＠レレニー使用済みゴム表示処理
（when、（レレニー使用済ゴム１状態）＝＝１、\p[7]\![bind,使用済ゴム１,使用済,1]、\p[7]\![bind,使用済ゴム１,,0]）（when、（レレニー使用済ゴム２状態）＝＝１、\p[7]\![bind,使用済ゴム２,使用済,1]、\p[7]\![bind,使用済ゴム２,,0]）（when、（レレニー使用済ゴム３状態）＝＝１、\p[7]\![bind,使用済ゴム３,使用済,1]、\p[7]\![bind,使用済ゴム３,,0]）（when、（レレニー使用済ゴム４状態）＝＝１、\p[7]\![bind,使用済ゴム４,使用済,1]、\p[7]\![bind,使用済ゴム４,,0]）（when、（レレニー使用済ゴム５状態）＝＝１、\p[7]\![bind,使用済ゴム５,使用済,1]、\p[7]\![bind,使用済ゴム５,,0]）（when、（レレニー使用済ゴム６状態）＝＝１、\p[7]\![bind,使用済ゴム６,使用済,1]、\p[7]\![bind,使用済ゴム６,,0]）


＠他客使用済みゴム状態設定
（when、（フーカ交流度）＞＝１＆＆（乱数１〜７）＝＝１、
（whenlist、（乱数１〜３）
、＝＝３、（set、他客使用済ゴム１状態、１）（set、他客使用済ゴム２状態、１）（set、他客使用済ゴム３状態、１）（set、他客使用済ゴム起動、１）
、＝＝２、（set、他客使用済ゴム１状態、１）（set、他客使用済ゴム２状態、１）（set、他客使用済ゴム起動、１）
、＝＝１、（set、他客使用済ゴム１状態、１）（set、他客使用済ゴム起動、１）
）
）

＠ゴム補充処理
（set、追加ゴム使用フラグ、１）（call、残ゴム数リセット）（call、使用済ゴム更新描画）（call、ゴム表示処理）

＠1アクション実行後処理
（call、画面再描画）（call、残り時間減算）（call、残り時間表示処理）

＠残り時間延長処理
（call、残り時間延長）（call、残り時間表示処理）

＠残り時間減算
（set、残り時間、（calc、（残り時間）−５））

＠残り時間延長
（set、残り時間、（calc、（残り時間）＋６０））

＠残り時間リセット
（set、残り時間、（コース時間））

＠残り時間表示処理
（when、（時間無限）＝＝１、\1\![bind,時間１ケタ,無限,1]\![bind,時間２ケタ,,0]\![bind,時間３ケタ,,0]、
（call、残り時間ケタ計算）（call、時間１ケタ表示処理）（call、時間２ケタ表示処理）（call、時間３ケタ表示処理））

＠残り時間ケタ計算
（whenlist、（length、（残り時間））
、＝＝３、（set、時間３ケタ、（substr、（残り時間）、0、1））（set、時間２ケタ、（substr、（残り時間）、1、1））（set、時間１ケタ、（substr、（残り時間）、2、1））
、＝＝２、（set、時間３ケタ、１０）（set、時間２ケタ、（substr、（残り時間）、0、1））（set、時間１ケタ、（substr、（残り時間）、1、1））
、＝＝１、（set、時間３ケタ、１０）（set、時間２ケタ、１０）（set、時間１ケタ、（残り時間））
）

＠時間１ケタ表示処理
（whenlist、（han2zen、（時間１ケタ））
、＝＝０、\1\![bind,時間１ケタ,０,1]
、＝＝５、\1\![bind,時間１ケタ,５,1]
）
＠時間２ケタ表示処理
（whenlist、（han2zen、（時間２ケタ））
、＝＝０、\1\![bind,時間２ケタ,０,1]
、＝＝１、\1\![bind,時間２ケタ,１,1]
、＝＝２、\1\![bind,時間２ケタ,２,1]
、＝＝３、\1\![bind,時間２ケタ,３,1]
、＝＝４、\1\![bind,時間２ケタ,４,1]
、＝＝５、\1\![bind,時間２ケタ,５,1]
、＝＝６、\1\![bind,時間２ケタ,６,1]
、＝＝７、\1\![bind,時間２ケタ,７,1]
、＝＝８、\1\![bind,時間２ケタ,８,1]
、＝＝９、\1\![bind,時間２ケタ,９,1]
、＝＝１０、\1\![bind,時間２ケタ,,0]
）
＠時間３ケタ表示処理
（whenlist、（han2zen、（時間３ケタ））
、＝＝１、\1\![bind,時間３ケタ,１,1]
、＝＝１０、\1\![bind,時間３ケタ,,0]
）

＠オナホコキ開始
（set、オナホコキモード、１）（when、（ボテ腹状態）！＝０＆＆（ボテ腹カウント）＞＝４、（set、サーフェス加算値0、300）（set、デフォルトサーフェス0、300）、（set、サーフェス加算値0、100）（set、デフォルトサーフェス0、100））

＃立ち絵の状態をボテかそうでないか正常化する役割も兼ねてる
＠オナホコキ終了
（set、オナホコキモード、０）（when、（ボテ腹状態）！＝０＆＆（ボテ腹カウント）＞＝４、（set、サーフェス加算値0、200）（set、デフォルトサーフェス0、200）、（set、サーフェス加算値0、0）（set、デフォルトサーフェス0、0））

＠オナホ精液描画
\0\![bind,オナホ,精液,1]

＠オナホ精液リセット
\0\![bind,オナホ,,0]

＠延長済みフラグリセット
（set、延長済みフラグ、０）

＠終了判定処理
（when、（精液ストック）＝＝０、\x（call、精液切れ終了）、（when、（残り時間）＝＝０、\x（call、時間切れ終了）））

＠無限モード開始
（set、時間無限、１）（set、精液無限、１）（set、ゴム無限、１）

＠無限系フラグリセット
（set、時間無限、０）（set、精液無限、０）（set、ゴム無限、０）

＠終了挙動
（when、（コスプレ中Ｆ）＝＝１、（set、コスプレ中Ｆ、２）\![change,shell,master]）（whenlist、（han2zen、（終了コマンド））、＝＝０、\-、＝＝１、\+、＝＝２、\![change,ghost,ラブリフレックスデリバリー]）

＠終了挙動表示
（whenlist、（han2zen、（終了時の挙動））、＝＝０、通常終了、＝＝１、ランダム切り替え、＝＝２、再起動）

＠ゴム選定
（when、（使用済ゴム１状態）＝＝１、使用済ゴム１、（when、（使用済ゴム２状態）＝＝１、使用済ゴム２、（when、（使用済ゴム３状態）＝＝１、使用済ゴム３、（when、（使用済ゴム４状態）＝＝１、使用済ゴム４、（when、（使用済ゴム５状態）＝＝１、使用済ゴム５、（when、（使用済ゴム６状態）＝＝１、使用済ゴム６））））））

＠ゴム飲み
\0\![bind,（Ａ０）,,0]（set、（Ａ１）、２）

＃＜ボテ系処理＞　---------------------------------------------------------------------------
＃フーカ用　---------------------
＠起動時ボテ系処理
（call、ボテ腹カウントアップ）（call、ボテ腹リセット）

＠受精判定処理
（call、ユーザ名の種で受精判定）（call、他客の種で受精判定）

＠他客の種で受精判定
（when、（ボテ腹目撃済み）＝＝０＆＆（ボテ腹状態）＝＝０、
	（when、（フーカ交流度）＞＝２＆＆（非童貞判定）！＝０＆＆（乱数１〜８）＝＝１、
		（set、ボテ腹状態、１）（set、ボテ腹カウント、１）
	）、
	（when、（ボテ状態許可）＝＝０＆＆（乱数１〜１５）＝＝１、
		（set、ボテ腹状態、１）（set、ボテ腹カウント、１）
	）
）

＠ユーザ名の種で受精判定
（when、（中出し回数）＞０＆＆（ボテ腹目撃済み）＝＝１＆＆（ボテ腹状態）＝＝０、
（when、（乱数１〜３０）＜＝（中出し回数）、（set、ボテ腹状態、２）（set、ボテ腹カウント、１）））

＠ボテ腹カウントアップ
（when、（ボテ腹状態）！＝０＆＆（ボテ腹カウント）＞＝１、（set、ボテ腹カウント、（calc、（ボテ腹カウント）＋１）））

＠ボテ腹リセット
（when、（ボテ腹状態）！＝０＆＆（ボテ腹カウント）＞＝８、（set、サーフェス加算値0、0）（set、デフォルトサーフェス0、0）（set、ボテ腹状態、０）（set、ボテ腹カウント、０））

＃ユナ用　---------------------
＠ユナ起動時ボテ系処理
（call、ユナボテ腹カウントアップ）（call、ユナボテ腹リセット）

＠ユナ受精判定処理
（call、ユナユーザ名の種で受精判定）（call、ユナ他客の種で受精判定）

＠ユナ他客の種で受精判定
（when、（ボテ状態許可）＝＝０＆＆（ユナボテ腹状態）＝＝０＆＆（乱数１〜１５）＝＝１、
	（set、ユナボテ腹状態、１）（set、ユナボテ腹カウント、１）
）

＠ユナユーザ名の種で受精判定
（when、（中出し回数）＞０＆＆（ユナボテ腹状態）＝＝０、
	（when、（乱数１〜３０）＜＝（中出し回数）、（set、ユナボテ腹状態、２）（set、ユナボテ腹カウント、１））
）

＠ユナボテ腹カウントアップ
（when、（ユナボテ腹状態）！＝０＆＆（ユナボテ腹カウント）＞＝１、（set、ユナボテ腹カウント、（calc、（ユナボテ腹カウント）＋１）））

＠ユナボテ腹リセット
（when、（ユナボテ腹状態）！＝０＆＆（ユナボテ腹カウント）＞＝８、（set、サーフェス加算値3、0）（set、デフォルトサーフェス3、500）（set、ユナボテ腹状態、０）（set、ユナボテ腹カウント、０））

＃---------------------------------------------------------------------------

＠生えっちフラグリセット
（set、生えっちフラグ、０）（set、中出し回数、０）

＠中出し回数カウントアップ
（set、中出し回数、（calc、（中出し回数）＋１））

＠メガネかける
（when、（乱数１〜３）！＝１、\0\![bind,メガネ,赤縁メガネ（アンダーリム）,1]、\0\![bind,メガネ,赤縁メガネ（フルリム）,1]）

＠メガネリセット
\0\![bind,メガネ,,0]

＠ミニム登場イベント系
（when、（ユーザ孕ませ経験）＝＝１＆＆（ボテ腹状態）＝＝０＆＆（ミニム登場フラグ）＝＝０、（set、ミニム登場フラグ、１））（when、（ミニム登場フラグ）＝＝１＆＆（ミニム登場カウント）＜８、（set、ミニム登場カウント、（calc、（ミニム登場カウント）＋１）））（when、（ミニム登場フラグ）＝＝１＆＆（ミニム登場カウント）＞＝８、（set、ミニム登場フラグ、２））

＠ミニム表示
（set、デフォルトサーフェス2、400）

＠ミニム非表示
（set、デフォルトサーフェス2、999999）\p[2]（９９９９９９）

＠フーカ表示
（when、（ボテ腹状態）！＝０＆＆（ボテ腹カウント）＞＝４、（set、サーフェス加算値0、200）（set、デフォルトサーフェス0、200）、（set、サーフェス加算値0、0）（set、デフォルトサーフェス0、0））

＠フーカ非表示
（set、デフォルトサーフェス0、999999）\0（９９９９９９）

＠ユナ表示
（when、（ユナボテ腹状態）！＝０＆＆（ユナボテ腹カウント）＞＝４、（set、サーフェス加算値3、700）（set、デフォルトサーフェス3、1200）、（set、サーフェス加算値3、0）（set、デフォルトサーフェス3、500））

＠ユナ非表示
（set、デフォルトサーフェス3、999999）\p[3]（９９９９９９）

＠マカナ表示
（set、サーフェス加算値4、0）（set、デフォルトサーフェス4、600）（when、（マカナ帽子着用）＝＝１、（call、マカナ帽子着処理）、（call、マカナ帽子脱処理））（when、（マカナ眼鏡着用）＝＝１、（call、マカナ眼鏡着処理）、（call、マカナ眼鏡脱処理））

＠マカナ帽子着処理
\p[4]\![bind,帽子,キャスケット,1]（set、マカナ帽子着用、１）

＠マカナ帽子脱処理
\p[4]\![bind,帽子,,0]（set、マカナ帽子着用、０）

＠マカナ眼鏡着処理
\p[4]\![bind,メガネ,赤縁メガネ,1]（set、マカナ眼鏡着用、１）

＠マカナ眼鏡脱処理
\p[4]\![bind,メガネ,,0]（set、マカナ眼鏡着用、０）

＠マカナ非表示
（set、デフォルトサーフェス4、999999）\p[4]（９９９９９９）

＠フィリオ表示
（フィリオ射精後着せ替えリセット）（call、フィリオ後ろ向き解除処理）（call、フィリオたくし上げ解除処理）（set、デフォルトサーフェス5、700）

＠フィリオ非表示
（set、デフォルトサーフェス5、999999）\p[5]（９９９９９９）

＠チナヨ表示
（set、デフォルトサーフェス6、900）

＠チナヨ非表示
（set、デフォルトサーフェス6、999999）\p[6]（９９９９９９）

＠レレニー表示
（set、デフォルトサーフェス7、1100）

＠レレニー非表示
（set、デフォルトサーフェス7、999999）\p[7]（９９９９９９）

＠レレニー眼鏡着処理
\p[7]\![bind,メガネ,丸眼鏡,1]（set、レレニー眼鏡着用、１）

＠レレニー眼鏡脱処理
\p[7]\![bind,メガネ,,0]（set、レレニー眼鏡着用、０）

＠フーカ起動時キャラ表示リセット
（call、フーカ表示）（call、ミニム非表示）（call、ユナ非表示）（call、マカナ非表示）（call、フィリオ非表示）（call、チナヨ非表示）（call、レレニー非表示）（call、男非表示）

＠フーカ配信起動時キャラ表示リセット
（call、フーカ表示）（call、男表示）（call、ミニム非表示）（call、マカナ非表示）（call、フィリオ非表示）（call、チナヨ非表示）（call、レレニー非表示）（call、ユナ非表示）

＠ミニム起動時キャラ表示リセット
（call、ミニム表示）（call、フーカ非表示）（call、ユナ非表示）（call、マカナ非表示）（call、フィリオ非表示）（call、チナヨ非表示）（call、レレニー非表示）（call、男非表示）

＠ユナ起動時キャラ表示リセット
（call、ユナ表示）（call、ミニム非表示）（call、フーカ非表示）（call、マカナ非表示）（call、フィリオ非表示）（call、チナヨ非表示）（call、レレニー非表示）（call、男非表示）

＠マカナ起動時キャラ表示リセット
（call、マカナ表示）（call、ミニム非表示）（call、フーカ非表示）（call、ユナ非表示）（call、フィリオ非表示）（call、チナヨ非表示）（call、レレニー非表示）（call、男非表示）

＠フィリオ起動時キャラ表示リセット
（call、フィリオ表示）（call、ミニム非表示）（call、フーカ非表示）（call、ユナ非表示）（call、マカナ非表示）（call、チナヨ非表示）（call、レレニー非表示）（call、男非表示）

＠チナヨ起動時キャラ表示リセット
（call、チナヨ表示）（call、ミニム非表示）（call、フーカ非表示）（call、ユナ非表示）（call、マカナ非表示）（call、フィリオ非表示）（call、レレニー非表示）（call、男非表示）

＠レレニー起動時キャラ表示リセット
（call、レレニー表示）（call、ミニム非表示）（call、フーカ非表示）（call、ユナ非表示）（call、マカナ非表示）（call、フィリオ非表示）（call、チナヨ非表示）（call、男非表示）


＠指名起動時キャラ表示リセット
（call、フーカ非表示）（call、ミニム非表示）（call、ユナ非表示）（call、マカナ非表示）（call、チナヨ非表示）（call、フィリオ非表示）（call、レレニー非表示）（call、男非表示）

＠男表示
（set、デフォルトサーフェス10、9999）

＠男非表示
（set、デフォルトサーフェス10、999999）\p[10]（９９９９９９）

＠起動中キャラ設定
（set、起動中キャラ、（次回起動キャラ））

＠前戯カウント設定
（set、前戯カウント、（乱数３〜５））

＠挿入中カウント設定
（set、挿入中カウント、（乱数４〜６））

＠ゴム射精回数加算
（set、総ゴム射精回数、（calc、（総ゴム射精回数）＋１））（when、（総ゴム射精回数）＞＝１００、（call、実績１３解放処理））

＠膣内射精回数加算
（set、総膣内射精回数、（calc、（総膣内射精回数）＋１））（when、（総膣内射精回数）＞＝１００、（call、実績１４解放処理））

＠手コキ射精回数加算
（set、総手コキ射精回数、（calc、（総手コキ射精回数）＋１））（when、（総手コキ射精回数）＞＝１００、（call、実績１５解放処理））

＠パイズリ射精回数加算
（set、総パイズリ射精回数、（calc、（総パイズリ射精回数）＋１））（when、（総パイズリ射精回数）＞＝１００、（call、実績１６解放処理））

＠ふとももコキ射精回数加算
（set、総ふとももコキ射精回数、（calc、（総ふとももコキ射精回数）＋１））（when、（総ふとももコキ射精回数）＞＝１００、（call、実績１７解放処理））

＠自慰射精回数加算
（set、総自慰射精回数、（calc、（総自慰射精回数）＋１））（when、（総自慰射精回数）＞＝１００、（call、実績１８解放処理））

＠オナホ射精回数加算
（set、総自慰射精回数、（calc、（総自慰射精回数）＋１））（when、（総自慰射精回数）＞＝１００、（call、実績１９解放処理））

＠フェラ射精回数加算
（set、総フェラ射精回数、（calc、（総フェラ射精回数）＋１））（when、（総フェラ射精回数）＞＝１００、（call、実績２０解放処理））

＠実績移行処理
（when、（実績移行フラグ）＝＝０、（set、実績移行フラグ、１）（when、（筆おろしフラグ）！＝０、（set、実績１解放、１））（when、（オナホコキ解放フラグ）＝＝１、（set、実績５解放、１））（when、（生えっち解放フラグ）＝＝１、（set、実績６解放、１））（when、（ボテ腹目撃済み）＝＝１、（set、実績８解放、１））（when、（ユーザ孕ませ経験）＝＝１、（set、実績９解放、１））（when、（ミニム登場フラグ）＞＝３、（set、実績１１解放、１））（when、（ミニムえっちフラグ）＝＝１、（set、実績１２解放、１））（when、（フーカえっち配信見た）＝＝１、（set、実績２１解放、１）））

＠中出し処理
（call、子宮精液量加算）（call、断面図表示処理）

＠おじさん中出し処理
（call、おじさん子宮精液量加算）（call、断面図表示処理）


＃＜断面図系処理＞　---------------------------------------------------------------------------
＃表示系処理　---------------------
＠断面図表示処理
（when、（透過断面図表示）＝＝０、（call、（起動中キャラ）断面図表示リセット）、（call、（起動中キャラ）断面図表示処理））

＠フーカ断面図表示リセット
\0\![bind,断面図,,0]

＠ミニム断面図表示リセット
\p[2]\![bind,断面図,,0]

＠ユナ断面図表示リセット
\p[3]\![bind,断面図,,0]

＠マカナ断面図表示リセット
\p[4]\![bind,断面図,,0]

＠チナヨ断面図表示リセット
\p[6]\![bind,断面図,,0]

＠レレニー断面図表示リセット
\p[7]\![bind,断面図,,0]

＠フーカ断面図表示処理
（whenlist、（han2zen、（フーカ子宮精液量））
、＝＝３、\0\![bind,断面図,中出し３,1]
、＝＝２、\0\![bind,断面図,中出し２,1]
、＝＝１、\0\![bind,断面図,中出し１,1]
、＝＝０、\0\![bind,断面図,空,1]
）

＠ミニム断面図表示処理
（whenlist、（han2zen、（ミニム子宮精液量））
、＝＝３、\p[2]\![bind,断面図,中出し３,1]
、＝＝２、\p[2]\![bind,断面図,中出し２,1]
、＝＝１、\p[2]\![bind,断面図,中出し１,1]
、＝＝０、\p[2]\![bind,断面図,空,1]
）

＠ユナ断面図表示処理
（whenlist、（han2zen、（ユナ子宮精液量））
、＝＝３、\p[3]\![bind,断面図,中出し３,1]
、＝＝２、\p[3]\![bind,断面図,中出し２,1]
、＝＝１、\p[3]\![bind,断面図,中出し１,1]
、＝＝０、\p[3]\![bind,断面図,空,1]
）

＠マカナ断面図表示処理
（whenlist、（han2zen、（マカナ子宮精液量））
、＝＝３、\p[4]\![bind,断面図,中出し３,1]
、＝＝２、\p[4]\![bind,断面図,中出し２,1]
、＝＝１、\p[4]\![bind,断面図,中出し１,1]
、＝＝０、\p[4]\![bind,断面図,空,1]
）

＠チナヨ断面図表示処理
（whenlist、（han2zen、（チナヨ子宮精液量））
、＝＝３、\p[6]\![bind,断面図,中出し３,1]
、＝＝２、\p[6]\![bind,断面図,中出し２,1]
、＝＝１、\p[6]\![bind,断面図,中出し１,1]
、＝＝０、\p[6]\![bind,断面図,空,1]
）

＠レレニー断面図表示処理
（whenlist、（han2zen、（レレニー子宮精液量））
、＝＝３、\p[7]\![bind,断面図,中出し３,1]
、＝＝２、\p[7]\![bind,断面図,中出し２,1]
、＝＝１、\p[7]\![bind,断面図,中出し１,1]
、＝＝０、\p[7]\![bind,断面図,空,1]
）

＃子宮精液加算・リセット処理　---------------------
＠子宮精液量加算
（when、（（起動中キャラ）子宮精液量）＜３、（set、（起動中キャラ）子宮精液量、（calc、（（起動中キャラ）子宮精液量）＋１）））（when、（（起動中キャラ）子宮精液量）＞３、（set、（起動中キャラ）子宮精液量、３））

＠おじさん子宮精液量加算
（when、（（起動中キャラ）子宮精液量）＜３、（set、（起動中キャラ）子宮精液量、（calc、（（起動中キャラ）子宮精液量）＋２）））（when、（（起動中キャラ）子宮精液量）＞３、（set、（起動中キャラ）子宮精液量、３））

＠子宮精液量リセット
（set、フーカ子宮精液量、０）（set、ミニム子宮精液量、０）（set、ユナ子宮精液量、０）（set、マカナ子宮精液量、０）（set、チナヨ子宮精液量、０）（set、レレニー子宮精液量、０）

＃---------------------------------------------------------------------------

＠特殊反応用フラグリセット
（set、挿入中フラグ、０）（set、フェラ後射精フラグ、０）（set、膣内射精後フラグ、０）

＠挿入中フラグセット
（set、挿入中フラグ、１）

＠フェラ後射精フラグセット
（set、フェラ後射精フラグ、１）

＠膣内射精後フラグセット
（set、膣内射精後フラグ、１）

＠追加シェル存在チェック
\![get,property,コスプレシェル存在チェック,currentghost.shelllist(costumeplay).name]\![get,property,シェル数取得,currentghost.shelllist.count]

＠コスプレシェル存在チェック
（when、（is_empty、（Ｒ０））、（set、コスプレシェルフラグ、０）、（set、コスプレシェルフラグ、１））

＠シェル数取得
（when、（Ｒ０）＞１、（set、コスプレシェルフラグ、１）、（set、コスプレシェルフラグ、０））

＠コスプレ系処理リセット
（when、（コスプレ中Ｆ）＝＝１、\![change,shell,master]）（set、コスプレ中Ｆ、０）（set、現在ポーズ、１）

＠コスプレシェル切り替え
\![change,shell,コスプレオプション2000円]（call、ポーズ変更サーフェス処理）

＠ポーズ変更処理
（when、（現在ポーズ）＞＝３、（set、現在ポーズ、１）、（set、現在ポーズ、（calc、（現在ポーズ）＋１）））（ポーズ変更サーフェス処理）

＠ポーズ変更サーフェス処理
（whenlist、（han2zen、（現在ポーズ））
、＝＝３、（set、サーフェス加算値0、200）（set、デフォルトサーフェス0、200）
、＝＝２、（set、サーフェス加算値0、100）（set、デフォルトサーフェス0、100）
、＝＝１、（set、サーフェス加算値0、0）（set、デフォルトサーフェス0、0）
）

＠トーク後一定時間経過処理
（call、使用済ゴム更新描画）（call、（起動中キャラ）立ち絵リセット）

＠フーカ立ち絵リセット
\0（（デフォルトサーフェス0））

＠ミニム立ち絵リセット
\p[2]（（デフォルトサーフェス2））

＠ユナ立ち絵リセット
\p[3]（（デフォルトサーフェス3））

＠マカナ立ち絵リセット
\p[4]（（デフォルトサーフェス4））

＠フィリオ立ち絵リセット
\p[5]（（デフォルトサーフェス5））

＠チナヨ立ち絵リセット
\p[6]（（デフォルトサーフェス6））

＠レレニー立ち絵リセット
\p[7]（（デフォルトサーフェス7））


＠童貞卒業相手設定
（when、（筆おろしプレイＦ）＝＝０、（set、童貞卒業相手、（Ａ０）））

＠筆おろしプレイ開始
（set、筆おろしプレイＦ、１）（set、筆おろしバックアップ、（筆おろしフラグ））（set、筆おろしフラグ、０）

＠筆おろしプレイ終了
（set、筆おろしプレイＦ、０）（when、（筆おろしバックアップ）！＝０、（set、筆おろしフラグ、（筆おろしバックアップ）））

＠非童貞判定
（when、（筆おろしプレイＦ）＝＝０、（when、（筆おろしフラグ）！＝０、１、０）、（when、（筆おろしバックアップ）！＝０、１、０））


＠フィリオたくし上げ処理
（set、フィリオ現在ポーズ、１）\p[5]\![bind,立ち絵,たくし上げ,1]（set、デフォルトサーフェス5、723）

＠フィリオたくし上げ解除処理
（set、フィリオ現在ポーズ、０）\p[5]\![bind,立ち絵,通常,1]（set、デフォルトサーフェス5、700）

＠フィリオ後ろ向き処理
（set、フィリオ現在ポーズ、３）（set、サーフェス加算値5、100）（set、デフォルトサーフェス5、817）

＠フィリオ後ろ向き解除処理
（set、フィリオ現在ポーズ、１）（set、サーフェス加算値5、0）（set、デフォルトサーフェス5、723）

＠フィリオ射精後着せ替え
（set、フィリオ射精状態、１）\p[5]\![bind,立ち絵,たくし上げ射精後,1]

＠フィリオ射精後着せ替えリセット
（set、フィリオ射精状態、０）\p[5]\![bind,立ち絵,たくし上げ,1]

＠フィリオゴム交換処理
（when、（フィリオ射精状態）＝＝１、（フィリオゴム交換））


＠プライベートモード用フラグリセット
（set、休憩済みフラグ、０）（set、宿泊フラグ、０）


＠プライベートモードリセット
（when、（プライベートモード予約）＝＝０、（set、プライベートモード、０））


＠マカナバスローブはだけ処理
（set、バスローブ状態、１）\p[4]\![bind,バスローブ立ち絵,前開き,1]（set、デフォルトサーフェス4、1052）

＠マカナバスローブリセット処理
（set、バスローブ状態、０）\p[4]\![bind,バスローブ立ち絵,通常,1]

＠マカナバスローブ着替え
（set、サーフェス加算値4、400）（set、デフォルトサーフェス4、1000）（set、マカナ帽子着用、１）（call、マカナ帽子脱処理）



＠宿泊開始
（set、時間無限、１）（set、宿泊フラグ、１）


＠食事終了
（set、精液ストック、（calc、（精液ストック）＋１））


＠話題終了選択肢
（call、会話時交流ポイント増加処理）\n\![*]\q[他の話題へ,（起動中キャラ）話す]\n\![*]\q[閉じる,閉じる]

＠更新チェック処理
（when、（更新チェック機能フラグ）＝＝１、\![updatebymyself,checkonly]）

＠射精時交流ポイント増加処理
（when、（射精時交流カウント）＜＝５、（set、（起動中キャラ）交流ポイント、（calc、（（起動中キャラ）交流ポイント）＋３））（set、射精時交流カウント、（calc、（射精時交流カウント）＋１）））

＠会話時交流ポイント増加処理
（when、（会話交流カウント）＜＝５、（set、（起動中キャラ）交流ポイント、（calc、（（起動中キャラ）交流ポイント）＋３））（set、会話交流カウント、（calc、（会話交流カウント）＋１）））

＠交流カウントリセット
（set、射精時交流カウント、０）（set、会話交流カウント、０）


＠交流度上昇判定
（when、（（Ａ０）交流度）＜５＆＆（（Ａ０）交流ポイント）＞＝１１０＆＆（calc、（（Ａ０）交流度）＋１）＜＝（（Ａ０）最大交流度）、１、０）

＠交流度移行処理
（when、（交流度移行フラグ）＝＝０、
	（set、フーカ交流ポイント、（calc、（フーカ起動回数）×１０））
	（set、ミニム交流ポイント、（calc、（ミニム起動回数）×１０））
	（set、ユナ交流ポイント、（calc、（ユナ起動回数）×１０））
	（set、マカナ交流ポイント、（calc、（マカナ起動回数）×１０））
	（set、フィリオ交流ポイント、（calc、（フィリオ起動回数）×１０））
	（set、チナヨ交流ポイント、（calc、（チナヨ起動回数）×１０））
	（set、レレニー交流ポイント、（calc、（レレニー起動回数）×１０））
	（set、交流度移行フラグ、１）
）
