

＃＜メインメニュー＞　-------------------------------------------------------



＊1つつかれ
＞配信中オプションメニュー	（フーカ配信中フラグ）＝＝２
＞オプションメニュー

＊オプションメニュー
（call、画面再描画）\1\_q\b[2]オプションメニュー
使用済みゴムの扱い　　　　【（when、（使用済ゴム表示）＝＝０、\q[腰にぶら下げる,使用済ゴム表示しないに変更]、\q[何もしない,使用済ゴム表示するに変更]）】
自動終了時の挙動　　　　【（when、（終了時の挙動）＝＝０、\q[通常終了,ランダム切り替えに変更]、\q[ランダム切り替え,通常終了に変更]）】
ボテ腹状態の許可　　　　【（when、（ボテ状態許可）＝＝０、\q[自分以外の種でも孕む,自分以外の種で孕まないに変更]、\q[自分以外の種で孕まない,自分以外の種でも孕むに変更]）】

（when、（起動回数）＞＝３＆＆（時間無限）＝＝０、\q[無限チートモード開始,無限モード]、 \c[line,1]）

\q[閉じる,閉じる]\_q






＊作成中
実績解放時の通知　　　【（when、（実績解放通知）＝＝０、\q[通知しない,実績通知するに変更]、\q[通知する,実績通知しないに変更]）】
\q[実績確認,実績確認]

＊実績確認
\1\_q\q[φ？φ？φ？,実績１]　　　　\q[φ？φ？φ？,実績２]
\q[φ？φ？φ？,実績３]　　　　\q[φ？φ？φ？,実績４]
\q[φ？φ？φ？,実績５]　　　　\q[φ？φ？φ？,実績６]

\q[戻る,1つつかれ]\_q


＊実績１
＞実績確認

＊実績２
＞実績確認


＠実績１.balloon_tooltip
ヒントφ：あああ

＠実績２.balloon_tooltip
ヒントいいい

＠実績３.balloon_tooltip
ヒントううう

＠balloon_tooltip
（nop,（split,（Ｒ１）,（バイト値,1）））（call，（Ｓ０）.balloon_tooltip）

＊てすと
\![set,trayballoon,--title=疲労度がたまっています,--text=けっこうきついです,--text=そろそろ休ませて下さい,--icon=none]


＃＜コンフィグ＞　---------------------------------------------

＊ランダム切り替えに変更
＄終了時の挙動＝１
＞1つつかれ

＊通常終了に変更
＄終了時の挙動＝０
＞1つつかれ

＊使用済ゴム表示しないに変更
＄使用済ゴム表示＝１
＞1つつかれ

＊使用済ゴム表示するに変更
＄使用済ゴム表示＝０
＞1つつかれ

＊自分以外の種で孕まないに変更
＄ボテ状態許可＝１
＞1つつかれ

＊自分以外の種でも孕むに変更
＄ボテ状態許可＝０
＞1つつかれ


＊実績通知するに変更
＄実績解放通知＝１
＞1つつかれ

＊実績通知しないに変更
＄実績解放通知＝０
＞1つつかれ

＃＜無限モード＞　---------------------------------------------

＊無限モード
（call、無限モード開始）（call、画面再描画）
＞1つつかれ



＃実績確認　-------------------------------------------------------

