＃未改変

＃最小化
＊OnWindowStateRestore

＊OnInstallBegin
φ（インストール開始φ）

＊OnInstallComplete
φ（（Ｒ１）/（Ｒ０）をインストールしましたφ）
（call、追加シェル存在チェック）



＊OnInstallFailure
φ（インストール失敗φ）

＊OnInstallRefuse
φ（（call（バイト値、１）KillDangerousTag（バイト値、１）（Ｒ０））用φ）



＃以下ほぼ未編集

＊OnWallpaperChange
：壁紙を変更しました。


＃＊OnShellChanging
＃：着替えでゴー。
＃：名句。




＊OnUpdateBegin
\1更新情報を取得中

＊OnUpdateReady
\1（Ｒ０）個のファイルが更新

＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）

＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）


＊ネットワーク更新none
\1更新なし

＊ネットワーク更新changed
\1ネットワーク更新完了

＊ネットワーク更新timeout
\1時間切れです。

＊ネットワーク更新md5 miss
\1データが一致しません

＊ネットワーク更新404
\1更新用ファイルが見つかりません

＊ネットワーク更新artificial
\1中断



＊OnUpdate.OnDownloadBegin
\1（Ｒ０）をダウンロード中です。

＃ \_qはメッセージを一瞬で表示する「さくらスクリプト」。







＃--------------------------------------------------------------------
＃
＃　選択肢
＃

＊OnChoiceSelect
＞（Ｒ０）
\1選択肢のジャンプ先「（Ｒ０）」は存在しません。記述ミス？





＃--------------------------------------------------------------------
＃
＃　消滅指示の周辺。
＃　未編集


＊OnVanishSelecting

＊OnVanishCancel

＊OnVanishButtonHold

＊OnVanishSelected





＊OnKeyPress
＞（Ｒ０）が押された


＃--------------------------------------------------------------------
＃
＃　時間イベントへのジャンプetc...
＃


＊OnFirstBoot
＞初回

＊OnBoot
＞（現在月）月（現在日）日
＞起動

＊OnClose
＞終了

＊OnGhostChanged
＞（現在月）月（現在日）日
＞他のゴーストから変更

＊他のゴーストから変更
＄他ゴから	（Ｒ０）
＞起動


＊OnGhostChanging
＞他のゴーストへ変更

＊他のゴーストへ変更
＄他ゴへ	（Ｒ０）
＞終了






＃--------------------------------------------------------------------

＊OnUserInput
＞（Ｒ０）をタイムアウト	（compare,（Ｒ１）,timeout）
＞（Ｒ０）を空打ちされた	（is_empty,（Ｒ１））
＄（Ｒ０）	（Ｒ１）
＞（Ｒ０）を教えてもらった

＃ OnUserInputCancel対策
＃ http://crow.aqrs.jp/reference/all/Shiori/main.html#OnUserInputCancel
＃ サンプルとしてユーザ名を空打ちされたへ飛ばしてます。
＊OnUserInputCancel
＞（Ｒ０）を空打ちされた	（compare,（Ｒ１）,close）
