
＃切り替え反応系


＃＜いここちゃん＞　---------------------------------------------　

＊いここ切り替え起動
＄他ゴから	０
：（４０）ちょっとぉ、くっさい汁の匂いがプンプンするんですけど〜？
（１４）もしかしてさっきまで別の子とえっちしてましたぁ？v（１６）こんな情けないヒトとえっちしてくれる子がフーカ以外にいるなんて驚きですね〜ｖ

＊いここ切り替え終了
＄他ゴへ	０
：（１４）今度はフーカ以外の子とえっちするんですかぁ？（１６）ザコのくせに性欲だけは一人前ですね〜ｖ
（２２）いくら生でえっちし放題だからって孕ませたりしないでくださいよ？ゴミ遺伝子で産まれた子供とかヒサンですしｖ
（４４）ね、ヘンタイさんｖ


＃＜マカナ＞　---------------------------------------------　

＊マカナ切り替え起動
＄他ゴから	０
：（３７）…別の部屋に他の女のコいますよね？（４１）大丈夫なんですかぁ、フーカ呼んじゃって？
（１６）（ユーザ名）のなっさけなーい喘ぎ声ぜぇんぶ聞かれちゃいますよぉｖ（１４）むしろ聞かれたかったりするんですか〜?v
（１５）救いようのないヘンタイですね〜ｖ


＊マカナ切り替え終了
＄他ゴへ	０
：（３９）え？そろそろ女のコが帰ってくる？
…（１４）同棲中の子が居るのにフーカ呼んでえっち三昧とか、のーみそチンポなんですかぁ？
（１２）そこまでフーカとえっちしたいならぁ…今度はホテルでしてもいいですよぉｖ
（４３）あ、もちろんホテル代は（ユーザ名）持ちですからね〜ｖ


＃＜LoveMix＞　---------------------------------------------　

＊娼婦切り替え起動
＄他ゴから	０
：（１４）さっきまでどっかえっちしに行ってましたぁ？ザコ汁と他の女の子の匂いがするんですよね〜。
（１５）まあ別に（ユーザ名）が誰とえっちしてようがどうでもいいんですけどぉ、そんな状態でフーカとえっちする体力のこってますかぁ?v


＊娼婦切り替え終了
＄他ゴへ	０
：（１４）今度はえっちなお店に女のコ抱きに行くんですかぁ？（１５）フーカに散々射精しておいてまだ出す気があるとか呆れますねぇｖ
（４４）そんだけ性欲持て余してるならぁ、いろんな子とえっちしてフーカを満足させられるぐらいえっち上手になってくださいよｖ無理そうですけど〜ｖ


＃＜Succumb to Temptation＞　---------------------------------------------　

＊マナ切り替え起動
＄他ゴから	０
：（１１）………ふぅ〜ん？（１４）女の子とえっちしてましたかぁ?v（３０）それぐらい匂いでわかりますよぉｖ
（１６）（ユーザ名）みたいな甲斐性無しとえっちする子なんていないでしょうからぁ、どーせフーカみたいにお金払ってさせてもらったんでしょｖ
…（４０）女子高生？（１４）くふっ、（ユーザ名）はちっちゃな子にしか欲情しないかと思ってたんですけどぉ〜…（２２）違うんですねぇ♪
（１６）……で、情けなくフーカにお漏らしするための汁は残ってるんですかぁ?v（２０）残ってなくてもぉ……吐き出させますけどｖ

＊マナ切り替え終了
＄他ゴへ	０
：（１４）これから別の子とえっちしに行くんですかぁ?v（１５）へたれちんぽのくせに無駄に回復力だけはありますねぇｖ
（１６）フーカは別に構いませんけどぉ……ちゃぁんと、身体洗っておいた方がいいですよｖ
（３０）今の（ユーザ名）、ザコ汁やフーカの匂いまみれで……ナニしてたのかまるわかりですからｖ

