

＃＜メインメニュー＞　-------------------------------------------------------



＊1つつかれ
＞指名中のため反応なし	（起動中キャラ）＝＝起動時に指名
＞配信中オプションメニュー	（フーカ配信中フラグ）＝＝２
＞オプションメニュー


＊オプションメニュー
＄表示中実績ページ＝１
＄表示中指名ページ＝１
（call、画面再描画）メ：\*\_q●オプションメニュー　（更新表示）\_l[260,@0]\q[閉じる,閉じる]
次回起動時の指名相手 \_l[170,@0]【\q[（次回起動キャラ）,指名設定]】
\![*]\q[指名回数・交流度確認,指名回数表示]
\![*]\q[実績確認,実績確認]
\![*]\q[ミニイベント回想,ミニイベント回想]
\![*]\q[射精グラフ,射精グラフ表示]
\![*]\q[各種設定,各種設定]
（when、（起動回数）＞＝３＆＆（時間無限）＝＝０、\![*]\q[無限チートモード開始,無限モード]、 \c[line,1]）
\![*]\q[WEB拍手,WEB拍手]
\q[φ☆アンケート実施中(期限:12/31)※リンクを開きます,アンケート実施中]\_q

＊アンケート実施中
\j[https://docs.google.com/forms/d/e/1FAIpQLSdMC_DR7jEwNWkIAi4zLHO0JLI0QrOwWJmf6QwZ6WFUqbL8Lw/viewform?usp=sf_link]


＠更新表示
（when、（更新チェック機能フラグ）＝＝１、
	（when、（新規更新あり）＝＝１、\f[color,#ff0000][新着更新:あり]\f[color,default]、[新着更新:なし]）
）

＃\q[終了する(（終了挙動表示）),メニューから終了]

＊配信中オプションメニュー
（call、画面再描画）メ：\_q
\q[配信を見続ける,配信中反応]
\q[えっち配信モード説明,えっち配信モード説明]
透過断面図の表示　　　　【（when、（透過断面図表示）＝＝０、\q[表示しない,断面表示するに変更]、\q[表示する,断面表示しないに変更]）】

\q[閉じる,閉じる]\_q




＃＜各種設定＞　-------------------------------------------------------

＊各種設定
メ：\*\_q●各種設定　　　　　　　　　　　　　　\_l[260,@0]\q[戻る,1つつかれ]
※<?>にカーソルを合わせると説明が表示されます
使用済みゴムの扱い \q[<?>,使用済みゴムの扱い説明]　　　　\_l[170,@0]【（when、（使用済ゴム表示）＝＝０、\q[腰にぶら下げる,使用済ゴム表示しないに変更]、\q[何もしない,使用済ゴム表示するに変更]）】
自動終了時の挙動 \q[<?>,自動終了時の挙動説明]　　　　　\_l[170,@0]【（whenlist、（han2zen、（終了時の挙動））、＝＝０、\q[通常終了,ランダム切り替えに変更]、＝＝１、\q[ランダム切り替え,再起動に変更]、＝＝２、\q[再起動,通常終了に変更]）】
ボテ腹状態の許可 \q[<?>,ボテ腹状態の許可説明]　　　　　\_l[170,@0]【（when、（ボテ状態許可）＝＝０、\q[自分以外でも孕む,自分以外の種で孕まないに変更]、\q[自分以外で孕まない,自分以外の種でも孕むに変更]）】
実績解放時の通知 \q[<?>,実績解放時の通知説明]　　　　　\_l[170,@0]【（when、（実績解放通知）＝＝０、\q[通知しない,実績通知するに変更]、\q[通知する,実績通知しないに変更]）】
透過断面図の表示 \q[<?>,透過断面図の表示説明]　　　　　\_l[170,@0]【（when、（透過断面図表示）＝＝０、\q[表示しない,断面表示するに変更]、\q[表示する,断面表示しないに変更]）】
ツールチップの表示 \q[<?>,ツールチップの表示説明]　　　　\_l[170,@0]【（when、（ツールチップ表示）＝＝０、\q[表示しない,ツールチップ表示するに変更]、\q[表示する,ツールチップ表示しないに変更]）】
射精時一時クリック待ち \q[<?>,射精時一時クリック待ち説明]　　\_l[170,@0]【（when、（射精反応ウエイトON）＝＝０、\q[クリック待ちしない,射精反応ウエイトONに変更]、\q[クリック待ちする,射精反応ウエイトOFFに変更]）】
起動時更新チェック \q[<?>,起動時に更新チェックを実施説明]　　\_l[170,@0]【（when、（更新チェック機能フラグ）＝＝０、\q[実施しない,更新チェック機能ONに変更]、\q[実施する,更新チェック機能OFFに変更]）】
実績解放条件詳細 \q[<?>,実績ヒント詳細表示説明]　　\_l[170,@0]【（when、（実績ヒント詳細表示フラグ）＝＝０、\q[詳細表示しない,実績ヒント詳細表示ONに変更]、\q[詳細表示する,実績ヒント詳細表示OFFに変更]）】\_q


＠使用済みゴムの扱い説明.balloon_tooltip
セックスを行い射精した後の使用済みコンドームの表示設定ですφ。

＠自動終了時の挙動説明.balloon_tooltip
プレイ時間を使い切った後の挙動設定ですφ。

＠ボテ腹状態の許可説明.balloon_tooltip
自分以外の相手でも妊娠するかを制御する設定ですφ。\n現在はフーカのみ対応していますφ。

＠実績解放時の通知説明.balloon_tooltip
実績を解放した際にSSPの通知機能で通知するか制御する設定ですφ。

＠透過断面図の表示説明.balloon_tooltip
透過断面図の表示設定ですφ。

＠ツールチップの表示説明.balloon_tooltip
キャラクターのさわり判定にマウスカーソルを乗せた際に表示されるツールチップの表示設定ですφ。

＠射精時一時クリック待ち説明.balloon_tooltip
膣内射精反応時φ、セリフ内の射精直前でバルーン一時クリック待ちとするか制御する設定ですφ。

＠起動時に更新チェックを実施説明.balloon_tooltip
ゴースト起動時に更新があるかチェックを行いφ、更新がある場合オプションメニューにて通知する設定ですφ。

＠実績ヒント詳細表示説明.balloon_tooltip
実績一覧で表示される実績開放条件を詳細に表示する設定です。


＊使用済みゴムの扱い説明
＞各種設定
＊自動終了時の挙動説明
＞各種設定
＊ボテ腹状態の許可説明
＞各種設定
＊実績解放時の通知説明
＞各種設定
＊透過断面図の表示説明
＞各種設定
＊ツールチップの表示説明
＞各種設定
＊射精時一時クリック待ち説明
＞各種設定



＃＜指名設定＞　---------------------------------------------
＊指名設定
＄表示指名分類	指名設定
メ：\![quicksession,true]\*（call、指名ページ初期処理）（call、指名キャラ表示、（call、指名キャラ表示引数設定））\n[half]
\q[起動時に指名する,起動時に指名]　　　　　　　　　　　（call、指名左矢印）（call、指名右矢印）
プレイ時間　　【\__q[On指名コース選択,指名設定] （zen2han、（コース時間））分コース\__q】　　　　　　\q[戻る,1つつかれ]

＊起動時に指名起動
＄表示指名分類	起動時に指名起動
（call、指名起動時キャラ表示リセット）（call、指名ページ初期処理）メ：\![quicksession,true]指名相手を選んでください\* 
（call、指名キャラ表示指名起動、（call、指名キャラ表示引数設定））\n[half]
　　　　　　　　　　　　　　　　　　　（call、指名左矢印）（call、指名右矢印）

＊On指名コース選択
メ：\q[90分コース,Onコース時間設定,（R０）,９０]
\q[120分コース,Onコース時間設定,（R０）,１２０]
（when、（起動回数）＞＝１０、\q[150分コース,Onコース時間設定,（R０）,１５０]、 \c[line,1]）
（when、（起動回数）＞＝２０、\q[180分コース,Onコース時間設定,（R０）,１８０]、 \c[line,1]）

\q[戻る,（R０）]

＠指名キャラ表示
（for、（calc、１＋（Ａ０））、（calc、３＋（Ａ０））、（when、（指名キャラ配列（Ｃ０））！＝０、（nop、（split、（指名キャラ配列（Ｃ０））、〜）） \__q[（Ｓ０）を指名]（Ｓ１）\__q））

＠指名キャラ表示指名起動
（for、（calc、１＋（Ａ０））、（calc、３＋（Ａ０））、（when、（指名キャラ配列（Ｃ０））！＝０、（nop、（split、（指名キャラ配列（Ｃ０））、〜）） \__q[（Ｓ０）を指名起動]（Ｓ１）\__q））


＠指名左矢印
（when、（表示中指名ページ）＞１、\q[←,指名ページ戻り]、　）

＠指名右矢印
（when、（表示中指名ページ）＜（最大指名ページ）、\q[→,指名ページ進み]、　）

＠指名キャラ表示引数設定
（whenlist、（表示中指名ページ）＝＝
、３、６
、２、３
、０
）

＊指名ページ戻り
＄表示中指名ページ＝（表示中指名ページ）−１
＞（表示指名分類）

＊指名ページ進み
＄表示中指名ページ＝（表示中指名ページ）＋１
＞（表示指名分類）

＠指名ページ初期処理
（call、指名可能人数計算）（call、最大指名ページ計算）（call、指名キャラ配列リセット）（call、指名キャラ配列設定）


＠最大指名ページ計算
（whenlist、（指名可能人数）＞
、６、（set、最大指名ページ、３）
、３、（set、最大指名ページ、２）
、（set、最大指名ページ、１）
）

＠指名可能人数計算
（set、指名可能人数、１）（set、指名可能人数、（calc、（指名可能人数）＋４））（when、（非童貞判定）＝＝１、（set、指名可能人数、（calc、（指名可能人数）＋１）））（when、（ミニム登場フラグ）＝＝４、（set、指名可能人数、（calc、（指名可能人数）＋１）））

＠指名キャラ配列リセット
（set、指名キャラ配列1、０）（set、指名キャラ配列2、０）（set、指名キャラ配列3、０）（set、指名キャラ配列4、０）（set、指名キャラ配列5、０）（set、指名キャラ配列6、０）（set、指名キャラ配列7、０）





＠指名キャラ配列設定
（nop、
（call、指名キャラ配列代入処理、フーカ〜\_b[..\\..\\shell\\master\\panel\\fuka.png,inline,opaque]）
（call、指名キャラ配列代入処理、ユナ〜\_b[..\\..\\shell\\master\\panel\\yuna.png,inline,opaque]）
（call、指名キャラ配列代入処理、マカナ〜\_b[..\\..\\shell\\master\\panel\\makana.png,inline,opaque]）
（when、（ミニム登場フラグ）＝＝４、（call、指名キャラ配列代入処理、ミニム〜\_b[..\\..\\shell\\master\\panel\\minimu.png,inline,opaque]））
（when、（非童貞判定）＝＝１、（call、指名キャラ配列代入処理、フィリオ〜\_b[..\\..\\shell\\master\\panel\\firio.png,inline,opaque]））
（call、指名キャラ配列代入処理、チナヨ〜\_b[..\\..\\shell\\master\\panel\\chinayo.png,inline,opaque]）
（call、指名キャラ配列代入処理、レレニー〜\_b[..\\..\\shell\\master\\panel\\rereni.png,inline,opaque]）
）


＠指名キャラ配列設定ｂｋ
（nop、
（set、指名キャラ配列1、）
（set、指名キャラ配列2、ユナ〜\_b[..\\..\\shell\\master\\panel\\yuna.png,inline,opaque]）
（set、指名キャラ配列3、マカナ〜\_b[..\\..\\shell\\master\\panel\\makana.png,inline,opaque]）
（when、（ミニム登場フラグ）＝＝４、（set、指名キャラ配列4、ミニム〜\_b[..\\..\\shell\\master\\panel\\minimu.png,inline,opaque]））
（when、（非童貞判定）＝＝１、（set、指名キャラ配列5、フィリオ〜\_b[..\\..\\shell\\master\\panel\\firio.png,inline,opaque]））
（set、指名キャラ配列6、チナヨ〜\_b[..\\..\\shell\\master\\panel\\chinayo.png,inline,opaque]）
（set、指名キャラ配列7、レレニー〜\_b[..\\..\\shell\\master\\panel\\rereni.png,inline,opaque]）
）

＃キャラ増加時最大値更新
＠指名キャラ配列代入処理
（set、配列代入フラグ、０）（for、１、７、
	（when、（指名キャラ配列（Ｃ０））＝＝０＆＆（配列代入フラグ）＝＝０、
		（set、指名キャラ配列（Ｃ０）、（Ａ０））（set、配列代入フラグ、１）
	）
）



＊フーカを指名
＄次回起動キャラ	フーカ
＞1つつかれ

＊ユナを指名
＄次回起動キャラ	ユナ
＞1つつかれ

＊ミニムを指名
＄次回起動キャラ	ミニム
＞1つつかれ

＊マカナを指名
＄次回起動キャラ	マカナ
＞1つつかれ

＊フィリオを指名
＄次回起動キャラ	フィリオ
＞1つつかれ

＊チナヨを指名
＄次回起動キャラ	チナヨ
＞1つつかれ

＊レレニーを指名
＄次回起動キャラ	レレニー
＞1つつかれ


＊起動時に指名
＄次回起動キャラ	起動時に指名
＞1つつかれ


＊フーカを指名起動
＄起動中キャラ	フーカ
＞（起動中キャラ）起動

＊ユナを指名起動
＄起動中キャラ	ユナ
＞（起動中キャラ）起動

＊ミニムを指名起動
＄起動中キャラ	ミニム
＞（起動中キャラ）起動

＊マカナを指名起動
＄起動中キャラ	マカナ
＞（起動中キャラ）起動

＊フィリオを指名起動
＄起動中キャラ	フィリオ
＞（起動中キャラ）起動

＊チナヨを指名起動
＄起動中キャラ	チナヨ
＞（起動中キャラ）起動

＊レレニーを指名起動
＄起動中キャラ	レレニー
＞（起動中キャラ）起動


＊Onコース時間設定
＄コース時間＝（R１）
＞（R０）



＃＜コンフィグ＞　---------------------------------------------
＊再起動に変更
＄終了時の挙動＝２
＞各種設定

＊ランダム切り替えに変更
＄終了時の挙動＝１
＞各種設定

＊通常終了に変更
＄終了時の挙動＝０
＞各種設定

＊使用済ゴム表示しないに変更
＄使用済ゴム表示＝１
＞各種設定

＊使用済ゴム表示するに変更
＄使用済ゴム表示＝０
＞各種設定

＊自分以外の種で孕まないに変更
＄ボテ状態許可＝１
＞各種設定

＊自分以外の種でも孕むに変更
＄ボテ状態許可＝０
＞各種設定

＊実績通知するに変更
＄実績解放通知＝１
＞各種設定

＊実績通知しないに変更
＄実績解放通知＝０
＞各種設定

＊断面表示するに変更
＄透過断面図表示＝１
＞各種設定

＊断面表示しないに変更
＄透過断面図表示＝０
＞各種設定

＊ツールチップ表示するに変更
＄ツールチップ表示＝１
＞各種設定

＊ツールチップ表示しないに変更
＄ツールチップ表示＝０
＞各種設定

＊射精反応ウエイトONに変更
＄射精反応ウエイトON＝１
＄射精反応ウエイト	\x[noclear]
＞各種設定

＊射精反応ウエイトOFFに変更
＄射精反応ウエイトON＝０
＄射精反応ウエイト	\w9\w8
＞各種設定


＊更新チェック機能ONに変更
＄更新チェック機能フラグ＝１
＞各種設定

＊更新チェック機能OFFに変更
＄更新チェック機能フラグ＝０
＞各種設定

＊実績ヒント詳細表示ONに変更
＄実績ヒント詳細表示フラグ＝１
＞各種設定

＊実績ヒント詳細表示OFFに変更
＄実績ヒント詳細表示フラグ＝０
＞各種設定





＃＜無限モード＞　---------------------------------------------

＊無限モード
（call、無限モード開始）（call、画面再描画）（call、実績２解放処理）
＞1つつかれ


＃＜WEB拍手＞　---------------------------------------------


＊WEB拍手
メ：\_qWEB拍手を送信する機能ですφ。任意でコメントを付けて送信することができますφ。
コメント内容はバグ報告φ、要望などご自由に入力くださいφ。要望については今後の更新の際に参考にさせていただくかもしれませんφ。

\q[WEB拍手を送信,WEB拍手を送信]
\q[コメント付きでWEB拍手を送信,コメント付きでWEB拍手を送信]
\q[戻る,1つつかれ]\_q

＊WEB拍手を送信
メ：\_q\![execute,http-post,http://clap.webclap.com/clap.php?id=dennzi,--param=message_body="",--async=WebClap,--timeout=2]送信しましたφ。\_q

\q[戻る,1つつかれ]

＊コメント付きでWEB拍手を送信
メ：\_qコメント内容を入力してくださいφ。
※InputBoxを閉じることで送信を中断することが来ますφ。\_q
\![open,inputbox,WEB拍手内容]


＊WEB拍手内容を教えてもらった
メ：\_q（WEB拍手内容）

上記内容を送信しますφ。

\q[送信する,コメ付き拍手送信]
\q[送信しない,1つつかれ]\_q

＊コメ付き拍手送信
メ：\_q\![execute,http-post,http://clap.webclap.com/clap.php?id=dennzi,--param=message_body="WEB拍手コメント：「（WEB拍手内容）」",--async=WebClap,--timeout=2]送信しましたφ。

\q[戻る,1つつかれ]\_q


＊射精グラフ表示
\![open,aigraph]



＊指名回数表示
メ：\*\_q●指名回数・交流度一覧　　　　　　　　　　　　　\_l[260,@0]\q[戻る,1つつかれ]
\_l[125,@0]【交流ﾎﾟｲﾝﾄ\q[<?>,交流ポイント説明]】\_l[218,@0]【交流度\q[<?>,交流度説明]】
・フーカ　　（call、指名回数表示処理、（フーカ起動回数））（call、交流ポイント表示処理、（フーカ交流ポイント））（call、交流度表示処理、（フーカ交流度）、（フーカ最大交流度））
（when、（ミニム登場フラグ）＝＝４、・ミニム　　（call、指名回数表示処理、（ミニム起動回数））（call、交流ポイント表示処理、（ミニム交流ポイント））（call、交流度表示処理、（ミニム交流度）、（ミニム最大交流度））、 \c[line,1]）
・ユナ　　（call、指名回数表示処理、（ユナ起動回数））（call、交流ポイント表示処理、（ユナ交流ポイント））（call、交流度表示処理、（ユナ交流度）、（ユナ最大交流度））
・マカナ　　（call、指名回数表示処理、（マカナ起動回数））（call、交流ポイント表示処理、（マカナ交流ポイント））（call、交流度表示処理、（マカナ交流度）、（マカナ最大交流度））
・フィリオ　　（call、指名回数表示処理、（フィリオ起動回数））（call、交流ポイント表示処理、（フィリオ交流ポイント））（call、特殊交流度表示処理、（フィリオ交流度）、（フィリオ最大交流度）、（フィリオ男バレＦ））
・チナヨ　　（call、指名回数表示処理、（チナヨ起動回数））（call、交流ポイント表示処理、（チナヨ交流ポイント））（call、特殊交流度表示処理、（チナヨ交流度）、（チナヨ最大交流度）、（チナヨ本性バレ））
・レレニー　　（call、指名回数表示処理、（レレニー起動回数））（call、交流ポイント表示処理、（レレニー交流ポイント））（call、交流度表示処理、（レレニー交流度）、（レレニー最大交流度））
\_q


＊交流ポイント説明
メ：\*\_q〇交流ポイント
1メモリが10ポイントを表しています
交流ポイントの表示上限は100までですがφ、
ポイントの溜まる上限はありません
ポイントは以下の行動を行うと獲得できます
・指名するφ（+10φ）
・「話す」から任意の話題を選ぶ
　φ（+3φ、1回の指名で最大+15までφ）
・射精するφ（+3φ、1回の指名で最大+15までφ）

\q[戻る,指名回数表示]\_q

＊交流度説明
メ：\*\_q〇交流度
指名時に交流ポイントが100以上溜まっているとφ、
ポイントを100消費して交流度が上昇します
100以上ポイントが溜まった状態で交流度が上昇した場合φ、残ったポイントは次回に繰り越されます
交流度が高くなると気を許してくれやすくなります
キャラクターによっては特定条件を満たさないと交流度の上昇に制限がかかります
制限がかかっている場合φ、
空のハート\f[color,#9c9c9c]\_u[0x2764]\f[color,default]の代わりに空の四角\f[color,#9c9c9c]■\f[color,default]が表示されます

\q[戻る,指名回数表示]\_q




＃＠交流ポイント説明.balloon_tooltip
＃1メモリが10ポイントを表しています\n交流ポイントの表示上限は100までですがφ、ポイントの溜まる上限はありません\nポイントは以下の行動を行うと獲得できます\n・指名するφ（+10φ）\n・「話す」から任意の話題を選ぶφ（+2φ、1回の指名で最大+10までφ）\n・射精するφ（+3φ、1回の指名で最大+15までφ）\n

＃＠交流度説明.balloon_tooltip
＃指名時に交流ポイントが100以上溜まっているとφ、ポイントを100消費して交流度が上昇します\n100以上ポイントが溜まった状態で交流度が上昇した場合φ、残ったポイントは次回に繰り越されます\n交流度の上限は5ですがφ、キャラクターによっては特定条件を満たさないと上限が5以下になる場合があります\n交流度が高くなると気を許してくれやすくなります\n


＠指名回数表示処理
\_l[80,@0]（zen2han、（Ａ０））回

＠交流ポイント表示処理
\_l[132,@0]φ[\f[bold,true]（for、１、１０、
	（when、（Ｃ０）＜＝（calc、（Ａ０）÷１０）、
		\f[color,#ff8282]l\f[color,default]、
		\f[color,#9c9c9c]l\f[color,default]
	）
）\f[bold,default]φ]


＠交流度表示処理
\_l[225,@0]（for、１、（Ａ１）、
	（when、（Ｃ０）＜＝（Ａ０）、
		\f[color,#ff8282]\_u[0x2764]\f[color,default]、
		\f[color,#9c9c9c]\_u[0x2764]\f[color,default]
	）
）

＠特殊交流度表示処理
\_l[225,@0]（when、（Ａ２）＝＝１、
	（for、１、（Ａ１）、
		（when、（Ｃ０）＜＝（Ａ０）、
			\f[color,#ff8282]\_u[0x2764]\f[color,default]、
			\f[color,#9c9c9c]\_u[0x2764]\f[color,default]
		）
	）、
	（when、１＜＝（Ａ０）、\f[color,#ff8282]\_u[0x2764]\f[color,default]、\f[color,#9c9c9c]\_u[0x2764]\f[color,default]）（for、２、（Ａ１）、
		（when、（Ｃ０）＜＝（Ａ０）、
			\f[color,#ff8282]\_u[0x2764]\f[color,default]、
			\f[color,#9c9c9c]■\f[color,default]
		）
）
）



＃実績確認　-------------------------------------------------------

＊実績確認
＄最大実績ページ＝４
\1\b[3]\_q（call、実績移行処理）●実績一覧\f[cursorstyle,underline]　　　　　　　　　　　（call、左矢印）（call、右矢印）　\_l[260,@0]\q[戻る,1つつかれ]
※カーソルを合わせるとヒントが表示されます
（実績（han2zen、（表示中実績ページ））ページ目内容）
\_q

＠左矢印
（when、（表示中実績ページ）＞１、\q[←,実績ページ戻り]、　）

＠右矢印
（when、（表示中実績ページ）＜（最大実績ページ）、\q[→,実績ページ進み]、　）

＊実績ページ戻り
＄表示中実績ページ＝（表示中実績ページ）−１
＞実績確認

＊実績ページ進み
＄表示中実績ページ＝（表示中実績ページ）＋１
＞実績確認

＊実績１ページ目内容
【（when、（実績１解放）＝＝１、\q[ついに卒業,実績１Ａ]、\q[φ？φ？φ？φ？φ？,実績１]）】
【（when、（実績２解放）＝＝１、\q[無限バンダナ,実績２Ａ]、\q[φ？φ？φ？φ？φ？,実績２]）】
【（when、（実績３解放）＝＝１、\q[もう少しだけ,実績３Ａ]、\q[φ？φ？φ？φ？φ？,実績３]）】
【（when、（実績４解放）＝＝１、\q[予備兵力,実績４Ａ]、\q[φ？φ？φ？φ？φ？,実績４]）】
【（when、（実績５解放）＝＝１、\q[穴は何でもきもちいい,実績５Ａ]、\q[φ？φ？φ？φ？φ？,実績５]）】
【（when、（実績６解放）＝＝１、\q[首輪付き負け犬,実績６Ａ]、\q[φ？φ？φ？φ？φ？,実績６]）】
【（when、（実績７解放）＝＝１、\q[テイスティング,実績７Ａ]、\q[φ？φ？φ？φ？φ？,実績７]）】
【（when、（実績８解放）＝＝１、\q[孕まされたのか俺以外の男に,実績８Ａ]、\q[φ？φ？φ？φ？φ？,実績８]）】

＊実績２ページ目内容
【（when、（実績９解放）＝＝１、\q[ザコ遺伝子の意地,実績９Ａ]、\q[φ？φ？φ？φ？φ？,実績９]）】
【（when、（実績１０解放）＝＝１、\q[つまみ食い,実績１０Ａ]、\q[φ？φ？φ？φ？φ？,実績１０]）】
【（when、（実績３０解放）＝＝１、\q[フーカのトリコ,実績３０Ａ]、\q[φ？φ？φ？φ？φ？,実績３０]）】
【（when、（実績２１解放）＝＝１、\q[ナマ中継,実績２１Ａ]、\q[φ？φ？φ？φ？φ？,実績２１]）】
【（when、（実績１１解放）＝＝１、\q[メスガキの血脈,実績１１Ａ]、\q[φ？φ？φ？φ？φ？,実績１１]）】
【（when、（実績１２解放）＝＝１、\q[父親以前に雄だから,実績１２Ａ]、\q[φ？φ？φ？φ？φ？,実績１２]）】
【（when、（実績２２解放）＝＝１、\q[迷える子羊に性愛の手を,実績２２Ａ]、\q[φ？φ？φ？φ？φ？,実績２２]）】
【（when、（実績２３解放）＝＝１、\q[いけません,実績２３Ａ]、\q[φ？φ？φ？φ？φ？,実績２３]）】

＊実績３ページ目内容
【（when、（実績２４解放）＝＝１、\q[たまりません,実績２４Ａ]、\q[φ？φ？φ？φ？φ？,実績２４]）】
【（when、（実績２５解放）＝＝１、\q[分岐の一つ,実績２５Ａ]、\q[φ？φ？φ？φ？φ？,実績２５]）】
【（when、（実績３１解放）＝＝１、\q[客以上の関係,実績３１Ａ]、\q[φ？φ？φ？φ？φ？,実績３１]）】
【（when、（実績２６解放）＝＝１、\q[現役?JK,実績２６Ａ]、\q[φ？φ？φ？φ？φ？,実績２６]）】
【（when、（実績２７解放）＝＝１、\q[正体みたり!って感じだな,実績２７Ａ]、\q[φ？φ？φ？φ？φ？,実績２７]）】
【（when、（実績２８解放）＝＝１、\q[可憐な女の子,実績２８Ａ]、\q[φ？φ？φ？φ？φ？,実績２８]）】
【（when、（実績２９解放）＝＝１、\q[オチンチンがついててお得,実績２９Ａ]、\q[φ？φ？φ？φ？φ？,実績２９]）】
【（when、（実績２９解放）＝＝１、\q[初指名‥‥ども‥‥,実績３２Ａ]、\q[φ？φ？φ？φ？φ？,実績３２]）】



＊実績４ページ目内容
【（when、（実績１３解放）＝＝１、\q[汁風船製造機,実績１３Ａ]、\q[φ？φ？φ？φ？φ？,実績１３]）】
【（when、（実績１４解放）＝＝１、\q[止まらない繁殖欲求,実績１４Ａ]、\q[φ？φ？φ？φ？φ？,実績１４]）】
【（when、（実績１５解放）＝＝１、\q[お手手えっちジャンキー,実績１５Ａ]、\q[φ？φ？φ？φ？φ？,実績１５]）】
【（when、（実績１６解放）＝＝１、\q[乳内射精(なかだし),実績１６Ａ]、\q[φ？φ？φ？φ？φ？,実績１６]）】
【（when、（実績１７解放）＝＝１、\q[へこへこドッグ,実績１７Ａ]、\q[φ？φ？φ？φ？φ？,実績１７]）】
【（when、（実績１８解放）＝＝１、\q[右手が恋人,実績１８Ａ]、\q[φ？φ？φ？φ？φ？,実績１８]）】
【（when、（実績１９解放）＝＝１、\q[敗北者のムスコ,実績１９Ａ]、\q[φ？φ？φ？φ？φ？,実績１９]）】
【（when、（実績２０解放）＝＝１、\q[精子は飲み物,実績２０Ａ]、\q[φ？φ？φ？φ？φ？,実績２０]）】





＠balloon_tooltip
（nop,（split,（Ｒ１）,（バイト値,1）））（call，（Ｓ０）.balloon_tooltip）

＠実績１.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：童貞を卒業する

＠実績１.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：任意の指名相手に挿入することで開放

＠実績２.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：無限チートモードを利用する

＠実績２.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：起動回数3回以上でメニューに表示される「無限チートモード開始」を選択する事で解放

＠実績３.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：時間延長を行う

＠実績３.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：残り時間30分以下でメニューに表示される「延長お願いします」を選択する事で解放

＠実績４.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：コンドームを補充する

＠実績４.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：任意のキャラの交流度1以上かつゴムを使い切った状態でメニューに表示される「もっとえっちしたい」を選択する事で解放

＠実績５.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：フーカにオナホコキされる

＠実績５.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：フーカの交流度1以上かつ非童貞の状態でメニューより「生えっちしたい」を選択する事で解放

＠実績６.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：フーカに生えっちの許可をもらう

＠実績６.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件： ・フーカの交流度2以上\n ・非童貞\n ・フーカのボテ腹を見たことがある\n上記を満たす状態でメニューより「生えっちしたい」を選択する事で解放

＠実績７.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：フーカに使用済みゴムの精液を飲んでもらう

＠実績７.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：コンドームに射精した後にメニューより「ゴムに出した精液を飲んでほしい」を選択する事で解放

＠実績８.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：フーカのボテ腹を目撃する

＠実績８.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：フーカの交流度1以上かつ非童貞の状態で起動時にランダム発生するイベントを見ることで解放\nφ（上記条件を満たした状態でメニューの「話す」から「ボテ腹えっちしたい」を選択した後の3回目の起動時にも同イベントが発生φ）

＠実績９.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：フーカのことを妊娠させる

＠実績９.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：フーカに中出しを行うことでランダムで受精する\n受精後の起動時に発生するイベントを見ることで解放

＠実績１０.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：自分以外の使用済みコンドームを目撃する

＠実績１０.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：フーカの交流度1以上で起動時にランダムで発生するイベントを見ることで解放

＠実績１１.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：（when、（ミニム登場フラグ）＞＝２、ミニム、φ？φ？φ？）と会う

＠実績１１.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：フーカを妊娠させたことがありφ、出産済みの状態で8回目以降の起動時に発生するイベントを見ることで解放

＠実績１２.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：（when、（ミニム登場フラグ）＞＝２、ミニム、φ？φ？φ？）と本番えっちをする

＠実績１２.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
ヒント：（when、（ミニム登場フラグ）＞＝２、ミニム、φ？φ？φ？）に挿入を行う事で解放

＠実績１３.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：ゴムへの総射精回数が一定以上

＠実績１３.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：ゴムへの射精回数100回達成

＠実績１４.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：膣内への総射精回数が一定以上

＠実績１４.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：φ（生、ゴム問わずφ）膣内への射精回数100回達成

＠実績１５.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：手コキでの総射精回数が一定以上

＠実績１５.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：手コキでの射精回数100回達成

＠実績１６.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：パイズリでの総射精回数が一定以上

＠実績１６.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：パイズリでの射精回数100回達成

＠実績１７.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：ふとももコキでの総射精回数が一定以上

＠実績１７.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：ふとももコキでの射精回数100回達成

＠実績１８.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：自慰での総射精回数が一定以上

＠実績１８.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：自慰の射精回数100回達成

＠実績１９.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：オナホールへの総射精回数が一定以上

＠実績１９.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：オナホでの射精回数100回達成

＠実績２０.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：フェラでの総射精回数が一定以上

＠実績２０.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：フェラでの射精回数100回達成

＠実績２１.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：フーカが他の男とえっちしているところを見る

＠実績２１.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：フーカの交流度1以上かつ非童貞の状態でメニューから「他の人とえっちしてるところが見たい」を選択しφ、発生するイベントを見ることで解放

＠実績２２.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：ユナと会う

＠実績２２.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：ユナの指名を行い起動する事で解放

＠実績２３.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：ユナとえっちする

＠実績２３.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：ユナのxxx触り反応で出てくる選択肢から「挿入する」を選ぶ事で解放

＠実績２４.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：ユナと生えっちをする

＠実績２４.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：ユナ指名中に2回以上射精した状態でメニューより「生えっちしたい」を選択する事で解放

＠実績２５.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：マカナと会う

＠実績２５.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：マカナの指名を行い起動する事で解放

＠実績２６.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：チナヨと会う

＠実績２６.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：チナヨの指名を行い起動する事で解放

＠実績２７.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：チナヨに何度も生えっちを頼み込む

＠実績２７.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：チナヨに生えっちを連続で5回要求することで解放

＠実績２８.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：フィリオと会う

＠実績２８.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：フィリオの指名を行い起動する事で解放

＠実績２９.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：フィリオの股間を触る

＠実績２９.balloon_tooltip
解放条件：フィリオの交流度1以上の場合にメニューから「隙を見て股間を触る」が選択できるようになるのでそれを選ぶかφ、無理やり股間を触ることで解放

＠実績３０.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：フーカの交流度が一定以上でいちゃらぶえっちをお願いする

＠実績３０.balloon_tooltip
解放条件：・フーカの交流度5以上\n・非童貞状態\n・フーカとの生えっち経験済み\n・現在非ボテ腹状態\n上記を満たす状態でメニューより「いちゃらぶえっちしたい」を選択する事で解放

＠実績３１.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：マカナの交流度が一定以上で生えっちをお願いする

＠実績３１.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：マカナの交流度4以上の状態でメニューより「生えっちしたい」を選択する事で解放

＠実績３２.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝０
ヒント：レレニーと会う

＠実績３２.balloon_tooltip	（実績ヒント詳細表示フラグ）＝＝１
解放条件：レレニーの指名を行い起動する事で解放



＠実績１Ａ.balloon_tooltip
（童貞卒業相手）で童貞を卒業したことによって解放

＠実績２Ａ.balloon_tooltip
無限チートモードを利用したことによって解放

＠実績３Ａ.balloon_tooltip
時間延長を行ったことによって解放

＠実績４Ａ.balloon_tooltip
コンドームを補充したことによって解放

＠実績５Ａ.balloon_tooltip
フーカに生えっちと偽られオナホコキされたことによって解放

＠実績６Ａ.balloon_tooltip
フーカのペットになることで生えっちを許可してもらったことにより解放

＠実績７Ａ.balloon_tooltip
フーカにゴムに射精した精液を飲んでもらったことにより解放

＠実績８Ａ.balloon_tooltip
他の男に孕まされたフーカの姿を見たことにより解放

＠実績９Ａ.balloon_tooltip
フーカのことを妊娠させたことにより解放

＠実績１０Ａ.balloon_tooltip
フーカ訪問時に他の男の使用済みゴムをぶら下げてくる姿を見たことにより解放

＠実績１１Ａ.balloon_tooltip
ミニムに会ったことにより解放

＠実績１２Ａ.balloon_tooltip
ミニムと近親相姦したことにより解放

＠実績１３Ａ.balloon_tooltip
ゴムへの総射精回数が100回以上に到達したことにより解放

＠実績１４Ａ.balloon_tooltip
膣内への総射精回数が100回以上に到達したことにより解放

＠実績１５Ａ.balloon_tooltip
手コキでの総射精回数が100回以上に到達したことにより解放

＠実績１６Ａ.balloon_tooltip
パイズリでの総射精回数が100回以上に到達したことにより解放

＠実績１７Ａ.balloon_tooltip
ふとももコキでの総射精回数が100回以上に到達したことにより解放

＠実績１８Ａ.balloon_tooltip
自慰での総射精回数が100回以上に到達したことにより解放

＠実績１９Ａ.balloon_tooltip
オナホールへの総射精回数が100回以上に到達したことにより解放

＠実績２０Ａ.balloon_tooltip
フェラでの総射精回数が100回以上に到達したことにより解放

＠実績２１Ａ.balloon_tooltip
フーカの子作りえっち配信を見たことにより解放

＠実績２２Ａ.balloon_tooltip
ユナと会ったことにより解放

＠実績２３Ａ.balloon_tooltip
ユナとえっちしたことにより解放

＠実績２４Ａ.balloon_tooltip
ユナと生えっちしたことにより解放

＠実績２５Ａ.balloon_tooltip
マカナと会ったことにより解放

＠実績２６Ａ.balloon_tooltip
チナヨと会ったことにより解放

＠実績２７Ａ.balloon_tooltip
チナヨの本性を知ったことにより解放

＠実績２８Ａ.balloon_tooltip
フィリオと会ったことにより解放

＠実績２９Ａ.balloon_tooltip
フィリオの性別を知ったことにより解放

＠実績３０Ａ.balloon_tooltip
フーカといちゃらぶえっちをしたことにより解放

＠実績３１Ａ.balloon_tooltip
マカナの連絡先を教えてもらったことにより解放

＠実績３２Ａ.balloon_tooltip
レレニーと会ったことにより解放

＠実績１解放処理
（when、（実績１解放）＝＝０、（set、実績１解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=ついに卒業,--text=実績「ついに卒業」が解放されました,,--icon=none]））

＠実績２解放処理
（when、（実績２解放）＝＝０、（set、実績２解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=無限バンダナ,--text=実績「無限バンダナ」が解放されました,,--icon=none]））

＠実績３解放処理
（when、（実績３解放）＝＝０、（set、実績３解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=もう少しだけ,--text=実績「もう少しだけ」が解放されました,,--icon=none]））

＠実績４解放処理
（when、（実績４解放）＝＝０、（set、実績４解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=予備兵力,--text=実績「予備兵力」が解放されました,,--icon=none]））

＠実績５解放処理
（when、（実績５解放）＝＝０、（set、実績５解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=穴は何でもきもちいい,--text=実績「穴は何でもきもちいい」が解放されました,,--icon=none]））

＠実績６解放処理
（when、（実績６解放）＝＝０、（set、実績６解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=首輪付き負け犬,--text=実績「首輪付き負け犬」が解放されました,,--icon=none]））

＠実績７解放処理
（when、（実績７解放）＝＝０、（set、実績７解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=テイスティング,--text=実績「テイスティング」が解放されました,,--icon=none]））

＠実績８解放処理
（when、（実績８解放）＝＝０、（set、実績８解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=孕まされたのか俺以外の男に,--text=実績「孕まされたのか俺以外の男に」が解放されました,,--icon=none]））

＠実績９解放処理
（when、（実績９解放）＝＝０、（set、実績９解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=ザコ遺伝子の意地,--text=実績「ザコ遺伝子の意地」が解放されました,,--icon=none]））

＠実績１０解放処理
（when、（実績１０解放）＝＝０、（set、実績１０解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=つまみ食い,--text=実績「つまみ食い」が解放されました,,--icon=none]））

＠実績１１解放処理
（when、（実績１１解放）＝＝０、（set、実績１１解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=メスガキの血脈,--text=実績「メスガキの血脈」が解放されました,,--icon=none]））

＠実績１２解放処理
（when、（実績１２解放）＝＝０、（set、実績１２解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=父親以前に雄だから,--text=実績「父親以前に雄だから」が解放されました,,--icon=none]））

＠実績１３解放処理
（when、（実績１３解放）＝＝０、（set、実績１３解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=汁風船製造機,--text=実績「汁風船製造機」が解放されました,,--icon=none]））

＠実績１４解放処理
（when、（実績１４解放）＝＝０、（set、実績１４解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=止まらない繁殖欲求,--text=実績「止まらない繁殖欲求」が解放されました,,--icon=none]））

＠実績１５解放処理
（when、（実績１５解放）＝＝０、（set、実績１５解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=お手手えっちジャンキー,--text=実績「お手手えっちジャンキー」が解放されました,,--icon=none]））

＠実績１６解放処理
（when、（実績１６解放）＝＝０、（set、実績１６解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=乳内射精(なかだし),--text=実績「乳内射精(なかだし)」が解放されました,,--icon=none]））

＠実績１７解放処理
（when、（実績１７解放）＝＝０、（set、実績１７解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=へこへこドッグ,--text=実績「へこへこドッグ」が解放されました,,--icon=none]））

＠実績１８解放処理
（when、（実績１８解放）＝＝０、（set、実績１８解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=右手が恋人,--text=実績「右手が恋人」が解放されました,,--icon=none]））

＠実績１９解放処理
（when、（実績１９解放）＝＝０、（set、実績１９解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=敗北者のムスコ,--text=実績「敗北者のムスコ」が解放されました,,--icon=none]））

＠実績２０解放処理
（when、（実績２０解放）＝＝０、（set、実績２０解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=精子は飲み物,--text=実績「精子は飲み物」が解放されました,,--icon=none]））

＠実績２１解放処理
（when、（実績２１解放）＝＝０、（set、実績２１解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=ナマ中継,--text=実績「ナマ中継」が解放されました,,--icon=none]））

＠実績２２解放処理
（when、（実績２２解放）＝＝０、（set、実績２２解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=迷える子羊に性愛の手を,--text=実績「迷える子羊に性愛の手を」が解放されました,,--icon=none]））

＠実績２３解放処理
（when、（実績２３解放）＝＝０、（set、実績２３解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=いけません,--text=実績「いけません」が解放されました,,--icon=none]））

＠実績２４解放処理
（when、（実績２４解放）＝＝０、（set、実績２４解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=たまりません,--text=実績「たまりません」が解放されました,,--icon=none]））

＠実績２５解放処理
（when、（実績２５解放）＝＝０、（set、実績２５解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=分岐の一つ,--text=実績「分岐の一つ」が解放されました,,--icon=none]））

＠実績２６解放処理
（when、（実績２６解放）＝＝０、（set、実績２６解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=現役?JK,--text=実績「現役?ＪＫ」が解放されました,,--icon=none]））

＠実績２７解放処理
（when、（実績２７解放）＝＝０、（set、実績２７解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=正体みたり!って感じだな,--text=実績「正体みたり!って感じだな」が解放されました,,--icon=none]））

＠実績２８解放処理
（when、（実績２８解放）＝＝０、（set、実績２８解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=可憐な女の子,--text=実績「可憐な女の子」が解放されました,,--icon=none]））

＠実績２９解放処理
（when、（実績２９解放）＝＝０、（set、実績２９解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=オチンチンがついててお得,--text=実績「オチンチンがついててお得」が解放されました,,--icon=none]））

＠実績３０解放処理
（when、（実績３０解放）＝＝０、（set、実績３０解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=フーカのトリコ,--text=実績「フーカのトリコ」が解放されました,,--icon=none]））

＠実績３１解放処理
（when、（実績３１解放）＝＝０、（set、実績３１解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=客以上の関係,--text=実績「客以上の関係」が解放されました,,--icon=none]））

＠実績３２解放処理
（when、（実績３２解放）＝＝０、（set、実績３２解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=初指名‥‥ども‥‥,--text=実績「初指名‥‥ども‥‥」が解放されました,,--icon=none]））



＊実績１Ａ
＞実績確認
＊実績２Ａ
＞実績確認
＊実績３Ａ
＞実績確認
＊実績４Ａ
＞実績確認
＊実績５Ａ
＞実績確認
＊実績６Ａ
＞実績確認
＊実績７Ａ
＞実績確認
＊実績８Ａ
＞実績確認
＊実績９Ａ
＞実績確認
＊実績１０Ａ
＞実績確認
＊実績１１Ａ
＞実績確認
＊実績１２Ａ
＞実績確認
＊実績１３Ａ
＞実績確認
＊実績１４Ａ
＞実績確認
＊実績１５Ａ
＞実績確認
＊実績１６Ａ
＞実績確認
＊実績１７Ａ
＞実績確認
＊実績１８Ａ
＞実績確認
＊実績１９Ａ
＞実績確認
＊実績２０Ａ
＞実績確認
＊実績２１Ａ
＞実績確認
＊実績２２Ａ
＞実績確認
＊実績２３Ａ
＞実績確認
＊実績２４Ａ
＞実績確認
＊実績２５Ａ
＞実績確認
＊実績２６Ａ
＞実績確認
＊実績２７Ａ
＞実績確認
＊実績２８Ａ
＞実績確認
＊実績２９Ａ
＞実績確認
＊実績３０Ａ
＞実績確認
＊実績３１Ａ
＞実績確認
＊実績３２Ａ
＞実績確認
＊実績３３Ａ
＞実績確認
＊実績３４Ａ
＞実績確認
＊実績３５Ａ
＞実績確認
＊実績３６Ａ
＞実績確認
＊実績３７Ａ
＞実績確認
＊実績３８Ａ
＞実績確認
＊実績３９Ａ
＞実績確認
＊実績４０Ａ
＞実績確認

＊実績１
＞実績確認
＊実績２
＞実績確認
＊実績３
＞実績確認
＊実績４
＞実績確認
＊実績５
＞実績確認
＊実績６
＞実績確認
＊実績７
＞実績確認
＊実績８
＞実績確認
＊実績９
＞実績確認
＊実績１０
＞実績確認
＊実績１１
＞実績確認
＊実績１２
＞実績確認
＊実績１３
＞実績確認
＊実績１４
＞実績確認
＊実績１５
＞実績確認
＊実績１６
＞実績確認
＊実績１７
＞実績確認
＊実績１８
＞実績確認
＊実績１９
＞実績確認
＊実績２０
＞実績確認
＊実績２１
＞実績確認
＊実績２２
＞実績確認
＊実績２３
＞実績確認
＊実績２４
＞実績確認
＊実績２５
＞実績確認
＊実績２６
＞実績確認
＊実績２７
＞実績確認
＊実績２８
＞実績確認
＊実績２９
＞実績確認
＊実績３０
＞実績確認
＊実績３１
＞実績確認
＊実績３２
＞実績確認
＊実績３３
＞実績確認
＊実績３４
＞実績確認
＊実績３５
＞実績確認
＊実績３６
＞実績確認
＊実績３７
＞実績確認
＊実績３８
＞実績確認
＊実績３９
＞実績確認
＊実績４０
＞実績確認


