

＃＜メインメニュー＞　-------------------------------------------------------



＊1つつかれ
＞指名中のため反応なし	（起動中キャラ）＝＝起動時に指名
＞配信中オプションメニュー	（フーカ配信中フラグ）＝＝２
＞オプションメニュー

＊オプションメニュー
＄表示中実績ページ＝１
＄表示中指名ページ＝１
（call、画面再描画）メ：\_q●オプションメニュー　　　　　　　　　　　\q[閉じる,閉じる]
次回起動時の指名相手　　【\q[（次回起動キャラ）,指名設定]】
使用済みゴムの扱い　　　【（when、（使用済ゴム表示）＝＝０、\q[腰にぶら下げる,使用済ゴム表示しないに変更]、\q[何もしない,使用済ゴム表示するに変更]）】
自動終了時の挙動　　　　【（when、（終了時の挙動）＝＝０、\q[通常終了,ランダム切り替えに変更]、\q[ランダム切り替え,通常終了に変更]）】
ボテ腹状態の許可　　　　【（when、（ボテ状態許可）＝＝０、\q[自分以外の種でも孕む,自分以外の種で孕まないに変更]、\q[自分以外の種で孕まない,自分以外の種でも孕むに変更]）】
実績解放時の通知　　　　【（when、（実績解放通知）＝＝０、\q[通知しない,実績通知するに変更]、\q[通知する,実績通知しないに変更]）】
透過断面図の表示　　　　【（when、（透過断面図表示）＝＝０、\q[表示しない,断面表示するに変更]、\q[表示する,断面表示しないに変更]）】
ツールチップの表示　　　【（when、（ツールチップ表示）＝＝０、\q[表示しない,ツールチップ表示するに変更]、\q[表示する,ツールチップ表示しないに変更]）】
\q[実績確認,実績確認]
（when、（起動回数）＞＝３＆＆（時間無限）＝＝０、\q[無限チートモード開始,無限モード]、 \c[line,1]）
\q[WEB拍手,WEB拍手]\_q




＊配信中オプションメニュー
（call、画面再描画）メ：\_q
\q[配信を見続ける,配信中反応]
\q[えっち配信モード説明,えっち配信モード説明]
透過断面図の表示　　　　【（when、（透過断面図表示）＝＝０、\q[表示しない,断面表示するに変更]、\q[表示する,断面表示しないに変更]）】

\q[閉じる,閉じる]\_q


＃＜指名設定＞　---------------------------------------------
＊指名設定
＄表示指名分類	指名設定
メ：\![quicksession,true]\*（call、指名ページ初期処理）（call、指名キャラ表示、（call、指名キャラ表示引数設定））\n[half]
\q[起動時に指名する,起動時に指名]　　　　　　　　　　　（call、指名左矢印）（call、指名右矢印）
プレイ時間　　【\__q[On指名コース選択,指名設定] （zen2han、（コース時間））分コース\__q】　　　　　　\q[戻る,1つつかれ]

＊起動時に指名起動
＄表示指名分類	起動時に指名起動
（call、指名起動時キャラ表示リセット）（call、指名ページ初期処理）メ：\![quicksession,true]指名相手を選んでください\* 
（call、指名キャラ表示指名起動、（call、指名キャラ表示引数設定））\n[half]
　　　　　　　　　　　　　　　　　　　（call、指名左矢印）（call、指名右矢印）

＊On指名コース選択
メ：\q[90分コース,Onコース時間設定,（R０）,９０]
\q[120分コース,Onコース時間設定,（R０）,１２０]
（when、（起動回数）＞＝１０、\q[150分コース,Onコース時間設定,（R０）,１５０]、 \c[line,1]）
（when、（起動回数）＞＝３０、\q[180分コース,Onコース時間設定,（R０）,１８０]、 \c[line,1]）

\q[戻る,（R０）]

＠指名キャラ表示
（for、（calc、１＋（Ａ０））、（calc、３＋（Ａ０））、（when、（指名キャラ配列（Ｃ０））！＝０、（nop、（split、（指名キャラ配列（Ｃ０））、〜）） \__q[（Ｓ０）を指名]（Ｓ１）\__q））

＠指名キャラ表示指名起動
（for、（calc、１＋（Ａ０））、（calc、３＋（Ａ０））、（when、（指名キャラ配列（Ｃ０））！＝０、（nop、（split、（指名キャラ配列（Ｃ０））、〜）） \__q[（Ｓ０）を指名起動]（Ｓ１）\__q））


＠指名左矢印
（when、（表示中指名ページ）＞１、\q[←,指名ページ戻り]、　）

＠指名右矢印
（when、（表示中指名ページ）＜（最大指名ページ）、\q[→,指名ページ進み]、　）

＠指名キャラ表示引数設定
（whenlist、（表示中指名ページ）＝＝
、３、６
、２、３
、０
）

＊指名ページ戻り
＄表示中指名ページ＝（表示中指名ページ）−１
＞（表示指名分類）

＊指名ページ進み
＄表示中指名ページ＝（表示中指名ページ）＋１
＞（表示指名分類）

＠指名ページ初期処理
（call、指名可能人数計算）（call、最大指名ページ計算）（call、指名キャラ配列リセット）（call、指名キャラ配列設定）


＠最大指名ページ計算
（whenlist、（指名可能人数）＞
、６、（set、最大指名ページ、３）
、３、（set、最大指名ページ、２）
、（set、最大指名ページ、１）
）

＠指名可能人数計算
（set、指名可能人数、１）（when、（筆おろしフラグ）！＝０、（set、指名可能人数、（calc、（指名可能人数）＋２）））（when、（ミニム登場フラグ）＝＝４、（set、指名可能人数、（calc、（指名可能人数）＋１）））

＠指名キャラ配列リセット
（set、指名キャラ配列1、０）（set、指名キャラ配列2、０）（set、指名キャラ配列3、０）（set、指名キャラ配列4、０）（set、指名キャラ配列5、０）（set、指名キャラ配列6、０）

＠指名キャラ配列設定
（nop、
（set、指名キャラ配列1、フーカ〜\_b[..\\..\\shell\\master\\panel\\fuka.png,inline,opaque]）
（when、（筆おろしフラグ）！＝０、（set、指名キャラ配列2、ユナ〜\_b[..\\..\\shell\\master\\panel\\yuna.png,inline,opaque]））
（when、（筆おろしフラグ）！＝０、（set、指名キャラ配列3、マカナ〜\_b[..\\..\\shell\\master\\panel\\makana.png,inline,opaque]））
（when、（ミニム登場フラグ）＝＝４、（set、指名キャラ配列4、ミニム〜\_b[..\\..\\shell\\master\\panel\\minimu.png,inline,opaque]））
）





＊フーカを指名
＄次回起動キャラ	フーカ
＞1つつかれ

＊ユナを指名
＄次回起動キャラ	ユナ
＞1つつかれ

＊ミニムを指名
＄次回起動キャラ	ミニム
＞1つつかれ

＊マカナを指名
＄次回起動キャラ	マカナ
＞1つつかれ

＊起動時に指名
＄次回起動キャラ	起動時に指名
＞1つつかれ


＊フーカを指名起動
＄起動中キャラ	フーカ
＞（起動中キャラ）起動

＊ユナを指名起動
＄起動中キャラ	ユナ
＞（起動中キャラ）起動

＊ミニムを指名起動
＄起動中キャラ	ミニム
＞（起動中キャラ）起動

＊マカナを指名起動
＄起動中キャラ	マカナ
＞（起動中キャラ）起動


＊Onコース時間設定
＄コース時間＝（R１）
＞（R０）


＃＜コンフィグ＞　---------------------------------------------

＊ランダム切り替えに変更
＄終了時の挙動＝１
＞1つつかれ

＊通常終了に変更
＄終了時の挙動＝０
＞1つつかれ

＊使用済ゴム表示しないに変更
＄使用済ゴム表示＝１
＞1つつかれ

＊使用済ゴム表示するに変更
＄使用済ゴム表示＝０
＞1つつかれ

＊自分以外の種で孕まないに変更
＄ボテ状態許可＝１
＞1つつかれ

＊自分以外の種でも孕むに変更
＄ボテ状態許可＝０
＞1つつかれ

＊実績通知するに変更
＄実績解放通知＝１
＞1つつかれ

＊実績通知しないに変更
＄実績解放通知＝０
＞1つつかれ

＊断面表示するに変更
＄透過断面図表示＝１
＞1つつかれ

＊断面表示しないに変更
＄透過断面図表示＝０
＞1つつかれ

＊ツールチップ表示するに変更
＄ツールチップ表示＝１
＞1つつかれ

＊ツールチップ表示しないに変更
＄ツールチップ表示＝０
＞1つつかれ




＃＜無限モード＞　---------------------------------------------

＊無限モード
（call、無限モード開始）（call、画面再描画）（call、実績２解放処理）
＞1つつかれ


＃＜WEB拍手＞　---------------------------------------------


＊WEB拍手
メ：\![quicksession,true]WEB拍手を送信する機能ですφ。任意でコメントを付けて送信することができますφ。
コメント内容はバグ報告φ、要望などご自由に入力くださいφ。要望については今後の更新の際に参考にさせていただくかもしれませんφ。

\q[WEB拍手を送信,WEB拍手を送信]
\q[コメント付きでWEB拍手を送信,コメント付きでWEB拍手を送信]
\q[戻る,1つつかれ]

＊WEB拍手を送信
メ：\![quicksession,true]\![execute,http-post,http://clap.webclap.com/clap.php?id=dennzi,--param=message_body="",--async=WebClap,--timeout=2]送信しましたφ。

\q[戻る,1つつかれ]

＊コメント付きでWEB拍手を送信
メ：\![quicksession,true]コメント内容を入力してくださいφ。
※InputBoxを閉じることで送信を中断することが来ますφ。\_q
\![open,inputbox,WEB拍手内容]


＊WEB拍手内容を教えてもらった
メ：\![quicksession,true]（WEB拍手内容）

上記内容を送信しますφ。

\q[送信する,コメ付き拍手送信]
\q[送信しない,1つつかれ]

＊コメ付き拍手送信
メ：\![quicksession,true]\![execute,http-post,http://clap.webclap.com/clap.php?id=dennzi,--param=message_body="WEB拍手コメント：「（WEB拍手内容）」",--async=WebClap,--timeout=2]送信しましたφ。

\q[戻る,1つつかれ]


＃実績確認　-------------------------------------------------------

＊実績確認
＄最大実績ページ＝４
\1\b[3]\_q（call、実績移行処理）実績一覧\f[cursorstyle,underline]　　　　　　　　　　　（call、左矢印）（call、右矢印）　　\q[戻る,1つつかれ]
※カーソルを合わせるとヒントが表示されます
（実績（han2zen、（表示中実績ページ））ページ目内容）
\_q

＠左矢印
（when、（表示中実績ページ）＞１、\q[←,実績ページ戻り]、　）

＠右矢印
（when、（表示中実績ページ）＜（最大実績ページ）、\q[→,実績ページ進み]、　）

＊実績ページ戻り
＄表示中実績ページ＝（表示中実績ページ）−１
＞実績確認

＊実績ページ進み
＄表示中実績ページ＝（表示中実績ページ）＋１
＞実績確認

＊実績１ページ目内容
【（when、（実績１解放）＝＝１、\q[ついに卒業,実績１Ａ]、\q[φ？φ？φ？φ？φ？,実績１]）】
【（when、（実績２解放）＝＝１、\q[無限バンダナ,実績２Ａ]、\q[φ？φ？φ？φ？φ？,実績２]）】
【（when、（実績３解放）＝＝１、\q[もう少しだけ,実績３Ａ]、\q[φ？φ？φ？φ？φ？,実績３]）】
【（when、（実績４解放）＝＝１、\q[予備兵力,実績４Ａ]、\q[φ？φ？φ？φ？φ？,実績４]）】
【（when、（実績５解放）＝＝１、\q[穴は何でもきもちいい,実績５Ａ]、\q[φ？φ？φ？φ？φ？,実績５]）】
【（when、（実績６解放）＝＝１、\q[首輪付き負け犬,実績６Ａ]、\q[φ？φ？φ？φ？φ？,実績６]）】
【（when、（実績７解放）＝＝１、\q[テイスティング,実績７Ａ]、\q[φ？φ？φ？φ？φ？,実績７]）】
【（when、（実績８解放）＝＝１、\q[孕まされたのか俺以外の男に,実績８Ａ]、\q[φ？φ？φ？φ？φ？,実績８]）】

＊実績２ページ目内容
【（when、（実績９解放）＝＝１、\q[ザコ遺伝子の意地,実績９Ａ]、\q[φ？φ？φ？φ？φ？,実績９]）】
【（when、（実績１０解放）＝＝１、\q[つまみ食い,実績１０Ａ]、\q[φ？φ？φ？φ？φ？,実績１０]）】
【（when、（実績２１解放）＝＝１、\q[ナマ中継,実績２１Ａ]、\q[φ？φ？φ？φ？φ？,実績２１]）】
【（when、（実績１１解放）＝＝１、\q[メスガキの血脈,実績１１Ａ]、\q[φ？φ？φ？φ？φ？,実績１１]）】
【（when、（実績１２解放）＝＝１、\q[父親以前に雄だから,実績１２Ａ]、\q[φ？φ？φ？φ？φ？,実績１２]）】
【（when、（実績２２解放）＝＝１、\q[迷える子羊に性愛の手を,実績２２Ａ]、\q[φ？φ？φ？φ？φ？,実績２２]）】
【（when、（実績２３解放）＝＝１、\q[いけません,実績２３Ａ]、\q[φ？φ？φ？φ？φ？,実績２３]）】
【（when、（実績２４解放）＝＝１、\q[たまりません,実績２４Ａ]、\q[φ？φ？φ？φ？φ？,実績２４]）】

＊実績３ページ目内容
【（when、（実績２５解放）＝＝１、\q[分岐の一つ,実績２５Ａ]、\q[φ？φ？φ？φ？φ？,実績２５]）】
【（when、（実績１３解放）＝＝１、\q[汁風船製造機,実績１３Ａ]、\q[φ？φ？φ？φ？φ？,実績１３]）】
【（when、（実績１４解放）＝＝１、\q[止まらない繁殖欲求,実績１４Ａ]、\q[φ？φ？φ？φ？φ？,実績１４]）】
【（when、（実績１５解放）＝＝１、\q[お手手えっちジャンキー,実績１５Ａ]、\q[φ？φ？φ？φ？φ？,実績１５]）】
【（when、（実績１６解放）＝＝１、\q[乳内射精(なかだし),実績１６Ａ]、\q[φ？φ？φ？φ？φ？,実績１６]）】
【（when、（実績１７解放）＝＝１、\q[へこへこドッグ,実績１７Ａ]、\q[φ？φ？φ？φ？φ？,実績１７]）】
【（when、（実績１８解放）＝＝１、\q[右手が恋人,実績１８Ａ]、\q[φ？φ？φ？φ？φ？,実績１８]）】
【（when、（実績１９解放）＝＝１、\q[敗北者のムスコ,実績１９Ａ]、\q[φ？φ？φ？φ？φ？,実績１９]）】

＊実績４ページ目内容
【（when、（実績２０解放）＝＝１、\q[精子は飲み物,実績２０Ａ]、\q[φ？φ？φ？φ？φ？,実績２０]）】

＠balloon_tooltip
（nop,（split,（Ｒ１）,（バイト値,1）））（call，（Ｓ０）.balloon_tooltip）

＠実績１.balloon_tooltip
ヒント：童貞を卒業する

＠実績２.balloon_tooltip
ヒント：無限チートモードを利用する

＠実績３.balloon_tooltip
ヒント：時間延長を行う

＠実績４.balloon_tooltip
ヒント：コンドームを補充する

＠実績５.balloon_tooltip
ヒント：フーカにオナホコキされる

＠実績６.balloon_tooltip
ヒント：フーカに生えっちの許可をもらう

＠実績７.balloon_tooltip
ヒント：フーカに使用済みゴムの精液を飲んでもらう

＠実績８.balloon_tooltip
ヒント：フーカのボテ腹を目撃する

＠実績９.balloon_tooltip
ヒント：フーカのことを妊娠させる

＠実績１０.balloon_tooltip
ヒント：自分以外の使用済みコンドームを目撃する

＠実績１１.balloon_tooltip
ヒント：（when、（ミニム登場フラグ）＞＝２、ミニム、φ？φ？φ？）と会う

＠実績１２.balloon_tooltip
ヒント：（when、（ミニム登場フラグ）＞＝２、ミニム、φ？φ？φ？）と本番えっちをする

＠実績１３.balloon_tooltip
ヒント：ゴムへの総射精回数が一定以上

＠実績１４.balloon_tooltip
ヒント：膣内への総射精回数が一定以上

＠実績１５.balloon_tooltip
ヒント：手コキでの総射精回数が一定以上

＠実績１６.balloon_tooltip
ヒント：パイズリでの総射精回数が一定以上

＠実績１７.balloon_tooltip
ヒント：ふとももコキでの総射精回数が一定以上

＠実績１８.balloon_tooltip
ヒント：自慰での総射精回数が一定以上

＠実績１９.balloon_tooltip
ヒント：オナホールへの総射精回数が一定以上

＠実績２０.balloon_tooltip
ヒント：フェラでの総射精回数が一定以上

＠実績２１.balloon_tooltip
ヒント：フーカが他の男とえっちしているところを見る

＠実績２２.balloon_tooltip
ヒント：ユナと会う

＠実績２３.balloon_tooltip
ヒント：ユナとえっちする

＠実績２４.balloon_tooltip
ヒント：ユナと生えっちをする

＠実績２５.balloon_tooltip
ヒント：マカナと会う


＠実績１Ａ.balloon_tooltip
童貞を卒業したことによって解放

＠実績２Ａ.balloon_tooltip
無限チートモードを利用したことによって解放

＠実績３Ａ.balloon_tooltip
時間延長を行ったことによって解放

＠実績４Ａ.balloon_tooltip
コンドームを補充したことによって解放

＠実績５Ａ.balloon_tooltip
フーカに生えっちと偽られオナホコキされたことによって解放

＠実績６Ａ.balloon_tooltip
フーカのペットになることで生えっちを許可してもらったことにより解放

＠実績７Ａ.balloon_tooltip
フーカにゴムに射精した精液を飲んでもらったことにより解放

＠実績８Ａ.balloon_tooltip
他の男に孕まされたフーカの姿を見たことにより解放

＠実績９Ａ.balloon_tooltip
フーカのことを妊娠させたことにより解放

＠実績１０Ａ.balloon_tooltip
フーカ訪問時に他の男の使用済みゴムをぶら下げてくる姿を見たことにより解放

＠実績１１Ａ.balloon_tooltip
ミニムに会ったことにより解放

＠実績１２Ａ.balloon_tooltip
ミニムと近親相姦したことにより解放

＠実績１３Ａ.balloon_tooltip
ゴムへの総射精回数が100回以上に到達したことにより解放

＠実績１４Ａ.balloon_tooltip
膣内への総射精回数が100回以上に到達したことにより解放

＠実績１５Ａ.balloon_tooltip
手コキでの総射精回数が100回以上に到達したことにより解放

＠実績１６Ａ.balloon_tooltip
パイズリでの総射精回数が100回以上に到達したことにより解放

＠実績１７Ａ.balloon_tooltip
ふとももコキでの総射精回数が100回以上に到達したことにより解放

＠実績１８Ａ.balloon_tooltip
自慰での総射精回数が100回以上に到達したことにより解放

＠実績１９Ａ.balloon_tooltip
オナホールへの総射精回数が100回以上に到達したことにより解放

＠実績２０Ａ.balloon_tooltip
フェラでの総射精回数が100回以上に到達したことにより解放

＠実績２１Ａ.balloon_tooltip
フーカの子作りえっち配信を見たことにより解放

＠実績２２Ａ.balloon_tooltip
ユナと会ったことにより解放

＠実績２３Ａ.balloon_tooltip
ユナとえっちしたことにより解放

＠実績２４Ａ.balloon_tooltip
ユナと生えっちしたことにより解放

＠実績２５Ａ.balloon_tooltip
マカナと会ったことにより解放

＠実績１解放処理
（when、（実績１解放）＝＝０、（set、実績１解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=ついに卒業,--text=実績「ついに卒業」が解放されました,,--icon=none]））

＠実績２解放処理
（when、（実績２解放）＝＝０、（set、実績２解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=無限バンダナ,--text=実績「無限バンダナ」が解放されました,,--icon=none]））

＠実績３解放処理
（when、（実績３解放）＝＝０、（set、実績３解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=もう少しだけ,--text=実績「もう少しだけ」が解放されました,,--icon=none]））

＠実績４解放処理
（when、（実績４解放）＝＝０、（set、実績４解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=予備兵力,--text=実績「予備兵力」が解放されました,,--icon=none]））

＠実績５解放処理
（when、（実績５解放）＝＝０、（set、実績５解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=穴は何でもきもちいい,--text=実績「穴は何でもきもちいい」が解放されました,,--icon=none]））

＠実績６解放処理
（when、（実績６解放）＝＝０、（set、実績６解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=首輪付き負け犬,--text=実績「首輪付き負け犬」が解放されました,,--icon=none]））

＠実績７解放処理
（when、（実績７解放）＝＝０、（set、実績７解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=テイスティング,--text=実績「テイスティング」が解放されました,,--icon=none]））

＠実績８解放処理
（when、（実績８解放）＝＝０、（set、実績８解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=孕まされたのか俺以外の男に,--text=実績「孕まされたのか俺以外の男に」が解放されました,,--icon=none]））

＠実績９解放処理
（when、（実績９解放）＝＝０、（set、実績９解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=ザコ遺伝子の意地,--text=実績「ザコ遺伝子の意地」が解放されました,,--icon=none]））

＠実績１０解放処理
（when、（実績１０解放）＝＝０、（set、実績１０解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=つまみ食い,--text=実績「つまみ食い」が解放されました,,--icon=none]））

＠実績１１解放処理
（when、（実績１１解放）＝＝０、（set、実績１１解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=メスガキの血脈,--text=実績「メスガキの血脈」が解放されました,,--icon=none]））

＠実績１２解放処理
（when、（実績１２解放）＝＝０、（set、実績１２解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=父親以前に雄だから,--text=実績「父親以前に雄だから」が解放されました,,--icon=none]））

＠実績１３解放処理
（when、（実績１３解放）＝＝０、（set、実績１３解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=汁風船製造機,--text=実績「汁風船製造機」が解放されました,,--icon=none]））

＠実績１４解放処理
（when、（実績１４解放）＝＝０、（set、実績１４解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=止まらない繁殖欲求,--text=実績「止まらない繁殖欲求」が解放されました,,--icon=none]））

＠実績１５解放処理
（when、（実績１５解放）＝＝０、（set、実績１５解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=お手手えっちジャンキー,--text=実績「お手手えっちジャンキー」が解放されました,,--icon=none]））

＠実績１６解放処理
（when、（実績１６解放）＝＝０、（set、実績１６解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=乳内射精(なかだし),--text=実績「乳内射精(なかだし)」が解放されました,,--icon=none]））

＠実績１７解放処理
（when、（実績１７解放）＝＝０、（set、実績１７解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=へこへこドッグ,--text=実績「へこへこドッグ」が解放されました,,--icon=none]））

＠実績１８解放処理
（when、（実績１８解放）＝＝０、（set、実績１８解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=右手が恋人,--text=実績「右手が恋人」が解放されました,,--icon=none]））

＠実績１９解放処理
（when、（実績１９解放）＝＝０、（set、実績１９解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=敗北者のムスコ,--text=実績「敗北者のムスコ」が解放されました,,--icon=none]））

＠実績２０解放処理
（when、（実績２０解放）＝＝０、（set、実績２０解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=精子は飲み物,--text=実績「精子は飲み物」が解放されました,,--icon=none]））

＠実績２１解放処理
（when、（実績２１解放）＝＝０、（set、実績２１解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=ナマ中継,--text=実績「ナマ中継」が解放されました,,--icon=none]））

＠実績２２解放処理
（when、（実績２２解放）＝＝０、（set、実績２２解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=迷える子羊に性愛の手を,--text=実績「迷える子羊に性愛の手を」が解放されました,,--icon=none]））

＠実績２３解放処理
（when、（実績２３解放）＝＝０、（set、実績２３解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=いけません,--text=実績「いけません」が解放されました,,--icon=none]））

＠実績２４解放処理
（when、（実績２４解放）＝＝０、（set、実績２４解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=たまりません,--text=実績「たまりません」が解放されました,,--icon=none]））

＠実績２５解放処理
（when、（実績２５解放）＝＝０、（set、実績２５解放、１）（when、（実績解放通知）＝＝１、\![set,trayballoon,--title=分岐の一つ,--text=実績「分岐の一つ」が解放されました,,--icon=none]））



＊実績１Ａ
＞実績確認
＊実績２Ａ
＞実績確認
＊実績３Ａ
＞実績確認
＊実績４Ａ
＞実績確認
＊実績５Ａ
＞実績確認
＊実績６Ａ
＞実績確認
＊実績７Ａ
＞実績確認
＊実績８Ａ
＞実績確認
＊実績９Ａ
＞実績確認
＊実績１０Ａ
＞実績確認
＊実績１１Ａ
＞実績確認
＊実績１２Ａ
＞実績確認
＊実績１３Ａ
＞実績確認
＊実績１４Ａ
＞実績確認
＊実績１５Ａ
＞実績確認
＊実績１６Ａ
＞実績確認
＊実績１７Ａ
＞実績確認
＊実績１８Ａ
＞実績確認
＊実績１９Ａ
＞実績確認
＊実績２０Ａ
＞実績確認
＊実績２１Ａ
＞実績確認
＊実績２２Ａ
＞実績確認
＊実績２３Ａ
＞実績確認
＊実績２４Ａ
＞実績確認
＊実績２５Ａ
＞実績確認


＊実績１
＞実績確認
＊実績２
＞実績確認
＊実績３
＞実績確認
＊実績４
＞実績確認
＊実績５
＞実績確認
＊実績６
＞実績確認
＊実績７
＞実績確認
＊実績８
＞実績確認
＊実績９
＞実績確認
＊実績１０
＞実績確認
＊実績１１
＞実績確認
＊実績１２
＞実績確認
＊実績１３
＞実績確認
＊実績１４
＞実績確認
＊実績１５
＞実績確認
＊実績１６
＞実績確認
＊実績１７
＞実績確認
＊実績１８
＞実績確認
＊実績１９
＞実績確認
＊実績２０
＞実績確認
＊実績２１
＞実績確認
＊実績２２
＞実績確認
＊実績２３
＞実績確認
＊実績２４
＞実績確認
＊実績２５
＞実績確認
