
＃＜触り反応基幹イベント＞　---------------------------------------------

＃つつかれ反応
＊OnMouseDoubleClick
＄行動	（when、（is_empty、（Ｒ４））＝＝０、（Ｒ３）（Ｒ４）つつかれ、（行動））
＞（Ｒ３）（Ｒ４）つつかれ
（）


＃なでられ反応
＊なでられ時の反応
＄行動	（when、（is_empty、（R4））＝＝０、（R3）（R4）なでられ、（行動））
＞（Ｒ３）（Ｒ４）なでられ


＃マウスホイール反応
＊OnMouseWheel
＄計算用マウスホイール＝（when、（計算用マウスホイール）＞＝２、１、（計算用マウスホイール）＋１）
＄計算用マウスホイール初期化タイマ＝２
＄行動	（when、（is_empty、（R4））＝＝０、（R3）（R4）ころころ、（行動））
＞（R3）（R4）ころころ	（計算用マウスホイール）＞＝２

＊計算用マウスホイール初期化
＄計算用マウスホイール＝０

＃ホイールクリック反応
＊OnMouseClick
＄行動	（when、（（Ｒ５））＝＝２＆＆（is_empty、（Ｒ４））＝＝０、（Ｒ３）（Ｒ４）ころくり、（行動））
＞（Ｒ３）（Ｒ４）ころくり	（Ｒ５）＝＝２




＃特殊反応
＃フェラ後褒め撫で反応：未実装
＃お掃除フェラ反応：未実装
＃挿入中手握り反応：実装

＊0耳なでられ
＞オナホコキ中無反応	（オナホコキモード）＝＝１
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）（call、行動表示、耳なでられ、（Ａ０））φ
（耳なでられ反応）

＊0耳つつかれ
＞オナホコキ中無反応	（オナホコキモード）＝＝１
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）（call、行動表示、耳つつき、（Ａ０））φ
（耳つつかれ反応）

＊0頭なでられ
＞オナホコキ中無反応	（オナホコキモード）＝＝１
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）（call、行動表示、頭なで、（Ａ０））φ
（頭なでられ反応）

＊0頭つつかれ
＃反応なし

＊0お腹なでられ
＞オナホコキ中無反応	（オナホコキモード）＝＝１
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）（call、行動表示、お腹なで、（Ａ０））φ
（お腹なでられ反応）
（call、特殊反応用フラグリセット改修）

＊0お腹つつかれ
＃反応なし

＊0足なでられ
＃反応なし

＊0足つつかれ
＃反応なし

＊0口なでられ
＃反応なし

＊0口つつかれ
＞オナホコキ中無反応	（オナホコキモード）＝＝１
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）（call、行動表示、キス、（Ａ０））φ
（キス反応）
（call、特殊反応用フラグリセット改修）

＃特殊触り未実装
＊0口ころころ
＞オナホコキ中無反応	（オナホコキモード）＝＝１
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞騎乗位中無反応	（フーカ体位）＝＝１
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）（call、ズボン下ろし処理）（call、行動表示、フェラ、（Ａ０））φ
（挿入中フラグリセット）（when、（射精ゲージ）＞（射精閾値）、（フェラ射精）（call、射精処理）（call、フェラ射精回数加算）（call、特殊反応用フラグリセット）、（フェラ反応）（call、射精ゲージ加算再表示）（call、特殊反応用フラグリセット））




＊0胸なでられ
＞オナホコキ中無反応	（オナホコキモード）＝＝１
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）（call、行動表示、胸なで、（Ａ０））φ
（胸なで反応）
（call、特殊反応用フラグリセット改修）

＊0胸つつかれ
＞オナホコキ中無反応	（オナホコキモード）＝＝１
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）（call、行動表示、胸揉み、（Ａ０））φ
（胸つつかれ反応）
（call、特殊反応用フラグリセット改修）

＊0胸ころくり
＞オナホコキ中無反応	（オナホコキモード）＝＝１
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）（call、行動表示、胸うずめ、（Ａ０））φ
（胸うずめ反応）
（call、特殊反応用フラグリセット改修）

＊0胸ころころ
＞オナホコキ中無反応	（オナホコキモード）＝＝１
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞騎乗位中無反応	（フーカ体位）＝＝１
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）（call、ズボン下ろし処理）（call、行動表示、パイズリ、（Ａ０））φ
（挿入中フラグリセット）（when、（射精ゲージ）＞（射精閾値）、（パイズリ射精）（call、射精処理）（call、パイズリ射精回数加算）（call、特殊反応用フラグリセット改修）、（パイズリ反応）（call、射精ゲージ加算再表示）（call、特殊反応用フラグリセット改修））

＊0手なでられ
＃反応なし

＊0手つつかれ
＞オナホコキ中無反応	（オナホコキモード）＝＝１
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）（call、ズボン下ろし処理）
（when、（挿入中フラグ）＝＝１、
	（call、行動表示、えっち中手つなぎ、（Ａ０））（フーカ挿入中手握り反応）（call、特殊反応用フラグリセット改修）、
	（when、（フーカ体位）＝＝０、
		（call、行動表示、手コキ、（Ａ０））（挿入中フラグリセット）φ
		（when、（射精ゲージ）＞（射精閾値）、
		（手コキ射精）（call、射精処理）（call、手コキ射精回数加算）（call、特殊反応用フラグリセット改修）、
		（手コキ反応）（call、射精ゲージ加算再表示）（call、特殊反応用フラグリセット改修））
	）
）

＊0ふとももなでられ
＞オナホコキ中無反応	（オナホコキモード）＝＝１
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）（call、行動表示、ふとももなで、（Ａ０））φ
（ふとももなで反応）
（call、特殊反応用フラグリセット改修）

＊0ふとももつつかれ
＃反応なし

＊0ふとももころころ
＞オナホコキ中無反応	（オナホコキモード）＝＝１
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞騎乗位中無反応	（フーカ体位）＝＝１
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）（call、ズボン下ろし処理）（挿入中フラグリセット）（call、行動表示、ふとももコキ、（Ａ０））φ
（when、（射精ゲージ）＞（射精閾値）、（ふとももコキ射精）（call、射精処理）（call、ふとももコキ射精回数加算）（call、特殊反応用フラグリセット改修）、（ふとももコキ反応）（call、射精ゲージ加算再表示）（call、特殊反応用フラグリセット改修））

＊0xxxなでられ
＃反応なし

＊0xxxつつかれ
＞オナホコキ中無反応	（オナホコキモード）＝＝１
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＞ゴム切れ	（残ゴム数）＝＝０＆＆（ゴム無限）！＝１＆＆（生えっちフラグ）！＝１
＞セックス反応分岐

＃筆おろし初挿入
＊セックス反応分岐	（筆おろしフラグ）＝＝０
（call、1アクション実行後処理）（call、ズボン下ろし処理）（call、行動表示、えっち、（Ａ０））φ
（筆おろし初挿入）

＃筆おろし初射精
＊セックス反応分岐	（筆おろしフラグ）＝＝１
（call、1アクション実行後処理）（call、ズボン下ろし処理）（call、挿入中フラグセット）（call、行動表示、えっち、（Ａ０））φ
（when、（射精ゲージ）＞（射精閾値）、
	（筆おろし初射精）（call、ゴム射精処理）（call、ゴム射精回数加算）（call、特殊反応用フラグリセット改修）、
	（セックス反応）（call、射精ゲージ加算再表示）（call、特殊反応用フラグリセット改修）
）

＃通常セックス
＊セックス反応分岐	（筆おろしフラグ）＞１＆＆（フーカらぶえっちＦ）＝＝０
（call、1アクション実行後処理）（call、ズボン下ろし処理）（call、行動表示、えっち、（Ａ０））φ
（when、（生えっち初回フラグ）＝＝０＆＆（生えっちフラグ）＝＝１、
	（生えっち初挿入）、（call、挿入中フラグセット）
	（when、（射精ゲージ）＞（射精閾値）、
		（when、（生えっちフラグ）＝＝１、
			（生中出し）（call、中出し回数カウントアップ）（call、射精処理）（call、膣内射精回数加算）（call、特殊反応用フラグリセット改修）（call、膣内射精後フラグセット）、
			（ゴム中だし）（call、ゴム射精処理）（call、ゴム射精回数加算）（call、特殊反応用フラグリセット改修）（call、膣内射精後フラグセット）
		）、
		（セックス反応）（call、射精ゲージ加算再表示）（call、特殊反応用フラグリセット改修）
	）
）


＃らぶセックス
＊セックス反応分岐	（筆おろしフラグ）＞１＆＆（フーカらぶえっちＦ）＝＝１
（call、1アクション実行後処理）（call、ズボン下ろし処理）（call、行動表示、えっち、（Ａ０））φ
（when、（生えっち初回フラグ）＝＝０＆＆（生えっちフラグ）＝＝１、
	（生えっち初挿入）、（call、挿入中フラグセット）
	（when、（射精ゲージ）＞（射精閾値）、
		（when、（生えっちフラグ）＝＝１、
			（らぶ生中出し）（call、中出し回数カウントアップ）（call、射精処理）（call、膣内射精回数加算）（call、特殊反応用フラグリセット改修）（call、膣内射精後フラグセット）、
			（らぶゴム中だし）（call、ゴム射精処理）（call、ゴム射精回数加算）（call、特殊反応用フラグリセット改修）（call、膣内射精後フラグセット）
		）、
		（らぶセックス反応）（call、射精ゲージ加算再表示）（call、特殊反応用フラグリセット改修）
	）
）



＊0オナホつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）（call、ズボン下ろし処理）（call、行動表示、オナホコキ、（Ａ０））φ
（when、（射精ゲージ）＞（射精閾値）、（オナホコキ射精）（call、射精処理）（call、オナホ射精回数加算）、（オナホコキ反応）（call、射精ゲージ加算再表示）（call、特殊反応用フラグリセット改修））

＊1ゲージつつかれ
＞指名中のため反応なし	（起動中キャラ）＝＝起動時に指名
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞自慰

＊1ゲージなでられ
＞指名中のため反応なし	（起動中キャラ）＝＝起動時に指名
＞配信中反応	（フーカ配信中フラグ）＝＝２
＞自慰

＊指名中のため反応なし

＊オナホコキ中無反応

＊騎乗位中無反応


＊自慰
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）（call、ズボン下ろし処理）（call、行動表示、オナニー、（Ａ０））φ
（when、（射精ゲージ）＞（射精閾値）、（（起動中キャラ）自慰射精）（call、射精処理）（call、自慰射精回数加算）、（（起動中キャラ）自慰反応）（call、射精ゲージ加算再表示）（call、特殊反応用フラグリセット改修））


＊0使用済ゴムなでられ
＃反応なし

＊0使用済ゴムつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（使用済ゴム反応）
（call、特殊反応用フラグリセット改修）


＊OnSurfaceRestore
（call、トーク後一定時間経過処理）\e

＊終了判定
＞時間切れ終了	（残り時間）＜＝０＆＆（時間無限）！＝１
＞精液切れ終了	（精液ストック）＜＝０＆＆（精液無限）！＝１

＃＜触り反応イベント＞　---------------------------------------------

＃頭つつき：反応なし
＃頭撫で：頭撫で

＃口なで：反応なし
＃口つつき：キス	４
＃口ころ：フェラ	６、４
＃胸なで胸なで	３
＃胸つつき：胸揉み	５
＃胸ころ：パイズリ	４、３
＃手なで：反応なし
＃手つつき：手コキ	６、４

＃お腹撫で：お腹撫で
＃お腹つつき：反応なし
＃xxxなで：反応なし
＃xxxつつかれ：セックス	１１、４
＃ふとももなで：ふとももなで	２
＃ふとももつつき：反応なし
＃ふとももころ：ふとももコキ	４、２

＃ゲージつつき/なで：オナニー
＃オナホ：オナホコキ		５、２



＃＜頭＞　---------------------------------------------

＊頭なでられ反応
：（２２）ちょっとぉ、気やすくなでないで欲しいんですけどぉ？

＊頭なでられ反応
：（１９）コドモ扱いしてるんですかぁ？

＊頭なでられ反応
：（１４）撫でられて喜ぶとでも思ったんですかぁ？
（３０）そんな（ユーザ名）のおちんちんじゃあるまいし〜ｖ

＊頭なでられ反応
：（２２）ザコちんちん触ったばっちい手で触るのはやめてくださいね〜♪

＊頭なでられ反応
：（３）まさかフーカと仲良くなりたくてこんなことしてます？
（１５）残念ですけどまったくうれしくないですよぉｖ（３０）女のコとの接し方、おかしいんじゃないですかねぇｖ（２１）どこで覚えたんですかぁ？


＃＜耳＞　---------------------------------------------

＊耳なでられ反応
：（２２）ちょっとぉ、気やすくなでないで欲しいんですけどぉ？

＊耳なでられ反応
：（１３）そんなに珍しいですかぁ？（１４）それとも耳が性感帯じゃないか試してます？
（１５）そもそも（ユーザ名）がフーカのこと感じさせられるとは思いませんけどぉｖ


＊耳つつかれ反応
：（１５）へんな気起こさないでくださいよぉ？
（１４）たまにいるんですよね〜、耳におちんちん擦り付けたいとか言い出すヘンタイさんｖ

＊耳つつかれ反応
：（１４）え〜、もふりたいんですかぁ？（ユーザ名）にはもふられたくないですねぇｖ


＃＜口＞　---------------------------------------------

＊キス反応
：（３９）ん…ｖ…ちゅむ、ちゅ……ｖ
（２１）（ユーザ名）、キスへたっぴですね〜ｖ

＊キス反応
：（３８）ちゅ…はふ、ん…ちゅる…ｖ
（１４）あはっ♪キスだけで顔とろけちゃってますよぉ？

＊キス反応
：（３８）ちゅっｖちゅむ…ｖ（１２）くふっｖフーカのお口、よーく味わってくださいねぇｖ

＊キス反応
：（３９）ちゅ、ちゅうう、んふｖ…ちゅるるっｖ
（２２）（ユーザ名）、がっつきすぎ〜ｖ女のコに飢えすぎじゃないですかぁ?v


＊らぶキス反応
：んっ…ｖキス、好きなんですかぁ?v
今日はぁ…（ユーザ名）の好きなだけ、させてあげますよぉｖ

＊らぶキス反応
：ほら、もっと舌絡めてくださいよぉｖフーカがリードしてあげますからｖ
ちゅる…ｖちゅむ、れる……ｖくふっｖいっぱいキスしてぇ、頭の中とろとろになっちゃいましょうね〜ｖ

＊らぶキス反応
：じゅる、じゅるれるっ…じゅる…ｖんふｖ（ユーザ名）とフーカの唾液がぐちゃぐちゃに混ざりあって、えっちな味になっちゃってますねｖ
ほらほら、もっとぐちゃぐちゃになっちゃいましょっかぁｖじゅる、ちゅ、れるっ…ｖ




＊フェラ反応
：（４１）ちゅっ…じゅるっ、れるっｖじゅるるっｖ
（１４）はぁ…ｖザコちんぽ口の中でヒクヒクしっぱなし〜ｖ

＊フェラ反応
：（４２）れろっ、じゅるっ…ｖ（２１）ちょっとぉ、さっきから先っぽからくっさい汁垂れ流しなんですけど〜？
（２２）我慢汁なのに全然ガマンできてないですね〜ｖおちんちんおばかさんになっちゃいましたぁ？

＊フェラ反応
：（４２）ちゅばっ、じゅるる……ｖ（１２）……（４１）ふぅーっｖ
（１４）あはっｖ息吹きかけられただけでちんちんびくびくさせてるぅｖ（１６）どんだけビンカンなんですかぁｖ

＊フェラ反応
：（４２）ちゅるるるっ、ちゅぅっ…ｖ（１６）先っぽにキスするたびに腰跳ねちゃってますよぉ?v

＊フェラ反応
：（４１）れるっ、れろ…くぷぷっ…ｖ
（１２）ちっちゃいコのお口犯してコーフンしてるんですぅ？（１４）すっごいカタくなっちゃってますよぉｖ

＊フェラ反応
：（４１）れろっ、れるっ、れろ…ｖ（１２）ふふっｖカリまわり舐められるの好きなんですね〜ｖ

＃チンポの大きさによる反応違い　---------------------

＃サイズ小限定
＊フェラ反応	（チンポの大きさ）＝＝０
：（４５）れるっｖちゅ、ちゅるるぷっｖ（２０）ちっちゃいと舐めやすくて楽ですねぇｖ
（４４）よかったじゃないですかぁｖこんなザコザコちんちんでも褒められる点があってｖ

＊フェラ反応	（チンポの大きさ）＝＝０
：（４２）じゅぱっｖじゅっ、ちゅぷっ…くぷっｖ
（３０）フーカのちっちゃなお口でも、ヨユーで全部口に収まっちゃいますね〜ｖ

＊フェラ反応	（チンポの大きさ）＝＝０
：（４５）れるっｖじゅるるっｖちゅぷっ、ちゅぷるっ、くぷぷっｖ
（１５）ちっこいのが口でヒクヒクしてるの、なんかすっごい哀れですね〜ｖ

＃サイズ大限定
＊フェラ反応	（チンポの大きさ）＝＝２
：（４２）じゅっ、れるっ、れろ…ｖちゅっ…ｖ
（２２）はぁ〜…無駄におっきいと舐めるの大変なんですけど〜?v

＊フェラ反応	（チンポの大きさ）＝＝２
：（４５）ちゅるっ、ちゅぅっ……ぷあ…ｖ
（１４）ホント、サイズだけは無駄にありますねぇｖ

＊フェラ反応	（チンポの大きさ）＝＝２
：（４５）じゅぱっｖじゅぷっｖじゅるるっｖ
（２１）ちっちゃいお口を自慢のちんちんで犯せて嬉しいですか〜?v（３４）そんな情けない顔してたらカッコつかないですけどｖ





＃らぶフェラ（試作　---------------------

＊らぶフェラ反応
：んっｖじゅ、じゅるるっ…ｖんふｖ女の子はぁ、こうやっておちんちんに奉仕してると……
どんどんそのおちんちんのこと好きになっちゃうんですよぉｖフーカもぉ…（ユーザ名）のおちんちん、好きになっちゃうカモｖ

＊らぶフェラ反応
ちゅるるっ、じゅるっ、れるっｖどうですか？フーカの愛情こもったおしゃぶりｖ
い〜っぱいおちんちんカタくしてぇ、たまたまぐっつぐつにさせちゃいますからねぇｖ腰が抜けるぐらいすっごい射精、させてあげますからｖ

＊らぶフェラ反応
：フーカのお口、きもちいいみたいですねぇｖ




＊フェラ射精
：（射精エフェクト表示）（４２）んっｖん〜…じゅるるるるっｖちゅる…ｖ
ぷは…（４８）な〜に勝手に口の中に出してるんですかぁ？こんなくっさいザコザーメン…（３８）ん…φ（ごくっφ）
（１４）はぁ…ｖ（１６）ねばつきすぎて飲むの大変ですよぉｖほんとサイアク〜ｖ

＊フェラ射精
：（射精エフェクト表示）（４２）んっｖん〜〜……ｖぷはぁｖ
（２２）射精しすぎ〜ｖお口と子作りするつもりですかぁ？（２９）おばかちんちんはおまんことお口の違いもわからないんですかね〜ｖ

＊フェラ射精
：（射精エフェクト表示）（４１）んっ、んく、んくっ…ｖこくっ……ぷぁっｖ
（２１）あ〜あｖ（ユーザ名）の惨めな精子のんじゃいましたよぉｖ（２２）くさくてまっず〜いｖ
（１６）女のコの口に無遠慮に射精して勝手に気持ちよくなるとかサイテーですねぇｖ

＊フェラ射精
：（１２）もうイきそうですねぇｖ（４２）ちゅっｖちゅううううっｖ２（２２）ほ〜ら、イけっｖ（４１）ちゅぷぷっｖ
（射精エフェクト表示）（４２）ん…ｖんぐっ、…こく、ごくっ……はぁ…ｖ
（１５）フーカのお口に無駄打ち精液いっぱい出せてよかったですねぇ〜ｖ




＃＜胸＞　---------------------------------------------

＊胸なで反応
：（１３）んふっｖいやらしい手つきでフーカのおっぱい撫でまわしてぇ…（２１）焦らしてるつもりですかぁ？
（１６）残念ですけど全然効きませんよぉｖ

＊胸なで反応
：（２９）あはっｖほんと男のヒトっておっぱい好きですよね〜ｖ
（１２）撫でてるだけで満足ですかぁ？くふふっｖ

＊胸なで反応
：（２６）ほらっｖ服の下に手いれて直接触ってもいいですよぉｖ
（２５）どぉですか〜生おっぱいの感触ぅｖ（３０）あ、返事はいいですよ〜ｖおちんちん見れば丸わかりですからぁｖ


＊胸つつかれ反応
：（２４）どぉですか？（ユーザ名）の手に収まらないぐらいおっきいでしょ〜ｖ
（２７）あ〜あ、夢中になって揉んでる〜ｖちょっとは遠慮とかしたらどうなんですかねぇ?v

＊胸つつかれ反応
：（１４）ん〜もうちょっと優しく揉んでくれませんかぁ？女のコの身体の扱いになれてなさすぎ〜ｖ

＊胸つつかれ反応
：（１７）あんっｖそこぉｖ……（２２）とでもいうと思いましたぁ？
（１６）（ユーザ名）のへったくそな揉み方できもちよくなるわけないじゃないですかぁｖ

＊胸つつかれ反応
：（２６）下から持ち上げると結構重いでしょ〜ｖこんなにおっきいと結構たいへんなんですからねぇ？
（２５）そのまま一生フーカのおっぱい支えておいてくれますかぁ?v

＊胸つつかれ反応
：（１１）んふっｖやわらかいでしょ〜ｖ
（１２）（ユーザ名）の指、おっぱいに沈みこんじゃいましたねぇｖ


＊胸うずめ反応
：（１５）フーカのおっぱいに顔突っ込んで、鼻息荒くして……（１６）今のみっともない姿、誰かに見せてあげたいですよぉｖ

＊胸うずめ反応
：（３０）おっぱいの匂い嗅いでコーフンしちゃいましたぁ？
（２１）よわよわちんちん、よだれ垂れちゃってますよぉｖ

＊胸うずめ反応
：（１４）おっぱいに顔うずめて甘えちゃってぇ…大人のくせに赤ちゃんに退化しちゃいましたかね〜？
（２９）ほらほらｖ（１６）フーカママのおっぱい吸いまちゅか〜?vくふふっｖ





＊パイズリ反応
：（２１）ちょっとおちんちんカタくしすぎじゃないですかぁ？
（２０）フーカのおっぱいにゾッコンですねぇｖ

＊パイズリ反応
：（１４）こぉやっておっぱいでちんちんこねこねするだけで喘いじゃうとかぁ…
（１６）男のヒトってよっわ〜ｖ

＊パイズリ反応
：（２２）おっぱい挟まれて情けない声上げちゃってますけど大丈夫ですかぁ？
（１６）こんなよわよわちんちんじゃ、まともなえっちは無理ですね〜ｖかわいそ〜ｖ

＊パイズリ反応
：（１５）我慢汁だらだらｖ（１６）おっぱい相手にこんなにしてぇ、どんだけ弱いんですかぁ?v
（３０）もうちょっと男らしいところみせてくださいよぉｖ



＃チンポの大きさによる反応違い　---------------------

＃サイズ並、小限定
＊パイズリ反応	（チンポの大きさ）＜＝１
：（２６）あ〜♪（ユーザ名）のおちんちん、フーカのおっぱいに埋まっちゃいましたねぇｖ
（１２）このままおちんちんふにゃふにゃになるまで搾ってあげますよぉｖ


＃サイズ小限定
＊パイズリ反応	（チンポの大きさ）＝＝０
：（１５）ちょっとぉ〜、挟んでもすぐ抜けちゃうんですけど〜?v
（１４）これちゃんとボッキさせてるんですかぁ?v

＊パイズリ反応	（チンポの大きさ）＝＝０
：（４０）（ユーザ名）のミニザコチンポには、おっぱい相手のえっちが丁度いいんじゃないですかぁｖ
（２９）あ、フーカのおっぱい相手だと見劣りするから全然そんなことなかったカモｖくふっｖ

＊パイズリ反応	（チンポの大きさ）＝＝０
：（２１）おっぱいから出てくるぐらいちんちんおっきかったらぁ…も〜っと、気持ちいいことしてあげられたのにな〜ｖ
（３０）あはっｖ必死に腰押し付けてちんちん出そうとしてるｖ（１５）みっともな〜いｖ



＃サイズ大限定
＊パイズリ反応	（チンポの大きさ）＝＝２
：（１２）くふっｖおちんちんの先っぽ、おっぱいの間からでちゃいましたねぇｖ
（４６）…な〜に得意げな顔してるんですかぁ?v（２１）その顔、ぐちゃぐちゃになるまでおっぱいで犯してあげますよｖ

＊パイズリ反応	（チンポの大きさ）＝＝２
：（１４）な〜にビクビクさせてるんですかぁ?v（１６）所詮は見掛け倒しのザコチンポですね〜ｖ
（２８）このままおっぱいで無駄撃ちさせちゃお〜ｖ

＊パイズリ反応	（チンポの大きさ）＝＝２
：（１４）このサイズだとぉ……（４２）ちゅぷっ、ちゅるるっｖ（２９）あはっｖちょっと吸ってあげただけで腰はねちゃってるｖ
（２１）こうやってぇ、おっぱいで挟みながら無防備な先っぽ刺激したら…（２２）（ユーザ名）の頭おかしくなっちゃうんじゃないですかぁｖ




＊パイズリ射精
：（射精エフェクト表示）（１６）あっはｖおっぱいの中でびゅーびゅー種付けしてる〜ｖ
（２２）おっぱい妊娠させる気ですかぁ？ばっかみた〜いｖぷふっｖ

＊パイズリ射精
：（射精エフェクト表示）（１５）あ〜あ、きもちよさそ〜な顔で谷間に射精しちゃってぇ…ｖ
（１６）オトナの威厳とかないんですかぁ？コドモにおまぬけな顔晒しちゃってるしないんでしょうねえ〜ｖ

＊パイズリ射精
：（射精エフェクト表示）（１８）くふっｖ（１４）ひくひくさせながら精子吐いちゃってますねぇｖ
（２１）おっぱいに包まれるの、たまらなかったんですかぁ?v



＃チンポの大きさによる反応違い　---------------------

＃サイズ並、大限定
＊パイズリ射精	（チンポの大きさ）＞＝１
：（１２）ほらっ♪ぎゅ〜っておっぱいでホールドしてあげますから精子無駄打ちしちゃってくださいっｖ
（１４）あは〜ｖ谷間の一番奥によわよわ精子全部出ちゃってますねぇ〜ｖ




＃＜手＞　---------------------------------------------
＊手コキ反応
：（１５）あ〜あ、手が（ユーザ名）のお汁でねっとねとになっちゃいますねぇｖ
（１４）こんなに垂れ流してはずかしくないんですかぁ?v


＊手コキ反応
：（１４）こうやって逆手で握るとどうですか〜？
（１２）…んふふｖ（１６）ほんっと正直なおちんちんですねぇｖ

＊手コキ反応
：（１３）ん〜ｖ裏スジかりかりするのきもちいいんです〜?v
（１６）こんなのでイきそうになるとかぁ…よわよわおちんちん〜ｖ

＊手コキ反応
：（１２）こうやって両手でぇ…竿の部分をしこしこしながら先っぽを手のひらでぐりぐり〜ってするとぉ〜…ｖ
（１６）あ〜ｖきもちよすぎて膝ガクガクになっちゃてますねぇｖ

＊手コキ反応
：（１４）は〜いｖちっちゃいお手手とえっちしちゃいましょうねぇ〜ｖ
（１２）しこしこきもちいですか〜?vくふっｖ

＊手コキ反応
：（２４）たまたまもパンパンになっちゃってますねぇｖ
（２６）フーカに種付けしたくて節操なく精子作りまくってるのまるわかり〜ｖ


＃チンポの大きさによる反応違い　---------------------

＃サイズ並、小限定
＊手コキ反応	（チンポの大きさ）＜＝１
：（１２）こうやって指でわっかを作ってぇ…
（４３）はいｖお手手おまんこですよぉ〜ｖ（１４）これでよわよわちんちんを扱いてあげますね〜ｖ
（１６）あはっｖおちんちんビクビクして悦んでるっｖ（１５）穴だったらなんでも盛っちゃうおばかさんだ〜ｖ２


＃サイズ小限定
＊手コキ反応	（チンポの大きさ）＝＝０
：（２０）フーカの手で握るのに丁度いいサイズｖ
（１５）オトナなのにコドモちんちんで恥ずかし〜ｖ

＊手コキ反応	（チンポの大きさ）＝＝０
：（１４）くふっｖちょ〜っと擦っただけでぴくぴくさせちゃって〜ｖ
（４０）ちょっと弱すぎません?v見た目も中身もしょぼしょぼちんちんですねｖ

＊手コキ反応	（チンポの大きさ）＝＝０
：（１２）しこしこｖくふふっｖ（１４）このみっともないの、いっつも自分でシゴいてるんですよねぇ?v
（３０）想像するだけでも情けなくって笑える〜ｖ

＃サイズ大限定
＊手コキ反応	（チンポの大きさ）＝＝２
：（２２）こんなおっきいのぶら下げときながら、フーカのお手手にびくびくさせちゃって……なっさけな〜ｖ
（２９）やっぱりよわよわのザコチンポですねぇｖ

＊手コキ反応	（チンポの大きさ）＝＝２
：（１８）ん〜、フーカの指でわっか作っても入りませんねぇ……（４４）しょぉがないから先っぽにぎにぎしちゃお〜ｖ
（２９）くふふっｖ（２１）な〜に悶えてるんですかぁ?vこれぐらい耐えてくださいよぉｖ



＊らぶ手コキ反応
：しこしこｖちゅこちゅこｖフーカに密着されながら



＊手コキ射精
：（１４）あ〜ｖもうお汁駄々洩れですねぇ〜ｖ
（１２）フーカの手でイっちゃいますかぁ？（２２）ほらほらぁ♪イけっｖ２
（射精エフェクト表示）（１６）くふっｖ出てる出てるっｖ手のひらに種付けきもちいいですか〜?v
（１５）あ〜あ♪手が（ユーザ名）のザコ精子でべったべた…ｖ
（１２）φ（ぺろっφ）ｗ９ん〜、まっずｖ

＊手コキ射精
：（１３）おちんちんビクビクしてますねぇｖ
（１４）びゅーってしちゃいましょうかぁｖびゅーっｖびゅーっｖ
（射精エフェクト表示）（１６）あははっｖおちんちんシゴかれて無様に精子まき散らしてる〜ｖ
（２１）ちょっとおちんちんチョロすぎませんかぁ?vこんなザコちんちんじゃ女のコとえっちできませんよぉ？

＊手コキ射精
：（射精エフェクト表示）（１６）あっｖ出ちゃいましたねえｖ
（１４）コドモにおちんちん握られながら情けない顔で射精してる姿…笑えますねぇｖ２くふふっｖ

＊手コキ射精
：（１４）は〜いｖやわらかい手に包まれて、しあわせお漏らししちゃいましょうねぇ〜ｖ
（射精エフェクト表示）（１２）んふっｖ情けない汁出ちゃってますねぇｖ２（２１）女のコの手でびゅーびゅーするの覚えちゃったからぁ、もう自分の手でオナニーしても射精できなくなってそ〜ｖ





＊フーカ挿入中手握り反応
：（１５）腰振りながら手まで絡ませてきて…必死すぎ〜ｖ
（１６）（ユーザ名）、フーカにホンキになりすぎじゃないですかぁｖ

＊フーカ挿入中手握り反応
：（１４）手なんか握ってぇ…恋人気分ですかぁ?v
（４４）カノジョいないヒトはぁ、お金払払わないとこういうこともできないんですよね〜ｖ（１５）ホントかわいそ〜ｖ（３５）ぷくくっｖ

＊フーカ挿入中手握り反応
：（１９）ん〜？（２１）なんですかねぇこの手は〜?v
（１４）あ、今手握り返しただけでドキっとしたでしょｖ
（３０）くふっｖウブすぎませんかぁ〜?v


＃＜お腹＞　---------------------------------------------

＊お腹なでられ反応
：（２７）お腹に頬ずりするの、フツーにキモいんでやめてくださいね〜ｖ

＊お腹なでられ反応
：（１４）フーカのお腹でもあっためてるんですかぁ？（１７）そんなことしなくてもぉ…フーカのナカはあっつあつですよぉｖ



＊お腹なでられ反応	（中出し回数）＞０
：（２１）いまごろぉ、フーカのお腹のナカでザコ精子たちが必死にフーカの卵めがけて泳いでるんですかねぇｖ
（３０）ま〜（ユーザ名）のよわよわ精子じゃゼッタイたどり着けませんけど〜ｖ

＊お腹なでられ反応	（中出し回数）＞０
：（４１）このナカにぃ…い〜っぱい、精液注ぎ込んじゃったんですよぉｖ
（２２）なに愛おしそ〜にすりすりしてるんですかぁ?v（１６）（ユーザ名）のザコ種なんて芽が出ないに決まってるじゃないですかぁｖ

＃非ボテ限定系　---------------------
＊お腹なでられ反応	（ボテ腹カウント）＜４
：（２４）ここの奥にぃ…フーカの赤ちゃんのお部屋があるんですよぉｖ
（２６）（ユーザ名）には縁のない場所ですねぇｖ

＊お腹なでられ反応	（ボテ腹目撃済み）＝＝０＆＆（ボテ腹カウント）＜４
：（２４）このナカでぇ…遺伝子をまぜまぜして赤ちゃん作っちゃうんですよぉｖ
（１４）え〜？赤ちゃんできたことあるかですかぁ？……（４４）知りたいです?v

＃ボテ限定系　---------------------
＊お腹なでられ反応	（ボテ腹カウント）＞＝４
：（１４）いやらしい手つきで撫でまわしてますねぇｖ（１６）おっきいお腹にコーフンしてるんですかぁ?v

＊お腹なでられ反応	（ボテ腹カウント）＞＝４
：（１１）だいぶおっきくなったのでぇ、もうちょっとで産まれるかもですね〜ｖ

＊お腹なでられ反応	（ボテ腹カウント）＞＝４
：（１４）男のヒトって女のコのこと孕ませるのほんと好きですよね〜ｖ
（１３）征服感ってやつですかねぇ？（１６）フーカにえっちで負けておいて何言ってるんだろって感じですけど〜ｖ

＊お腹なでられ反応	（ボテ腹カウント）＞＝４
：（１４）お腹がおっきいと日常生活もタイヘンなんですよぉ？
（１２）けどこういうお腹にコーフンするヘンタイさんも多いですからねぇｖ（１５）（ユーザ名）とかｖ

＃ユーザボテ限定系　---------------------
＊お腹なでられ反応	（ボテ腹カウント）＞＝４＆＆（ボテ腹状態）＝＝２
：（２１）なーにいとおしそうな手つきで撫でまわしてるんですかぁ?v
（２２）お腹の子もパパが（ユーザ名）みたいなのだと知ったら失望しちゃいますよねぇｖ



＃＜ふともも＞　---------------------------------------------
＊ふとももなで反応
：（１３）ちょっとくすぐったいですねぇ♪

＊ふとももなで反応
：（１４）すべすべですよぉｖ触り心地いいでしょぉｖ


＊ふとももコキ反応
：（１４）へこへこ腰振っちゃってぇ…まるで盛りのついたワンちゃんですねぇｖ２
（１６）おまんことふとももの区別もつかずに、種付けピストンしちゃうおばかワンちゃんｖ

＊ふとももコキ反応
：（２１）ぷにぷにすべすべのふとももに、おちんちん擦りつけるの好きになっちゃいましたぁ？
（１４）クセになってふとももでしか射精できなくなっちゃうヒト、いるんですよね〜ｖ

＊ふとももコキ反応
：（１５）ちょっとおちんちんからよだれたらしすぎですよぉ？（１４）ふとももの間カウパーでどろどろ〜ｖ

＊ふとももコキ反応
：（１６）必死にへこへこしちゃってなっさけなぁいｖ
（２９）むちむちふとももとえっちするの。そんなにきもちいいですかぁ？


＃チンポの大きさによる反応違い　---------------------

＃サイズ小限定
＊ふとももコキ反応	（チンポの大きさ）＝＝０
：（３５）ぷっｖ（２９）くふふふっｖ（１６）ちょっとぉ、ふとももからちんちん出てこないんですけど〜ｖ
（３０）短すぎでしょ〜ｖ

＊ふとももコキ反応	（チンポの大きさ）＝＝０
：（１５）ミニミニザコチンポ、ふとももえっちでもいっぱい感じちゃってますねぇｖ
（１６）お肉の隙間は全部おまんこだと勘違いしちゃってるのかもｖかわいそ〜ｖ


＃サイズ大限定
＊ふとももコキ射精	（チンポの大きさ）＝＝２
：（１４）あはっｖふとももで挟んでもちんちん全部隠れませんねぇｖ
（１２）はみ出ちゃった先っぽ、フーカがなでなでしてあげますよぉｖ
（２９）…くふっｖ（４４）なーにこれぐらいで膝がくがくさせてるんですかぁ〜?v




＊ふとももコキ射精
：（２１）あはっｖふとももに中出しきもちいいですかぁ〜?v
（１６）おまんこどころかふとももに負けちゃうとか…ザコすぎ〜ｖ

＊ふとももコキ射精
：（１６）あ〜ｖふとももにお汁漏らしてる〜ｖ
くっさいザコ精液でべたべた…ｖ（２２）マーキングのつもりですかぁ？




＃＜xxx＞　---------------------------------------------

＊セックス反応
：（１６）あはっ♪必死に腰振っちゃってぇ…そんなにフーカのナカ、きもちいいですかぁ？

＊セックス反応
：（１６）ほらほらぁｖ腰ガクガクしちゃってますけど大丈夫ですかぁ？
（１５）まさかぁ…こんなちっちゃなコのおまんこに負けちゃってるんですかぁ〜〜？くふｖ

＊セックス反応
：（１４）あ〜あ、おちんちんのことしか考えてない顔してる〜ｖ
（２１）コドモ相手にそんな顔していいんですかぁ？

＊セックス反応
：（１２）んっｖ腰押し付けすぎっｖ
（１６）コドモ相手に本気えっちして恥ずかしくないんですかぁ?v

＊セックス反応
：（１４）ぷにぷにおまんこ、きもちいいですか〜？
（３０）あ、返事しなくていいですよぉｖおちんちんは正直ですからｖ

＊セックス反応
：（１７）もっとぉｖもっとおちんちんで…フーカのこときもちよくしてくださぁいｖ２
（４０）…ぷっ、あははっｖちょぉ〜と媚びた声出しただけなのに、（１６）完全にオスの顔になっちゃってますよぉｖまるでケダモノですねぇｖあは♪

＊セックス反応
：（１４）あはっｖ（１５）ちんちんきもちよすぎてザコピストンになってますねぇｖ
（４４）そんなんじゃ女のコのこと満足させられませんよぉ？

＊セックス反応
：（４０）もうちょっと頑張ってもらえません?v（１４）こんなヘタレピストンじゃあ全然きもちよくないですよ〜ｖ
（１２）さっき相手した別のお客さんはぁ、ちゃあんとフーカのこときもちよくしてくれましたよぉ?v

＊セックス反応
：（１６）こんなザコちんちんにおまんこさせてあげるなんて…ほんとフーカってやさしいですよねぇｖ
（４０）ほらぁ、感謝してるなら少しはもっと腰使いうまくしてくださいよぉｖ

＃チンポの大きさによる反応違い　---------------------

＃サイズ並、大限定
＊セックス反応	（チンポの大きさ）＞＝１
：（１２）こぉやって奥の方にぐりぐり〜って押し付けるとぉ…♪
（１４）んふｖおちんちん悦んじゃってますねぇｖ

＊セックス反応	（チンポの大きさ）＞＝１
：（１７）あんっｖそこ、ちょっときもちいいカモ…ｖ（１５）なぁんてｖ
（１６）ちゃんとザコおちんちんでフーカのこともきもちよくしてくださいよぉ？

＃サイズ小限定
＊セックス反応	（チンポの大きさ）＝＝０
：（１５）（ユーザ名）、これでおちんちん挿入ってるんですかぁ〜?v
（１６）ちっちゃくて全然感じませんよぉｖ

＊セックス反応	（チンポの大きさ）＝＝０
：（３０）さっきから全然奥まで届いてませんけど〜ｖ
（１４）もっと腰押し付けないと…フーカの赤ちゃんの部屋とキスできませんよぉｖ

＊セックス反応	（チンポの大きさ）＝＝０
：（３４）ミニちんちんな上にえっちヘタっぴとかぁ、オスとして終わってますよねぇｖ
（１５）悔しかったらフーカのこと、そのヘコヘコピストンで感じさせてみてくださいよｖ（１２）くふふっｖ

＊セックス反応	（チンポの大きさ）＝＝０
：（１４）あ〜あｖフーカのきもちいいトコロに全然届きませんねぇｖ
（２９）こんなザコチンポじゃ、だ〜れも気持ちよくなれませんよぉｖ

＊セックス反応	（生えっちフラグ）＝＝１＆＆（チンポの大きさ）＝＝０
：（４４）やっぱりぃ、ちっちゃいちんちんはナマでも全然気持ちよくないですねぇｖ
（１６）ほんとにコレで赤ちゃん作れるんですかぁ?v

＊セックス反応	（チンポの大きさ）＝＝０
：（１４）ちょっと腰の動き浅すぎませんか〜?v
（３０）あｖそっか〜ｖあんまり激しく動いたら抜けちゃいますもんねぇｖ

＊セックス反応	（ボテ腹カウント）＞＝４＆＆（チンポの大きさ）＝＝２
：（１４）もっと激しくしてもいいですよぉｖ
（３４）（ユーザ名）のちんちんじゃ、お腹の子までゼッタイ届きませんし〜ｖ


＃サイズ大限定
＊セックス反応	（チンポの大きさ）＝＝２
：（４０）ザコのくせに無駄におっきいちんちんですねぇｖ
（２９）フーカの子宮、潰されちゃう〜ｖ

＊セックス反応	（チンポの大きさ）＝＝２
：（２２）おっきくてもテクがないと全然気持ちよくな〜いｖ
（３０）ちんちんだけ立派でもザコはザコですねぇｖ

＊セックス反応	（チンポの大きさ）＝＝２
：（２０）ちんちんおっきい分、フーカのナカもたっぷり感じられるでしょぉｖ
（２１）すぐイかないように頑張ってくださいね〜ｖ

＊セックス反応	（チンポの大きさ）＝＝２
：（１７）あんっｖ（１４）今イイところに当たっちゃいましたねｖ
（１５）ちょっぴりでもフーカを気持ちよくできて嬉しいですかぁ?vキモ〜いｖ

＊セックス反応	（ボテ腹カウント）＞＝４＆＆（チンポの大きさ）＝＝２
：（４６）ちょっとぉ、あんまり奥まで突き入れないでくださいよぉｖ
（４０）赤ちゃんに（ユーザ名）のちんちん当たっちゃうじゃないですかぁｖ





＃チンポの大きさによる反応違い　---------------------


＃らぶセックス系　---------------------
＊らぶセックス反応
：（５９）ほぉら、もっといっぱいパンパンしてくださいね?v
（１７）フーカのおまんこ、おちんちん欲しがって切なくなっちゃってますからぁｖ

＊らぶセックス反応
：（１４）こうやって抱き合って腰をぶつけあってるとぉ、"愛し合ってる"って感じですよねぇｖ
（４４）あはｖおちんちん、びくんってしましたねぇｖ（６１）フーカと愛し合うの、コーフンしちゃいますか?v

＊らぶセックス反応
：（１８）ただ腰振るだけじゃなくってぇ、身体のいろんなところ触ったり…キスしたり…ちゃんとフーカのことも満足させてくださいね?v

＊らぶセックス反応
：（１２）ゆぅっくり出し入れすると、おまんこのひだひだがおちんちんに引っかかる感触がよくわかるでしょぉｖ
（１７）そうそう、焦らずにぃ…じーっくり、フーカのおまんこを楽しんでくださいねぇｖ

＊らぶセックス反応
：（１７）（ユーザ名）、まだですかぁ?vフーカ…精子たくさん注ぎ込んでほしくって、お腹むずむずしてきちゃいましたぁｖ

＊らぶセックス反応
：（５９）今だけは、（ユーザ名）がフーカの身体好きに味わっていいんですよｖ
（１７）いっぱい甘えてぇ…しあわせな気分でびゅーびゅーしましょうねぇｖ

＊らぶセックス反応
：（１２）んふっｖ腰の動きが孕ませるときのピストンになってますよぉｖ
（５９）フーカとコドモ、つくっちゃいますか?v



＃ゴムえっち限定系　---------------------
＊セックス反応	（生えっちフラグ）！＝１
：（１４）あつあつでとろとろのフーカのおまんこ…ゴム越しでもすっごくきもちいいでしょぉｖ


＃生えっち限定系　---------------------

＊セックス反応	（生えっちフラグ）＝＝１
：（１２）んふふｖナマだとひだひだの感触が直に感じられてきもちいいでしょ〜ｖ
（１４）（ユーザ名）みたいなザコには刺激強すぎかもですけど〜ｖ

＊セックス反応	（生えっちフラグ）＝＝１
：（３９）ん〜、ナマでもやっぱり（ユーザ名）のえっちはイマイチですねぇｖ
（１４）少しはえっちの腕も成長してほしいんですけど〜？聞こえてますかぁ？
…（１５）おまんこするのに夢中で聞こえてませんねぇｖ

＊セックス反応	（生えっちフラグ）＝＝１
：（１７）こうやって直に粘膜こすり合わせてるとぉ…子作り、って感じでコーフンしちゃいますよねぇ?v
（１４）あ、フーカは全然コーフンしてないですよ？（１６）だって（ユーザ名）との子供なんていらないですし〜ｖ

＊セックス反応	（生えっちフラグ）＝＝１
：（１２）ちんちんいつもよりカタくなってますねぇｖ（２１）本番交尾でちんちんもやる気出しちゃいましたか?v

＊セックス反応	（生えっちフラグ）＝＝１
：（１４）くふっｖ本気で孕ませるピストンになってますよ〜ｖ（４４）フーカのことニンシンさせる気ですかぁ?v

＊セックス反応	（生えっちフラグ）＝＝１
：（１４）必死に腰振っちゃって…もう完全にフーカで子供作ることしか考えてないでしょｖ
（１６）生えっちになるとぉ、み〜んな自分の遺伝子残すことしか頭に無いんですよね〜ｖ




＃非ボテ限定系　---------------------
＊セックス反応	（ボテ腹カウント）＜４
：（２１）ちょっとぉ、本気子作りピストンしちゃってるじゃないですかぁｖ
（１６）コドモにコドモ孕ませるつもりですかぁ？ゴムしてるから無理ですけどｖ

＊セックス反応	（ボテ腹カウント）＜４
：（１２）んふっｖあっｖわかりますぅ?v奥の方で赤ちゃんの部屋が当たってるの…ｖ
（１４）フーカは赤ちゃん産める身体ですからねぇ…いちばん奥で精子びゅーびゅーってしたらぁ……（１２）くふふっｖ
（１６）あはっ♪ゴム付けてるから孕ませられないのに、なに必死にパンパンしてるんですかぁ?vコーフンしすぎて頭ばかになっちゃいました?v

＃ボテ腹限定系　---------------------
＊セックス反応	（ボテ腹カウント）＞＝４
：（１４）あはっ♪ちょっとぉ、フーカは妊婦さんなんですよぉ？（１６）そんながむしゃらに腰振らないでもっとやさしくしてくださいよぉｖ

＃（チンポの大きさ）＞＝１
＊セックス反応	（ボテ腹カウント）＞＝４
：（１２）んふふっｖおちんちんのさきっぽにぃ、（１４）赤ちゃんの存在感じちゃいますかぁ?v

＊セックス反応	（ボテ腹カウント）＞＝４
：（１２）おっきなお腹の女のコにがっつり本気ピストンしちゃってぇ…ｖ（１６）お腹の子がびっくりしちゃうじゃないですかぁｖ

＃ボテ腹＆他客ボテ限定系　---------------------
＊セックス反応	（ボテ腹状態）＝＝１＆＆（ボテ腹カウント）＞＝４
：（１６）孕みおまんこにへこへこするのきもちいですかぁ?v（４４）もう孕ませられないのに必死に腰振ってるの…すごい笑えますね〜ｖ

＊セックス反応	（ボテ腹状態）＝＝１＆＆（ボテ腹カウント）＞＝４
：（１３）そういえばもう妊娠しませんしぃ…（１４）生えっちしてもよかったかもですねぇｖ
（１６）んふっｖ生えっちって聞いただけでピストン激しくなってる〜ｖ（１５）飢えすぎじゃないですかぁ？ｖ

＊セックス反応	（ボテ腹状態）＝＝１＆＆（ボテ腹カウント）＞＝４
：（１２）くふっｖ（１４）他のオスにフーカの子宮独占されちゃって悔しいですかぁ?v
（１６）ん〜ｖその怒りと悔しさと興奮がぐちゃまぜになった顔で腰打ち付けてる姿…サイコーですねぇｖ

＊セックス反応	（ボテ腹状態）＝＝１＆＆（ボテ腹カウント）＞＝４
：（１５）ん〜相変わらずえっちがへたっぴですねぇｖ
（１７）フーカを孕ませたお客さんはもっとえっち上手だったのにな〜ｖ

＃筆おろし中限定系　---------------------
＊セックス反応	（筆おろしフラグ）＝１
：（１３）んふふっｖ腰の使い方がへたっぴですねぇｖ
（１４）ドーテー感丸出し…ｖなっさけなぁ〜いｖ２


＃ゴムえっち射精　---------------------
＊ゴム中だし	（フーカ体位）＝＝０
：（１２）んふふっｖこのままフーカの中で精子出しちゃいましょうかぁｖ
（４１）カウントしてあげますからぁ、０になったら射精するんですよぉ？
そぉーれｖ
（１４）さぁん…ｖ…にぃ……ｖ…いち…ｖ
（１６）ぜぇろっｖ２
（射精エフェクト表示）：（最後のカウントと同時にチンポを引き抜かれ、そのまま射精してしまった）
：（３０）あははははっｖ（２０）フーカの中で射精できなくて残念でした〜〜ｖ２
（２６）ぷふ〜っｖゴムがザコ汁で膨らんでいくの丸見え〜ｖ何もない空間に射精するの気持ちいいですかぁ〜？?v
（１６）そのみじめな顔…ほんっと最高ですぅｖ２
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（フーカ騎乗位射精後処理）
（８１）は〜い、台無し射精お疲れ様で〜すｖ２
（８３）今度はちゃんとナカできもちよくなりたいですかぁ？（８４）どぉしよっかな〜ｖあはっ♪

＊ゴム中だし
：（１２）もう限界って顔してますよぉｖくふっｖ（１４）このままフーカにぜぇんぶ吐き捨てちゃいますかぁ?v
（射精反応ウエイト）（射精エフェクト表示）
（１３）ぷぷっｖ（１５）お腹のナカで恥ずかしいお汁お漏らししちゃってますね〜ｖ
（１６）まぬけな顔で精液びゅるびゅる出すことだけしかできないの…なっさけなぁ〜ｖ
ｗ９
（８１）は〜ｖ無駄に量だけは多いですねぇｖ（８４）もしかしてフーカに出すために溜めてたりしましたぁ?v

＊ゴム中だし
：（１２）もう出そうですねぇｖおっぱいに顔うずめて射精させてあげましょうかぁ？
（２６）ぷふっｖ即おっぱいに飛びつくとかｖどんだけおっぱい好きなんですかｖ
（２４）フーカのおっぱいの匂い嗅ぎながらぁ…ばか精子全部お漏らしちゃってくださいねぇｖ２
（射精反応ウエイト）（射精エフェクト表示）
（１６）うわ〜ｖちょー出てますねぇ…ｖおっぱいに包まれながら射精するの、そんなにいいんですかぁ？
（２２）オトナなのに赤ちゃんみたいｖフーカみたいな子にママになってほしいんですかねぇ？（３０）ドン引きで〜すｖ
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（フーカ騎乗位射精後処理）
（８２）あ〜あ、こんなに出しちゃって…ｖ自分より一回りも年下のコに甘えお漏らしするの、オトナどころかヒトとして終わってますねぇｖ
（８４）おちんちんのしつけ、
ちゃんとしたほうがいいですよ〜ｖぷくくっｖ

＊ゴム中だし
：（１４）フーカのナカでぇ…きもちいいお汁出したいですかぁ?v
（１２）じゃあ…ちゃんとおねだり、しないとだめですよねえ？
（４０）「フーカちゃんのナカできもちよくなりたいので、情けなく射精するところを見ててください」っておねだりできたらぁ…出させてあげてもいいですよぉ？
（２２）ほらぁ…ちゃんと言ってくださいよぉ〜？はやくぅ〜ｖ

\![*]\__q[おねだりゴム中だし] 「フーカちゃんのナカできもちよくなりたいのでφ、
情けなく射精するところを見ててください」\__q

＊おねだりゴム中だし
：（３０）あははっｖホントに言ってる〜ｖ２
（１６）大のオトナがコドモ相手に射精のおねだりって…プライドとかないんですかねぇ?v
（１２）ま、それでも言えましたからぁ…ちゃあんと、フーカの中でイかせてあげますよｖ
（２２）ほらっｖイけっｖイけっっｖ２
（射精反応ウエイト）（射精エフェクト表示）
（１６）あっは♪出てる出てるｖ（１４）ほらほらぁｖちゃあんと見ててあげますよｖ（１２）フーカの目を見ながらよわよわ精子出し切っちゃってくださいねぇｖ２
（１５）あ〜ｖお顔とろけちゃってますけど大丈夫ですかぁ？（１６）コドモ相手にえっちで負けちゃうの、癖になっちゃいましたかねぇ?v
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（フーカ騎乗位射精後処理）
（８２）ほーら、みてくださいコレｖ負け汁たっぷり出ましたね〜ｖ
（８３）きもちよくしてくれた相手にはぁ、ちゃんと感謝しないとだめですよね〜？
（８４）「よわよわ精液をナカで受け止めてくれてありがとうございます」って、言えますかぁ？
言ってくださいよぉｖねぇ〜〜ｖぷふふっｖ２


＊ゴム中だし
：（１６）フーカにがっちりしがみついて腰押し付けちゃって…ゴム付けてることも忘れて本気交尾しちゃってるじゃないですかぁｖ
（３０）あははっ♪（１５）ナカでザコチンポがビクビクしちゃってますねぇｖもう射精する気ですか？
（２１）いくら（ユーザ名）がコドモ相手に孕ませえっちしたくなっちゃうようなロリコンのダメダメ大人でもぉ…少しは我慢できますよねぇ?v
（射精反応ウエイト）（射精エフェクト表示）
（１５）あ〜ｖお漏らししてる〜ｖ（２１）ほーんと甲斐性のない貧弱ちんちんですねえｖ
（４４）こどもおまんこでえっちミルク吐き出すのきもちいいですか〜?v（１４）ロリコンゴミ精子はぜ〜んぶゴムの中に無駄打ちしちゃいましょうねぇｖ（３５）ぷくくっｖ
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（フーカ騎乗位射精後処理）
（８２）うーわｖなんですか〜？この量ｖ（８４）いくらフーカのナカがきもちよすぎるからってキモいぐらい出しすぎでしょｖ笑える〜ｖ
（８１）せっかくだから写真撮っておこうかな〜ｖ（５５）いぇ〜いｖだめだめザコチンポの大量負け汁〜ｖφ（カシャφ）



＃騎乗位限定　---------------------
＊ゴム中だし	（フーカ体位）＝＝１
：（４４）あはっｖなーに我慢しようとしてるんですかぁ?v
（２１）今はフーカが主導権握ってるんですからぁ、（ユーザ名）は抵抗なんかせずにさっさと射精してくださいね〜ｖ
（１２）ほらっｖこの動き…どぉですか〜?vくふっｖ（１４）悶えてる悶えてる〜ｖイケっｖイけっｖ
（射精反応ウエイト）（射精エフェクト表示）
（３５）ぷふっｖ（１６）変な声上げながら射精してる〜ｖちょっとぉ、いくらフーカの騎乗位がイイからって感じすぎじゃないですか〜?v
（１５）ほんと（ユーザ名）はよわよわですね〜ｖ（２２）少しはフーカにカッコイイところ見せようとは思わないんですかぁ?v
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（フーカ騎乗位射精後処理）
（８１）くふふっｖこんなに出しちゃってぇ…よっぽどフーカのナカがきもちよかったんですねぇｖ
（８９）年下のちっちゃな女の子に節操なく種まきしちゃう、どーしようもないダメちんちん確定で〜すｖ
（８４）こんなにバカみたいに精子出しちゃったらぁ、言い訳もムダですよ〜ｖ


＊ゴム中だし	（フーカ体位）＝＝１
：（１２）〜♪やっぱりこーやって男のヒトを見下しながらえっちするの、サイコーですｖ
（１４）もっと（ユーザ名）の惨めでなっさけない顔、フーカに見せてくださいねぇｖ
（４６）……なに顔隠そうとしてるんですかぁ？
（４４）そーゆーナマイキなことするザコにはぁ……（２０）くふっｖフーカの必殺スイングでオシオキですよぉｖ
（１５）ぐりぐりｖぐりぐりｖ（２２）あははっｖ完全に余裕なくなっちゃいましたね〜ｖカオ、隠せてませんよ〜ｖ
（射精反応ウエイト）（射精エフェクト表示）
（２７）くふっｖ精子漏らしちゃってるじゃないですかぁｖ
（１６）いいオトナがこんなちっちゃな女の子にムリヤリ射精させられるとかぁ……すっごい恥ずかしいことですよぉｖ（ユーザ名）わかってます?v
（１２）くふふふっｖその表情……たまらないですねぇｖ（３０）オトナをえっちで負かすの楽し〜ｖ
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（フーカ騎乗位射精後処理）
（８４）はい、これが（ユーザ名）がフーカに負けちゃった証ですよ〜ｖ
（８２）みっともなくこんなに吐き出しちゃってぇ…（８９）少しはオトナのプライド持ってくださいね〜ｖ
（８３）それともフーカに負けるの、好きになっちゃいましたぁ?v






＃チンポの大きさによる反応違い　---------------------
＃サイズ並、大限定
＊ゴム中だし	（チンポの大きさ）＞＝１
：（１２）おちんちんパンパンに膨らませてぇ…、早く出したいっておねだりしてるみたいですよぉｖ
（１６）ほぉ〜ら♪ぎゅーって締めてあげますよっｖ観念してよわよわ精液漏らしちゃってくださいっｖ
（射精反応ウエイト）（射精エフェクト表示）
（１４）あは〜ｖ膝ガクガクさせてぇ、おちんちんからいっぱい精子出してますね〜ｖ
（２１）フーカみたいなちっちゃなコに遠慮ない射精して…オトナとして失格なんじゃないですかぁ?v
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（フーカ騎乗位射精後処理）
（８２）見てくださいよぉｖこのざこざこオトナせーしｖコドモ相手に本気射精しちゃってるの、バレバレ〜ｖ

＃サイズ小限定
＊ゴム中だし	（チンポの大きさ）＝＝０
：（２９）くふふっｖ顔真っ赤〜ｖフーカとのえっちに必死になりすぎ〜ｖ
（１５）もう限界そうですけどぉ、大丈夫なんですかぁ〜?v
フーカのこと気持ちよくできずに一人で勝手にイっちゃうんですか?v
（２２）さすがにそんな間抜けなこと…いいオトナの（ユーザ名）はしませんよねぇｖ（３０）あはっｖ聞いてますか〜?v
（射精反応ウエイト）（射精エフェクト表示）
（４０）あれ〜?vなんかピクピクしてますけどぉ、（１４）もしかしてこれ…（１６）射精してるんですかぁ〜?v（３０）しょぼちんちんは射精もしょぼしょぼ〜ｖ
こんなのから精子出すためにおまんこ使わせてあげるフーカって、ちょー優しいですよねぇｖ（２２）ほらほらっ、おもらし全部出し切ってくださ〜いｖ
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（フーカ騎乗位射精後処理）
（８１）くふっｖ量だけはそれなりに多いですねぇｖ（８４）なーんにもとりえのないザコちんちんにも、マシなところがあってよかったですか?v
（８９）そんな粗末なものじゃ女のコはだーれも相手してくれませんって〜ｖ

＊ゴム中だし	（チンポの大きさ）＝＝０
：（３４）さっきから全然奥届いてないですよ〜ｖ（１４）もっとホンキで腰振ってくださいね〜ｖ
（３０）あはっｖ必死に腰押し付けて奥にくっつけようとしてるｖ（３５）ぷくくっｖ（２９）おもしろすぎ〜ｖ
（射精反応ウエイト）（射精エフェクト表示）
（１６）あ、出ちゃいましたねぇｖ必死になりすぎて暴発させちゃうとかぁ、（３０）ホントなっさけな〜いｖ
（１５）顔真っ赤にしながらぶるぶる震えちゃってぇ…怒ってんですかぁ?vそれともぉ…（１６）きもちよくって震えちゃってるのかな〜ｖ
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（フーカ騎乗位射精後処理）
（８９）独りよがりのえっちでザコ汁出せてよかったですね〜ｖ
（８４）あ〜あｖよわよわでへたっぴなザコピストンで中途半端に刺激されたから、おまんこがなんだかむずかゆくなっちゃいましたよぉｖ
（８３）えっち終わったらぁ、ちんちんおっきいセフレとえっちしてストレス解消しよ〜っとｖ

＃サイズ大限定




＊らぶゴム中だし
：（１８）くふっｖ完全にホンキ射精のピストンになっちゃってますよｖ
（５９）ほらぁｖフーカのことしっかり抱きしめてぇ、身体も、お腹の奥もぴったりくっつけてくださいｖ
（６１）フーカのこと、全身で感じながら…きもちいいおもらし、しちゃってくださいねｖ
（射精反応ウエイト）（射精エフェクト表示）
（６０）あっｖ出てるｖ（１７）（ユーザ名）、顔向けて…（６０）ちゅっｖちゅる、ちゅぷ…ｖ
（５９）こうやっていちゃいちゃキスしながらの射精…たまらないですよねｖ（６１）フーカのお腹のナカ、ずーっとびゅくびゅく言ってますよｖ
（１７）受け止めてあげますからぁ…たまたまの中身、ぜぇんぶフーカちゃんに注いじゃってくださいねぇｖ
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（フーカ騎乗位射精後処理）
（８０）見てくださいよぉ（ユーザ名）ｖこぉんなにたっぷりｖ（８４）ゴムおっも〜いｖ
（８３）フーカのこと、ホンキで大好きなんですねぇｖホンキじゃなかったらぁ…こんな量、出せませんもんねｖ


＊らぶゴム中だし
：（１４）（ユーザ名）、顔から余裕が消えちゃってますよ〜ｖ
（６１）我慢なんかしないでぇ、フーカに身も心も委ねて…きもちよくなっちゃいましょｖ
（１７）ぐりぐりｖぱんぱんっｖフーカのおまんこもぉ、ぎゅーって締めちゃいますからぁ…ｖね？出・し・てｖ
（射精反応ウエイト）（射精エフェクト表示）
（１８）んふｖすっごい勢いｖ（１６）フーカのお腹でゴムが暴れまわっちゃってますよぉｖ
（５９）ほら、射精終わるまで…手、握っててあげますｖ頭もおちんちんも、しあわせになっちゃいましょうねぇｖ
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（フーカ騎乗位射精後処理）
（８１）あはｖちょっと（ユーザ名）出し過ぎですよぉｖ
（４２）あー…ん…ｖじゅる、くちゅ…ｖくちゃ…ｖこくっ、こくっ……ｖ
（４１）ぷぁ、（１２）味もすっごい濃厚ｖ（１６）こーんな濃ゆい精子、お腹に流し込まれたら…三つ子ぐらい、妊娠させられちゃいそぉｖ








＃ゴムえっちボテ腹射精　---------------------
＊ゴム中だし	（ボテ腹カウント）＞＝４
：（１２）顔真っ赤になっちゃってますけどぉ、もう限界ですかぁ？
（４４）フーカママに甘えてえっちミルクぴゅっぴゅしちゃいましょうね〜ｖ（１７）ほぉらｖぴゅっぴゅｖぴゅっぴゅｖ
（射精反応ウエイト）（射精エフェクト表示）
（１４）あ〜♪（１６）ママのお腹のナカでミルクお漏らしきもちいいでちゅね〜ｖ
（３０）何も考えずにのーみそ溶かしてびゅーびゅーしましょうね〜ｖ（３５）…ぷぷっｖだめっｖ（１６）そのまぬけ面おもしろすぎ〜ｖ
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（フーカ騎乗位射精後処理）
（８０）いっぱいミルクだせまちたね〜ｖえらいえらいｖ（８１）赤ちゃん射精きもちよかったんですね〜ｖ
（８４）オトナとしてありえなさ過ぎてヒきま〜すｖ

＊ゴム中だし	（ボテ腹カウント）＞＝４
：（２０）んふふっｖ（ユーザ名）のザコちんちん、もう弾けちゃいそうですねぇｖ
（１４）妊婦さんのナカでゴム越し射精しちゃうんですかぁ?v
（射精反応ウエイト）（射精エフェクト表示）
（２９）ん〜ｖよわよわちんちんビクビクさせてぇ…（１４）いっぱい射精してますねぇｖ
（１６）孕みおまんこに無駄打ちしてアホ面させてる（ユーザ名）、ほんと惨め〜ｖ
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（フーカ騎乗位射精後処理）
（８２）たぁっぷり出ましたね〜ｖ子持ちフーカとのえっちでコーフンしちゃったんですねぇｖ
（８４）こんなザコ汁量直接ナカに出したら…お腹の子までザコに染まっちゃいそ〜ｖ

＊ゴム中だし	（ボテ腹カウント）＞＝４
：（１４）あはっｖ後ろからお腹がっつり掴んで本気ピストンしてる〜ｖ
（１２）もう出そうなんでしょぉ?v（４４）ガマンせずに敗北お漏らししましょうね〜ｖ
（射精反応ウエイト）（射精エフェクト表示）
（１６）あ〜ｖナカでお漏らししちゃってますねぇｖ（１４）情けない声まで出しちゃって…（１５）ほんとザコ大人ですねぇｖ
（４４）まーだ射精してるしｖ（１６）おちんちん完全にフーカにゾッコンじゃないですかぁｖ
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（フーカ騎乗位射精後処理）
（８１）こんなに出しちゃって恥ずかしくないんですかねぇ？
（８４）コドモ妊婦のおまんこできもちよくなってそのまま射精しちゃうようなヒトですし、今更ですかね〜ｖ



＃生えっち　---------------------


＊生中出し
：（１６）このままフーカのコドモおまんこにザコちんちん押し付けて種蒔きしちゃうんですかぁ？（２１）大人ですからぁ、ちゃんと外に出せますよね〜?v
（１３）あれ〜？（１４）フーカの声聞こえてますかぁ?vもしも〜しｖ…（２９）これもうちんちんのことしか考えてないですね〜ｖ
（射精反応ウエイト）（射精エフェクト表示）
（１６）あはっ♪漏れてる漏れてるっｖ（１５）フーカのナカでザコ汁まき散らしてる〜ｖあ〜なっさけない顔〜ｖ（set、挿入中フラグ、０）（簡易射精処理）（call、中出し処理）（フーカ騎乗位射精後処理）
（４４）メスだったらコドモ相手でも子作りしちゃうとかぁ、完全にケモノですねぇｖ
（４０）こんなザコ精子じゃあフーカは妊娠しませんけどｖ（１２）くふっｖ

＊生中出し
：（１４）あれぇ？急に腰止めちゃってどうしましたかぁ?v
（１６）あｖ少しでも動いたら射精しちゃうから動くのやめてガマンしてるんだ〜ｖ（１２）膝ガクガクさせながら耐えちゃって…なっさけな〜い♪
（２１）そんな情けないワンちゃんにはぁ…（１５）おまんこぎゅーってしてサービスしてあげますねぇｖ
（１６）ほぉらｖガマンなんて無駄ですよぉｖフーカのおまんこに負けちゃえっｖイけっっｖ２
（射精反応ウエイト）（射精エフェクト表示）
（３０）あはははは♪（１６）はい勝ち〜ｖ必死に溜め込んでたザコ精子びゅるびゅる漏らしてる〜ｖ
（４４）よわよわちんぽには生おまんこは刺激が強すぎましたかねぇｖ（１４）こんなカッコ悪いえっちしかできないんじゃあ女のコもみーんな愛想つかせちゃいますよぉｖ
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（call、中出し処理）（フーカ騎乗位射精後処理）
（１５）うーわ、どろっどろのゴミザーメンが溢れてきてる〜ｖ（２１）どんだけナカに出したんですかぁ?v
（１６）これじゃあワンちゃんの子供、デキちゃうかもしれませんねぇｖあ〜サイアク〜ｖ

＊生中出し
：（１４）おちんちんが女のコの一番奥に精子送り込みたがってるみたいですけどぉ、このままナカに出しちゃうんですかぁ?v
（４１）ジョーシキあるオトナだったらぁ、（２１）フツー少しは遠慮して外で出しますよねぇｖ
（４１）それともぉ…（２２）おばかなワンちゃんだから無責任に中でぴゅっぴゅして、子供孕ませちゃいますかぁ?v
（射精反応ウエイト）（射精エフェクト表示）
（１６）きゃはっｖ我慢できずにナカでまき散らしてるっｖ（３０）やっぱりおばかなワンちゃんでしたね〜ｖ笑える〜ｖ
（１５）口も半開きにしちゃってダッサ〜ｖ（２２）完全にフーカでザコ遺伝子残すことだけしか考えてないでしょｖ
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（call、中出し処理）（フーカ騎乗位射精後処理）
（１４）あ〜あ、お腹のナカがザコ汁でたぷたぷになっちゃいましたよぉｖ（１６）ホント量だけは出しますよね〜ｖ
（２０）まあいくら注がれたところでぇ、こんなよわっちぃ精子なんかで受精しませんけどｖ


＃騎乗位限定　---------------------

＊生中出し	（フーカ体位）＝＝１
：（１４）おちんちんパンパンになって、もうイっちゃいそうですね〜ｖ
（１５）ナカで汚いの出されたくないしぃ、そろそろ抜いて外で出させちゃいますかねぇｖ
…（２１）くふっｖなに必死に腰押し付けてるんですかぁ?v
（１６）コドモに腰ヘコつきながら種付け懇願とかぁ…今の姿、オトナどころかヒトとして完全に終わってますよｖ
（４４）そんなにフーカのナカで精子ぴゅっぴゅしたいんですかぁ?vど〜しよっかな〜ｖ
（射精反応ウエイト）（射精エフェクト表示）
（２７）あｖ漏れちゃいましたねぇｖ（３０）フーカの許可も待てずに種まいちゃうとかぁ、ダメダメワンちゃんですね〜ｖ
（２２）あ〜あ、こんなんじゃフーカのペット失格ですかねぇｖもう生えっちもお預けかな〜ｖ
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（call、中出し処理）（フーカ騎乗位射精後処理）
……（３５）ぷふっｖ（１６）捨てられたくない〜って感情、顔に出ちゃってますよぉｖなっさけなｖ


＊生中出し	（フーカ体位）＝＝１
：（２９）あ〜あ、ちょっと疲れたカモ〜ｖ休憩しますね〜ｖ
……（２１）なんですかぁ？もうイキそうだから動いて欲しいんですかぁ?v
（２２）今のフーカは休憩中なのでいやでーすｖ（１５）おまんこの締め付けもゆるめにしときますよぉｖ
………（１２）くふっｖくふふふっｖイきたいのにイけなくてもだえ苦しんでる（ユーザ名）の姿、惨めで見てて飽きませんねぇｖ
（２２）あーあｖみっともなく腰もカクカクさせちゃってぇ…きもちよくなろうと必死になりすぎ〜ｖ
（１５）ちょっと待つこともできないダメダメちんちん……（４６）そんなにきもちよくなりたいならぁ、お望みどーり、搾り尽くしてあげますよぉｖ
（４４）ほらっｖほらっｖどぉですか〜?v（２０）フーカのホンキピストンｖ（ユーザ名）のちんちん、おかしくなるまで止めてあげませんからね〜ｖ
（射精反応ウエイト）（射精エフェクト表示）
（２５）くふふふっｖ噴水みたいにすっごい勢いｖ（２７）ほらほら、まだ止めませんよ〜ｖ
（２２）フーカのいうこと聞けないナマイキちんちんはぁ、徹底的にいじめてわからせてあげないといけませんからねぇｖ
（１６）まだまだｖもーっと搾りとってぇ…くふっｖ悲鳴上げたって止めませんからｖ
（３０）あはっｖ射精とまらなーいｖおちんちん、完全におかしくなったかな〜ｖ
（４０）声も上げられなくなってぇ…もうただチンチンびくびくさせることしかできなくなっちゃいましたねぇｖ
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（call、中出し処理）（フーカ騎乗位射精後処理）
（１４）……やっと止まりましたかｖ（ユーザ名）、もうボロボロですねぇｖ
（２２）これに懲りたらぁ、フーカのいうことはちゃーんと聞くんですよ〜ｖ




＃チンポの大きさによる反応違い　---------------------

＃サイズ並、大限定
＊生中出し	（チンポの大きさ）＞＝１
：（１４）ザコちんぽもう限界そ〜ｖ（１７）このままフーカの一番奥でぇ…びゅ〜っｖって種付けしちゃいますかぁ？
（２２）あはっｖほらっｖぎゅーって締め付けてあげますからぁｖ
（２０）フーカのおまんこに負けちゃえっｖ
（射精反応ウエイト）（射精エフェクト表示）
（１５）くふふっｖ（１４）フーカのナカでびゅるびゅるゴミ精子吐き出してる〜ｖ
（１６）赤ちゃんの部屋におちんちんピッタリ押し付けてぇ、ぐつぐつのザーメン流し込むのきもちいいですよねぇ?v（３０）顔見ればわかりますよぉｖ
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（call、中出し処理）（フーカ騎乗位射精後処理）
…（１４）やぁっと射精おわりましたねぇｖ（１６）コドモおまんこにこんな量の精液まき散らして孕ませようとするとかぁ…（ユーザ名）ってほんとサイテーですｖ


＃サイズ小限定
＊生中出し	（チンポの大きさ）＝＝０
：（１４）ザコちんぽもうイっちゃいますか?v（１２）いいですよぉ、中に出しちゃってｖ
（２９）（ユーザ名）のちんちんじゃ射精しても、フーカの子宮まで全然届きませんしね〜ｖ
（１５）ナマでさせてあげてるのに実質ムダ撃ちになっちゃいますよぉｖ
（射精反応ウエイト）（射精エフェクト表示）
（１４）あはっｖ出ちゃってますね〜ｖ（１６）なんか子宮の入り口に精子ひっかけてますけどぉ、そんなんじゃゼッタイ赤ちゃんできませんよ〜ｖ
（３０）フーカは（ユーザ名）の赤ちゃんなんて欲しくないですから、別にいいんですけどぉｖ
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（call、中出し処理）（フーカ騎乗位射精後処理）
（１５）射精終わりましたぁ?v（３０）あっ、ほら〜ｖ奥で射精できてないから、どんどん精子こぼれてきちゃってる〜ｖ
（３４）よわよわなオスは遺伝子残すのも許されないんですねぇｖくふふっｖ

＊生中出し	（チンポの大きさ）＝＝０
：（１４）ほらほらぁｖフーカにお腹に赤ちゃん作っちゃいたいならぁ、ちゃぁんと一番奥にくっつけて射精しないと〜ｖ
（１６）あ、短いちんちんじゃ届かないんでしたねぇｖかわいそ〜ｖ
（４１）けどぉ…フーカのこときもちよくしてくれたらぁ、（１２）赤ちゃんのお部屋も降りてきて、（ユーザ名）のミニちんちんとキスしてくれるかもしれませんよぉ?v
（２９）くふふっｖなんか必死になり始めてる〜ｖ（３０）無駄だと思いますけどぉ、頑張って下さ〜いｖ
（射精反応ウエイト）（射精エフェクト表示）
（１６）あははっｖざんね〜んｖフーカがきもちよくなる前に、（ユーザ名）が気持ちよくなって射精しちゃいましたねぇｖ
（２９）くふっｖ出しながらちょー腰押し付けてきてるｖ（４４）無駄ですよぉ、そんなことしても〜ｖ全然届いてませ〜んｖ
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（call、中出し処理）（フーカ騎乗位射精後処理）
（１４）やっと出し終えましたか〜ｖ（１５）（ユーザ名）のよわよわ精子、ちゃんとフーカの赤ちゃんの部屋まで泳いでこれるんですかねぇ?v
（３０）ひ弱そうだからすぐに死んじゃってそ〜ｖ


＃サイズ大限定
＊生中出し	（チンポの大きさ）＝＝２
：（１４）ザコちんぽもう破裂しそうですねぇｖこのままフーカの奥で気持ちよくなって、お腹に赤ちゃん仕込んじゃうんですかぁ?v
（３５）ぷっｖ（１６）露骨に動き早くなった〜ｖもう射精することしか考えられなくなっちゃいましたねｖ（４４）ほらほらぁ、ザコ精子さっさと出して下さ〜いｖ
（射精反応ウエイト）（射精エフェクト表示）
（２９）くふｖフーカの中でおちんちん暴れてびゅくびゅくしてるｖ
（３０）子宮押しつぶしながらびゅーびゅー種出してぇ、フーカのお腹（ユーザ名）に染められちゃう〜ｖ
（１６）あっｖ勢い強くなったｖ（１２）コーフンしちゃいましたぁ?v
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（call、中出し処理）（フーカ騎乗位射精後処理）
（４４）あはっｖたっぷり出ましたねぇｖ（１２）ちんちんおっきくて量もすごいしぃ…（１４）これでえっちが上手だったらフーカのセフレにしてあげたのにな〜ｖ
…（１５）あ、本気にしましたぁ?v（３０）嘘に決まってるじゃないですかｖくふふふっｖ





＊らぶ生中出し
：（１３）くふｖ小刻みに奥に擦り付けるようなピストン…もうラストスパートですねぇｖ
（３９）（ユーザ名）………
（１７）好きｖ好き好きｖ大好きですよ、（ユーザ名）ｖ
（６０）（ユーザ名）だったらぁ、…トクベツに、赤ちゃん仕込まれても許しちゃいますｖ
（５９）だから…フーカのお腹、（ユーザ名）でたぷたぷに満たしてくださぁいｖ
（射精反応ウエイト）（射精エフェクト表示）
（３０）あんっｖ射精すごぉいｖ（５９）フーカに赤ちゃん孕ませようと、おちんちんぴったり押し付けながら射精頑張る（ユーザ名）、かっこいいですよｖ
（６１）絶対にデキちゃうようにぃ…一滴残らず、お腹の中にそそいでくださいねｖ
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（call、中出し処理）（フーカ騎乗位射精後処理）
（２８）くふ、お腹すっごい重くなっちゃいましたｖ
（２９）今ごろ（ユーザ名）の遺伝子たちが必死に頑張って、フーカの大切な卵目指して泳いでますかね〜ｖ
（１７）この量だと、ホントに卵まで到達して受精しちゃいそぉｖ


＊らぶ生中出し
：（４４）中に出したくってたまらない顔、してますねぇｖ
（５９）赤ちゃんはフーカが産んで育てますからぁ、なーんにも気にせず…きもちいいだけの無責任中出し、しちゃっていいですよぉｖ
（１７）フーカのとろとろおまんこに包まれながら、種付けｖしちゃいましょｖ
（射精反応ウエイト）（射精エフェクト表示）
（１６）あはっ♪腰ぐりぐり押し付けながら射精して…そんなにフーカに孕んでほしいんですか?v
（４１）実はですねぇ…（１７）フーカ、今日危険日ですｖ（３０）くふふっｖ射精の勢い強くなっちゃっいましたねｖ
（５９）子供作れるメスを絶対逃がさないようにぃ、おちんちんも必死になっちゃってるｖ
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（call、中出し処理）（フーカ騎乗位射精後処理）
（２９）射精頑張ったご褒美になでなでしてあげますよｖ（１３）ほら、フーカの胸に顔うずめてくださいｖ
（１４）よしよしｖ無責任中出し頑張りましたねぇｖ（１２）ちゃんと子孫残せて偉いですよ〜ｖくふふｖ
……（５９）赤ちゃんの名前、考えておいてくださいねぇｖ


＊らぶ生中出し
：（１３）（ユーザ名）、このまま中出し…したいんですかぁ?v
（４１）赤ちゃんはぁ、好きな人との間に作るものなんですよぉ？（１４）無責任にぴゅっぴゅしたいだけならぁ…（２９）許可してあげませーんｖ
（５９）けどぉ…フーカちゃんのことが好きで好きでたまらなくってぇ、ホンキで愛しちゃってるっていうならぁ……
……（１７）赤ちゃん作って、いいですよｖ
（射精反応ウエイト）（射精エフェクト表示）
（６１）くふｖ注がれちゃってるｖホントにフーカのこと、好きで好きでたまらないんですねｖ
（５９）おちんちんがどくん、どくんって力強く脈打って…止まりませんねぇｖ（ユーザ名）の大好きが、どんどんナカに流れ込んできてますｖ
（１７）このままじゃフーカ、（ユーザ名）のお嫁さんにされちゃうカモ…ｖ
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（call、中出し処理）（フーカ騎乗位射精後処理）
（１４）種付け、頑張りましたねぇｖほら、お腹に耳当ててみてくださいよｖ
（２４）ちゃぷちゃぷ、こぷこぷって精液で満たされちゃってる音聞こえますか?vこれぜぇんぶ（ユーザ名）が仕込んだんですよｖ
（２５）赤ちゃんできたらぁ、ちゃぁんとセキニンとってくださいねぇｖ






＊生えっち初挿入
＄生えっち初回フラグ＝１
：（１４）あっつあつでトロトロのフーカのおまんこ、ナマで味わえるなんてしあわせですね〜ｖ
（１２）んふっｖ入口にあてがっただけでザコちんぽ破裂しそうになってるじゃないですかぁｖ（２１）ちゃんとガマンしないと無駄打ちになっちゃいますよぉ？
（４４）一気に奥まで入れちゃいますからぁ、入れただけで射精なんて情けないこと、しないでくださいねｖ
ｗ９（call、射精ゲージ加算初挿入）（射精ゲージ表示処理）（call、挿入中フラグセット）
（when、（射精ゲージ）＞（射精閾値）、（生えっち即射精）（call、射精処理）、（生えっち初挿入続き）（call、射精ゲージ表示処理））


＊生えっち即射精
：（１４）どうですかぁ？ナマの感触ｖ（１２）おまんこのひだひだが隙間なくくっつい（射精エフェクト表示）…（３７）って、（３９）ちょ…（３５）ぷっ、くくっ、（３０）あはははは♪
（２２）もう精子漏らしてるじゃないですか〜ｖ２（１６）よっわ〜〜ｖよわすぎてほんっと…くふふふっｖ（１４）しかもまだ射精続いてるしｖ（３０）あ〜だめ、笑い止まらないんですケド〜ｖ（set、挿入中フラグ、０）（簡易射精処理）（call、中出し処理）（フーカ騎乗位射精後処理）
（４４）は〜おっかし〜ｖ（１５）ナマの感触に耐えきれず秒で射精とか〜ｖ（１６）女のコに笑われながらナマおまんこに種付けする気分はどうでしたか？ザコワンちゃんｖ


＊生えっち初挿入続き
：（１４）どうですかぁ？ナマの感触ｖ（１２）おまんこのひだひだが隙間なくくっついてぇ…きもちいいでしょ〜ｖ
（１６）あ〜ｖ完全にのーみそ溶けた顔になっちゃってますねぇｖ（１５）おちんちんも今にも射精しちゃうそうだし…ｖ
（２０）ここから腰動かしたら、どうなっちゃうんでしょうね?vくふふっｖ



＃筆おろし系　---------------------
＊筆おろし初挿入
＄筆おろしフラグ＝１
：（call、童貞卒業相手設定、フーカ）（１３）んふふ…ｖお待ちかねの初おまんこですね〜ｖ
（１４）あ、きもちよすぎるからってすぐ射精しちゃだめですよぉ？オトナなんですからあ…ちゃんとガマン、してくださいよぉｖ
じゃ、あ……（１２）（ユーザ名）のドーテー、もらっちゃいますねぇ〜〜ｖ
（２４）ん……ｖほらぁ…先っぽ、入っちゃいましたよぉｖ
（1６）ぷふっ、もうガマンしてるんですかぁ？ちょっと弱すぎだと思うんですケド…ｖ
このまま…奥まで一気にいっちゃいますね〜ｖ（call、射精ゲージ加算初挿入）（射精ゲージ表示処理）
ｗ９（call、挿入中フラグセット）
（when、（射精ゲージ）＞（射精閾値）、（筆おろし即射精）（call、ゴム射精処理）、（筆おろし初挿入続き）（call、射精ゲージ表示処理））

＊筆おろし初挿入続き
：（１２）ほらぁ、おちんちん…全部入っちゃいましたよぉｖ
（１６）あっは♪プルプル震えて耐えちゃってぇ…ｖコドモおまんこ、そんなに気に入っちゃいましたかぁ？
（call、実績１解放処理）

＊筆おろし即射精
＄筆おろしフラグ＝２
：（１２）ほらぁ、おちんちん…全部入っちゃいましたよぉ…って（射精エフェクト表示）
：（ぷにぷにの肉感と絡みつく快感に耐えきることができず、挿入すると同時に果ててしまった）
：（１５）……入れただけで出しちゃったんですかぁ〜?v
（３５）…ぷっ、くくっ、（３０）あははははっｖ（２２）ざっこぉ〜〜〜ｖ２
（１６）っていうかまだビクビクさせて続けてますねぇ…ｖザコ精子どんだけ出すつもりですかぁ？
（１５）くくっ…はじめてのおまんこだからってぇ…節操なさすぎ〜…ｖ
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（フーカ騎乗位射精後処理）
（８２）あはっｖゴムぱんぱんになってますねぇ〜ｖ入れただけでここまでびゅーびゅー出しちゃうとかぁ…
（８４）（ユーザ名）のおちんちんほんと弱すぎ〜ｖ
ドーテー卒業がざこざこ射精とか、オトナとして恥ずかしくないんですかねえ？
（call、実績１解放処理）

＊筆おろし初射精
＄筆おろしフラグ＝２
：（１４）ほらぁ♪もう限界なんでしょ？
（１７）フーカのナカでぇ…ドーテー汁全部ぶちまけちゃっていいんですよぉｖ２
（２２）ほらぁｖだせっｖだしちゃえっｖ
（射精反応ウエイト）（射精エフェクト表示）
（１２）んふ〜…ｖおちんちん脈打ってるの、感じますよぉｖ（１４）顔真っ赤にしながら射精して……みっともなぁいｖ２
（１６）ゴム越しの射精の勢い、必死すぎてホント笑えますねぇ〜ｖ２初えっちの快感で頭ばかになってそ〜…ｖくふふっｖ
（１３）ん〜ｖやっと射精終わりましたねぇｖ（１４）女のコのナカでする射精、やみつきになっちゃいましたかぁ？
ｗ９（set、挿入中フラグ、０）（簡易射精処理）（フーカ騎乗位射精後処理）
（８２）あっｖ見てくださいコレｖドーテー汁出しすぎ〜ｖフーカのおまんこ、きもちよかったのまるわかりですね〜ｖ
（８３）これで（ユーザ名）も…女のコの身体の味、覚えちゃいましたねぇｖ
（８４）（ユーザ名）、ドーテー卒業、おめでとうございまぁすｖ２あはっｖ


＊ゴム切れ
＞ゴム補充	（ゴム無限）！＝１＆＆（フーカ交流度）＞＝１＆＆（追加ゴム使用フラグ）＝＝０
：（１５）もうゴムないからだめですよぉ?v
（１６）それともあわよくば生えっちしようと思ってました？サイテーですねぇｖ






＃＜オナホ＞　---------------------------------------------

＊オナホコキ反応
：（１４）ちょっとおもちゃ相手に感じすぎですよぉ〜？
（１６）これじゃぁ生えっちしたら死んじゃうんじゃないですかぁ？くふふっｖ

＊オナホコキ反応
：（１２）こぉやってゆ…っくり動かすのとぉ…こーやって激しく動かすの、どっちがいいですかぁ？
（１４）どっちでもおちんちん悦んじゃってるからわかんないんですよね〜ｖ

＊オナホコキ反応
：（１４）おちんちんオナホ相手に本気になっちゃってますよぉｖ
（１６）きもちよければなんでもおまんこだと思っちゃうんですかぁ?vおばかすぎて哀れ〜ｖ

＊オナホコキ反応
：（１５）目の前に女のコがいるのにおもちゃ相手にえっちしてるの…惨めですねぇ〜ｖ
（１６）あれ〜？なんかおちんちんもっとカタくなってません？女のコに詰られながらおもちゃとえっちしてコーフンするとかぁ……（２２）ちょっと惨めを通り越してドン引きですねぇｖ

＃＊オナホコキ
＃：こんなおもちゃ相手にかくかく腰振っちゃって…


＊オナホコキ射精
：（１２）そーだ♪こうやってオナホをふとももに挟んでぇ…（１４）はい、これでフーカと擬似生えっちできますよぉｖ
（１６）あはっｖちょーコーフンしてるじゃないですか〜ｖ２フーカに抱きつきながらの生えっちぃ…きもちいいですかぁ?vｖ
（１７）ね…ｖこのままフーカの赤ちゃんのお部屋にぜ〜んぶ注いでぇｖフーカに赤ちゃん孕ませてぇｖ２
ｗ９（射精エフェクト表示）
（１６）ぷふふっｖあ〜あ、射精しちゃいましたね〜ｖ
おばかちんちん、オナホのことフーカのおまんこだと思って必死に孕ませようとしてますね〜ｖなっさけなぁ〜ｖ
ｗ９（call、オナホ精液描画）
（８２）オナホ相手にこんなに出しちゃって…もう本物のおまんこ必要ないんじゃないですかぁ？
（３０）ザコちんちんはおもちゃ相手に種付けするのがお似合いですｖ２


＊オナホコキ射精
：（１４）もう出ちゃいそうですねぇｖほらぁｖオナホのことフーカのおまんこだと思って種付けしちゃってくださぁいｖ
（１６）たまたまのナカでぐつぐつになってるひよわ精子…ぜぇ〜んぶ吐き出していいですよぉｖ
ｗ９（射精エフェクト表示）
（１２）くふっｖ頭真っ白にしてする種蒔ききもちいいですか〜ｖ
（１５）おもちゃ越しでもびゅるびゅる出てるのわかっちゃいますねｖ笑える〜ｖ
ｗ９（call、オナホ精液描画）
（８１）あ〜、こんなに中出ししたらオナホールが妊娠しちゃいますねぇｖ
（４３）ちゃんと責任取ってオナホと結婚してくださいよぉｖ


＃＊オナホ射精
＃：あ〜ｖ出ちゃいましたねぇｖ


＃＜使用済ゴム＞　-------------------------------------------

＊使用済ゴム反応
：（２０）たっぷり出しましたねぇｖ（２１）ゴムがなかったらコレがフーカのナカに注がれちゃうんですよぉｖ
（１６）ぷぷっｖ想像してコーフンしちゃいましたか?v

＊使用済ゴム反応
：（１５）まだあたたかいですねぇｖ（２１）フーカの卵子を犯したくてたっぷり出したザコ精子…（２２）惨めにゴムの中を泳ぎ回るだけしかできませんねぇｖかわいそ〜ｖ

＊使用済ゴム反応
：（１３）使い終わって精液でパンパンになったゴムを見るとぉ、（３０）フーカに負けちゃった証拠って感じで笑えますよねぇｖ

＊他客使用済ゴム反応
：（１４）他のオスの精子が気になるんですかぁ？（１５）もしかしてぇ…嫉妬してたり?v
（３０）ざこがざこに妬くとか笑えますね〜ｖ（２２）フーカにとってはどっちも大して変わりませんよｖ

＊他客使用済ゴム反応
：（１４）（ユーザ名）の負け汁とどっちのほうが濃いですかねぇ？（１６）まあ濃くてもゴミ箱に捨てられる運命のゴミ精子なんですけどｖ


＃＜自慰＞　-------------------------------------------



＊フーカ自慰反応
：（１４）必死にシコシコしちゃってぇ…おさるさんみた〜いｖ

＊フーカ自慰反応
：（２２）ざぁこｖざぁ〜こｖよわよわちんちん〜ｖ
（１６）女のコに詰られながらおちんちんシコシコしてる姿…ほんときもちわるくてサイテーですねぇｖ

＊フーカ自慰反応
：（１３）ほらぁｖフーカの谷間…オカズにしていいですよぉｖ
（３５）ぷぷっｖちょ〜ガン見してる〜ｖ（１２）男のヒトって鬼チョロ〜ｖ

＊フーカ自慰反応
：（１３）んふふっｖフーカの匂い嗅ぎながらオナニーしてるんですかぁ？
（１４）女のコの匂い嗅いだだけですーぐ発情しちゃう…おばかちんちんなんですね〜ｖ

＊フーカ自慰反応	（筆おろしフラグ）＞＝２
：（２１）ちょっと強くシゴきすぎなんじゃないですかぁ？そんなんじゃ女のコのナカでイけなくなっちゃいますよぉ？
（１６）あ、ごめんなさ〜いｖそういえばぁ、フーカのナカですぐイっちゃうよわよわちんちんだったの、忘れてましたぁｖくふっｖ

＊フーカ自慰反応
：（１５）あ〜、そんな見せつけるようにオナニーしなくていいですよぉｖ
（３０）フーカは（ユーザ名）のおちんちんに興味とかありませんし〜ｖひとりで勝手にきもちよくなっててくださいね〜ｖ

＃＊フーカ自慰反応	（コスプレ中Ｆ）＝＝１＆（現在ポーズ）＝＝２
＃：あっはｖフーカのアソコすっごい見てる〜ｖ
＃あつあつでぇ…おちんちんに絡みつくフーカのおまんこ……挿入れたらとぉってもきもちいいですよぉｖ
＃想像しちゃいましたかねぇ？手を動かす速度がすっごくはやくなってますよｖ

＃＊フーカ自慰反応	（コスプレ中Ｆ）＝＝１＆（現在ポーズ）＝＝３
＃：（ユーザ名）のザコお手手なんかよりぃ、フーカの
＃
＃ほら、この指でつくった輪っか……しこしこし


＊フーカ自慰射精
：（射精エフェクト表示）（２６）あ〜♪射精してる〜ｖフーカをオカズにしながらするオナニー、きもちよかったんですね〜ｖ
（２２）そのままずっとオナニーだけしててくださいよぉｖフーカとしても楽ですし〜ｖ

＊フーカ自慰射精
：（２７）おちんちん苦しそうにしてますけど…出ちゃいそうなんですかぁ?v
（３０）フーカが見ててあげますからぁ、そのまま惨めに射精してくださいっｖ
（射精エフェクト表示）（２６）あっはｖすごい出てる〜ｖ女のコに見られながらひとりでびゅーびゅー射精してるの、すっごい哀れですねぇｖ
（２５）きたないザコ精子でこんなに床汚しちゃって…ｖあ〜あ、匂いもひっどいｖ（１６）こんなところに長くいたら服にザコ臭しみついちゃうじゃないですかぁｖ

＊フーカ自慰射精
：（射精エフェクト表示）（２７）う〜わｖばかみたいにザコミルク吹き出してるぅｖ
（２１）あっ、ちょっとぉ〜きたない汁が服にかかっちゃったじゃないですかぁ？
（１４）オス臭しみついてもう着られな〜いｖ（１２）あ、そうだぁｖこの服（ユーザ名）にあげちゃえばいいやｖ
（１５）ひとりでもフーカの匂い嗅いでオナニーできるからうれしいですよねぇｖ


＃フーカのおまんこに負けちゃいましたねぇ〜ｖ２
＃頭の中からっぽにして


＠0頭ツールチップ
なで:頭なで

＠0耳ツールチップ
なで:耳なで/つつき:耳つつき

＠0口ツールチップ	（フーカ体位）＝＝０
つつき:キス/ころ:フェラ

＠0口ツールチップ	（フーカ体位）＝＝１
つつき:キス

＠0胸ツールチップ	（フーカ体位）＝＝０
なで:胸なで/つつき:胸揉み/ころくり:胸うずめ/ころ:パイズリ

＠0胸ツールチップ	（フーカ体位）＝＝１
なで:胸なで/つつき:胸揉み/ころくり:胸うずめ/ころ:パイズリ


＠0手ツールチップ	（挿入中フラグ）＝＝０＆＆（フーカ体位）＝＝０
つつき:手コキ

＠0手ツールチップ	（挿入中フラグ）＝＝１
つつき:えっち中手つなぎ

＠0お腹ツールチップ
なで:お腹なで

＠0xxxツールチップ
つつき:えっち

＠0ふとももツールチップ	（フーカ体位）＝＝０
なで:ふとももなで/ころ:ふとももコキ

＠0ふとももツールチップ	（フーカ体位）＝＝１
なで:ふとももなで
