
＃メインメニュー　-------------------------------------------------------


＊0つつかれ
＞フーカ配信中メニュー	（フーカ配信中フラグ）＝＝２
＞フーカメニュー

＊フーカメニュー
（call、画面再描画）\0\_q
\q[話す,話す]
（when、（起動回数）＞＝３、\q[呼び方を変えてほしい,呼び方を変えてほしい]、 \c[line,1]）
（when、（起動回数）＞＝１＆＆（残り時間）＜＝３０＆＆（延長済みフラグ）＝＝０、\q[延長お願いします,時間延長]、 \c[line,1]）
（when、（起動回数）＞＝３、\q[生えっちしたい,生えっちしたい]、 \c[line,1]）
（when、（オナホコキ解放フラグ）＝＝１＆＆（オナホコキモード）＝＝０、\q[オナホコキしてほしい,オナホコキしてほしい]、 \c[line,1]）
（when、（オナホコキモード）＝＝１、\q[オナホコキをやめてほしい,オナホコキ終了する]、 \c[line,1]）
（when、（使用済ゴム１状態）＝＝１｜｜（使用済ゴム２状態）＝＝１｜｜（使用済ゴム３状態）＝＝１、\q[ゴムに出した精液を飲んでほしい,ゴムに出した精液を飲んでほしい]、 \c[line,1]）
（when、（ゴム無限）！＝１＆＆（残ゴム数）＝＝０＆＆（追加ゴム使用フラグ）＝＝０＆＆（起動回数）＞＝６、\q[もっとえっちしたい,ゴム補充]、 \c[line,1]）
（when、（ボテ腹状態）＝＝０＆＆（筆おろしフラグ）！＝０＆＆（起動回数）＞＝１０、\q[他の人とえっちしてるところが見たい,他の人とえっちしてるところが見たい]、 \c[line,1]）
（when、（ミニム登場フラグ）＝＝４、\q[ミニムと会いたい,ミニムと会いたい]、 \c[line,1]）

\q[閉じる,閉じる]\_q



＊フーカ配信中メニュー


＊閉じる

＃＜話す＞　---------------------------------------------
＊話す
（選択肢決定）：\_q
\q[（選択１）,（選択１ｓ）]
\q[（選択２）,（選択２ｓ）]
\q[（選択３）,（選択３ｓ）]

\q[話題を考え直す,話す]
\q[戻る,0つつかれ]\_q

\q[話題リクエスト,話題リクエスト]


＊選択肢決定
＄選択	（split,（話題）,〜）
＄選択１	（Ｓ０）
＄選択１ｓ	（Ｓ１）
＄選択	（split,（話題）,〜）
＄選択２	（Ｓ０）
＄選択２ｓ	（Ｓ１）
＄選択	（split,（話題）,〜）
＄選択３	（Ｓ０）
＄選択３ｓ	（Ｓ１）



＊話題リクエスト
※話題にしたい内容をweb拍手コメントとして送信する機能です
今後の更新の際に参考にさせていただくかもしれません。
\![open,inputbox,話題リクエスト内容]

＊話題リクエスト内容を教えてもらった
\_q（話題リクエスト内容）

上記内容を送信します。

\q[送信する,話題リクエスト送信]
\q[送信しない,話す]\_q


＊話題リクエスト送信
\![execute,http-post,http://clap.webclap.com/clap.php?id=dennzi,--param=message_body="フーカ話題：「（話題リクエスト内容）」",--async=WebClap,--timeout=2]送信しました。


＃＜呼び方変更＞　---------------------------------------------

＊呼び方を変えてほしい
：\_q
\q[お客さん,呼び方変更１]
\q[お兄さん,呼び方変更２]
\q[お兄ちゃん,呼び方変更３]
\q[おじさん,呼び方変更４]
\q[ヘンタイさん,呼び方変更５]

\q[戻る,0つつかれ]\_q


＊呼び方変更１
＄ユーザ名	お客さん
＞呼び方変更後

＊呼び方変更２
＄ユーザ名	お兄さん
＞呼び方変更後

＊呼び方変更３
＄ユーザ名	お兄ちゃん
＞呼び方変更後

＊呼び方変更４
＄ユーザ名	おじさん
＞呼び方変更後

＊呼び方変更５
＄ユーザ名	ヘンタイさん
＞呼び方変更後

＊呼び方変更後
：（１４）それじゃあ今度から（ユーザ名）って呼びますねぇｖ


＃＜延長＞　---------------------------------------------
＊時間延長
＄延長済みフラグ＝１
：（２１）延長ですかぁ？いいですけどぉ…（ユーザ名）のよわよわチンポでどこまで持つんですかねぇｖ
（１６）先にへばっちゃわないように頑張ってでくださいよぉｖ
（call、残り時間延長処理）（call、実績３解放処理）



＃＜ゴム補充＞　---------------------------------------------

＊ゴム補充
：（１４）まーだヤり足りないんですかぁ?v（１５）完全に交尾しか考えてないケモノですねぇｖ
（１２）今日は多めにゴム持ってるんでぇ、もうちょっと遊んであげてもいいですよぉ?v（４４）無駄撃ち精子ぜぇんぶゴムの中に吐き出して干からびちゃって下さいね〜ｖ
（call、ゴム補充処理）（call、実績４解放処理）


＃＜ミニム呼び出し＞　---------------------------------------------

＊ミニムと会いたい
＄次回起動キャラ	ミニム
：（１４）はいはい、じゃあ次はミニムが来るようにしますね〜ｖ
（１５）…もしかして、娘とえっちするのハマっちゃいましたぁ?v


＃＜生えっち要望＞　---------------------------------------------

＊生えっちしたい
＞生えっちしたいオナホコキ派生初回	（オナホコキ解放フラグ）＝＝０＆＆（筆おろしフラグ）！＝０＆＆（起動回数）＞＝５
＞生えっちOK	（起動回数）＞＝２０＆＆（筆おろしフラグ）！＝０＆＆（オナホコキ解放フラグ）＝＝１＆＆（ボテ腹目撃済み）＝＝１
＞生えっちしたいNG

＊生えっちしたいNG
：（１３）ん〜、しょうがないですねぇ…ｖ
（１７）じゃ〜あ…ｖ生えっちさせてぇ…ｗ９
（１６）あげませ〜〜んｖｖ
（２２）ばっかじゃないですかぁ?v（ユーザ名）みたいなヒトとフーカが生えっちするわけないじゃないですかぁｖ
（３０）少しはおちんちんじゃなくてのーみそで考えましょうね〜♪
（１５）あ、それとも射精しすぎてのーみそまでおばかさんになっちゃいましたぁ?v

＊生えっちしたいオナホコキ派生初回
＄オナホコキ解放フラグ＝１
：（１５）ふぅ〜ん？したいんです？生えっちｖ
（１２）しょおがないですねぇ…ｖ（１４）フーカにメロメロになっちゃった（ユーザ名）には…トクベツ、ですよぉｖ
（１７）直接おちんちんとおまんこをすりあわせてぇ…ゴム越しの何倍もきもちいいえっち…しちゃいましょっかぁｖｖ
（１２）じゃあ…ちょっと目をつぶっててくださいねぇｖ
（−１）ｗ９
ん…ｖおちんちんの先っぽ、フーカの生おまんことちゅーしてるのわかりますかぁｖ
これからぁ…このとろとろあっつあつなおまんこで、ぜぇんぶ…のみこんじゃいますからねぇｖ
ふふっｖ期待でおちんちんガッチガチｖそれじゃ…いただきま〜すｖｖ
んっ、あはっｖ全部入りましたよぉｖ
どぉですか?vゴム越しおまんこしか知らない（ユーザ名）には刺激が強すぎますかぁ?v
フーカもぉ…ｖ（ユーザ名）の生おちんちんの感触…感じちゃいますぅｖ
ｗ９
んふっｖそろそろ目…開けてもいいですよぉｖ

\q[目を開ける,目を開ける]

＊目を開ける
（call、オナホコキ開始）：（３５）ぷっ、（１４）あはっｖ（２９）くふふふふふっｖ
（２１）すっごいアホ面〜♪（１４）そーですよｖ（ユーザ名）がフーカのおまんこだと思ってたのは…（３０）コレｖオナホールでした〜〜ｖｖ
（１６）あ〜あ、今にも泣きそうな顔しちゃって〜ｖ笑える〜ｖｖ
（１５）フツーに考えてフーカが（ユーザ名）と生えっちするわけないじゃないですかぁｖ
（１２）だからぁ…お情けでオナホと生えっちさせてあげてるんですよｖ感謝してほしいぐらいですねぇｖ
ｗ９
（１６）ほらほらぁｖオナホのことフーカの生おまんこだと思って腰振ってくださぁいｖ
いくらでも中出しし放題ですよ〜ｖぷふっｖ
（call、実績５解放処理）

＃＊童貞生えっちしたい
＃：は〜？ドーテーが生意気な事いいますねぇ〜♪

＃童貞生えっち


＃生えっち許可条件イベ
＃ワンちゃんになる
＃オナホコキor手コキに耐える


＃生えっちOK初回
＊生えっちOK	（生えっち解放フラグ）＝＝０
：（２５）う〜わ、ちんちんバキバキにしながら土下座までして…すっごいみっともないですよぉｖ
（１４）正直言ってぇ、（ユーザ名）と生えっちするメリットがなにもないんですよねぇ？（２９）えっちも下手ですし〜♪
（４０）でもぉ…大人のクセにどこまでも情けない姿を見せてくれるそのみっともなさに免じて…少しはごぼうび、あげてもいいですかねぇ?v
ｗ９
（１８）けど、ただサせてあげるのも癪ですからぁ……（３１）う〜ん…（１４）あ、そーだ♪
（１６）（ユーザ名）、フーカのペットになってくださいよぉｖ（３０）（ユーザ名）ってサカりのついたワンちゃんみたいですしね〜ｖ
（２１）ほらぁ、この首輪付けて…フーカにいっぱい媚びてかわいいワンちゃんになったら、生えっちさせてあげるカモですよぉ？
（２０）どぉします〜？

\q[首輪をつけてペットになる,お手テスト]
\q[やっぱり大人なので屈しない,生えっちOK３]

＊お手テスト
＄ペットテスト正解数＝０
：（３５）ぷふっ、くふふふっｖ（３０）あはははははっ♪（２１）ほんとに首輪付けるとか〜ｖ飢えすぎじゃないですかぁ?v
（２０）じゃあ…本当にワンちゃんになれたかテストしてみようかな〜ｖ
（１４）まずはぁ…（４３）はい、「お手」♪

\q[ワンφ！φ（右手を出すφ）,Onおかわりテスト,１]
\q[ワンφ！φ（左手を出すφ）,Onおかわりテスト,０]
\q[ワンφ！φ（ちんちんのポーズをとるφ）,Onおかわりテスト,０]


＊Onおかわりテスト
＄ペットテスト正解数＝（ペットテスト正解数）＋（R０）
：（お手テスト結果コメント（R０））
（１４）次はぁ…（４３）「おかわり」♪

\q[ワンφ！φ（右手を出すφ）,Onちんちんテスト,０]
\q[ワンφ！φ（左手を出すφ）,Onちんちんテスト,１]
\q[ワンφ！φ（ちんちんのポーズをとるφ）,Onちんちんテスト,０]

＠お手テスト結果コメント１
（１４）あ、ちゃんとできましたねぇｖまあこれぐらいはできて当然ですけど〜ｖ

＠お手テスト結果コメント０
（４０）ちょっとぉ、こんなこともできないんですかぁ？（２２）ちんちんだけじゃなくて頭もおばかなんですね〜ｖ


＊Onちんちんテスト
＄ペットテスト正解数＝（ペットテスト正解数）＋（R０）
：（おかわりテスト結果コメント（R０））
（１４）それじゃあ最後にぃ…（１６）「ちんちん」♪

\q[ワンφ！φ（右手を出すφ）,Onテスト終了,０]
\q[ワンφ！φ（左手を出すφ）,Onテスト終了,０]
\q[ワンφ！φ（ちんちんのポーズをとるφ）,Onテスト終了,１]

＠おかわりテスト結果コメント１
（１４）は〜い、できましたねえｖ（１５）なでなでしてあげますよぉ、うれしいですかぁ?v

＠おかわりテスト結果コメント０
（４０）そうじゃないですよぉ？あ〜あ、こんなこともできないバカわんこだとごほうびはナシですかねぇｖ


＊Onテスト終了
＄ペットテスト正解数＝（ペットテスト正解数）＋（R０）
：（ちんちんテスト結果コメント（R０））
ｗ９
（１１）さぁて、テストの結果ですけどぉ…
＞満点	（ペットテスト正解数）＞＝３
＞そこそこ	（ペットテスト正解数）＞＝１
＞だめだめ	（ペットテスト正解数）＝＝０


＠ちんちんテスト結果コメント１
（３５）ぷふっｖ（１４）ちゃんとできてえらいですよぉｖ\n（１６）ガチガチの発情ちんちん丸見えですねぇｖ女のコに恥ずかしいポーズとらされてコーフンしてますかぁ？

＠ちんちんテスト結果コメント０
（１５）だめだめですねぇｖ発情しすぎてのーみそ溶けちゃいましたぁ？


＊満点
：（４３）ちゃぁんと全部できましたね〜ｖご主人様の命令が聞けるワンちゃんは好きですよぉｖ
ｗ９
（２０）じゃあ…ごほうび、ほしいですかぁ?v（２１）ご主人様と子作り交尾したい発情ワンちゃんはお返事してくださいｖ

\q[ワンワンワンワンφ！φ！,生えっち許可]
\q[クゥ〜ンクゥ〜ン,生えっち許可]
\q[ハッハッハッハッハッ,生えっち許可]

＊そこそこ
：（１４）まあまあって感じですかねえ？（１５）もうちょっと賢いワンちゃんになってほしいんですけど〜ｖ
ｗ９
（２０）じゃあ…ごほうび、ほしいですかぁ?v（２１）ご主人様と子作り交尾したい発情ワンちゃんはお返事してくださいｖ

\q[ワンワンワンワンφ！φ！,生えっち許可]
\q[クゥ〜ンクゥ〜ン,生えっち許可]
\q[ハッハッハッハッハッ,生えっち許可]

＊だめだめ
：（３１）全然だめだめですねぇ？（２２）本当にワンちゃんになる気ありますか〜？（１５）こんなんじゃごほうびなんてあげられないですねぇｖ
ｗ９
（３５）ぷっｖなんですかその目〜ｖ（１６）捨てられた子犬みた〜いｖ
（１４）じゃあほんとに最後のお情けでぇ…（１６）ご主人様と子作り交尾したい発情ワンちゃんはお返事してくださいｖ

\q[ワンワンワンワンφ！φ！,生えっち許可]
\q[クゥ〜ンクゥ〜ン,生えっち許可]
\q[ハッハッハッハッハッ,生えっち許可]


＊生えっち許可
＄生えっち解放フラグ＝１
＄生えっちフラグ＝１
：（３０）あはははははっ♪完全にワンちゃんになっちゃってますね〜ｖ
（１２）しかたないですねぇｖ（１４）大人の尊厳捨て去ってフーカのペットになった（ユーザ名）には、（１７）トクベツにぃ…（１６）生ハメ交尾、させてあげましょっかぁｖｖ
（２７）う〜わｖおちんちんビクビクさせて喜ばないでくださいよぉｖキモ〜いｖ
（call、ゴム表示処理）（call、実績６解放処理）


＊生えっちOK	（生えっち解放フラグ）＝＝１
＞ボテ腹なので生えっちNG		（ボテ腹カウント）＞＝４
：（１４）え〜？またですかぁ?v（１５）フーカは（ユーザ名）となんか生えっちしたくないんですけど〜ｖ
（２２）そんなにしたいならぁ…どーしたらいいか、わかりますよねぇ?v

\q[ワンワンワンφ！φ！φ（ちんちんのポーズをとるφ）,生えっちOK１]
\q[クゥ〜ンクゥ〜ン（お腹を見せるポーズをとる）,生えっちOK２]
\q[やっぱり大人なので屈しない,生えっちOK３]

＊生えっちOK１
＄生えっちフラグ＝１
：（３０）あははっｖワンちゃんになりきってますね〜ｖ
（２６）必死にバキバキおちんちんアピールしてぇ…そんなにご主人様と交尾したいんですかぁ?v
（１２）それじゃあ…発情してえっちのコトしか考えられないおばかワンちゃんのこと、フーカが生えっちで調教しよっかな〜ｖ
（１６）くふっｖ息荒くなってる〜ｖほんっときもちいいことしか眼中にないんですね〜ｖ
（call、ゴム表示処理）

＊生えっちOK２
＄生えっちフラグ＝１
：（１６）完全にご主人様に服従しちゃってますねぇ（２４）ｖあ〜あ、盛りチンポからよだれだらだら垂らしてるじゃないですかぁｖ
（１６）くふふっｖじゃあ…ご主人様に発情しちゃうおばかなワンちゃんはぁ、フーカが生えっちでしつけちゃおっかな〜ｖ
（１４）あっ、ちんちんビクンってなったｖ（１５）こっちのワンちゃんも正直ですねぇｖ
（call、ゴム表示処理）

＊生えっちOK３
：（１５）あれ〜？ワンちゃんにならないんですか〜?v
（２１）それじゃあ生えっちはお預けですねぇｖ別にフーカはどーでもいいんですけどぉｖ

＊ボテ腹なので生えっちNG
：（２２）お腹に赤ちゃんいるのに生でしたいとかぁ、ジョーシキで考えたらありえませんよぉ？
（１５）ほんとおちんちんでしか何も考えられないどうしようもないザコですねぇｖ


＃＜オナホコキ要望＞　---------------------------------------------

＊オナホコキしてほしい
：（１５）う〜わ、女のコにそんなことお願いするとか…♪
（２１）フーカよりもオナホのほうが好きになっちゃいましたか?vオスとして終わってますねぇｖ
（１３０）それじゃあ（ユーザ名）のだーい好きなオナホとえっちさせてあげますねぇｖ
（call、オナホコキ開始）

＊オナホコキ終了する
：（１４）あれ〜？もういいんですかぁ?v
（１６）オナホとえっちしてきもちよくなってるの、情けなくてホント笑えたんですけどね〜ｖ
（call、オナホコキ終了）



＃＜ゴムに出した精液を飲んでほしい＞　---------------------------------------------

＊ゴムに出した精液を飲んでほしい
＄対象ゴム	（call、ゴム選定）
：（２２）う〜わ、なんですかそれぇ？お願いがキモすぎてヒくんですけど〜ｖ（４０）ほんとヘンタイすぎて哀れですねぇｖ
（１２）しょおがないですねぇｖ（１４）哀れで惨めでヘンタイでど〜しようもない（ユーザ名）のオネガイ…聞いてあげますよぉｖ
ｗ９（call、ゴム飲み、（対象ゴム）、（対象ゴム）状態）
（３４）は〜ｖほんと節操なく出しましたよねぇｖ
（４２）あー…ん…ｖぐちゅ…ｖくちゃ…ふ…ｖこくっ…ｖ
（４１）はぁ…ｖ（１６）（ユーザ名）の精子まっずいですねぇｖ口の中ザコ臭まみれでサイアクですよぉｖ（４５）あ〜、きもちわるぅいｖ
（２２）ゴム越しとはいえこんな汚いゴミ精子をナカで出させてあげてるんですからぁ…フーカに感謝してくださいよぉ?v
（call、実績７解放処理）

＊ゴムに出した精液を飲んでほしい
＄対象ゴム	（call、ゴム選定、）
：（２２）なにそれキモ〜いｖ女のコに無駄打ち精液飲んでもらってコーフンするんですかぁ?v（１５）サイテーな性癖ですねぇｖ
（１２）しょおがないですねぇｖ（１４）哀れで惨めでヘンタイでど〜しようもない（ユーザ名）のオネガイ…聞いてあげますよぉｖ
ｗ９（call、ゴム飲み、（対象ゴム）、（対象ゴム）状態）
（３３）いくらフーカのナカがきもちいいからってぇ…この量は出しすぎですよねぇｖ（５１）どんだけ精子作り溜めしてるんですぅ？
（４２）あー…ん…ｖじゅる、くちゅ…ｖぐちゅっ…ｖこくっ、ごくっ…ｖ
（４１）ぷはぁｖ（１２）（ユーザ名）がきもちよくなるために吐き捨てたザコ精子、ぜぇ〜んぶフーカに噛み潰されて飲まれちゃいましたよぉｖ
（２１）あ〜あ、胃から（ユーザ名）のくっさいザコ臭上がってきて吐きそ〜ｖ
（４４）こんな汚い汁をまき散らしてきもちよくなっちゃうとか…男のヒトってほんとどうしようもないですよねぇｖ
（call、実績７解放処理）




＊他の人とえっちしてるところが見たい	（フーカえっち配信見た）＝＝０
＄フーカ配信中フラグ＝１
：（１５）うっわｖドヘンタイですねぇｖフーカが他のヒトとえっちしてるところを見てシコシコしたいんですかぁ?v
（１６）どーしようもない負け犬ちんちんですねぇｖ
（１２）そんなにザコちんちんに負け癖付けたいならぁ…お望み通り、フーカのえっちしてるところ見せてあげますよｖ
（１４）今度連絡してあげますからぁ、おちんちん膨らませて楽しみに待っててくださいねぇ?v


＊他の人とえっちしてるところが見たい	（フーカえっち配信見た）＝＝１
＄フーカ配信中フラグ＝１
：（１５）またですかぁ？フーカが他のヒトに赤ちゃん仕込まれるところ…そんなに見たいんです?v
（１２）完全に負け犬根性しみついちゃいましたねｖ
（１６）じゃあ…また今度、連絡入れてあげますからぁ、負けザコ精子たっぷり溜め込んで待っててくださいねぇ?v
