
＃＜触り反応基幹イベント＞　---------------------------------------------

＊2耳なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ミニム耳なでられ反応）

＊2耳つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ミニム耳つつかれ反応）

＊2頭なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ミニム頭なでられ反応）

＊2頭つつかれ
＃反応なし

＊2お腹なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ミニムお腹なでられ反応）

＊2お腹つつかれ
＃反応なし

＊2足なでられ
＃反応なし

＊2足つつかれ
＃反応なし

＊2口なでられ
＃反応なし

＊2口つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ミニムキス反応）

＊2口ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（ミニムフェラ射精）（call、射精処理）（call、フェラ射精回数加算）、（ミニムフェラ反応）（call、射精ゲージ加算再表示））

＊2胸なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ミニム胸なで反応）

＊2胸つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ミニム胸つつかれ反応）

＊2胸ころくり
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ミニム胸うずめ反応）
（call、特殊反応用フラグリセット）

＊2胸ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（ミニムパイズリ射精）（call、射精処理）（call、パイズリ射精回数加算）、（ミニムパイズリ反応）（call、射精ゲージ加算再表示））

＊2手なでられ
＃反応なし

＊2手つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（ミニム手コキ射精）（call、射精処理）（call、手コキ射精回数加算）、（ミニム手コキ反応）（call、射精ゲージ加算再表示））

＊2ふとももなでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ミニムふとももなで反応）

＊2ふとももつつかれ
＃反応なし

＊2ふとももころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（ミニムふとももコキ射精）（call、射精処理）（call、ふとももコキ射精回数加算）、（ミニムふとももコキ反応）（call、射精ゲージ加算再表示））

＊2xxxなでられ
＃反応なし

＊2xxxつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＞ミニムゴム切れ	（残ゴム数）＝＝０＆＆（ゴム無限）！＝１＆＆（生えっちフラグ）！＝１
＞ミニムセックス反応分岐

＃筆おろし初挿入
＊ミニムセックス反応分岐	（筆おろしフラグ）＝＝０
（call、1アクション実行後処理）
（筆おろし初挿入）

＃筆おろし初射精
＊ミニムセックス反応分岐	（筆おろしフラグ）＝＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（ミニム筆おろし初射精）（call、ゴム射精処理）（call、ゴム射精回数加算）、（ミニムセックス反応）（call、射精ゲージ加算再表示））

＃通常セックス
＊ミニムセックス反応分岐	（筆おろしフラグ）＞１
（call、1アクション実行後処理）
（when、（生えっち初回フラグ）＝＝０＆＆（生えっちフラグ）＝＝１、（ミニム生えっち初挿入）、（when、（射精ゲージ）＞（射精閾値）、（when、（生えっちフラグ）＝＝１、（ミニム生中出し）（call、中出し回数カウントアップ）（call、射精処理）（call、膣内射精回数加算）、（ミニムゴム中だし）（call、ゴム射精処理）（call、ゴム射精回数加算））、（ミニムセックス反応）（call、射精ゲージ加算再表示）））



＊2オナホつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（ミニムオナホコキ射精）（call、射精処理）（call、オナホ射精回数加算）、（ミニムオナホコキ反応）（call、射精ゲージ加算再表示））


＊2使用済ゴムなでられ
＃反応なし

＊2使用済ゴムつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ミニム使用済ゴム反応）




＃＜触り反応イベント＞　---------------------------------------------


＃【作成中】
＃＜頭＞　---------------------------------------------

＊ミニム頭なでられ反応

＃【作成中】
＃＜耳＞　---------------------------------------------

＊ミニム耳なでられ反応


＃＜口＞　---------------------------------------------

＊ミニムキス反応
ミ：（４３３）ちゅっ、ちゅぷっ、ちゅぅ…ぷはっ
（４１２）えっちキスでチンポびくつかせてる〜ｖ（４１６）きも〜♪

＊ミニムキス反応
ミ：（４１４）ちゅうう、（４３３）んー…れるっｖ……（４２３）もっと舌からませてよ〜ヘタクソ〜ｖ

＊ミニムキス反応
ミ：（４３３）れるっ、れろｖ…ちゅ…ちゅる……（４４１）（ミニムユーザ名）、ミニムの口のなかペロペロし過ぎでしょ〜ｖ

＊ミニムキス反応
ミ：（４３３）ちゅ…ｖ…ちゅむ、ちゅっｖちゅっｖ（４１６）（ミニムユーザ名）鼻息あらくてキモ〜ｖ


＊ミニムフェラ反応
ミ：（４１４）ちゅっ…じゅるっ、じゅるるっｖ
（４１７）ミニムのちっちゃなお口でコーフンしてるの〜?v（４１６）しょっぱいキモ汁あふれっぱなし〜ｖ

＊ミニムフェラ反応
ミ：（４３３）ちゅぱっｖちゅっｖちゅっちゅっｖ（４１３）ちんぽにキスするたびにビクついてるｖザコすぎ〜♪

＊ミニムフェラ反応
ミ：（４１４）んっ、じゅぷっｖじゅるるっｖ
（４２５）キモい喘ぎ声あげないでよｖ（４４１）ちんちんちゅーちゅーされてヨガっちゃうとかほんとざっこｖ

＊ミニムフェラ反応
ミ：（４３３）れるっ、れろっｖれるるっｖ
（４１７）カリまわりよわすぎ〜ｖ（４１６）ママがいってたとーりだねｖ

＊ミニムフェラ反応
ミ：（４１３）腰かくかくさせてんじゃんｖ（４３３）じゅるっ、れるっｖじゅるるっｖ
（４４１）おくちのことおまんこだと思っちゃった？ほんとバカちんぽだねｖ


＊ミニムフェラ射精
ミ：（４１９）んっ！んー…んく、（４３３）んくっ…こくっ……ぷぁっｖ
（４２０）（ミニムユーザ名）のゴミせーし飲んじゃったじゃん〜、（４１９）くさいしまずいしサイアク〜v

＊ミニムフェラ射精
ミ：（４３３）んっ、んくっ…ｖちゅぷ……こくっ、ごくっ…はぁｖ
（４１９）まっずｖ（４１６）娘にせーえき飲ませるとか（ミニムユーザ名）ってクズだね〜ｖ（４２４）ミニムのおくちは（ミニムユーザ名）のゴミ汁吐き捨てる場所じゃないんだけど〜?v

＊ミニムフェラ射精
ミ：（４３３）じゅるるっｖじゅぷっｖんくっ、ん…ｖ
（４１６）（ミニムユーザ名）のせーし、ゼリーみたいにぷりぷりになっちゃってるじゃんｖ（４４１）のみこむのタイヘンでサイアクｖ
（４２５）もうクズ汁なんかのみたくないし、今度から出すときはちゃんと言ってよ?v（４１３）じゃないと次はチンポに噛みついちゃおっかな〜ｖ

＃【作成中】
＃＜胸＞　---------------------------------------------

＊ミニム胸なで反応
ミ：（４１７）そのまさぐるような手つき…キモ〜い♪
（４２５）どんだけおっぱいさわりたいの〜?v

＊ミニム胸なで反応
ミ：（４１１）おっぱいのおおきさを確かめるみたいにじっくりさわってるね〜？
（４１２）カップ数なんだと思う？（４１６）えっとねぇ……（４３０）おしえなーい♪

＊ミニム胸なで反応
ミ：（４１６）もしかしてミニムのこときもちよくしようとしてる〜?v
（４１３）いひひっ♪ムダムダｖ（４３０）（ミニムユーザ名）の手つきなんかじゃ全然きもちよくなんな〜いｖ


＊ミニム胸つつかれ反応
ミ：（４１３）いひひっ♪けっこーおっきいでしょ？（４１２）もっとせいちょーしたらママぐらいおっきくなるかもｖ

＊ミニム胸つつかれ反応
ミ：（４１６）オスってなんでそんなおっぱい大好きなの？お客さもんみ〜んな目の色変えてミニムのおっぱい揉んだり吸ったりするんだよね〜。
（４４１）のーみそ赤ちゃんレベルだからかなぁ?v

＊ミニム胸つつかれ反応
ミ：（４４１）ちんちんビクつかせながら実の娘のおっぱい揉んでる今の（ミニムユーザ名）の姿、すっごいキモくて情けないね♪

＊ミニム胸つつかれ反応
ミ：（４２９）ミニムぐらいの子でここまでおっぱい大きい子いないよね〜ｖ
（４１６）歩いてるだけでみんなジロジロ見てくるしｖ


＊ミニム胸うずめ反応
ミ：（４１３）いひっ♪ミニムのおっぱい、顔でたんのーしてるの?v
（４１６）（ミニムユーザ名）、キモーい♪

＊ミニム胸うずめ反応
ミ：（４４３）あはっ、あははっ♪鼻息くすぐった〜いｖ
（４１６）娘のおっぱいにコーフンしすぎでしょｖ

＊ミニム胸うずめ反応
ミ：（４２４）ミニムに甘えちゃって…（ミニムユーザ名）、コドモみた〜いｖ
（４１８）今のみっともな〜い姿、写真にとっとこうかな〜ｖ




＊ミニムパイズリ反応
ミ：（４１１）パイズリの仕方もママに教えてもらったんだ〜♪
（４１２）こうやってチンチン挟んでこねこねするとぉ、（４４１）ほらっ♪よろこんでる〜ｖチョロ〜♪

＊ミニムパイズリ反応
ミ：（４１６）腰跳ねちゃってるじゃ〜んｖ（４２５）そんなにミニムのおっぱいがきもちいいの？
（４１４）それとも…（４４１）（ミニムユーザ名）のチンポがよわすぎるだけかなぁｖ

＊ミニムパイズリ反応
ミ：（４４１）あっは♪先っぽからどんどんくっさい汁があふれてきてるけど?v
（４２４）おまんこどころかおっぱいにも耐えられないクソザコチンポだねｖ

＊ミニムパイズリ反応
ミ：（４１６）おちんちん、おっぱいのことおまんこと勘違いしちゃってない?v
（４１８）さっきからガッチガチのホンキコービするときのチンポになってるよｖ



＊ミニムパイズリ射精
ミ：（４１３）いひひっ♪（４１６）あ〜あ、ミニムのおっぱいでしゃせーしちゃったね〜ｖ（４１７）噴水みたいにびゅーびゅーしてウケる〜ｖ
（４４１）腰ガックガクじゃん♪おっぱい相手に本気ぴゅっぴゅしちゃったの?v（４２５）ざっこｖ

＊ミニムパイズリ射精
ミ：（４３０）ほらほらｖおっぱいのなかでお漏らししちゃえ〜ｖ
（４１６）あっｖおっぱいの間でチンポびくびくしてるｖ（４１７）谷間でしゃせーきもちいいんだね〜ｖ
（４１９）あ〜あ、おっぱいが（ミニムユーザ名）のパパ汁でべったべたｖ（４４１）娘のおっぱいに負けちゃうとかほんとざっこ〜〜〜いｖ

＊ミニムパイズリ射精
ミ：（４１１）えいえいっｖ（４１２）ザコチンポ負けちゃえっ（４１３）ｖゴミ汁お漏らししろっｖ
（４４１）あっはｖミニムの勝ち〜ｖなっさけなくびゅるびゅるしちゃってウケるｖ（４２４）こんなゴミザコチンポでママをニンシンさせちゃったとか信じらんないよね〜ｖ



＃＜手＞　---------------------------------------------
＊ミニム手コキ反応
ミ：（４１６）ほらほら〜、おててえっちきもちいい〜?v
（４１７）（ミニムユーザ名）のゴミせーしはぜ〜んぶおててに吐き出しちゃおうね〜ｖ

＊ミニム手コキ反応
ミ：（４１９）にぎにぎするたびにさきっぽからお汁漏れだしてる〜…きったな〜ｖ

＊ミニム手コキ反応
ミ：（４１４）しこしこｖしこしこｖ
（４１３）いひっ♪（４１６）耳元でささやきながらちんちんしこしこするだけでもうイきそうじゃんｖ（４２４）クソザコチンポ〜ｖ

＊ミニム手コキ反応
ミ：（４２９）ミニムの手、ぷにぷにしててきもちいいでしょ〜♪
（４１６）チンポもうれしそうにビクビクしちゃってるよｖキモｖ

＊ミニム手コキ反応
ミ：（４１８）ほらほらぁ♪指まんこにちゃんと腰振ってよ〜ｖ
（４４１）きゃははっｖ必死に指わっかにぱこぱこしてるのウケる〜ｖ




＊ミニム手コキ射精
ミ：（４２４）我慢しても無駄だよ〜ｖ（４１３）出せ出せっｖイケっｖ
（４４１）あははっ♪ばかみたいにザコミルク吹き出してるっｖ（４１９）うわ〜、しゃせーしてるときの顔ちょーキモ〜ｖ
（４１６）あ〜あ、くっさいパパ汁で手がべちゃべちゃになっちゃったｖ（４２５）（ミニムユーザ名）、舐めてキレイにしてくれる〜？

＊ミニム手コキ射精
ミ：（４１７）たまたまもきゅ〜ってして…もうイきそうじゃんっｖ
（４１９）ね？このままぴゅっぴゅしちゃお?v（４１６）ぴゅっぴゅｖ（４１４）ねっ?ｖミニムのおててのなかできもちよくなっちゃお?v
（４４１）あはっｖめっちゃ出てる〜〜ｖなにこの量〜?v（４１６）ちょ〜っとしこしこしてあげるだけでこんなに無駄撃ちしちゃうとかぁ、ホントばかチンポだね〜ｖ

＊ミニム手コキ射精
ミ：（４１１）イきそ？イきそーだよね?v（４１２）ミニムのしこしこきもちいーもんねｖ
（４１４）…あ〜、なんかミニム手が疲れてきちゃったな〜ｖ（４１６）もうやめちゃっていい〜?v
（４１９）いやなの?v（４１８）そんなにミニムのおててでしゃせーするまでしこしこして欲しかったらぁ…ちゃんとお願いしないとだめだよね〜ｖ

\![*]\__q[お願いミニム手コキ射精] 「ザコチンポいっぱいきもちよくしてください」\__q
\![*]\__q[お願いミニム手コキ射精] 「惨めなパパチンポにお情け手コキしてください」\__q
\![*]\__q[お願いミニム手コキ射精] 「発情チンポからオスミルクいっぱい搾り出してください」\__q

＊お願いミニム手コキ射精
ミ：（４４１）うっわｖそれが実の娘にするお願い?vキモｖきっっもｖ
（４１３）こんなクズチンポはさっさとしゃせーさせてきんたまカラにしないとねｖ
（４２４）ほらほらっ、ミニムの手のなかでさっさとイけｖイけっｖイけっｖ
（４４１）あは♪キモチンポからミルク吐き出してる〜ｖ（４１９）ひっどいニオイｖ（４２５）（ミニムユーザ名）はせーしのニオイもクズなんだね〜ｖ



＃【作成中】
＃＜お腹＞　---------------------------------------------

＊ミニムお腹なでられ反応
：


＃【作成中】
＃＜ふともも＞　---------------------------------------------
＊ミニムふとももなで反応
：


＊ミニムふとももコキ反応
：

＊ミニムふとももコキ射精
：



＃＜xxx＞　---------------------------------------------

＊ミニムセックス反応	（ミニムえっちフラグ）＝＝１
ミ：（４１６）（ミニムユーザ名）がミニムのおまんこにへこへこ腰振ってる姿、ぶざますぎておもしろ〜いｖ

＊ミニムセックス反応	（ミニムえっちフラグ）＝＝１
ミ：（４１９）なにその腰振り〜？（４１８）ママも言ってたけどほんとにえっちヘタクソなんだｖ
（４１６）こんなんじゃだーれも（ミニムユーザ名）とえっちしてくれないね〜ｖ

＊ミニムセックス反応	（ミニムえっちフラグ）＝＝１
ミ：（４１９）（ミニムユーザ名）ｖもっとぱんぱんｖってしてぇｖ
…（４１８）耳元でささやかれるのすきなの？（４１６）すっごいコーフンしてるけどｖ

＊ミニムセックス反応	（ミニムえっちフラグ）＝＝１
ミ：（４３８）あんっｖあっｖ（４３７）きもちいいよぉｖ（ミニムユーザ名）っｖ
……（４１３）もちろん今のは演技だよ〜ｖ

＊ミニムセックス反応	（ミニムえっちフラグ）＝＝１
ミ：（４１６）娘相手にホンキピストンしちゃってキッモ〜ｖ
（４２３）パパとしてのプライドとかないの?v（４４１）ないよねーｖ娘まんこでヨがっちゃうザコオスだもんね〜ｖ

＊ミニムセックス反応	（ミニムえっちフラグ）＝＝１
ミ：（４１１）（ミニムユーザ名）はコドモおまんこにむちゅーになっちゃうヘンタイクズロリコンだねｖ
（４１７）あはっ♪ののしられてチンポびくつかせてるｖ（４４１）ヘンタイでクズでロリコンなうえにマゾなの〜?vオワってる〜ｖ

＊ミニムセックス反応	（ミニムえっちフラグ）＝＝１
ミ：（４１９）もっとミニムのこときもちよくしてよ〜ｖ
（４２５）このまええっちしたおじさんのほうが（ミニムユーザ名）なんかよりずっときもちよかったよ?v
（４１６）あっ♪ザコチンポかたくなったｖ（４４１）もしかして嫉妬してるの〜？ザコのくせにナマイキ〜ｖ

＊ミニムセックス反応	（ミニムえっちフラグ）＝＝１
ミ：（４１６）あっｖ奥の方でおちんちんがミニムのしきゅーにあたってるねｖ
（４１７）ゴム越しでもミニムの赤ちゃん部屋にちゅーできてうれしい?v


＊ミニムセックス反応わからせ中
ミ：う、ぁｖそんな、へなちょこピストンじゃっｖなんも感じないし〜？っｖ

＊ミニムセックス反応わからせ中
ミ：やぁぁっｖ奥ぐりぐりっ、うざいからぁ、やっちゃだめぇっｖ

＊ミニムセックス反応わからせ中
ミ：ミニムのナマおまんこ、きもちいいでしょぉｖんっｖ
あっｖ腰のうごきはやすぎ〜ｖ

＊ミニムセックス反応わからせ中
ミ：は、はぁ〜？ミニムもきもちいいかって〜？
ぜん、っｖぜん〜？（ミニムユーザ名）のザコチンなんて、ぅっｖ、相手にもならない、し〜？

＊ミニムセックス反応わからせ中
ミ：くっ、あｖうぅっｖなんで、いつもと…ちが…ぅぅっｖ



＊ミニムセックス反応わからせ後
ミ：やぁぁっｖそんなに、パンパンしないでぇっｖ

＊ミニムセックス反応わからせ後
ミ：うぁ、はぁっｖなんでぇ、（ミニムユーザ名）とだけ、こんなぁっｖんうぅっｖ

＊ミニムセックス反応わからせ後
ミ：だめっｖそこ、なんかっｖきもち、いっｖぁぁああっｖ２
やだぁっｖ（ミニムユーザ名）チンポなんかで、きもちよくなりたく、ないよぉっｖ

＊ミニムセックス反応わからせ後
ミ：い、いつもより、しめつけてなんかっｖないもんっｖ
これは、っ、あぁっｖ身体が、勝手、にぃっｖ２

＊ミニムセックス反応わからせ後
ミ：あんっｖあぁっｖこんなえっち、おかしくっｖにゃあぁっｖ
ううぅ…ｖ



＃ミニムセックス初回
＊ミニムセックス反応	（ミニムえっちフラグ）＝＝０
ミ：（４１９）親子えっち…シちゃう？

\![*]\q[する,ミニムセックス初回２]
\![*]\q[思いとどまる,ミニムセックス初回回避]

＊ミニムセックス初回２
＄ミニムえっちフラグ＝１
ミ：（４１６）あはっｖほんとにミニムにおちんちん挿れてキンシンソーカンしちゃうんだ〜ｖ（４２５）サイテーだねｖ
（４１２）いいよｖえっちしたいからって娘だろうと手を出しちゃうクズなパパチンポ、ミニムのおまんこでキョーイクしてあげるｖ
（４４１）ほらっｖおいでおいでｖザコチンポはやく〜ｖ
（call、射精ゲージ加算初挿入）（射精ゲージ表示処理）
ｗ９
（when、（射精ゲージ）＞（射精閾値）、（ミニムセックス初回即射精）（call、ゴム射精処理）、（ミニムセックス初回続き）（call、射精ゲージ表示処理））

＊ミニムセックス初回即射精
ミ：（４１７）あっ♪さきっぽはいってきたｖ（４１６）ちょっといれただけで呻いちゃって〜……（４３９）って、え？
（４４０）もしかして…しゃせーしてる…？
…………ｗ９
（４４１）よっっわ〜〜〜〜！ｖ（４１８）さきっぽいれただけで出しちゃうとかｖありえな〜〜いｖ
（４４１）ざ〜こｖざこｖざぁ〜〜〜〜〜こｖｖ（４２４）そんなクソザコチンポぶらさげてて恥ずかしくないの〜?v
ｗ９
（４６７）みてみて〜ｖクソザコ汁こんなにたくさ〜んｖ（４６５）よわすぎて勝負にもならなかったね〜ｖ
（４６４）娘に手を出しておいてまともにえっちもできなとかオスとしておわってない?v（４６３）もう女のコとえっちするのはあきらめて、いっしょーオナニーで無駄うちしてたほうがいいと思うよｖ
（call、実績１２解放処理）

＊ミニムセックス初回続き
ミ：（４１７）あっ♪さきっぽはいってきたｖちょっといれただけで呻いちゃって〜ｖ（４１６）よわ〜ｖ（４１９）ほらっ、ちゃんと奥までいれてよね〜ｖ
（４１３）やっとはいったねｖ（４４１）（ミニムユーザ名）のちんちん、あんまりおっきくないからミニムのおまんこでも全部のみこめちゃったｖ
（４２４）ど〜お？実の娘とえっちしてる気分は?v（４１８）ザコちんちんはすっごいよろこんでるみたいだけどｖ
（call、実績１２解放処理）

＊ミニムセックス初回回避
ミ：（４１４）ふーん？（４１１）ま、ミニムはべつにどっちでもいいけどね〜。

＃ゴムえっち射精　---------------------
＊ミニムゴム中だし
ミ：（４１６）せーしあがってきたねｖ（４１７）このままミニムのナカで無駄打ちしゃせーしちゃえっｖ
（４４１）ほらっｖイけイけっｖゴミせーしだせっｖ
（射精反応ウエイト）
（４１６）あ〜ｖでてるでてるｖ（４１７）どんどんゴム膨らんでるのわかっちゃうｖ
（４１８）オスってみんなしゃせーするときキモい顔してるな〜ｖ（ミニムユーザ名）は特にキモ〜いｖ
ｗ９
（４６６）見てこれ、ゴム越しとはいえ実の娘相手にこんなたくさんびゅーびゅーして恥ずかしくないの?v
（４６５）それとも娘だからいっぱいでちゃった?vきっも〜ｖ

＊ミニムゴム中だし
ミ：（４１９）も〜、（ユーザ名）へたっぴだからミニムが動いてあげるｖ
（４１３）いひひっ♪こ〜やってまたがってぐりぐり〜ってするのイイでしょｖ（４１２）ママに教えてもらったんだ〜ｖ
（４１６）好きな時にゴミ汁まきちらしていいよ〜ｖミニムが（ミニムユーザ名）のなさけないところぜーんぶ見ててあげるｖ
（４１７）ほらほらぁ、さっさとイっちゃいなよぉｖ
（射精反応ウエイト）
（４４１）あっはｖでちゃったねｖ（４１７）びゅーびゅー吐き出して…壊れた蛇口みたーいｖ
（４１６）そのミニムのなかできもちよくなることだけ考えてるカオｖほんとみっともな〜いｖ
ｗ９
（４６３）無駄打ちしゃせーおつかれさま〜〜ｖ（４６６）ゴムたっぷたぷになっちゃってるｖ（４６０）ミニムの腰使いそんなによかったんだ〜ｖ
（４６１）（ミニムユーザ名）がおねだりするならまたやってあげてもいいよ？（４６５）ひざまずいてぇ…"おねがいします哀れなザコパパチンポきもちよくしてください〜"、っておねだりできたらねｖ


＊ミニムゴム中だし
ミ：（４１６）ね〜、もうでそうなんでしょ〜？さっさとミニムのなかでお漏らししちゃいなよ〜ｖ
（４１８）そんなに歯を食いしばってガマンしてもムダだってｖこーして…ミニムがしめつけたらもうゲンカイでしょ?v
（４２４）おら〜ｖザコチンポ負けちゃえ〜ｖ
（射精反応ウエイト）
（４４１）あっはｖキモい声あげながらしゃせーしてるｖ（４１６）ザコはザコらしく負けお漏らしするのがお似合いだねｖ
（４４１）悔しそうなカオしながらチンポひくつかせてゴムにせーし垂れ流してるのほんとウケる〜ｖ
ｗ９
（４６１）はい勝ち〜ｖ（４６２）ね〜、娘のおまんこに負けちゃって今どんなきもち?v
（４６５）（ミニムユーザ名）ってほんとみじめであわれで…サイテーのゴミだねｖ生きてて恥ずかしくないの〜?v


＊ミニムゴム中だし
ミ：（４２５）もうイきそうなの？ほんと（ミニムユーザ名）ってどうしようもないオスだねｖ（４２４）ヘンタイｖロリコンｖ
（４３０）あははっ♪ののしるたびにチンポビクついてしゃせーしそうになってるｖ
（４２４）おら〜ｖののしられながらイっちゃえっｖ
（４４１）ざこｖざ〜こｖざぁ〜〜〜こｖ
（射精反応ウエイト）
（４１６）あっｖでたでたｖ（４１７）びゅーびゅー無駄打ちしてる〜ｖマゾしゃせーきもちいい?v
（４２４）クズｖそーろーｖザコチンポｖ（４１８）ののしるたびにチンポからせーしぴゅっぴゅしちゃってるじゃんｖ根っからのザコマゾでウケる〜ｖ
ｗ９
（４６７）ザコ汁でゴムぱんぱんｖ（４６８）こんなきったない汁、しきゅーに出されたらマゾがうつりそ〜ｖ
（４６５）こんなゴミせーしでコドモつくったらコドモまでマゾになっちゃうねｖ
（４６４）あ、けどぉ…ミニムはぜんぜんよわっちくないな〜？（４６１）あ、そっかｖせーしまでクソマゾだから遺伝子まで負けちゃったんだｖ（４６５）（ミニムユーザ名）ってオスとして完全にゴミだねｖ



＃未実装
＃生えっち　---------------------

＊ミニム生中出し


＊ミニム生中出し　負け
ミ：ふっｖふぅｖはぁっｖ（ミニムユーザ名）、もうぴゅっぴゅしちゃうんでしょｖ
さっきから、ミニムのナカでバクハツしそうになってる、っｖ
ふーっｖほら、はやくぅｖ負け認めて、しゃせーしちゃえっｖ
ｗ９
っ、っｖ２きたきたっｖふっｖうぅっｖ面白いぐらい、っｖびゅーびゅーしてるっｖ
娘にナカダシ、そんなにきもちいい〜?ｖあっｖどんどん、流れ込んでくるっ…ｖ
ｗ９
ふーっｖふーっｖはい、ミニムの勝ち〜ｖ
やっぱりザコはザコだったね♪あ〜あ、こんなにナカダシして…サイテ〜ｖ
じゃ、ナマえっちはこれでおしまーい。べ、べつにいーでしょ？（ミニムユーザ名）の負けなんだし〜？
あ、おねだりは後でちゃんとさせてもらうから♪





＊試作
ミ：ふぅｖ、ふーっｖねぇ、（ミニムユーザ名）、ちょっときゅーけー、しよ？
っｖミニム、ちょっとつかれちゃった、から〜、ぁっｖね、いい、っｖ、でしょ？

＿無視して責め続ける


＊無視して責め続ける
ミ：あっｖちょっとっｖ（ミニムユーザ名）、まってｖやめてっｖ
あっｖあっｖだめぇっｖとめてっｖこれきちゃうっｖ
あ、あ、あっｖいっｖ〜〜〜〜〜っｖ２
は、ぁぁ…ｖ…ｖ……ぅ……ｖ

＿パパの勝ちだ


＊パパの勝ちだ
ミ：負けて、ないしっ…ｖこんなの、ノーカンだし〜…？
ちょっと、やすんだら…（ミニムユーザ名）なんか、ソッコーしゃせーさせちゃう、し…。
あっ、ちょっと、今動くのだめっｖビンカンになって、にゃああぁっｖ２
あっｖあっｖやぁっｖあやまるからぁっｖナマイキいって、バカにしたりしてごめんなさいっｖだからっ、やめっｖ
おかしくっ、なっちゃうっｖやぁぁっｖママっ、ママぁっｖヘンになっちゃうよぉっｖあっ、あぁっｖ

＿動きを止めて焦らす


＊動きを止めて焦らす
ミ：うあ…？なんで、とまって……。
う……（ミニムユーザ名）のチンチンが、おなか押し広げて…むずむずするぅ……。
ね、ねえ……するなら、さっきみたいに…すればいーじゃん…。ほらぁ…。

＿動かない

＊動かない１
ミ：うぅぅ…おなかがきゅうきゅうして、もどかしいよぉ……ｖ
（ミニムユーザ名）、ミニムがいいって言ってあげてるんだから、はやく動いてよぉ…ｖ
ねえったらぁ…ｖ


＿動かない


＊動かない２
ミ：うぁ…ぁ…だめぇ…ｖおまんこがむずむずして、おかしくなっちゃうよぉ……ｖ
うぅぅ…………………。
…………けで……いいから……。
ミニムの、負けで……いいからぁ……ｖ
（ミニムユーザ名）の、おちんちんで…おまんこ、ぱんぱんってして…ｖ
ミニムのしきゅーに（ミニムユーザ名）のせーし…いっぱいだしてぇ…ｖ２（ミニムユーザ名）…っｖ

＿種付けする

＊種付けする
ミ：あっｖそこ、だめっｖやぁぁっｖうぁっｖ
あっｖあっｖにゃぁっｖきちゃうっｖ（ミニムユーザ名）チンポでイっちゃうっｖ
うっ、あっ、はぁっ、あああぁっｖ２
ｗ９
っあ、っｖ〜〜〜〜っｖ２っｖ２ぁぁぁっｖびゅくびゅくきてるっｖうあぁっｖ２
やぁぁっ…ｖきもちいぃの、とまんにゃいよぉ…っｖ２
ｗ９
はーっ…ｖはーっ…ｖぅぅ……なんでぇ……ｖ
いままで、こんなことなかったのにぃ……ｖ
なんで、ザコパパのナマちんぽ、なんかにぃ……。

＿娘がパパに勝てるわけないだろ
＿ザコの遺伝子はいってるから


＊娘がパパに勝てるわけないだろ
ミ：なにそれ……。いままで、散々ミニムに負けてきたくせに…。
うぇっφ！？ま、まだするの…？
や、やぁぁ……これ以上されたら、ミニム…（ミニムユーザ名）みたいにどんどんよわよわになっちゃうよぉ…ｖ


＊ザコの遺伝子はいってるから
ミ：ううううぅ……！そんなことないもんっ…。
ミニムはママのつよつよ遺伝子入ってるから弱くなんかないもんっ…。
うぇっφ！？ま、まだするの…？
や、やぁぁ……これ以上されたら、ミニム…（ミニムユーザ名）みたいにどんどんよわよわになっちゃうよぉ…ｖ



＊ミニム生えっち初挿入
ミ：ヘンタイ（ミニムユーザ名）おまちかねのナマえっちだよ〜ｖ
いれたとたんにソッコーびゅっびゅしそ〜ｖ（ミニムユーザ名）、ちゃんと耐えてね〜ｖ
ｗ９
あっ♪はいってき…あんっｖあれ…なんか…うぅｖ
（ミニムユーザ名）まって、なんかヘン…うぁ、あぅｖ
ぅ…全部はいったぁ〜?vチンポヒクつかせて、もうでそうなんでしょ〜ｖ
み、ミニム？全然ヨユーだし？（ミニムユーザ名）のザコチンなんて、なんともないし〜。





＃未実装
＃筆おろし系　---------------------
＊ミニム筆おろし初挿入



＊ミニムゴム切れ
＞ミニムゴム補充	（ゴム無限）！＝１＆＆（起動回数）＞＝６＆＆（追加ゴム使用フラグ）＝＝０
ミ：（４１６）ゴムないじゃん♪もうえっちはおしまーいｖ
（４２５）…（ミニムユーザ名）とナマとか、ぜったいしないからねｖ


＃未実装
＃＜オナホ＞　---------------------------------------------

＊ミニムオナホコキ反応

＊ミニムオナホコキ射精




＃【作成中】
＃＜使用済ゴム＞　-------------------------------------------

＊ミニム使用済ゴム反応
：


＃【作成中】
＃＜自慰＞　-------------------------------------------

＊ミニム自慰反応
ミ：（４１６）娘をオカズにしこしことかｖフツー親はそんなことしないんだよ?v
（４２５）のーみそチンポになってしこしこすることしか考えられなくなっちゃったのかなｖ

＊ミニム自慰反応
ミ：（４１１）ねえねえ、ちょっと手伝ってあげよっか♪（４１２）ほらっ、オカズにおっぱい揉んでいーよｖ
（４４１）あはははっ♪手の動きちょー早ｖ（４１８）娘のおっぱい揉みながらガチシコしちゃうのマジキモ〜ｖ

＊ミニム自慰反応
ミ：（４１６）手のうごきはや〜ｖ必死にしこしこしすぎでしょｖ
（４２４）どんだけミニムのことオカズにしゃせーしたいの?vキモｖ


＊ミニム自慰射精
ミ：（４１１）あ、でそうなの？（４２９）はい、ティッシュｖ好きなだけ無駄打ちしてね〜ｖ（４１２）ミニムがみててあげるｖ
（４１６）あはっ♪ぴゅっぴゅしてる〜ｖ（４４１）ティッシュに種付けきもちいい〜?vキモ顔がゆるみきってすっごいアホ面ｖ


＠2頭ツールチップ
なで:頭なで

＠2耳ツールチップ
なで:耳なで/つつき:耳つつき

＠2口ツールチップ
つつき:キス/ころ:フェラ

＠2胸ツールチップ
なで:胸なで/つつき:胸揉み/ころ:パイズリ

＠2手ツールチップ
つつき:手コキ

＠2お腹ツールチップ
なで:お腹なで

＠2xxxツールチップ
つつき:えっち

＠2ふとももツールチップ
なで:ふとももなで/ころ:ふとももコキ
