
＃＜触り反応基幹イベント＞　---------------------------------------------

＊2耳なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ミニム耳なでられ反応）

＊2耳つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ミニム耳つつかれ反応）

＊2頭なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ミニム頭なでられ反応）

＊2頭つつかれ
＃反応なし

＊2お腹なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ミニムお腹なでられ反応）

＊2お腹つつかれ
＃反応なし

＊2足なでられ
＃反応なし

＊2足つつかれ
＃反応なし

＊2口なでられ
＃反応なし

＊2口つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ミニムキス反応）

＊2口ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（ミニムフェラ射精）（call、射精処理）（call、フェラ射精回数加算）、（ミニムフェラ反応）（call、射精ゲージ加算再表示））

＊2胸なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ミニム胸なで反応）

＊2胸つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ミニム胸つつかれ反応）

＊2胸ころくり
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ミニム胸うずめ反応）
（call、特殊反応用フラグリセット）

＊2胸ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（ミニムパイズリ射精）（call、射精処理）（call、パイズリ射精回数加算）、（ミニムパイズリ反応）（call、射精ゲージ加算再表示））

＊2手なでられ
＃反応なし

＊2手つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（ミニム手コキ射精）（call、射精処理）（call、手コキ射精回数加算）、（ミニム手コキ反応）（call、射精ゲージ加算再表示））

＊2ふとももなでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ミニムふとももなで反応）

＊2ふとももつつかれ
＃反応なし

＊2ふとももころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（ミニムふとももコキ射精）（call、射精処理）（call、ふとももコキ射精回数加算）、（ミニムふとももコキ反応）（call、射精ゲージ加算再表示））

＊2xxxなでられ
＃反応なし

＊2xxxつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＞ミニムゴム切れ	（残ゴム数）＝＝０＆＆（ゴム無限）！＝１＆＆（生えっちフラグ）！＝１
＞ミニムセックス反応分岐

＃筆おろし初挿入
＊ミニムセックス反応分岐	（筆おろしフラグ）＝＝０
（call、1アクション実行後処理）
（筆おろし初挿入）

＃筆おろし初射精
＊ミニムセックス反応分岐	（筆おろしフラグ）＝＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（ミニム筆おろし初射精）（call、ゴム射精処理）（call、ゴム射精回数加算）、（ミニムセックス反応）（call、射精ゲージ加算再表示））

＃通常セックス
＊ミニムセックス反応分岐	（筆おろしフラグ）＞１
（call、1アクション実行後処理）
（when、（生えっち初回フラグ）＝＝０＆＆（生えっちフラグ）＝＝１、（ミニム生えっち初挿入）、（when、（射精ゲージ）＞（射精閾値）、（when、（生えっちフラグ）＝＝１、（ミニム生中出し）（call、中出し回数カウントアップ）（call、射精処理）（call、膣内射精回数加算）、（ミニムゴム中だし）（call、ゴム射精処理）（call、ゴム射精回数加算））、（ミニムセックス反応）（call、射精ゲージ加算再表示）））



＊2オナホつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（ミニムオナホコキ射精）（call、射精処理）（call、オナホ射精回数加算）、（ミニムオナホコキ反応）（call、射精ゲージ加算再表示））


＊2使用済ゴムなでられ
＃反応なし

＊2使用済ゴムつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ミニム使用済ゴム反応）




＃＜触り反応イベント＞　---------------------------------------------


＃【作成中】
＃＜頭＞　---------------------------------------------

＊ミニム頭なでられ反応

＃【作成中】
＃＜耳＞　---------------------------------------------

＊ミニム耳なでられ反応


＃＜口＞　---------------------------------------------

＊ミニムキス反応
ミ：（４３３）ちゅっ、ちゅぷっ、ちゅぅ…ぷはっ
（４１２）えっちキスでチンポびくつかせてる〜ｖ（４１６）きも〜♪

＊ミニムキス反応
ミ：（４１４）ちゅうう、（４３３）んー…れるっｖ……（４２３）もっと舌からませてよ〜ヘタクソ〜ｖ

＊ミニムキス反応
ミ：（４３３）れるっ、れろｖ…ちゅ…ちゅる……（４４１）（ミニムユーザ名）、ミニムの口のなかペロペロしすぎでしょ〜ｖ

＊ミニムキス反応
ミ：（４３３）ちゅ…ｖ…ちゅむ、ちゅっｖちゅっｖ（４１６）（ミニムユーザ名）鼻息あらくてキモ〜ｖ


＊ミニムフェラ反応
ミ：（４１４）ちゅっ…じゅるっ、じゅるるっｖ
（４１７）ミニムのちっちゃなお口でコーフンしてるの〜?v（４１６）しょっぱいキモ汁あふれっぱなし〜ｖ

＊ミニムフェラ反応
ミ：（４３３）ちゅぱっｖちゅっｖちゅっちゅっｖ（４１３）ちんぽにキスするたびにビクついてるｖザコすぎ〜♪

＊ミニムフェラ反応
ミ：（４１４）んっ、じゅぷっｖじゅるるっｖ
（４２５）キモいあえぎ声あげないでよｖ（４４１）ちんちんちゅーちゅーされてヨガっちゃうとかほんとざっこｖ

＊ミニムフェラ反応
ミ：（４３３）れるっ、れろっｖれるるっｖ
（４１７）カリまわりよわすぎ〜ｖ（４１６）ママがいってたとーりだねｖ

＊ミニムフェラ反応
ミ：（４１３）コシかくかくさせてんじゃんｖ（４３３）じゅるっ、れるっｖじゅるるっｖ
（４４１）おくちのことおまんこだと思っちゃった？ほんとバカちんぽだねｖ


＊ミニムフェラ射精
ミ：（射精エフェクト表示）（４１９）んっ！んー…んく、（４３３）んくっ…こくっ……ぷぁっｖ
（４２０）（ミニムユーザ名）のゴミせーし飲んじゃったじゃん〜、（４１９）くさいしまずいしサイアク〜v

＊ミニムフェラ射精
ミ：（射精エフェクト表示）（４３３）んっ、んくっ…ｖちゅぷ……こくっ、ごくっ…はぁｖ
（４１９）まっずｖ（４１６）ムスメにせーえき飲ませるとか（ミニムユーザ名）ってクズだね〜ｖ（４２４）ミニムのおくちは（ミニムユーザ名）のゴミ汁吐きすてる場所じゃないんだけど〜?v

＊ミニムフェラ射精
ミ：（射精エフェクト表示）（４３３）じゅるるっｖじゅぷっｖんくっ、ん…ｖ
（４１６）（ミニムユーザ名）のせーし、ゼリーみたいにぷりぷりになっちゃってるじゃんｖ（４４１）のみこむのタイヘンでサイアクｖ
（４２５）もうクズ汁なんかのみたくないし、今度から出すときはちゃんと言ってよ?v（４１３）じゃないと次はチンポにかみついちゃおっかな〜ｖ

＃【作成中】
＃＜胸＞　---------------------------------------------

＊ミニム胸なで反応
ミ：（４１７）そのまさぐるような手つき…キモ〜い♪
（４２５）どんだけおっぱいさわりたいの〜?v

＊ミニム胸なで反応
ミ：（４１１）おっぱいのおおきさをたしかめるかめるみたいに、じっくりさわってるね〜？
（４１２）カップ数なんだと思う？（４１６）えっとねぇ……（４３０）おしえなーい♪

＊ミニム胸なで反応
ミ：（４１６）もしかしてミニムのこと、きもちよくしようとしてる〜?v
（４１３）いひひっ♪ムダムダｖ（４３０）（ミニムユーザ名）の手つきなんかじゃゼンゼンきもちよくなんな〜いｖ


＊ミニム胸つつかれ反応
ミ：（４１３）いひひっ♪けっこーおっきいでしょ？（４１２）もっとせいちょーしたらママぐらいおっきくなるかもｖ

＊ミニム胸つつかれ反応
ミ：（４１６）オスってなんでそんなおっぱい大好きなの？お客さもんみ〜んな目の色変えて、ミニムのおっぱいもんだりすったりするんだよね〜。
（４４１）のーみそ赤ちゃんレベルだからかなぁ?v

＊ミニム胸つつかれ反応
ミ：（４４１）ちんちんビクつかせながら実のムスメのおっぱいもんでる今の（ミニムユーザ名）、すっごいキモくて情けないね♪

＊ミニム胸つつかれ反応
ミ：（４２９）ミニムぐらいの子でここまでおっぱい大きい子いないよね〜ｖ
（４１６）歩いてるだけでみんなジロジロ見てくるしｖ


＊ミニム胸うずめ反応
ミ：（４１３）いひっ♪ミニムのおっぱい、顔でたんのーしてるの?v
（４１６）（ミニムユーザ名）、キモーい♪

＊ミニム胸うずめ反応
ミ：（４４３）あはっ、あははっ♪鼻息くすぐった〜いｖ
（４１６）ムスメのおっぱいにコーフンしすぎでしょｖ

＊ミニム胸うずめ反応
ミ：（４２４）ミニムに甘えちゃって…（ミニムユーザ名）、コドモみた〜いｖ
（４１８）今のみっともな〜い姿、写真にとっとこうかな〜ｖ




＊ミニムパイズリ反応
ミ：（４１１）パイズリの仕方もママに教えてもらったんだ〜♪
（４１２）こうやってチンチンはさんでこねこねするとぉ、（４４１）ほらっ♪よろこんでる〜ｖチョロ〜♪

＊ミニムパイズリ反応
ミ：（４１６）コシはねちゃってるじゃ〜んｖ（４２５）そんなにミニムのおっぱいがきもちいいの？
（４１４）それとも…（４４１）（ミニムユーザ名）のチンポがよわすぎるだけかなぁｖ

＊ミニムパイズリ反応
ミ：（４４１）あっは♪先っぽからどんどんくっさい汁があふれてきてるけど?v
（４２４）おまんこどころかおっぱいにも耐えられないクソザコチンポだねｖ

＊ミニムパイズリ反応
ミ：（４１６）おちんちん、おっぱいのことおまんことカンチガイしちゃってない?v
（４１８）さっきからガッチガチのホンキコービするときのチンポになってるよｖ



＊ミニムパイズリ射精
ミ：（射精エフェクト表示）（４１３）いひひっ♪（４１６）あ〜あ、ミニムのおっぱいでしゃせーしちゃったね〜ｖ（４１７）ふんすいみたいにびゅーびゅーしてウケる〜ｖ
（４４１）コシガックガクじゃん♪おっぱい相手に本気ぴゅっぴゅしちゃったの?v（４２５）ざっこｖ

＊ミニムパイズリ射精
ミ：（４３０）ほらほらｖおっぱいのなかでおもらししちゃえ〜ｖ
（射精エフェクト表示）（４１６）あっｖおっぱいの間でチンポびくびくしてるｖ（４１７）谷間でしゃせーきもちいいんだね〜ｖ
（４１９）あ〜あ、おっぱいが（ミニムユーザ名）のパパ汁でべったべたｖ（４４１）ムスメのおっぱいに負けちゃうとかほんとざっこ〜〜〜いｖ

＊ミニムパイズリ射精
ミ：（４１１）えいえいっｖ（４１２）ザコチンポ負けちゃえっ（４１３）ｖゴミ汁おもらししろっｖ
（射精エフェクト表示）（４４１）あっはｖミニムの勝ち〜ｖなっさけなくびゅるびゅるしちゃってウケるｖ（４２４）こんなゴミザコチンポでママをニンシンさせちゃったとか信じらんないよね〜ｖ



＃＜手＞　---------------------------------------------
＊ミニム手コキ反応
ミ：（４１６）ほらほら〜、おててえっちきもちいい〜?v
（４１７）（ミニムユーザ名）のゴミせーしはぜ〜んぶおててに吐き出しちゃおうね〜ｖ

＊ミニム手コキ反応
ミ：（４１９）にぎにぎするたびにさきっぽからお汁もれだしてる〜…きったな〜ｖ

＊ミニム手コキ反応
ミ：（４１４）しこしこｖしこしこｖ
（４１３）いひっ♪（４１６）耳元でささやきながらちんちんしこしこするだけでもうイきそうじゃんｖ（４２４）クソザコチンポ〜ｖ

＊ミニム手コキ反応
ミ：（４２９）ミニムの手、ぷにぷにしててきもちいいでしょ〜♪
（４１６）チンポもうれしそうにビクビクしちゃってるよｖキモｖ

＊ミニム手コキ反応
ミ：（４１８）ほらほらぁ♪指まんこにちゃんとコシふってよ〜ｖ
（４４１）きゃははっｖ必死に指わっかにぱこぱこしてるのウケる〜ｖ




＊ミニム手コキ射精
ミ：（４２４）ガマンしても無駄だよ〜ｖ（４１３）出せ出せっｖイケっｖ
（射精エフェクト表示）（４４１）あははっ♪ばかみたいにザコミルクふき出してるっｖ（４１９）うわ〜、しゃせーしてるときの顔ちょーキモ〜ｖ
（４１６）あ〜あ、くっさいパパ汁で手がべちゃべちゃになっちゃったｖ（４２５）（ミニムユーザ名）、舐めてキレイにしてくれる〜？

＊ミニム手コキ射精
ミ：（４１７）たまたまもきゅ〜ってして…もうイきそうじゃんっｖ
（４１９）ね？このままぴゅっぴゅしちゃお?v（４１６）ぴゅっぴゅｖ（４１４）ねっ?ｖミニムのおててのなかできもちよくなっちゃお?v
（射精エフェクト表示）（４４１）あはっｖめっちゃ出てる〜〜ｖなにこの量〜?v（４１６）ちょ〜っとしこしこしてあげるだけでこんなにムダうちしちゃうとかぁ、ホントばかチンポだね〜ｖ

＊ミニム手コキ射精
ミ：（４１１）イきそ？イきそーだよね?v（４１２）ミニムのしこしこきもちいーもんねｖ
（４１４）…あ〜、なんかミニム手がつかれてきちゃったな〜ｖ（４１６）もうやめちゃっていい〜?v
（４１９）いやなの?v（４１８）そんなにミニムのおててでしゃせーするまでしこしこしてほしかったらぁ…ちゃんとお願いしないとだめだよね〜ｖ

\![*]\__q[お願いミニム手コキ射精] 「ザコチンポいっぱいきもちよくしてください」\__q
\![*]\__q[お願いミニム手コキ射精] 「惨めなパパチンポにお情け手コキしてください」\__q
\![*]\__q[お願いミニム手コキ射精] 「発情チンポからオスミルクいっぱい搾り出してください」\__q

＊お願いミニム手コキ射精
ミ：（４４１）うっわｖそれが実のムスメにするお願い?vキモｖきっっもｖ
（４１３）こんなクズチンポはさっさとしゃせーさせてきんたまカラにしないとねｖ
（４２４）ほらほらっ、ミニムの手のなかでさっさとイけｖイけっｖイけっｖ
（射精エフェクト表示）（４４１）あは♪キモチンポからミルク吐き出してる〜ｖ（４１９）ひっどいニオイｖ（４２５）（ミニムユーザ名）はせーしのニオイもクズなんだね〜ｖ



＃【作成中】
＃＜お腹＞　---------------------------------------------

＊ミニムお腹なでられ反応
：


＃【作成中】
＃＜ふともも＞　---------------------------------------------
＊ミニムふとももなで反応
：


＊ミニムふとももコキ反応
：

＊ミニムふとももコキ射精
：



＃＜xxx＞　---------------------------------------------

＊ミニムセックス反応	（ミニムえっちフラグ）＝＝１
ミ：（４１６）（ミニムユーザ名）がミニムのおまんこにへこへこコシふってる姿、ぶざますぎておもしろ〜いｖ

＊ミニムセックス反応	（ミニムえっちフラグ）＝＝１
ミ：（４１９）なにそのコシふり〜？（４１８）ママも言ってたけどほんとにえっちヘタクソなんだｖ
（４１６）こんなんじゃだーれも（ミニムユーザ名）とえっちしてくれないね〜ｖ

＊ミニムセックス反応	（ミニムえっちフラグ）＝＝１
ミ：（４１９）（ミニムユーザ名）ｖもっとぱんぱんｖってしてぇｖ
…（４１８）耳元でささやかれるのすきなの？（４１６）すっごいコーフンしてるけどｖ

＊ミニムセックス反応	（ミニムえっちフラグ）＝＝１
ミ：（４３８）あんっｖあっｖ（４３７）きもちいいよぉｖ（ミニムユーザ名）っｖ
……（４１３）もちろん今のはエンギだよ〜ｖ

＊ミニムセックス反応	（ミニムえっちフラグ）＝＝１
ミ：（４１６）ムスメ相手にホンキピストンしちゃってキッモ〜ｖ
（４２３）パパとしてのプライドとかないの?v（４４１）ないよねーｖムスメまんこでヨがっちゃうザコオスだもんね〜ｖ

＊ミニムセックス反応	（ミニムえっちフラグ）＝＝１
ミ：（４１１）（ミニムユーザ名）はコドモおまんこにむちゅーになっちゃうヘンタイクズロリコンだねｖ
（４１７）あはっ♪ののしられてチンポびくつかせてるｖ（４４１）ヘンタイでクズでロリコンなうえにマゾなの〜?vオワってる〜ｖ

＊ミニムセックス反応	（ミニムえっちフラグ）＝＝１
ミ：（４１９）もっとミニムのこときもちよくしてよ〜ｖ
（４２５）このまええっちしたおじさんのほうが（ミニムユーザ名）なんかよりずっときもちよかったよ?v
（４１６）あっ♪ザコチンポかたくなったｖ（４４１）もしかして"しっと"してるの〜？ザコのくせにナマイキ〜ｖ

＊ミニムセックス反応	（ミニムえっちフラグ）＝＝１
ミ：（４１６）あっｖおくの方でおちんちんがミニムのしきゅーにあたってるねｖ
（４１７）ゴムごしでもミニムの赤ちゃん部屋にちゅーできてうれしい?v

＊ミニムセックス反応	（ミニムえっちフラグ）＝＝１
ミ：（４１４）へこへこｖへこへこｖ（４１６）そんなへなちょこピストンじゃなくてぇ、もっとオトコらしいえっちしてよ〜ｖ

＊ミニムセックス反応	（ミニムえっちフラグ）＝＝１
ミ：（４３０）えいえいっ♪ぐりぐりっｖ（４１７）どーお、ミニムのコシふり〜ｖ
（４４１）このまえのおじさんは、これしてあげたら5秒でしゃせーしちゃったんだよね〜ｖ
……（４１６）あ〜、（ミニムユーザ名）もダメそ〜ｖ

＊ミニムセックス反応	（ミニムえっちフラグ）＝＝１
ミ：（４２４）ほらほらぁｖ（ミニムユーザ名）のしょぼしょぼチンチンで、ミニムのことしつけてみせてよｖ
（４１６）今のとこ（ミニムユーザ名）のほうがミニムにしつけられちゃってるけどｖ

＊ミニムセックス反応	（ミニムえっちフラグ）＝＝１
ミ：（４４１）（ミニムユーザ名）、えっちはゼンゼンきもちよくないけど、ザコ顔いっぱい見せてくれておもしろ〜いｖ
（４２４）もっとまぬけなカオ見せてよ〜ｖほら〜ｖ



＊ミニムセックス反応わからせ中
ミ：う、ぁｖそんな、へなちょこピストンじゃっｖなんも感じないし〜？っｖ

＊ミニムセックス反応わからせ中
ミ：やぁぁっｖおくぐりぐりっ、うざいからぁ、やっちゃだめぇっｖ

＊ミニムセックス反応わからせ中
ミ：ミニムのナマおまんこ、きもちいいでしょぉｖんっｖ
あっｖコシのうごきはやすぎ〜ｖ

＊ミニムセックス反応わからせ中
ミ：は、はぁ〜？ミニムもきもちいいかって〜？
ぜん、っｖぜん〜？（ミニムユーザ名）のザコチンなんて、ぅっｖ、相手にもならない、し〜？

＊ミニムセックス反応わからせ中
ミ：くっ、あｖうぅっｖなんで、いつもと…ちが…ぅぅっｖ



＊ミニムセックス反応わからせ後
ミ：やぁぁっｖそんなに、パンパンしないでぇっｖ

＊ミニムセックス反応わからせ後
ミ：うぁ、はぁっｖなんでぇ、（ミニムユーザ名）とだけ、こんなぁっｖんうぅっｖ

＊ミニムセックス反応わからせ後
ミ：だめっｖそこ、なんかっｖきもち、いっｖぁぁああっｖ２
やだぁっｖ（ミニムユーザ名）チンポなんかで、きもちよくなりたく、ないよぉっｖ

＊ミニムセックス反応わからせ後
ミ：い、いつもより、しめつけてなんかっｖないもんっｖ
これは、っ、あぁっｖ身体が、勝手、にぃっｖ２

＊ミニムセックス反応わからせ後
ミ：あんっｖあぁっｖこんなえっち、おかしくっｖにゃあぁっｖ
ううぅ…ｖ



＃ミニムセックス初回
＊ミニムセックス反応	（ミニムえっちフラグ）＝＝０
ミ：（４１９）親子えっち…シちゃう？

\![*]\q[する,ミニムセックス初回２]
\![*]\q[思いとどまる,ミニムセックス初回回避]

＊ミニムセックス初回２
＄ミニムえっちフラグ＝１
ミ：（４１６）あはっｖほんとにミニムにおちんちんいれてキンシンソーカンしちゃうんだ〜ｖ（４２５）サイテーだねｖ
（４１２）いいよｖえっちしたいからってムスメだろうと手を出しちゃうクズなパパチンポ、ミニムのおまんこでキョーイクしてあげるｖ
（４４１）ほらっｖおいでおいでｖザコチンポはやく〜ｖ
（call、射精ゲージ加算初挿入）（射精ゲージ表示処理）
ｗ９
（when、（射精ゲージ）＞（射精閾値）、（ミニムセックス初回即射精）（call、ゴム射精処理）、（ミニムセックス初回続き）（call、射精ゲージ表示処理））

＊ミニムセックス初回即射精
ミ：（４１７）あっ♪さきっぽはいってきたｖ（４１６）ちょっといれただけでうめいちゃって〜（射精エフェクト表示）……（４３９）って、え？
（４４０）もしかして…しゃせーしてる…？
…………ｗ９
（４４１）よっっわ〜〜〜〜！ｖ（４１８）さきっぽいれただけで出しちゃうとかｖありえな〜〜いｖ
（４４１）ざ〜こｖざこｖざぁ〜〜〜〜〜こｖ２（４２４）そんなクソザコチンポぶらさげてて恥ずかしくないの〜?v
ｗ９（簡易射精処理）
（４６７）みてみて〜ｖクソザコ汁こんなにたくさ〜んｖ（４６５）よわすぎて勝負にもならなかったね〜ｖ
（４６４）ムスメに手を出しておいてまともにえっちもできないとか、オスとしてオワってない?v（４６３）もう女のコとえっちするのはあきらめて、いっしょーオナニーでムダうちしてたほうがいいと思うよｖ
（call、実績１２解放処理）

＊ミニムセックス初回続き
ミ：（４１７）あっ♪さきっぽはいってきたｖちょっといれただけでうめいちゃって〜ｖ（４１６）よわ〜ｖ（４１９）ほらっ、ちゃんとおくまでいれてよね〜ｖ
（４１３）やっとはいったねｖ（４４１）（ミニムユーザ名）のちんちん、あんまりおっきくないからミニムのおまんこでも全部のみこめちゃったｖ
（４２４）ど〜お？実のムスメとえっちしてる気分は?v（４１８）ザコちんちんはすっごいよろこんでるみたいだけどｖ
（call、実績１２解放処理）

＊ミニムセックス初回回避
ミ：（４１４）ふーん？（４１１）ま、ミニムはべつにどっちでもいいけどね〜。

＃ゴムえっち射精　---------------------
＊ミニムゴム中だし
ミ：（４１６）せーしあがってきたねｖ（４１７）このままミニムのナカでムダうちしゃせーしちゃえっｖ
（４４１）ほらっｖイけイけっｖゴミせーしだせっｖ
（射精反応ウエイト）（射精エフェクト表示）
（４１６）あ〜ｖでてるでてるｖ（４１７）どんどんゴムふくらんでるのわかっちゃうｖ
（４１８）オスってみんなしゃせーするときキモい顔してるな〜ｖ（ミニムユーザ名）は特にキモ〜いｖ
ｗ９（簡易射精処理）
（４６６）見てこれ、ゴムごしとはいえ実のムスメ相手にこんなたくさんびゅーびゅーしてはずかしくないの?v
（４６５）それともムスメだからいっぱいでちゃった?vきっも〜ｖ

＊ミニムゴム中だし
ミ：（４１９）も〜、（ミニムユーザ名）へたっぴだからミニムが動いてあげるｖ
（４１３）いひひっ♪こ〜やってまたがってぐりぐり〜ってするのイイでしょｖ（４１２）ママに教えてもらったんだ〜ｖ
（４１６）好きな時にゴミ汁まきちらしていいよ〜ｖミニムが（ミニムユーザ名）のなさけないところぜーんぶ見ててあげるｖ
（４１７）ほらほらぁ、さっさとイっちゃいなよぉｖ
（射精反応ウエイト）（射精エフェクト表示）
（４４１）あっはｖでちゃったねｖ（４１７）びゅーびゅー吐き出して…こわれた蛇口みたーいｖ
（４１６）そのミニムのなかできもちよくなることだけ考えてるカオｖほんとみっともな〜いｖ
ｗ９（簡易射精処理）
（４６３）ムダうちしゃせーおつかれさま〜〜ｖ（４６６）ゴムたっぷたぷになっちゃってるｖ（４６０）ミニムのコシ使いそんなによかったんだ〜ｖ
（４６１）（ミニムユーザ名）がおねだりするならまたやってあげてもいいよ？
（４６５）ひざまずいてぇ…"おねがいします、あわれなザコパパチンポきもちよくしてください〜"、っておねだりできたらねｖ


＊ミニムゴム中だし
ミ：（４１６）ね〜、もうでそうなんでしょ〜？さっさとミニムのなかでおもらししちゃいなよ〜ｖ
（４１８）そんなに歯を食いしばってガマンしてもムダだってｖこーして…ミニムがしめつけたらもうゲンカイでしょ?v
（４２４）おら〜ｖザコチンポ負けちゃえ〜ｖ
（射精反応ウエイト）（射精エフェクト表示）
（４４１）あっはｖキモい声あげながらしゃせーしてるｖ（４１６）ザコはザコらしく負けおもらしするのがおにあいだねｖ
（４４１）くやしそうなカオしながらチンポひくつかせて、ゴムにせーし垂れ流してるのほんとウケる〜ｖ
ｗ９（簡易射精処理）
（４６１）はい勝ち〜ｖ（４６２）ね〜、ムスメのおまんこに負けちゃって今どんなきもち?v
（４６５）（ミニムユーザ名）ってほんとみじめであわれで…サイテーのゴミだねｖ生きててはずかしくないの〜?v


＊ミニムゴム中だし
ミ：（４２５）もうイきそうなの？ほんと（ミニムユーザ名）ってどうしようもないオスだねｖ（４２４）ヘンタイｖロリコンｖ
（４３０）あははっ♪ののしるたびにチンポビクついてしゃせーしそうになってるｖ
（４２４）おら〜ｖののしられながらイっちゃえっｖ
（４４１）ざこｖざ〜こｖざぁ〜〜〜こｖ
（射精反応ウエイト）（射精エフェクト表示）
（４１６）あっｖでたでたｖ（４１７）びゅーびゅームダうちしてる〜ｖマゾしゃせーきもちいい?v
（４２４）クズｖそーろーｖザコチンポｖ（４１８）ののしるたびにチンポからせーしぴゅっぴゅしちゃってるじゃんｖ根っからのザコマゾでウケる〜ｖ
ｗ９（簡易射精処理）
（４６７）ザコ汁でゴムぱんぱんｖ（４６８）こんなきったない汁、しきゅーに出されたらマゾがうつりそ〜ｖ
（４６５）こんなゴミせーしでコドモつくったらコドモまでマゾになっちゃうねｖ
（４６４）あ、けどぉ…ミニムはぜんぜんよわっちくないな〜？
（４６１）あ、そっかｖせーしまでクソマゾだから、イデンシまで負けちゃったんだｖ（４６５）（ミニムユーザ名）ってオスとして完全にゴミだねｖ



＊ミニムゴム中だし
ミ：（４１６）もう出すの〜？（４１８）ミニムのこときもちよくできないくせに、自分だけすぐ気持ちよくなっちゃうダメチンポだね〜ｖ
（４１２）いーよ♪ミニムやさしーからソーローゴミチンポでもしゃせーさせたげるｖ
（４２４）ほら、イケっｖよわよわお汁おもらししちゃえっｖ
（射精反応ウエイト）（射精エフェクト表示）
（４４３）あっはｖびくびくしてる〜ｖしゃせーしてるときのカオってみんな必死でキモ〜いｖ
（４４１）（ミニムユーザ名）は特に情けなくてきっもｖしかもしゃせー時間長いしｖ（４２５）ムスメおまんこどんだけたんのーしてるのｖキモすぎｖ
ｗ９（射精エフェクトリセット）
（４１４）しゃせーおわった〜？（４１３）いひっ♪（４１７）なにひと息つこうとしてんの〜？このままもっとぱんぱんして、ちんちんこわれちゃうまでしゃせーさせるから♪
（４２４）ほらっ、ほらぁっｖイけっｖばかチンポしんじゃえっｖ（４４１）ヘンタイザコせーししぼりだせっｖ
（射精反応ウエイト）（射精エフェクト表示）
（４１８）いひひひっｖ（４１６）コシがくがくさせながら必死にせーしもらしてるｖおっもしろ〜いｖ
（４２３）ミニムにかかれば（ミニムユーザ名）の意思とかカンケーなくしゃせーさせれるんだよｖ（４４１）ほらほら、きんたまシナシナになるまで全部だせ〜ｖ
ｗ９（簡易射精処理）
（４１６）いひひっｖ連続で2回もしゃせーさせられて、もうずたぼろって感じになってる〜♪
（４２５）（ミニムユーザ名）、体力までザコすぎｖ（４６６）ほらみて、2発分のせーえきでゴムたぷたぷｖ
（４６７）ミニムのなかでこんなにお汁出せてよかったね〜ｖ（４６３）もうしばらくちんちん勃たないかもだけどｖ


＃（４６１）はい勝ち〜ｖ（４６２）ね〜、ムスメのおまんこに負けちゃって今どんなきもち?v
＃（４６５）（ミニムユーザ名）ってほんとみじめであわれで…サイテーのゴミだねｖ生きててはずかしくないの〜?v




＃未実装
＃生えっち　---------------------

＊ミニム生中出し


＊ミニム生中出し　負け
ミ：ふっｖふぅｖはぁっｖ（ミニムユーザ名）、もうぴゅっぴゅしちゃうんでしょｖ
さっきから、ミニムのナカでバクハツしそうになってる、っｖ
ふーっｖほら、はやくぅｖ負けみとめて、しゃせーしちゃえっｖ
ｗ９
っ、っｖ２きたきたっｖふっｖうぅっｖ面白いぐらい、っｖびゅーびゅーしてるっｖ
ムスメにナカダシ、そんなにきもちいい〜?ｖあっｖどんどん、流れこんでくるっ…ｖ
ｗ９
ふーっｖふーっｖはい、ミニムの勝ち〜ｖ
やっぱりザコはザコだったね♪あ〜あ、こんなにナカダシして…サイテ〜ｖ
じゃ、ナマえっちはこれでおしまーい。べ、べつにいーでしょ？（ミニムユーザ名）の負けなんだし〜？
あ、おねだりは後でちゃんとさせてもらうから♪





＊試作
ミ：ふぅｖ、ふーっｖねぇ、（ミニムユーザ名）、ちょっときゅーけー、しよ？
っｖミニム、ちょっとつかれちゃった、から〜、ぁっｖね、いい、っｖ、でしょ？

＿無視して責め続ける


＊無視して責め続ける
ミ：あっｖちょっとっｖ（ミニムユーザ名）、まってｖやめてっｖ
あっｖあっｖだめぇっｖとめてっｖこれきちゃうっｖ
あ、あ、あっｖいっｖ〜〜〜〜〜っｖ２
は、ぁぁ…ｖ…ｖ……ぅ……ｖ

＿パパの勝ちだ


＊パパの勝ちだ
ミ：負けて、ないしっ…ｖこんなの、ノーカンだし〜…？
ちょっと、やすんだら…（ミニムユーザ名）なんか、ソッコーしゃせーさせちゃう、し…。
あっ、ちょっと、今動くのだめっｖビンカンになって、にゃああぁっｖ２
あっｖあっｖやぁっｖあやまるからぁっｖナマイキいって、バカにしたりしてごめんなさいっｖだからっ、やめっｖ
おかしくっ、なっちゃうっｖやぁぁっｖママっ、ママぁっｖヘンになっちゃうよぉっｖあっ、あぁっｖ

＿動きを止めて焦らす


＊動きを止めて焦らす
ミ：うあ…？なんで、とまって……。
う……（ミニムユーザ名）のチンチンが、おなかおし広げて…むずむずするぅ……。
ね、ねえ……するなら、さっきみたいに…すればいーじゃん…。ほらぁ…。

＿動かない

＊動かない１
ミ：うぅぅ…おなかがきゅうきゅうして、もどかしいよぉ……ｖ
（ミニムユーザ名）、ミニムがいいって言ってあげてるんだから、はやく動いてよぉ…ｖ
ねえったらぁ…ｖ


＿動かない


＊動かない２
ミ：うぁ…ぁ…だめぇ…ｖおまんこがむずむずして、おかしくなっちゃうよぉ……ｖ
うぅぅ…………………。
…………けで……いいから……。
ミニムの、負けで……いいからぁ……ｖ
（ミニムユーザ名）の、おちんちんで…おまんこ、ぱんぱんってして…ｖ
ミニムのしきゅーに（ミニムユーザ名）のせーし…いっぱいだしてぇ…ｖ２（ミニムユーザ名）…っｖ

＿種付けする

＊種付けする
ミ：あっｖそこ、だめっｖやぁぁっｖうぁっｖ
あっｖあっｖにゃぁっｖきちゃうっｖ（ミニムユーザ名）チンポでイっちゃうっｖ
うっ、あっ、はぁっ、あああぁっｖ２
ｗ９
っあ、っｖ〜〜〜〜っｖ２っｖ２ぁぁぁっｖびゅくびゅくきてるっｖうあぁっｖ２
やぁぁっ…ｖきもちいぃの、とまんにゃいよぉ…っｖ２
ｗ９
はーっ…ｖはーっ…ｖぅぅ……なんでぇ……ｖ
いままで、こんなことなかったのにぃ……ｖ
なんで、ザコパパのナマちんぽ、なんかにぃ……。

＿娘がパパに勝てるわけないだろ
＿ザコの遺伝子はいってるから


＊娘がパパに勝てるわけないだろ
ミ：なにそれ……。いままで、散々ミニムに負けてきたくせに…。
うぇっφ！？ま、まだするの…？
や、やぁぁ……これ以上されたら、ミニム…（ミニムユーザ名）みたいにどんどんよわよわになっちゃうよぉ…ｖ


＊ザコの遺伝子はいってるから
ミ：ううううぅ……！そんなことないもんっ…。
ミニムはママのつよつよイデンシ入ってるから弱くなんかないもんっ…。
うぇっφ！？ま、まだするの…？
や、やぁぁ……これ以上されたら、ミニム…（ミニムユーザ名）みたいにどんどんよわよわになっちゃうよぉ…ｖ



＊ミニム生えっち初挿入
ミ：ヘンタイ（ミニムユーザ名）おまちかねのナマえっちだよ〜ｖ
いれたとたんにソッコーびゅっびゅしそ〜ｖ（ミニムユーザ名）、ちゃんと耐えてね〜ｖ
ｗ９
あっ♪はいってき…あんっｖあれ…なんか…うぅｖ
（ミニムユーザ名）まって、なんかヘン…うぁ、あぅｖ
ぅ…全部はいったぁ〜?vチンポヒクつかせて、もうでそうなんでしょ〜ｖ
み、ミニム？ゼンゼンヨユーだし？（ミニムユーザ名）のザコチンなんて、なんともないし〜。





＃未実装
＃筆おろし系　---------------------
＊ミニム筆おろし初挿入



＊ミニムゴム切れ
＞ミニムゴム補充	（ゴム無限）！＝１＆＆（ミニム交流度）＞＝１＆＆（追加ゴム使用フラグ）＝＝０
ミ：（４１６）ゴムないじゃん♪もうえっちはおしまーいｖ
（４２５）…（ミニムユーザ名）とナマとか、ぜったいしないからねｖ


＃未実装
＃＜オナホ＞　---------------------------------------------

＊ミニムオナホコキ反応

＊ミニムオナホコキ射精




＃【作成中】
＃＜使用済ゴム＞　-------------------------------------------

＊ミニム使用済ゴム反応
：


＃【作成中】
＃＜自慰＞　-------------------------------------------

＊ミニム自慰反応
ミ：（４１６）ムスメをオカズにしこしことかｖフツー親はそんなことしないんだよ?v
（４２５）のーみそチンポになってしこしこすることしか考えられなくなっちゃったのかなｖ

＊ミニム自慰反応
ミ：（４１１）ねえねえ、ちょっと手伝ってあげよっか♪（４１２）ほらっ、オカズにおっぱいもんでいーよｖ
（４４１）あはははっ♪手の動きちょー早ｖ（４１８）ムスメのおっぱいもみながらガチシコしちゃうのマジキモ〜ｖ

＊ミニム自慰反応
ミ：（４１６）手のうごきはや〜ｖ必死にしこしこしすぎでしょｖ
（４２４）どんだけミニムのことオカズにしゃせーしたいの?vキモｖ


＊ミニム自慰射精
ミ：（４１１）あ、でそうなの？（４２９）はい、ティッシュｖ好きなだけムダうちしてね〜ｖ（４１２）ミニムがみててあげるｖ
（射精エフェクト表示）（４１６）あはっ♪ぴゅっぴゅしてる〜ｖ（４４１）ティッシュに種付けきもちいい〜?vキモ顔がゆるみきってすっごいアホ面ｖ


＠2頭ツールチップ
なで:頭なで

＠2耳ツールチップ
なで:耳なで/つつき:耳つつき

＠2口ツールチップ
つつき:キス/ころ:フェラ

＠2胸ツールチップ
なで:胸なで/つつき:胸揉み/ころくり:胸うずめ/ころ:パイズリ

＠2手ツールチップ
つつき:手コキ

＠2お腹ツールチップ
なで:お腹なで

＠2xxxツールチップ
つつき:えっち

＠2ふとももツールチップ
なで:ふとももなで/ころ:ふとももコキ
