

＃メインメニュー　-------------------------------------------------------


＊2つつかれ
（call、画面再描画）ミ：\_q
\q[話す,ミニム話す]
（when、（起動回数）＞＝１＆＆（残り時間）＜＝３０＆＆（延長済みフラグ）＝＝０、\q[延長お願いします,ミニム時間延長]、 \c[line,1]）
（when、（起動回数）＞＝３、\q[生えっちしたい,ミニム生えっちしたい]、 \c[line,1]）
（when、（ゴム無限）！＝１＆＆（残ゴム数）＝＝０＆＆（追加ゴム使用フラグ）＝＝０＆＆（起動回数）＞＝６、\q[もっとえっちしたい,ミニムゴム補充]、 \c[line,1]）


使用済みゴムの扱い　　　　【（when、（使用済ゴム表示）＝＝０、\q[腰にぶら下げる,ミニム使用済ゴム表示しないに変更]、\q[何もしない,ミニム使用済ゴム表示するに変更]）】
自動終了時の挙動　　　　【（when、（終了時の挙動）＝＝０、\q[通常終了,ミニムランダム切り替えに変更]、\q[ランダム切り替え,ミニム通常終了に変更]）】
（when、（起動回数）＞＝３＆＆（時間無限）＝＝０、\q[無限チート,ミニム無限モード]、 \c[line,1]）

\q[閉じる,閉じる]\_q


＃＜話す＞　---------------------------------------------
＊ミニム話す
（ミニム選択肢決定）ミ：\_q
\q[（選択１）,（選択１ｓ）]
\q[（選択２）,（選択２ｓ）]
\q[（選択３）,（選択３ｓ）]

\q[話題を考え直す,ミニム話す]
\q[戻る,2つつかれ]\_q

\q[話題リクエスト,ミニム話題リクエスト]


＊ミニム選択肢決定
＄選択	（split,（ミニム話題）,〜）
＄選択１	（Ｓ０）
＄選択１ｓ	（Ｓ１）
＄選択	（split,（ミニム話題）,〜）
＄選択２	（Ｓ０）
＄選択２ｓ	（Ｓ１）
＄選択	（split,（ミニム話題）,〜）
＄選択３	（Ｓ０）
＄選択３ｓ	（Ｓ１）



＊ミニム話題リクエスト
※話題にしたい内容をweb拍手コメントとして送信する機能です
今後の更新の際に参考にさせていただくかもしれません。
\![open,inputbox,ミニム話題リクエスト内容]

＊ミニム話題リクエスト内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=dennzi,--param=message_body="ミニム話題：「（話題リクエスト内容）」",--async=WebClap,--timeout=2]


＃＜延長＞　---------------------------------------------
＊ミニム時間延長
＄延長済みフラグ＝１
ミ：（４１６）え〜延長〜？（４２３）いいけどさぁ…（ミニムユーザ名）、体力もつかな〜？
（４１２）時間来る前にミニムが搾りとっちゃうかもｖ
（call、残り時間延長処理）

＃＜コンフィグ＞　---------------------------------------------

＊ミニムランダム切り替えに変更
＄終了時の挙動＝１
＞2つつかれ

＊ミニム通常終了に変更
＄終了時の挙動＝０
＞2つつかれ

＊ミニム使用済ゴム表示しないに変更
＄使用済ゴム表示＝１
＞2つつかれ

＊ミニム使用済ゴム表示するに変更
＄使用済ゴム表示＝０
＞2つつかれ

＃＜無限モード＞　---------------------------------------------

＊ミニム無限モード
（call、無限モード開始）（call、画面再描画）
＞2つつかれ


＃＜ゴム補充＞　---------------------------------------------

＊ミニムゴム補充
ミ：（４１２）へ〜、まだミニムとえっちしたいんだｖ
（４１１）はい、予備のゴムｖ（４４１）ゴムがなくなるのと（ミニムユーザ名）がへばっちゃうの、どっちが先になるかな〜ｖ
（call、ゴム補充処理）

＃＜生えっち要望＞　---------------------------------------------

＊ミニム生えっちしたい
＞ミニム生えっちしたいNG

＊ミニム生えっちしたいNG
ミ：（４２４）は〜？（ミニムユーザ名）とナマとかありえないでしょｖ
（４１３）ま〜ミニムまだしょちょーきてないからいくらでもナカダシしほーだいなんだけどねｖ
（４３０）（ミニムユーザ名）にはゼッタイつかわせてあげな〜いｖ（４４１）クズパパはゴムに無駄打ちするのがお似合いだよ♪
