
＃＜起動＞　---------------------------------------------


＊ミニム起動
＄ミニム起動回数＝（ミニム起動回数）＋１
＄ミニム交流ポイント＝（ミニム交流ポイント）＋１０
（call、ミニム起動時キャラ表示リセット）（call、画面再描画）ミ：\c（４０７）やっほ♪ミニムだよ〜ｖ\n[half]
＞ミニム交流度上昇	（call、交流度上昇判定、ミニム）＝＝１
＞ミニムバレンタイン起動トーク	（ミニム交流度）＞＝１＆＆（現在月）＝＝２＆＆（現在日）＝＝１４
＞ミニムホワイトデー起動トーク	（ミニム交流度）＞＝１＆＆（現在月）＝＝３＆＆（現在日）＝＝１４
＞ミニム起動トーク







＃＜起動トーク＞　---------------------------------------------
＊ミニム起動トーク
ミ：（４２３）（ミニムユーザ名）、またミニムとえっちしたくなったの？ほんとサイテーのクズ（ミニムユーザ名）だねｖ

＊ミニム起動トーク
ミ：（４１９）もうボッキしてるの〜?v（４４１）ミニムとえっちしたがりすぎｖきっも〜ｖ

＃＜日付トーク＞　---------------------------------------------

＊ミニムバレンタイン起動トーク
ミ：（４０３）あ、ちょっと待って〜。（４３２）φ（ぱくっ　ｗ９むぐむぐφ）ｗ９
（４３１）ん〜、やっぱおいし〜♪
（４０４）ん？これ？（４０６）ユナおねーちゃんからもらったチョコチップクッキーだよ♪
（４２９）今日はバレンタインだから、みんながチョコくれたんだ〜。
（４０１）マカナおねーちゃんは生チョコで〜、ママはいちごホワイトチョコ、（４２９）大ママはトリュフチョコ〜。
（４０８）ミニムもね〜、ミニチョコ作ってお返しであげたの♪（４３０）バレンタインはおいし〜チョコたくさん食べれてサイコーだねｖ
（４０３）……え？（ミニムユーザ名）の分？（４２３）ないけど？


＊ミニムホワイトデー起動トーク
ミ：（４１６）うわ〜、（ミニムユーザ名）じゃんｖまたミニムに……（４０３）え、なぁに、それ？
ホワイトデーのプレゼント？ミニムにくれるの？（４０１）へ〜、（ミニムユーザ名）のくせに気がきくじゃん♪
（４１１）中身は何かな〜ｖ（４４４）あ！マカロンだぁｖ（４２９）えへへ、食べちゃっていい〜？
（４３２）むぐむぐ……（４３１）おいし〜♪これ、けっこーいいとこのヤツじゃん〜♪（４３３）はむっ、まぐまぐっ……（４３１）〜〜♪
（４０４）…………（４０３）（ミニムユーザ名）も、いっこだけ食べる？（４２９）はい、あ〜んして〜♪
（４２９）ど？おいし？（４１４）これまた食べたいな〜ｖ（４１３）また買ってきてよｖいひひっｖ




＃＜交流度達成トーク＞　---------------------------------------------
＊ミニム交流度上昇
＄ミニム交流度＝（ミニム交流度）＋１
＄ミニム交流ポイント＝（ミニム交流ポイント）−１００
＞ミニム交流度（han2zen、（ミニム交流度））達成トーク




＊ミニム交流度１達成トーク
ミ：（４２３）うわ〜（ミニムユーザ名）じゃんｖ
（４１８）ムスメとえっちなことしたくて、なんどもよび出すとか……ホントクズだね〜ｖ
（４３０）そんなわるい（ミニムユーザ名）はぁ、ミニムがおしおきしてこらしめてあげないとｖいひひっｖ
め：φ（ミニムの交流度が上昇しましたφ）

＊ミニム交流度２達成トーク
ミ：（４２４）また（ミニムユーザ名）〜？ミニムのこと大好きすぎでしょ〜ｖ
（４１６）（ミニムユーザ名）ってやっぱロリコン？きもすぎ〜ｖ
（４４３）しかも自分のムスメにはつじょーしてるんだもんｖ終わってるよね〜ｖ
（４４１）ほら〜、はやくちんちん出して？二度とボッキしないぐらいイジメてあげるｖ
め：φ（ミニムの交流度が上昇しましたφ）

＃＊ミニム交流度３達成トーク


＃＊ミニム交流度４達成トーク



＃＊ミニム交流度５達成トーク



＃＜終了トーク＞　---------------------------------------------


＊ミニム終了
ミ：（４１４）もうおわり〜？
＞ミニム無射精終了	（精液ストック）＝＝５
＞ミニム多量射精終了	（精液ストック）＜＝１
＞ミニム通常終了


＊ミニム時間切れ終了
＄終了コマンド＝（終了時の挙動）
ミ：（４０３）あ、時間だねｖ
＞ミニム無射精終了	（精液ストック）＝＝５
＞ミニム多量射精終了	（精液ストック）＜＝１
＞ミニム通常終了





＊ミニム無射精終了
ミ：（４１６）一回もぴゅっぴゅしなかったね〜♪（４４１）もしかして、しゃせーすることすらできないゴミザコチンポになっちゃった?v
（４２５）どうしようもないザコ（ミニムユーザ名）だね〜ｖ
（call、終了挙動）

＊ミニム多量射精終了
ミ：（４１３）いっぱい出したねｖ（４４１）ムスメ相手にガチはつじょーして、チンポ汁こんなにまきちらかしちゃうとか…パパ失格〜ｖ
（call、終了挙動）

＊ミニム通常終了
ミ：（４１１）またミニムとえっちしたくなったらよんでねｖ（４１７）ゴミ（ミニムユーザ名）のこと、てってーてきにしぼりとってあげるからｖ
（call、終了挙動）


＊ミニム精液切れ終了
＄終了コマンド＝（終了時の挙動）
ミ：（４１９）え〜、もう出ないの？（４１６）ヘタレチンポだな〜ｖ
（４０６）またせーしたまったらよんでねｖ（４１２）（ミニムユーザ名）のクズせーしはミニムがぜんぶ吐き出させてあげるｖ
（４３０）じゃ〜ね〜ｖ
（call、終了挙動）
