＃＜選択肢用語群＞　---------------------------------------------


＠ミニム話題
生えっちしたことある?〜ミニム生えっちしたことある

＠ミニム話題
ミニガキが･･･父親のことを舐めやがって･･･〜ミニム父親のことを舐めやがって

＠ミニム話題
姉妹欲しい?〜ミニム姉妹欲しい

＠ミニム話題
本当にフーカの子?〜ミニム本当にフーカの子

＠ミニム話題
まだ処女?〜ミニムまだ処女

＠ミニム話題
ママのこと好き?〜ミニムママのこと好き

＠ミニム話題
いろいろとフーカに似てる･･･〜ミニムいろいろとフーカに似てる


＃＜トーク＞　---------------------------------------------　

＊ミニム生えっちしたことある
ミ：（４３０）あるよ〜♪（４１３）ナマおちんちんしきゅーにくっつけて、そのままぴゅっぴゅさせたことだってあるよｖ
（４１２）ミニムまだ赤ちゃんデキないからみ〜んな安心してナカダシしちゃうのｖ（４４１）こんなコドモにホンキコービしちゃうんだから笑っちゃうよね〜ｖ

＊ミニム父親のことを舐めやがって
ミ：（４２４）ママに負けてたまたまデキちゃっただけなのにパパ面とかｖザコのくせにちょーしのりすぎ〜ｖ
（４１６）くやしかったらミニムのことえっちで負けさせてみれば〜？（４１８）ゼッタイ無理だけどねｖ

＊ミニム姉妹欲しい
ミ：（４３９）まさかまたママのことニンシンさせる気？（４４０）ヤダ〜〜やめてよ〜、（ミニムユーザ名）が親とかコドモが不幸になっちゃうし〜。
（４０３）それにミニムもう姉妹はたくさんいるし？（４１１）パパは別のヒトだけどねｖ

＊ミニム本当にフーカの子
ミ：（４０１）ママはそうだって言ってたよ？（４０４）ママの子供はいーっぱいいるらしいけど、なんかお店の人を増やさないといけないとかで…生みの親のママが育ててくれたんだって。
（４２９）「育児に興味ないんですけどねぇ〜」とか言ってたけど、色々お世話してくれるんだよ♪
（４１６）あ、あとママのおっぱいもいっぱい飲んだ〜♪羨ましい？（４１８）いひひっ♪

＊ミニムまだ処女
ミ：（４２４）は〜？そんなわけないじゃん♪（４３０）もう何人もお客さんとえっちして全員負かしてるよ〜♪
（４０１）いちおーまだ、けんしゅーちゅー？らしいから指名じゃなくてママのお客さんとのえっちだけどね〜。
（４２０）まさか…ミニムの処女奪おうとか考えてた？キッモ〜〜…。

＊ミニムママのこと好き
ミ：（４３０）大好き！ママはえっちすっごく強いし、どうやったらえっちでオトコを負けさせられるのか教えてくれるし…（４１３）めっちゃソンケーしてる！
（４３１）ミニムももっといっぱいえっちして、ママみたいにサイキョーになるんだ〜♪

＊ミニムいろいろとフーカに似てる
ミ：（４３０）ママのコドモだからね〜♪（４４１）逆に（ミニムユーザ名）には似なくてホント良かったよｖ
（４１８）こんなザコに似てたら生きてて恥ずかしくなっちゃうもんねｖ
