

＃メインメニュー　-------------------------------------------------------


＊2つつかれ
（call、画面再描画）ミ：\_q
\![*]\q[話す,ミニム話す]
\![*]\q[呼び方を変えてほしい,ミニム呼び方を変えてほしい]
（when、（残り時間）＜＝３０＆＆（延長済みフラグ）＝＝０、\![*]\q[延長お願いします,ミニム時間延長]、 \c[line,1]）
（when、（筆おろしフラグ）！＝０＆＆（生えっちフラグ）＝＝０、\![*]\q[生えっちしたい,ミニム生えっちしたい]、 \c[line,1]）
（when、（ゴム無限）！＝１＆＆（残ゴム数）＝＝０＆＆（追加ゴム使用フラグ）＝＝０＆＆（ミニム交流度）＞＝１、\![*]\q[もっとえっちしたい,ミニムゴム補充]、 \c[line,1]）

\q[閉じる,閉じる]\_q


＃＜話す＞　---------------------------------------------
＊ミニム話す
（ミニム選択肢決定）ミ：\_q
\![*]\__q[（選択１ｓ）]（選択１）\__q
\![*]\__q[（選択２ｓ）]（選択２）\__q
\![*]\__q[（選択３ｓ）]（選択３）\__q

\q[話題を考え直す,ミニム話す]
\q[戻る,2つつかれ]\_q




＊ミニム選択肢決定
＄選択	（split,（ミニム話題）,〜）
＄選択１	（Ｓ０）
＄選択１ｓ	（Ｓ１）
＄選択	（split,（ミニム話題）,〜）
＄選択２	（Ｓ０）
＄選択２ｓ	（Ｓ１）
＄選択	（split,（ミニム話題）,〜）
＄選択３	（Ｓ０）
＄選択３ｓ	（Ｓ１）



＊ミニム話題リクエスト
※話題にしたい内容をweb拍手コメントとして送信する機能です
今後の更新の際に参考にさせていただくかもしれません。
\![open,inputbox,ミニム話題リクエスト内容]

＊ミニム話題リクエスト内容を教えてもらった
\_q（話題リクエスト内容）

上記内容を送信します。

\q[送信する,ミニム話題リクエスト送信]
\q[送信しない,ミニム話す]\_q

＊ミニム話題リクエスト送信
\![execute,http-post,http://clap.webclap.com/clap.php?id=dennzi,--param=message_body="ミニム話題：「（話題リクエスト内容）」",--async=WebClap,--timeout=2]送信しました。




＃＜呼び方変更＞　---------------------------------------------

＊ミニム呼び方を変えてほしい
ミ：\_q\q[パパ,ミニム呼び方変更１]
\q[おとーさん,ミニム呼び方変更２]

\q[戻る,2つつかれ]\_q


＊ミニム呼び方変更１
＄ミニムユーザ名	パパ
＞ミニム呼び方変更後

＊ミニム呼び方変更２
＄ミニムユーザ名	おとーさん
＞ミニム呼び方変更後


＊ミニム呼び方変更後
ミ：（４０４）ふ〜ん？（４０６）じゃあ（ミニムユーザ名）ってよぶ〜♪


＃＜延長＞　---------------------------------------------
＊ミニム時間延長
＄延長済みフラグ＝１
ミ：（４１６）え〜延長〜？（４２３）いいけどさぁ…（ミニムユーザ名）、体力もつかな〜？
（４１２）時間来る前にミニムがしぼりとっちゃうかもｖ
（call、残り時間延長処理）（call、実績３解放処理）


＃＜ゴム補充＞　---------------------------------------------

＊ミニムゴム補充
（call、使用済ゴム更新描画）ミ：（４１２）へ〜、まだミニムとえっちしたいんだｖ
（４１１）はい、予備のゴムｖ（４４１）ゴムがなくなるのと（ミニムユーザ名）がへばっちゃうの、どっちが先になるかな〜ｖ
（call、ゴム補充処理）（call、実績４解放処理）

＃＜生えっち要望＞　---------------------------------------------

＊ミニム生えっちしたい
＞ミニム生えっちしたいNG

＊ミニム生えっちしたいNG
ミ：（４２４）は〜？（ミニムユーザ名）とナマとかありえないでしょｖ
（４１３）ま〜ミニム、まだしょちょーきてないから、いくらでもナカダシしほーだいなんだけどねｖ
（４３０）（ミニムユーザ名）にはゼッタイ、つかわせてあげな〜いｖ（４４１）クズ（ミニムユーザ名）はゴムにムダうちするのがお似合いだよ♪



＊ミニム生えっちしたいOK初回
ミ：だから〜、（ミニムユーザ名）みたいなクソザコちんちん、ナマでさせてあげるわけないでしょ〜？
ただでさえ、ムスメとえっちしたがるドヘンタイの（ミニムユーザ名）にお情けでえっちさせてあげてるのにぃｖ

＿じゃあ勝負しよう

＊じゃあ勝負しよう
ミ：勝負〜〜φ？？
いひひっ♪ミニムにず〜〜っと負けっぱなしの（ミニムユーザ名）が勝負ってｖ
まさかナマえっちだったら、ミニムが（ミニムユーザ名）に負けちゃうかもって思ってるの？ありえな〜い♪
ゼッタイ（ミニムユーザ名）がザコチンポから秒でびゅーびゅーして終わりでしょｖ

＿もし負けたら何でも言うこと聞く


＊もし負けたら何でも言うこと聞く
ミ：なんでも？ふぅ〜ん…じゃあミニムがおねだりしたものでも買ってくれる？
やった〜♪じゃあじゃあ、ナマえっちして先にイっちゃた方の負けね♪
（ミニムユーザ名）が負けたら一回しゃせーするごとにお願い聞いてねｖ
いひひっ♪秒でイかせていっぱいおねだりしよ〜っとｖ


