
＃＜起動＞　---------------------------------------------


＊ミニム起動
＄ミニム起動回数＝（ミニム起動回数）＋１
（call、ミニム起動時キャラ表示リセット）（call、画面再描画）ミ：\c（４０７）やっほ♪ミニムだよ〜ｖ
＞ミニム起動トーク







＃＜起動トーク＞　---------------------------------------------
＊ミニム起動トーク
ミ：（４２３）（ミニムユーザ名）、またミニムとえっちしたくなったの？ほんとサイテーのクズ（ミニムユーザ名）だねｖ

＊ミニム起動トーク
ミ：（４１９）もうボッキしてるの〜?v（４４１）ミニムとえっちしたがりすぎｖきっも〜ｖ






＊ミニム終了
ミ：（４１４）もうおわり〜？
＞ミニム無射精終了	（精液ストック）＝＝５
＞ミニム多量射精終了	（精液ストック）＜＝１
＞ミニム通常終了


＊ミニム時間切れ終了
＄終了コマンド＝（終了時の挙動）
ミ：（４０３）あ、時間だねｖ
＞ミニム無射精終了	（精液ストック）＝＝５
＞ミニム多量射精終了	（精液ストック）＜＝１
＞ミニム通常終了





＊ミニム無射精終了
ミ：（４１６）一回もぴゅっぴゅしなかったね〜♪（４４１）もしかして、しゃせーすることすらできないゴミザコチンポになっちゃった?v
（４２５）どうしようもないザコ（ミニムユーザ名）だね〜ｖ
（call、終了挙動）

＊ミニム多量射精終了
ミ：（４１３）いっぱい出したねｖ（４４１）娘相手にガチはつじょーしてチンポ汁こんなにまき散らかしちゃうとか…パパ失格〜ｖ
（call、終了挙動）

＊ミニム通常終了
ミ：（４１１）またミニムとえっちしたくなったら呼んでねｖ（４１７）ゴミ（ミニムユーザ名）のこと、てってーてきに搾りとってあげるからｖ
（call、終了挙動）


＊ミニム精液切れ終了
＄終了コマンド＝（終了時の挙動）
ミ：（４１９）え〜、もう出ないの？（４１６）ヘタレチンポだな〜ｖ
（４０６）またせーしたまったら呼んでねｖ（４１２）（ミニムユーザ名）のクズせーしはミニムがぜんぶ吐き出させてあげるｖ
（４３０）じゃ〜ね〜ｖ
（call、終了挙動）
