
＃＜起動＞　---------------------------------------------


＊ミニム起動
＄ミニム起動回数＝（ミニム起動回数）＋１
＄ミニム交流ポイント＝（ミニム交流ポイント）＋１０
（call、ミニム起動時キャラ表示リセット）（call、画面再描画）ミ：\c（４０７）やっほ♪ミニムだよ〜ｖ\n[half]
＞ミニム交流度上昇	（call、交流度上昇判定、ミニム）＝＝１
＞ミニム起動トーク







＃＜起動トーク＞　---------------------------------------------
＊ミニム起動トーク
ミ：（４２３）（ミニムユーザ名）、またミニムとえっちしたくなったの？ほんとサイテーのクズ（ミニムユーザ名）だねｖ

＊ミニム起動トーク
ミ：（４１９）もうボッキしてるの〜?v（４４１）ミニムとえっちしたがりすぎｖきっも〜ｖ




＃＜交流度達成トーク＞　---------------------------------------------
＊ミニム交流度上昇
＄ミニム交流度＝（ミニム交流度）＋１
＄ミニム交流ポイント＝（ミニム交流ポイント）−１００
＞ミニム交流度（han2zen、（ミニム交流度））達成トーク




＊ミニム交流度１達成トーク
ミ：うわ〜（ミニムユーザ名）じゃんｖ
娘とえっちなことしたくて、なんどもよび出すとか……ホントクズだね〜ｖ
そんなわるい（ミニムユーザ名）はぁ、ミニムがおしおきしてこらしめてあげないとｖいひひっｖ
め：φ（ミニムの交流度が上昇しましたφ）

＊ミニム交流度２達成トーク
ミ：また（ミニムユーザ名）〜？ミニムのこと大好きすぎでしょ〜ｖ
（ミニムユーザ名）ってやっぱロリコン？きもすぎ〜ｖ
しかも自分の娘にはつじょーしてるんだもんｖ終わってるよね〜ｖ
ほら〜、はやくちんちん出して？二度とボッキしないぐらいイジメてあげるｖ
め：φ（ミニムの交流度が上昇しましたφ）

＃＊ミニム交流度３達成トーク


＃＊ミニム交流度４達成トーク



＃＊ミニム交流度５達成トーク



＃＜終了トーク＞　---------------------------------------------


＊ミニム終了
ミ：（４１４）もうおわり〜？
＞ミニム無射精終了	（精液ストック）＝＝５
＞ミニム多量射精終了	（精液ストック）＜＝１
＞ミニム通常終了


＊ミニム時間切れ終了
＄終了コマンド＝（終了時の挙動）
ミ：（４０３）あ、時間だねｖ
＞ミニム無射精終了	（精液ストック）＝＝５
＞ミニム多量射精終了	（精液ストック）＜＝１
＞ミニム通常終了





＊ミニム無射精終了
ミ：（４１６）一回もぴゅっぴゅしなかったね〜♪（４４１）もしかして、しゃせーすることすらできないゴミザコチンポになっちゃった?v
（４２５）どうしようもないザコ（ミニムユーザ名）だね〜ｖ
（call、終了挙動）

＊ミニム多量射精終了
ミ：（４１３）いっぱい出したねｖ（４４１）娘相手にガチはつじょーしてチンポ汁こんなにまき散らかしちゃうとか…パパ失格〜ｖ
（call、終了挙動）

＊ミニム通常終了
ミ：（４１１）またミニムとえっちしたくなったら呼んでねｖ（４１７）ゴミ（ミニムユーザ名）のこと、てってーてきに搾りとってあげるからｖ
（call、終了挙動）


＊ミニム精液切れ終了
＄終了コマンド＝（終了時の挙動）
ミ：（４１９）え〜、もう出ないの？（４１６）ヘタレチンポだな〜ｖ
（４０６）またせーしたまったら呼んでねｖ（４１２）（ミニムユーザ名）のクズせーしはミニムがぜんぶ吐き出させてあげるｖ
（４３０）じゃ〜ね〜ｖ
（call、終了挙動）
