
＃＜触り反応基幹イベント＞　---------------------------------------------

＊2耳なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ミニム耳なでられ反応）

＊2耳つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ミニム耳つつかれ反応）

＊2頭なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ミニム頭なでられ反応）

＊2頭つつかれ
＃反応なし

＊2お腹なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ミニムお腹なでられ反応）

＊2お腹つつかれ
＃反応なし

＊2足なでられ
＃反応なし

＊2足つつかれ
＃反応なし

＊2口なでられ
＃反応なし

＊2口つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ミニムキス反応）

＊2口ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（ミニムフェラ射精）（call、射精処理）、（ミニムフェラ反応）（call、射精ゲージ加算再表示））

＊2胸なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ミニム胸なで反応）

＊2胸つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ミニム胸つつかれ反応）

＊2胸ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（ミニムパイズリ射精）（call、射精処理）、（ミニムパイズリ反応）（call、射精ゲージ加算再表示））

＊2手なでられ
＃反応なし

＊2手つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（ミニム手コキ射精）（call、射精処理）、（ミニム手コキ反応）（call、射精ゲージ加算再表示））

＊2ふとももなでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ミニムふとももなで反応）

＊2ふとももつつかれ
＃反応なし

＊2ふとももころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（ミニムふとももコキ射精）（call、射精処理）、（ミニムふとももコキ反応）（call、射精ゲージ加算再表示））

＊2xxxなでられ
＃反応なし

＊2xxxつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＞ミニムゴム切れ	（残ゴム数）＝＝０＆＆（ゴム無限）！＝１＆＆（生えっちフラグ）！＝１
＞ミニムセックス反応分岐

＃筆おろし初挿入
＊ミニムセックス反応分岐	（筆おろしフラグ）＝＝０
（call、1アクション実行後処理）
（筆おろし初挿入）

＃筆おろし初射精
＊ミニムセックス反応分岐	（筆おろしフラグ）＝＝１＆＆（起動回数）＝＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（ミニム筆おろし初射精）（call、ゴム射精処理）、（ミニムセックス反応）（call、射精ゲージ加算再表示））

＃通常セックス
＊ミニムセックス反応分岐	（筆おろしフラグ）＞１
（call、1アクション実行後処理）
（when、（生えっち初回フラグ）＝＝０＆＆（生えっちフラグ）＝＝１、（ミニム生えっち初挿入）、（when、（射精ゲージ）＞（射精閾値）、（when、（生えっちフラグ）＝＝１、（ミニム生中出し）（call、中出し回数カウントアップ）（call、射精処理）、（ミニムゴム中だし）（call、ゴム射精処理））、（ミニムセックス反応）（call、射精ゲージ加算再表示）））



＊2オナホつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（ミニムオナホコキ射精）（call、射精処理）、（ミニムオナホコキ反応）（call、射精ゲージ加算再表示））


＊2使用済ゴムなでられ
＃反応なし

＊2使用済ゴムつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ミニム使用済ゴム反応）




＃＜触り反応イベント＞　---------------------------------------------

＃頭つつき：反応なし
＃頭撫で：頭撫で

＃口なで：反応なし
＃口つつき：キス	４
＃口ころ：フェラ	６、４
＃胸なで胸なで	３
＃胸つつき：胸揉み	５
＃胸ころ：パイズリ	４、３
＃手なで：反応なし
＃手つつき：手コキ	６、４

＃お腹撫で：お腹撫で
＃お腹つつき：反応なし
＃xxxなで：反応なし
＃xxxつつかれ：セックス	１１、４
＃ふとももなで：ふとももなで	２
＃ふとももつつき：反応なし
＃ふとももころ：ふとももコキ	４、２

＃ゲージつつき/なで：オナニー
＃オナホ：オナホコキ		５、２



＃【作成中】
＃＜頭＞　---------------------------------------------

＊ミニム頭なでられ反応

＃【作成中】
＃＜耳＞　---------------------------------------------

＊ミニム耳なでられ反応


＃＜口＞　---------------------------------------------

＊ミニムキス反応
ミ：（４３３）ちゅっ、ちゅぷっ、ちゅぅ…ぷはっ
（４１２）えっちキスでチンポびくつかせてる〜ｖ（４１６）きも〜♪

＊ミニムキス反応
ミ：（４１４）ちゅうう、（４３３）んー…れるっｖ……（４２３）もっと舌からませてよ〜ヘタクソ〜ｖ

＊ミニムキス反応
ミ：（４３３）れるっ、れろｖ…ちゅ…ちゅる……（４４１）（ミニムユーザ名）、ミニムの口のなかペロペロし過ぎでしょ〜ｖ

＊ミニムキス反応
ミ：（４３３）ちゅ…ｖ…ちゅむ、ちゅっｖちゅっｖ（４１６）（ミニムユーザ名）鼻息あらくてキモ〜ｖ


＊ミニムフェラ反応
ミ：（４１４）ちゅっ…じゅるっ、じゅるるっｖ
（４１７）ミニムのちっちゃなお口でコーフンしてるの〜?v（４１６）しょっぱいキモ汁あふれっぱなし〜ｖ

＊ミニムフェラ反応
ミ：（４３３）ちゅぱっｖちゅっｖちゅっちゅっｖ（４１３）ちんぽにキスするたびにビクついてるｖザコすぎ〜♪

＊ミニムフェラ反応
ミ：（４１４）んっ、じゅぷっｖじゅるるっｖ
（４２５）キモい喘ぎ声あげないでよｖ（４４１）ちんちんちゅーちゅーされてヨガっちゃうとかほんとざっこｖ

＊ミニムフェラ反応
ミ：（４３３）れるっ、れろっｖれるるっｖ
（４１７）カリまわりよわすぎ〜ｖ（４１６）ママがいってたとーりだねｖ

＊ミニムフェラ反応
ミ：（４１３）腰かくかくさせてんじゃんｖ（４３３）じゅるっ、れるっｖじゅるるっｖ
（４４１）おくちのことおまんこだと思っちゃった？ほんとバカちんぽだねｖ


＊ミニムフェラ射精
ミ：（４１９）んっ！んー…んく、（４３３）んくっ…こくっ……ぷぁっｖ
（４２０）（ミニムユーザ名）のゴミせーし飲んじゃったじゃん〜、（４１９）くさいしまずいしサイアク〜v

＊ミニムフェラ射精
ミ：（４３３）んっ、んくっ…ｖちゅぷ……こくっ、ごくっ…はぁｖ
（４１９）まっずｖ（４１６）娘にせーえき飲ませるとか（ミニムユーザ名）ってクズだね〜ｖ（４２４）ミニムのおくちは（ミニムユーザ名）のゴミ汁吐き捨てる場所じゃないんだけど〜?v

＊ミニムフェラ射精
ミ：（４３３）じゅるるっｖじゅぷっｖんくっ、ん…ｖ
（４１６）（ミニムユーザ名）のせーし、ゼリーみたいにぷりぷりになっちゃってるじゃんｖ（４４１）のみこむのタイヘンでサイアクｖ
（４２５）もうクズ汁なんかのみたくないし、今度から出すときはちゃんと言ってよ?v（４１３）じゃないと次はチンポに噛みついちゃおっかな〜ｖ

＃【作成中】
＃＜胸＞　---------------------------------------------

＊ミニム胸なで反応
ミ：（４１７）そのまさぐるような手つき…キモ〜い♪
（４２５）どんだけおっぱいさわりたいの〜?v

＊ミニム胸なで反応
ミ：（４１１）おっぱいのおおきさを確かめるみたいにじっくりさわってるね〜？
（４１２）カップ数なんだと思う？（４１６）えっとねぇ……（４３０）おしえなーい♪

＊ミニム胸なで反応
ミ：（４１６）もしかしてミニムのこときもちよくしようとしてる〜?v
（４１３）いひひっ♪ムダムダｖ（４３０）（ミニムユーザ名）の手つきなんかじゃ全然きもちよくなんな〜いｖ


＊ミニム胸つつかれ反応
ミ：（４１３）いひひっ♪けっこーおっきいでしょ？（４１２）もっとせいちょーしたらママぐらいおっきくなるかもｖ

＊ミニム胸つつかれ反応
ミ：（４１６）オスってなんでそんなおっぱい大好きなの？お客さもんみ〜んな目の色変えてミニムのおっぱい揉んだり吸ったりするんだよね〜。
（４４１）のーみそ赤ちゃんレベルだからかなぁ?v

＊ミニム胸つつかれ反応
ミ：（４４１）ちんちんビクつかせながら実の娘のおっぱい揉んでる今の（ミニムユーザ名）の姿、すっごいキモくて情けないね♪

＊ミニム胸つつかれ反応
ミ：（４２９）ミニムぐらいの子でここまでおっぱい大きい子いないよね〜ｖ
（４１６）歩いてるだけでみんなジロジロ見てくるしｖ



＊ミニムパイズリ反応
ミ：（４１１）パイズリの仕方もママに教えてもらったんだ〜♪
（４１２）こうやってチンチン挟んでこねこねするとぉ、（４４１）ほらっ♪よろこんでる〜ｖチョロ〜♪

＊ミニムパイズリ反応
ミ：（４１６）腰跳ねちゃってるじゃ〜んｖ（４２５）そんなにミニムのおっぱいがきもちいいの？
（４１４）それとも…（４４１）（ミニムユーザ名）のチンポがよわすぎるだけかなぁｖ

＊ミニムパイズリ反応
ミ：（４４１）あっは♪先っぽからどんどんくっさい汁があふれてきてるけど?v
（４２４）おまんこどころかおっぱいにも耐えられないクソザコチンポだねｖ

＊ミニムパイズリ反応
ミ：（４１６）おちんちん、おっぱいのことおまんこと勘違いしちゃってない?v
（４１８）さっきからガッチガチのホンキコービするときのチンポになってるよｖ



＊ミニムパイズリ射精
ミ：（４１３）いひひっ♪（４１６）あ〜あ、ミニムのおっぱいでしゃせーしちゃったね〜ｖ（４１７）噴水みたいにびゅーびゅーしてウケる〜ｖ
（４４１）腰ガックガクじゃん♪おっぱい相手に本気ぴゅっぴゅしちゃったの?v（４２５）ざっこｖ

＊ミニムパイズリ射精
ミ：（４３０）ほらほらｖおっぱいのなかでお漏らししちゃえ〜ｖ
（４１６）あっｖおっぱいの間でチンポびくびくしてるｖ（４１７）谷間でしゃせーきもちいいんだね〜ｖ
（４１９）あ〜あ、おっぱいが（ミニムユーザ名）のパパ汁でべったべたｖ（４４１）娘のおっぱいに負けちゃうとかほんとざっこ〜〜〜いｖ

＊ミニムパイズリ射精
ミ：（４１１）えいえいっｖ（４１２）ザコチンポ負けちゃえっ（４１３）ｖゴミ汁お漏らししろっｖ
（４４１）あっはｖミニムの勝ち〜ｖなっさけなくびゅるびゅるしちゃってウケるｖ（４２４）こんなゴミザコチンポでママをニンシンさせちゃったとか信じらんないよね〜ｖ



＃＜手＞　---------------------------------------------
＊ミニム手コキ反応
ミ：（４１６）ほらほら〜、おててえっちきもちいい〜?v
（４１７）（ミニムユーザ名）のゴミせーしはぜ〜んぶおててに吐き出しちゃおうね〜ｖ

＊ミニム手コキ反応
ミ：（４１９）にぎにぎするたびにさきっぽからお汁漏れだしてる〜…きったな〜ｖ

＊ミニム手コキ反応
ミ：（４１４）しこしこｖしこしこｖ
（４１３）いひっ♪（４１６）耳元でささやきながらちんちんしこしこするだけでもうイきそうじゃんｖ（４２４）クソザコチンポ〜ｖ

＊ミニム手コキ反応
ミ：（４２９）ミニムの手、ぷにぷにしててきもちいいでしょ〜♪
（４１６）チンポもうれしそうにビクビクしちゃってるよｖキモｖ

＊ミニム手コキ反応
ミ：（４１８）ほらほらぁ♪指まんこにちゃんと腰振ってよ〜ｖ
（４４１）きゃははっｖ必死に指わっかにぱこぱこしてるのウケる〜ｖ




＊ミニム手コキ射精
ミ：（４２４）我慢しても無駄だよ〜ｖ（４１３）出せ出せっｖイケっｖ
（４４１）あははっ♪ばかみたいにザコミルク吹き出してるっｖ（４１９）うわ〜、しゃせーしてるときの顔ちょーキモ〜ｖ
（４１６）あ〜あ、くっさいパパ汁で手がべちゃべちゃになっちゃったｖ（４２５）（ミニムユーザ名）、舐めてキレイにしてくれる〜？

＊ミニム手コキ射精
ミ：（４１７）たまたまもきゅ〜ってして…もうイきそうじゃんっｖ
（４１９）ね？このままぴゅっぴゅしちゃお?v（４１６）ぴゅっぴゅｖ（４１４）ねっ?ｖミニムのおててのなかできもちよくなっちゃお?v
（４４１）あはっｖめっちゃ出てる〜〜ｖなにこの量〜?v（４１６）ちょ〜っとしこしこしてあげるだけでこんなに無駄撃ちしちゃうとかぁ、ホントばかチンポだね〜ｖ

＊ミニム手コキ射精
ミ：（４１１）イきそ？イきそーだよね?v（４１２）ミニムのしこしこきもちいーもんねｖ
（４１４）…あ〜、なんかミニム手が疲れてきちゃったな〜ｖ（４１６）もうやめちゃっていい〜?v
（４１９）いやなの?v（４１８）そんなにミニムのおててでしゃせーするまでしこしこして欲しかったらぁ…ちゃんとお願いしないとだめだよね〜ｖ

\![*]\__q[お願いミニム手コキ射精] 「ザコチンポいっぱいきもちよくしてください」\__q
\![*]\__q[お願いミニム手コキ射精] 「惨めなパパチンポにお情け手コキしてください」\__q
\![*]\__q[お願いミニム手コキ射精] 「発情チンポからオスミルクいっぱい搾り出してください」\__q

＊お願いミニム手コキ射精
ミ：（４４１）うっわｖそれが実の娘にするお願い?vキモｖきっっもｖ
（４１３）こんなクズチンポはさっさとしゃせーさせてきんたまカラにしないとねｖ
（４２４）ほらほらっ、ミニムの手のなかでさっさとイけｖイけっｖイけっｖ
（４４１）あは♪キモチンポからミルク吐き出してる〜ｖ（４１９）ひっどいニオイｖ（４２５）（ミニムユーザ名）はせーしのニオイもクズなんだね〜ｖ



＃【作成中】
＃＜お腹＞　---------------------------------------------

＊ミニムお腹なでられ反応
：


＃【作成中】
＃＜ふともも＞　---------------------------------------------
＊ミニムふとももなで反応
：


＊ミニムふとももコキ反応
：

＊ミニムふとももコキ射精
：



＃＜xxx＞　---------------------------------------------

＊ミニムセックス反応	（ミニムえっちフラグ）＝＝１
ミ：（４１６）（ミニムユーザ名）がミニムのおまんこにへこへこ腰振ってる姿、ぶざますぎておもしろ〜いｖ

＊ミニムセックス反応	（ミニムえっちフラグ）＝＝１
ミ：（４１９）なにその腰振り〜？（４１８）ママも言ってたけどほんとにえっちヘタクソなんだｖ
（４１６）こんなんじゃだーれも（ミニムユーザ名）とえっちしてくれないね〜ｖ

＊ミニムセックス反応	（ミニムえっちフラグ）＝＝１
ミ：（４１９）（ミニムユーザ名）ｖもっとぱんぱんｖってしてぇｖ
…（４１８）耳元でささやかれるのすきなの？（４１６）すっごいコーフンしてるけどｖ

＊ミニムセックス反応	（ミニムえっちフラグ）＝＝１
ミ：（４３８）あんっｖあっｖ（４３７）きもちいいよぉｖ（ミニムユーザ名）っｖ
……（４１３）もちろん今のは演技だよ〜ｖ

＊ミニムセックス反応	（ミニムえっちフラグ）＝＝１
ミ：（４１６）娘相手にホンキピストンしちゃってキッモ〜ｖ
（４２３）パパとしてのプライドとかないの?v（４４１）ないよねーｖ娘まんこでヨがっちゃうザコオスだもんね〜ｖ

＊ミニムセックス反応	（ミニムえっちフラグ）＝＝１
ミ：（４１１）（ミニムユーザ名）はコドモおまんこにむちゅーになっちゃうヘンタイクズロリコンだねｖ
（４１７）あはっ♪ののしられてチンポびくつかせてるｖ（４４１）ヘンタイでクズでロリコンなうえにマゾなの〜?vオワってる〜ｖ

＊ミニムセックス反応	（ミニムえっちフラグ）＝＝１
ミ：（４１９）もっとミニムのこときもちよくしてよ〜ｖ
（４２５）このまええっちしたおじさんのほうが（ミニムユーザ名）なんかよりずっときもちよかったよ?v
（４１６）あっ♪ザコチンポかたくなったｖ（４４１）もしかして嫉妬してるの〜？ザコのくせにナマイキ〜ｖ

＊ミニムセックス反応	（ミニムえっちフラグ）＝＝１
ミ：（４１６）あっｖ奥の方でおちんちんがミニムのしきゅーにあたってるねｖ
（４１７）ゴム越しでもミニムの赤ちゃん部屋にちゅーできてうれしい?v




＃ミニムセックス初回
＊ミニムセックス反応	（ミニムえっちフラグ）＝＝０
ミ：（４１９）親子えっち…シちゃう？

\![*]\q[する,ミニムセックス初回２]
\![*]\q[思いとどまる,ミニムセックス初回回避]

＊ミニムセックス初回２
＄ミニムえっちフラグ＝１
ミ：（４１６）あはっｖほんとにミニムにおちんちん挿れてキンシンソーカンしちゃうんだ〜ｖ（４２５）サイテーだねｖ
（４１２）いいよｖえっちしたいからって娘だろうと手を出しちゃうクズなパパチンポ、ミニムのおまんこでキョーイクしてあげるｖ
（４４１）ほらっｖおいでおいでｖザコチンポはやく〜ｖ
（call、射精ゲージ加算初挿入）（射精ゲージ表示処理）
ｗ９
（when、（射精ゲージ）＞（射精閾値）、（ミニムセックス初回即射精）（call、ゴム射精処理）、（ミニムセックス初回続き）（call、射精ゲージ表示処理））

＊ミニムセックス初回即射精
ミ：（４１７）あっ♪さきっぽはいってきたｖ（４１６）ちょっといれただけで呻いちゃって〜……（４３９）って、え？
（４４０）もしかして…しゃせーしてる…？
………・…ｗ９
（４４１）よっっわ〜〜〜〜！ｖ（４１８）さきっぽいれただけで出しちゃうとかｖありえな〜〜いｖ
（４４１）ざ〜こｖざこｖざぁ〜〜〜〜〜こｖｖ（４２４）そんなクソザコチンポぶらさげてて恥ずかしくないの〜?v
ｗ９
（４６７）みてみて〜ｖクソザコ汁こんなにたくさ〜んｖ（４６５）よわすぎて勝負にもならなかったね〜ｖ
（４６４）娘に手を出しておいてまともにえっちもできなとかオスとしておわってない?v（４６３）もう女のコとえっちするのはあきらめて、いっしょーオナニーで無駄うちしてたほうがいいと思うよｖ
（call、実績１２解放処理）

＊ミニムセックス初回続き
ミ：（４１７）あっ♪さきっぽはいってきたｖちょっといれただけで呻いちゃって〜ｖ（４１６）よわ〜ｖ（４１９）ほらっ、ちゃんと奥までいれてよね〜ｖ
（４１３）やっとはいったねｖ（４４１）（ミニムユーザ名）のちんちん、あんまりおっきくないからミニムのおまんこでも全部のみこめちゃったｖ
（４２４）ど〜お？実の娘とえっちしてる気分は?v（４１８）ザコちんちんはすっごいよろこんでるみたいだけどｖ
（call、実績１２解放処理）

＊ミニムセックス初回回避
ミ：（４１４）ふーん？（４１１）ま、ミニムはべつにどっちでもいいけどね〜。

＃ゴムえっち射精　---------------------
＊ミニムゴム中だし
ミ：（４１６）せーしあがってきたねｖ（４１７）このままミニムのナカで無駄打ちしゃせーしちゃえっｖ
（４４１）ほらっｖイけイけっｖゴミせーしだせっｖ
ｗ９
（４１６）あ〜ｖでてるでてるｖ（４１７）どんどんゴム膨らんでるのわかっちゃうｖ
（４１８）オスってみんなしゃせーするときキモい顔してるな〜ｖ（ミニムユーザ名）は特にキモ〜いｖ
ｗ９
（４６６）見てこれ、ゴム越しとはいえ実の娘相手にこんなたくさんびゅーびゅーして恥ずかしくないの?v
（４６５）それとも娘だからいっぱいでちゃった?vきっも〜ｖ

＊ミニムゴム中だし
ミ：（４１９）も〜、（ユーザ名）へたっぴだからミニムが動いてあげるｖ
（４１３）いひひっ♪こ〜やってまたがってぐりぐり〜ってするのイイでしょｖ（４１２）ママに教えてもらったんだ〜ｖ
（４１６）好きな時にゴミ汁まきちらしていいよ〜ｖミニムが（ミニムユーザ名）のなさけないところぜーんぶ見ててあげるｖ
（４１７）ほらほらぁ、さっさとイっちゃいなよぉｖ
ｗ９
（４４１）あっはｖでちゃったねｖ（４１７）びゅーびゅー吐き出して…壊れた蛇口みたーいｖ
（４１６）そのミニムのなかできもちよくなることだけ考えてるカオｖほんとみっともな〜いｖ
ｗ９
（４６３）無駄打ちしゃせーおつかれさま〜〜ｖ（４６６）ゴムたっぷたぷになっちゃってるｖ（４６０）ミニムの腰使いそんなによかったんだ〜ｖ
（４６１）（ミニムユーザ名）がおねだりするならまたやってあげてもいいよ？（４６５）ひざまずいてぇ…"おねがいします哀れなザコパパチンポきもちよくしてください〜"、っておねだりできたらねｖ


＊ミニムゴム中だし
ミ：（４１６）ね〜、もうでそうなんでしょ〜？さっさとミニムのなかでお漏らししちゃいなよ〜ｖ
（４１８）そんなに歯を食いしばってガマンしてもムダだってｖこーして…ミニムがしめつけたらもうゲンカイでしょ?v
（４２４）おら〜ｖザコチンポ負けちゃえ〜ｖ
ｗ９
（４４１）あっはｖキモい声あげながらしゃせーしてるｖ（４１６）ザコはザコらしく負けお漏らしするのがお似合いだねｖ
（４４１）悔しそうなカオしながらチンポひくつかせてゴムにせーし垂れ流してるのほんとウケる〜ｖ
ｗ９
（４６１）はい勝ち〜ｖ（４６２）ね〜、娘のおまんこに負けちゃって今どんなきもち?v
（４６５）（ミニムユーザ名）ってほんとみじめであわれで…サイテーのゴミだねｖ生きてて恥ずかしくないの〜?v


＊ミニムゴム中だし
ミ：（４２５）もうイきそうなの？ほんと（ミニムユーザ名）ってどうしようもないオスだねｖ（４２４）ヘンタイｖロリコンｖ
（４３０）あははっ♪ののしるたびにチンポビクついてしゃせーしそうになってるｖ
（４２４）おら〜ｖののしられながらイっちゃえっｖ
（４４１）ざこｖざ〜こｖざぁ〜〜〜こｖ
ｗ９
（４１６）あっｖでたでたｖ（４１７）びゅーびゅー無駄打ちしてる〜ｖマゾしゃせーきもちいい?v
（４２４）クズｖそーろーｖザコチンポｖ（４１８）ののしるたびにチンポからせーしぴゅっぴゅしちゃってるじゃんｖ根っからのザコマゾでウケる〜ｖ
ｗ９
（４６７）ザコ汁でゴムぱんぱんｖ（４６８）こんなきったない汁、しきゅーに出されたらマゾがうつりそ〜ｖ
（４６５）こんなゴミせーしでコドモつくったらコドモまでマゾになっちゃうねｖ
（４６４）あ、けどぉ…ミニムはぜんぜんよわっちくないなあ？（４６１）そっかｖせーしまでクソマゾだから遺伝子まで負けちゃったんだぁｖ（４６５）（ミニムユーザ名）ってオスとして完全にゴミだねｖ



＃未実装
＃生えっち　---------------------

＊ミニム生中出し
：
＊ミニム生えっち初挿入

＃未実装
＃筆おろし系　---------------------
＊ミニム筆おろし初挿入



＊ミニムゴム切れ
＞ミニムゴム補充	（ゴム無限）！＝１＆＆（起動回数）＞＝６＆＆（追加ゴム使用フラグ）＝＝０
ミ：（４１６）ゴムないじゃん♪もうえっちはおしまーいｖ
（４２５）…（ミニムユーザ名）とナマとか、ぜったいしないからねｖ


＃未実装
＃＜オナホ＞　---------------------------------------------

＊ミニムオナホコキ反応

＊ミニムオナホコキ射精




＃【作成中】
＃＜使用済ゴム＞　-------------------------------------------

＊ミニム使用済ゴム反応
：


＃【作成中】
＃＜自慰＞　-------------------------------------------

＊ミニム自慰反応
ミ：（４１６）娘をオカズにしこしことかｖフツー親はそんなことしないんだよ?v
（４２５）のーみそチンポになってしこしこすることしか考えられなくなっちゃったのかなｖ

＊ミニム自慰反応
ミ：（４１１）ねえねえ、ちょっと手伝ってあげよっか♪（４１２）ほらっ、オカズにおっぱい揉んでいーよｖ
（４４１）あはははっ♪手の動きちょー早ｖ（４１８）娘のおっぱい揉みながらガチシコしちゃうのマジキモ〜ｖ

＊ミニム自慰反応
ミ：（４１６）手のうごきはや〜ｖ必死にしこしこしすぎでしょｖ
（４２４）どんだけミニムのことオカズにしゃせーしたいの?vキモｖ


＊ミニム自慰射精
ミ：（４１１）あ、でそうなの？（４２９）はい、ティッシュｖ好きなだけ無駄打ちしてね〜ｖ（４１２）ミニムがみててあげるｖ
（４１６）あはっ♪ぴゅっぴゅしてる〜ｖ（４４１）ティッシュに種付けきもちいい〜?vキモ顔がゆるみきってすっごいアホ面ｖ

