
＃＜起動＞　---------------------------------------------


＊ミニム起動
＄ミニム起動フラグ＝２
（call、ミニム起動時キャラ表示リセット）（call、画面再描画）ミ：（４０７）やっほ♪ミニムだよ〜ｖ
＞ミニム起動トーク







＃＜起動トーク＞　---------------------------------------------
＊ミニム起動トーク
ミ：（４２３）（ミニムユーザ名）、またミニムとえっちしたくなったの？ほんとサイテーのクズパパだねｖ

＊ミニム起動トーク
ミ：（４１９）もうボッキしてるの〜?v（４４１）ミニムとえっちしたがりすぎｖきっも〜ｖ






＊ミニム終了
＄ミニム起動フラグ＝０
ミ：（４１４）もうおわり〜？
＞ミニム無射精終了	（精液ストック）＝＝５
＞ミニム多量射精終了	（精液ストック）＜＝１
＞ミニム通常終了


＊ミニム時間切れ終了
＄ミニム起動フラグ＝０
＄終了コマンド＝（終了時の挙動）
ミ：（４０３）あ、時間だねｖ
＞ミニム無射精終了	（精液ストック）＝＝５
＞ミニム多量射精終了	（精液ストック）＜＝１
＞ミニム通常終了





＊ミニム無射精終了
ミ：（４１６）一回もぴゅっぴゅしなかったね〜♪（４４１）もしかしてしゃせーすることすらできないゴミザコチンポになっちゃった?v
（４２５）どうしようもないザコパパだね〜ｖ
（call、終了挙動）

＊ミニム多量射精終了
ミ：（４１３）いっぱい出したねｖ（４４１）娘相手にガチはつじょーしてチンポ汁こんなにまき散らかしちゃうとか…パパ失格〜ｖ
（call、終了挙動）

＊ミニム通常終了
ミ：（４１１）またミニムとえっちしたくなったら呼んでねｖ（４１７）ゴミパパのことてってーてきに搾りとってあげるからｖ
（call、終了挙動）


＊ミニム精液切れ終了
＄ミニム起動フラグ＝０
＄終了コマンド＝（終了時の挙動）
ミ：（４１９）え〜、もう出ないの？（４１６）ヘタレチンポだな〜ｖ
（４０６）またせーしたまったら呼んでねｖ（４１２）パパのクズせーしはミニムがぜんぶ吐き出させてあげるｖ
（４３０）じゃ〜ね〜ｖ
（call、終了挙動）
