

＃メインメニュー　-------------------------------------------------------


＊2つつかれ
（call、画面再描画）ミ：\_q
\q[話す,ミニム話す]
（when、（起動回数）＞＝１＆＆（残り時間）＜＝３０＆＆（延長済みフラグ）＝＝０、\q[延長お願いします,ミニム時間延長]、 \c[line,1]）
（when、（起動回数）＞＝３、\q[生えっちしたい,ミニム生えっちしたい]、 \c[line,1]）
（when、（ゴム無限）！＝１＆＆（残ゴム数）＝＝０＆＆（追加ゴム使用フラグ）＝＝０＆＆（起動回数）＞＝６、\q[もっとえっちしたい,ミニムゴム補充]、 \c[line,1]）

\q[閉じる,閉じる]\_q


＃＜話す＞　---------------------------------------------
＊ミニム話す
（ミニム選択肢決定）ミ：\_q
\q[（選択１）,（選択１ｓ）]
\q[（選択２）,（選択２ｓ）]
\q[（選択３）,（選択３ｓ）]

\q[話題を考え直す,ミニム話す]
\q[戻る,2つつかれ]\_q

\q[話題リクエスト,ミニム話題リクエスト]


＊ミニム選択肢決定
＄選択	（split,（ミニム話題）,〜）
＄選択１	（Ｓ０）
＄選択１ｓ	（Ｓ１）
＄選択	（split,（ミニム話題）,〜）
＄選択２	（Ｓ０）
＄選択２ｓ	（Ｓ１）
＄選択	（split,（ミニム話題）,〜）
＄選択３	（Ｓ０）
＄選択３ｓ	（Ｓ１）



＊ミニム話題リクエスト
※話題にしたい内容をweb拍手コメントとして送信する機能です
今後の更新の際に参考にさせていただくかもしれません。
\![open,inputbox,ミニム話題リクエスト内容]

＊ミニム話題リクエスト内容を教えてもらった
\_q（話題リクエスト内容）

上記内容を送信します。

\q[送信する,ミニム話題リクエスト送信]
\q[送信しない,ミニム話す]\_q

＊ミニム話題リクエスト送信
\![execute,http-post,http://clap.webclap.com/clap.php?id=dennzi,--param=message_body="ミニム話題：「（話題リクエスト内容）」",--async=WebClap,--timeout=2]送信しました。

＃＜延長＞　---------------------------------------------
＊ミニム時間延長
＄延長済みフラグ＝１
ミ：（４１６）え〜延長〜？（４２３）いいけどさぁ…（ミニムユーザ名）、体力もつかな〜？
（４１２）時間来る前にミニムが搾りとっちゃうかもｖ
（call、残り時間延長処理）


＃＜ゴム補充＞　---------------------------------------------

＊ミニムゴム補充
ミ：（４１２）へ〜、まだミニムとえっちしたいんだｖ
（４１１）はい、予備のゴムｖ（４４１）ゴムがなくなるのと（ミニムユーザ名）がへばっちゃうの、どっちが先になるかな〜ｖ
（call、ゴム補充処理）

＃＜生えっち要望＞　---------------------------------------------

＊ミニム生えっちしたい
＞ミニム生えっちしたいNG

＊ミニム生えっちしたいNG
ミ：（４２４）は〜？（ミニムユーザ名）とナマとかありえないでしょｖ
（４１３）ま〜ミニムまだしょちょーきてないからいくらでもナカダシしほーだいなんだけどねｖ
（４３０）（ミニムユーザ名）にはゼッタイつかわせてあげな〜いｖ（４４１）クズパパはゴムに無駄打ちするのがお似合いだよ♪
