
＃＜起動＞　---------------------------------------------


＊ユナ起動
（call、ユナ起動時キャラ表示リセット）（call、画面再描画）ミ：お呼びいただきましたユナでございます。
＞ユナ起動トーク





＊ユナ初回起動
：
初めまして…わたくしはユナと申します。本日はフーちゃ…、フーカさん多忙のため代理でわたくしが参りました。
ああ…いけません…そのような獣欲でギラついた目でわたくしの身体を舐めまわすようにを見ては…ｖ
わたくしの身体はすでに主に捧げていますので…本番行為は厳禁なのです。どうか、ご了承いただけますよう…。
ああ、でも…わたくしはか弱い女性の身、この二人きりの状況で欲望を滾らせた男性に組み伏せられてしまったら…。
ああ、ああ…なんと罪深い……そのようなことは絶対にないよう、お願いしますね…？





＃＜起動トーク＞　---------------------------------------------
＊ユナ起動トーク
ミ：わたくしに穢れを吐き出し生殖欲求を満たしたいのですね…。
ああ…主よ、我が身をもって獣欲を鎮めることをお許しください…。

＊
女体に飢えているのですね…わたくしが身をもって（ユナユーザ名）の穢れを受け止めてさしあげます…。
ああ、もう陰茎をそんなにも隆起させて…ｖいけません、いけません……ｖ




＃＜終了トーク＞　---------------------------------------------

＊ユナ終了
＄次回起動キャラ	フーカ
ミ：（４１４）もうおわり〜？
＞ユナ無射精終了	（精液ストック）＝＝５
＞ユナ多量射精終了	（精液ストック）＜＝１
＞ユナ通常終了


＊ユナ時間切れ終了
＄次回起動キャラ	フーカ
＄終了コマンド＝（終了時の挙動）
ミ：（４０３）あ、時間だねｖ
＞ユナ無射精終了	（精液ストック）＝＝５
＞ユナ多量射精終了	（精液ストック）＜＝１
＞ユナ通常終了





＊ユナ無射精終了
ミ：（４１６）一回もぴゅっぴゅしなかったね〜♪（４４１）もしかしてしゃせーすることすらできないゴミザコチンポになっちゃった?v
（４２５）どうしようもないザコパパだね〜ｖ
（call、終了挙動）

＊ユナ多量射精終了
ミ：（４１３）いっぱい出したねｖ（４４１）娘相手にガチはつじょーしてチンポ汁こんなにまき散らかしちゃうとか…パパ失格〜ｖ
（call、終了挙動）

＊ユナ通常終了
ミ：（４１１）またミニムとえっちしたくなったら呼んでねｖ（４１７）ゴミパパのことてってーてきに搾りとってあげるからｖ
（call、終了挙動）


＊ユナ精液切れ終了
＄次回起動キャラ	フーカ
＄終了コマンド＝（終了時の挙動）
ミ：（４１９）え〜、もう出ないの？（４１６）ヘタレチンポだな〜ｖ
（４０６）またせーしたまったら呼んでねｖ（４１２）パパのクズせーしはミニムがぜんぶ吐き出させてあげるｖ
（４３０）じゃ〜ね〜ｖ
（call、終了挙動）
