＃＜選択肢用語群＞　---------------------------------------------

＃共通話題群
＃＠ユナ話題
＃好きな体位ある?〜ユナ好きな体位ある

＠ユナ話題
付き合ってる人いる?〜ユナ付き合ってる人いる

＃＠話題
＃生えっちしたことある?〜生えっちしたことある

＃＠マカナ話題
＃スリーサイズ教えて〜マカナスリーサイズ教えて

＃＠話題
＃好きな食べ物は？〜好きな食べ物は？

＠ユナ話題
趣味は?〜ユナ趣味は

＃＠話題	（ユナ起動回数）＞＝５
＃赤ちゃん産んでほしい〜ユナ赤ちゃん産んでほしい


＃個別話題群
＠ユナ話題	（ミニム登場フラグ）＝＝４
ミニムのこと知ってる?〜ユナミニムのこと知ってる

＠ユナ話題
フーカのこと話して〜ユナフーカのこと話して

＠ユナ話題
本物のシスター?〜ユナ本物のシスター

＠ユナ話題
子供好き?〜ユナ子供好き

＠ユナ話題
でっか･･･バスト何センチ?〜ユナバスト何センチ

＠ユナ話題
その身体で聖職者は無理でしょ〜ユナ聖職者は無理でしょ

＠ユナ話題
懺悔室でスケベなことしてそう〜ユナ懺悔室でスケベ

＠ユナ話題	（ユナ生えっち解放フラグ）＝＝１
どんなチンポが好き?〜ユナどんなチンポが好き


＃＠話題
＃ママ･･･〜ユナママ

＃＠話題	（ユナ起動回数）＞＝５
＃結婚して〜ユナ結婚して



＃＠話題
＃ボテ腹えっちしたい〜ユナボテ腹えっちしたい



＃＜トーク＞　---------------------------------------------　


＊ユナミニムのこと知ってる
ユ：（５１４）ミーちゃ…（５１９）ミニムさんですね、もちろん存じていますよ。
（５１３）フーち…フーカさんに似てとっても可愛く愛らしく…ｖ（５２０）子育ても少しお手伝いさせていただいたりもしましたね。
（５１３）その影響か今もわたくしのことを慕ってくれるのです…ｖ（５４５）あの悪戯っぽい笑みで甘えられたら、（５５０）わたくしはもう、（５５７）もう…！
（５４８）ああっｖミーちゃん…ｖ今すぐにでも抱きしめたい…ｖ

＊ユナフーカのこと話して
ユ：（５１０）フーちゃ…（５１９）フーカさんですか…。（５１２）いいですよね…ｖ
（５１３）小さな身体にそぐわない、淫靡さを含んだあの目に表情…ｖ（５５０）女性のわたくしでも惹かれてしまうものがあります…ｖ
（５４５）けどちゃんと子供っぽい一面もあったりして…ああ、本当に愛らしい…ｖ
（５１４）でも…わたくしが抱きしめたりしようとすると嫌がられてしまうのです…。（５２７）わたくしはただ、フーちゃんを愛でたいだけですのに…。

＊ユナ本物のシスター
ユ：（５０１）ええ、本物ですよ。（５１８）小さい教会ではありますが…孤児達と共に暮らしております。
（５１１）こちらでのお仕事は兼業、という形ですね…教会維持費の足しとさせていただいているのです。
（５０９）良ければ一度、（ユナユーザ名）も教会へ礼拝にいらしてはいかがでしょうか？（５１８）歓迎いたしますよ。

＊ユナ子供好き
ユ：（５２０）ええ、ええ！それはもう…！（５１２）本当に子供は良いものです…ｖ
（５１１）わたくしの教会でも孤児を保護していますが、とっても愛らしいのですよ…ｖ
（５２４）純粋無垢な眼…（５５０）すべすべとした肌…幼子特有の芳しい体臭…（５４５）ああ、想像するだけでもたまりません…っｖ

＊ユナバスト何センチ
ユ：（５３３）サイズですか…？（５３８）いけません、いけません…女性にそのようなことを聞いては…ｖ
（５５０）……あぁ…たしか、（５３４）１１６センチはあったかと…ｖ

＊ユナ聖職者は無理でしょ
ユ：（５０７）そのようなことを申されましても、困ります…。
（５１７）神を信じる心に身体は関係ございません…。（５１２）ああ、そうです…持って生まれた身体に罪はないのです…。
（５１３）ですから、もしわたくしの身体に情欲を抱いてしまった男性がいてもそれは仕方ないこと…主もお許しになるはずです…ｖ

＊ユナ懺悔室でスケベ
ユ：（５０３）っ！？（５１４）もしや教会の方にいらしたことが…？（５２０）な、ないのですね…。
（５１１）懺悔室は自らの罪を告解し、穢れを浄化する場所…、仰るようなことはしていませんよ…。（５１３）ええ、本当に…ｖ

＊ユナ付き合ってる人いる
ユ：（５１９）いいえ、いませんよ。（５０８）わたくしは修道女…神に身をささげ、生涯独身を貫くつもりです…。
（５１１）もしやわたくしとの交際を望まれていましたか？（５２０）お気持ちだけ受け取らせていただきます…。

＊ユナ趣味は
ユ：（５０２）趣味ですか……。（５１９）そう言われてみますと、あまり思い当たりませんね…。
（５２４）主に祈りを捧げながら教会の子供達と共に日々を過ごす、それだけでわたくしは十分ですので…。

＊ユナどんなチンポが好き
ユ：（５４６）ああ、いけません、いけません……ｖそのような破廉恥な事を女性に聞くなんて…ｖ
（５４４）わたくしはどんな男性器にも分け隔てなく、平等に愛をもって接するだけでございます…ｖ
（５４５）少年の可愛らしい陰茎で膣内を撫で掻き回されるのも、大柄な殿方の屈強で長く野太い陰茎で獣のように膣内を蹂躙されるのも、それぞれ違った趣がありますので…ｖ

＊ユナママ
ユ：あらあら…わたくしのことをママだなんて…
