
＃＜起動＞　---------------------------------------------


＊ユナ起動
＄ユナ起動回数＝（ユナ起動回数）＋１
＄ユナ交流ポイント＝（ユナ交流ポイント）＋１０
（call、ユナ起動時ボテ系処理）（call、ユナ起動時キャラ表示リセット）（call、画面再描画）
＞ユナ初回起動	（ユナ登場フラグ）＝＝０
ユ：\c（５１０）お呼びいただきました、ユナでございます…。\n[half]
＞ユナボテ腹起動	（ユナボテ腹カウント）＝＝４
＞ユナ童貞起動トーク	（筆おろしフラグ）＝＝０
＞ユナ筆おろし後起動トーク	（筆おろしフラグ）＝＝２｜｜（筆おろしフラグ）＝＝１
＞ユナ交流度上昇	（call、交流度上昇判定、ユナ）＝＝１
＞ユナバレンタイン起動トーク	（ユナ交流度）＞＝１＆＆（現在月）＝＝２＆＆（現在日）＝＝１４
＞ユナ起動トーク





＊ユナ初回起動
＄ユナ登場フラグ＝１
ユ：\c（５２３）初めまして…（５００）本日はご指名いただきありがとうございます。
（５１４）聖職者の身ではございますが…（５２５）（ユナユーザ名）のような情欲に身を蝕まれてしまった罪深い方を救うのもまた、わたくしの勤め…。
（５０８）責任を持って、浄化のお手伝いをさせていただきます…ｖ
（５３３）あぁ…いけません…そのような獣欲でギラついた目でわたくしの身体を舐めまわすようにを見ては…ｖ
（５３０）わたくしの身体はすでに主に捧げていますので…本番行為は厳禁なのです…。
＞ユナ童貞初回起動	（筆おろしフラグ）＝＝０
（５３２）ああ、でも…わたくしはか弱い女性の身、（５５０）この二人きりの状況で欲望を溜め込んだ男性に組み伏せられてしまったら…。
ああ、ああ…なんと罪深い……（５３２）そのようなことは絶対に無いよう、お願いしますね…？
（call、実績２２解放処理）


＊ユナ童貞初回起動
ユ：（５０２）え……女性と交わった経験が、無いと……？（５２７）ああ、ああ、どうしましょう…ｖ
（５３３）わたくしの身体で筆を下したいと…そう仰るのですね……ｖ
（５６２）しかし先ほど言った通り、本番行為は厳禁でして……（５３３）ああ、でも、この方はわたくしに救いを求めて指名されたのです……それを救済しないのは、聖職者の恥…。
（５３７）なんと悩ましい状況でしょうか……ｖ（５４０）おお主よ、わたくしはどうすれば…ｖ
（call、実績２２解放処理）





＃＜起動トーク＞　---------------------------------------------
＊ユナ起動トーク
ユ：（５１４）わたくしに穢れを吐き出し生殖欲求を満たしたいのですね…ｖ
（５１３）ああ…主よ、我が身をもって獣欲を鎮めることをお許しください…ｖ

＊ユナ起動トーク
ユ：（５１２）わたくしに罪を吐き出したくなったのですね…ｖ
（５１５）（ユナユーザ名）の身体に溜め込んだその薄暗い情動、すべてお出しになってくださいませ…ｖ


＊ユナ起動トーク
ユ：（５１５）女体に飢えているのですね…（５１２）わたくしが身をもって（ユナユーザ名）の穢れを受け止めてさしあげます…。
（５１３）ああ、もう陰茎をそんなにも隆起させて…ｖいけません、いけませんよ……ｖ



＃＜日付トーク＞　---------------------------------------------
＊ユナバレンタイン起動トーク
ユ：（５２５）本日はセント・バレンタインデーですね……。
（５１８）由来には諸説ありますが…なんであれ大切な人に贈り物をして親交を深め合うきっかけとなるのは、喜ばしいことです…。
（５２４）というわけで、わたくしからも（ユナユーザ名）にこれを…。
（５０１）手作りチョコチップクッキーです。（５１８）教会の子達やお店の皆さま、お客様へ配ろうと沢山作りましたので…よければお召し上がりくださいませ…。
（５３２）ああでも、（ユナユーザ名）はまずわたくしを召し上がるほうが先でしょうか……ｖ



＃＜交流度達成トーク＞　---------------------------------------------
＊ユナ交流度上昇
＄ユナ交流度＝（ユナ交流度）＋１
＄ユナ交流ポイント＝（ユナ交流ポイント）−１００
＞ユナ交流度（han2zen、（ユナ交流度））達成トーク




＊ユナ交流度１達成トーク
ユ：（５０２）あら…（ユナユーザ名）…。この所、わたくしをご指名いただくことが多いですね…。
（５２３）罪を赦し心と体を清めることが、わたくしの務めですから……いつでも、お呼びくださいませ…。
め：φ（ユナの交流度が上昇しましたφ）


＊ユナ交流度２達成トーク
ユ：（５０８）ごきげんよう、（ユナユーザ名）…。
（５１２）また内に宿る情動を吐き出したくなったのですね…。大丈夫です、己の罪を恥じることはありません…。
（５２４）さあ、浄化の前に…わたくしと共に、祈りを捧げましょう……。
（５２５）ああ主よ…この者に深き慈悲と赦しをお与えくださいませ……。
め：φ（ユナの交流度が上昇しましたφ）


＊ユナ交流度３達成トーク
ユ：（５１２）まあ…（ユナユーザ名）…ｖまた、わたくしの身体をお求めに……?v
（５１３）いけません…いけません……ｖ獣欲を剥き出しに交わりあうなんて、許されない行為ですのに…ｖ
（５５０）ああ…ｖこれから（ユナユーザ名）にされてしまうことを考えると…自然と身体の内が疼きだして……ｖ
（５３２）なんて、なんて罪深い……ｖ主よ…お許しくださいませ…ｖ
め：φ（ユナの交流度が上昇しましたφ）


＊ユナ交流度４達成トーク
ユ：（５１０）こうやって（ユナユーザ名）にお呼びいただくのも、もう何回目でしょうか…。
（５１１）複数回指名していただくことは自体はよくあることですが、ここまでとなると中々……。
……（５１４）もしや、わたくしに特別な想いを抱いていらっしゃいますか……？
（５２１）お気持ちはとても嬉しいのですが……わたくしは神に身を捧げていますので、想いに応えることは出来かねます……。
（５３１）……その代わり、というわけではないですが…、この一刻だけは……主ではなく、（ユナユーザ名）に身を捧げさせていただきますね……ｖ
め：φ（ユナの交流度が上昇しましたφ）


＊ユナ交流度５達成トーク
ユ：（５４４）（ユナユーザ名）、お呼びいただけるのを心待ちにしておりました……ｖ
（５４５）ああ、ああ…ｖ今日もまた、お互いの肉体を貪り合い、己が肉欲を満たし尽くすための交わりを…、してしまうのですね……ｖ
（５４６）わたくしはあくまで、穢れを浄化するお手伝いをする立場ですが…（５４７）（ユナユーザ名）の前では、どうしても"女"を抑えることができません……ｖ
（５４４）さあ…早く、蕩け合いましょう……ｖ
め：φ（ユナの交流度が上昇しましたφ）



＃＜童貞起動トーク＞　---------------------------------------------

＊ユナ童貞起動トーク
ユ：（５０２）あら、（ユナユーザ名）でしたか…ｖ
（５３３）やはり、わたくしで、初めてを経験したいのですか……ｖ（５６２）ああ主よ、わたくしは彼の願望を満たすべきなのでしょうか……ｖ

＊ユナ筆おろし後起動トーク	（童貞卒業相手）＝＝ユナ
＄筆おろしフラグ＝３
ユ：（５０９）（ユナユーザ名）だったのですね……ｖ
（５１８）どうでしょうか、童貞を卒業されてから…自信などつきましたか……？（５２４）（ユナユーザ名）の救いになったのであれば、なによりです…ｖ
（５１０）それで今日は……（５３４）また、わたくしの身体をお求めでしょうか…ｖ


＊ユナ筆おろし後起動トーク	（童貞卒業相手）！＝ユナ
＄筆おろしフラグ＝３
ユ：（５０２）あら、（ユナユーザ名）でしたか…ｖ
（５３３）やはり、わたくしで、初めてを経験したいのですか……ｖ……（５０３）え？すでに、初めては済まされたのですか？
（５０９）そうでしたか…もう、一人前の男性となられたのですね…ｖ（５１８）おめでとうございます…ｖ
（５１０）では、本日は…初めての女性との、違いを体験されたいと…？（５１３）ああ、ああ……抑えられぬ己の獣欲に突き動かされているのですね…ｖなんと罪深い…ｖ



＃＜ボテ起動トーク＞　---------------------------------------------



＊ユナボテ腹起動
＞ユナ他客ボテ発覚起動トーク	（ユナボテ腹状態）＝＝１
＞ユナユーザボテ発覚起動トーク	（ユナボテ腹状態）＝＝２


＃＜他客ボテ開始トーク＞　---------------------------------------------

＊ユナ他客ボテ発覚起動トーク	（ユナボテ腹目撃済み）＝＝０
＄ユナボテ腹目撃済み＝１
ユ：（５２５）申し訳ございません、このような姿でお邪魔してしまい……。
（５５６）その……教会で保護している子供たちと、親睦を深めていましたら……授かってしまいまして……ｖ
（５３２）ああ……年端もいかぬ子供を父親にしてしまうだなんて、なんと罪深い……ｖ
（５５０）主よ…罪を犯したわたくしに、どうか罰をお与えくださいませ……ｖ
（call、実績３４解放処理）



＊ユナ他客ボテ発覚起動トーク	（ユナボテ腹目撃済み）＝＝１
ユ：（５１０）このお腹、ですか……？（５３１）ええ、その……また、教会の子と……ｖ
（５５０）やはり、若いと精力も強いのでしょうかね……ｖ（５３２）避妊を怠ると、すぐに子を仕込まれてしまいます……ｖ
（５３０）お腹の中でも元気に動いていますし……これは、健康な子が産まれてきそうです…ｖ

＊ユナ他客ボテ発覚起動トーク	（ユナボテ腹目撃済み）＝＝１
ユ：（５３０）このような姿、（ユナユーザ名）にお見せするのはお恥ずかしい限りなのですが……。
（５５６）はい…その、聖職者の身でありながら…妊娠してしまいまして……ｖ
（５３４）いけないこととは思いながらも…わたくしに思いを寄せてくる少年相手には、甘くなってしまい…（５３１）このようなことになってしまいました……ｖ
（５３２）ああ、しかし…愛のある情交の末に孕んだ子であれば、主もお許しになってくださるはずです……ｖ



＃＜ユーザボテ開始トーク＞　---------------------------------------------

＊ユナユーザボテ発覚起動トーク	（ユナユーザ孕ませ経験）＝＝０
＄ユナユーザ孕ませ経験＝１
ユ：（５０９）ああ……（ユナユーザ名）……。（５１２）…いえ、"お父様"と呼ばせていただいた方が良いでしょうか…ｖ
（５５６）ええ、ええ……そうです……ｖ（５３０）わたくし、（ユナユーザ名）との赤子を授かってしまいました……ｖ
（５３１）この子も、お腹の中ですくすくと……（５６１）ああ…こうして、わたくしの中で命が育まれていくのは…何度体験しても尊いものですね……ｖ
（５３３）まあ……ｖもうそんなに隆起させて……わたくしの、このような姿に興奮されているのですか……?v
い（５３２）けません、いけません…ｖお腹に子がいるのに、姦淫しようだなんて……（５５０）主もそのようなこと、許されませんよ……ｖ
（call、実績３３解放処理）


＊ユナユーザボテ発覚起動トーク	（ユナユーザ孕ませ経験）＝＝１
ユ：（５３１）ごきげんよう、（ユナユーザ名）……ｖ
（５３４）はい……"また"ｗ５授かってしまいました……ｖ
（５５６）これもまた、主の思し召しでしょうか……。（５３０）共に、健康な子が無事産まれてくるよう…祈りを捧げましょう……ｖ


＊ユナユーザボテ発覚起動トーク	（ユナユーザ孕ませ経験）＝＝１
ユ：（５５２）あっ……お腹の子が、動いたような……ｖ
（５３１）ええ、はい……その……この子は、（ユナユーザ名）との子供でして……ｖ
（５６０）きっと、お父様に会えて…嬉しかったのかもしれませんね……ｖ（５３０）良ければ、撫でてあげて下さいませ……ｖ


＊ユナユーザボテ発覚起動トーク	（ユナユーザ孕ませ経験）＝＝１
ユ：（５３１）あの時（ユナユーザ名）に仕込まれてしまった子が……こんなにも大きくなってしまいました……ｖ
（５５１）ああ、しかし……聖職者の身でありながら、姦淫の末に子を授かってしまうなんて……罪深い、罪深すぎます……。
（５５０）ですが……ええ、ええ……しかし、主も「産めよ、増えよ、地に満ちよ」と仰っていますから……ｖ
（５３４）きっと……わたくしのことも、お許しになってくださりますよね……ｖ


＃＜終了トーク＞　---------------------------------------------

＊ユナ終了
ユ：（５１１）んっ…終わりになさるのですね…。（call、ユナ受精判定処理）
＞ユナ筆おろし終了	（筆おろしフラグ）＝＝２
＞ユナ童貞終了	（筆おろしフラグ）＝＝０
＞ユナ無射精終了	（精液ストック）＝＝５
＞ユナ多量射精終了	（精液ストック）＜＝１
＞ユナ通常終了


＊ユナ時間切れ終了
＄終了コマンド＝（終了時の挙動）
ユ：（５１４）まぁ…もう時間になってしまいましたね…。（call、ユナ受精判定処理）
＞ユナ筆おろし終了	（筆おろしフラグ）＝＝２
＞ユナ童貞終了	（筆おろしフラグ）＝＝０
＞ユナ無射精終了	（精液ストック）＝＝５
＞ユナ多量射精終了	（精液ストック）＜＝１
＞ユナ通常終了


＊ユナ筆おろし終了
ユ：（５３０）わたくし、（ユナユーザ名）の"初めての女"になってしまいました…ｖ
（５３１）本日の交わりが、（ユナユーザ名）の大切で貴重な経験となったのであれば、わたくしとしても嬉しい限りです…ｖ
（５３４）ええ、また……お望みであれば、ご指名下さいね…ｖ（５３２）この身体、余すことなく味わっていただいて構いませんので…ｖ
（call、終了挙動）

＊ユナ童貞終了
ユ：（５１９）ちゃんと、わたくしのいうことを聞いて交接に至らなかったのは、素晴らしい心がけですが…。
（５１１）（ユナユーザ名）、変に我慢して…逆に情欲を煮えたぎらせてはいませんか…？（５１４）いえ、交接を望んでいるのではなく、あくまで（ユナユーザ名）の身体を心配しているのです…。
（５１３）ただ……女性経験のない初心で可愛らしい男性には、わたくしも少々甘くなってしまう、かも…（５１９）しれませんね。
（call、終了挙動）



＊ユナ無射精終了
ユ：（５１７）わたくしではご満足いただけませんでしたか…？
（５２７）申し訳ございません…。（５１４）それでは失礼致しますね…。
（call、終了挙動）

＊ユナ多量射精終了
ユ：（５３２）ああ、もう陰嚢の中をすべて吐き出しきったというお顔ですね…ｖ
（５３１）ご満足いただけたようで何よりでございます…ｖ（５３０）また穢れを浄化したい時は、お呼びくださいませ…ｖ
（call、終了挙動）

＊ユナ通常終了
ユ：（５３０）満足いただけましたでしょうか…？（５３１）罪を吐き出したくなったときは、またご指名くださいませ…ｖ
（call、終了挙動）


＊ユナ精液切れ終了
＄終了コマンド＝（終了時の挙動）
ユ：（５３２）あぁ、すべての穢れを吐き出しきったのですね…ｖ
（５６１）これで（ユナユーザ名）の罪も許されることでしょう…ｖ（５５６）ああ主よ、感謝いたします…ｖ
（５３４）もし、また罪を告解したくなりましたらお呼びくださいませｖ（５３１）お手伝いさせていただきますので…ｖ
（call、終了挙動）
