
＃＜触り反応基幹イベント＞　---------------------------------------------

＊3耳なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ユナ耳なでられ反応）

＊3耳つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ユナ耳つつかれ反応）

＊3頭なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ユナ頭なでられ反応）

＊3頭つつかれ
＃反応なし

＊3お腹なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ユナお腹なでられ反応）

＊3お腹つつかれ
＃反応なし

＊3足なでられ
＃反応なし

＊3足つつかれ
＃反応なし

＊3口なでられ
＃反応なし

＊3口つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ユナキス反応）

＊3口ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（ユナフェラ射精）（call、射精処理）、（ユナフェラ反応）（call、射精ゲージ加算再表示））

＊3胸なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ユナ胸なで反応）

＊3胸つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ユナ胸つつかれ反応）

＊3胸ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（ユナパイズリ射精）（call、射精処理）、（ユナパイズリ反応）（call、射精ゲージ加算再表示））

＊3手なでられ
＃反応なし

＊3手つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（ユナ手コキ射精）（call、射精処理）、（ユナ手コキ反応）（call、射精ゲージ加算再表示））

＊3ふとももなでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ユナふとももなで反応）

＊3ふとももつつかれ
＃反応なし

＊3ふとももころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（ユナふとももコキ射精）（call、射精処理）、（ユナふとももコキ反応）（call、射精ゲージ加算再表示））

＊3xxxなでられ
＃反応なし

＊3xxxつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＞ユナゴム切れ	（残ゴム数）＝＝０＆＆（ゴム無限）！＝１＆＆（生えっちフラグ）！＝１
＞ユナセックス反応分岐

＃筆おろし初挿入
＊ユナセックス反応分岐	（筆おろしフラグ）＝＝０
（call、1アクション実行後処理）
（筆おろし初挿入）

＃筆おろし初射精
＊ユナセックス反応分岐	（筆おろしフラグ）＝＝１＆＆（起動回数）＝＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（ユナ筆おろし初射精）（call、ゴム射精処理）、（ユナセックス反応）（call、射精ゲージ加算再表示））

＃通常セックス
＊ユナセックス反応分岐	（筆おろしフラグ）＞１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（when、（生えっちフラグ）＝＝１、（ユナ生中出し）（call、中出し回数カウントアップ）（call、射精処理）、（ユナゴム中だし）（call、ゴム射精処理））、（ユナセックス反応）（call、射精ゲージ加算再表示））

＊3尻なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ユナ尻なでられ反応）

＊3尻つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ユナ尻つつかれ反応）


＊3オナホつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（ユナオナホコキ射精）（call、射精処理）、（ユナオナホコキ反応）（call、射精ゲージ加算再表示））


＊3使用済ゴムなでられ
＃反応なし

＊3使用済ゴムつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ユナ使用済ゴム反応）




＃＜触り反応イベント＞　---------------------------------------------

＃頭つつき：反応なし
＃頭撫で：頭撫で

＃口なで：反応なし
＃口つつき：キス	４
＃口ころ：フェラ	６、４
＃胸なで胸なで	３
＃胸つつき：胸揉み	５
＃胸ころ：パイズリ	４、３
＃手なで：反応なし
＃手つつき：手コキ	６、４

＃お腹撫で：お腹撫で
＃お腹つつき：反応なし
＃xxxなで：反応なし
＃xxxつつかれ：セックス	１１、４
＃ふとももなで：ふとももなで	２
＃ふとももつつき：反応なし
＃ふとももころ：ふとももコキ	４、２

＃ゲージつつき/なで：オナニー
＃オナホ：オナホコキ		５、２



＃【作成中】
＃＜頭＞　---------------------------------------------

＊ユナ頭なでられ反応

＃【作成中】
＃＜耳＞　---------------------------------------------

＊ユナ耳なでられ反応


＃＜口＞　---------------------------------------------

＊ユナキス反応
ユ：（５３３）あぁ…口づけを…、（５６２）んっｖちゅっｖちゅぅ…ｖ
（５３３）はぁ…ｖ（５３２）このような愛し合う口づけ…いけません…ｖ

＊ユナキス反応
ユ：（５３９）んっｖ…ちゅる…ｖ（５３６）はぁ…舌を、もっと絡めて…ｖ
（５３７）ちゅ…ちゅる…ｖんふ…ｖ

＊ユナキス反応
ユ：（５３９）はぁ…ちゅ、ちゅむ、ちゅっｖ
（５３１）うふふ…お顔が真っ赤になっていますよ…ｖ


＊ユナフェラ反応
ユ：（５６２）んっｖじゅぷっｖじゅるっｖ（５３４）ああ…こんなにも猛って…ｖ（５６２）じゅるっ、じゅるるっｖ

＊ユナフェラ反応
ユ：（５６２）じゅっｖじゅぽっｖ（５３１）わたくしの口を、女性の秘所だと思って心地よくなってくださいませ…ｖ（５６２）じゅるっｖじゅぷっｖ

＊ユナフェラ反応
ユ：（５３９）れるっｖれろっ…ｖ（５３４）はぁっ…ｖ硬くて熱い…ｖ（５３２）完全に、雌に種を仕込むための形になっていますね…ｖ（５６２）ちゅぷっｖ

＊ユナフェラ反応
ユ：（５６２）ちゅるるるっ、ちゅばっｖ（５３１）先程から、お汁がとまりませんね…ｖ（５５９）うふふ、しっかり感じていただけているようで…ｖ

＊ユナフェラ反応
ユ：（５３９）ちゅっｖれるっ、れろっｖじゅぷぷっ…ｖ（５６２）んっｖお口の中で、（ユナユーザ名）のが跳ねまわってます…ｖ（５３１）いいのです、達しそうになったら我慢せずにそのまま…ｖ

＊ユナフェラ射精
ユ：（５６２）んっ、んくっｖ…こくっ、こくっ……ぷぁ…っｖ
（５３４）（ユナユーザ名）の精液、とても濃厚……ｖ（５３２）ああ、これが罪の味なのですね…ｖ

＊ユナフェラ射精
ユ：（５３０）ん…我慢なさらないで…ｖ（５３９）このまま、お口に…ｖんっｖんくっ、こくっ…ｖ
（５３６）はぁっ…ｖあぁ…強烈な匂いがまだ残って…ｖ（５３１）まるで鼻腔まで犯されているようです…ｖ

＊ユナフェラ射精
ユ：（５６２）んぐっｖごくっｖこくっ…こくっ…ｖはぁ…っｖ（５３１）心の穢れを、たっぷりと吐き出せたようでなによりです…ｖ
（５３３）ああ、まだ尿道に穢れが…ｖ（５６２）じゅっｖじゅるっｖじゅぷぷっｖ…（５３４）これで、綺麗になりましたね…ｖ

＃【作成中】
＃＜胸＞　---------------------------------------------

＊ユナ胸なで反応
ユ：（５３０）ん…ｖいけません…そのようなところをまさぐっては…ｖ

＊ユナ胸なで反応
ユ：（５３２）陰茎を怒張させながらわたくしの乳房を必死に撫でまわすその姿…ああ、なんと罪深いのでしょう…ｖ
（５５０）主よこの者の罪をお許しください…ｖ

＊ユナ胸なで反応
ユ：（５６１）んっ…ｖこの大きさだと、肩への負担も大きいのです…ｖ
（５３１）（ユナユーザ名）の手で、支えておいて頂けますか…?v


＊ユナ胸つつかれ反応
ユ：（５３０）んっ…ｖ（５３１）わたくしの胸の前では、（ユナユーザ名）の手もまるで子供のようですね…ｖ

＊ユナ胸つつかれ反応
ユ：（５３８）あっｖそのような場所を摘まむとはなんと破廉恥な…ｖ
（５３２）ああ、溜まった精が心にまで影響して邪な気持を産んでいるのですね…（５３４）浄化して差し上げねば…ｖ

＊ユナ胸つつかれ反応
ユ：（５３１）（ユナユーザ名）の手には収まり切りませんね…ｖ

＊ユナ胸つつかれ反応
ユ：（５３１）無意識に腰を動かしてしまっていますよ…。
（５３２）ああ…巨大な乳房を前に生殖衝動が抑えられなくなってしまっているのですね…ｖ

＊ユナ胸つつかれ反応
ユ：（５３７）ああっ…ｖそのように激しく揉んでは…ｖんん…ｖ
（５３０）女性の身体を雑に扱ってはいけませんよ…ｖ





＊ユナパイズリ反応
ユ：（５３１）（ユナユーザ名）の陰茎がわたくしの乳房で隠れてしまいました…ｖ
（５３２）ああ…そのだらしなく呆けた顔…快楽に身を任せきっているのがよくわかります…ｖ

＊ユナパイズリ反応
ユ：（５３３）怒張した陰茎が谷間の中でひくひくと…ｖ（５３０）心地よいのですね…ｖ

＊ユナパイズリ反応
ユ：（５３３）まるで女性の秘所に挿入しているようですか…？
（５６０）褒め言葉、として受け取らせていただきます…ｖ

＊ユナパイズリ反応
ユ：（５３２）ああ…わたくしの谷間に腰を振って…ｖいけません、そのようなはしたない姿…ｖ

＊ユナパイズリ反応
ユ：（５３３）どうでしょうか…わたくしの乳房は…ｖこうやって…（５３４）谷間で陰茎を刺激すると、皆さま大層お悦びになるのですが…ｖ
（５３１）あっｖ気に入っていただけたようですね…ｖ

＊ユナパイズリ反応
ユ：（５３０）んっｖわたくしの胸は大きいですから…（５３４）こうやってぎゅっとすると圧迫感がすごいそうで…ｖ
（５３２）あぁ、たまらない、というお顔をされていますね…ｖ


＊ユナパイズリ射精
ユ：（５３７）あっｖああっｖわたくしの胸の中で、陰茎がびくびくと…ｖ（５３０）いいのです、そのまま吐精なさって…ｖ
（５３１）んっ…ｖ乳房に精液がべったりと…ｖ（５３２）あぁ、なんと淫靡な匂い…ｖ頭がぼうっとしてしまいます…っｖ

＊ユナパイズリ射精
ユ：（５３１）出そうなのですね…ｖ（５６１）そのまま、わたくしの谷間の一番奥でお出しくださいませ…ｖ
（５３０）んっｖ（５３１）すごい勢いの射精…腰ががくがくとしていますよ…ｖ（５３２）これではまるで乳房と子作りをしているようですね…ｖああ、罪深い…っｖ

＊ユナパイズリ射精
ユ：（５３１）あっｖわたくしの胸で射精して…ｖ心地よかったのですね…ｖ（５６１）いいのです、そのまま出しきってくださいませ…ｖ
（５３４）はぁ…ｖ沢山お出しになりましたね…ｖ（５３２）わたくしの谷間に精液の池ができてしまっています…ｖ



＃＜手＞　---------------------------------------------
＊ユナ手コキ反応
ユ：（５３０）どうでしょうか…力加減などは…?v
（５３１）お顔を見る限り、大丈夫そうですね…ｖ

＊ユナ手コキ反応
ユ：（５３４）それなりの数の殿方をお相手していますので、はしたないですがこうやって手でするのは得意です…ｖ
（５３１）ほら、心地よいでしょう…ｖ（５５６）さぁ、そのまま全神経を陰茎に集中させて快楽に身を任せてくださいませ…ｖ

＊ユナ手コキ反応
ユ：（５３０）ただ扱かれているだけ、というのも味気ないですよね…?v
（５３１）どうぞ、わたくしの胸に抱きついて甘えてくださって結構ですよ…ｖ（５６０）あっｖうふふ…ｖまるで赤子のようです…ｖ
（５３４）陰茎もわたくしの手に甘えたがっていますね…ｖよしよし…ｖ

＊ユナ手コキ反応
ユ：（５３３）ああ…ｖこんなにもわたくしの手の中でびくびくとして…ｖ
（５３１）吐精したくなったら、我慢せずに出してしまってくださいね…ｖ

＊ユナ手コキ反応
ユ：（５３１）うふふ、扱かれているだけでは手が寂しいですか…?vでは、わたくしの乳房でもお触りになってください…ｖ
（５６１）んっｖんふ…ｖ（５３４）胸を触ったとたん、陰茎の硬さが増しましたね…ｖ


＊ユナ手コキ射精
ユ：（５３０）んっｖふふ…ｖ（５３１）出てしまいましたね…ｖまだ脈動して…わたくしの手できもちよくなっていただけたようでなによりです…ｖ
（５３２）あぁ…こんなにも出して…床に精液だまりができてしまっていますよ…ｖ

＊ユナ手コキ射精
ユ：（５３１）もう吐精しそうですか…？（５６１）大丈夫です、わたくしが手で受け止めて差し上げます…ｖ
（５３１）さあ、我慢せずに快楽に身を任せて……ｖ（５６２）んっｖあっｖ陰茎が弾けて濃厚な精を…ｖ
（５３４）んふ…ｖわたくしの手袋がどんどん（ユナユーザ名）の子種でぐちゃぐちゃにされて…（５３２）ああ、これでは手袋が妊娠してしまいます…ｖ

＊ユナ手コキ射精
ユ：（５６０）ふふ、わたくしに抱きついて…甘えながら射精したいのですね…ｖ
（５３１）大丈夫、大丈夫ですよ…ｖ好きなだけ甘えてよいのです…ｖ（５３４）さあ、わたくしの胸に抱かれながら、精をお放ちくださいませ…ｖ
（５５６）んっ…ｖ（５３０）ふふ…ｖ陰茎の脈動から、心地よさが伝わってきますね…ｖ


＃【作成中】
＃＜お腹＞　---------------------------------------------

＊ユナお腹なでられ反応


＃【作成中】
＃＜ふともも＞　---------------------------------------------
＊ユナふとももなで反応



＊ユナふとももコキ反応


＊ユナふとももコキ射精




＃＜xxx＞　---------------------------------------------
＊ユナセックス反応
＞ユナセックス初回	（ユナえっちフラグ）＝＝０
＞ユナ生セックス反応	（生えっちフラグ）＝＝１
＞ユナセックス反応T



＃ゴムえっち　---------------------------------------------
＊ユナセックス反応T
ユ：（５５１）あっｖんっｖ（５３８）そのように激しく動かれてはっｖわたくしも…っｖ

＊ユナセックス反応T
ユ：（５３７）ふっｖく、んんっｖああっ…ｖ（５３２）肉欲を満たすだけの交わり…ｖ罪深い行為なのに…昂ってしまいます…っｖ

＊ユナセックス反応T
ユ：（５３１）ああ、陰茎がはち切れそう…ｖ
（５３４）わたくしとの交接で快楽を感じられているようでなによりです…ｖ

＊ユナセックス反応T
ユ：（５３８）んっ…ｖわたくしの膣内で（ユナユーザ名）のが蠢いて…っｖ
（５３５）ああ、だめ…ｖだめです…ｖそのようにゆっくり…わたくしの膣襞を確かめるようにうごいてはっ…ｖ

＊ユナセックス反応T
ユ：（５３３）ああ…ｖお顔が蕩けてしまっていますよ…ｖ
（５３４）そのような姿を見たら…わたくしも少々興奮してきてしまいます…ｖ

＊ユナセックス反応T
ユ：（５３１）あんっっｖうふふ…ｖわたくしの身体に夢中になっていますね…ｖ
（５５２）いいのです、いいのです…ｖ欲望のまま、腰を打ち付けてくださいませ…ｖ

＊ユナセックス反応T
ユ：（５３７）んっｖああっｖ（５３０）大丈夫、大丈夫です…ｖ自分が気持ちよくなることだけをお考えになって…ｖ



＃生えっち　---------------------------------------------


＊ユナ生セックス反応
ユ：（５４１）お゛っｖお゛ほぉっｖ（５４８）生チンポっｖチンポがわたくしの膣内を蹂躙してっｖ（５４１）おお゛っｖ

＊ユナ生セックス反応
ユ：（５５４）あ゛っｖたまりませんっｖ２（５５０）愛のない子作りセックスっｖ２（５４８）あ゛ああっｖ２

＊ユナ生セックス反応
ユ：（５４５）もっとっｖもっと激しくかき回してくださいませっｖ２
（５４９）お゛っｖん゛っｖ（５５４）もっとぉっｖ２めちゃくちゃにしてぇっｖ２

＊ユナ生セックス反応
ユ：（５４８）あ゛あっｖ激しいっｖ２（５５４）獣のような腰振りっｖ最高ですぅっｖ２（５４１）お゛っｖ

＊ユナ生セックス反応
ユ：（５４１）んお゛っｖ奥っｖおぐぅぅｖ２
（５５４）わたくしの子宮をもっと小突いてくださいっｖ２

＊ユナ生セックス反応
ユ：（５５０）はあ゛っｖ本気ピストンいいっｖ
（５４８）あ゛あ゛っｖもっとナマチンポでごりごりしてぇっｖ２

＊ユナ生セックス反応
ユ：（５５４）あっｖああ゛っｖ（５４１）んおお゛っｖ（５５４）だめぇっｖ子供仕込まれるぅっｖ（５５０）あはぁっｖ２

＊ユナ生セックス反応
ユ：（５４１）お゛っｖんふぉっｖ（５４８）わたくしの身体をっｖもっと貪ってくださいませぇっｖ２（５５４）あ゛あっｖ（５５５）そうっｖ獣みたいにぃっｖ２




＊ユナセックス初回
ユ：（５３３）あっ…ｖいけません…ｖ
（５３２）わたくしを組み伏せて…本能の赴くまま、わたくしの秘所を突き余すところなく女体を貪るなんて…ｖ
（５５０）そんな罪深い行為許されません…ｖどうか、どうか思いとどまって…ｖ

\q[挿入する,ユナセックス初回２]
\q[思いとどまる,ユナセックス初回回避]

＊ユナセックス初回２
＄ユナえっちフラグ＝１
ユ：（call、実績２３解放処理）（５３２）だめ…ｖだめです…ｖ
（５３１）ああ…ｖ挿れてしまうのですね…ｖ（５５０）己の衝動に身を任せ、わたくしと交接してしまうのですね…ｖ
（５３４）主よ…どうかこの者と肉欲を満たすためだけの交接を行うことをお許しください…ｖ
（call、射精ゲージ加算初挿入）（射精ゲージ表示処理）
ｗ９
（when、（射精ゲージ）＞（射精閾値）、（ユナセックス初回即射精）（call、ゴム射精処理）、（ユナセックス初回続き）（call、射精ゲージ表示処理））

＊ユナセックス初回即射精
ユ：（５３７）あっｖ膨れ上がった陰茎がわたくしの膣内に…ｖ
（５３４）なんと罪深…、（５３３）あ……・もしや…精を放って…？
（５３５）ああ、ああ…なんと…興奮のあまり交接しただけで達してしまうだなんて……ｖ
（５５６）いいです、いいのです…そのままお気の済むまで、射精をお続けください…わたくしが受け止めて差し上げます…ｖ
ｗ９
（５７２）はぁ…ｖ避妊具が膨れ上がってしまっていますね…ｖ（５７７）挿入だけで、ここまでの量とは…相当な情欲を溜め込んでいたのですね…ｖ
（５７８）ああ、精を放った後だというのにもうそんなに陰茎を膨らませて…ｖ（５７９）まだわたくしの肉体を楽しもうというのですね…ｖああ、罪深い…ｖ

＊ユナセックス初回続き
ユ：（５３７）あっｖ膨れ上がった陰茎がわたくしの膣内に…ｖ
（５３１）んんっｖああ、（ユナユーザ名）と繋がってしまいました…ｖ（５３２）恋人や伴侶でもない相手との交接…なんと罪深い…ｖ
（５５２）ですが主は（ユナユーザ名）の罪も許してくださいます…ｖ（５３４）さあ、腰をお振りになって…ｖ
（５３１）局部に溜まりきった穢れをすべて吐き出してしまいましょう…ｖ


＊ユナセックス初回回避
ユ：（５１７）ぁ………（５２７）いえ、思いとどまって頂けたのならなによりです…。




＃ゴムえっち射精　---------------------
＊ユナゴム中だし
ユ：（５３１）あ、あぁ…ｖそのお顔、もう限界なのですね…ｖ
（５３４）どうぞ、わたくしのなかできもちよくなってくださいませ…ｖ（ユナユーザ名）の穢れ、わが身を持って受け止めて差し上げます…ｖ
ｗ９
（５３７）んっｖああっｖ（５３０）しているのを感じます…っｖ
（５３２）ああ、膣内で避妊具が膨らんで…ｖんんっ…ｖまだ止まらない…っｖ
ｗ９
（５７３）ここまでの量…相当な情欲を溜め込んでらしたのですね…ｖ（５７７）穢れを取り除くお手伝いができて何よりです…ｖ
（５７８）まぁ…ｖまだわたくしの身体で穢れを吐き出したいのですか…ｖ（５８０）ああ、主よ…この者にわが身を捧げることをお許しくださいませ…ｖ


＊ユナゴム中だし
ユ：（５３０）お顔がだらしなくなっていますよ…ｖ（５３１）射精が近いのですね…ｖ
（５５６）大丈夫ですよ…避妊具をつけていますから…ｖ（５３６）（ユナユーザ名）の心地よいままに吐き出してくださいませ…ｖ
ｗ９
（５３２）あっｖきてますっ…ｖああ、そんなに腰を押し付けて…っｖ
（５５０）本能的にわたくしのことを妊娠させようとしているのですね…ｖ（５３７）んんっ…ｖ陰茎の脈動が…ｖ
ｗ９
（５７２）はぁっ…ｖ避妊具がまるで風船のよう…ｖ（５７７）わたくしの膣内、楽しんでいただけたようでなによりです…ｖ


＊ユナゴム中だし
ユ：（５３５）はぁっｖあっｖ（５３３）わたくしの身体にがっしりとしがみついてっｖ（５３２）雌を妊娠させるときの雄になってしまっていますよっｖ
（５４０）ふっ、う…っｖああ、（５４５）だめ…そのように情熱的な腰使いをされてはっ…ｖ
（５４８）わたくしもっ…所詮は雌…ｖ身体が、（ユナユーザ名）の種を受け入れる準備をしてしまいますっｖ
ｗ９
（５３８）ん、あっｖああ…ｖ（５５０）大丈夫、大丈夫ですよ…ｖそのまま、わたくしの膣内に全部吐き出して…ｖ
（５３５）溜まった穢れを吐き出しきって身も心も楽になってくださいませ…ｖ（５３０）ん…ｖそうです…ｖ下腹部の快感に身を任せて……ｖ
ｗ９
（５７４）ああ…避妊具がこんなもずっしりと重く…ｖ（５７２）これを直に注がれてしまっていたらと思うと…あぁっｖ
（５８４）だめ、だめです…このような濃厚な精、否応なくお腹に赤子を仕込まれてしまうに違いありませんっ…ｖ（５９０）なんと罪深い…ｖ

＊ユナゴム中だし
ユ：（５３０）んっ…ｖ出そうですか…?v（５３１）ああっ…ｖその目、わたくしの膣内で快楽を弾けさせたいのですね…ｖ
（５３４）そのまま、わたくしの最奥で…溜まった情欲を好きなだけ放ってくださいませ…ｖ
ｗ９
（５３７）あっｖお腹の中で（ユナユーザ名）の熱が…ｖ（５３２）ああ、どんどん吐き出されて…ｖ
（５３４）ん…ｖとても心地良さそうなお顔ｖ（５５６）男性は皆、膣内で欲望を吐き出すのが大好きですものね…ｖあぁ、罪深い…ｖ
ｗ９
（５７０）まあ…ｖ匂いも量も強烈…ｖ（５７１）どうやらご満足頂けたようですね…ｖ
（５７７）（ユナユーザ名）の穢れも少しは浄化できたでしょうか…ｖ（５７９）それとも、まだ足りませんか…?v



＃未実装
＃生えっち　---------------------

＊ユナ生中出し
ユ：（５４１）んお゛っｖチンポ膨らんでっｖ（５４８）ああっｖ膣内にｖ膣内に射精してしまうのですかっｖ
（５４５）あ゛あっｖだめですっｖ赤子がデキてしまいますっｖお考え直しになってっｖ
（５４１）お゛っｖおっｖおお゛っｖ（５４５）抜いてぇｖ（５４８）抜いてくださいませぇっｖ２
ｗ９
（５４１）お゛ほぉっｖ２でてるっｖ（５５４）ああ゛っｖ子宮に子種流れ込んできてるぅっｖ２
（５５７）ああ…ｖなんと罪深く…きもちいい…ｖ２（５５０）たまりません…っｖ２（call、中出し処理）
（５４６）…ぁ…やっと…射精終わりましたね…ｖ（５４４）お腹の中…（ユナユーザ名）の情液を感じます…ｖ（５４５）ああ、赤子を孕んでしまったらどうしましょう…ｖ


＊ユナ生中出し
ユ：（５５４）お゛おっｖお゛あ゛ぁっｖ（５５５）だめぇっｖ子宮を突きあげないでくださいませぇっｖ
（５４５）ああ゛っｖ受け入れちゃうっｖ（５５０）身体が精子受け入れようとしちゃうぅっｖ２
（５４８）いっ、いま精をぶちまけられたらっｖ妊娠してしまいますぅっｖ２
ｗ９
（５４１）お゛っｖお゛お゛お゛っｖ（５５４）精液きたぁっｖ２ん゛っｖああ゛っｖあ〜…っｖ
（５５０）だめぇ…ｖ肉欲を満たすだけの子作りセックスっ…ｖ（５５７）きもちいいっ…ｖさいこぉです…っｖ２（call、中出し処理）
（５４５）あはぁ…ｖお腹の中、（ユナユーザ名）の子種汁で満たされてしまってますよ…ｖ（５４７）デキてしまうかも…ｖ

＊ユナ生中出し
ユ：（５５５）あぁっｖだめっｖ（５４８）完全に組み伏せられてっｖ（５４１）んおっｖ（５４８）このまま膣内に射精されたらっｖ
（５４５）孕まされるっｖ愛のない子供仕込まれるっｖ（５５７）好きでもない雄に身重にされちゃうぅっｖ２
（５４１）ああっｖ主よっｖお許しくださいっｖお許しくださいませぇっｖ２
ｗ９
（５５５）あっｖあああっｖ（５５４）膣内でチンポ暴れてっｖ子種吐き出してますぅっｖ２
（５４１）おっ、おおぁっ…ｖ（５５７）子宮が、子宮が精子浴びて悦んじゃってるっｖ（５５０）孕む、孕んでしまいますぅ…っｖ２（call、中出し処理）
（５４６）う…はぁ………ｖ（５４４）（ユナユーザ名）…今度お会いするとき、もしわたくしのお腹が大きくなっていても…驚かないでくださいませ…ｖ



＊ユナ生中出し
ユ：（５４１）おっｖんおっｖチンポ激しいっｖ（５５４）あああっｖ
（５４５）もうはち切れそうになってっｖきちゃうっｖ射精きちゃうっｖ
（５４６）……あ…、どうして、動くのやめて…？（５４９）ああ…ここまできて、焦らさないでくださいませ…っｖ

\![*]\q[何が欲しいかちゃんと言わせる,ユナ精子おねだり]

＊ユナ精子おねだり
ユ：（５４５）ああっ…ｖわ、わたくしの破廉恥な懇願を見聞きして更なる情動を掻き立てようとするなんて…っｖ（５５０）なんと罪深い…ｖ罪深すぎますっ…ｖ
（５４６）ぁ…ぁあ……ｖ（５５８）（ユナユーザ名）……ｖわたくしの身体をたっぷりと堪能してせりあがった、その濃厚で重たい精液…ｖ
（５４８）たっぷりと注ぎ込んで、わたくしの子袋に赤子を仕込んでくださいませ…っｖ（５５５）子宮口とチンポをぴったりとくっつけ合わせ、一滴残らず情欲を注ぎ込んでくださいませぇっｖ２
（５４１）あっｖお゛お゛っｖ（５５７）本気種付けピストンきたぁっｖ（５５４）あ゛っｖあ゛っｖあ゛っｖくるっｖあっついのくるぅっｖ２
ｗ９
（５４１）っｖ〜〜〜〜〜っｖ２お゛っｖんほお゛っっｖ２（５５７）赤ちゃん汁びゅっびゅっされてるっｖ（５５４）無責任種付けされてるぅっｖ２
（５５５）あっｖあ゛っｖだめっｖこれぇｖ（５５７）デキちゃうっｖ（５５４）また赤子孕んじゃうぅっｖんお゛お゛っｖ２（call、中出し処理）
（５４５）あ、あ…ぁ……ｖ主よ…ｖ雄の種を淫らにも受け入れてしまう…卑しいわたくしをお許しください…ｖ




＃未実装
＃筆おろし系　---------------------
＊ユナ筆おろし初挿入



＊ユナゴム切れ
＞ユナゴム補充	（ゴム無限）！＝１＆＆（起動回数）＞＝６＆＆（追加ゴム使用フラグ）＝＝０
ユ：（５１４）もう避妊具がありませんね…。
（５２１）残念ですが、どうか気を静めていただけますよう…。



＃＜尻＞　---------------------------------------------

＊ユナ尻なでられ反応

＊ユナ尻つつかれ反応



＃未実装
＃＜オナホ＞　---------------------------------------------

＊ユナオナホコキ反応

＊ユナオナホコキ射精




＃＜使用済ゴム＞　-------------------------------------------

＊ユナ使用済ゴム反応
ユ：（５３３）まるで水風船のよう…ｖ（５３０）そしてこの、ずっりしとした重さ…ｖ（５３２）ああ、これが罪の重さなのですね…ｖ（５３１）（ユナユーザ名）も、持ってみますか…?v

＊ユナ使用済ゴム反応
ユ：（５３３）これが（ユナユーザ名）の穢れ…ｖこんなにも溜め込んでしまっては、身体も心にも毒ですよ…?v
（５３２）しっかり、定期的に吐き出しませんと…ｖ


＃＜自慰＞　-------------------------------------------

＊ユナ自慰反応
ユ：（５３３）ああ…いけません、そんなに強く握って扱いては…ｖ女性との交わりで達することができなくなってしまいます…ｖ
（５３０）そうです、そう…優しく握って…ｖ（５３１）うふふ、上手ですよ…ｖ

＊ユナ自慰反応
ユ：（５３３）わたくしを視姦しながら自慰に耽るだなんて…なんと罪深い…ｖ
（５３２）妄想の中でわたくしの身体を余すところなく犯し楽しんでいるのですか…?v

＊ユナ自慰反応
ユ：（５３２）あぁ…男性が必死に陰茎を扱く姿、なんと背徳的なのでしょう…ｖ
（５３１）快楽に歪むそのお顔、とても可愛らしいですよ…ｖ

＊ユナ自慰反応
ユ：（５３３）目の前に女体があるのに手を出さず、ただ陰茎を扱くだけ…ｖ（５４０）ああ、いけません、いけません…ｖ
（５３３）そのような屈折した欲求の満たし方では心が穢れてしまいますよ…ｖ（５３２）さあ、わたくしの身体を使いながら扱いてくださいませ…ｖ


＊ユナ自慰射精
ユ：（５３１）あっ…ｖ出て、しまいましたね…ｖ（５６２）んっ…ここまで濃厚な香りが…ｖ
（５３０）うふふ…指に精液がついてしまっていますよ…ｖ（５３１）少し、手をお貸しくださいませ……（５３９）ん、ちゅぷ、ちゅっ……ｖ
（５３３）はぁ…ｖ（５３４）味も濃厚ですね…ｖ
