
＃＜触り反応基幹イベント＞　---------------------------------------------


＃特殊反応
＃フェラ後褒め撫で反応：実装
＃お掃除フェラ反応：実装
＃挿入中手握り反応：実装



＃＊3耳なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（ユナ耳なでられ反応）
＃（call、特殊反応用フラグリセット）

＃＊3耳つつかれ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（ユナ耳つつかれ反応）
＃（call、特殊反応用フラグリセット）

＊3頭なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（フェラ後射精フラグ）＝＝１、
	（call、行動表示、フェラ後褒めなで、（Ａ０））（ユナフェラ後褒め撫で反応）、
	（call、行動表示、頭なで、（Ａ０））（ユナ頭なでられ反応）
）φ
（call、特殊反応用フラグリセット）



＊3頭つつかれ
＃反応なし

＊3お腹なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）（call、行動表示、お腹なで、（Ａ０））φ
（ユナお腹なでられ反応）
（call、特殊反応用フラグリセット）

＊3お腹つつかれ
＃反応なし

＊3足なでられ
＃反応なし

＊3足つつかれ
＃反応なし

＊3口なでられ
＃反応なし

＊3口つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）（call、行動表示、キス、（Ａ０））φ
（ユナキス反応）
（call、特殊反応用フラグリセット）

＊3口ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）（call、ズボン下ろし処理）
（when、（膣内射精後フラグ）＝＝１、
	（call、行動表示、お掃除フェラ、（Ａ０））（ユナお掃除フェラ反応）（call、射精ゲージ加算再表示）（call、特殊反応用フラグリセット）、
	（call、行動表示、フェラ、（Ａ０））（when、（射精ゲージ）＞（射精閾値）、
		（ユナフェラ射精）（call、射精処理）（call、フェラ射精回数加算）（call、特殊反応用フラグリセット）（call、フェラ後射精フラグセット）、
		（ユナフェラ反応）（call、射精ゲージ加算再表示）（call、特殊反応用フラグリセット）
	）
）

＊3胸なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）（call、行動表示、胸なで、（Ａ０））φ
（ユナ胸なで反応）
（call、特殊反応用フラグリセット）

＊3胸つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）（call、行動表示、胸揉み、（Ａ０））φ
（ユナ胸つつかれ反応）
（call、特殊反応用フラグリセット）

＊3胸ころくり
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）（call、行動表示、胸うずめ、（Ａ０））φ
（ユナ胸うずめ反応）
（call、特殊反応用フラグリセット）

＊3胸ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）（call、ズボン下ろし処理）（call、行動表示、パイズリ、（Ａ０））φ
（when、（射精ゲージ）＞（射精閾値）、（ユナパイズリ射精）（call、射精処理）（call、パイズリ射精回数加算）（call、特殊反応用フラグリセット）、（ユナパイズリ反応）（call、射精ゲージ加算再表示）（call、特殊反応用フラグリセット））

＊3手なでられ
＃反応なし

＊3手つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）（call、ズボン下ろし処理）
（when、（挿入中フラグ）＝＝１、
	（call、行動表示、えっち中手つなぎ、（Ａ０））（ユナ挿入中手握り反応）（call、特殊反応用フラグリセット）、
	（call、行動表示、手コキ、（Ａ０））（when、（射精ゲージ）＞（射精閾値）、
		（ユナ手コキ射精）（call、射精処理）（call、手コキ射精回数加算）（call、特殊反応用フラグリセット）、
		（ユナ手コキ反応）（call、射精ゲージ加算再表示）（call、特殊反応用フラグリセット）
	）
）

＊3ふとももなでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）（call、行動表示、ふとももなで、（Ａ０））φ
（ユナふとももなで反応）
（call、特殊反応用フラグリセット）

＊3ふとももつつかれ
＃反応なし

＊3ふとももころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）（call、ズボン下ろし処理）（call、行動表示、ふとももコキ、（Ａ０））φ
（when、（射精ゲージ）＞（射精閾値）、（ユナふとももコキ射精）（call、射精処理）（call、特殊反応用フラグリセット）（call、ふとももコキ射精回数加算）、（ユナふとももコキ反応）（call、射精ゲージ加算再表示）（call、特殊反応用フラグリセット））

＊3xxxなでられ
＃反応なし

＊3xxxつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＞ユナゴム切れ	（残ゴム数）＝＝０＆＆（ゴム無限）！＝１＆＆（生えっちフラグ）！＝１
＞ユナセックス反応分岐

＃筆おろし初挿入
＊ユナセックス反応分岐	（筆おろしフラグ）＝＝０
（call、1アクション実行後処理）（call、ズボン下ろし処理）（call、行動表示、えっち、（Ａ０））φ
（ユナ筆おろし初挿入）

＃筆おろし初射精
＊ユナセックス反応分岐	（筆おろしフラグ）＝＝１
（call、1アクション実行後処理）（call、ズボン下ろし処理）（call、行動表示、えっち、（Ａ０））φ
（when、（射精ゲージ）＞（射精閾値）、
	（ユナ筆おろし初射精）（call、ゴム射精処理）（call、ゴム射精回数加算）（call、特殊反応用フラグリセット）、
	（ユナセックス反応）（call、射精ゲージ加算再表示）（call、特殊反応用フラグリセット）（call、挿入中フラグセット）
）


＃通常セックス
＊ユナセックス反応分岐	（筆おろしフラグ）＞１
（call、1アクション実行後処理）（call、ズボン下ろし処理）（call、行動表示、えっち、（Ａ０））φ
（when、（射精ゲージ）＞（射精閾値）、
	（when、（生えっちフラグ）＝＝１、
		（ユナ生中出し）（call、中出し回数カウントアップ）（call、射精処理）（call、膣内射精回数加算）（call、特殊反応用フラグリセット）（call、膣内射精後フラグセット）、
		（ユナゴム中だし）（call、ゴム射精処理）（call、ゴム射精回数加算）（call、特殊反応用フラグリセット）（call、膣内射精後フラグセット）
	）、
	（ユナセックス反応）（call、射精ゲージ加算再表示）（call、特殊反応用フラグリセット）（call、挿入中フラグセット）
）

＃＊3尻なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（ユナ尻なでられ反応）

＃＊3尻つつかれ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（ユナ尻つつかれ反応）



＊3使用済ゴムなでられ
＃反応なし

＊3使用済ゴムつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ユナ使用済ゴム反応）
（call、特殊反応用フラグリセット）



＃＜触り反応イベント＞　---------------------------------------------


＃【作成中】
＃＜頭＞　---------------------------------------------

＊ユナ頭なでられ反応
ユ：（５０８）ん…わたくし、自分が撫でることはあっても撫でられることはあまりないので…（５１９）なんだかむず痒いですね。

＊ユナ頭なでられ反応
ユ：（５０９）あらあら、どうされましたか…？急に頭なんて撫でて…。

＊ユナ頭なでられ反応
ユ：（５１９）うふふ、わたくしが日頃撫でている子供たちも、こんな気持ちなのでしょうかね。


＊ユナフェラ後褒め撫で反応
ユ：（５３０）ん…お褒め頂けて、なによりです…ｖ
（５３４）どうでしょうか、もう一度わたくしの舌技…堪能されますか…?v

＊ユナフェラ後褒め撫で反応
ユ：（５３１）あら…もしや、わたくしが精を飲み干したことをお褒めになっているのですか…？
（５５６）罪を受け止めて差し上げるのがわたくしの役目…（５３４）お気にならずとも、良いのですよ…ｖ
（５３０）とはいえ、褒めていただけるのは…嬉しいですね…ｖ



＃【作成中】
＃＜耳＞　---------------------------------------------

＊ユナ耳なでられ反応


＃＜口＞　---------------------------------------------

＊ユナキス反応
ユ：（５３３）あぁ…口づけを…、（５６２）んっｖちゅっｖちゅぅ…ｖ
（５３３）はぁ…ｖ（５３２）このような愛し合う口づけ…いけません…ｖ

＊ユナキス反応
ユ：（５３９）んっｖ…ちゅる…ｖ（５３６）はぁ…舌を、もっと絡めて…ｖ
（５３７）ちゅ…ちゅる…ｖんふ…ｖ

＊ユナキス反応
ユ：（５３９）はぁ…ちゅ、ちゅむ、ちゅっｖ
（５３１）うふふ…お顔が真っ赤になっていますよ…ｖ


＊ユナフェラ反応
ユ：（５６２）んっｖじゅぷっｖじゅるっｖ（５３４）ああ…こんなにも猛って…ｖ（５６２）じゅるっ、じゅるるっｖ

＊ユナフェラ反応
ユ：（５６２）じゅっｖじゅぽっｖ（５３１）わたくしの口を、女性の秘所だと思って心地よくなってくださいませ…ｖ（５６２）じゅるっｖじゅぷっｖ

＊ユナフェラ反応
ユ：（５３９）れるっｖれろっ…ｖ（５３４）はぁっ…ｖ硬くて熱い…ｖ（５３２）完全に、雌に種を仕込むための形になっていますね…ｖ（５６２）ちゅぷっｖ

＊ユナフェラ反応
ユ：（５６２）ちゅるるるっ、ちゅばっｖ（５３１）先程から、お汁がとまりませんね…ｖ（５５９）うふふ、しっかり感じていただけているようで…ｖ

＊ユナフェラ反応
ユ：（５３９）ちゅっｖれるっ、れろっｖじゅぷぷっ…ｖ（５６２）んっｖお口の中で、（ユナユーザ名）のが跳ねまわってます…ｖ（５３１）いいのです、達しそうになったら我慢せずにそのまま…ｖ

＊ユナフェラ射精
ユ：（射精エフェクト表示）（５６２）んっ、んくっｖ…こくっ、こくっ……ぷぁ…っｖ
（５３４）（ユナユーザ名）の精液、とても濃厚……ｖ（５３２）ああ、これが罪の味なのですね…ｖ

＊ユナフェラ射精
ユ：（射精エフェクト表示）（５３０）ん…我慢なさらないで…ｖ（５３９）このまま、お口に…ｖんっｖんくっ、こくっ…ｖ
（５３６）はぁっ…ｖあぁ…強烈な匂いがまだ残って…ｖ（５３１）まるで鼻腔まで犯されているようです…ｖ

＊ユナフェラ射精
ユ：（射精エフェクト表示）（５６２）んぐっｖごくっｖこくっ…こくっ…ｖはぁ…っｖ（５３１）心の穢れを、たっぷりと吐き出せたようでなによりです…ｖ
（５３３）ああ、まだ尿道に穢れが…ｖ（５６２）じゅっｖじゅるっｖじゅぷぷっｖ…（５３４）これで、綺麗になりましたね…ｖ



＊ユナお掃除フェラ反応
ユ：（５３０）んふ…ｖたっぷりと精を放った後の陰茎、わたくしがお掃除致しますね…ｖ
（５６２）じゅぷっｖじゅるっｖちゅばっ…ｖ（５４６）ああ、尿道の中に残滓が…ｖ全部、吸ってしまわなければ…ｖ（５６２）ちゅるるるっｖ
（５１４）…はぁ…ｖ（５１５）あらあら、お掃除しただけで、こんなにも猛って…ｖ

＊ユナお掃除フェラ反応
ユ：（５３２）ああ…子を成す行為をやり遂げた後の、くったりとした男性器…（５５０）これもまた、たまりませんっ…ｖ
（５４５）はぁ…ｖわたくしが口で、綺麗にして差し上げます…ｖ（５３９）ちゅっｖちゅぶっｖれるっｖじゅぷぷっｖ
（５３４）口の中で、どんどんと硬度が増していますよ…?v（５３１）まだまだ、罪が溜まっているようですね…ｖ

＊ユナお掃除フェラ反応
ユ：（５３４）ん…わたくしの膣内で沢山頑張った陰茎に、労いのキスを…ｖ（５３９）ちゅっｖ
（５６２）じゅっｖじゅぽっ、じゅぷっｖ（５３１）…あぁ、申し訳ございません…ｖつい、口で含んでしまいました…ｖ
（５３２）だって、この子が物欲しそうにしているんですもの、しょうがないですよね…ｖ


＃【作成中】
＃＜胸＞　---------------------------------------------

＊ユナ胸なで反応
ユ：（５３０）ん…ｖいけません…そのようなところをまさぐっては…ｖ

＊ユナ胸なで反応
ユ：（５３２）陰茎を怒張させながらわたくしの乳房を必死に撫でまわすその姿…ああ、なんと罪深いのでしょう…ｖ
（５５０）主よ、この者の罪をお許しください…ｖ

＊ユナ胸なで反応
ユ：（５６１）んっ…ｖこの大きさだと、肩への負担も大きいのです…ｖ
（５３１）（ユナユーザ名）の手で、支えておいて頂けますか…?v


＊ユナ胸つつかれ反応
ユ：（５３０）んっ…ｖ（５３１）わたくしの胸の前では、（ユナユーザ名）の手もまるで子供のようですね…ｖ

＊ユナ胸つつかれ反応
ユ：（５３８）あっｖそのような場所を摘まむとはなんと破廉恥な…ｖ
（５３２）ああ、溜まった精が心にまで影響して邪な気持を産んでいるのですね…（５３４）浄化して差し上げねば…ｖ

＊ユナ胸つつかれ反応
ユ：（５３１）（ユナユーザ名）の手には収まり切りませんね…ｖ

＊ユナ胸つつかれ反応
ユ：（５３１）無意識に腰を動かしてしまっていますよ…。
（５３２）ああ…巨大な乳房を前に生殖衝動が抑えられなくなってしまっているのですね…ｖ

＊ユナ胸つつかれ反応
ユ：（５３７）ああっ…ｖそのように激しく揉んでは…ｖんん…ｖ
（５３０）女性の身体を雑に扱ってはいけませんよ…ｖ


＊ユナ胸うずめ反応
ユ：（５３１）まあ…ｖそんなに甘えて…子供のよう……ｖ
（５３２）ああ…ｖわたくしの中の、母性がが疼いてしまいますっ……ｖ

＊ユナ胸うずめ反応
ユ：（５２４）存分に、甘えてくださいませ……ｖ
（５３０）わたくしの前では、何も取り繕わず、生のご自身をさらけ出してください…ｖすべて、受け止めますから…ｖ

＊ユナ胸うずめ反応
ユ：（５６１）んっ……（５３０）うふふ、鼻息が少しくすぐったいですね…ｖ
（５３１）どうぞお構いなく、わたくしの胸の中で…安らいでくださいませ……ｖ



＊ユナパイズリ反応
ユ：（５３１）（ユナユーザ名）の陰茎がわたくしの乳房で隠れてしまいました…ｖ
（５３２）ああ…そのだらしなく呆けた顔…快楽に身を任せきっているのがよくわかります…ｖ

＊ユナパイズリ反応
ユ：（５３３）怒張した陰茎が谷間の中でひくひくと…ｖ（５３０）心地よいのですね…ｖ

＊ユナパイズリ反応
ユ：（５３３）まるで女性の秘所に挿入しているようですか…？
（５６０）褒め言葉、として受け取らせていただきます…ｖ

＊ユナパイズリ反応
ユ：（５３２）ああ…わたくしの谷間に腰を振って…ｖいけません、そのようなはしたない姿…ｖ

＊ユナパイズリ反応
ユ：（５３３）どうでしょうか…わたくしの乳房は…ｖこうやって…（５３４）谷間で陰茎を刺激すると、皆さま大層お悦びになるのですが…ｖ
（５３１）あっｖ気に入っていただけたようですね…ｖ

＊ユナパイズリ反応
ユ：（５３０）んっｖわたくしの胸は大きいですから…（５３４）こうやってぎゅっとすると圧迫感がすごいそうで…ｖ
（５３２）あぁ、たまらない、というお顔をされていますね…ｖ


＊ユナパイズリ射精
ユ：（射精エフェクト表示）（５３７）あっｖああっｖわたくしの胸の中で、陰茎がびくびくと…ｖ（５３０）いいのです、そのまま吐精なさって…ｖ
（５３１）んっ…ｖ乳房に精液がべったりと…ｖ（５３２）あぁ、なんと淫靡な匂い…ｖ頭がぼうっとしてしまいます…っｖ

＊ユナパイズリ射精
ユ：（射精エフェクト表示）（５３１）出そうなのですね…ｖ（５６１）そのまま、わたくしの谷間の一番奥でお出しくださいませ…ｖ
（５３０）んっｖ（５３１）すごい勢いの射精…腰ががくがくとしていますよ…ｖ（５３２）これではまるで乳房と子作りをしているようですね…ｖああ、罪深い…っｖ

＊ユナパイズリ射精
ユ：（射精エフェクト表示）（５３１）あっｖわたくしの胸で射精して…ｖ心地よかったのですね…ｖ（５６１）いいのです、そのまま出しきってくださいませ…ｖ
（５３４）はぁ…ｖ沢山お出しになりましたね…ｖ（５３２）わたくしの谷間に精液の池ができてしまっています…ｖ



＃＜手＞　---------------------------------------------
＊ユナ手コキ反応
ユ：（５３０）どうでしょうか…力加減などは…?v
（５３１）お顔を見る限り、大丈夫そうですね…ｖ

＊ユナ手コキ反応
ユ：（５３４）それなりの数の殿方をお相手していますので、はしたないですがこうやって手でするのは得意です…ｖ
（５３１）ほら、心地よいでしょう…ｖ（５５６）さぁ、そのまま全神経を陰茎に集中させて快楽に身を任せてくださいませ…ｖ

＊ユナ手コキ反応
ユ：（５３０）ただ扱かれているだけ、というのも味気ないですよね…?v
（５３１）どうぞ、わたくしの胸に抱きついて甘えてくださって結構ですよ…ｖ（５６０）あっｖうふふ…ｖまるで赤子のようです…ｖ
（５３４）陰茎もわたくしの手に甘えたがっていますね…ｖよしよし…ｖ

＊ユナ手コキ反応
ユ：（５３３）ああ…ｖこんなにもわたくしの手の中でびくびくとして…ｖ
（５３１）吐精したくなったら、我慢せずに出してしまってくださいね…ｖ

＊ユナ手コキ反応
ユ：（５３１）うふふ、扱かれているだけでは手が寂しいですか…?vでは、わたくしの乳房でもお触りになってください…ｖ
（５６１）んっｖんふ…ｖ（５３４）胸を触ったとたん、陰茎の硬さが増しましたね…ｖ


＊ユナ手コキ射精
ユ：（射精エフェクト表示）（５３０）んっｖふふ…ｖ（５３１）出てしまいましたね…ｖまだ脈動して…わたくしの手できもちよくなっていただけたようでなによりです…ｖ
（５３２）あぁ…こんなにも出して…床に精液だまりができてしまっていますよ…ｖ

＊ユナ手コキ射精
ユ：（５３１）もう吐精しそうですか…？（５６１）大丈夫です、わたくしが手で受け止めて差し上げます…ｖ
（５３１）さあ、我慢せずに快楽に身を任せて……ｖ（射精エフェクト表示）（５６２）んっｖあっｖ陰茎が弾けて濃厚な精を…ｖ
（５３４）んふ…ｖわたくしの手袋がどんどん（ユナユーザ名）の子種でぐちゃぐちゃにされて…（５３２）ああ、これでは手袋が妊娠してしまいます…ｖ

＊ユナ手コキ射精
ユ：（５６０）ふふ、わたくしに抱きついて…甘えながら射精したいのですね…ｖ
（５３１）大丈夫、大丈夫ですよ…ｖ好きなだけ甘えてよいのです…ｖ（５３４）さあ、わたくしの胸に抱かれながら、精をお放ちくださいませ…ｖ
（射精エフェクト表示）（５５６）んっ…ｖ（５３０）ふふ…ｖ陰茎の脈動から、心地よさが伝わってきますね…ｖ


＊ユナ挿入中手握り反応	（生えっちフラグ）＝＝０
ユ：（５３２）あぁ…そんな、手を絡めて…まるで恋仲のよう…ｖ
（５３１）いけません、いけません…ｖ

＊ユナ挿入中手握り反応	（生えっちフラグ）＝＝０
ユ：（５３３）ん…ｖ指を絡めて…、あぁだめ…ｖ（５３６）身体が、（ユナユーザ名）のことを受け入れたがってしまいます…ｖ


＊ユナ挿入中手握り反応	（生えっちフラグ）＝＝１
ユ：（５４８）あぁｖもっと手をっｖぎゅっとしてくださいませっｖ

＊ユナ挿入中手握り反応	（生えっちフラグ）＝＝１
ユ：（５４８）あぁっｖだめっｖそのように指を絡められてしまってはっｖ２
（５５４）子袋がっｖ（ユナユーザ名）の種を欲しがってしまいますっｖ



＃＜お腹＞　---------------------------------------------

＊ユナお腹なでられ反応	（ユナボテ腹カウント）＜４
ユ：（５１９）あらあら、いけませんよ…そんなところを撫でては。

＊ユナお腹なでられ反応	（ユナボテ腹カウント）＜４
ユ：（５３０）ふふ、この奥に…女性の大切なところが、収められているのですよ…ｖ

＊ユナお腹なでられ反応	（中出し回数）＞０
ユ：（５４７）ん…ｖこの中で今、（ユナユーザ名）の子種たちが泳ぎ回っているのですね…ｖ
（５４５）あぁ、どうしましょう…ｖわたくしの卵子まで（ユナユーザ名）に犯されてしまいます…ｖ

＊ユナお腹なでられ反応	（中出し回数）＞０
ユ：（５４４）お腹の中が、（ユナユーザ名）の熱で満たされているのを感じます…ｖ
（５４５）また新たな命が産まれてしまうかも…ｖ（５４９）ああ、主よ…どうかお許しになって…ｖ


＃ボテ限定系　---------------------
＊ユナお腹なでられ反応	（ユナボテ腹カウント）＞＝４
ユ：（５０８）優しく、撫でてあげてくださいませ……ｖ

＊ユナお腹なでられ反応	（ユナボテ腹カウント）＞＝４
ユ：（５２３）身重の体ですと、色々と不便もございますが……（５０９）やはり、新たな命が剥ぐぐまれるのは、喜ばしいことです……ｖ

＊ユナお腹なでられ反応	（ユナボテ腹カウント）＞＝４
ユ：（５１２）この格好で、このお腹ですと……色々と目立ってしまいまして……ｖ
（５１３）わたくしの身体を見る殿方のあの顔、たまらないものがございます…ｖ

＊ユナお腹なでられ反応	（ユナボテ腹カウント）＞＝４
ユ：（５１０）この子の名前、まだ決めていないのですが……（５１８）（ユナユーザ名）も一緒に考えていただけますか？

＊ユナお腹なでられ反応	（ユナボテ腹カウント）＞＝４
ユ：（５２４）教会の子供たちも、わたくしのお腹を撫でたり、耳を当ててみたりして……この子が産まれてくるのを、心待ちにしているようです…。

＃ユーザボテ限定系　---------------------
＊ユナお腹なでられ反応	（ユナボテ腹カウント）＞＝４＆＆（ボテ腹状態）＝＝２
ユ：（５１９）んっ……今、お腹の子が蹴ったかもしれません…ｖ
（５１２）お父様に撫でてもらって嬉しいのでしょうか……ｖ

＊ユナお腹なでられ反応	（ユナボテ腹カウント）＞＝４＆＆（ボテ腹状態）＝＝２
ユ：（５０２）この子が産まれたら…ですか？
（５１１）教会の子たちと一緒に育てますので…安心してくださいませ……。





＃【作成中】
＃＜ふともも＞　---------------------------------------------
＊ユナふとももなで反応
ユ：（５３３）ああ、いけません…そんなところを撫でまわしては…ｖ
（５３２）いけないところまで、撫でて欲しくなってしまいます…ｖ

＊ユナふとももなで反応
ユ：（５３７）んん……そんな、焦らすような触り方…ｖ


＊ユナふとももコキ反応
ユ：（５３１）あっｖわたくしのふとももに腰を振って…ｖ（５３０）確かに、ここであれば…交接にはなりませんね…ｖ
（５６１）ええ、ええ…思う存分、心地よくなってくださいませ…ｖ

＊ユナふとももコキ反応
ユ：（５３６）んっｖわたくしのふとももの間で、（ユナユーザ名）の性器がひくひくと…ｖ

＊ユナふとももコキ反応
ユ：（５３１）ああっｖ後ろから、そのように激しく…ｖ（５３２）まるで本物の交尾のよう…ｖ（５５０）んっ、わたくしも昂って…ｖ

＊ユナふとももコキ反応
ユ：（５３１）必死にわたくしの身体にしがみついて…ｖ（５３４）ふとももに腰を打ち付けるの、そんなに良いのですね…ｖ


＊ユナふとももコキ射精
ユ：（射精エフェクト表示）（５３７）ああっｖふとももに（ユナユーザ名）の欲望が吐き出されて…ｖとても熱い…ｖ
（５３２）見てくださいませ、こんなにもどろどろになってしまいました…ｖまるで、マーキングのようです…ｖ

＊ユナふとももコキ射精
ユ：（５６１）んっ、いいのです…ｖそのまま、精をお吐きになって…ｖ
（射精エフェクト表示）（５３２）ああ、すごい…っｖふとももの間で、陰茎が暴れ回りながら吐精しています…ｖ（５３４）大丈夫です、出しきるまで、ぎゅっとして差し上げます…ｖ



＃＜xxx＞　---------------------------------------------
＊ユナセックス反応
＞ユナセックス初回	（ユナえっちフラグ）＝＝０
＞ユナボテセックス初回	（ユナボテえっちフラグ）＝＝０＆＆（ユナボテ腹カウント）＞＝４
＞ユナ生セックス反応	（生えっちフラグ）＝＝１
＞ユナセックス反応T



＃〇ゴムえっち　---------------------------------------------


＃＜並＞　--------------------------------
＊ユナセックス反応T	（チンポの大きさ）＝＝１
ユ：（５５１）あっｖんっｖ（５３８）そのように激しく動かれてはっｖわたくしも…っｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝１
ユ：（５３７）ふっｖく、んんっｖああっ…ｖ（５３２）肉欲を満たすだけの交わり…ｖ罪深い行為なのに…昂ってしまいます…っｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝１
ユ：（５３８）んっ…ｖわたくしの膣内で（ユナユーザ名）のが蠢いて…っｖ
（５３５）ああ、だめ…ｖだめです…ｖそのようにゆっくり…わたくしの膣襞を確かめるようにうごいてはっ…ｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝１
ユ：（５３３）ああ…ｖお顔が蕩けてしまっていますよ…ｖ
（５３４）そのような姿を見たら…わたくしも少々興奮してきてしまいます…ｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝１
ユ：（５３１）あんっｖうふふ…ｖわたくしの身体に夢中になっていますね…ｖ
（５５２）いいのです、いいのです…ｖ欲望のまま、腰を打ち付けてくださいませ…ｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝１
ユ：（５３７）んっｖああっｖ（５３０）大丈夫、大丈夫です…ｖ自分が気持ちよくなることだけをお考えになって…ｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝１
ユ：（５３７）んっ、あっ、っｖそんなに情熱的に責められてはっ……ｖ
（５３２）わたくしも、女ですから…昂りが……っｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝１
ユ：（５３１）ええ、ええ…ｖじっくり、わたくしの膣内をお楽しみくださいませ……ｖ
（５３４）（ユナユーザ名）の溜まった情欲を、たっぷりと吐き出していただきたいですからね……ｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝１
ユ：（５３１）ああ、陰茎がはち切れそう…ｖ
（５３４）わたくしとの交接で快楽を感じられているようでなによりです…ｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝１
ユ：（５３３）そんなに奥へ、叩きつけてっ……ｖ
（５３１）わたくしを求めている気持ちが、秘所越しに伝わってきてしまいます……ｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝１
ユ：（５３８）あっｖそこが…っ、わたくしの大切なところ……ｖ赤ちゃんのお部屋です…ｖ
（５３２）避妊具を着けていなければ、（ユナユーザ名）の性器と直接キスしてしまっていましたね……ｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝１
ユ：（５３３）んっ…ｖ聖職者の身で、このようなこと…いけませんのに……ｖ
（５３２）いけないと思えば、思うほど……ｖ（５５０）秘所が、きゅうきゅうと締め付けてしまいます……っｖ



＃＜短小＞　--------------------------------
＃並の改造は喘ぎに…を多めに
＊ユナセックス反応T	（チンポの大きさ）＝＝０
ユ：（５３３）あっ…ｖんっ…ｖそのように激しく動かれてはっ…ｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝０
ユ：（５６１）んっ……ｖ肉欲を満たすだけの交わり…ｖ（５３４）罪深い行為なのに…昂ってしまいます……っｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝０
ユ：（５３１）んっ…ｖわたくしの膣内で（ユナユーザ名）のが蠢いて…っｖ
（５３２）ああ、いけません……ｖそのようにゆっくり…わたくしの膣襞を確かめるようにうごいてはっ……ｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝０
ユ：（５３０）ん……ｖお顔が蕩けてしまっていますよ……ｖ
（５３４）そのような姿を見たら…わたくしも、少々興奮してきてしまいます……ｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝０
ユ：（５３９）んっ……ｖ（５６０）うふふ…わたくしの身体に夢中になっていますね……ｖ
（５３１）いいのです、いいのです……ｖ欲望のまま、腰を打ち付けてくださいませ……ｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝０
ユ：（５６１）んっ…ｖ（５５０）ああっ……ｖ
（５３２）大丈夫、大丈夫です…ｖ自分が気持ちよくなることだけをお考えになって……ｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝０
ユ：（５３１）ええ、ええ…ｖじっくり、わたくしの膣内をお楽しみくださいませ……ｖ
（５３４）（ユナユーザ名）の溜まった情欲を、たっぷりと吐き出していただきたいですからね……ｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝０
ユ：（５５６）ああっ…ｖ浅いところを執拗に……ｖ
（５３２）そのようなことをされると、身体が疼いてきてしまいます……ｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝０
ユ：（５３０）んっ…あぁ……ｖ（５３１）とても、たまらないご様子ですね……ｖ
（５６０）ふふ…お顔を見ればわかりますよ…ｖ（５３４）少年たちと、同じ顔をされていますので……ｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝０
ユ：（５３１）あ……ｖいかがでしょうか、わたくしとの交わりは……ｖ
（５３４）聖職者と身体を身体を重ね合う、禁忌の味……ｖ興奮、されていますか……?v

＊ユナセックス反応T	（チンポの大きさ）＝＝０
ユ：（５６１）ん……ｖ聖職者の身で、このようなこと……いけませんのに……ｖ
（５３１）いけないと思えば、思うほど……ｖ秘所が、きゅうきゅうと締め付けてしまいます……ｖ



＃ボテ腹限定系　---------------------

＃ボテ腹並、短小
＊ユナセックス反応T	（チンポの大きさ）＜＝１＆＆（ユナボテ腹カウント）＞＝４
ユ：（５３１）あっ…ｖそうです、優しく…動いてくださいませ……ｖ
（５３０）お腹の子が、びっくりしてしまいますからね……ｖ

＊ユナセックス反応T	（チンポの大きさ）＜＝１＆＆（ユナボテ腹カウント）＞＝４
ユ：（５３８）ああっｖ深、いっｖだめです……っｖ
（５３２）（ユナユーザ名）の陰茎が、赤ちゃんとキスしてしまいます……ｖ

＊ユナセックス反応T	（チンポの大きさ）＜＝１＆＆（ユナボテ腹カウント）＞＝４
ユ：（５３１）妊婦を抱くだなんて……（ユナユーザ名）の欲は底知らずですね…ｖ
（５３２）その滾った情欲…わたくしが身をもって治めないといけませんね……ｖ

＊ユナセックス反応T	（チンポの大きさ）＜＝１＆＆（ユナボテ腹カウント）＞＝４
ユ：（５３８）んっ、んあっｖそのように、求められてしまっては……ｖ
（５３１）わたくし…"母"から"女"に戻ってしまいます……っｖ

＃ボテ腹＆他客ボテ限定系　---------------------
＊ユナセックス反応T	（チンポの大きさ）＜＝１＆＆（ユナボテ腹状態）＝＝１＆＆（ユナボテ腹カウント）＞＝４
ユ：（５３７）んんっｖ（ユナユーザ名）っｖ激しいですっｖ
（５３１）わたくしのお腹を、別の方に独占されて…嫉妬されているのですか……?v
（５３２）ああっ…ｖ雄の獣欲を剥き出しにしているその姿、罪深く…たまりません……ｖ





＃＜巨根＞　--------------------------------
＃並の改造は余裕ない感じに

＊ユナセックス反応T	（チンポの大きさ）＝＝２
ユ：（５２８）ふっｖんん゛っｖお゛ぉっｖ
（５３５）肉欲を満たすだけの交わりっｖ罪深い行為なのに、昂ってっｖ（５５５）んあ゛あっｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝２
ユ：（５３６）んっｖお゛っｖ（５３８）わたくしの膣内で（ユナユーザ名）のが蠢いて…っｖ
（５５５）ああっｖだめ、だめですっｖ（５３５）そのようにゆっくりっｖわたくしの、膣襞の感触を確かめているのですかっｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝２
ユ：（５３２）ああ゛っｖ（ユナユーザ名）、お顔が蕩けて…っｖ
（５３４）（ユナユーザ名）も、興奮されているのですねｖ嬉しく思います…っｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝２
ユ：（５５５）あんっｖあ゛っｖ（５２８）んお゛っｖ（５３２）そんなに、わたくしの身体に夢中になってっｖ
（５３１）かまいませんっｖ（５５５）そのまま、欲望のままっｖ腰を打ち付けてくださいませっｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝２
ユ：（５２８）ん゛っｖお゛っｖああっｖ太いっｖ
（５６３）このような陰茎でっ、かき回されてはっｖ（５６２）んん゛っｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝２
ユ：（５３５）あ゛あっｖダメなところまで、直に届いてしまってっｖ
（５５５）子袋が雄を求めてしまいますっｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝２
ユ：（５２８）お゛っｖお゛おっｖ激しっｖ
（５３５）（ユナユーザ名）の凶悪な陰茎で奥を突かれてはっｖわたくしもっｖ（５３６）んお゛っｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝２
ユ：（５３７）ん゛うぅっｖ避妊具を着けていても、（ユナユーザ名）の形がはっきりと伝わって…っｖ
（５３２）あぁっｖたまりません…っｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝２
ユ：（５６３）はあ゛あっｖ引き抜かれるたび、秘所ごと持っていかれてしまいそうっｖ
（５６７）この感覚っ、ダメになってしまいますっ…ｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝２
ユ：（５２８）お゛っｖん゛っｖんお゛ぉっｖ（５３６）夢中で腰を振って、そんなに激しく小突かれるとっｖ
（５３８）わ、わたくしも余裕が……（５２８）お゛ぉっｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝２
ユ：（５３５）わたくしの膣内をごりごりとっｖ（５３６）ん゛っｖお゛ぅっｖ
（５５５）（ユナユーザ名）っｖもう少し控えめに動いていただけませんとっｖ（５２８）お゛、お゛ぉっｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝２
ユ：（５３５）そんなにっ、奥を抉られてはっｖ（５５５）はあっｖ
（５６５）ふうっ、うっｖ（５２８）おっｖ声が、抑えられなくっ…ｖ



＃〇生えっち　---------------------------------------------


＃＜並、短小、巨根共通＞　--------------------------------
＃※短小は別途反応作るべきかも


＃短小
＊試作ユナ生セックス反応
ユ：んっｖんあっｖいいっｖいいですよっｖ
もっともっとっｖわたくしを犯してくださいませっｖ２

＊試作ユナ生セックス反応
ユ：はあぁっｖあんっｖ激しいですっｖ
やはり直で交わるとっｖ雌を孕ませる本能を抑えられないのでしょうかっｖああっｖ

＊試作ユナ生セックス反応
ユ：あっｖあっｖああっｖ少しでもわたくしの奥へチンポを届かせようと、ひたすらに腰を押し付けるその姿っｖ
たまらなくっ、興奮してしまいますっｖあはぁっｖもっと押し付けてくださいませっｖ

＊試作ユナ生セックス反応
ユ：ふぁっｖ（ユナユーザ名）のチンポが、わたくしの膣内でっｖかわいらしくびくびくとっｖ
繁殖の悦びで打ち震えているのが感じられますっｖ

＊試作ユナ生セックス反応
ユ：ああっｖこの感覚、少年たちとの交接を思い出して昂ってしまいますっｖ
もっとっｖもっとわたくしの秘所に甘えてよいのですよっｖ

＊試作ユナ生セックス反応
ユ：（ユナユーザ名）っｖあっｖ快楽で緩みきったそのお顔っｖ
わたくしの身体に溺れている姿を見るのはっ、やはり興奮が抑えきれませんっｖ
ああっｖもっとわたくしを貪ってっｖ２

＊試作ユナ生セックス反応
ユ：あはぁっｖやはり生はたまらないですっｖ
こんな気持ちいいこと、我慢できるはずがありませんっｖんあぁっｖ

＊試作ユナ生セックス反応
ユ：はあっｖいいっｖもっとっｖもっと腰を打ち付けてっｖあっ……






＊ユナ生セックス反応
ユ：（５４１）お゛っｖお゛ほぉっｖ（５４８）生チンポっｖチンポがわたくしの膣内を蹂躙してっｖ（５４１）おお゛っｖ

＊ユナ生セックス反応
ユ：（５５４）あ゛っｖたまりませんっｖ２（５５０）愛のない子作りセックスっｖ２（５４８）あ゛ああっｖ２

＊ユナ生セックス反応
ユ：（５４５）もっとっｖもっと激しくかき回してくださいませっｖ２
（５４９）お゛っｖん゛っｖ（５５４）もっとぉっｖ２めちゃくちゃにしてぇっｖ２

＊ユナ生セックス反応
ユ：（５４８）あ゛あっｖ激しいっｖ２（５５４）獣のような腰振りっｖ最高ですぅっｖ２（５４１）お゛っｖ

＊ユナ生セックス反応
ユ：（５４１）んお゛っｖ奥っｖおぐぅぅｖ２
（５５４）わたくしの子宮をもっと小突いてくださいっｖ２

＊ユナ生セックス反応
ユ：（５５０）はあ゛っｖ本気ピストンいいっｖ
（５４８）あ゛あ゛っｖもっとナマチンポでごりごりしてぇっｖ２

＊ユナ生セックス反応
ユ：（５５４）あっｖああ゛っｖ（５４１）んおお゛っｖ（５５４）だめぇっｖ子供仕込まれるぅっｖ（５５０）あはぁっｖ２

＊ユナ生セックス反応
ユ：（５４１）お゛っｖんふぉっｖ（５４８）わたくしの身体をっｖもっと貪ってくださいませぇっｖ２（５５４）あ゛あっｖ（５５５）そうっｖ獣みたいにぃっｖ２

＊ユナ生セックス反応
ユ：（５４１）お゛お゛っｖう゛っｖ（５４５）やっぱりっ、生はたまりませんっｖ２
（５５７）こんなに気持ちイイこと、我慢できるわけっｖ

＊ユナ生セックス反応
ユ：（５４４）欲望の限りっｖわたくしの身体を味わってっ、くださいませっｖ
（５４１）んお゛ぉっｖ（５５７）そうっ、そこ、イイっｖ２はぁぁっｖ

＊ユナ生セックス反応
ユ：（５４９）主よっｖ主よっどうかっ、どうかお許し、（５４１）お゛っｖ２
（５４８）ああ゛っｖあ゛っｖん゛うぅっｖだめぇっｖ（５５５）もうなにもかんがえられないっｖ

＊ユナ生セックス反応
ユ：（５４９）あっ、あ゛ぁぁ……っｖ（５３８）そんな、ねっとりとした動きぃ……ｖ
（５４６）じ…焦らさないでくださいませ…っｖそんなことされると、わたくし…っｖ（５４５）はしたなく、自分で腰を振ってしまいますからぁ…っｖ２

＊ユナ生セックス反応
ユ：（５４１）お゛ほぉっｖんおっ、（５５４）ああぁっｖ腰をたたきつけられるたびっｖ
（５４８）わたくしっ、ただの雌になってしまいますっｖ２

＊ユナ生セックス反応
ユ：（５４５）は、ぁ゛っｖ一緒にっ、一緒に獣へ堕ちましょうっｖ
（５５４）もっとっｖもっと激しく交わり合ってっｖただの獣にぃっｖ２

＊ユナ生セックス反応
ユ：（５４９）う゛っ、んお゛っｖお゛ぉ゛っｖ（５４８）だめぇっｖ
（５５５）身体がっ、子宮が（ユナユーザ名）のことを、求めてっｖ（５５４）あ゛あぁ゛っｖ



＃＜巨根＞　--------------------------------
＊ユナ生セックス反応	（チンポの大きさ）＝＝２
ユ：（５４１）おお゛っｖお゛っｖんお゛ぉっｖ（５５４）チンポっｖチンポぉっｖ２
（５５０）チンポのことしか考えられなくなるっｖ２（５４１）んお゛っｖ

＊ユナ生セックス反応	（チンポの大きさ）＝＝２
ユ：（５４８）ああ゛っｖあ゛っｖこんなのでかき回されたらっｖ
（５４２）雌にっｖ（ユナユーザ名）の雌にされるっｖ２（５４１）んお゛ほぉっｖ

＊ユナ生セックス反応	（チンポの大きさ）＝＝２
ユ：（５５５）届くっｖ子宮に直にとどいてるっｖ
（５５８）こんなにされてはっｖ身体が赤子を作る準備をっｖ２（５５４）んああ゛あっｖ

＊ユナ生セックス反応	（チンポの大きさ）＝＝２
ユ：（５５４）あっｖあ゛っｖあ゛ぁっｖどうにかっｖどうにかなりそうですっｖ
（５４１）んほぉっｖお゛っｖ（５５７）チンポ気持ちいいっｖ２

＊ユナ生セックス反応	（チンポの大きさ）＝＝２
ユ：（５５４）あ゛ぁぁっｖこんなたくましい雄を直で味わってしまうとっｖ
（５４１）ほっｖお゛ほぉっｖ（５５７）たっ、たまりませんっｖ２（５５４）はぁあ゛っｖ

＊ユナ生セックス反応	（チンポの大きさ）＝＝２
ユ：（５４１）ほっｖんお゛お゛おっｖ（５４５）ああっ、引き抜かれたと思ったのに、まだ繋がってっｖ
（５５５）ああぁっｖ（ユナユーザ名）のっｖとっても素敵ですっｖ


＃ボテ腹巨根
＊ユナセックス反応T	（チンポの大きさ）＝＝２＆＆（ユナボテ腹カウント）＞＝４
ユ：（５５３）あ゛あっｖ（５４１）お゛っｖい、いけませんっｖ
（５５４）（ユナユーザ名）の男根がっ、赤ちゃんに届いてっｖ潰れてしまいますっｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝２＆＆（ユナボテ腹カウント）＞＝４
ユ：（５５５）ん゛っｖあ゛っｖもっと、優しくっｖ
（５４５）このお腹で迎えるには、（ユナユーザ名）のは大きすぎますので…っｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝２＆＆（ユナボテ腹カウント）＞＝４
ユ：（５６５）ん゛ぅっｖふぅ、あっｖ（５４８）おやめくださいっｖ奥っｖ小突いたらっｖ
（５５４）うっ、産まれてしまうやもっｖ（５４１）お゛っｖやめてくださいませっｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝２＆＆（ユナボテ腹カウント）＞＝４
ユ：（５４１）ん゛おっｖ（５５７）もう身ごもっているのに、このようなたくましい陰茎でかき乱されたらっ
（５５４）身体が、また孕みたがってっｖん゛あ゛あっｖ






＃ユナセックス初回　---------------------
＊ユナセックス初回
ユ：（５３３）あっ…ｖいけません…ｖ
（５３２）わたくしを組み伏せて…本能の赴くまま、わたくしの秘所を突き余すところなく女体を貪るなんて…ｖ
（５５０）そんな罪深い行為許されません…ｖどうか、どうか思いとどまって…ｖ

\![*]\q[挿入する,ユナセックス初回２]
\![*]\q[思いとどまる,ユナセックス初回回避]

＊ユナセックス初回２
＄ユナえっちフラグ＝１
ユ：（call、実績２３解放処理）（５３２）だめ…ｖだめです…ｖ
（５３１）ああ…ｖ挿れてしまうのですね…ｖ（５５０）己の衝動に身を任せ、わたくしと交接してしまうのですね…ｖ
（５３４）主よ…どうかこの者と肉欲を満たすためだけの交接を行うことをお許しください…ｖ
（call、射精ゲージ加算初挿入）（射精ゲージ表示処理）
ｗ９
（when、（射精ゲージ）＞（射精閾値）、（ユナセックス初回即射精）（call、ゴム射精処理）、（ユナセックス初回続き）（call、射精ゲージ表示処理））

＊ユナセックス初回即射精
ユ：（５３７）あっｖ膨れ上がった陰茎がわたくしの膣内に…ｖ
（５３４）なんと罪深…、（射精エフェクト表示）（５３３）あ……もしや…精を放って…？
（５３５）ああ、ああ…なんと…興奮のあまり交接しただけで達してしまうだなんて……ｖ
（５５６）いいです、いいのです…そのままお気の済むまで、射精をお続けください…わたくしが受け止めて差し上げます…ｖ
ｗ９（簡易射精処理）
（５７２）はぁ…ｖ避妊具が膨れ上がってしまっていますね…ｖ（５７７）挿入だけで、ここまでの量とは…相当な情欲を溜め込んでいたのですね…ｖ
（５７８）ああ、精を放った後だというのにもうそんなに陰茎を膨らませて…ｖ（５７９）まだわたくしの肉体を楽しもうというのですね…ｖああ、罪深い…ｖ

＊ユナセックス初回続き
ユ：（５３７）あっｖ膨れ上がった陰茎がわたくしの膣内に…ｖ
（５３１）んんっｖああ、（ユナユーザ名）と繋がってしまいました…ｖ（５３２）恋人や伴侶でもない相手との交接…なんと罪深い…ｖ
（５５２）ですが主は（ユナユーザ名）の罪も許してくださいます…ｖ（５３４）さあ、腰をお振りになって…ｖ
（５３１）局部に溜まりきった穢れをすべて吐き出してしまいましょう…ｖ


＊ユナセックス初回回避
ユ：（５１７）ぁ………（５２７）いえ、思いとどまって頂けたのならなによりです…。



＃ユナボテセックス初回　---------------------

＊ユナボテセックス初回
ユ：（５３３）いけません…いけません……ｖ
わたくしのお腹には、大切な赤ちゃんがいるのですよ……ｖ
（５３１）にもかかわらず、己の情欲を吐き出したいがためだけにわたくしを抱こうだなんて……。
（５３２）そんな罪深き行い、許されることではありません……ｖどうか、思い直してくださいませ…ｖ

\![*]\q[挿入する,ユナボテセックス初回２]
\![*]\q[思いとどまる,ユナセックス初回回避]

＊ユナボテセックス初回２
＄ユナボテえっちフラグ＝１
ユ：（５３２）あぁ…っｖおやめくださいませっ……ｖ
そのように組み伏せられては……身重の体では抵抗できません……ｖ
（５３８）はぁっ、あ…ｖ（５３１）入り口に、当てがって……わたくしを、抱いてしまうのですね……ｖ
（５５０）ああ…主よ……どうかお腹の子をお守りくださいませ……ｖっ、んんっｖ
（５３１）あぁ……っｖ繋がって……しまいました……ｖ
（５３４）このままわたくしの秘所を堪能して、煮えたぎった罪欲を吐き出してしまうのですね……ｖ
（５４４）本当に、（ユナユーザ名）は罪深いお人です……ｖ





＃ゴムえっち射精　---------------------

＃＜並、短小＞　--------------------------------
＊ユナゴム中だし	（チンポの大きさ）＜＝１
ユ：（５３１）あ、あぁ…ｖそのお顔、もう限界なのですね…ｖ
（５３４）どうぞ、わたくしのなかできもちよくなってくださいませ…ｖ（ユナユーザ名）の穢れ、わが身を持って受け止めて差し上げます…ｖ
（射精反応ウエイト）（射精エフェクト表示）
（５３７）んっｖああっｖ（５３０）陰茎が脈動しているのを感じます…っｖ
（５３２）ああ、膣内で避妊具が膨らんで…ｖんんっ…ｖまだ止まらない…っｖ
ｗ９（簡易射精処理）
（５７３）ここまでの量…相当な情欲を溜め込んでらしたのですね…ｖ（５７７）穢れを取り除くお手伝いができて何よりです…ｖ
（５７８）まぁ…ｖまだわたくしの身体で穢れを吐き出したいのですか…ｖ（５８０）ああ、主よ…この者にわが身を捧げることをお許しくださいませ…ｖ

＊ユナゴム中だし	（チンポの大きさ）＜＝１
ユ：（５３０）んっ…ｖ出そうですか…?v（５３１）ああっ…ｖその目、わたくしの膣内で快楽を弾けさせたいのですね…ｖ
（５３４）そのまま、わたくしの最奥で…溜まった情欲を好きなだけ放ってくださいませ…ｖ
（射精反応ウエイト）（射精エフェクト表示）
（５３７）あっｖお腹の中で（ユナユーザ名）の熱が…ｖ（５３２）ああ、どんどん吐き出されて…ｖ
（５３４）ん…ｖとても心地良さそうなお顔ｖ（５５６）男性は皆、膣内で欲望を吐き出すのが大好きですものね…ｖあぁ、罪深い…ｖ
ｗ９（簡易射精処理）
（５７０）まあ…ｖ匂いも量も強烈…ｖ（５７１）どうやらご満足頂けたようですね…ｖ
（５７７）（ユナユーザ名）の穢れも少しは浄化できたでしょうか…ｖ（５７９）それとも、まだ足りませんか…?v


＊ユナゴム中だし	（チンポの大きさ）＜＝１＆＆（ユナボテ腹カウント）＜４
ユ：（５３０）お顔がだらしなくなっていますよ…ｖ（５３１）射精が近いのですね…ｖ
（５５６）大丈夫ですよ…避妊具をつけていますから…ｖ（５３６）（ユナユーザ名）の心地よいままに吐き出してくださいませ…ｖ
（射精反応ウエイト）（射精エフェクト表示）
（５３２）あっｖきてますっ…ｖああ、そんなに腰を押し付けて…っｖ
（５５０）本能的にわたくしのことを妊娠させようとしているのですね…ｖ（５３７）んんっ…ｖ陰茎の脈動が…ｖ
ｗ９（簡易射精処理）
（５７２）はぁっ…ｖ避妊具がまるで風船のよう…ｖ（５７７）わたくしの膣内、楽しんでいただけたようでなによりです…ｖ

＊ユナゴム中だし	（チンポの大きさ）＜＝１＆＆（ユナボテ腹カウント）＜４
ユ：（５３５）はぁっｖあっｖ（５３３）わたくしの身体にがっしりとしがみついてっｖ（５３２）雌を妊娠させるときの雄になってしまっていますよっｖ
（５４０）ふっ、う…っｖああ、（５４５）だめ…そのように情熱的な腰使いをされてはっ…ｖ
（５４８）わたくしもっ…所詮は雌…ｖ身体が、（ユナユーザ名）の種を受け入れる準備をしてしまいますっｖ
（射精反応ウエイト）（射精エフェクト表示）
（５３８）ん、あっｖああ…ｖ（５５０）大丈夫、大丈夫ですよ…ｖそのまま、わたくしの膣内に全部吐き出して…ｖ
（５３５）溜まった穢れを吐き出しきって身も心も楽になってくださいませ…ｖ（５３０）ん…ｖそうです…ｖ下腹部の快感に身を任せて……ｖ
ｗ９（簡易射精処理）
（５７４）ああ…避妊具がこんなもずっしりと重く…ｖ（５７２）これを直に注がれてしまっていたらと思うと…あぁっｖ
（５８４）だめ、だめです…このような濃厚な精、否応なくお腹に赤子を仕込まれてしまうに違いありませんっ…ｖ（５９０）なんと罪深い…ｖ



＃ゴムえっちボテ腹射精　---------------------
＊ユナゴム中だし	（チンポの大きさ）＜＝１＆＆（ユナボテ腹カウント）＞＝４
ユ：（５３３）吐精が、近いのですね……ｖ（５３４）では、最後はわたくしがお口で……ｖ
（５３８）あっｖんっｖそんなっｖ動きを速めて…っｖ（５３６）いけません、いけませんっ……ｖ
（５３２）外で、外でお出しくださいませ……ｖ
（射精反応ウエイト）（射精エフェクト表示）
（５６２）んんっ、あっｖ射精て……っｖ（５３１）避妊具をつけているとはいえ、赤子のいるお腹の中で射精してしまうなんて……ｖ
（５３０）まだ、止まらないのですね……ｖ（５５６）ええ、ええ…お気の済むまで、出し切ってくださいませ……ｖ
ｗ９（簡易射精処理）
（５７１）あらあら……ｖこんなにも、吐精して……ｖ
（５７９）妊婦の胎でここまで遠慮なく射精してしまうなんて、しょうがないお人ですね……ｖ


＊ユナゴム中だし	（チンポの大きさ）＜＝１＆＆（ユナボテ腹カウント）＞＝４
ユ：（５３７）ああ…っわたくしのお腹を、がっしりとつかんで…ｖ
（５３２）このまま、射精してしまうのですね……ｖ（５５０）こんな身体では、満足に抵抗することもできません…ｖ
（５３１）ああ…ｖこれは、わたくしとお腹の子で、（ユナユーザ名）の情欲を受け止めて差し上げるしか……ｖ
（射精反応ウエイト）（射精エフェクト表示）
（５３２）あ、あぁ…ｖびくびくと、脈動して……ｖ（５５６）んっ…とまりませんっ……ｖ
（５５０）お腹の中で避妊具が、膨れて…赤ちゃんもびっくりしてしまいます……っｖ
ｗ９（簡易射精処理）
（５７２）こんなに出してしまって…ｖこれが直接注がれてしまったら、大変なことに……ｖ
（５７７）わたくしはもう身重ですのに、まだ子を仕込み足りないご様子ですね……v



＃＜巨根＞　--------------------------------
＊ユナゴム中だし	（チンポの大きさ）＝＝２
ユ：（５３６）んお゛っｖ（５２８）お゛っｖ（５６３）あ゛っｖただでさえ太い陰茎が、さらにはち切れんばかりにっｖ
（５５５）あ゛あっｖその時が近いのですねっｖ（５３１）んっｖええ、ええ…そのまますべて、吐き出してくださいませっｖ
（射精反応ウエイト）（射精エフェクト表示）
（５２８）お゛っｖお゛ぉっｖ（５５０）あ゛ぁぁ……なんて、激しい脈動っｖ
（５２８）んぉぉっｖ胎の中でびちびちと跳ね回ってｖぉぉお゛っｖなんて、罪深いっｖ
（５５５）あぁっｖ避妊具をつけているのに、子宮が妊娠しようと（ユナユーザ名）の精液を吸い上げようとしてしまいますっｖ
ｗ９（簡易射精処理）
（５７１）はぁぁっ……ｖこんなにも大量の種汁を……ｖ（５７２）こんなのを受け入れてしまったら…まず間違いなく、授かってしまいます…ｖ
（５７７）（ユナユーザ名）は、女性に子を仕込む才能に秀でていらっしゃいますね……ｖ

＊ユナゴム中だし	（チンポの大きさ）＝＝２
ユ：（５２８）お゛あ゛ぁっｖ（５６３）はっ、激しっｖそんなに激しく突かれるとっｖ
（５５５）いけませんっｖ（ユナユーザ名）の子を孕もうと、身体が勝手にっｖ
（５３５）ああ、ああっｖ締め付けがっｖ激しくなってしまいますっｖ（５３６）おぁっｖんおおっｖ
（射精反応ウエイト）（射精エフェクト表示）
（５２８）ほっｖお゛お゛っ…ｖ（５６７）射精がっｖわたくしの最奥で、避妊具が膨れてっｖ
（５２８）んお゛おぉぉ…っｖ（５３２）この感触、たまりませんっｖ（５３５）あ゛ぁっｖまだ止まらないっｖ（ユナユーザ名）っｖどれだけの量を出すのですかっｖ
ｗ９（簡易射精処理）
（５７３）こんなにも大量の精……どこに溜め込まれているのですか…?v
（５７８）そのたくましい陰茎といい、わたくし…（ユナユーザ名）の情欲を受け止めきれるか、少々不安になってきました…ｖ


＊ユナゴム中だし	（チンポの大きさ）＝＝２
ユ：（５３８）はあ゛っｖ（５３５）もう、限界なのですねっｖ腰の動きがっｖなりふり構わないものにっｖあ゛あっｖ
（５３１）避妊具は着けていますからっｖそのまま膣内で出して頂いても構いませんっｖ
（５２８）んお゛っｖ（５３２）い、いえっｖ膣内で出してくださいませっｖ（５３５）わたくしに（ユナユーザ名）の穢れを受け止めさせてくださいませっｖ
（射精反応ウエイト）（射精エフェクト表示）
（５６３）あ゛っｖわたくしの膣内でっｖ欲望がっ、放たれてっｖ（５２８）ん゛お゛おぉっｖ勢いがっｖびゅくびゅくと、とめどなくっｖ
（５６７）ここまでたくましい射精をされると、わたくしも…雌の悦びを感じてしまいすっｖあはぁっｖ
ｗ９（簡易射精処理）
（５７５）あぁ…とっても濃厚な精液を、こんなにも……ｖ
（５７６）これだけの穢れを吐き出せば、（ユナユーザ名）も心身共に浄化されたことでしょう……ｖ
（５８１）……まだ、吐き出し足りないと…？（５７７）まぁ…ｖそれでは、またわたくしの身体で穢れを搾りとらねばなりませんね……ｖ
（５７９）ええ、ええ…これは、仕方ないことなのです……ｖ決して、わたくしが交わりを求めているわけではありませんよ……ｖ



＃ゴムえっちボテ腹射精　---------------------











＃生えっち　---------------------

＊ユナ生中出し
ユ：（５４１）んお゛っｖチンポ膨らんでっｖ（５４８）ああっｖ膣内にｖ膣内に射精してしまうのですかっｖ
（５４５）あ゛あっｖだめですっｖ赤子がデキてしまいますっｖお考え直しになってっｖ
（５４１）お゛っｖおっｖおお゛っｖ（５４５）抜いてぇｖ（５４８）抜いてくださいませぇっｖ２
（射精反応ウエイト）（射精エフェクト表示）
（５４１）お゛ほぉっｖ２でてるっｖ（５５４）ああ゛っｖ子宮に子種流れ込んできてるぅっｖ２
（５５７）ああ…ｖなんと罪深く…きもちいい…ｖ２（５５０）たまりません…っｖ２（簡易射精処理）（call、中出し処理）
（５４６）…ぁ…やっと…射精終わりましたね…ｖ（５４４）お腹の中…（ユナユーザ名）の情液を感じます…ｖ（５４５）ああ、赤子を孕んでしまったらどうしましょう…ｖ


＊ユナ生中出し
ユ：（５５４）お゛おっｖお゛あ゛ぁっｖ（５５５）だめぇっｖ子宮を突きあげないでくださいませぇっｖ
（５４５）ああ゛っｖ受け入れちゃうっｖ（５５０）身体が精子受け入れようとしちゃうぅっｖ２
（５４８）いっ、いま精をぶちまけられたらっｖ妊娠してしまいますぅっｖ２
（射精反応ウエイト）（射精エフェクト表示）
（５４１）お゛っｖお゛お゛お゛っｖ（５５４）精液きたぁっｖ２ん゛っｖああ゛っｖあ〜…っｖ
（５５０）だめぇ…ｖ肉欲を満たすだけの子作りセックスっ…ｖ（５５７）きもちいいっ…ｖさいこぉです…っｖ２（簡易射精処理）（call、中出し処理）
（５４５）あはぁ…ｖお腹の中、（ユナユーザ名）の子種汁で満たされてしまってますよ…ｖ（５４７）デキてしまうかも…ｖ

＊ユナ生中出し
ユ：（５５５）あぁっｖだめっｖ（５４８）完全に組み伏せられてっｖ（５４１）んおっｖ（５４８）このまま膣内に射精されたらっｖ
（５４５）孕まされるっｖ愛のない子供仕込まれるっｖ（５５７）身重にされちゃうぅっｖ２
（５４１）ああっｖ主よっｖお許しくださいっｖお許しくださいませぇっｖ２
（射精反応ウエイト）（射精エフェクト表示）
（５５５）あっｖあああっｖ（５５４）膣内でチンポ暴れてっｖ子種吐き出してますぅっｖ２
（５４１）おっ、おおぁっ…ｖ（５５７）子宮が、子宮が精子浴びて悦んじゃってるっｖ（５５０）孕む、孕んでしまいますぅ…っｖ２（簡易射精処理）（call、中出し処理）
（５４６）う…はぁ………ｖ（５４４）（ユナユーザ名）…今度お会いするとき、もしわたくしのお腹が大きくなっていても…驚かないでくださいませ…ｖ



＊ユナ生中出し
ユ：（５４１）おっｖんおっｖチンポ激しいっｖ（５５４）あああっｖ
（５４５）もうはち切れそうになってっｖきちゃうっｖ射精きちゃうっｖ
（５４６）……あ…、どうして、動くのやめて…？（５４９）ああ…ここまできて、焦らさないでくださいませ…っｖ

\![*]\q[何が欲しいかちゃんと言わせる,ユナ精子おねだり]

＊ユナ精子おねだり
ユ：（５４５）ああっ…ｖわ、わたくしの破廉恥な懇願を見聞きして更なる情動を掻き立てようとするなんて…っｖ（５５０）なんと罪深い…ｖ罪深すぎますっ…ｖ
（５４６）ぁ…ぁあ……ｖ（５５８）（ユナユーザ名）……ｖわたくしの身体をたっぷりと堪能してせりあがった、その濃厚で重たい精液…ｖ
（５４８）たっぷりと注ぎ込んで、わたくしの子袋に赤子を仕込んでくださいませ…っｖ（５５５）子宮口とチンポをぴったりとくっつけ合わせ、一滴残らず情欲を注ぎ込んでくださいませぇっｖ２
（５４１）あっｖお゛お゛っｖ（５５７）本気種付けピストンきたぁっｖ（５５４）あ゛っｖあ゛っｖあ゛っｖくるっｖあっついのくるぅっｖ２
（射精反応ウエイト）（射精エフェクト表示）
（５４１）っｖ〜〜〜〜〜っｖ２お゛っｖんほお゛っっｖ２（５５７）赤ちゃん汁びゅっびゅっされてるっｖ（５５４）無責任種付けされてるぅっｖ２
（５５５）あっｖあ゛っｖだめっｖこれぇｖ（５５７）デキちゃうっｖ（５５４）また赤子孕んじゃうぅっｖんお゛お゛っｖ２（簡易射精処理）（call、中出し処理）
（５４５）あ、あ…ぁ……ｖ主よ…ｖ雄の種を淫らにも受け入れてしまう…卑しいわたくしをお許しください…ｖ


＃巨根
＊ユナ試作中
あぁ……・主よ、お許しください……ｖ今は、今だけは……このたくましきチンポに身を捧げさせてくださいませ…ｖ

なってしまいます……ｖ


＃筆おろし系　---------------------
＊ユナ筆おろし初挿入
ユ：（５３３）ああ、ああ、やはり、交接を求められるのですね…ｖ
（５６２）しかし、主に捧げたこの身を許すのは罪深き事……いけません……ｖ
（５３８）ああでも、女体に飢えた哀れな陰茎を救わないのも、それはそれで罪……どうしましょう……ｖ

\![*]\q[さらに頼み込む,ユナ筆おろし初挿入２]
\![*]\q[思いとどまる,ユナセックス初回回避]


＊ユナ筆おろし初挿入２
＄筆おろしフラグ＝１
＄ユナえっちフラグ＝１
ユ：（call、童貞卒業相手設定、ユナ）（５３０）いけません、いけません…ｖそのように、必死に懇願されては……ｖ
（５６２）……………（５３１）主よ、わたくしの罪を、お許しくださいませ…ｖ
（５３４）（ユナユーザ名）…ｖ僭越ながら、わたくしが筆を下すお手伝いをさせていただきますね…ｖ
（５３３）……見えますか…？ここが、わたくしの…秘所でございます……ｖ（５３０）この穴を埋めるモノを、今か今かと待ちわび、愛液で濡れそぼっているのが…わかりますか……？
（５３１）そうです…ｖ今からここに、（ユナユーザ名）の陰茎を最奥まで挿入し、お互いの性器を避妊具越しに擦りあわせ、子孫を残す行為の快楽に身を委ねあうのです…ｖ
（５３２）ああ…ｖ（ユナユーザ名）の男性器が、硬く張り詰めて反りかえって…逞しいことになってしまってます…ｖもう、我慢できないといった様子ですね…ｖ
（５３１）ええ、ええ、いいのですよ…ｖさあ、本能のままに、わたくしの穴をお埋めくださいませ……ｖ
\x
ユ：（５３７）んっｖあっ…ｖ（５３０）さきっぽが…入りましたね……ｖ（５３１）ああ、お口が緩んでしまっていますよ…ｖさあ。そのまま腰を押し進めて…ｖ
（５３５）はぁっ…ｖ（５３７）ん、ふ…ｖ（５３４）奥まで、挿入できましたね…ｖ（５３１）そうです、今（ユナユーザ名）の亀頭と口づけしてしまっているのが、子宮の入り口ですよ…ｖ
（５３２）避妊具がなければ、この中に…大量で、濃ゆく、粥のような精液を流し込まれて、相手が誰であろうと否応なく赤子を仕込まれてしまうのです…ｖ
（call、射精ゲージ加算初挿入）（射精ゲージ表示処理）（when、（射精ゲージ）＞（射精閾値）、（ユナ筆おろし即射精）（call、ゴム射精処理）、（ユナ筆おろし初挿入続き）（call、射精ゲージ表示処理））


＊ユナ筆おろし即射精
＄筆おろしフラグ＝２
ユ：（射精エフェクト表示）（５３８）あっｖあ…ｖ陰茎が脈動して…（５３０）種を放ってしまっています…ｖ（５３２）ああ、ああ、なんと…そんなに、初めての女体が気持ちよかったのですか…ｖ
（５３１）大丈夫、大丈夫です、そのまま快楽に身を任せて、（５６１）好きなだけわたくしの中で精をお放ちくださいませ……ｖ
ｗ９（簡易射精処理）
（５７１）んっ…ｖまあ、なんて量でしょう…ｖ（５７６）ああ、気を落とさないでくださいませ…。初めてですぐ絶頂してしまうのは、よくあることですので…ｖ
（５７７）何はともあれ、これで（ユナユーザ名）も、一人前の男性になれましたね…ｖおめでとうございますｖ
（call、実績１解放処理）

＊ユナ筆おろし初挿入続き
ユ：（５３０）たまらない、というお顔ですね…ｖ（５３１）愛らしいです…ｖ（５３４）かくいうわたくしも、男性との交わりで少々昂ってしまっていますが…ｖ
（５６１）んっｖふふ、そうです…ゆっくり、腰をお振りになって…ｖ（５５６）わたくしの身体で、女というものを余すことなく味わってくださいませ……ｖ


＊ユナ筆おろし初射精
＄筆おろしフラグ＝２
ユ：（５３５）はぁっｖあっｖ激しいですっｖなりふり構わない、雌に子を仕込む動きになってしまっていますよっ…ｖ
（５６２）んんっｖ（５３６）やはり、女性経験が無かろうとも雄…ｖ（５３４）本能が、肉体を突き動かしてしまうのですね…ｖ
（５３８）ああっｖ（５３２）達しそうなのですねｖ大丈夫です、安心して、快楽のままわたくしの膣で精をお放ちくださいっ…ｖ
（射精反応ウエイト）（射精エフェクト表示）
（５５５）あっｖあぁっｖすごい勢いですっ…ｖ（５３２）避妊具越しに、（ユナユーザ名）の精がわたくしの子宮に叩きつけられてますっ…ｖ
（５３７）まだ脈動して…ｖんっ…ｖ（５３０）残らず、全部出しきってくださいませ……ｖ（５３１）ああ、膣内に熱が溜まっていって……わたくしも昂りが…ｖ
ｗ９（簡易射精処理）
（５７１）この量を見れば、初めて膣で精を放った快感の強烈さが、容易に想像ついてしまいますね…ｖ
（５７６）ふふ…ｖどうでしたか…？これが男女の交わり、子を成す行為…（５７７）俗に言う"セックス"です…ｖ（５７８）わたくしたち、"セックス"してしまいましたね…ｖああ、罪深い…ｖ
（５７９）これで（ユナユーザ名）も、一人前の雄…いえ、男性になれたかと…ｖ（５７７）おめでとうございますｖ
（call、実績１解放処理）









＊ユナゴム切れ
＞ユナゴム補充	（ゴム無限）！＝１＆＆（ユナ交流度）＞＝１＆＆（追加ゴム使用フラグ）＝＝０
ユ：（５１４）もう避妊具がありませんね…。
（５２１）残念ですが、どうか気を静めていただけますよう…。



＃＜尻＞　---------------------------------------------

＊ユナ尻なでられ反応
ユ：（５３７）ああっ、いけません…ｖそのようなところ、撫でまわさないで…ｖ





＃＜使用済ゴム＞　-------------------------------------------

＊ユナ使用済ゴム反応
ユ：（５３３）まるで水風船のよう…ｖ（５３０）そしてこの、ずっりしとした重さ…ｖ（５３２）ああ、これが罪の重さなのですね…ｖ（５３１）（ユナユーザ名）も、持ってみますか…?v

＊ユナ使用済ゴム反応
ユ：（５３３）これが（ユナユーザ名）の穢れ…ｖこんなにも溜め込んでしまっては、身体も心にも毒ですよ…?v
（５３２）しっかり、定期的に吐き出しませんと…ｖ


＃＜自慰＞　-------------------------------------------

＊ユナ自慰反応
ユ：（５３３）ああ…いけません、そんなに強く握って扱いては…ｖ女性との交わりで達することができなくなってしまいます…ｖ
（５３０）そうです、そう…優しく握って…ｖ（５３１）うふふ、上手ですよ…ｖ

＊ユナ自慰反応
ユ：（５３３）わたくしを視姦しながら自慰に耽るだなんて…なんと罪深い…ｖ
（５３２）妄想の中でわたくしの身体を余すところなく犯し楽しんでいるのですか…?v

＊ユナ自慰反応
ユ：（５３２）あぁ…男性が必死に陰茎を扱く姿、なんと背徳的なのでしょう…ｖ
（５３１）快楽に歪むそのお顔、とても可愛らしいですよ…ｖ

＊ユナ自慰反応
ユ：（５３３）目の前に女体があるのに手を出さず、ただ陰茎を扱くだけ…ｖ（５４０）ああ、いけません、いけません…ｖ
（５３３）そのような屈折した欲求の満たし方では心が穢れてしまいますよ…ｖ（５３２）さあ、わたくしの身体を使いながら扱いてくださいませ…ｖ


＊ユナ自慰射精
ユ：（射精エフェクト表示）（５３１）あっ…ｖ出て、しまいましたね…ｖ（５６２）んっ…ここまで濃厚な香りが…ｖ
（５３０）うふふ…指に精液がついてしまっていますよ…ｖ（５３１）少し、手をお貸しくださいませ……（５３９）ん、ちゅぷ、ちゅっ……ｖ
（５３３）はぁ…ｖ（５３４）味も濃厚ですね…ｖ


＠3頭ツールチップ	（フェラ後射精フラグ）＝＝０
なで:頭なで

＠3頭ツールチップ	（フェラ後射精フラグ）＝＝１
なで:フェラ後褒め

＠3耳ツールチップ
なで:耳なで/つつき:耳つつき

＠3口ツールチップ	（膣内射精後フラグ）＝＝０
つつき:キス/ころ:フェラ

＠3口ツールチップ	（膣内射精後フラグ）＝＝１
つつき:キス/ころ:お掃除フェラ

＠3胸ツールチップ
なで:胸なで/つつき:胸揉み/ころくり:胸うずめ/ころ:パイズリ

＠3手ツールチップ	（挿入中フラグ）＝＝０
つつき:手コキ

＠3手ツールチップ	（挿入中フラグ）＝＝１
つつき:えっち中手つなぎ

＠3お腹ツールチップ
なで:お腹なで

＠3xxxツールチップ
つつき:えっち

＠3ふとももツールチップ
なで:ふとももなで/ころ:ふとももコキ
