
＃＜起動＞　---------------------------------------------


＊ユナ起動
＄ユナ起動回数＝（ユナ起動回数）＋１
（call、ユナ起動時キャラ表示リセット）（call、画面再描画）
＞ユナ初回起動	（ユナ登場フラグ）＝＝０
ユ：\c（５１０）お呼びいただきました、ユナでございます…。
＞ユナ童貞起動トーク	（筆おろしフラグ）＝＝０
＞ユナ筆おろし後起動トーク	（筆おろしフラグ）＝＝２｜｜（筆おろしフラグ）＝＝１
＞ユナ起動トーク





＊ユナ初回起動
＄ユナ登場フラグ＝１
ユ：\c（５２３）初めまして…（５００）本日はご指名いただきありがとうございます。
（５１４）聖職者の身ではございますが…（５２５）（ユナユーザ名）のような情欲に身を蝕まれてしまった罪深い方を救うのもまた、わたくしの勤め…。
（５０８）責任を持って、浄化のお手伝いをさせていただきます…ｖ
（５３３）あぁ…いけません…そのような獣欲でギラついた目でわたくしの身体を舐めまわすようにを見ては…ｖ
（５３０）わたくしの身体はすでに主に捧げていますので…本番行為は厳禁なのです…。
＞ユナ童貞初回起動	（筆おろしフラグ）＝＝０
（５３２）ああ、でも…わたくしはか弱い女性の身、（５５０）この二人きりの状況で欲望を溜め込んだ男性に組み伏せられてしまったら…。
ああ、ああ…なんと罪深い……（５３２）そのようなことは絶対に無いよう、お願いしますね…？
（call、実績２２解放処理）


＊ユナ童貞初回起動
ユ：（５０２）え……女性と交わった経験が、無いと……？（５２７）ああ、ああ、どうしましょう…ｖ
（５３３）わたくしの身体で筆を下したいと…そう仰るのですね……ｖ
（５６２）しかし先ほど言った通り、本番行為は厳禁でして……（５３３）ああ、でも、この方はわたくしに救いを求めて指名されたのです……それを救済しないのは、聖職者の恥…。
（５３７）なんと悩ましい状況でしょうか……ｖ（５４０）おお主よ、わたくしはどうすれば…ｖ
（call、実績２２解放処理）





＃＜起動トーク＞　---------------------------------------------
＊ユナ起動トーク
ユ：（５１４）わたくしに穢れを吐き出し生殖欲求を満たしたいのですね…ｖ
（５１３）ああ…主よ、我が身をもって獣欲を鎮めることをお許しください…ｖ

＊ユナ起動トーク
ユ：（５１２）わたくしに罪を吐き出したくなったのですね…ｖ
（５１５）（ユナユーザ名）の身体に溜め込んだその薄暗い情動、すべてお出しになってくださいませ…ｖ


＊ユナ起動トーク
ユ：（５１５）女体に飢えているのですね…（５１２）わたくしが身をもって（ユナユーザ名）の穢れを受け止めてさしあげます…。
（５１３）ああ、もう陰茎をそんなにも隆起させて…ｖいけません、いけませんよ……ｖ


＊ユナ童貞起動トーク
ユ：（５０２）あら、（ユナユーザ名）でしたか…ｖ
（５３３）やはり、わたくしで、初めてを経験したいのですか……ｖ（５６２）ああ主よ、わたくしは彼の願望を満たすべきなのでしょうか……ｖ

＊ユナ筆おろし後起動トーク	（童貞卒業相手）＝＝ユナ
＄筆おろしフラグ＝３
ユ：（５０９）（ユナユーザ名）だったのですね……ｖ
（５１８）どうでしょうか、童貞を卒業されてから…自信などつきましたか……？（５２４）（ユナユーザ名）の救いになったのであれば、なによりです…ｖ
（５１０）それで今日は……（５３４）また、わたくしの身体をお求めでしょうか…ｖ


＊ユナ筆おろし後起動トーク	（童貞卒業相手）！＝ユナ
＄筆おろしフラグ＝３
ユ：（５０２）あら、（ユナユーザ名）でしたか…ｖ
（５３３）やはり、わたくしで、初めてを経験したいのですか……ｖ……（５０３）え？すでに、初めては済まされたのですか？
（５０９）そうでしたか…もう、一人前の男性となられたのですね…ｖ（５１８）おめでとうございます…ｖ
（５１０）では、本日は…初めての女性との、違いを体験されたいと…？（５１３）ああ、ああ……抑えられぬ己の獣欲に突き動かされているのですね…ｖなんと罪深い…ｖ


＃＜終了トーク＞　---------------------------------------------

＊ユナ終了
ユ：（５１１）んっ…終わりになさるのですね…。
＞ユナ筆おろし終了	（筆おろしフラグ）＝＝２
＞ユナ童貞終了	（筆おろしフラグ）＝＝０
＞ユナ無射精終了	（精液ストック）＝＝５
＞ユナ多量射精終了	（精液ストック）＜＝１
＞ユナ通常終了


＊ユナ時間切れ終了
＄終了コマンド＝（終了時の挙動）
ユ：（５１４）まぁ…もう時間になってしまいましたね…。
＞ユナ筆おろし終了	（筆おろしフラグ）＝＝２
＞ユナ童貞終了	（筆おろしフラグ）＝＝０
＞ユナ無射精終了	（精液ストック）＝＝５
＞ユナ多量射精終了	（精液ストック）＜＝１
＞ユナ通常終了


＊ユナ筆おろし終了
ユ：（５３０）わたくし、（ユナユーザ名）の"初めての女"になってしまいました…ｖ
（５３１）本日の交わりが、（ユナユーザ名）の大切で貴重な経験となったのであれば、わたくしとしても嬉しい限りです…ｖ
（５３４）ええ、また……お望みであれば、ご指名下さいね…ｖ（５３２）この身体、余すことなく味わっていただいて構いませんので…ｖ
（call、終了挙動）

＊ユナ童貞終了
ユ：（５１９）ちゃんと、わたくしのいうことを聞いて交接に至らなかったのは、素晴らしい心がけですが…。
（５１１）（ユナユーザ名）、変に我慢して…逆に情欲を煮えたぎらせてはいませんか…？（５１４）いえ、交接を望んでいるのではなく、あくまで（ユナユーザ名）の身体を心配しているのです…。
（５１３）ただ……女性経験のない初心で可愛らしい男性には、わたくしも少々甘くなってしまう、かも…（５１９）しれませんね。
（call、終了挙動）



＊ユナ無射精終了
ユ：（５１７）わたくしではご満足いただけませんでしたか…？
（５２７）申し訳ございません…。（５１４）それでは失礼致しますね…。
（call、終了挙動）

＊ユナ多量射精終了
ユ：（５３２）ああ、もう陰嚢の中をすべて吐き出しきったというお顔ですね…ｖ
（５３１）ご満足いただけたようで何よりでございます…ｖ（５３０）また穢れを浄化したい時は、お呼びくださいませ…ｖ
（call、終了挙動）

＊ユナ通常終了
ユ：（５３０）満足いただけましたでしょうか…？（５３１）罪を吐き出したくなったときは、またご指名くださいませ…ｖ
（call、終了挙動）


＊ユナ精液切れ終了
＄終了コマンド＝（終了時の挙動）
ユ：（５３２）あぁ、すべての穢れを吐き出しきったのですね…ｖ
（５６１）これで（ユナユーザ名）の罪も許されることでしょう…ｖ（５５６）ああ主よ、感謝いたします…ｖ
（５３４）もし、また罪を告解したくなりましたらお呼びくださいませｖ（５３１）お手伝いさせていただきますので…ｖ
（call、終了挙動）
