

＃メインメニュー　-------------------------------------------------------


＊3つつかれ
（call、画面再描画）ユ：\_q
\q[話す,ユナ話す]
（when、（起動回数）＞＝１＆＆（残り時間）＜＝３０＆＆（延長済みフラグ）＝＝０、\q[延長お願いします,ユナ時間延長]、 \c[line,1]）
（when、（起動回数）＞＝３＆＆（ユナえっちフラグ）＝＝１＆＆（生えっちフラグ）＝＝０、\q[生えっちしたい,ユナ生えっちしたい]、 \c[line,1]）
（when、（ゴム無限）！＝１＆＆（残ゴム数）＝＝０＆＆（追加ゴム使用フラグ）＝＝０＆＆（起動回数）＞＝６、\q[もっとえっちしたい,ユナゴム補充]、 \c[line,1]）

\q[閉じる,閉じる]\_q


＃＜話す＞　---------------------------------------------
＊ユナ話す
（ユナ選択肢決定）ユ：\_q
\![*]\q[（選択１）,（選択１ｓ）]
\![*]\q[（選択２）,（選択２ｓ）]
\![*]\q[（選択３）,（選択３ｓ）]

\q[話題を考え直す,ユナ話す]
\q[戻る,3つつかれ]\_q



＊ユナ選択肢決定
＄選択	（split,（ユナ話題）,〜）
＄選択１	（Ｓ０）
＄選択１ｓ	（Ｓ１）
＄選択	（split,（ユナ話題）,〜）
＄選択２	（Ｓ０）
＄選択２ｓ	（Ｓ１）
＄選択	（split,（ユナ話題）,〜）
＄選択３	（Ｓ０）
＄選択３ｓ	（Ｓ１）



＊ユナ話題リクエスト
※話題にしたい内容をweb拍手コメントとして送信する機能です
今後の更新の際に参考にさせていただくかもしれません。
\![open,inputbox,ユナ話題リクエスト内容]

＊ユナ話題リクエスト内容を教えてもらった
\_q（話題リクエスト内容）

上記内容を送信します。

\q[送信する,ユナ話題リクエスト送信]
\q[送信しない,ユナ話す]\_q

＊ユナ話題リクエスト送信
\![execute,http-post,http://clap.webclap.com/clap.php?id=dennzi,--param=message_body="ユナ話題：「（話題リクエスト内容）」",--async=WebClap,--timeout=2]送信しました。

＃＜延長＞　---------------------------------------------
＊ユナ時間延長
＄延長済みフラグ＝１
ユ：（５１２）延長ですね…もちろん、構いませんよ…ｖ
（５１５）時間いっぱいまで、思う存分罪をお吐きになってください…ｖ
（call、残り時間延長処理）


＃＜ゴム補充＞　---------------------------------------------

＊ユナゴム補充
ユ：（５３１）罪の告解が足りないのですね…ｖ（５３２）大丈夫、大丈夫です…ｖ予備の避妊具はまだございますよ…ｖ
（call、ゴム補充処理）

＃＜生えっち要望＞　---------------------------------------------

＊ユナ生えっちしたい
＞ユナ生えっちしたいOK	（ユナ生えっち解放フラグ）＝＝１
＞ユナ生えっちしたいOK初回	（精液ストック）＜＝３＆＆（ユナ生えっち解放フラグ）＝＝０
＞ユナ生えっちしたいNG

＊ユナ生えっちしたいOK初回
ユ：（５３３）いけません…そのようなこと……。
（５６２）避妊をしない交接…子作りは愛し合う相手とするもの、主もお許しになりません…。
（５４６）ああ、そのように陰茎を膨らませても駄目なものは駄目です…ｖ
（５４５）（ユナユーザ名）がわたくしの身体に発情し、生殖本能のままに種を植え付け自分の遺伝子を残したいという気持ちはわかりますが…、（５４８）あぁ…だめ、だめです…そのように懇願するような眼差しをされても…ｖ

\![*]\q[むりやり組み伏せて生挿入する,ユナ生えっちしたいOK２]
\![*]\q[思いとどまる,ユナ生えっちOK回避]

＊ユナ生えっちしたいOK２
＄ユナ生えっち解放フラグ＝１
＄生えっちフラグ＝１
ユ：（５３８）あっｖ（５４６）おやめくださいっｖ
（５４５）む、むりやり組み伏せてわたくしを堪能しようなんて…ｖああ、なんと罪深い…ｖ２
（５５０）あ…ｖわたくしの秘所に陰茎をあてがって…ｖ（５４５）いまなら、いまなら止められますからどうかおやめくださ…
（５４１）おっｖおほぉっｖ２生チンポっｖ生チンポきたぁっｖ２
（５５４）あぁｖぁあ…ｖこの感触っｖ粘膜と粘膜をこすり合わせて行う子作り交尾っｖ（５５０）身体が本能で悦んでしまいますっｖ２
（５４９）お゛っｖ主ｖ主よｖ（５５４）お許しくださいっｖこの者と愛のない子を作ってしまうことをお許しくださいぃっｖ２（５５７）あはぁっｖ２
（call、ゴム表示処理）（call、実績２４解放処理）


＊ユナ生えっちOK回避
ユ：（５０５）ぅ……（５２７）そうです、わかっていただければ…よいのです…。


＊ユナ生えっちしたいOK
＄生えっちフラグ＝１
ユ：（５４６）あぁ…だめ、だめです…いけません…ｖ
（５４３）また、わたくしと愛のない子作りをしてしまうなんて許されません…ｖ
（５３８）ああ、でも…っｖわたくしが抵抗したところで、組み伏せて無理やり赤子を仕込まれてしまいます…ｖ
（５４５）仕方ありません…ｖちゃんと、吐精するときは外に出すのですよ…ｖ
（call、ゴム表示処理）

＊ユナ生えっちしたいNG
ユ：（５３３）ああ、いけません、いけません…。そのようなこと…。
（５３８）確かにわたくしは（ユナユーザ名）の情欲を満たすためにここにいます、ですが避妊をしない交接は子作りになってしまいます…。
（５５０）ああ…伴侶でもない男性と肉欲を満たすだけの子作り…そんな罪深い行為、主もお許しになりません……。
