
＃＜触り反応基幹イベント＞　---------------------------------------------

＊3耳なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ユナ耳なでられ反応）

＊3耳つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ユナ耳つつかれ反応）

＊3頭なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ユナ頭なでられ反応）

＊3頭つつかれ
＃反応なし

＊3お腹なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ユナお腹なでられ反応）

＊3お腹つつかれ
＃反応なし

＊3足なでられ
＃反応なし

＊3足つつかれ
＃反応なし

＊3口なでられ
＃反応なし

＊3口つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ユナキス反応）

＊3口ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（ユナフェラ射精）（call、射精処理）、（ユナフェラ反応）（call、射精ゲージ加算再表示））

＊3胸なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ユナ胸なで反応）

＊3胸つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ユナ胸つつかれ反応）

＊3胸ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（ユナパイズリ射精）（call、射精処理）、（ユナパイズリ反応）（call、射精ゲージ加算再表示））

＊3手なでられ
＃反応なし

＊3手つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（ユナ手コキ射精）（call、射精処理）、（ユナ手コキ反応）（call、射精ゲージ加算再表示））

＊3ふとももなでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ユナふとももなで反応）

＊3ふとももつつかれ
＃反応なし

＊3ふとももころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（ユナふとももコキ射精）（call、射精処理）、（ユナふとももコキ反応）（call、射精ゲージ加算再表示））

＊3xxxなでられ
＃反応なし

＊3xxxつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＞ユナゴム切れ	（残ゴム数）＝＝０＆＆（ゴム無限）！＝１＆＆（生えっちフラグ）！＝１
＞ユナセックス反応分岐

＃筆おろし初挿入
＊ユナセックス反応分岐	（筆おろしフラグ）＝＝０
（call、1アクション実行後処理）
（筆おろし初挿入）

＃筆おろし初射精
＊ユナセックス反応分岐	（筆おろしフラグ）＝＝１＆＆（起動回数）＝＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（ユナ筆おろし初射精）（call、ゴム射精処理）、（ユナセックス反応）（call、射精ゲージ加算再表示））

＃通常セックス
＊ユナセックス反応分岐	（筆おろしフラグ）＞１
（call、1アクション実行後処理）
（when、（生えっち初回フラグ）＝＝０＆＆（生えっちフラグ）＝＝１、（ユナ生えっち初挿入）、（when、（射精ゲージ）＞（射精閾値）、（when、（生えっちフラグ）＝＝１、（ユナ生中出し）（call、中出し回数カウントアップ）（call、射精処理）、（ユナゴム中だし）（call、ゴム射精処理））、（ユナセックス反応）（call、射精ゲージ加算再表示）））



＊3オナホつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（ユナオナホコキ射精）（call、射精処理）、（ユナオナホコキ反応）（call、射精ゲージ加算再表示））


＊3使用済ゴムなでられ
＃反応なし

＊3使用済ゴムつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ユナ使用済ゴム反応）




＃＜触り反応イベント＞　---------------------------------------------

＃頭つつき：反応なし
＃頭撫で：頭撫で

＃口なで：反応なし
＃口つつき：キス	４
＃口ころ：フェラ	６、４
＃胸なで胸なで	３
＃胸つつき：胸揉み	５
＃胸ころ：パイズリ	４、３
＃手なで：反応なし
＃手つつき：手コキ	６、４

＃お腹撫で：お腹撫で
＃お腹つつき：反応なし
＃xxxなで：反応なし
＃xxxつつかれ：セックス	１１、４
＃ふとももなで：ふとももなで	２
＃ふとももつつき：反応なし
＃ふとももころ：ふとももコキ	４、２

＃ゲージつつき/なで：オナニー
＃オナホ：オナホコキ		５、２



＃【作成中】
＃＜頭＞　---------------------------------------------

＊ユナ頭なでられ反応

＃【作成中】
＃＜耳＞　---------------------------------------------

＊ユナ耳なでられ反応


＃＜口＞　---------------------------------------------

＊ユナキス反応
ユ：（４３３）ちゅっ、ちゅぷっ、ちゅぅ…ぷはっ
（４１２）えっちキスでチンポびくつかせてる〜ｖ（４１６）きも〜♪

＊ユナキス反応
ユ：（４１４）ちゅうう、（４３３）んー…れるっｖ……（４２３）もっと舌からませてよ〜ヘタクソ〜ｖ

＊ユナキス反応
ユ：（４３３）れるっ、れろｖ…ちゅ…ちゅる……（４４１）（ユナユーザ名）、ユナの口のなかペロペロし過ぎでしょ〜ｖ

＊ユナキス反応
ユ：（４３３）ちゅ…ｖ…ちゅむ、ちゅっｖちゅっｖ（４１６）（ユナユーザ名）鼻息あらくてキモ〜ｖ


＊ユナフェラ反応
ユ：（４１４）ちゅっ…じゅるっ、じゅるるっｖ
（４１７）ユナのちっちゃなお口でコーフンしてるの〜?v（４１６）しょっぱいキモ汁あふれっぱなし〜ｖ

＊ユナフェラ反応
ユ：（４３３）ちゅぱっｖちゅっｖちゅっちゅっｖ（４１３）ちんぽにキスするたびにビクついてるｖザコすぎ〜♪

＊ユナフェラ反応
ユ：（４１４）んっ、じゅぷっｖじゅるるっｖ
（４２５）キモい喘ぎ声あげないでよｖ（４４１）ちんちんちゅーちゅーされてヨガっちゃうとかほんとざっこｖ

＊ユナフェラ反応
ユ：（４３３）れるっ、れろっｖれるるっｖ
（４１７）カリまわりよわすぎ〜ｖ（４１６）ママがいってたとーりだねｖ

＊ユナフェラ反応
ユ：（４１３）腰かくかくさせてんじゃんｖ（４３３）じゅるっ、れるっｖじゅるるっｖ
（４４１）おくちのことおまんこだと思っちゃった？ほんとバカちんぽだねｖ


＊ユナフェラ射精
ユ：（４１９）んっ！んー…んく、（４３３）んくっ…こくっ……ぷぁっｖ
（４２０）（ユナユーザ名）のゴミせーし飲んじゃったじゃん〜、（４１９）くさいしまずいしサイアク〜v

＊ユナフェラ射精
ユ：（４３３）んっ、んくっ…ｖちゅぷ……こくっ、ごくっ…はぁｖ
（４１９）まっずｖ（４１６）娘にせーえき飲ませるとか（ユナユーザ名）ってクズだね〜ｖ（４２４）ユナのおくちは（ユナユーザ名）のゴミ汁吐き捨てる場所じゃないんだけど〜?v

＊ユナフェラ射精
ユ：（４３３）じゅるるっｖじゅぷっｖんくっ、ん…ｖ
（４１６）（ユナユーザ名）のせーし、ゼリーみたいにぷりぷりになっちゃってるじゃんｖ（４４１）のみこむのタイヘンでサイアクｖ
（４２５）もうクズ汁なんかのみたくないし、今度から出すときはちゃんと言ってよ?v（４１３）じゃないと次はチンポに噛みついちゃおっかな〜ｖ

＃【作成中】
＃＜胸＞　---------------------------------------------

＊ユナ胸なで反応
ユ：ん…ｖいけません…そのようなところをまさぐっては…ｖ

＊
ユ：わたくしの乳房を陰茎を怒張させながら必死に撫でまわすその姿…ああ、なんと罪深いのでしょう…。
主よこの者の罪をお許しください…。

＊
ユ：


＊ユナ胸つつかれ反応
ユ：んっ…ｖわたくしの胸の前では、（ユナユーザ名）の手もまるで子供のようですね…。


＊
ユ：あっｖそのような場所を摘まむとはなんと破廉恥な…ｖ
ああ、溜まった精が心にまで影響して邪な気持を産んでいるのですね…浄化して差し上げねば…ｖ

＊
ユ：（ユナユーザ名）の手には収まり切りませんね…ｖ
サイズですか…？いけません、いけません…女性にそのようなことを聞いては…。
………116cmはあったかと…ｖ

＊
ユ：無意識に腰を動かしてしまっていますよ…。
ああ…巨大な乳房を前に生殖衝動が抑えられなくなってしまっているのですね…いけません…ｖ


＊
ユ：ああっ…ｖそのように激しく揉んでは…ｖんん…ｖ

＊
ユ：




＊ユナパイズリ反応
ユ：（ユナユーザ名）の陰茎がわたくしの乳房で隠れてしまいました…ｖ
ああ…そのだらしなく呆けた顔…快楽に身を任せきっているのがよくわかります…ｖ


＊ユナパイズリ反応
ユ：怒張した陰茎が谷間の中でひくひくと…ｖ


＊ユナパイズリ反応
ユ：まるで女性の秘所に挿入しているようですか…？






＊ユナパイズリ射精
ユ：（４１３）いひひっ♪（４１６）あ〜あ、ユナのおっぱいでしゃせーしちゃったね〜ｖ（４１７）噴水みたいにびゅーびゅーしてウケる〜ｖ
（４４１）腰ガックガクじゃん♪おっぱい相手に本気ぴゅっぴゅしちゃったの?v（４２５）ざっこｖ

＊ユナパイズリ射精
ユ：（４３０）ほらほらｖおっぱいのなかでお漏らししちゃえ〜ｖ
（４１６）あっｖおっぱいの間でチンポびくびくしてるｖ（４１７）谷間でしゃせーきもちいいんだね〜ｖ
（４１９）あ〜あ、おっぱいが（ユナユーザ名）のパパ汁でべったべたｖ（４４１）娘のおっぱいに負けちゃうとかほんとざっこ〜〜〜いｖ

＊ユナパイズリ射精
ユ：（４１１）えいえいっｖ（４１２）ザコチンポ負けちゃえっ（４１３）ｖゴミ汁お漏らししろっｖ
（４４１）あっはｖユナの勝ち〜ｖなっさけなくびゅるびゅるしちゃってウケるｖ（４２４）こんなゴミザコチンポでママをニンシンさせちゃったとか信じらんないよね〜ｖ



＃＜手＞　---------------------------------------------
＊ユナ手コキ反応
ユ：（４１６）ほらほら〜、おててえっちきもちいい〜?v
（４１７）（ユナユーザ名）のゴミせーしはぜ〜んぶおててに吐き出しちゃおうね〜ｖ

＊ユナ手コキ反応
ユ：（４１９）にぎにぎするたびにさきっぽからお汁漏れだしてる〜…きったな〜ｖ

＊ユナ手コキ反応
ユ：（４１４）しこしこｖしこしこｖ
（４１３）いひっ♪（４１６）耳元でささやきながらちんちんしこしこするだけでもうイきそうじゃんｖ（４２４）クソザコチンポ〜ｖ

＊ユナ手コキ反応
ユ：（４２９）ユナの手、ぷにぷにしててきもちいいでしょ〜♪
（４１６）チンポもうれしそうにビクビクしちゃってるよｖキモｖ

＊ユナ手コキ反応
ユ：（４１８）ほらほらぁ♪指まんこにちゃんと腰振ってよ〜ｖ
（４４１）きゃははっｖ必死に指わっかにぱこぱこしてるのウケる〜ｖ




＊ユナ手コキ射精
ユ：（４２４）我慢しても無駄だよ〜ｖ（４１３）出せ出せっｖイケっｖ
（４４１）あははっ♪ばかみたいにザコミルク吹き出してるっｖ（４１９）うわ〜、しゃせーしてるときの顔ちょーキモ〜ｖ
（４１６）あ〜あ、くっさいパパ汁で手がべちゃべちゃになっちゃったｖ（４２５）（ユナユーザ名）、舐めてキレイにしてくれる〜？

＊ユナ手コキ射精
ユ：（４１７）たまたまもきゅ〜ってして…もうイきそうじゃんっｖ
（４１９）ね？このままぴゅっぴゅしちゃお?v（４１６）ぴゅっぴゅｖ（４１４）ねっ?ｖユナのおててのなかできもちよくなっちゃお?v
（４４１）あはっｖめっちゃ出てる〜〜ｖなにこの量〜?v（４１６）ちょ〜っとしこしこしてあげるだけでこんなに無駄撃ちしちゃうとかぁ、ホントばかチンポだね〜ｖ

＊ユナ手コキ射精
ユ：（４１１）イきそ？イきそーだよね?v（４１２）ユナのしこしこきもちいーもんねｖ
（４１４）…あ〜、なんかユナ手が疲れてきちゃったな〜ｖ（４１６）もうやめちゃっていい〜?v
（４１９）いやなの?v（４１８）そんなにユナのおててでしゃせーするまでしこしこして欲しかったらぁ…ちゃんとお願いしないとだめだよね〜ｖ

\__q[お願いユナ手コキ射精] 「ザコチンポいっぱいきもちよくしてください」\__q
\__q[お願いユナ手コキ射精] 「惨めなパパチンポにお情け手コキしてください」\__q
\__q[お願いユナ手コキ射精] 「発情チンポからオスミルクいっぱい搾り出してください」\__q

＊お願いユナ手コキ射精
ユ：（４４１）うっわｖそれが実の娘にするお願い?vキモｖきっっもｖ
（４１３）こんなクズチンポはさっさとしゃせーさせてきんたまカラにしないとねｖ
（４２４）ほらほらっ、ユナの手のなかでさっさとイけｖイけっｖイけっｖ
（４４１）あは♪キモチンポからミルク吐き出してる〜ｖ（４１９）ひっどいニオイｖ（４２５）（ユナユーザ名）はせーしのニオイもクズなんだね〜ｖ



＃【作成中】
＃＜お腹＞　---------------------------------------------

＊ユナお腹なでられ反応
：


＃【作成中】
＃＜ふともも＞　---------------------------------------------
＊ユナふとももなで反応
：


＊ユナふとももコキ反応
：

＊ユナふとももコキ射精
：



＃＜xxx＞　---------------------------------------------

＊ユナセックス反応	（ユナえっちフラグ）＝＝１
ユ：あっｖあんっｖ





＃ユナセックス初回
＊ユナセックス反応	（ユナえっちフラグ）＝＝０
ユ：あっ…ｖいけません…ｖ
わたくしを組み伏せて…本能の赴くまま、わたくしの秘所を突き余すところなく女体を貪るなんて…ｖ
そんな罪深い行為許されません…ｖどうか、どうか思いとどまって…ｖ

\q[挿入する,ユナセックス初回２]
\q[思いとどまる,ユナセックス初回回避]

＊ユナセックス初回２
＄ユナえっちフラグ＝１
ユ：だめ…ｖだめです…ｖ
ああ…ｖ挿れてしまうのですね…ｖ己の衝動に身を任せ、わたくしと交接しまうのですね…ｖ
主よ…どうかこの者と肉欲を満たすためだけの交接を行うことをお許しください…ｖ
（call、射精ゲージ加算初挿入）（射精ゲージ表示処理）
ｗ９
（when、（射精ゲージ）＞（射精閾値）、（ユナセックス初回即射精）（call、ゴム射精処理）、（ユナセックス初回続き）（call、射精ゲージ表示処理））

＊ユナセックス初回即射精
ユ：あっｖ膨れ上がった陰茎がわたくしの膣内に…ｖ
なんと罪深…、あ…もしや…精を放って…？
ああ、ああ…なんと…興奮のあまり交接しただけで達してしまうだなんて……ｖ
いいです、いいのです…そのままお気の済むまで、射精をお続けください…わたくしが受け止めて差し上げます…ｖ
ｗ９
はぁ…ｖ避妊具が膨れ上がってしまっていますね…ｖ挿入だけで、ここまでの量とは…相当な情欲を溜め込んでいたのですね…ｖ
ああ、精を放った後だというのにもうそんなに陰茎を膨らませて…ｖまだわたくしの肉体を楽しもうというのですね…ｖああ、罪深い…ｖ

＊ユナセックス初回続き
ユ：あっｖ膨れ上がった陰茎がわたくしの膣内に…ｖ
んんっｖああ、（ユナユーザ名）と繋がってしまいました…ｖ恋人や伴侶でもない相手との交接…なんと罪深い…ｖ
ですが主は（ユナユーザ名）の罪も許してくださいます…ｖさあ、腰をお振りになって…ｖ
局部に溜まりきった穢れをすべて吐き出してしまいましょう…ｖ




＊ユナセックス初回回避
ユ：あ………いえ、思いとどまって頂けたのならなによりです…。





＃ゴムえっち射精　---------------------
＊ユナゴム中だし
ユ：（４１６）せーしあがってきたねｖ（４１７）このままユナのナカで無駄打ちしゃせーしちゃえっｖ
（４４１）ほらっｖイけイけっｖゴミせーしだせっｖ
ｗ９
（４１６）あ〜ｖでてるでてるｖ（４１７）どんどんゴム膨らんでるのわかっちゃうｖ
（４１８）オスってみんなしゃせーするときキモい顔してるな〜ｖ（ユナユーザ名）は特にキモ〜いｖ
ｗ９
（４６６）見てこれ、ゴム越しとはいえ実の娘相手にこんなたくさんびゅーびゅーして恥ずかしくないの?v
（４６５）それとも娘だからいっぱいでちゃった?vきっも〜ｖ

＊ユナゴム中だし
ユ：（４１９）も〜、（ユーザ名）へたっぴだからユナが動いてあげるｖ
（４１３）いひひっ♪こ〜やってまたがってぐりぐり〜ってするのイイでしょｖ（４１２）ママに教えてもらったんだ〜ｖ
（４１６）好きな時にゴミ汁まきちらしていいよ〜ｖユナが（ユナユーザ名）のなさけないところぜーんぶ見ててあげるｖ
（４１７）ほらほらぁ、さっさとイっちゃいなよぉｖ
ｗ９
（４４１）あっはｖでちゃったねｖ（４１７）びゅーびゅー吐き出して…壊れた蛇口みたーいｖ
（４１６）そのユナのなかできもちよくなることだけ考えてるカオｖほんとみっともな〜いｖ
ｗ９
（４６３）無駄打ちしゃせーおつかれさま〜〜ｖ（４６６）ゴムたっぷたぷになっちゃってるｖ（４６０）ユナの腰使いそんなによかったんだ〜ｖ
（４６１）（ユナユーザ名）がおねだりするならまたやってあげてもいいよ？（４６５）ひざまずいてぇ…"おねがいします哀れなザコパパチンポきもちよくしてください〜"、っておねだりできたらねｖ


＊ユナゴム中だし
ユ：（４１６）ね〜、もうでそうなんでしょ〜？さっさとユナのなかでお漏らししちゃいなよ〜ｖ
（４１８）そんなに歯を食いしばってガマンしてもムダだってｖこーして…ユナがしめつけたらもうゲンカイでしょ?v
（４２４）おら〜ｖザコチンポ負けちゃえ〜ｖ
ｗ９
（４４１）あっはｖキモい声あげながらしゃせーしてるｖ（４１６）ザコはザコらしく負けお漏らしするのがお似合いだねｖ
（４４１）悔しそうなカオしながらチンポひくつかせてゴムにせーし垂れ流してるのほんとウケる〜ｖ
ｗ９
（４６１）はい勝ち〜ｖ（４６２）ね〜、娘のおまんこに負けちゃって今どんなきもち?v
（４６５）（ユナユーザ名）ってほんとみじめであわれで…サイテーのゴミだねｖ生きてて恥ずかしくないの〜?v


＊ユナゴム中だし
ユ：（４２５）もうイきそうなの？ほんと（ユナユーザ名）ってどうしようもないオスだねｖ（４２４）ヘンタイｖロリコンｖ
（４３０）あははっ♪ののしるたびにチンポビクついてしゃせーしそうになってるｖ
（４２４）おら〜ｖののしられながらイっちゃえっｖ
（４４１）ざこｖざ〜こｖざぁ〜〜〜こｖ
ｗ９
（４１６）あっｖでたでたｖ（４１７）びゅーびゅー無駄打ちしてる〜ｖマゾしゃせーきもちいい?v
（４２４）クズｖそーろーｖザコチンポｖ（４１８）ののしるたびにチンポからせーしぴゅっぴゅしちゃってるじゃんｖ根っからのザコマゾでウケる〜ｖ
ｗ９
（４６７）ザコ汁でゴムぱんぱんｖ（４６８）こんなきったない汁、しきゅーに出されたらマゾがうつりそ〜ｖ
（４６５）こんなゴミせーしでコドモつくったらコドモまでマゾになっちゃうねｖ
（４６４）あ、けどぉ…ユナはぜんぜんよわっちくないなあ？（４６１）そっかｖせーしまでクソマゾだから遺伝子まで負けちゃったんだぁｖ（４６５）（ユナユーザ名）ってオスとして完全にゴミだねｖ



＃未実装
＃生えっち　---------------------

＊ユナ生中出し
：
＊ユナ生えっち初挿入

＃未実装
＃筆おろし系　---------------------
＊ユナ筆おろし初挿入



＊ユナゴム切れ
＞ユナゴム補充	（ゴム無限）！＝１＆＆（起動回数）＞＝６＆＆（追加ゴム使用フラグ）＝＝０
ユ：（４１６）ゴムないじゃん♪もうえっちはおしまーいｖ
（４２５）…（ユナユーザ名）とナマとか、ぜったいしないからねｖ


＃未実装
＃＜オナホ＞　---------------------------------------------

＊ユナオナホコキ反応

＊ユナオナホコキ射精




＃【作成中】
＃＜使用済ゴム＞　-------------------------------------------

＊ユナ使用済ゴム反応
：


＃【作成中】
＃＜自慰＞　-------------------------------------------

＊ユナ自慰反応
ユ：（４１６）娘をオカズにしこしことかｖフツー親はそんなことしないんだよ?v
（４２５）のーみそチンポになってしこしこすることしか考えられなくなっちゃったのかなｖ

＊ユナ自慰反応
ユ：（４１１）ねえねえ、ちょっと手伝ってあげよっか♪（４１２）ほらっ、オカズにおっぱい揉んでいーよｖ
（４４１）あはははっ♪手の動きちょー早ｖ（４１８）娘のおっぱい揉みながらガチシコしちゃうのマジキモ〜ｖ

＊ユナ自慰反応
ユ：（４１６）手のうごきはや〜ｖ必死にしこしこしすぎでしょｖ
（４２４）どんだけユナのことオカズにしゃせーしたいの?vキモｖ


＊ユナ自慰射精
ユ：（４１１）あ、でそうなの？（４２９）はい、ティッシュｖ好きなだけ無駄打ちしてね〜ｖ（４１２）ユナがみててあげるｖ
（４１６）あはっ♪ぴゅっぴゅしてる〜ｖ（４４１）ティッシュに種付けきもちいい〜?vキモ顔がゆるみきってすっごいアホ面ｖ

