
＃＜起動＞　---------------------------------------------


＊ユナ起動
＄ユナ起動回数＝（ユナ起動回数）＋１
（call、ユナ起動時キャラ表示リセット）（call、画面再描画）
＞ユナ初回起動	（ユナ登場フラグ）＝＝０
ユ：\c（５１０）お呼びいただきました、ユナでございます…。
＞ユナ起動トーク





＊ユナ初回起動
＄ユナ登場フラグ＝１
ユ：（５２３）初めまして…（５００）本日はご指名いただきありがとうございます。
（５１４）聖職者の身ではございますが…（５２５）（ユナユーザ名）のような情欲に身を蝕まれてしまった罪深い方を救うのもまた、わたくしの勤め…。
（５０８）責任を持って、浄化のお手伝いをさせていただきます…ｖ
（５３３）あぁ…いけません…そのような獣欲でギラついた目でわたくしの身体を舐めまわすようにを見ては…ｖ
（５３０）わたくしの身体はすでに主に捧げていますので…本番行為は厳禁なのです…。
（５３２）ああ、でも…わたくしはか弱い女性の身、（５５０）この二人きりの状況で欲望を溜め込んだ男性に組み伏せられてしまったら…。
ああ、ああ…なんと罪深い……（５３２）そのようなことは絶対に無いよう、お願いしますね…？
（call、実績２２解放処理）



＃＜起動トーク＞　---------------------------------------------
＊ユナ起動トーク
ユ：（５１４）わたくしに穢れを吐き出し生殖欲求を満たしたいのですね…ｖ
（５１３）ああ…主よ、我が身をもって獣欲を鎮めることをお許しください…ｖ

＊ユナ起動トーク
ユ：（５１２）わたくしに罪を吐き出したくなったのですね…ｖ
（５１５）（ユナユーザ名）の身体に溜め込んだその薄暗い情動、すべてお出しになってくださいませ…ｖ


＊ユナ起動トーク
ユ：（５１５）女体に飢えているのですね…（５１２）わたくしが身をもって（ユナユーザ名）の穢れを受け止めてさしあげます…。
（５１３）ああ、もう陰茎をそんなにも隆起させて…ｖいけません、いけませんよ……ｖ




＃＜終了トーク＞　---------------------------------------------

＊ユナ終了
ユ：（５１１）んっ…終わりになさるのですね…。
＞ユナ無射精終了	（精液ストック）＝＝５
＞ユナ多量射精終了	（精液ストック）＜＝１
＞ユナ通常終了


＊ユナ時間切れ終了
＄終了コマンド＝（終了時の挙動）
ユ：（５１４）まぁ…もう時間になってしまいましたね…。
＞ユナ無射精終了	（精液ストック）＝＝５
＞ユナ多量射精終了	（精液ストック）＜＝１
＞ユナ通常終了





＊ユナ無射精終了
ユ：（５１７）わたくしではご満足いただけませんでしたか…？
（５２７）申し訳ございません…。（５１４）それでは失礼致しますね…。
（call、終了挙動）

＊ユナ多量射精終了
ユ：（５３２）ああ、もう陰嚢の中をすべて吐き出しきったというお顔ですね…ｖ
（５３１）ご満足いただけたようで何よりでございます…ｖ（５３０）また穢れを浄化したい時は、お呼びくださいませ…ｖ
（call、終了挙動）

＊ユナ通常終了
ユ：（５３０）満足いただけましたでしょうか…？（５３１）罪を吐き出したくなったときは、またご指名くださいませ…ｖ
（call、終了挙動）


＊ユナ精液切れ終了
＄終了コマンド＝（終了時の挙動）
ユ：（５３２）あぁ、すべての穢れを吐き出しきったのですね…ｖ
（５６１）これで（ユナユーザ名）の罪も許されることでしょう…ｖ（５５６）ああ主よ、感謝いたします…ｖ
（５３４）もし、また罪を告解したくなりましたらお呼びくださいませｖ（５３１）お手伝いさせていただきますので…ｖ
（call、終了挙動）
