
＃＜起動＞　---------------------------------------------


＊マカナ起動
＄マカナ起動回数＝（マカナ起動回数）＋１
（call、マカナ起動時キャラ表示リセット）（call、画面再描画）
＞マカナ初回起動	（マカナ登場フラグ）＝＝０
マ：\c（６０１）ご指名いただいたマカナです。よろしくおねがいしますね。
＞マカナ起動トーク





＊マカナ初回起動
＄マカナ登場フラグ＝１
マ：（６０１）ご指名ありがとうございます。マカナです。（６１１）えっと…満足いただけるよう、頑張りますね。
（６０４）あの…よろしければ、お名前を聞いてもいいですか？（６１４）その…お客さんって呼ぶより、お名前呼んだ方が…いいかなって。（６０３）もちろん、嫌だったら大丈夫ですよ。

\q[名前を教える,マカナ初回起動２]
\q[お客さんで良い,マカナ初回起動３]


＊マカナ初回起動２
マ：（６１１）あ、教えていただけるんですね…ありがとうございます。
\![open,inputbox,マカナユーザ名入力,--text=敬称略で入力してください]

＊マカナユーザ名入力を教えてもらった
＄マカナユーザ名	（マカナユーザ名入力）さん
マ：（６００）（マカナユーザ名）、ですね。（６０１）改めて、よろしくおねがいしますね。
＞マカナ初回起動４

＊マカナ初回起動３
マ：（６１３）わかりました。（マカナユーザ名）と呼びますね。
＞マカナ初回起動４

＊マカナ初回起動４
マ：（６４６）えと、それじゃ……いっぱい、きもちよくなってくださいね。
（call、実績２５解放処理）



＃＜起動トーク＞　---------------------------------------------
＊マカナ起動トーク
マ：（６１１）（マカナユーザ名）、また呼んでくれたんですね。ふふ、嬉しいです。
（６４５）今日もいっぱい、しちゃいましょう…ねｖ

＊マカナ起動トーク
マ：（６６８）っ！（６５９）（マカナユーザ名）、し、下…何か穿いてください…。（６６９）おっきくなった、…お、おちんちん…丸見えになっちゃってますよ…。
（６５２）私のこと、待ちきれなかったんですか…？（６５０）そういわれてしまうと、ちょっと嬉しい…かもですねｖ

＊マカナ起動トーク
マ：（６３２）（マカナユーザ名）、またお会いできて嬉しいです。
（６４６）…その、そっちの方は、準備万端みたい…ですね…。



＃＜終了トーク＞　---------------------------------------------

＊マカナ終了
マ：（６３３）あ…終わりに、しますか…？
＞マカナ無射精終了	（精液ストック）＝＝５
＞マカナ多量射精終了	（精液ストック）＜＝１
＞マカナ通常終了


＊マカナ時間切れ終了
＄終了コマンド＝（終了時の挙動）
マ：（６３４）んっ…もう、時間ですね……。
＞マカナ無射精終了	（精液ストック）＝＝５
＞マカナ多量射精終了	（精液ストック）＜＝１
＞マカナ通常終了





＊マカナ無射精終了
マ：（６２３）ご、ごめんなさい…。私じゃ、（マカナユーザ名）のこと、気持ちよくさせられなかったですね…。
（６４３）申し訳ないですけど、これで失礼します…。
（call、終了挙動）

＊マカナ多量射精終了
マ：（６５０）はぁ…すごくたくさん、出しましたね…ｖ
（６４６）（マカナユーザ名）のえっちな匂いが、お部屋の中に充満しちゃってます…ｖ
（６６７）その、よければ…（６４６）また、呼んでくださいね…ｖ
（call、終了挙動）

＊マカナ通常終了
マ：（６３２）きもちよく、なれましたか…？（６６０）満足してもらえたなら、私もうれしいです…ｖ
（６３２）それでは、失礼しますね。
（call、終了挙動）


＊マカナ精液切れ終了
＄終了コマンド＝（終了時の挙動）
マ：（６５０）おちんちん、くたくたになっちゃいましたか…？（６４５）ふふ…いっぱい頑張りましたものね…ｖ
（６６１）私に夢中になってくれたみたいで、ちょっと嬉しいです…ｖ（６４６）よければ、また…しましょうねｖ
（call、終了挙動）


＃こっち、来てもらえますか…？時間終わるまで、ぎゅってしましょうか…ｖ
＃こうやって、ただ肌を寄せ合うだけでも、心地いいですよね…ｖ
