＃＜選択肢用語群＞　---------------------------------------------

＃共通話題群
＠マカナ話題
好きな体位ある?〜マカナ好きな体位ある

＠マカナ話題
付き合ってる人いる?〜マカナ付き合ってる人いる

＃＠マカナ話題
＃生えっちしたことある?〜マカナ生えっちしたことある

＠マカナ話題
スリーサイズ教えて〜マカナスリーサイズ教えて

＠マカナ話題
好きな食べ物は?〜マカナ好きな食べ物は

＃＠マカナ話題
＃趣味は?〜マカナ趣味は

＠マカナ話題	（マカナ起動回数）＞＝５
赤ちゃん産んでほしい〜マカナ赤ちゃん産んでほしい




＃個別話題群
＠マカナ話題
体つきがドスケベすぎる〜マカナ体つきがドスケベすぎる


＠マカナ話題	（マカナ帽子着用）＝＝１
帽子とって〜マカナ帽子とって

＠マカナ話題	（マカナ帽子着用）＝＝０
帽子かぶって〜マカナ帽子かぶって

＠マカナ話題	（マカナ眼鏡着用）＝＝１
眼鏡はずして〜マカナ眼鏡はずして

＠マカナ話題	（マカナ眼鏡着用）＝＝０
眼鏡かけて〜マカナ眼鏡かけて

＃＠話題
＃ママ･･･〜マカナママ

＃＠話題	（マカナ起動回数）＞＝５
＃結婚して〜マカナ結婚して




＃＜トーク＞　---------------------------------------------　

＊マカナ好きな体位ある
マ：（６５１）もっ、もうっ…そんなこと、聞かないでくださいっ。
（６６７）……えと…、その、別に特定のが好きってのは無いですけど…。（６５０）しいて言うなら、くっつきながらする方が好き、かな…とは思います…。
（６５７）う〜…恥ずかしい…。

＊マカナどんなチンポが好き
マ：（６６８）えっ！？（６４８）べ、べつに…好みとかは、無いですよ…。
（６５２）男性の方は、なんだか、その……（６６７）お、大きい方がいいみたいに思ってるみたいですけど…別に、そんなこともないですし…。
（６４７）大きさとか、カタチとかより…優しく大切にしてくれるかの方が重要だと思いますよ…？

＊マカナ赤ちゃん産んでほしい
マ：（６３６）そういうのは、愛し合ってる人同士じゃないと…駄目ですよ…？
（６５２）その…（マカナユーザ名）と、するのは…別に嫌じゃないですし…、（６６７）してる間は愛情だって、…少しは湧いちゃいますけど…。
（６４７）それでも…あくまで、この時間だけの関係ですから…。（６２３）あっ、そのっ、気分悪くさせてしまったらごめんなさいっ。

＊マカナスリーサイズ教えて
マ：（６４７）い、言うの恥ずかしいです…。どうしても知りたいんですか…？
（６６６）…ぅー……上から、１１０、６０、９８…だった…かな…。（６５７）恥ずかしい…。

＊マカナ付き合ってる人いる
マ：（６１４）あー…え〜…っと、今はいないですね…。
（６２４）えと、その…昔…付き合ってる人、というかほとんど夫婦みたいな関係だった人が、いたんですけど…。（６３９）ちょっと色々あって、別れちゃったんです…。
（６２４）その時のことを思い出すと、今はあんまり、交際する気も起きないんですよね…。（６１３）ごめんなさい、変な話しちゃいました。

＊マカナ体つきがドスケベすぎる
マ：（６１４）あはは…。よく、言われちゃいますね…。（６０３）昔は、あんまり好きじゃなかったんですよ？自分の身体…。
（６５０）その、町中とかですっごくじろじろ見られますし…。（６４９）男性がすぐに言い寄って来たり…、（６５８）あと、すっごく肩凝りますし…。
（６４５）けど今は、お客さん達が私の身体で…すっごく喜んでくれるので、（６４６）いいかなって。（６６０）ふふ。


＊マカナ生えっちしたことある
マ：

＊マカナ好きな食べ物は
マ：（６０１）そうですね…甘いものは全般的に好きです。（６１４）特にケーキとか…つい、いっぱい食べちゃったりします。
（６３８）けど、そのせいなのか…身体に、お肉がついちゃって…。（６２３）うう、やっぱりある程度は控えないと、駄目ですかね…。


＊マカナ趣味は




＊マカナ帽子とって
＄マカナ帽子着用＝０
マ：（６０１）はい…\![bind,帽子,,0]これで、いいですか？


＊マカナ帽子かぶって
＄マカナ帽子着用＝１
マ：（６０１）はい…\![bind,帽子,キャスケット,1]これで、いいですか？


＊マカナ眼鏡はずして
＄マカナ眼鏡着用＝０
マ：（６０１）はい…\![bind,メガネ,,0]これで、いいですか？


＊マカナ眼鏡かけて
＄マカナ眼鏡着用＝１
マ：（６０１）はい…\![bind,メガネ,赤縁メガネ,1]これで、いいですか？
