
＃＜起動＞　---------------------------------------------


＊マカナ起動
＄マカナ起動回数＝（マカナ起動回数）＋１
（call、マカナ起動時キャラ表示リセット）（call、画面再描画）
＞マカナ初回起動	（マカナ登場フラグ）＝＝０
マ：\cご指名いただいたマカナです。よろしくおねがいしますね。
＞マカナ起動トーク





＊マカナ初回起動
＄マカナ登場フラグ＝１
マ：ご指名ありがとうございます。マカナです。えっと…満足いただけるよう、頑張りますね。
あの…よろしければ、お名前を聞いてもいいですか？その…お客さんって呼ぶより、お名前呼んだ方が…いいかなって。あ、もちろん、嫌だったら大丈夫ですよ。

\q[名前を教える,マカナ初回起動２]
\q[お客さんで良い,マカナ初回起動３]


＊マカナ初回起動２
マ：あ、教えていただけるんですね…ありがとうございます。
\![open,inputbox,マカナユーザ名入力,--text=敬称略で入力してください]

＊マカナユーザ名入力を教えてもらった
＄マカナユーザ名	（マカナユーザ名入力）さん
マ：（マカナユーザ名）、ですね。改めて、よろしくおねがいしますね。
＞マカナ初回起動４

＊マカナ初回起動３
マ：わかりました。（マカナユーザ名）と呼びますね。
＞マカナ初回起動４

＊＞マカナ初回起動４
マ：えと、それじゃ……いっぱい、きもちよくなってくださいね。
（call、実績２２解放処理）



＃＜起動トーク＞　---------------------------------------------
＊マカナ起動トーク
マ：（マカナユーザ名）、また呼んでくれたんですね。ふふ、嬉しいです。
今日もいっぱい、しちゃいましょうか…ｖ

＊マカナ起動トーク
マ：っ！（マカナユーザ名）、し、下…何か穿いてください…。おっきくなった、…お、おちんちん…丸見えになっちゃってますよ…。
私のこと、待ちきれなかったんですか…？そういわれてしまうと、ちょっと嬉しい…かもですね。

＊マカナ起動トーク
マ：



＃＜終了トーク＞　---------------------------------------------

＊マカナ終了
マ：（５１１）んっ…終わりになさるのですね…。
＞マカナ無射精終了	（精液ストック）＝＝５
＞マカナ多量射精終了	（精液ストック）＜＝１
＞マカナ通常終了


＊マカナ時間切れ終了
＄終了コマンド＝（終了時の挙動）
マ：（５１４）まぁ…もう時間になってしまいましたね…。
＞マカナ無射精終了	（精液ストック）＝＝５
＞マカナ多量射精終了	（精液ストック）＜＝１
＞マカナ通常終了





＊マカナ無射精終了
マ：（５１７）わたくしではご満足いただけませんでしたか…？
（５２７）申し訳ございません…。（５１４）それでは失礼致しますね…。
（call、終了挙動）

＊マカナ多量射精終了
マ：（５３２）ああ、もう陰嚢の中をすべて吐き出しきったというお顔ですね…ｖ
（５３１）ご満足いただけたようで何よりでございます…ｖ（５３０）また穢れを浄化したい時は、お呼びくださいませ…ｖ
（call、終了挙動）

＊マカナ通常終了
マ：（５３０）満足いただけましたでしょうか…？（５３１）罪を吐き出したくなったときは、またご指名くださいませ…ｖ
（call、終了挙動）


＊マカナ精液切れ終了
＄終了コマンド＝（終了時の挙動）
マ：（５３２）あぁ、すべての穢れを吐き出しきったのですね…ｖ
（５６１）これで（マカナユーザ名）の罪も許されることでしょう…ｖ（５５６）ああ主よ、感謝いたします…ｖ
（５３４）もし、また罪を告解したくなりましたらお呼びくださいませｖ（５３１）お手伝いさせていただきますので…ｖ
（call、終了挙動）
