＃＜選択肢用語群＞　---------------------------------------------

＃共通話題群
＠マカナ話題
好きな体位ある??〜マカナ好きな体位ある

＠マカナ話題
付き合ってる人いる??〜マカナ付き合ってる人いる

＠マカナ話題
生えっちしたことある??〜マカナ生えっちしたことある

＠マカナ話題
スリーサイズ教えて〜マカナスリーサイズ教えて

＠マカナ話題
好きな食べ物は??〜マカナ好きな食べ物は

＃＠マカナ話題
＃趣味は??〜マカナ趣味は

＠マカナ話題	（マカナ起動回数）＞＝５
赤ちゃん産んでほしい〜マカナ赤ちゃん産んでほしい

＠マカナ話題
発情期ってある??〜マカナ発情期ってある

＠マカナ話題
セックスは好き??〜マカナセックスは好き




＃個別話題群
＠マカナ話題
体つきがドスケベすぎる〜マカナ体つきがドスケベすぎる

＠マカナ話題
童貞は好き??〜マカナ童貞は好き

＠マカナ話題	（ユナ登場フラグ）＝＝１
ユナのこと話して〜マカナユナのこと話して

＠マカナ話題	（フィリオ登場フラグ）＝＝１
フィリオのこと話して〜マカナフィリオのこと話して

＠マカナ話題	（スーリア登場フラグ）＝＝１
スーリアのこと話して〜マカナスーリアのこと話して


＠マカナ話題
何人筆おろしした??〜マカナ何人筆おろしした

＠マカナ話題
めっちゃかわいいね〜マカナめっちゃかわいい

＠マカナ話題	（マカナ交流度）＞＝２
恋しちゃったかも〜マカナ恋しちゃったかも

＠マカナ話題
毎日オカズにさせてもらってます〜マカナ毎日オカズにさせてもらってます



＃＠マカナ話題	（マカナ帽子着用）＝＝１
＃帽子とって〜マカナ帽子とって

＃＠マカナ話題	（マカナ帽子着用）＝＝０
＃帽子かぶって〜マカナ帽子かぶって

＃＠マカナ話題	（マカナ眼鏡着用）＝＝１
＃眼鏡はずして〜マカナ眼鏡はずして

＃＠マカナ話題	（マカナ眼鏡着用）＝＝０
＃眼鏡かけて〜マカナ眼鏡かけて

＃＠話題
＃ママ･･･〜マカナママ

＃＠話題	（マカナ起動回数）＞＝５
＃結婚して〜マカナ結婚して




＃＜トーク＞　---------------------------------------------　

＊マカナ好きな体位ある
マ：（６５１）もっ、もうっ…そんなこと、聞かないでくださいっ。
（６６７）……えと…、その、別に特定のが好きってのは無いですけど…。（６５０）しいて言うなら、くっつきながらする方が好き、かな…とは思います…。
（６５７）う〜…恥ずかしい…。
（call、話題終了選択肢）

＊マカナどんなチンポが好き
マ：（６６８）えっφ！？（６４８）べ、べつに…好みとかは、無いですよ…。
（６５２）男性の方は、なんだか、その……（６６７）お、大きい方がいいみたいに思ってるみたいですけど…別に、そんなこともないですし…。
（６４７）大きさとか、カタチとかより…優しく大切にしてくれるかの方が重要だと思いますよ…？
（call、話題終了選択肢）

＊マカナ赤ちゃん産んでほしい
マ：（６３６）そういうのは、愛し合ってる人同士じゃないと…駄目ですよ…？
（６５２）その…（マカナユーザ名）と、するのは…別に嫌じゃないですし…、（６６７）してる間は愛情だって、…少しは湧いちゃいますけど…。
（６４７）それでも…あくまで、この時間だけの関係ですから…。（６２３）あっ、そのっ、気分悪くさせてしまったらごめんなさいっ。
（call、話題終了選択肢）

＊マカナ発情期ってある
マ：（６６７）それは、その…………あり、ます……。（６４４）わ、私がえっちな子だからとかじゃないですからね？種族的な問題ですからっ。
（６５２）……時期がくると、身体がぽかぽかしてきて、お腹の奥がきゅうっと……（６４７）身体全体が赤ちゃんを欲しがりはじめるんです……。
（６４９）頭もちょっとぼーっとしちゃって、男の人を見ると、あの人の子供だったらいいかな、とかそういうこと考えるようになっちゃったり……（６７０）ほんと色々大変なんですよ？
（６５８）そういう時はもうお仕事も休んで、家で一人で過ごすようにしてます。
（６０５）え、お仕事したほうが欲求を発散できるんじゃないか…ですか？
（６６９）……だって…お客さんと、赤ちゃん作っちゃうかもしれないですし……。
（call、話題終了選択肢）

＊マカナスリーサイズ教えて
マ：（６４７）い、言うの恥ずかしいです…。どうしても知りたいんですか…？
（６６６）…ぅー……上から、１１０、６０、９８…だった…かな…。（６５７）恥ずかしい…。
（call、話題終了選択肢）

＊マカナ付き合ってる人いる
マ：（６１４）あー…え〜…っと、今はいないですね…。
（６２４）えと、その…昔…付き合ってる人、というかほとんど夫婦みたいな関係だった人が、いたんですけど…。（６３９）ちょっと色々あって、別れちゃったんです…。
（６２４）その時のことを思い出すと、今はあんまり、交際する気も起きないんですよね…。（６１３）ごめんなさい、変な話しちゃいました。
（call、話題終了選択肢）

＊マカナ生えっちしたことある
マ：（６６４）え、と……あるかないかで言えば、あります…。
（６４９）夫婦みたいな関係だった人と、その……子供も２人、いたので……。
（６５１）お、お客さんたちとはしてないですよ？
（call、話題終了選択肢）

＊マカナ体つきがドスケベすぎる
マ：（６１４）あはは…。よく、言われちゃいますね…。（６０３）昔は、あんまり好きじゃなかったんですよ？自分の身体…。
（６５０）その、町中とかですっごくじろじろ見られますし…。（６４９）男性がすぐに言い寄って来たり…、（６５８）あと、すっごく肩凝りますし…。
（６４５）けど今は、お客さん達が私の身体で…すっごく喜んでくれるので、（６４６）いいかなって。（６６０）ふふ。
（call、話題終了選択肢）

＊マカナユナのこと話して
マ：（６０１）ユナさんですか？（６１１）とっても良い方ですよ。
（６１８）色々と相談に乗ってもらったり……（６０１）たまに一緒にランチに行ったりもするんですよ。（６１０）ふふ。
（６０３）立派なシスターさんだと思うんですけど……（６１５）たまに、小さな子を見る目がおかしいような…。（６２５）気のせい…気のせいなんでしょうか…。
（call、話題終了選択肢）

＊マカナフィリオのこと話して
マ：（６１０）ふふ…フィリオちゃんは真面目で優しくて、とてもいい子ですよ。
（６１１）お姉さんによく可愛がられてますけど、私もこんな妹がいたら思わず可愛がっちゃいますね。
（６０３）ただ、少し照れやで恥ずかしがり屋さんみたいで……。
（６０４）お話したり、一緒にお菓子を作ったりする分には普通なんですが……触れ合うことがあると、顔が赤くなって……（６１４）お手洗いに逃げられちゃったりします。
同じ女性同士、そこまで意識しなくてもいいと思うんですけどね。
（６６４）……そういえば、お手洗いから返ってきた後のフィリオちゃん、その……自分でも変だとは思うんですけど……たまにどことなく…（６６６）え、えっちな匂いがするんですよね……。
（６７６）……そう、それこそ……今してる…みたいな…………。
（６３６）うぅん……どうしてでしょう……？
（call、話題終了選択肢）

＊マカナスーリアのこと話して
マ：（６０４）スーちゃんは……えっと、私のことを慕ってくれてますし、とってもいい子なんですが……。
（６６６）その………わ、私のことが好き、みたいで……。（６５２）えっと、好きっていうのも…恋愛的な意味？っぽくて……。
（６４６）ちょっと…どう対応してあげるべきか、困っちゃうことはありますね……。
（６５１）最初は冗談かと思ったんですが………え、えっちしたいって、よくせがまれるんです……。
（６４７）スーちゃんのことはもちろん、嫌いじゃないですし…………（６６７）一回ぐらいは、させてあげる……べきなんでしょうか……（６７６）けど…女性同士………うぅん…………（６６８）あっ。
（６６１）ごっ、ごめんなさいっ。変な話しちゃいましたね。あはは……。
（call、話題終了選択肢）



＊マカナセックスは好き
マ：（６６８）えっ、（６４８）え〜……。（６６７）ど、どうでしょう……自分でも、わかんないです……。
（６４９）……好きな人とするのは、好きかもですけど…。
（call、話題終了選択肢）

＊マカナ好きな食べ物は
マ：（６０１）そうですね…甘いものは全般的に好きです。（６１４）特にケーキとか…つい、いっぱい食べちゃったりします。
（６３８）けど、そのせいなのか…身体に、お肉がついちゃって…。（６２３）うう、やっぱりある程度は控えないと、駄目ですかね…。
（call、話題終了選択肢）

＊マカナ趣味は



＊マカナ童貞は好き
マ：（６０４）え？え〜…と、どちらかといえば、……（６１４）好きですかね？
（６３４）童貞さんは、反応が初々しくって……（６１３）なんだか可愛いんですよね。
（６４６）そういう姿見ると、いっぱい気持ちよくして、最高の体験にしてあげたいなって思っちゃいます…ｖ
＞マカナ童貞は好き続き	（童貞卒業相手）＝＝マカナ
（call、話題終了選択肢）

＊マカナ童貞は好き続き
マ：（６４５）……（マカナユーザ名）は、最高の体験になりましたか…?v
（call、話題終了選択肢）

＊マカナ何人筆おろしした
マ：（６３６）え、そ、そんな…覚えてないです……。
（６２４）うーん……、（６１３）けど…指名してくれるお客さんに初めての方が多いのは…そうかもしれません。
（６３１）初めての相手に選んでもらえるのは、私としては……（６６１）嬉しいかなって、思います。
（call、話題終了選択肢）

＊マカナめっちゃかわいい
マ：（６５３）や、やめてくださいっ。恥ずかしいですよぉっ…。
（６６４）……え、えと…（６５２）ほんとに、か…かわいい…ですか…？……（６６１）嬉しいです…ｖ
（call、話題終了選択肢）

＊マカナ恋しちゃったかも
マ：（６６８）えっ、あっ、（６５３）こっ、困りますっ。（６６４）あ、あくまで…この時間だけの、関係ですから……。
……（６４９）男の方って、え…えっちした相手のこと、やっぱり好きになっちゃうんですか…？（６５８）その、いろんな方から、言われるので……。
（call、話題終了選択肢）


＊マカナ毎日オカズにさせてもらってます
マ：（６６８）えっ、（６６９）えと、（６５１）え、その……
（６４９）わ、私のことを想って、シてくれるのは…その……嫌ではないですけど……。
（６５９）は……恥ずかしいです………。
ｗ９
（６６７）………その。（６５２）ち……ちなみになんですけど……。
どういうこと、想像して……シてるんですか……？

\![*]\q[無理やり組み伏せて犯しまくる妄想,マカナ毎日オカズＡ]
\![*]\q[責めてもらって徹底的に搾りとられる妄想,マカナ毎日オカズＢ]
\![*]\q[危険日中出しして子供作る妄想,マカナ毎日オカズＣ]

＊マカナ毎日オカズＡ
マ：（６６７）そ……そうなんですね………。むりやり………。
（６４７）その、想像でするのはいいですけど……ほんとにするのは、だめですからね……？
（６５０）やっぱり、やさしくして……ほしいですから……。
（call、話題終了選択肢）

＊マカナ毎日オカズＢ
マ：（６４７）私が（マカナユーザ名）を、搾り取る……。
（６４８）うぅ……聞いちゃったのは私ですけど、やっぱり恥ずかしいです……。
（６６７）そういう風に、私のこと……見てるんですよね………。
………………（６５２）その、私が責めるの……やってみます、か……?v
（call、話題終了選択肢）

＊マカナ毎日オカズＣ
マ：（６６７）やっぱり、男の人は…生、好きなんですね………。
（６４７）け、けど……赤ちゃん作る想像しちゃうだなんて……。
（６４８）だ、だめですよ？想像ならいいですけど、ほんとに作るのはだめですからっ。
（call、話題終了選択肢）















＊マカナ帽子とって
＄マカナ帽子着用＝０
マ：（６０１）はい…\![bind,帽子,,0]これで、いいですか？
（call、話題終了選択肢）

＊マカナ帽子かぶって
＄マカナ帽子着用＝１
マ：（６０１）はい…\![bind,帽子,キャスケット,1]これで、いいですか？
（call、話題終了選択肢）

＊マカナ眼鏡はずして
＄マカナ眼鏡着用＝０
マ：（６０１）はい…\![bind,メガネ,,0]これで、いいですか？
（call、話題終了選択肢）

＊マカナ眼鏡かけて
＄マカナ眼鏡着用＝１
マ：（６０１）はい…\![bind,メガネ,赤縁メガネ,1]これで、いいですか？
（call、話題終了選択肢）
