






＃＜胸＞　---------------------------------------------

＊フィリオヘテロえっちマカナ胸なで反応
フィ：はぁ…っ…はぁっ……ｖおっぱい……ｖ
マ：ふふ…ｖ夢中になっちゃってますね…ｖ





＊フィリオヘテロえっちマカナ胸つつかれ反応
フィ：わぁ…あ……すご…やわらか……ｖ
マ：ん…っｖ好きなだけ、触っていいですよ…ｖ


＊フィリオヘテロえっちマカナ胸つつかれ反応
フィ：うぁ……おっき…ｖ
マ：そんなにいっぱい揉んで…やっぱりフィリオくんも、男の子、なんですね…ｖ

＊フィリオヘテロえっちマカナ胸つつかれ反応
マ：あっｖ
フィ：っ、ごめんなさいっ…い、痛かった…ですか…？
マ：大丈夫です…ｖ気にしないで、続けてください……ｖ




＊フィリオヘテロえっちマカナ胸うずめ反応
マ：（６４５）よしよし……ｖ
（６６１）ふふ、甘えてもらうの…わりと好き、かもしれません。




＊フィリオヘテロえっちマカナパイズリ反応
マ：（６５０）んっ…どうでしょう…？うまく、きもちよくできていますか…？




＊フィリオヘテロえっちマカナパイズリ射精
マ：（６４５）ぁ、もう…ｖいいですよ、このまま…私の胸の中で、射精して……ｖ
（６４６）あっ…ｖすごい…ｖおっぱいの中でびくんびくんって…脈打ってる…ｖふふ…ｖ







＃ゴムえっち　---------------------------------------------
＊フィリオヘテロえっちマカナセックス反応T

マ：（６４８）んっ、あっ…（マカナユーザ名）のが、中で擦れてます……。

＊マカナセックス反応T
マ：（６７１）あっｖやぁっ…ｖ（６５２）動き、激しすぎます…ｖ

＊マカナセックス反応T
マ：（６４５）ふっ…ｖんっ……（６４６）私の中…もっと感じてください…。

＊マカナセックス反応T
マ：（６５６）ふぁっｖあっｖそこっ……きもち、いいです…ｖ

＊マカナセックス反応T
マ：（６６９）（マカナユーザ名）が動くたびに、ぱんっぱんって…いやらしい音響いちゃってます…ｖ

＊マカナセックス反応T
マ：（６４８）あっ…ｖ私の子宮に（マカナユーザ名）のがキスしてます…っｖ

＊マカナセックス反応T
マ：（６４７）あぁっ…んあっ……（６５１）もっと、腰押し付けてほしいです…ｖ
（６５３）（マカナユーザ名）のこと…感じさせて、ください…ｖ

＊マカナセックス反応T
マ：（６４６）んっ…（マカナユーザ名）、気持ちよさそうな顔、してますね…。（６４５）嬉しいです…ｖ

＊マカナセックス反応T
マ：（６５１）あうっ、あっ…ｖ（６５９）やぁっ…ｖ腰の動き、すごいです…ｖ

＊マカナセックス反応T
マ：（６５２）んっ、んぅっ…ｖ（６５１）（マカナユーザ名）…もっとくっついて…ｖ
（６６７）その、……恋人、みたいな感じに…ｖ






＊フィリオヘテロえっちマカナ筆おろし初挿入
＄筆おろしフラグ＝１
フィ：あ…あのっ…そのっ…そろそろっ、い…挿入れたい…ですっ……ｖ
マ：（call、童貞卒業相手設定、マカナ）ぁ……はい、いいですよ…ｖ
んっ……ｖ見え、ますか…？ここが、女の子の…大切な、ところです……ｖ
フィ：あ…・ぅあ……ｖこれが、女の人のっ…ｖ
わ、ぁ…ぬっ、濡れ…っｖす、すごくっ…えっちですっ…ｖ
マ：そんなに熱心に見られると…は、恥ずかしいです…ｖ
……少し、触ってみますか…？
フィ：えっ、あっ、じゃ…じゃあ…ちょっとだけ…ｖ
マ：優しく、ですよ……ｖんっｖぁ…ｖ
フィ：うわ、うわぁっ…ｖあったかい…っｖひだひだ、すごぃ…ｖ
マ：んんっ…ｖ今からココで…フィリオくんのあそこ、食べちゃうんですよ…ｖ
フィ：っｖマカナさんっ…ｖえっちなこと言うの、だめですっｖ
そ…それだけで、出ちゃいそうだからぁ…ｖ
マ：ふふ……ｖじゃあ…ココに、フィリオくんのおちんちん…あてがってみてください…
フィ：うっｖふぁっｖ入り口、すべってっｖううぅっｖ
マ：焦らなくていいですからね…ｖんっ、ココ…に…ｖ
フィ：うぁっｖ……はぁっ…ｖはぁっ…ｖこ、これから…マカナさんの、膣内に…っｖ
マ：…ｖさぁ、フィリオくん…ｖ
来て、ください……ｖ
\x
フィ：あっｖうあっｖああああっｖ２
マ：んっｖはいって、きたっ…ｖすごい、おっき…っｖ
そのまま、奥まで…ｖ突き入れて…ｖ
フィ：うっｖうぅっｖああっｖくぅっ、うっｖ
マ：ああっｖふ、ぅっ…ｖ全部、私の中に入って…ｖ
フィリオくん…ｖ私たち、今…つながっちゃってますよ……ｖ
フィ：あぅっｖうっ、うぅっｖだめぇ…っｖで、でちゃ…っｖ




（６３１）まずはゴムを付けて……。（６３２）あ、いいですよ。私がやっちゃいますから。
（６３３）こうやってくるくるっと…（６４７）あ、びくびくさせちゃだめですよっ。（６１１）……はい、できました。
……（６５２）ゴム付けたおちんちんを見ると、これからコレが私の中に入ってきちゃうんだ、って意識しちゃって…なんだか恥ずかしいです…ｖ
（６４６）えっと、じゃあ次は…横になってもらえますか？これは騎乗位って言って…（６６１）あ、流石に知ってますよね。よい、しょ…っと。
（６５２）（マカナユーザ名）の、すっごく反り返って……期待しちゃってるん、ですね…ｖ
（６４７）んっ…ｖさきっぽ、当たってるのわかりますか…?v（６４５）ここが、入口ですよ…ｖ
（６４６）それじゃ……
（マカナユーザ名）の童貞、もらっちゃいますね…ｖ
\x
マ：（６５７）んっｖはぁ…っｖ入ってきたっ…ｖ（６４８）っ、まだ、半分ですよ…っｖ
（６５７）このままっ…腰を落として…、（６５６）ふぁっ…ぁっ…ｖんあっｖ
（６７８）全部、飲み込んじゃいました…っｖ（６４６）（マカナユーザ名）、見えますか…？（６４５）私たち、今、繋がっちゃってます…ｖ
（call、射精ゲージ加算初挿入）（射精ゲージ表示処理）（when、（射精ゲージ）＞（射精閾値）、（マカナ筆おろし即射精）（call、ゴム射精処理）、（マカナ筆おろし初挿入続き）（call、射精ゲージ表示処理））



＊マカナ筆おろし初挿入続き
マ：（６５２）どうですか？女の子の中の…感触っ…ｖ……（６６１）あはは、返事もできないぐらい、感じちゃってますね…ｖ
（６４８）わ、私も童貞さん相手だからって、少し締め付け強くなっちゃってるかもですけど…ｖ
（６４６）ちょっと、動いてみますね…ｖ（６７６）んっ、ふぅ……っｖ
（６７０）あっｖ（６５０）こうやって、女の子と…えっちしちゃうんですよ…ｖ
（６７０）はぁっ…ｖ（６４８）出したくなったら、いつでもいいですからね…ｖ



＊マカナ筆おろし即射精
＄筆おろしフラグ＝２
マ：（６４９）…？（６６８）あっ、（６５３）ああっｖびくびくして…っ、（６５１）射精、しちゃってる…ｖ（６７６）んっ、んんっｖお腹の中で、ゴムがどんどん膨らんでく感触が…ｖ
（６５２）あっ…ｖ（６７６）ちゃんと、全部出しきれるように…締め付けちゃいますっ…ｖ（６４７）ふっｖうっｖはぁっ…ｖいっぱい、だして…っ……ｖ
ｗ９
（６９５）…ごめんなさい、刺激…強すぎましたか？（６９４）ああっ、落ち込まないで下さいっ。
（６８９）その、挿れただけでイっちゃうぐらい…気持ちよかったんですよね？（６９０）そんなに感じてもらえると、私も嬉しいです…ｖ
……（６９５）あの、まだ…できそうですか？（６８９）今度は、ちゃんと…いっぱい動いて、えっち…したいですよね…ｖ
…（６９１）はいｖ満足するまで、お付き合いします…ｖ
（call、実績１解放処理）
