
＃＜触り反応基幹イベント＞　---------------------------------------------

＃＊4耳なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（マカナ耳なでられ反応）

＃＊4耳つつかれ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（マカナ耳つつかれ反応）

＃＊4頭なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（マカナ頭なでられ反応）

＊4頭つつかれ
＃反応なし

＊4お腹なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（マカナお腹なでられ反応）

＊4お腹つつかれ
＃反応なし

＊4足なでられ
＃反応なし

＊4足つつかれ
＃反応なし

＊4口なでられ
＃反応なし

＊4口つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（マカナキス反応）

＊4口ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（マカナフェラ射精）（call、射精処理）、（マカナフェラ反応）（call、射精ゲージ加算再表示））

＊4胸なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（マカナ胸なで反応）

＊4胸つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（マカナ胸つつかれ反応）

＊4胸ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（マカナパイズリ射精）（call、射精処理）、（マカナパイズリ反応）（call、射精ゲージ加算再表示））

＊4手なでられ
＃反応なし

＊4手つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（マカナ手コキ射精）（call、射精処理）、（マカナ手コキ反応）（call、射精ゲージ加算再表示））

＃＊4ふとももなでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（マカナふとももなで反応）

＊4ふとももつつかれ
＃反応なし

＃＊4ふとももころころ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（when、（射精ゲージ）＞（射精閾値）、（マカナふとももコキ射精）（call、射精処理）、（マカナふとももコキ反応）（call、射精ゲージ加算再表示））

＊4xxxなでられ
＃反応なし

＊4xxxつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＞マカナゴム切れ	（残ゴム数）＝＝０＆＆（ゴム無限）！＝１＆＆（生えっちフラグ）！＝１
＞マカナセックス反応分岐

＃筆おろし初挿入
＊マカナセックス反応分岐	（筆おろしフラグ）＝＝０
（call、1アクション実行後処理）
（筆おろし初挿入）

＃筆おろし初射精
＊マカナセックス反応分岐	（筆おろしフラグ）＝＝１＆＆（起動回数）＝＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（マカナ筆おろし初射精）（call、ゴム射精処理）、（マカナセックス反応）（call、射精ゲージ加算再表示））

＃通常セックス
＊マカナセックス反応分岐	（筆おろしフラグ）＞１
（call、1アクション実行後処理）
（when、（生えっち初回フラグ）＝＝０＆＆（生えっちフラグ）＝＝１、（マカナ生えっち初挿入）、（when、（射精ゲージ）＞（射精閾値）、（when、（生えっちフラグ）＝＝１、（マカナ生中出し）（call、中出し回数カウントアップ）（call、射精処理）、（マカナゴム中だし）（call、ゴム射精処理））、（マカナセックス反応）（call、射精ゲージ加算再表示）））

＃＊4尻なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（マカナ尻なでられ反応）

＃＊4尻つつかれ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（マカナ尻つつかれ反応）


＊4オナホつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（マカナオナホコキ射精）（call、射精処理）、（マカナオナホコキ反応）（call、射精ゲージ加算再表示））


＊4使用済ゴムなでられ
＃反応なし

＊4使用済ゴムつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（マカナ使用済ゴム反応）




＃＜触り反応イベント＞　---------------------------------------------

＃頭つつき：反応なし
＃頭撫で：頭撫で

＃口なで：反応なし
＃口つつき：キス	４
＃口ころ：フェラ	６、４
＃胸なで胸なで	３
＃胸つつき：胸揉み	５
＃胸ころ：パイズリ	４、３
＃手なで：反応なし
＃手つつき：手コキ	６、４

＃お腹撫で：お腹撫で
＃お腹つつき：反応なし
＃xxxなで：反応なし
＃xxxつつかれ：セックス	１１、４
＃ふとももなで：ふとももなで	２
＃ふとももつつき：反応なし
＃ふとももころ：ふとももコキ	４、２

＃ゲージつつき/なで：オナニー
＃オナホ：オナホコキ		５、２



＃【作成中】
＃＜頭＞　---------------------------------------------

＊マカナ頭なでられ反応




＃【作成中】
＃＜耳＞　---------------------------------------------

＊マカナ耳なでられ反応


＃＜口＞　---------------------------------------------

＊マカナキス反応
マ：（６７５）ちゅっ、くちゅっ…ちゅうう……ぷあっ…。
（６５０）あの…もっと、舌からませても…いいですよ……ｖ

＊マカナキス反応
マ：（６５２）んっ…ちゅ、じゅる…ｖ（６７６）れろっ…ちゅううぅぅ……ｖ
（６４７）はふ……（６４５）こうやってキスしてると、えっちな気分になってきちゃいますね…ｖ

＊マカナキス反応
マ：（６５２）ちゅっ、…はむっ…ちゅ、じゅる…ｖん、ふ……ｖ
（６４６）もっと…しましょうか、キス……ｖ

＊マカナキス反応
マ：（６７５）ちゅ、ちゅうう…くちゅっ…ちゅむ…ｖ
（６４５）キス…してると…、なんだか…（６４６）愛し合ってる感じ、しますよね…ｖ



＊マカナフェラ反応
マ：（６７４）むぐっ、ん……（６７６）ちゅばっ、じゅるる……ｖ
（６４７）（マカナユーザ名）の、すごく元気…ｖ（６４５）お口の中で、びくんびくんって跳ねまわってます…ｖ

＊マカナフェラ反応
マ：（６５１）さきっぽから、どんどんおつゆが…ｖ
（６５２）んっ…（６７６）じゅるるっ…じゅぷっ…ｖ

＊マカナフェラ反応
マ：（６７６）ちゅうぅ…、れるっ、れろ……ｖ
（６７８）いっぱい舐めて、あげますね…ｖ

＊マカナフェラ反応
マ：（６７５）ん……ちゅばっ、じゅるる…ｖ
（６４６）（マカナユーザ名）の、えっちな味がします……ｖ



＊マカナフェラ射精
マ：（６７５）んっ、じゅるっ、（６４７）…はぁっ…ｖいいですよ、そのまま…ｖ
（６７６）っｖ…んぶっ、んくっｖ…こくっ…こく…ｖぷぁ……っｖ（６７８）とっても、濃厚ですね…ｖ

＊マカナフェラ射精
マ：（６７６）んんっｖんっ…んく、…こくっ…じゅぷ……ｖ
（６５１）は、ぁ……精液の味と、匂い…ｖ（６５２）頭がぼうっとしてきちゃいます…ｖ

＊マカナフェラ射精
マ：（６４５）びくびくがとまりませんね…ｖ我慢せずに、出してください…ｖ（６７７）ちゅるるるっ、ちゅばっｖれるっｖ
（６７５）んっｖふ…っ、んぐ、ん………ｖ（６５１）こんふぁに…くひにだひて……ｖ
（６７６）こくっ…ごく、こくっ……ｖ（６４６）はぁ……ｖ全部、のんじゃいました…ｖ


＃【作成中】
＃＜胸＞　---------------------------------------------

＊マカナ胸なで反応
マ：（６５２）んっ……はぁ…っ、こそばゆい…です……。

＊マカナ胸なで反応
マ：（６４９）あっ…そんな、ねっとりした触り方…ｖ

＊マカナ胸なで反応
マ：（６４８）あっｖさ、さきっぽは…触っちゃダメです…ｖ

＊マカナ胸なで反応
マ：（６５１）そんな、大きさを確かめるような触り方…は、恥ずかしいです……。




＊マカナ胸つつかれ反応
マ：（６４６）大きな胸、好き…ですか……？
（６６１）その、すごく夢中になって揉んでいたので……ｖ

＊マカナ胸つつかれ反応
マ：（６４７）ぅ…ｖ（マカナユーザ名）の、ゆび……私の胸に沈み込んじゃってます…ｖ

＊マカナ胸つつかれ反応
マ：（６５７）ぁっ…はぁっ……ｖ（６５１）そんな、搾るみたいに揉んでも…おっぱい、出ませんよ…？

＊マカナ胸つつかれ反応
マ：（６７０）んぁ…っｖふ、ぅ…v（６６７）だ、大丈夫です…。（６４５）もっと触って、いいですよ…ｖ

＊マカナ胸つつかれ反応
マ：（６５２）えと、後ろから…ですか？いいですけど…。
（６７３）んっ…ｖ（マカナユーザ名）の顔が見えない状態で、後ろから揉まれちゃうの…なんだか、いけない気分になっちゃいます…ｖ
………（６６７）ぁ…、か…硬いの、お尻にあたって……。

＊マカナ胸つつかれ反応
マ：（６５１）ふぁっ…ｖあ…ｖそんなに、いっぱい揉んで…疲れちゃいませんか…？




＊マカナパイズリ反応
マ：（６５０）んっ…どうでしょう…？うまく、きもちよくできていますか…？

＊マカナパイズリ反応
マ：（６４６）あっ…きもちよさそう…ｖ（６６０）男性の皆さんって、胸でするの…好きですよね。
（６６１）必ずと言っていいほどお願いされます…ｖ

＊マカナパイズリ反応
マ：（６５１）はぁっ…（マカナユーザ名）のが熱くて、胸がとけちゃいそう…ｖ

＊マカナパイズリ反応
マ：（６５２）あ、あの…腰、がくがくしちゃってますよ…。
（６５０）もしかして、きもちよすぎて…ですか？（６４５）ふふ、嬉しいです…ｖ

＊マカナパイズリ反応
マ：（６５１）んっ、あっ…ｖそんなに腰振って…ｖ
（６４６）今の（マカナユーザ名）、おっぱいとえっちしちゃってますよ…ｖ



＊マカナパイズリ射精
マ：（６４５）ぁ、もう…ｖいいですよ、このまま…私の胸の中で、射精して……ｖ
（６４６）あっ…ｖすごい…ｖおっぱいの中でびくんびくんって…脈打ってる…ｖふふ…ｖ

＊マカナパイズリ射精
マ：（６５２）あ…谷間の中でびくびくして…ｖ（６７３）んっ…まだ、出てる……ｖ
（６４８）うぁ……えっちなお汁で…どろどろ…ｖ（６４６）（マカナユーザ名）の、…とっても、濃いですね…ｖ

＊マカナパイズリ射精
マ：（６５２）んっ、そのまま…出してください…ｖ
（６４７）ふぁ…熱いのがいっぱい出て……ｖすごい量…（６６７）こんなに出されたら…お、おっぱい…妊娠しちゃいそうです……ｖ




＃＜手＞　---------------------------------------------
＊マカナ手コキ反応
マ：（６４７）（マカナユーザ名）の、すごくカチカチです…ｖ
（６４５）興奮して貰えてるんですね…ｖ

＊マカナ手コキ反応
マ：（６５２）あっ…、とっても熱いです……。
握ってるだけで、やけどしちゃいそう…ｖ

＊マカナ手コキ反応
マ：（６４５）んっ…ここ、撫でるとびくびくして…ｖ
（６４６）ふふ…すごくきもちよさそうな顔、してますよ……ｖ

＊マカナ手コキ反応
マ：（６５０）んっ……力加減、どうでしょう…？
（６６０）至らないところがあったら、言ってくださいね。

＊マカナ手コキ反応
マ：（６４７）とろとろのおつゆが、溢れてきてます……。（６５２）びくびくして、きもちよさそう…ｖ

＊マカナ手コキ反応
マ：（６４５）こうやって撫でてあげると、ぴくぴくしながら悦んで…。
（６６１）ここだけ、別の生き物みたいですね…ｖ



＊マカナ手コキ射精
マ：（６５１）えっ、あっ、でっ、出そうなんですか？（６６８）っ！わ、わ…（６５２）びくびくって、いっぱい出てる…ｖ
（６４７）はぁ…ｖ手が、（マカナユーザ名）のお汁で…べたべたに…ｖ（６４５）私の手、きもちよかったですか…?v

＊マカナ手コキ射精
マ：（６４５）もう、イきそうなんですね…。（６４６）私の手で、受け止めますから…たくさん、びゅーってしてくださいね…ｖ
（６５２）んっｖあ……ｖ（６４６）あったかいのが、いっぱい…ｖ（６６１）ふふ…射精してる時の（マカナユーザ名）、ちょっとかわいかった…かもです…ｖ

＊マカナ手コキ射精
マ：（６４５）どうぞ、我慢せずに出してください…ｖ（６５１）あっ、（６４６）わぁ………ｖびゅるびゅるって、凄い勢い……ｖ
（６６０）手でするだけで、こんなに悦んでもらえると…（６４６）私も、とっても嬉しいです…ｖ


＃【作成中】
＃＜お腹＞　---------------------------------------------

＊マカナお腹なでられ反応
マ：（６３９）そ、その……ふとい、でしょうか…？

＊マカナお腹なでられ反応
マ：（６６３）あの、お腹周りはあんまり…。恥ずかしいので…。

＊マカナお腹なでられ反応
マ：（６３８）む、昔は…もうちょっと細かったんですよ…？



＃【作成中】
＃＜ふともも＞　---------------------------------------------
＊マカナふとももなで反応



＊マカナふとももコキ反応


＊マカナふとももコキ射精




＃＜xxx＞　---------------------------------------------
＊マカナセックス反応
＞マカナセックス初回	（マカナえっちフラグ）＝＝０
＞マカナ生セックス反応	（生えっちフラグ）＝＝１
＞マカナセックス反応T



＃ゴムえっち　---------------------------------------------
＊マカナセックス反応T
マ：（６４８）んっ、あっ…（マカナユーザ名）のが、中で擦れてます……。

＊マカナセックス反応T
マ：（６７１）あっｖやぁっ…ｖ（６５２）動き、激しすぎます…ｖ

＊マカナセックス反応T
マ：（６４５）ふっ…ｖんっ……（６４６）私の中…もっと感じてください…。

＊マカナセックス反応T
マ：（６５６）ふぁっｖあっｖそこっ……きもち、いいです…ｖ

＊マカナセックス反応T
マ：（６６９）（マカナユーザ名）が動くたびに、ぱんっぱんって…いやらしい音響いちゃってます…ｖ

＊マカナセックス反応T
マ：（６４８）あっ…ｖ私の子宮に（マカナユーザ名）のがキスしてます…っｖ

＊マカナセックス反応T
マ：（６４７）あぁっ…んあっ……（６５１）もっと、腰押し付けてほしいです…ｖ
（６５３）（マカナユーザ名）のこと…感じさせて、ください…ｖ

＊マカナセックス反応T
マ：（６４６）んっ…（マカナユーザ名）、気持ちよさそうな顔、してますね…。（６４５）嬉しいです…ｖ

＊マカナセックス反応T
マ：（６５１）あうっ、あっ…ｖ（６５９）やぁっ…ｖ腰の動き、すごいです…ｖ

＊マカナセックス反応T
マ：（６５２）んっ、んぅっ…ｖ（６５１）（マカナユーザ名）…もっとくっついて…ｖ
（６６７）その、……恋人、みたいな感じに…ｖ




＃生えっち　---------------------------------------------


＊マカナ生セックス反応




＃ゴムえっち射精　---------------------
＊マカナゴム中だし
マ：（６７０）あっｖあぅっｖ（マカナユーザ名）、きてくださいっ…ｖ
（６４７）私の中で、いっぱいきもちよくなってっ…ｖ
ｗ９
（６５１）はぁっｖ（６４９）んっ…ｖ中で、脈打ってっ…ｖ（６５６）ふぁぁ…っｖ
（６５１）そのまま、押し付けて…全部、だしきってください……ｖ
ｗ９
（６８７）あ…ｖすごい…こんなに、たくさん…ｖ
（６９０）えと…その、きもちよかったみたいですね…ｖよかった…ｖ

＊マカナゴム中だし
マ：（６４８）うっｖあっｖ（マカナユーザ名）のが、中でびくびくしてますっ…ｖ
（６４７）このまま、私の奥にくっつけて…全部、出してくださいっ…ｖ
ｗ９
（６７０）んあぁっｖふぁっｖ〜〜っｖ（６５１）うあ…ゴム越しでも…勢い、すごいっ…ですっ……ｖ
（６４６）はぁっ、あ…まだ、出てますね…ｖ（６７３）ん…ｖ
ｗ９
（６９１）…あはは。こんなに、出ちゃうんですね…ｖ
（６８９）あんまり溜め込むのは、良くないですよ…？（６９２）それとも、私とだから…こんなに…?v

＊マカナゴム中だし
マ：（６５６）あっｖなんだか…びくびくって…、んぁっｖ（６４５）…出そう、です…か…？
（６４６）いい、ですよ…ｖゴムしてますから…そのまま、私の中で…っｖ
ｗ９
（６４８）あっｖ射精て…ｖ（マカナユーザ名）…ｖ（６４９）んっ…ｖもっと、くっついて…ｖぎゅっとして…ｖ
（６５３）あぁ…（マカナユーザ名）の、熱…全身で感じます…ｖ（６７０）きもちいい、です……ｖ
ｗ９
（６８１）（マカナユーザ名）が出したの、ほかほかしてます…ｖ
（６９５）これ、全部…そこに、溜まってたんですよね…。


＃未実装
＃生えっち　---------------------

＊マカナ生中出し



＊マカナ生中出しNG
マ：うぁっ、あっｖ膣内で、膨らんで…っｖで、出そうなら…抜いてください…っｖ

＿外で出す
＿膣内で出す




＊作成中
マ：あっ、いやっ！だめっ！放して、抜いてくださいっｖだめですっ、腰動かすのやめてっ…あっ、あぁっｖ
赤ちゃん、出来ちゃいますからっ、外で、外にお願いしますっ…やっ、やっ、いやあっ！

あっ、んあぁっ！……ぁぁ…膣内で、精液が…びゅくびゅく、って……。ぅ……まだ、出て……。
外に出すって、約束したのに……。うぁ…お腹の中に、どろどろが……。


ひどいです…、（マカナユーザ名）…。せっかくお願い、聞いてあげたのに…。
今日はもう、帰らせてもらいますから……。





＃未実装
＃筆おろし系　---------------------
＊マカナ筆おろし初挿入



＊マカナゴム切れ
＞マカナゴム補充	（ゴム無限）！＝１＆＆（マカナ起動回数）＞＝６＆＆（追加ゴム使用フラグ）＝＝０
マ：（６３６）ごめんなさい、もうゴムないですね…。
（６４７）えと、だ、駄目ですよ？付けないのは…。


＃＜尻＞　---------------------------------------------

＊マカナ尻なでられ反応

＊マカナ尻つつかれ反応



＃未実装
＃＜オナホ＞　---------------------------------------------

＊マカナオナホコキ反応

＊マカナオナホコキ射精




＃＜使用済ゴム＞　-------------------------------------------

＊マカナ使用済ゴム反応
マ：（６８３）男の人って、これを定期的に出さないと苦しいんですよね…。
大変そうです…。

＊マカナ使用済ゴム反応
マ：（６８９）こんなに出して…ｖ私の身体……そんなに、よかったですか…?v

＊マカナ使用済ゴム反応
マ：（６８０）こうやって、使った後のゴムを見ると…ちょっとだけ、達成感を覚えちゃったり…ｖ
（６９１）その、いっぱいきもちよくなってくれたんだな、って…わかるので…ｖ




＃＜自慰＞　-------------------------------------------

＊マカナ自慰反応
マ：（６４７）うぁ…、そんな…激しく……。
（６５２）お、お汁…垂れちゃってますよ……。

＊マカナ自慰反応
マ：（６６６）あ…あの、そんなに見られると…恥ずかしいです…。

＊マカナ自慰反応
マ：（６４７）わ、私で…シてるんですか…？
（６５２）…その、するなら…私がお手伝いしますけど…。何もしなくて、いいんですか…？

＊マカナ自慰反応
マ：（６４７）その、なにか…使いますか…？
（６６７）私の…し、下着、とか……。（６５７）うぅ、自分で言っておいて恥ずかしい…。


＊マカナ自慰射精
ユ：（６４７）あ……びゅーっびゅーって…ｖ射精の勢い、すごい…ｖ
（６７０）はぁ…っ、（マカナユーザ名）の匂いが…ｖ（６５１）うぅ、こんなの嗅いじゃうと…なんだかくらくらしてきちゃいます…ｖ



＃＜ツールチップ表示＞　-------------------------------------------
＠4頭ツールチップ
なで:頭なで

＠4耳ツールチップ
なで:耳なで/つつき:耳つつき

＠4口ツールチップ
つつき:キス/ころ:フェラ

＠4胸ツールチップ
なで:胸なで/つつき:胸揉み/ころ:パイズリ

＠4手ツールチップ
つつき:手コキ

＠4お腹ツールチップ
なで:お腹なで

＠4xxxツールチップ
つつき:えっち

＠4ふとももツールチップ
なで:ふとももなで/ころ:ふとももコキ
