
＃＜触り反応基幹イベント＞　---------------------------------------------

＃＊4耳なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（マカナ耳なでられ反応）

＃＊4耳つつかれ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（マカナ耳つつかれ反応）

＃＊4頭なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（マカナ頭なでられ反応）

＊4頭つつかれ
＃反応なし

＊4お腹なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（マカナお腹なでられ反応）
（call、特殊反応用フラグリセット）

＊4お腹つつかれ
＃反応なし

＊4足なでられ
＃反応なし

＊4足つつかれ
＃反応なし

＊4口なでられ
＃反応なし

＊4口つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（マカナキス反応）（call、特殊反応用フラグリセット）

＊4口ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（マカナフェラ射精）（call、射精処理）（call、フェラ射精回数加算）、（マカナフェラ反応）（call、射精ゲージ加算再表示））
（call、特殊反応用フラグリセット）

＊4胸なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（マカナ胸なで反応）
（call、特殊反応用フラグリセット）

＊4胸つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（マカナ胸つつかれ反応）
（call、特殊反応用フラグリセット）

＊4胸ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（マカナパイズリ射精）（call、射精処理）（call、パイズリ射精回数加算）、（マカナパイズリ反応）（call、射精ゲージ加算再表示））
（call、特殊反応用フラグリセット）


＊4胸ころくり
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（マカナ胸うずめ反応）
（call、特殊反応用フラグリセット）


＊4手なでられ
＃反応なし

＊4手つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（挿入中フラグ）＝＝１、（マカナ挿入中手握り反応）（call、特殊反応用フラグリセット）、
（when、（射精ゲージ）＞（射精閾値）、（マカナ手コキ射精）（call、射精処理）（call、手コキ射精回数加算）（call、特殊反応用フラグリセット）、（マカナ手コキ反応）（call、射精ゲージ加算再表示）（call、特殊反応用フラグリセット））
）





＊4ふとももなでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（マカナふとももなで反応）
（call、特殊反応用フラグリセット）

＊4ふとももつつかれ
＃反応なし

＊4ふとももころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（マカナふとももコキ射精）（call、射精処理）（call、ふとももコキ射精回数加算）、（マカナふとももコキ反応）（call、射精ゲージ加算再表示））
（call、特殊反応用フラグリセット）

＊4xxxなでられ
＃反応なし

＊4xxxつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＞マカナゴム切れ	（残ゴム数）＝＝０＆＆（ゴム無限）！＝１＆＆（生えっちフラグ）！＝１
＞マカナセックス反応分岐

＃筆おろし初挿入
＊マカナセックス反応分岐	（筆おろしフラグ）＝＝０
（call、1アクション実行後処理）
（マカナ筆おろし初挿入）

＃筆おろし初射精
＊マカナセックス反応分岐	（筆おろしフラグ）＝＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（マカナ筆おろし初射精）（call、ゴム射精処理）（call、ゴム射精回数加算）（call、特殊反応用フラグリセット）、（マカナセックス反応）（call、射精ゲージ加算再表示）（call、特殊反応用フラグリセット）（call、挿入中フラグセット））

＃通常セックス
＊マカナセックス反応分岐	（筆おろしフラグ）＞１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（when、（生えっちフラグ）＝＝１、（マカナ生中出し）（call、中出し回数カウントアップ）（call、射精処理）（call、膣内射精回数加算）（call、特殊反応用フラグリセット）（call、膣内射精後フラグセット）、（マカナゴム中だし）（call、ゴム射精処理）（call、ゴム射精回数加算）（call、特殊反応用フラグリセット）（call、膣内射精後フラグセット））、（マカナセックス反応）（call、射精ゲージ加算再表示）（call、特殊反応用フラグリセット）（call、挿入中フラグセット））



＃＊4尻なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（マカナ尻なでられ反応）

＃＊4尻つつかれ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（マカナ尻つつかれ反応）


＊4オナホつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（マカナオナホコキ射精）（call、射精処理）、（マカナオナホコキ反応）（call、射精ゲージ加算再表示））


＊4使用済ゴムなでられ
＃反応なし

＊4使用済ゴムつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（マカナ使用済ゴム反応）




＃＜触り反応イベント＞　---------------------------------------------

＃頭つつき：反応なし
＃頭撫で：頭撫で

＃口なで：反応なし
＃口つつき：キス	４
＃口ころ：フェラ	６、４
＃胸なで胸なで	３
＃胸つつき：胸揉み	５
＃胸ころ：パイズリ	４、３
＃手なで：反応なし
＃手つつき：手コキ	６、４

＃お腹撫で：お腹撫で
＃お腹つつき：反応なし
＃xxxなで：反応なし
＃xxxつつかれ：セックス	１１、４
＃ふとももなで：ふとももなで	２
＃ふとももつつき：反応なし
＃ふとももころ：ふとももコキ	４、２

＃ゲージつつき/なで：オナニー
＃オナホ：オナホコキ		５、２



＃【作成中】
＃＜頭＞　---------------------------------------------

＊マカナ頭なでられ反応




＃【作成中】
＃＜耳＞　---------------------------------------------

＊マカナ耳なでられ反応


＃＜口＞　---------------------------------------------

＊マカナキス反応
マ：（６７５）ちゅっ、くちゅっ…ちゅうう……ぷあっ…。
（６５０）あの…もっと、舌からませても…いいですよ……ｖ

＊マカナキス反応
マ：（６５２）んっ…ちゅ、じゅる…ｖ（６７６）れろっ…ちゅううぅぅ……ｖ
（６４７）はふ……（６４５）こうやってキスしてると、えっちな気分になってきちゃいますね…ｖ

＊マカナキス反応
マ：（６５２）ちゅっ、…はむっ…ちゅ、じゅる…ｖん、ふ……ｖ
（６４６）もっと…しましょうか、キス……ｖ

＊マカナキス反応
マ：（６７５）ちゅ、ちゅうう…くちゅっ…ちゅむ…ｖ
（６４５）キス…してると…、なんだか…（６４６）愛し合ってる感じ、しますよね…ｖ



＊マカナフェラ反応
マ：（６７０）むぐっ、ん……（６７６）ちゅばっ、じゅるる……ｖ
（６４７）（マカナユーザ名）の、すごく元気…ｖ（６４５）お口の中で、びくんびくんって跳ねまわってます…ｖ

＊マカナフェラ反応
マ：（６５１）さきっぽから、どんどんおつゆが…ｖ
（６５２）んっ…（６７６）じゅるるっ…じゅぷっ…ｖ

＊マカナフェラ反応
マ：（６７６）ちゅうぅ…、れるっ、れろ……ｖ
（６７８）いっぱい舐めて、あげますね…ｖ

＊マカナフェラ反応
マ：（６７５）ん……ちゅばっ、じゅるる…ｖ
（６４６）（マカナユーザ名）の、えっちな味がします……ｖ



＊マカナフェラ射精
マ：（６７５）んっ、じゅるっ、（６４７）…はぁっ…ｖいいですよ、そのまま…ｖ
（６７６）っｖ…んぶっ、んくっｖ…こくっ…こく…ｖぷぁ……っｖ（６７８）とっても、濃厚ですね…ｖ

＊マカナフェラ射精
マ：（６７６）んんっｖんっ…んく、…こくっ…じゅぷ……ｖ
（６５１）は、ぁ……精液の味と、匂い…ｖ（６５２）頭がぼうっとしてきちゃいます…ｖ

＊マカナフェラ射精
マ：（６４５）びくびくがとまりませんね…ｖ我慢せずに、出してください…ｖ（６７７）ちゅるるるっ、ちゅばっｖれるっｖ
（６７５）んっｖふ…っ、んぐ、ん………ｖ（６５１）こんふぁに…くひにだひて……ｖ
（６７６）こくっ…ごく、こくっ……ｖ（６４６）はぁ……ｖ全部、のんじゃいました…ｖ


＃【作成中】
＃＜胸＞　---------------------------------------------

＊マカナ胸なで反応
マ：（６５２）んっ……はぁ…っ、こそばゆい…です……。

＊マカナ胸なで反応
マ：（６４９）あっ…そんな、ねっとりした触り方…ｖ

＊マカナ胸なで反応
マ：（６４８）あっｖさ、さきっぽは…触っちゃダメです…ｖ

＊マカナ胸なで反応
マ：（６５１）そんな、大きさを確かめるような触り方…は、恥ずかしいです……。




＊マカナ胸つつかれ反応
マ：（６４６）大きな胸、好き…ですか……？
（６６１）その、すごく夢中になって揉んでいたので……ｖ

＊マカナ胸つつかれ反応
マ：（６４７）ぅ…ｖ（マカナユーザ名）の、ゆび……私の胸に沈み込んじゃってます…ｖ

＊マカナ胸つつかれ反応
マ：（６５７）ぁっ…はぁっ……ｖ（６５１）そんな、搾るみたいに揉んでも…おっぱい、出ませんよ…？

＊マカナ胸つつかれ反応
マ：（６７０）んぁ…っｖふ、ぅ…v（６６７）だ、大丈夫です…。（６４５）もっと触って、いいですよ…ｖ

＊マカナ胸つつかれ反応
マ：（６５２）えと、後ろから…ですか？いいですけど…。
（６７３）んっ…ｖ（マカナユーザ名）の顔が見えない状態で、後ろから揉まれちゃうの…なんだか、いけない気分になっちゃいます…ｖ
………（６６７）ぁ…、か…硬いの、お尻にあたって……。

＊マカナ胸つつかれ反応
マ：（６５１）ふぁっ…ｖあ…ｖそんなに、いっぱい揉んで…疲れちゃいませんか…？



＊マカナ胸うずめ反応
マ：（６４５）よしよし……ｖ
（６６１）ふふ、甘えてもらうの…わりと好き、かもしれません。

＊マカナ胸うずめ反応
マ：（６６７）あんまり、匂い嗅がれると……ちょっと、恥ずかしいです…。

＊マカナ胸うずめ反応
マ：（６７６）んっ…（６６０）ふふ、もう……。顔で胸の感触、楽しんでるんですか…？
（６４６）男の人は、みんな好きですね、おっきな胸……ｖ

＊マカナ胸うずめ反応
マ：（６１０）甘えたいんですか？（６１１）ふふ、どうぞ。
（６４５）……ｖ（６４６）私の胸に埋もれてる（マカナユーザ名）、とっても幸せそうな顔してます…ｖ




＊マカナパイズリ反応
マ：（６５０）んっ…どうでしょう…？うまく、きもちよくできていますか…？

＊マカナパイズリ反応
マ：（６４６）あっ…きもちよさそう…ｖ（６６０）男性の皆さんって、胸でするの…好きですよね。
（６６１）必ずと言っていいほどお願いされます…ｖ

＊マカナパイズリ反応
マ：（６５１）はぁっ…（マカナユーザ名）のが熱くて、胸がとけちゃいそう…ｖ

＊マカナパイズリ反応
マ：（６５２）あ、あの…腰、がくがくしちゃってますよ…。
（６５０）もしかして、きもちよすぎて…ですか？（６４５）ふふ、嬉しいです…ｖ

＊マカナパイズリ反応
マ：（６５１）んっ、あっ…ｖそんなに腰振って…ｖ
（６４６）今の（マカナユーザ名）、おっぱいとえっちしちゃってますよ…ｖ



＊マカナパイズリ射精
マ：（６４５）ぁ、もう…ｖいいですよ、このまま…私の胸の中で、射精して……ｖ
（６４６）あっ…ｖすごい…ｖおっぱいの中でびくんびくんって…脈打ってる…ｖふふ…ｖ

＊マカナパイズリ射精
マ：（６５２）あ…谷間の中でびくびくして…ｖ（６７３）んっ…まだ、出てる……ｖ
（６４８）うぁ……えっちなお汁で…どろどろ…ｖ（６４６）（マカナユーザ名）の、…とっても、濃いですね…ｖ

＊マカナパイズリ射精
マ：（６５２）んっ、そのまま…出してください…ｖ
（６４７）ふぁ…熱いのがいっぱい出て……ｖすごい量…（６６７）こんなに出されたら…お、おっぱい…妊娠しちゃいそうです……ｖ




＃＜手＞　---------------------------------------------
＊マカナ手コキ反応
マ：（６４７）（マカナユーザ名）の、すごくカチカチです…ｖ
（６４５）興奮して貰えてるんですね…ｖ

＊マカナ手コキ反応
マ：（６５２）あっ…、とっても熱いです……。
握ってるだけで、やけどしちゃいそう…ｖ

＊マカナ手コキ反応
マ：（６４５）んっ…ここ、撫でるとびくびくして…ｖ
（６４６）ふふ…すごくきもちよさそうな顔、してますよ……ｖ

＊マカナ手コキ反応
マ：（６５０）んっ……力加減、どうでしょう…？
（６６０）至らないところがあったら、言ってくださいね。

＊マカナ手コキ反応
マ：（６４７）とろとろのおつゆが、溢れてきてます……。（６５２）びくびくして、きもちよさそう…ｖ

＊マカナ手コキ反応
マ：（６４５）こうやって撫でてあげると、ぴくぴくしながら悦んで…。
（６６１）ここだけ、別の生き物みたいですね…ｖ



＊マカナ手コキ射精
マ：（６５１）えっ、あっ、でっ、出そうなんですか？（６６８）っ！わ、わ…（６５２）びくびくって、いっぱい出てる…ｖ
（６４７）はぁ…ｖ手が、（マカナユーザ名）のお汁で…べたべたに…ｖ（６４５）私の手、きもちよかったですか…?v

＊マカナ手コキ射精
マ：（６４５）もう、イきそうなんですね…。（６４６）私の手で、受け止めますから…たくさん、びゅーってしてくださいね…ｖ
（６５２）んっｖあ……ｖ（６４６）あったかいのが、いっぱい…ｖ（６６１）ふふ…射精してる時の（マカナユーザ名）、ちょっとかわいかった…かもです…ｖ

＊マカナ手コキ射精
マ：（６４５）どうぞ、我慢せずに出してください…ｖ（６５１）あっ、（６４６）わぁ………ｖびゅるびゅるって、凄い勢い……ｖ
（６６０）手でするだけで、こんなに悦んでもらえると…（６４６）私も、とっても嬉しいです…ｖ


＊マカナ挿入中手握り反応
マ：（６４６）あ……ｖしてる最中に、手を握られるの…好き、です…ｖ

＊マカナ挿入中手握り反応
マ：（６５７）あっ、あぁっｖもっと、ぎゅっと握ってｖ（６５１）お腹と手の両方で、（マカナユーザ名）のこと感じさせて…っｖ



＃【作成中】
＃＜お腹＞　---------------------------------------------

＊マカナお腹なでられ反応
マ：（６３９）そ、その……ふとい、でしょうか…？

＊マカナお腹なでられ反応
マ：（６６３）あの、お腹周りはあんまり…。恥ずかしいので…。

＊マカナお腹なでられ反応
マ：（６３８）む、昔は…もうちょっと細かったんですよ…？

＊マカナお腹なでられ反応	（中出し回数）＞０
マ：（６４６）お腹の中、今だけは（マカナユーザ名）の精子が占有しちゃってます…ｖ

＊マカナお腹なでられ反応	（中出し回数）＞０
マ：（６６１）いっぱい、注がれちゃいましたね……ｖ





＃【作成中】
＃＜ふともも＞　---------------------------------------------
＊マカナふとももなで反応
マ：（６５２）んっ……、男性は、細いほうが好きですかね…？

＊マカナふとももなで反応
マ：（６５６）あっｖう、内側は…その……ｖ

＊マカナふとももなで反応
マ：（６４５）ふともも、好きなんですか……？


＊マカナふとももコキ反応
マ：（６４７）うぁ、（マカナユーザ名）のおつゆで、ふとももの間がべたべたに……ｖ

＊マカナふとももコキ反応
マ：（６５０）（マカナユーザ名）の、熱くて硬いです……ｖ

＊マカナふとももコキ反応
マ：（６４９）あ、あの……そんなに、きもちいいんですか…？
（６４６）さっきから、すっごくひくひくしてます…ｖ

＊マカナふとももコキ反応
マ：（６６７）んん……ｖただ擦り付けられてるだけなのに、私も変な気分に…ｖ

＊マカナふとももコキ反応
マ：（６４７）いいん、ですか…？ここで、挟むだけで……。


＊マカナふとももコキ射精
マ：（６５３）っ！（６４７）あ……ｖどくん、どくんって……ｖ
（６４５）脚が、お汁でべちゃべちゃになっちゃいましたね……ｖ

＊マカナふとももコキ射精
マ：（６５０）あ、で、出ちゃいますか…？ど、どうぞ……ｖ
（６６０）ん…ｖ（６４６）きもちよかった、ですか…?vふふ……ｖ
……（６４７）あ。（６４８）こ、これ……ふとももからお汁伝っちゃって、中に出された後みたい……。



＃＜xxx＞　---------------------------------------------
＊マカナセックス反応
＞マカナセックス初回	（マカナえっちフラグ）＝＝０
＞マカナ生セックス反応	（生えっちフラグ）＝＝１
＞マカナセックス反応T



＃ゴムえっち　---------------------------------------------
＊マカナセックス反応T
マ：（６４８）んっ、あっ…（マカナユーザ名）のが、中で擦れてます……。

＊マカナセックス反応T
マ：（６７１）あっｖやぁっ…ｖ（６５２）動き、激しすぎます…ｖ

＊マカナセックス反応T
マ：（６４５）ふっ…ｖんっ……（６４６）私の中…もっと感じてください…。

＊マカナセックス反応T
マ：（６５６）ふぁっｖあっｖそこっ……きもち、いいです…ｖ

＊マカナセックス反応T
マ：（６６９）（マカナユーザ名）が動くたびに、ぱんっぱんって…いやらしい音響いちゃってます…ｖ

＊マカナセックス反応T
マ：（６４８）あっ…ｖ私の子宮に（マカナユーザ名）のがキスしてます…っｖ

＊マカナセックス反応T
マ：（６４７）あぁっ…んあっ……（６５１）もっと、腰押し付けてほしいです…ｖ
（６５３）（マカナユーザ名）のこと…感じさせて、ください…ｖ

＊マカナセックス反応T
マ：（６４６）んっ…（マカナユーザ名）、気持ちよさそうな顔、してますね…。（６４５）嬉しいです…ｖ

＊マカナセックス反応T
マ：（６５１）あうっ、あっ…ｖ（６５９）やぁっ…ｖ腰の動き、すごいです…ｖ

＊マカナセックス反応T
マ：（６５２）んっ、んぅっ…ｖ（６５１）（マカナユーザ名）…もっとくっついて…ｖ
（６６７）その、……恋人、みたいな感じに…ｖ




＃生えっち　---------------------------------------------


＊マカナ生セックス反応
マ：（６４４）あっｖうぁっｖ（マカナユーザ名）の感触っ、直に感じますっｖ
（６７９）やっぱり、ゴムつけないと…すごい…っｖ

＊マカナ生セックス反応
マ：（６４７）はぁっ、奥のほうっ…ｖもっと、もっとぐりぐりしてくださいっ……ｖ

＊マカナ生セックス反応
マ：（６５６）（マカナユーザ名）の硬いのが、出入りして…っｖ
（６５３）私のあそこ、（マカナユーザ名）の形になっちゃいます…ｖ

＊マカナ生セックス反応
マ：（６５６）んっ、だめっ…ｖ（６６９）身体が精子ほしがって、締め付け強くなっちゃう…っｖ

＊マカナ生セックス反応
マ：（６４７）あっ、ふぁっｖ（マカナユーザ名）、きもちいいですかっｖ
（６４６）私も、きもちいいです…っｖ

＊マカナ生セックス反応
マ：（６７６）んんっ…ｖ（６７０）（マカナユーザ名）に奥、突かれるたびに頭痺れて…っｖ
（６４７）やっぱりこれ、きもちいいっ…ｖ

＊マカナ生セックス反応
マ：（６５０）あっｖ（マカナユーザ名）、喘ぎ声、もれちゃってますよ…ｖ
（６４６）我慢せず、私に可愛い喘ぎ声、もっと聞かせてください…っｖ

＊マカナ生セックス反応
マ：（６５６）ふぁぁっｖ（６７９）腰の動きっ、激しすぎますっｖ
（６５３）あぁ、だめっｖ感じちゃうっｖ（６７６）んんっｖ

＊マカナ生セックス反応
マ：（６５１）はぁっｖ（マカナユーザ名）の、いつもより硬いっ…ｖ
（６５０）出したくなったら、我慢しないでくださいね…っｖ

＊マカナ生セックス反応
マ：（６７０）ああっｖおくでっ、ごりごりって…っｖ
（６４７）あたま、とろけちゃうっ…ｖ（６７１）ふぁっｖ

＊マカナ生セックス反応
マ：（６７９）っｖうぁっｖもっと、もっとぎゅっとしてっ…ｖ
（６５３）（マカナユーザ名）ので、たくさん愛してくださいっｖ

＊マカナ生セックス反応
マ：（６５１）うあぁっｖあっｖお腹の中で、（マカナユーザ名）のが暴れまわってっｖ
（６７９）ふぁっｖどうにか、なっちゃいそうですっｖ




＃ゴムえっち射精　---------------------
＊マカナゴム中だし
マ：（６７０）あっｖあぅっｖ（マカナユーザ名）、きてくださいっ…ｖ
（６４７）私の中で、いっぱいきもちよくなってっ…ｖ
ｗ９
（６５１）はぁっｖ（６４９）んっ…ｖ中で、脈打ってっ…ｖ（６５６）ふぁぁ…っｖ
（６５１）そのまま、押し付けて…全部、だしきってください……ｖ
ｗ９
（６８７）あ…ｖすごい…こんなに、たくさん…ｖ
（６９０）えと…その、きもちよかったみたいですね…ｖよかった…ｖ

＊マカナゴム中だし
マ：（６４８）うっｖあっｖ（マカナユーザ名）のが、中でびくびくしてますっ…ｖ
（６４７）このまま、私の奥にくっつけて…全部、出してくださいっ…ｖ
ｗ９
（６７０）んあぁっｖふぁっｖ〜〜っｖ（６５１）うあ…ゴム越しでも…勢い、すごいっ…ですっ……ｖ
（６４６）はぁっ、あ…まだ、出てますね…ｖ（６７３）ん…ｖ
ｗ９
（６９１）…あはは。こんなに、出ちゃうんですね…ｖ
（６８９）あんまり溜め込むのは、良くないですよ…？（６９２）それとも、私とだから…こんなに…?v

＊マカナゴム中だし
マ：（６５６）あっｖなんだか…びくびくって…、んぁっｖ（６４５）…出そう、です…か…？
（６４６）いい、ですよ…ｖゴムしてますから…そのまま、私の中で…っｖ
ｗ９
（６４８）あっｖ射精て…ｖ（マカナユーザ名）…ｖ（６４９）んっ…ｖもっと、くっついて…ｖぎゅっとして…ｖ
（６５３）あぁ…（マカナユーザ名）の、熱…全身で感じます…ｖ（６７０）きもちいい、です……ｖ
ｗ９
（６８１）（マカナユーザ名）が出したの、ほかほかしてます…ｖ
（６９５）これ、全部…そこに、溜まってたんですよね…。



＃こんなに沢山出してもらえると、すっごくきもちよかったんだなってわかって…私アもうれしくなっちゃいます…ｖ

＃未実装
＃生えっち　---------------------

＊マカナ生中出し
マ：（６４７）あっｖはぁっ、うぁっｖ（６４５）んんっｖいいですよ、我慢せずに…っｖ
（６５０）そのまま、私の膣内でっ…ｖ（６７１）あっ、ああっｖ
ｗ９
（６７９）うぁ、ああっｖはぁぁっ…ｖ（６５１）すごい…膣内で、びくんびくんって…ｖ
（６７３）お腹の中が、（マカナユーザ名）のでどんどん満たされて…ｖ
（６４７）あぁ…ｖお腹から幸せが広がってきちゃう…ｖ（call、中出し処理）
ｗ９
（６７６）ふぅ、はぁ……ｖ（６４６）いっぱい、出しましたね……ｖ
（６４９）ん…ｖあそこから、あふれてきちゃう……ｖ

＊マカナ生中出し
マ：（６４８）はぁ、あっｖきてｖきてください、（マカナユーザ名）っｖ
（６５７）私の中に、全部…っｖ
ｗ９
（６７１）ああっｖ直接注ぎ込まれてっ…ｖ（６５７）うぁぁっｖだめぇ…子宮、喜んじゃってる…ｖ
（６５３）大丈夫な日のはずなのにっ、身体が赤ちゃん作ろうとしちゃってる…っｖ（６７０）んあぁ…っｖ（call、中出し処理）
ｗ９
（６４７）は、ぁ……ｖ頭、くらくらしちゃう……ｖ
（６６９）いくら安全日でも、こんな…本気で赤ちゃん作るえっちされたら、私の身体……ｖ


＊マカナ生中出し
マ：（６５０）もう、おちんちん…限界ですか…っｖ
（６４６）は、ぁｖこのまま、一緒にっ…ｖイキましょ、（６５６）おっｖ（６５７）あっ、あぁっｖ
ｗ９
（６４７）あっ、キちゃ、（６５６）ふぁｖ（６７９）んあぁぁっｖ２〜〜〜っっｖ２
（６５０）あ…ｖどんどん、赤ちゃんのもと…入ってくる…っｖ（６７３）あった、かい……ｖんんっ…ｖ（call、中出し処理）
ｗ９
（６４７）うあ……ｖこれ、普通だったら妊娠しちゃう量ですよ……ｖ
（６４５）やっぱり生だと、おちんちんも…やる気になっちゃいますか…?v


＊マカナ生中出し
マ：（６４７）腰、そんなっ、がっちりつかんでっｖ奥で、出しちゃうんですねっ…ｖ
（６４５）んっｖいい、ですよ…っｖ（６５１）私の子宮に…っ、赤ちゃんのもと、注いでくださいっ…ｖ
ｗ９
（６４７）あぁっｖ（６５３）あ、（６７９）〜〜〜〜〜っｖ２あったかいの、いっぱいっ…ｖ
（６７６）んぅｖ（６５７）だめっｖごめん、なさいっｖ（６４８）私のあそこ、勝手に精液搾り取っちゃぅ…っｖ
（６７６）はぁぁ……っｖきもちい、い……ｖ２（call、中出し処理）
ｗ９
（６５２）ぁ……ｖすごい、量…ｖ（６４７）安全日とはいえ、ここまで出されると…心配になっちゃいますね…ｖ
（６６７）後で避妊薬、飲んでおかないと…ｖ


＊マカナ生中出し
マ：（６５１）あっｖ膣内で、膨らんで…っｖ出そう、なんですね…っｖ
（６４７）えっ…ど、どこに出してほしいか、だなんて…っｖ（６４９）（マカナユーザ名）、いじわるですっ…ｖ
（６４７）はぁ、あ…ｖ…（６５０）私のために、作ってくれた…（マカナユーザ名）の濃厚な、精液……ｖ
（６５３）膣内に、全部…くださいっｖ
ｗ９
（６７９）あぁっｖ膣内で、精液が…びゅくびゅく、ってっ……ｖ（６７０）んっ…ｖすごい…ｖまだ、出て…ｖ
（６５１）ん、ふぁっｖきもちよくて、頭の中、まっしろになっちゃう……っｖ（call、中出し処理）
ｗ９
（６４７）もう……ｖおねだりする形になっちゃったとはいえ、この量は出しすぎですよ…ｖ
（６５２）私のこと、妊娠させちゃう気ですか…?v









＃未実装
＃筆おろし系　---------------------
＊マカナ筆おろし初挿入
＄筆おろしフラグ＝１
マ：（call、童貞卒業相手設定、マカナ）（６４５）あ…ｖそろそろ、しますか…？（６６１）ふふ、じゃあ…私がリードしちゃいますね…ｖ
（６３１）まずはゴムを付けて……。（６３２）あ、いいですよ。私がやっちゃいますから。
（６３３）こうやってくるくるっと…（６４７）あ、びくびくさせちゃだめですよっ。（６１１）……はい、できました。
……（６５２）ゴム付けたおちんちんを見ると、これからコレが私の中に入ってきちゃうんだ、って意識しちゃって…なんだか恥ずかしいです…ｖ
（６４６）えっと、じゃあ次は…横になってもらえますか？これは騎乗位って言って…（６６１）あ、流石に知ってますよね。よい、しょ…っと。
（６５２）（マカナユーザ名）の、すっごく反り返って……期待しちゃってるん、ですね…ｖ
（６４７）んっ…ｖさきっぽ、当たってるのわかりますか…?v（６４５）ここが、入口ですよ…ｖ
（６４６）それじゃ……
（マカナユーザ名）の童貞、もらっちゃいますね…ｖ
\x
マ：（６５７）んっｖはぁ…っｖ入ってきたっ…ｖ（６４８）っ、まだ、半分ですよ…っｖ
（６５７）このままっ…腰を落として…、（６５６）ふぁっ…ぁっ…ｖんあっｖ
（６７８）全部、飲み込んじゃいました…っｖ（６４６）（マカナユーザ名）、見えますか…？（６４５）私たち、今、繋がっちゃってます…ｖ
（call、射精ゲージ加算初挿入）（射精ゲージ表示処理）（when、（射精ゲージ）＞（射精閾値）、（マカナ筆おろし即射精）（call、ゴム射精処理）、（マカナ筆おろし初挿入続き）（call、射精ゲージ表示処理））



＊マカナ筆おろし初挿入続き
マ：（６５２）どうですか？女の子の中の…感触っ…ｖ……（６６１）あはは、返事もできないぐらい、感じちゃってますね…ｖ
（６４８）わ、私も童貞さん相手だからって、少し締め付け強くなっちゃってるかもですけど…ｖ
（６４６）ちょっと、動いてみますね…ｖ（６７６）んっ、ふぅ……っｖ
（６７０）あっｖ（６５０）こうやって、女の子と…えっちしちゃうんですよ…ｖ
（６７０）はぁっ…ｖ（６４８）出したくなったら、いつでもいいですからね…ｖ


＊マカナ筆おろし即射精
＄筆おろしフラグ＝２
マ：（６４９）…？（６６８）あっ、（６５３）ああっｖびくびくして…っ、（６５１）射精、しちゃってる…ｖ（６７６）んっ、んんっｖお腹の中で、ゴムがどんどん膨らんでく感触が…ｖ
（６５２）あっ…ｖ（６７６）ちゃんと、全部出しきれるように…締め付けちゃいますっ…ｖ（６４７）ふっｖうっｖはぁっ…ｖいっぱい、だして…っ……ｖ
ｗ９
（６９５）…ごめんなさい、刺激…強すぎましたか？（６９４）ああっ、落ち込まないで下さいっ。
（６８９）その、挿れただけでイっちゃうぐらい…気持ちよかったんですよね？（６９０）そんなに感じてもらえると、私も嬉しいです…ｖ
……（６９５）あの、まだ…できそうですか？（６８９）今度は、ちゃんと…いっぱい動いて、えっち…したいですよね…ｖ
…（６９１）はいｖ満足するまで、お付き合いします…ｖ
（call、実績１解放処理）


＊マカナ筆おろし初射精
＄筆おろしフラグ＝２
マ：（６７０）はっｖあっｖあぁっｖもうっ、（マカナユーザ名）の…ぱんぱんですっｖ
（６４７）いつでも、きてくださいっ…ｖ（６４８）私の、一番奥にぴったりおちんちんくっつけてっｖ
（６５９）濃厚な…お、お精子、いっぱい…出してくださいっ…ｖ
ｗ９
（６７０）うあ、あっｖぁぁっｖ〜〜っｖ（６５１）どくん、どくんって脈打って…ｖ（６４６）ふぁ…ｖ（マカナユーザ名）のお顔、とろとろです…ｖ
（６５２）そんなに気持ちよさそうな姿、見せられちゃうと…（６５７）んんっｖ私のココも、無意識に搾り取ろうとしちゃって…っｖ（６７０）んぁっ…ｖはぁ…ｖ
（６５３）私の中で、全部注ぎ切ってくださいっ…ｖ
ｗ９
（６７０）はぁっ…はぁっ…ｖ（６４８）びくびく、治まりました…ｖ（６４６）（マカナユーザ名）……童貞卒業、しちゃいましたねｖ
（６５６）んっ、はぁっ…ｖ（６８７）うあ…す、ごい…ｖ（６８３）こ、こんな量…ゴムが無かったら、（６９２）一回で…赤ちゃんできちゃいますよ…ｖ
（６８９）あ…ｖ（マカナユーザ名）の、また大きく……ｖ（６９１）えと、もう一回……しちゃいますか?v
（call、実績１解放処理）


＊マカナゴム切れ
＞マカナゴム補充	（ゴム無限）！＝１＆＆（マカナ起動回数）＞＝６＆＆（追加ゴム使用フラグ）＝＝０
マ：（６３６）ごめんなさい、もうゴムないですね…。
（６４７）えと、だ、駄目ですよ？付けないのは…。


＃＜尻＞　---------------------------------------------

＊マカナ尻なでられ反応

＊マカナ尻つつかれ反応



＃未実装
＃＜オナホ＞　---------------------------------------------

＊マカナオナホコキ反応

＊マカナオナホコキ射精




＃＜使用済ゴム＞　-------------------------------------------

＊マカナ使用済ゴム反応
マ：（６８３）男の人って、これを定期的に出さないと苦しいんですよね…。
大変そうです…。

＊マカナ使用済ゴム反応
マ：（６８９）こんなに出して…ｖ私の身体……そんなに、よかったですか…?v

＊マカナ使用済ゴム反応
マ：（６８０）こうやって、使った後のゴムを見ると…ちょっとだけ、達成感を覚えちゃったり…ｖ
（６９１）その、いっぱいきもちよくなってくれたんだな、って…わかるので…ｖ




＃＜自慰＞　-------------------------------------------

＊マカナ自慰反応
マ：（６４７）うぁ…、そんな…激しく……。
（６５２）お、お汁…垂れちゃってますよ……。

＊マカナ自慰反応
マ：（６６６）あ…あの、そんなに見られると…恥ずかしいです…。

＊マカナ自慰反応
マ：（６４７）わ、私で…シてるんですか…？
（６５２）…その、するなら…私がお手伝いしますけど…。何もしなくて、いいんですか…？

＊マカナ自慰反応
マ：（６４７）その、なにか…使いますか…？
（６６７）私の…し、下着、とか……。（６５７）うぅ、自分で言っておいて恥ずかしい…。


＊マカナ自慰射精
ユ：（６４７）あ……びゅーっびゅーって…ｖ射精の勢い、すごい…ｖ
（６７０）はぁ…っ、（マカナユーザ名）の匂いが…ｖ（６５１）うぅ、こんなの嗅いじゃうと…なんだかくらくらしてきちゃいます…ｖ



＃＜ツールチップ表示＞　-------------------------------------------
＠4頭ツールチップ
なで:頭なで

＠4耳ツールチップ
なで:耳なで/つつき:耳つつき

＠4口ツールチップ
つつき:キス/ころ:フェラ

＠4胸ツールチップ
なで:胸なで/つつき:胸揉み/ころくり:胸うずめ/ころ:パイズリ

＠4手ツールチップ	（挿入中フラグ）＝＝０
つつき:手コキ

＠4手ツールチップ	（挿入中フラグ）＝＝１
つつき:えっち中手つなぎ

＠4お腹ツールチップ
なで:お腹なで

＠4xxxツールチップ
つつき:えっち

＠4ふとももツールチップ
なで:ふとももなで/ころ:ふとももコキ
