

＃メインメニュー　-------------------------------------------------------


＊4つつかれ
＞マカナプライベートメニュー	（プライベートモード）＞＝１
（call、画面再描画）マ：\_q
\q[話す,マカナ話す]
（when、（マカナ起動回数）＞＝３、\q[呼び方を変えてほしい,マカナ呼び方を変えてほしい]、 \c[line,1]）
（when、（マカナ起動回数）＞＝１＆＆（残り時間）＜＝３０＆＆（延長済みフラグ）＝＝０、\q[延長お願いします,マカナ時間延長]、 \c[line,1]）
（when、（マカナ起動回数）＞＝３＆＆（筆おろしフラグ）！＝０＆＆（プライベートモード予約）＝＝０、\q[生えっちしたい,マカナ生えっちしたい]、 \c[line,1]）
（when、（筆おろしフラグ）！＝０、\q[筆おろしプレイがしたい,マカナ筆おろしプレイがしたい]、 \c[line,1]）
（when、（ゴム無限）！＝１＆＆（残ゴム数）＝＝０＆＆（追加ゴム使用フラグ）＝＝０＆＆（起動回数）＞＝６、\q[もっとえっちしたい,マカナゴム補充]、 \c[line,1]）

\q[閉じる,閉じる]\_q


＃＜話す＞　---------------------------------------------
＊マカナ話す
（マカナ選択肢決定）マ：\_q
\![*]\q[（選択１）,（選択１ｓ）]
\![*]\q[（選択２）,（選択２ｓ）]
\![*]\q[（選択３）,（選択３ｓ）]

\q[話題を考え直す,マカナ話す]
\q[戻る,4つつかれ]\_q



＊マカナ選択肢決定
＄選択	（split,（マカナ話題）,〜）
＄選択１	（Ｓ０）
＄選択１ｓ	（Ｓ１）
＄選択	（split,（マカナ話題）,〜）
＄選択２	（Ｓ０）
＄選択２ｓ	（Ｓ１）
＄選択	（split,（マカナ話題）,〜）
＄選択３	（Ｓ０）
＄選択３ｓ	（Ｓ１）



＃＜呼び方変更＞　---------------------------------------------
＊マカナ呼び方を変えてほしい
マ：\_q\q[お客さん,マカナ呼び方変更１]
\q[お兄さん,マカナ呼び方変更２]
\q[名前をさん付けで,マカナ呼び方変更３]
\q[名前をくん付けで,マカナ呼び方変更４]

\q[戻る,4つつかれ]\_q


＊マカナ呼び方変更１
＄ユーザ名	お客さん
＞マカナ呼び方変更後

＊マカナ呼び方変更２
＄ユーザ名	お兄さん
＞マカナ呼び方変更後

＊マカナ呼び方変更３
\![open,inputbox,マカナユーザ名さん付け入力,--text=敬称略で入力してください]

＊マカナ呼び方変更４
\![open,inputbox,マカナユーザ名くん付け入力,--text=敬称略で入力してください]

＊マカナユーザ名さん付け入力を教えてもらった
＄マカナユーザ名	（マカナユーザ名さん付け入力）さん
＞マカナ呼び方変更後

＊マカナユーザ名くん付け入力を教えてもらった
＄マカナユーザ名	（マカナユーザ名くん付け入力）くん
＞マカナ呼び方変更後

＊マカナ呼び方変更後
マ：（６１３）わかりました。（マカナユーザ名）って呼びますね。


＃＜延長＞　---------------------------------------------
＊マカナ時間延長
＄延長済みフラグ＝１
マ：（６４６）延長ですか…？（６６１）はい、わかりました。
（６４５）……増えた時間分も、いっぱいきもちよくなってくださいね…ｖ
（call、残り時間延長処理）


＃＜ゴム補充＞　---------------------------------------------

＊マカナゴム補充
マ：（６５０）ぁ…ｖまだ、できちゃうんですね…ｖ
（６４６）あの、まだ…ゴム、ありますから……（６４５）続き、しましょう…?v
（call、ゴム補充処理）

＃＜生えっち要望＞　---------------------------------------------

＊マカナ生えっちしたい
＞マカナ生えっちしたいOK	（マカナ生えっち解放フラグ）＝＝１
＞マカナ生えっちしたいOK初回	（マカナ起動回数）＞＝５０＆＆（マカナ生えっち解放フラグ）＝＝０
＞マカナ生えっちしたいNG




＊マカナ生えっちしたいOK
＄プライベートモード予約＝１
マ：（６４８）えっ、ま、またですかっ？
（６６６）ぅー……（６６９）もぉ……。（６５１）しょうがない人です、（マカナユーザ名）は……。
……（６４６）また、連絡しますから…その時…ね?v


＊マカナ生えっちしたいOK初回
マ：（６４９）…ぅー……もう……。（６４７）ゴム越しだと、満足できませんか……？
（６４８）もっと、きもちよくなりたいって気持ちは、わかりますけど……。
やっぱり、避妊しないのは……。

\![*]\q[好きな人には中出ししたい,マカナ生えっちしたいOK初回２]



＊マカナ生えっちしたいOK初回２
＄プライベートモード予約＝２
＄マカナ生えっち解放フラグ＝１
マ：（６６８）っ！（６６９）もうっ、そんなこと言って……。（６６６）……ｖ
（６５１）だ、だめですから……こ、これはあくまでお仕事で、その間だけの関係ですからっ。
（６４７）やっぱり避妊はしないと、だめ…です………。（６６６）けど………。
ｗ９ｗ９
……………（６４７）あの。
（６５２）これ、私の連絡先です…。えと……（６６７）後で安全…都合いい日、連絡するので…。
（６５０）よければ、予定合わせて……会いませんか？
（６５２）お仕事の時は、避妊しないとですけど……プライベートの時、だったら………。
（６５１）だ、誰にでもしてるわけじゃないですよっ。こんなこと……。
（６６７）（マカナユーザ名）にだけ、特別……です………ｖ
（call、実績３１解放処理）













＃ボツ
＊生のほうがマカナも気持ちいいはず
マ：それはっ…、…………そ、そうかもしれませんけど……。
けど、そのためだけに…な、生でしちゃうなんて……。
だ、だめですっ。こ、これはあくまでお仕事で、その間だけの関係ですからっ。
やっぱり避妊はしないとだめですっ。

\f[height,70%] …………けど、お仕事じゃなかったら……。\f[height,default]








＊マカナ生えっちしたいNG
マ：（６５１）もう、駄目ですってば…。ちゃんとゴム付けないと、させてあげませんっ。

＊マカナ生えっちしたいNG
マ：（６４７）いろんな人から、お願いされますけど…。エチケットとして、避妊はちゃんとしないと駄目ですよ…？

＊マカナ生えっちしたいNG
マ：（６５１）だ、駄目ですよ…。ちゃんと避妊しないと、赤ちゃんできちゃうかも…。
（６４６）避妊してのえっちだったら、ちゃんとしてあげますから…ね？

＊マカナ生えっちしたいNG
マ：（６５１）駄目です…。子供ができちゃったら、どうするんですか…？
（６６８）えっ、責任取る…って、（６５９）そういう問題じゃないですっ。



＃＜筆おろしプレイ＞　---------------------------------------------

＊マカナ筆おろしプレイがしたい
マ：（６０２）えっ？（６４７）ふ、筆おろし……童貞さん相手に、するみたいに…？
（６５０）い、いいですけど……。（６４６）もしかして、初めての相手…私が、よかったんですか…?v
（６６１）なんだかちょっと、嬉しいかも…ｖ（call、筆おろしプレイ開始）

