

＃メインメニュー　-------------------------------------------------------


＊4つつかれ
（call、画面再描画）マ：\_q
\q[話す,マカナ話す]
（when、（マカナ起動回数）＞＝１＆＆（残り時間）＜＝３０＆＆（延長済みフラグ）＝＝０、\q[延長お願いします,マカナ時間延長]、 \c[line,1]）
（when、（マカナ起動回数）＞＝３＆＆（筆おろしフラグ）！＝０、\q[生えっちしたい,マカナ生えっちしたい]、 \c[line,1]）
（when、（筆おろしフラグ）！＝０、\q[筆おろしプレイがしたい,マカナ筆おろしプレイがしたい]、 \c[line,1]）
（when、（ゴム無限）！＝１＆＆（残ゴム数）＝＝０＆＆（追加ゴム使用フラグ）＝＝０＆＆（起動回数）＞＝６、\q[もっとえっちしたい,マカナゴム補充]、 \c[line,1]）

\q[閉じる,閉じる]\_q


＃＜話す＞　---------------------------------------------
＊マカナ話す
（マカナ選択肢決定）マ：\_q
\![*]\q[（選択１）,（選択１ｓ）]
\![*]\q[（選択２）,（選択２ｓ）]
\![*]\q[（選択３）,（選択３ｓ）]

\q[話題を考え直す,マカナ話す]
\q[戻る,4つつかれ]\_q



＊マカナ選択肢決定
＄選択	（split,（マカナ話題）,〜）
＄選択１	（Ｓ０）
＄選択１ｓ	（Ｓ１）
＄選択	（split,（マカナ話題）,〜）
＄選択２	（Ｓ０）
＄選択２ｓ	（Ｓ１）
＄選択	（split,（マカナ話題）,〜）
＄選択３	（Ｓ０）
＄選択３ｓ	（Ｓ１）



＃＜延長＞　---------------------------------------------
＊マカナ時間延長
＄延長済みフラグ＝１
マ：（６４６）延長ですか…？（６６１）はい、わかりました。
（６４５）……増えた時間分も、いっぱいきもちよくなってくださいね…ｖ
（call、残り時間延長処理）


＃＜ゴム補充＞　---------------------------------------------

＊マカナゴム補充
マ：（６５０）ぁ…ｖまだ、できちゃうんですね…ｖ
（６４６）あの、まだ…ゴム、ありますから……（６４５）続き、しましょう…?v
（call、ゴム補充処理）

＃＜生えっち要望＞　---------------------------------------------

＊マカナ生えっちしたい
＞マカナ生えっちしたいNG





＊マカナ生えっちOK
マ：…ぅー……もう…。そんなに…したいんですか…？
もっと、きもちよくなりたいって気持ちは、わかりますけど……。やっぱり、避妊しないのは…。


……もう…。わかりました……。
出すときはちゃんと外で出してくれるって約束してくれるなら……その……。
な、生でえっちしても……いいですよ……。絶対、中で出したら…ダメですからね？





＊マカナ生えっちしたいNG２
マ：そんなに、お願いされても…駄目なものは、駄目です…。


＊マカナ生えっちしたいNG
マ：（６５１）もう、駄目ですってば…。ちゃんとゴム付けないと、させてあげませんっ。

＊マカナ生えっちしたいNG
マ：（６４７）いろんな人から、お願いされますけど…。エチケットとして、避妊はちゃんとしないと駄目ですよ…？

＊マカナ生えっちしたいNG
マ：（６５１）だ、駄目ですよ…。ちゃんと避妊しないと、赤ちゃんできちゃうかも…。
（６４６）避妊してのえっちだったら、ちゃんとしてあげますから…ね？

＊マカナ生えっちしたいNG
マ：（６５１）駄目です…。子供ができちゃったら、どうするんですか…？
（６６８）えっ、責任取る…って、（６５９）そういう問題じゃないですっ。



＃＜筆おろしプレイ＞　---------------------------------------------

＊マカナ筆おろしプレイがしたい
マ：（６０２）えっ？（６４７）ふ、筆おろし……童貞さん相手に、するみたいに…？
（６５０）い、いいですけど……。（６４６）もしかして、初めての相手…私が、よかったんですか…?v
（６６１）なんだかちょっと、嬉しいかも…ｖ（call、筆おろしプレイ開始）

