

＃メインメニュー　-------------------------------------------------------


＊5つつかれ
（call、画面再描画）フィ：\_q
\q[話す,フィリオ話す]
（when、（フィリオ起動回数）＞＝１＆＆（残り時間）＜＝３０＆＆（延長済みフラグ）＝＝０、\q[延長お願いします,フィリオ時間延長]、 \c[line,1]）
（when、（ゴム無限）！＝１＆＆（残ゴム数）＝＝０＆＆（追加ゴム使用フラグ）＝＝０＆＆（フィリオ起動回数）＞＝６、\q[もっとえっちしたい,フィリオゴム補充]、 \c[line,1]）
（when、（フィリオ起動回数）＞＝１０＆＆（フィリオ男バレＦ）＝＝０、\q[隙をついて股間を触る,隙をついて股間を触る]、 \c[line,1]）
（when、（フィリオ男バレＦ）＝＝１＆＆（フィリオ現在ポーズ）＝＝０、\q[スカートまくって,フィリオたくし上げON]、 \c[line,1]）
（when、（フィリオ男バレＦ）＝＝１＆＆（フィリオ現在ポーズ）＝＝１、\q[もうまくらなくて良い,フィリオたくし上げOFF]、 \c[line,1]）
（when、（フィリオ男バレＦ）＝＝１＆＆（フィリオ現在ポーズ）！＝３、\q[お尻向けて,フィリオ後ろ向き移行]、 \c[line,1]）
（when、（フィリオ男バレＦ）＝＝１＆＆（フィリオ現在ポーズ）＝＝３、\q[前向いて,フィリオ後ろ向き解除]、 \c[line,1]）

\q[閉じる,閉じる]\_q

＊フィリオたくし上げON
フィ：（７１９）は、はい……。ｗ９（call、フィリオたくし上げ処理）
（７２３）うぅっ、は、恥ずかしいです……ｖ

＊フィリオたくし上げOFF
フィ：（７１４）はい……ｗ９（call、フィリオたくし上げ解除処理）これで、良いでしょうか。

＊フィリオ後ろ向き移行
フィ：（７１９）んっ……ｖｗ９（call、フィリオ後ろ向き処理）（７１５）ぼくのおしり、いっぱい使ってください…ｖ


＊フィリオ後ろ向き解除
フィ：（７１７）はい……ｗ９（call、フィリオ後ろ向き解除処理）（７１９）これで、良いでしょうか…ｖ


＃＜話す＞　---------------------------------------------
＊フィリオ話す
（フィリオ選択肢決定）フィ：\_q
\![*]\q[（選択１）,（選択１ｓ）]
\![*]\q[（選択２）,（選択２ｓ）]
\![*]\q[（選択３）,（選択３ｓ）]

\q[話題を考え直す,フィリオ話す]
\q[戻る,5つつかれ]\_q



＊フィリオ選択肢決定
＄選択	（split,（フィリオ話題）,〜）
＄選択１	（Ｓ０）
＄選択１ｓ	（Ｓ１）
＄選択	（split,（フィリオ話題）,〜）
＄選択２	（Ｓ０）
＄選択２ｓ	（Ｓ１）
＄選択	（split,（フィリオ話題）,〜）
＄選択３	（Ｓ０）
＄選択３ｓ	（Ｓ１）



＃＜延長＞　---------------------------------------------
＊フィリオ時間延長
＄延長済みフラグ＝１
フィ：（７１５）は、はい…ｖ延長分も、ぼくでいっぱい楽しんでください…ｖ
（call、残り時間延長処理）


＃＜ゴム補充＞　---------------------------------------------

＊フィリオゴム補充
フィ：（７１９）ま、まだゴムありますから…ｖ
（７１５）えへへぇ、もっと犯してください……ｖ
（call、ゴム補充処理）

＃＜生えっち要望＞　---------------------------------------------

＊フィリオ生えっちしたい
＞フィリオ生えっちしたいNG






＃＜筆おろしプレイ＞　---------------------------------------------

＊フィリオ筆おろしプレイがしたい
フィ：
