＃＜選択肢用語群＞　---------------------------------------------


＃共通話題群
＃＠フィリオ話題
＃好きな体位ある?〜フィリオ好きな体位ある

＠フィリオ話題
付き合ってる人いる?〜フィリオ付き合ってる人いる

＃＠フィリオ話題
＃生えっちしたことある?〜フィリオ生えっちしたことある

＃＠フィリオ話題
＃スリーサイズ教えて〜フィリオスリーサイズ教えて

＠フィリオ話題
好きな食べ物は?〜フィリオ好きな食べ物は

＃＠フィリオ話題
＃趣味は?〜フィリオ趣味は

＃＠フィリオ話題	（フィリオ起動回数）＞＝５
＃赤ちゃん産んでほしい〜フィリオ赤ちゃん産んでほしい

＠フィリオ話題
発情期ってある?〜フィリオ発情期ってある



＃個別話題群

＠フィリオ話題
かわいいね〜フィリオかわいいね

＠フィリオ話題
姉妹いる?〜フィリオ姉妹いる

＠フィリオ話題
いい匂いする〜フィリオいい匂いする

＠フィリオ話題
処女?〜フィリオ処女


＠フィリオ話題	（マカナ登場フラグ）＝＝１
マカナのこと話して〜フィリオマカナのこと話して

＠フィリオ話題	（ユナ登場フラグ）＝＝１
ユナのこと話して〜フィリオユナのこと話して

＠フィリオ話題	（チナヨ登場フラグ）＝＝１
チナヨのこと話して〜フィリオチナヨのこと話して



＠フィリオ話題	（フィリオ男バレＦ）＝＝１
女の子で興奮する?〜フィリオ女の子で興奮する

＠フィリオ話題	（フィリオ男バレＦ）＝＝１
チンポでかすぎるだろ〜フィリオチンポでかすぎるだろ

＠フィリオ話題	（フィリオ男バレＦ）＝＝１
男と女どっちが好き?〜フィリオ男と女どっちが好き

＠フィリオ話題	（フィリオ男バレＦ）＝＝１
オナニーの頻度はどれぐらい?〜フィリオオナニーの頻度はどれぐらい

＠フィリオ話題	（フィリオ男バレＦ）＝＝１
どうして女装を?〜フィリオどうして女装を

＠フィリオ話題	（フィリオ男バレＦ）＝＝１
アナニー好き?〜フィリオアナニー好き

＠フィリオ話題	（フィリオ男バレＦ）＝＝１
玉いじられるの好き?〜フィリオ玉いじられるの好き



＃＠話題
＃ママ･･･〜フィリオママ

＃＠話題	（フィリオ起動回数）＞＝５
＃結婚して〜フィリオ結婚して




＃＜トーク＞　---------------------------------------------　

＊フィリオ付き合ってる人いる
フィ：（７０５）い、いません……。まだ、お付き合いとか考えたことなくて…。
（７１７）……ちなみになんですけど…。ぼくみたいな子、彼女にしたいと…思いますか？
（７１９）あっ、ほんとにしてほしいとかじゃなくてっ、例えばの話ですっ。（７１７）（フィリオユーザ名）から見て、ぼくは魅力的ですか…？
（call、話題終了選択肢）

＊フィリオ好きな食べ物は
フィ：（７０２）好きな食べ物ですか……。（７１２）う〜ん、（７０１）あっ、桃は好きでよく食べます。
（７０８）やわらかくみずみずしくって、おいしいですよね。（７０５）ああけど、いちごとか…さくらんぼも好きだなぁ…。
（７５３）果物全般が好き、と言ったほうがいいかもですね。
（call、話題終了選択肢）

＊フィリオかわいいね
フィ：（７１５）そっ、そうですか？あ、ありがとうございます……。
（７４０）……かわいい……えへへぇ……ｖ
（call、話題終了選択肢）

＊フィリオ姉妹いる
フィ：（７０１）はい、お姉ちゃんがいます。（７０８）とぉ〜〜ってもかわいくって、すっごく頼れて、ぼくの憧れなんです。
（７５１）ああ…ぼくも、お姉ちゃんみたいな女の子になりたいなぁ……。
\n\![*]\q[今度お姉ちゃんを指名してみようかな,フィリオ今度お姉ちゃんを指名してみようかな]
（call、話題終了選択肢）

＊フィリオ今度お姉ちゃんを指名してみようかな
フィ：（７５６）！（７２３）………それ…は……。ぅぅ………。
（７２０）だめ……（７１７）いえ……（７２９）ぼくが、止めるのは…おかしいですけど………。
（７１９）（フィリオユーザ名）………ほんとに、お姉ちゃんと……え…えっち…しちゃうんですか………？
\![*]\q[冗談だよ,フィリオ今度お姉ちゃんを指名してみようかなＡ]
\![*]\q[今度えっちしたときの感想話すね,フィリオ今度お姉ちゃんを指名してみようかなＢ]

＊フィリオ今度お姉ちゃんを指名してみようかなＡ
フィ：（７０５）あ………（７１３）そ、そうですか…。
（７０５）ほっとしたか、ですか…？（７１３）その……はい。
（７２３）お姉ちゃんが、（フィリオユーザ名）とえっちしてるところ、考えたら…なんだか胸が、きゅうっとして……。
（call、話題終了選択肢）

＊フィリオ今度お姉ちゃんを指名してみようかなＢ
フィ：（７６１）あ……ぁぁ……そんな……。
（７２０）（フィリオユーザ名）………いじわるです……。
（call、話題終了選択肢）



＊フィリオいい匂いする
フィ：（７０５）えっ、えっ？（７４３）わぁっφ！？かっ、嗅がないでっ。
（７１６）……くさかったり、しないですか…？ほんとに、いいニオイ…？……（７１５）えへ。
（call、話題終了選択肢）

＊フィリオ処女	（フィリオアナル処女）＝＝０
フィ：（７１９）あっ、えっ、そのっ……えと……。
＞男バレ後フィリオ処女	（フィリオ男バレＦ）＝＝１
（７１７）しょ、処女……ですね……。
（call、話題終了選択肢）

＊男バレ後フィリオ処女
フィ：（７１７）男の人と、お尻でえっちしたことないので……処女です…。
（call、話題終了選択肢）

＊フィリオ処女	（フィリオアナル処女）＝＝１
フィ：（７１５）（フィリオユーザ名）に、初めてを奪われちゃったので……。
もう、処女じゃないですね…ｖ
（call、話題終了選択肢）


＊フィリオ発情期ってある	（フィリオ男バレＦ）！＝１
フィ：（７１７）えー…っと……（７２４）その、まあ……（７４６）はい。ありますね……。
（７１９）数日間、えっちな気分でいっぱいになっちゃって…。（７４７）ぼくの場合、お店をお休みすることもあります…。
（７１６）か、解消方ですか？（７２３）…その、ご想像にお任せします……。
（call、話題終了選択肢）

＊フィリオ発情期ってある	（フィリオ男バレＦ）＝＝１
フィ：（７４６）はい……。発情期の時は、とっても大変で…。
も（７１６）う射精することで頭がいっぱいになっちゃうんですけど、いくら射精しても、おちんちんすぐに復活して……。
（７４７）ご飯食べたりとか、最低限のこと以外はほぼ一日中オナニーするような状態になっちゃいます…。
（call、話題終了選択肢）

＊フィリオユナのこと話して
フィ：（７０７）気配り上手で、とても頼れる方だと思います。（７０２）なんだか、このお仕事しているのが違和感あるぐらい…かなぁ……。
（７０５）ああけど、たまにすっごく絡んでくることが…。（７５３）いえ、全然嫌とかではないんですけど、そのときは普段とのギャップを感じますね。
（７２４）ただ、身体をなでられたり、抱きしめられるのはちょっと色々と……。
（when、（フィリオ男バレＦ）＝＝１、\n\![*]\q[男としてはどう思ってるφ？,フィリオユナ男としては]）
（call、話題終了選択肢）

＊フィリオユナ男としては
フィ：（７４６）………（フィリオユーザ名）も、ご存知だと思いますけど…。（７２０）ユナさんの身体……もう暴力ですっ。
（７２３）あんなにおっきなおっぱいや、おっきなおしりを日常的に目にするだけでも大変なのに……。
（７１９）さっきも言った通り、身体を撫でまわされたり、ぎゅっと抱きしめて身体を押し付けてきたり……（７３１）もう、毎回おちんちんがどうにかなっちゃいそうになります…。
（７０６）ああけど、ユナさんのこと嫌いとかそういうのは全然ないですっ。……（７２４）むしろ、好きな…ほう……かも……。
（call、話題終了選択肢）


＊フィリオマカナのこと話して
フィ：（７０１）素敵な女性ですよね。（７０８）ふわっとした雰囲気で、優しくって…一緒にいると心が安らぐ、そんな方だと思います。
（７１０）お店で待機してる時、たまにココアを淹れてくれるんですが…これがとってもおいしくって。
（７５３）マカナさんと一緒の時のちょっとした楽しみになってますね。えへへ。
（when、（フィリオ男バレＦ）＝＝１、\n\![*]\q[男としてはどう思ってるφ？,フィリオマカナ男としては]）
（call、話題終了選択肢）

＊フィリオマカナ男としては
フィ：（７２５）え…。えと……その…素敵な方だと……。
（７２９）……ぅ…あの、……（７１９）やっぱりその……色々と、意識はしちゃいます……。
（７２３）ぼくのこと、女の子だと思ってるから距離感近いですし……。手を握られたり、隣に座られてマカナさんの甘い香りが漂ってくるとそれだけで、（７４７）おちんちんが…。
（７１６）あ、あと……お仕事して帰ってきたときのマカナさん、すっごくえっちで……。（７２０）上気した顔とか、少しとろっとした目が…さっきまでシてたこと、否応なく想像を掻き立てられてしまうんです…。
（７１７）そんな姿見ると、もう……頭の中ちんちんでいっぱいになっちゃって、（７４７）毎回トイレに行く羽目になっちゃいます……。
（call、話題終了選択肢）


＃作成中
＊フィリオチナヨのこと話して
フィ：面倒見がよくて、なんだかみんなのおか……お姉さんみたいな方ですね。
うちにはいろいろな方がいますけど、それを取りまとめられちゃうのはチナヨさんのすごいところだなって思います。
……お店では、ちょっとルーズなところがあったりするんですけどね。あはは……。
（when、（フィリオ男バレＦ）＝＝１、\n\![*]\q[男としてはどう思ってるφ？,フィリオチナヨ男としては]）
（call、話題終了選択肢）

＊フィリオチナヨ男としては
フィ：そ……その………。チナヨさん、お店に女の子しかいないと思ってるから、結構ゆるい服装


＊フィリオレレニーのこと話して
フィ：最初はその…レレニーさんも緊張されてたのか、なかなかうまくお話しできなかったんですけど、今では

（when、（フィリオ男バレＦ）＝＝１、\n\![*]\q[男としてはどう思ってるφ？,フィリオレレニー男としては]）
（call、話題終了選択肢）


＊フィリオレレニー男としては
フィ：えと………その、やっぱり…身長が大きい分、色々とおっきいので……。
目が行っちゃうこと、あります………。レレニーさんは自分のこと需要ないって言ってますけど、少なくともぼくは…ぜんぜんそうは思えないです……。
あと……一度だけ、レレニーさんの胸に頭から突っ込んじゃったことがあるんですけど、ボリューム感とやわらかさが未だに忘れられなくって……。
そ……その日はその、……レレニーさんで……・…オナニー、しちゃいました……。
（call、話題終了選択肢）


＊フィリオ女の子で興奮する
フィ：（７２４）えっと、その…………（７１９）はい…。
（７４７）ぼくは、女の子になりたいんですけど…やっぱりその、おっきなおっぱいとか見ちゃうと、おちんちん反応しちゃいます…。
（７１９）お店で待機してる時とか、大変なんですよ？
（７１６）皆さん、ぼくのこと女の子だと思ってるから、距離感近いし…おっぱい当たったりしても気にしないし、いいニオイするし……。
（７１９）そういう時はすぐにトイレに行って、一回出して落ち着かせてるんですが…、（７４９）いつかバレちゃいそうで怖いです…。
（call、話題終了選択肢）

＊フィリオチンポでかすぎるだろ
フィ：（７１６）うぅ……やっぱり、コレ…おっきい、ですか…。（７１９）お客さんの中でも、これ以上の方ほとんどいなかったですし…。
（７１７）すぐおっきくなちゃうし、隠すの大変だし……（７４７）もう少しちっちゃいほうが良かったです……。
（call、話題終了選択肢）

＊フィリオ男と女どっちが好き
フィ：（７５２）ええと……うーん……うぅん……。実はぼくも、よくわからなくって……。
（７１７）男の人に、犯してほしいって気持ちはもちろんあるんですけど……かといって、女の人に興味ないかっていうと、そんなことないですし……。
（７１９）ぼくは、どっちが好きなんでしょう……。
（call、話題終了選択肢）

＊フィリオオナニーの頻度はどれぐらい
フィ：（７１６）えと………い、一日…3回ぐらいはしちゃいます……。（７１９）お、多いときはもっと……。
（７４３）そっ、それぐらいしないとムラムラが治まらないんですっ。
（call、話題終了選択肢）

＊フィリオどうして女装を
フィ：（７１１）きっかけは、小さいころ…よくお姉ちゃんに、女の子の服を着せてもらったりしていた事でしょうか…。
（７０７）お姉ちゃんの服を着たぼくのこと、可愛い可愛いって言ってくれて…すごく、嬉しかったんです。
（７５１）お姉ちゃんはぼくの憧れですし、あんな風になりたい…という気持ちから、女装を始めた……のかな、と思います。
（７１６）あ、あとその、ぼく……せっ、性欲が…強くて……。（７１７）女の子みたいになれば、そういうのも変わるかなと思って……。
（７４９）正直、効果は実感できてないですけど……。
（call、話題終了選択肢）

＊フィリオアナニー好き
フィ：（７１７）その、女の子みたいになるには…やっぱり、お尻は開発しなきゃなので…ｖ
（７１５）おもちゃでお尻をごりごりってするの、…すっごいですよｖ（フィリオユーザ名）も、興味あったり……します？
（call、話題終了選択肢）

＊フィリオ玉いじられるの好き
フィ：（７２４）その……触られると、ちょっとだけこわい…かな、とは……。（７４６）やっぱりその、敏感なところなので……。
（７１５）け、けど……撫でられたり…優しく揉まれたりすると…き、きもちよくなっちゃうので…嫌いでは、ないです……ｖ
