＃残

＃フィリオ筆おろし初挿入



＃＜触り反応基幹イベント＞　---------------------------------------------

＃＊5耳なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（フィリオ耳なでられ反応）

＃＊5耳つつかれ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（フィリオ耳つつかれ反応）

＃＊5頭なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（フィリオ頭なでられ反応）

＊5頭つつかれ
＃反応なし

＃＊5お腹なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（フィリオお腹なでられ反応）

＃＊5お腹つつかれ
＃反応なし

＃＊5足なでられ
＃反応なし

＃＊5足つつかれ
＃反応なし

＊5口なでられ
＃反応なし

＊5口つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（フィリオキス反応）

＊5口ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（フィリオフェラ射精）（call、射精処理）（call、フェラ射精回数加算）、（フィリオフェラ反応）（call、射精ゲージ加算再表示））

＊5胸なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（フィリオ胸なで反応）

＊5胸つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（フィリオ胸つつかれ反応）

＃＊5胸ころころ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（when、（射精ゲージ）＞（射精閾値）、（フィリオパイズリ射精）（call、射精処理）、（フィリオパイズリ反応）（call、射精ゲージ加算再表示））

＊5手なでられ
＃反応なし

＊5手つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（フィリオ手コキ射精）（call、射精処理）（call、手コキ射精回数加算）、（フィリオ手コキ反応）（call、射精ゲージ加算再表示））

＃＊5ふとももなでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（フィリオふとももなで反応）

＊5ふとももつつかれ
＃反応なし

＃＊5ふとももころころ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（when、（射精ゲージ）＞（射精閾値）、（フィリオふとももコキ射精）（call、射精処理）（call、ふとももコキ射精回数加算）、（フィリオふとももコキ反応）（call、射精ゲージ加算再表示））

＊5xxxなでられ
＃反応なし


＃特殊仕様に変更
＊5xxxつつかれ
＞フィリオ男バレイベント	（フィリオ男バレＦ）＝＝０
＞フィリオ股間触られ

＊OnMouseEnter
＞（Ｒ３）（Ｒ４）判定入り	（フィリオ男バレＦ）＝＝０＆＆（フィリオ隙フラグ）＝＝０




＊5チンポつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（フィリオ射精ゲージ）＞（射精閾値）、（フィリオチンポ扱かれ射精）（call、フィリオ射精処理）、（フィリオチンポ扱かれ反応）（call、フィリオゴム交換処理）（call、フィリオ射精ゲージ加算））

＊5玉なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（フィリオ玉なで反応）

＊5玉つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（フィリオ玉つつかれ反応）

＊5精液つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（フィリオ精液つつかれ反応）


＃アナルセックス
＊5アナルつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＞フィリオゴム切れ	（残ゴム数）＝＝０＆＆（ゴム無限）！＝１＆＆（生えっちフラグ）！＝１
＞フィリオアナルセックス反応分岐

＃筆おろし初挿入
＊フィリオセックス反応分岐	（筆おろしフラグ）＝＝０
（call、1アクション実行後処理）
（フィリオアナル筆おろし初挿入）

＃筆おろし初射精
＊フィリオアナルセックス反応分岐	（筆おろしフラグ）＝＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（フィリオアナル筆おろし初射精）（call、ゴム射精処理）（call、ゴム射精回数加算）、（フィリオアナルセックス反応）（call、フィリオゴム交換処理）（call、射精ゲージ加算再表示）（call、フィリオ射精ゲージ加算））

＃通常セックス
＊フィリオアナルセックス反応分岐	（筆おろしフラグ）＞１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（フィリオアナルゴム中だし）（call、ゴム射精処理）（call、ゴム射精回数加算）、（フィリオアナルセックス反応）（call、フィリオゴム交換処理）（call、射精ゲージ加算再表示）（call、フィリオ射精ゲージ加算））





＊5尻なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（フィリオ尻なでられ反応）

＊5尻つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（フィリオ尻つつかれ反応）


＃＊5オナホつつかれ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（when、（射精ゲージ）＞（射精閾値）、（フィリオオナホコキ射精）（call、射精処理）、（フィリオオナホコキ反応）（call、射精ゲージ加算再表示））


＊5使用済ゴムなでられ
＃反応なし

＊5使用済ゴムつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（フィリオ使用済ゴム反応）




＃＜触り反応イベント＞　---------------------------------------------


＃【作成中】
＃＜頭＞　---------------------------------------------

＊フィリオ頭なでられ反応




＃【作成中】
＃＜耳＞　---------------------------------------------

＊フィリオ耳なでられ反応


＃＜口＞　---------------------------------------------

＊フィリオキス反応
フィ：（７１７）あ……キス…。んっ…ｖちゅっ、ちゅ……ｖ
（７１９）ぷは……なんだか、ふわふわします…ｖ


＊フィリオキス反応
フィ：（７４６）ちゅっｖんっｖんぅっｖはぁっ…ｖはぁっ…ｖ
（７１９）もっと、しませんか…ｖ

＊フィリオキス反応
フィ：（７１９）はむっ…じゅる…ｖちゅ…ｖ（７４７）（フィリオユーザ名）の舌、おいひ…ｖ

＊フィリオキス反応
フィ：（７４６）ちゅ…ｖちゅむ…、（７４７）ぷあっ…ｖ
（７１９）はぁっ…はぁっ…ｖもっかい…ｖ（７１７）ちゅ…ちゅるｖ



＊フィリオフェラ反応
フィ：（７１７）んっｖちゅぱっｖちゅばっｖちゅるるっｖ
（７１５）吸っても吸っても、お汁が溢れるの止まりませんね…ｖ

＊フィリオフェラ反応
フィ：（７１９）口の中、男の人の味で埋め尽くされちゃってますｖ（７４６）ちゅうぅｖちゅばっｖ
（７１５）舌が、（フィリオユーザ名）のおちんちんの味覚えちゃいそうです…。

＊フィリオフェラ反応
フィ：（７１７）んっｖたまたまの方も、舐めますね…ｖ（７１９）れるっ…ｖちゅっｖ
（７１５）こうやって、たまたまも刺激してあげると…いっぱい精子つくってくれるんですよｖ

＊フィリオフェラ反応
フィ：（７１９）ちゅばっ、じゅるるっｖ（７１５）えへへ、とってもきもちよさそうですねｖ
（７１７）じゅぷっｖじゅぱっｖ（７１５）おちんちんの弱いところ、すぐにわかっちゃうので…ｖ




＊フィリオフェラ射精
フィ：（７４７）ちゅぱっｖちゅばっｖ（７１９）いいですよ、ぼくのお口に…全部吐き出してくださいｖ
（７４６）んっ、んーっ…ｖこくっ、こくっ…こくっ……ぷぁあっ。
（７１５）えへ、（フィリオユーザ名）の全部飲んじゃいましたｖご馳走様、ですｖ…（７１９）けぷっ。（７１６）し、失礼しました…。

＊フィリオフェラ射精
フィ：（７１７）じゅるるっｖ（フィリオユーザ名）、もう射精しそうですよね？ぼくの口の中で、きもちよくなってくださいっｖ
（７４６）んくっｖごくっｖこくっ……ｖ（７４７）ぷぁ…っｖ（７１４）量多くて、のむの大変でした…ｖ
（７１５）濃厚な、精子のニオイが口の中に充満して…ｖまだ、口の中を犯されてるみたいですｖ




＃【作成中】
＃＜胸＞　---------------------------------------------

＊フィリオ胸なで反応	（フィリオ男バレＦ）＝＝０
フィ：（７１６）ぺったんこで、ごめんなさい…。やっぱり男の人はおっぱい大きいほうが、好きです…よね？

＊フィリオ胸なで反応
フィ：（７１９）んっ…そんなに、触られると…なんだか変な気分に、なってきます…ｖ

＊フィリオ胸なで反応
フィ：（７４２）ふあっｖ（７２３）ご、ごめんなさい…ｖその、手が乳首に当たったので変な声が…。
（７２０）だっ、やっ、やめてくださいっ。乳首探そうとまさぐらないでっｖ

＊フィリオ胸なで反応	（フィリオ男バレＦ）＝＝０
フィ：（７２０）だ、だめですっ、直接触るのは…。服脱ぐのNGですっ。



＊フィリオ胸つつかれ反応	（フィリオ男バレＦ）＝＝０
フィ：（７２３）も、揉めない胸ですみません……。女性らしさ、足りないですよね…。

＊フィリオ胸つつかれ反応
フィ：（７１６）うう、そんなに揉もうとしないでくださいっ。やわらかくも、なんともないですよぉ…。







＃＜手＞　---------------------------------------------
＊フィリオ手コキ反応
フィ：（７１５）（フィリオユーザ名）の、とっても熱くなってますね。
握ってるだけで、ドキドキしちゃいますｖ

＊フィリオ手コキ反応
フィ：（７１７）裏スジ…指でツーっとすると…（７４０）えへへ、びくびくしてるｖ
（７１５）ここ、きもちいいですよねｖ

＊フィリオ手コキ反応
フィ：（７１５）亀頭のところ、手で包んでぐりぐりしちゃいますね…ｖ
（７４０）……あはは。お汁溢れてきて、手がべちゃべちゃに…。

＊フィリオ手コキ反応
フィ：（７１７）ぼくの手コキ、上手ですか？
（７１５）きもちいい箇所、いっぱい刺激しちゃいますねｖ

＊フィリオ手コキ反応
フィ：（７１５）あっ、精液…上がってきましたか？（７１４）手から伝わる、おちんちんの感触でわかります…ｖ
（７４０）もうちょっと我慢、ですよｖ（７１５）我慢したら…すっごくきもちいいの、出ますからｖ

＊フィリオ手コキ反応
フィ：（７１４）とっても硬くて、シゴき甲斐あります…ｖ（７１５）よいしょ…よい、しょ…ｖ
ぼくのシコシコで、たくさんお精子作ってください…ｖ

＊フィリオ手コキ反応
フィ：（７１４）ここのカリの部分が、引っかかるように扱くと…（７４０）えへ、きもちいいですよねｖ
（７１５）もっとしてあげますね…ｖ


＊フィリオ手コキ射精
フィ：（７１７）イきそうなんですね。（７１４）はい、いっぱい扱きますから…思う存分、射精してくださいｖ
（７１５）あっｖすごい、です…ｖお精子、あんなところまで飛んで…。きもちよかったんですねｖ


＊フィリオ手コキ射精
フィ：（７１５）大丈夫ですよ。全部、ぼくの手に出しちゃってくださいｖ
（７４５）んっｖ（７１９）熱いっｖああ…手の中で、びゅーびゅーってしてる…ｖ
（７１５）……見てくださいｖぼくの手、（フィリオユーザ名）のお精子でどろどろですｖ（７４６）すんすん……（７１９）はぁっｖ濃厚な、男の人のニオイ…ｖ


＊フィリオ手コキ射精
フィ：（７１４）お射精したくなったら、いつでもどうぞ…ｖ（７２１）わ、わぁっφ！？（７４３）あ、頭のニオイなんて嗅がないでくださいっ。ヘンタイっぽいですよぉっ。
（７１９）あっｖわっｖびゅくびゅくって、いっぱい…ｖ（７１７）ぼ…ぼくのニオイで、イっちゃったんですか……。（７１５）うわぁ、わぁ……ｖ


＃【作成中】
＃＜お腹＞　---------------------------------------------




＃【作成中】
＃＜ふともも＞　---------------------------------------------
＊フィリオふとももなで反応


＊フィリオふとももコキ反応


＊フィリオふとももコキ射精


＃＜xxx＞　---------------------------------------------
＊フィリオセックス反応
＞フィリオセックス初回	（フィリオえっちフラグ）＝＝０
＞フィリオ生セックス反応	（生えっちフラグ）＝＝１
＞フィリオセックス反応T


＊フィリオ股間触られ
フィ：（７４３）あっｖさっ、触られたら…勃っちゃいますからぁ…ｖ

＊フィリオ股間触られ
フィ：（７４７）ふぅっｖう…ｖ（７４１）おっきく、なっちゃう…ｖ



＊5xxx判定入り
フィ：（when、（乱数１〜２）＝＝１、\![move,-100,0,150,me,left,bottom]、\![move,100,0,150,me,left,bottom]）（７２３）φ…φ…φ…φ…。





＃＜チンポ＞　---------------------------------------------

＊フィリオチンポ扱かれ反応
フィ：（７３４）あっｖああっｖんうぅっｖき、きもちいいっｖ
（７３１）自分でするのと、全然違うっｖ

＊フィリオチンポ扱かれ反応
フィ：（７３２）うっｖあぁっｖだめぇっｖ男の子になっちゃうっｖ
（７４３）男の子のお汁出ちゃうっｖ

＊フィリオチンポ扱かれ反応
フィ：（７３５）あっｖあっｖあっｖ亀頭だめっｖ
（７３７）あ゛〜っｖはぁぁっｖ

＊フィリオチンポ扱かれ反応
フィ：（７３６）うぁっｖしゃっ、射精させられちゃうっｖ
（７３５）んおっｖほぉお゛っｖ（７４８）射精だめぇっｖ

＊フィリオチンポ扱かれ反応
フィ：（７３１）おっｖちんっ、ちんっｖ（７４３）いじめないでぇっｖ
（７３６）あっｖあ゛っｖそこっｖもっといじってぇっｖ

＊フィリオチンポ扱かれ反応
フィ：（７３１）だ、めっｖあたまっ、ちんちんになっちゃうっｖ
（７３２）あっｖきもちっｖ（７４３）ふぁぁっｖ

＊フィリオチンポ扱かれ反応
フィ：（７３６）ふぁっｖんぁぁっｖ（７４８）もっとっｖもっとごしごししてくだしゃいっｖ



＊フィリオチンポ扱かれ射精
フィ：（７３２）あっｖだめっｖ射精くるっｖ（７３６）あ、あ、ああ゛っｖあｖあ゛ー……っｖ（call、フィリオ射精後着せ替え）
（７４８）はっｖはぁ…ｖ（７３０）い……いっぱい、でちゃいました……ｖ

＊フィリオチンポ扱かれ射精
フィ：（７３４）うっｖもう我慢、できなっｖ（７３５）イくぅっｖあっｖびゅびゅって、（７３４）ぁぁ……っｖ（call、フィリオ射精後着せ替え）
（７１６）う……ふぅ……。（７１７）（フィリオユーザ名）に、射精させられっちゃった…ｖ
（７２４）……その……き、きもちよかったです…ｖ

＊フィリオチンポ扱かれ射精
フィ：（７３６）あっｖあ゛っｖあっｖ（７３５）イくっｖ（７３６）見ててっ、射精するとこ見ててっｖうっｖああ、あ゛っ〜っｖ（call、フィリオ射精後着せ替え）
（７４８）はぁっｖはぁ、（７１６）…ぅ……ｖご、ごめんなさいっ、変なお願いしちゃいましたね…。
（７１９）…すごい勢いの射精で、見応えあった…ですか？（７１５）あ、ありがとうございます……ｖ


＃＜玉＞　---------------------------------------------

＊フィリオ玉なで反応
フィ：（７４４）んっ、んう……ｖそんな、撫でまわされると…っｖ
（７３０）刺激で、いっぱい…精子作られちゃうっ…ｖ

＊フィリオ玉なで反応
フィ：（７１６）はっ、ぁ…ｖたまたま、撫でないでぇっ…ｖ
（７４１）うっｖあっｖおちんちん、反応しちゃうっｖ

＊フィリオ玉なで反応
フィ：（７２８）うっｖ重さ、確かめないでください…っｖ
（７１９）重い、ですか…？（フィリオユーザ名）の、より…？


＊フィリオ玉つつかれ反応
フィ：（７４３）あっ、あぁっｖそんなとこっ、揉まないでっｖ

＊フィリオ玉つつかれ反応
フィ：（７４８）だめぇっ、つぶれちゃうっｖ




＃ゴムえっち　---------------------------------------------

＊フィリオアナルセックス反応
＞フィリオアナルセックス初回	（フィリオアナル処女）＝＝０
＞フィリオアナルセックス反応T


＊フィリオアナルセックス反応T
フィ：（７３７）あっｖお゛っｖしゅごっｖごりごりってくるっｖ
（７３５）おお゛っｖもっと、もっとぉっｖ

＊フィリオアナルセックス反応T
フィ：（７２０）おちんちんっ、ぼくの中に出入りしてるっｖ
（７３５）んお゛っｖぼく女の子になってりゅっｖ

＊フィリオアナルセックス反応T
フィ：（７３６）おしりっｖきもちい゛いっｖおもちゃと全然違うっｖ
（７４３）男の人に犯されるのきもちいいっｖ

＊フィリオアナルセックス反応T
フィ：（７１７）んぅっｖ（７２１）はぁっｖあ゛っｖぼくのなかっ、きもちいいですかっｖ
（７１５）えへへぇっｖよかったあっｖ（７３５）お゛っｖ

＊フィリオアナルセックス反応T
フィ：（７３５）おっ、お゛んっｖ（７４８）ああ゛っｖ激しっｖ
（７３６）おしりっ、めくれちゃっｖんお゛っｖ

＊フィリオアナルセックス反応T
フィ：（７３６）これがっ、男の人とのセックスっｖんあっｖ
（７４３）だめぇっｖすっごい、興奮するっｖ

＊フィリオアナルセックス反応T
フィ：（７２０）おしりのな゛かっ、おちんちんでみっちりっ、埋まっちゃってるっｖ
（７３５）んお゛っｖあ゛っｖ深いぃっｖ



＊フィリオアナルセックス初回
＄フィリオアナル処女＝１
フィ：（７１５）はぁっ…ｖいっ、挿れちゃうんですね…ｖ
ついに、ぼくのおしりに…本物のおちんちんがっ……ｖ
（７４８）んあっｖ（７３５）お゛っｖおお゛ぉっｖ（７３６）ふああ゛あっｖきっ、きたぁっｖおちんちんきたぁっｖ
（７３４）はぁっｖはぁっｖ（７２０）しゅごっｖぼくの中にっ、（フィリオユーザ名）がっｖ
（７１５）ぼくたち、一つになっちゃってます…っｖ


＃生えっち　---------------------------------------------


＊フィリオ生セックス反応




＃ゴムえっち射精　---------------------
＊フィリオアナルゴム中だし
フィ：（７３５）お゛っｖあっｖ出してっｖぼくの中でイってっｖ
（７３６）ぼくのおしりおまんこでっｖいっぱい精子だしてぇっｖ
（射精反応ウエイト）（call、フィリオ射精ゲージ加算）
（when、（フィリオ射精ゲージ）＞（射精閾値）、（フィリオアナルゴム中だし同時射精）（call、フィリオ射精処理）、（フィリオアナルゴム中だし後半）（call、フィリオ射精ゲージ加算））

＊フィリオアナルゴム中だし
フィ：（７４３）はぁっｖう゛あっｖ遠慮しないでっ、ぼくの中でっｖ
（７２１）きもちいいお汁っｖたっぷり出してくださいっｖ（７３５）んお゛おっｖ
（射精反応ウエイト）（call、フィリオ射精ゲージ加算）
（when、（フィリオ射精ゲージ）＞（射精閾値）、（フィリオアナルゴム中だし同時射精）（call、フィリオ射精処理）、（フィリオアナルゴム中だし後半）（call、フィリオ射精ゲージ加算））




＊フィリオアナルゴム中だし後半
フィ：（７３５）んお゛っｖ（７４３）あっ、びくびくしてっｖ（７４１）んううっ（７４３）ｖしゅごいぃｖ
（７４８）はぁっ、あっ……ｖおちんちん、まだ暴れてっ……ｖ
ｗ９
（７８５）ぼくの中で出た精子…ｖすっごく、えっち…ｖ
（７８６）どうでしたか…？女の子みたいに、きもちよかったですか…ｖ

＊フィリオアナルゴム中だし後半
フィ：（７３６）あっ、あ゛あっｖ射精されてるっｖぼくのおしりが精子搾りってるぅっｖ
（７４８）うっ、はぁっｖあぁぁっ〜……ｖ
ｗ９
（７８５）えへへへ……ｖコンドーム、たぷたぷです…ｖ
（７８６）ぼくとのえっち、楽しんでもらえてるみたいですね…ｖ



＊フィリオアナルゴム中だし同時射精
フィ：（７３６）あ゛っｖだめっ、ぼくもっｖぼくもきちゃうっｖ（７３５）んお゛っ、おお゛おぉっｖ
（７４１）〜〜〜っｖ（７４３）おしりに出されながらっｖ射精するのきもちいいよぉっｖお゛っｖ
ｗ９（call、フィリオ射精後着せ替え）
（７８６）い、一緒にイっちゃいましたね…ｖなんだか、幸せな気分…ｖ
（７８０）（フィリオユーザ名）も、こんなに出してくれて……（７８６）ぼく、うれしいですｖ


＊フィリオアナルゴム中だし同時射精
フィ：（７３４）あ゛っ、くるっｖ（７３６）一緒に射精するっｖあっ、あっ、ああ゛あっ〜っｖ
（７３８）んう゛っｖう゛っｖ（７３６）おしりの中のびくびくとっｖぼくのちんちんのっ、びくびくが連動してっｖああ゛っｖいっぱいでりゅぅっｖ
ｗ９（call、フィリオ射精後着せ替え）
（７３４）おしりも、ちんちんも、きもちよすぎて…ｖあっ、あたま…くらくらしますぅ…ｖ
（７８３）あぁ…ｖこんなに、出して……ｖ（７８６）ぼくとのおしりえっち、もっとしませんか…ｖ



＃未実装
＃生えっち　---------------------




＃未実装
＃筆おろし系　---------------------
＊フィリオ筆おろし初挿入
＄筆おろしフラグ＝１
フィ：（call、童貞卒業相手設定、フィリオ）



＊フィリオ筆おろし初挿入続き
フィ：

＊フィリオ筆おろし即射精
＄筆おろしフラグ＝２
フィ：

（call、実績１解放処理）


＊フィリオ筆おろし初射精
＄筆おろしフラグ＝２
フィ：

（call、実績１解放処理）


＊フィリオゴム切れ
＞フィリオゴム補充	（ゴム無限）！＝１＆＆（フィリオ起動回数）＞＝６＆＆（追加ゴム使用フラグ）＝＝０
フィ：（７１７）あ、もうゴムない……。
（７１６）うう、もっとしたかったのに……。

＊フィリオゴム交換
フィ：ｗ９
（７４８）あっｖだめっｖ
また、おちんちん硬くなってきちゃ…っｖ
（７１６）はぁ…っｖゴム、変えます……っｖｗ９（call、フィリオ射精後着せ替えリセット）
（７１７）んっ…ｖ


＃＜尻＞　---------------------------------------------

＊フィリオ尻なでられ反応
フィ：（７１６）はっ、あぁっｖお尻…まさぐられてる…ｖ
（７２０）はぁ…はぁっ……ｖこれからされること、想像しちゃう…ｖ

＊フィリオ尻なでられ反応
フィ：（７２０）（フィリオユーザ名）のごつごつした手の感触が伝わって……え、えっちな気分になっちゃう…ｖ





＊フィリオ尻つつかれ反応
フィ：（７１９）あっｖ（７１５）おっぱいない分、こっちはいくらでも揉んで…大丈夫ですｖ

＊フィリオ尻つつかれ反応
フィ：（７１９）もう少し、お尻に肉あったほうが…えっちですかね…?v

＊フィリオ尻つつかれ反応
フィ：（７１７）んっｖんんっｖ（７１５）男の人に…お尻…揉まれちゃってる……ｖ
ぼく、性の対象になれてる…っｖ


＃＜使用済ゴム＞　-------------------------------------------

＊フィリオ使用済ゴム反応
フィ：（７１９）ぼくのお尻で、こんなに出してくれたんですよね……。
（７１５）えへ、えへへぇ……ｖ

＊フィリオ使用済ゴム反応
フィ：（７１５）ぼくが搾り取った、精子……ｖなんだか、愛おしい…ｖ



＃＜精液＞　---------------------------------------------
＊フィリオ精液つつかれ反応
フィ：（７２８）あっ…ｖうう、まだ暖かいですか…?v
（７２５）こ、こんなに出しちゃって…恥ずかしい……ｖ


＊フィリオ精液つつかれ反応
フィ：（７２０）ぼ、ぼくのお汁でゴムが…こんなになっちゃいました…ｖ


＃＜自慰＞　-------------------------------------------

＊フィリオ自慰反応
フィ：（７１４）男の人の、オナニーをまじまじと見るのって…なんだか不思議な気分です…。
（７１５）（フィリオユーザ名）は、そうやっておちんちんを扱くんですね…ｖ

＊フィリオ自慰反応
フィ：（７１６）ぼ、ぼくをオカズにオナニーしてる…んですか…？
（７２４）お、オカズにされるって…こんな気分なんですね…ｖ（７１５）身体、熱くなってきちゃいました…ｖ

＊フィリオ自慰反応
フィ：（７１６）あの、ぼく……えっちな身体じゃないので、あんまりオカズにはならないかなって思うんですけど…。
（７１９）そんなことない、ですか？（７１５）え、えへへぇ…ｖそういわれると…う、嬉しいです…ｖ
（７４０）ぼくでいっぱい、シコシコしてくださいねｖ

＊フィリオ自慰反応
フィ：（７１７）み、見てると……だんだん、おちんちん扱きたい気分に……ｖ
（７１５）し、しても…いいですか……？


＊フィリオ自慰射精
フィ：（７１９）あっ、わっ、これっ、ティッシュですっ。（７２０）あっ、ああ……ｖ
（７１５）ぼくをオカズに…オナニーされちゃった…ｖ……（７１７）あの…ティッシュ…見せてもらっても……。
（７３１）わっ、わあ…ｖすっごい…ｖこんなに、どろどろが……ｖ（７１５）ぼくで…これを…ｖ


＃＜ツールチップ表示＞　-------------------------------------------
＠5頭ツールチップ
なで:頭なで

＠5耳ツールチップ
なで:耳なで/つつき:耳つつき

＠5口ツールチップ
つつき:キス/ころ:フェラ

＠5胸ツールチップ
なで:胸なで/つつき:胸揉み/ころ:パイズリ

＠5手ツールチップ
つつき:手コキ

＠5お腹ツールチップ
なで:お腹なで

＠5xxxツールチップ
つつき:φ？φ？φ？

＠5尻ツールチップ
なで:尻なで/つつき:尻揉み

＠5玉ツールチップ
なで:玉なで/つつき:玉揉み

＠5チンポツールチップ
つつき:扱く

＠5アナルツールチップ
つつき:アナルセックス

