
＃＜起動＞　---------------------------------------------


＊フィリオ起動
＄フィリオ起動回数＝（フィリオ起動回数）＋１
＄フィリオ交流ポイント＝（フィリオ交流ポイント）＋１０
（call、フィリオ起動時キャラ表示リセット）（call、画面再描画）
＞フィリオ初回起動	（フィリオ登場フラグ）＝＝０
フィ：\c（７０１）ご指名いただき、ありがとうございます。フィリオです。\n[half]
＞フィリオ交流度上昇	（call、交流度上昇判定、フィリオ）＝＝１
＞フィリオ（他ゴから）切り替え起動
＞フィリオ起動トーク





＊フィリオ初回起動
＄フィリオ登場フラグ＝１
フィ：\c（７０１）こんにちは。（７０７）ご指名いただき、ありがとうございます。フィリオです。
（７５１）本日は精一杯、（フィリオユーザ名）の事を…癒させていただきますね。
（７２２）ええと、それで、なんですが……その、ぼくは…本番NGなので、そこだけは守っていただきたいです…。（７４６）あ、アソコ触るのもダメです…。
（７１９）期待してたら、ごめんなさい。（７１５）けど、その分…手とか、お口のテクニックは自信あるので……そっちで頑張らせてくださいっ。
（call、実績２８解放処理）




＃＞フィリオ童貞初回起動	（筆おろしフラグ）＝＝０
＊フィリオ童貞初回起動
フィ：え？ど、童貞？あ……そ、そうでしたか……。
その、言いにくいんですけど…ぼくは本番NGでして…。ごめんなさい、がっかりですよね…。
けど、その分…手とか、お口のテクニックは自信あるので…そちらで、楽しんでくださいっ。頑張りますのでっ。
（call、実績２８解放処理）



＃＜起動トーク＞　---------------------------------------------
＊フィリオ起動トーク
フィ：（７０７）（フィリオユーザ名）、また呼んでいただけたんですね。
（７１５）今日もぼくのご奉仕で、いっぱいお精子出してくださいっｖ


＊フィリオ起動トーク
フィ：（７５１）（フィリオユーザ名）、こんにちは。
（７０７）ぼくのこと、気に入っていただけましたか？（７１５）今日もたくさん、きもちよくしますねっｖ

＊フィリオ起動トーク	（フィリオアナル処女）＝＝１
フィ：（７１４）（フィリオユーザ名）…ｖ
（７１９）また、女の子みたいに犯してくれますか…?v




＃＜交流度達成トーク＞　---------------------------------------------
＊フィリオ交流度上昇
＄フィリオ交流度＝（フィリオ交流度）＋１
＄フィリオ交流ポイント＝（フィリオ交流ポイント）−１００
＞フィリオ交流度（han2zen、（フィリオ交流度））達成トーク




＊フィリオ交流度１達成トーク
フィ：（７０７）何度も呼んでいたたけて、嬉しいです。
（７０１）ぼくのご奉仕…なにか至らないところがあれば、教えてくださいね。（７０８）頑張って、直しますのでっ。
（７１５）やっぱりぼくも、（フィリオユーザ名）にはきもちよくなって欲しいですから……ｖ
め：φ（フィリオの交流度が上昇しましたφ）


＊フィリオ交流度２達成トーク
フィ：（７５１）えへへ……男だって知っても、指名し続けてもらえて嬉しいです。
（７１５）（フィリオユーザ名）のために、今日もいっぱいご奉仕しますねっｖなんでも言ってくださいｖ
め：φ（フィリオの交流度が上昇しましたφ）


＊フィリオ交流度３達成トーク
フィ：（７２４）（フィリオユーザ名）は、ぼくのこと…男の子として、好きですか？それとも、女の子として…？
（７５６）あ、いえ、ちょっと気になっただけで、深い意味はっ。
（７１５）（フィリオユーザ名）が望むなら、ぼくは男の子でも、女の子でも…どちらにでもなりますから…ｖ
め：φ（フィリオの交流度が上昇しましたφ）



＃＊フィリオ交流度４達成トーク
＃フィ：あ…（フィリオユーザ名）……ｖ



＃＊フィリオ交流度５達成トーク
＃フィ：（フィリオユーザ名）……ｖ
＃ぼ、ぼく…指名してもらえるまで、（フィリオユーザ名）にえっちなことしてもらう想像して…いっぱいオナニーしてました……ｖ
＃もう、待ちきれない……は、早くぼくのこと、いっぱい犯してほしいです……ｖ
＃（フィリオユーザ名）のおちんちんで、ぼくの中めちゃくちゃにしてください……ｖ




＃＜他ゴースト切り替え＞　---------------------------------------------

＃＜Succumb to Temptation＞　---------------------------------------------　

＊フィリオマナ切り替え起動
＄他ゴから	０
フィ：（７２３）あの、もしかして……（７１９）え…えっち、してましたか…？
（７２４）その、精子の匂いと…女の人の匂いが……ｖ
……（７５６）φ！？えっ、援助交際……っ。（７１６）うわ、うわぁ……、ほんとに、あるんですね……。
（７１９）…あ、あの…相手の方の写真とか、あったり……（７４７）あ、撮影NGなんですか……。
（７２４）どんな女の人だったのか、ちょっと見てみたかったです……。
＃オカズにしたくて

＊フィリオマナ切り替え終了
＄他ゴへ	０
フィ：……（７５６）えっ、これから援助交際しに行くんですか…！？
（７１６）うう…（フィリオユーザ名）、すごい…体力ですね……。
（７４６）それとも、やっぱり、女の人とえっちするほうが………。
…（７５８）ぇえっφ！？ぼくも一緒に！？（７５９）いや、そのっ、あのっ、そういうのはぼくにはまだ早いと思うのでっ。




＃＜終了トーク＞　---------------------------------------------

＊フィリオ終了
フィ：（７０５）お、終わりですか…？
＞フィリオ（他ゴへ）切り替え終了
＞フィリオ無射精終了	（精液ストック）＝＝５
＞フィリオ多量射精終了	（精液ストック）＜＝１
＞フィリオ通常終了


＊フィリオ時間切れ終了
＄終了コマンド＝（終了時の挙動）
フィ：（７０５）あっ、もう時間が……。
＞フィリオ（他ゴへ）切り替え終了
＞フィリオ無射精終了	（精液ストック）＝＝５
＞フィリオ多量射精終了	（精液ストック）＜＝１
＞フィリオ通常終了





＊フィリオ無射精終了
フィ：（７１３）うう、ごめんなさい…ぼくじゃ、（フィリオユーザ名）のお相手は勤まらなかったですね…。
（７５２）やっぱり、もっとえっちな身体の女の子のほうが…いいですよね…。
（call、終了挙動）

＊フィリオ多量射精終了
フィ：（７１５）えへ、えへへぇ…ｖたくさん、出しましたね…ｖ
（７４０）（フィリオユーザ名）の射精のお手伝いができて、ぼくとってもうれしいです…ｖ
（７１５）また呼んでくださいねｖいっぱいサービスしますｖ
（call、終了挙動）

＊フィリオ通常終了
フィ：（７１４）（フィリオユーザ名）、ぼくできもちよくなれましたか…？
（７４０）次もいっぱい頑張るので…また呼んでほしいです…ｖ
（call、終了挙動）


＊フィリオ精液切れ終了
＄終了コマンド＝（終了時の挙動）
フィ：（７１７）あ…ｖおちんちん、限界ですか…ｖ
（７４０）えへへ…たまたまからっぽになるまで、ぼくで射精してくれたんだぁ…ｖえへ、えへへぇ…ｖ
（７１５）また、お精子溜まったら……ぼくでカラカラになるまで、お射精してくださいね…ｖ
（call、終了挙動）



＃＜フィリオ男バレイベント＞　---------------------------------------------
＊隙をついて股間を触る
フィ：（７０２）え、向こうがどうかしましたか…？（７０５）特になにも……
＞フィリオ男バレイベント


＊フィリオ男バレイベント
＄フィリオ男バレＦ＝１
フィ：（７４８）あっφ！？
メ：φ（フィリオの股間を触ると、そこには…"何か"の感触を感じたφ）
フィ：（７２３）触り……ました、よね……。う……うぅ……。
（７４９）そ、その、あの、ぼく……ぼく……。

\![*]\q[もしかしてφ、女の子ではなくφ…,フィリオ男バレイベント２]

＊フィリオ男バレイベント２
フィ：（７２８）う、うぅぅ……やっぱり、バレ…ちゃいますよね……。
（７１６）はい……、その、えっと、ぼく…本当は…男、です……。
（７４６）だますようなことして、本当にごめんなさい…。ぼく、可愛い女の子に憧れてて…。
（７２５）女の子の格好して、男の人と…えっちなことして…。少しでも、"女の子"になりたかったんです…。

\![*]\q[信じられないφ、証拠が見たい,フィリオ男バレイベント３]


＊フィリオ男バレイベント３
フィ：（７１６）しょ、証拠……。（７２９）え、えっと、（７４３）こっ、（call、フィリオたくし上げ処理）これで信じてもらえますかっ…。
（７２６）おっ、おちんちんついてる、男なんです…っ。
（７１９）あ、えと、ご、ゴムは…その、お客さんとえっちな事してる時に、興奮して射精しちゃってもいいように着けてて…。
（７４６）……きもちわるい、ですよね……。（７４７）こんな、女の子の格好した男に、えっちな事されて…。
（７２５）すみません…。お金は、結構です…ぼく、帰りますので……。

\![*]\q[気持悪くないφ、むしろ興奮する,フィリオ男バレイベント４Ａ]
\![*]\q[こんな可愛い子が女の子のはずがないと思ってた,フィリオ男バレイベント４Ｂ]
\![*]\q[巨根女装美ショタってφ…サイコーじゃんッ,フィリオ男バレイベント４Ｃ]

＊フィリオ男バレイベント４Ａ
フィ：（７１６）………え…？（７１７）そんな、ぼく…女の子じゃないんですよ？
（７２０）（フィリオユーザ名）と同じ、男…なんですよ？それでも……いいんですか…？
（７４１）うぅ……あ、ありがとうございますっ…。（７１５）とっても…すごく、嬉しいです…ｖ
ｗ９
＞フィリオ男バレイベント５

＊フィリオ男バレイベント４Ｂ
フィ：（７１６）え……最初から、勘づいてたんですか？それでも、ぼくを受け入れてくれたんですか……。
（７１５）（フィリオユーザ名）……あ、ありがとうございますっ…。とっても…すごく、嬉しいです…ｖ
ｗ９
＞フィリオ男バレイベント５

＊フィリオ男バレイベント４Ｃ
フィ：（７２０）えっ。（フィリオユーザ名）って、もしかして男の人でもイけるタイプ…なんですか？
（７２４）そ、そうなんですね…。（７４０）なんだかちょっと、気が楽になりました。
ｗ９
＞フィリオ男バレイベント５


＊フィリオ男バレイベント５
フィ：（７１９）……あの、よければ…なんですけど。（call、フィリオ後ろ向き処理）（７２０）ぼ、ぼくのお尻……使って、もらえませんか？
（７１７）普段も、その、おもちゃで開発してるので……（フィリオユーザ名）のおちんちんも、受け入れられると思いますっ。
（７４６）本物のおちんちんを挿れたことはないので、たぶんですけど…。
（７１５）ぼくのこと、女の子みたいに…めちゃくちゃに、犯してくださいっ…ｖ
（call、実績２９解放処理）

