＃＜選択肢用語群＞　---------------------------------------------


＃共通話題群
＠フィリオ話題
好きな体位ある??〜フィリオ好きな体位ある

＠フィリオ話題
付き合ってる人いる??〜フィリオ付き合ってる人いる

＃＠フィリオ話題
＃生えっちしたことある??〜フィリオ生えっちしたことある

＃＠フィリオ話題
＃スリーサイズ教えて〜フィリオスリーサイズ教えて

＠フィリオ話題
好きな食べ物は??〜フィリオ好きな食べ物は

＃＠フィリオ話題
＃趣味は??〜フィリオ趣味は

＃＠フィリオ話題	（フィリオ起動回数）＞＝５
＃赤ちゃん産んでほしい〜フィリオ赤ちゃん産んでほしい

＠フィリオ話題
発情期ってある??〜フィリオ発情期ってある



＃個別話題群

＠フィリオ話題
かわいいね〜フィリオかわいいね

＠フィリオ話題
姉妹いる??〜フィリオ姉妹いる

＠フィリオ話題
いい匂いする〜フィリオいい匂いする

＠フィリオ話題
処女??〜フィリオ処女

＠フィリオ話題	（フィリオ男バレＦ）＝＝１
女の子で興奮する??〜フィリオ女の子で興奮する

＠フィリオ話題	（フィリオ男バレＦ）＝＝１
チンポでかすぎるだろ〜フィリオチンポでかすぎるだろ

＠フィリオ話題	（フィリオ男バレＦ）＝＝１
男と女どっちが好き??〜フィリオ男と女どっちが好き

＠フィリオ話題	（フィリオ男バレＦ）＝＝１
オナニーの頻度はどれぐらい??〜フィリオオナニーの頻度はどれぐらい

＠フィリオ話題	（フィリオ男バレＦ）＝＝１
どうして女装を??〜フィリオどうして女装を

＠フィリオ話題	（フィリオ男バレＦ）＝＝１
アナニー好き??〜フィリオアナニー好き

＠フィリオ話題	（フィリオ男バレＦ）＝＝１
玉いじられるの好き??〜フィリオ玉いじられるの好き

＠フィリオ話題	（フィリオ男バレＦ）＝＝１
早漏??〜フィリオ早漏

＠フィリオ話題	（フィリオ男バレＦ）＝＝１
オナホール使ったことある??〜フィリオオナホール使ったことある





＃＠話題
＃ママ･･･〜フィリオママ

＃＠話題	（フィリオ起動回数）＞＝５
＃結婚して〜フィリオ結婚して



＃他キャラトーク
＠フィリオ話題	（マカナ登場フラグ）＝＝１
マカナのこと話して〜フィリオマカナのこと話して

＠フィリオ話題	（ユナ登場フラグ）＝＝１
ユナのこと話して〜フィリオユナのこと話して

＠フィリオ話題	（チナヨ登場フラグ）＝＝１
チナヨのこと話して〜フィリオチナヨのこと話して

＠フィリオ話題	（チナヨ登場フラグ）＝＝１
スーリアのこと話して〜フィリオスーリアのこと話して




＃＜トーク＞　---------------------------------------------　

＊フィリオ好きな体位ある	（フィリオアナル処女）＝＝０
フィ：（７２４）そ……その、経験なくって………わからないです……。
（７４０）あ、あはは………。
（call、話題終了選択肢）


＊フィリオ好きな体位ある	（フィリオアナル処女）＝＝１
フィ：（７１４）後ろからされるの…やっぱり、好きですね…ｖ
（７２４）その……後ろからするのって…こ、交尾みたいな感じですし……ｖ
（７１５）男なのに…繁殖したくなるぐらい、興奮してもらえてるんだなって思って……興奮しちゃいます……ｖ
（７４０）あ、けど……たまには、正面からも……されたいかもですｖ
（７１５）……ぼくで気持ちよくなってる（フィリオユーザ名）の顔、見たいですし……ｖ
（call、話題終了選択肢）


＊フィリオ付き合ってる人いる
フィ：（７０５）い、いません……。まだ、お付き合いとか考えたことなくて…。
（７１７）……ちなみになんですけど…。ぼくみたいな子、彼女にしたいと…思いますか？
（７１９）あっ、ほんとにしてほしいとかじゃなくてっ、例えばの話ですっ。（７１７）（フィリオユーザ名）から見て、ぼくは魅力的ですか…？
（call、話題終了選択肢）

＊フィリオ好きな食べ物は
フィ：（７０２）好きな食べ物ですか……。（７１２）う〜ん、（７０１）あっ、桃は好きでよく食べます。
（７０８）やわらかくみずみずしくって、おいしいですよね。（７０５）ああけど、いちごとか…さくらんぼも好きだなぁ…。
（７５３）果物全般が好き、と言ったほうがいいかもですね。
（call、話題終了選択肢）

＊フィリオかわいいね
フィ：（７１５）そっ、そうですか？あ、ありがとうございます……。
（７４０）……かわいい……えへへぇ……ｖ
（call、話題終了選択肢）

＊フィリオ姉妹いる
フィ：（７０１）はい、お姉ちゃんがいます。（７０８）とぉ〜〜ってもかわいくって、すっごく頼れて、ぼくの憧れなんです。
（７５１）ああ…ぼくも、お姉ちゃんみたいな女の子になりたいなぁ……。
\n\![*]\q[今度お姉ちゃんを指名してみようかな,フィリオ今度お姉ちゃんを指名してみようかな]
（call、話題終了選択肢）

＊フィリオ今度お姉ちゃんを指名してみようかな
フィ：（７５６）！（７２３）………それ…は……。ぅぅ………。
（７２０）だめ……（７１７）いえ……（７２９）ぼくが、止めるのは…おかしいですけど………。
（７１９）（フィリオユーザ名）………ほんとに、お姉ちゃんと……え…えっち…しちゃうんですか………？
\![*]\q[冗談だよ,フィリオ今度お姉ちゃんを指名してみようかなＡ]
\![*]\q[今度えっちしたときの感想話すね,フィリオ今度お姉ちゃんを指名してみようかなＢ]

＊フィリオ今度お姉ちゃんを指名してみようかなＡ
フィ：（７０５）あ………（７１３）そ、そうですか…。
（７０５）ほっとしたか、ですか…？（７１３）その……はい。
（７２３）お姉ちゃんが、（フィリオユーザ名）とえっちしてるところ、考えたら…なんだか胸が、きゅうっとして……。
（call、話題終了選択肢）

＊フィリオ今度お姉ちゃんを指名してみようかなＢ
フィ：（７６１）あ……ぁぁ……そんな……。
（７２０）（フィリオユーザ名）………いじわるです……。
（call、話題終了選択肢）



＊フィリオいい匂いする
フィ：（７０５）えっ、えっ？（７４３）わぁっφ！？かっ、嗅がないでっ。
（７１６）……くさかったり、しないですか…？ほんとに、いいニオイ…？……（７１５）えへ。
（call、話題終了選択肢）

＊フィリオ処女	（フィリオアナル処女）＝＝０
フィ：（７１９）あっ、えっ、そのっ……えと……。
＞男バレ後フィリオ処女	（フィリオ男バレＦ）＝＝１
（７１７）しょ、処女……ですね……。
（call、話題終了選択肢）

＊男バレ後フィリオ処女
フィ：（７１７）男の人と、お尻でえっちしたことないので……処女です…。
（call、話題終了選択肢）

＊フィリオ処女	（フィリオアナル処女）＝＝１
フィ：（７１５）（フィリオユーザ名）に、初めてを奪われちゃったので……。
もう、処女じゃないですね…ｖ
（call、話題終了選択肢）


＊フィリオ発情期ってある	（フィリオ男バレＦ）！＝１
フィ：（７１７）えー…っと……（７２４）その、まあ……（７４６）はい。ありますね……。
（７１９）数日間、えっちな気分でいっぱいになっちゃって…。（７４７）ぼくの場合、お店をお休みすることもあります…。
（７１６）か、解消方ですか？（７２３）…その、ご想像にお任せします……。
（call、話題終了選択肢）

＊フィリオ発情期ってある	（フィリオ男バレＦ）＝＝１
フィ：（７４６）はい……。発情期の時は、とっても大変で…。
も（７１６）う射精することで頭がいっぱいになっちゃうんですけど、いくら射精しても、おちんちんすぐに復活して……。
（７４７）ご飯食べたりとか、最低限のこと以外はほぼ一日中オナニーするような状態になっちゃいます…。
（call、話題終了選択肢）

＊フィリオ女の子で興奮する
フィ：（７２４）えっと、その…………（７１９）はい…。
（７４７）ぼくは、女の子になりたいんですけど…やっぱりその、おっきなおっぱいとか見ちゃうと、おちんちん反応しちゃいます…。
（７１９）お店で待機してる時とか、大変なんですよ？
（７１６）皆さん、ぼくのこと女の子だと思ってるから、距離感近いし…おっぱい当たったりしても気にしないし、いいニオイするし……。
（７１９）そういう時はすぐにトイレに行って、一回出して落ち着かせてるんですが…、（７４９）いつかバレちゃいそうで怖いです…。
（call、話題終了選択肢）

＊フィリオチンポでかすぎるだろ
フィ：（７１６）うぅ……やっぱり、コレ…おっきい、ですか…。（７１９）お客さんの中でも、これ以上の方ほとんどいなかったですし…。
（７１７）すぐおっきくなちゃうし、隠すの大変だし……（７４７）もう少しちっちゃいほうが良かったです……。
（call、話題終了選択肢）

＊フィリオ男と女どっちが好き
フィ：（７５２）ええと……うーん……うぅん……。実はぼくも、よくわからなくって……。
（７１７）男の人に、犯してほしいって気持ちはもちろんあるんですけど……かといって、女の人に興味ないかっていうと、そんなことないですし……。
（７１９）ぼくは、どっちが好きなんでしょう……。
（call、話題終了選択肢）

＊フィリオオナニーの頻度はどれぐらい
フィ：（７１６）えと………い、一日…3回ぐらいはしちゃいます……。（７１９）お、多いときはもっと……。
（７４３）そっ、それぐらいしないとムラムラが治まらないんですっ。
（call、話題終了選択肢）

＊フィリオどうして女装を
フィ：（７１１）きっかけは、小さいころ…よくお姉ちゃんに、女の子の服を着せてもらったりしていた事でしょうか…。
（７０７）お姉ちゃんの服を着たぼくのこと、可愛い可愛いって言ってくれて…すごく、嬉しかったんです。
（７５１）お姉ちゃんはぼくの憧れですし、あんな風になりたい…という気持ちから、女装を始めた……のかな、と思います。
（７１６）あ、あとその、ぼく……せっ、性欲が…強くて……。（７１７）女の子みたいになれば、そういうのも変わるかなと思って……。
（７４９）正直、効果は実感できてないですけど……。
\n\![*]\q[仕事の時以外もずっと女装してるφ？,フィリオ仕事の時以外もずっと女装してる]
（call、話題終了選択肢）

＊フィリオ仕事の時以外もずっと女装してる
フィ：（７０１）そうですね。お出かけする時、お家にいるとき……ずっと女装してますね。
（７１０）もう女装というか、これがぼくの普通になっちゃってます。
（７６６）男の子用の服も、数着持ってはいますけど……やっぱり、女の子用の方が、可愛いですし…。
（call、話題終了選択肢）

＊フィリオアナニー好き
フィ：（７１７）その、女の子みたいになるには…やっぱり、お尻は開発しなきゃなので…ｖ
（７１５）おもちゃでお尻をごりごりってするの、…すっごいですよｖ（フィリオユーザ名）も、興味あったり……します？
（call、話題終了選択肢）

＊フィリオ玉いじられるの好き
フィ：（７２４）その……触られると、ちょっとだけこわい…かな、とは……。（７４６）やっぱりその、敏感なところなので……。
（７１５）け、けど……撫でられたり…優しく揉まれたりすると…き、きもちよくなっちゃうので…嫌いでは、ないです……ｖ
（call、話題終了選択肢）


＊フィリオ早漏
フィ：（７２４）ぅ………きもちよくなると、すぐに出ちゃいますね……。
（７１６）その……不意におちんちんおっきくなっちゃったときとかは、トイレですぐに処理しちゃえるので…ある意味では助かってたりはするんですが…。
（７４６）改善とか…したほうがいいものなんでしょうか……？
\n\![*]\q[早漏でも回数こなせれば女性は喜ぶ,フィリオ早漏でも回数こなせれば女性は喜ぶ]
（call、話題終了選択肢）


＊フィリオ早漏でも回数こなせれば女性は喜ぶ
フィ：（７１７）なるほど……そういうものなんですね。
（７２５）そういう意味だと、出してもすぐにおちんちんおっきくなっちゃうし……大丈夫、なのかな……？
………（７５６）って！（７４３）ぼっ、ぼくっ、女の人とえっちする予定とか、ありませんからっ！もうっ！
（call、話題終了選択肢）


＊フィリオオナホール使ったことある	（フィリオオナホコキ経験フラグ）＝＝０
フィ：（７１９）知ってはいます、けど……使ったことは………。
（７２４）ぼく、そっちの……おちんちん用のおもちゃは、買ったことなくて………。
（７１７）（フィリオユーザ名）は使ったこと……あるんですね。
（７１６）………やっぱり、き…きもちいい、んですか……？
（call、話題終了選択肢）

＊フィリオオナホール使ったことある	（フィリオオナホコキ経験フラグ）＝＝１
フィ：（７２３）うう………（フィリオユーザ名）に、オナホール使ってもらってから……その、自分でも買っちゃって……。
（７４６）よく……使うように、なっちゃいました…………ｖ
（７２８）あ、あんな気持ちいいこと、知っちゃったら……使うの、我慢できなくて……ｖ
（７２０）（フィリオユーザ名）のせいですからね……?vもぉっ…ｖ
（call、話題終了選択肢）





＊フィリオユナのこと話して
フィ：（７０７）気配り上手で、とても頼れる方だと思います。（７０２）なんだか、このお仕事しているのが違和感あるぐらい…かなぁ……。
（７０５）ああけど、たまにすっごく絡んでくることが…。（７５３）いえ、全然嫌とかではないんですけど、そのときは普段とのギャップを感じますね。
（７２４）ただ、身体をなでられたり、抱きしめられるのはちょっと色々と……。
（when、（フィリオ男バレＦ）＝＝１、\n\![*]\q[男としてはどう思ってるφ？,フィリオユナ男としては]）
（call、話題終了選択肢）

＊フィリオユナ男としては
フィ：（７４６）………（フィリオユーザ名）も、ご存知だと思いますけど…。（７２０）ユナさんの身体……もう暴力ですっ。
（７２３）あんなにおっきなおっぱいや、おっきなおしりを日常的に目にするだけでも大変なのに……。
（７１９）さっきも言った通り、身体を撫でまわされたり、ぎゅっと抱きしめて身体を押し付けてきたり……（７３１）もう、毎回おちんちんがどうにかなっちゃいそうになります…。
（７０６）ああけど、ユナさんのこと嫌いとかそういうのは全然ないですっ。……（７２４）むしろ、好きな…ほう……かも……。
（call、話題終了選択肢）


＊フィリオマカナのこと話して
フィ：（７０１）素敵な女性ですよね。（７０８）ふわっとした雰囲気で、優しくって…一緒にいると心が安らぐ、そんな方だと思います。
（７１０）お店で待機してる時、たまにココアを淹れてくれるんですが…これがとってもおいしくって。
（７５３）マカナさんと一緒の時のちょっとした楽しみになってますね。えへへ。
（when、（フィリオ男バレＦ）＝＝１、\n\![*]\q[男としてはどう思ってるφ？,フィリオマカナ男としては]）
（call、話題終了選択肢）

＊フィリオマカナ男としては
フィ：（７２５）え…。えと……その…素敵な方だと……。
（７２９）……ぅ…あの、……（７１９）やっぱりその……色々と、意識はしちゃいます……。
（７２３）ぼくのこと、女の子だと思ってるから距離感近いですし……。手を握られたり、隣に座られてマカナさんの甘い香りが漂ってくるとそれだけで、（７４７）おちんちんが…。
（７１６）あ、あと……お仕事して帰ってきたときのマカナさん、すっごくえっちで……。（７２０）上気した顔とか、少しとろっとした目が…さっきまでシてたこと、否応なく想像を掻き立てられてしまうんです…。
（７１７）そんな姿見ると、もう……頭の中ちんちんでいっぱいになっちゃって、（７４７）毎回トイレに行く羽目になっちゃいます……。
（call、話題終了選択肢）


＊フィリオチナヨのこと話して
フィ：（７０１）面倒見がよくて、なんだかみんなのおか……（７０８）お姉さんみたいな方ですね。
（７５１）うちにはいろいろな方がいますけど、それを取りまとめられちゃうのはチナヨさんのすごいところだなって思います。
（７５３）……お店では、ちょっとルーズなところがあったりするんですけどね。あはは……。
（when、（フィリオ男バレＦ）＝＝１、\n\![*]\q[男としてはどう思ってるφ？,フィリオチナヨ男としては]）
（call、話題終了選択肢）

＊フィリオチナヨ男としては
フィ：（７１７）そ……その………。チナヨさん、お店に女の子しかいないと思ってるから、結構ゆるい服装なこと多くて…。
（７２４）お風呂あがった後とか、普通に下着で歩いてたり……。（７２３）おっぱい……ち…乳首まで見えちゃうことまで、あるんです……。
（７３０）その度におちんちんが反応しないよう、目をそらしたり、必死で我慢したり……すごく大変で……。
（７４７）やんわり咎めても、ぜんぜん聞いてくれませんし……。（７２３）そんな時は、もう………隠れて、おちんちんスッキリさせるしか……。
………（７１９）え、その時のオカズ………（７２３）それは、その………（７２０）い、言わせないでくださいっ。
（call、話題終了選択肢）

＃作成中
＊フィリオレレニーのこと話して
フィ：最初はその…レレニーさんも緊張されてたのか、なかなかうまくお話しできなかったんですけど、今では

（when、（フィリオ男バレＦ）＝＝１、\n\![*]\q[男としてはどう思ってるφ？,フィリオレレニー男としては]）
（call、話題終了選択肢）


＊フィリオレレニー男としては
フィ：えと………その、やっぱり…身長が大きい分、色々とおっきいので……。
目が行っちゃうこと、あります………。レレニーさんは自分のこと需要ないって言ってますけど、少なくともぼくは…ぜんぜんそうは思えないです……。
あと……一度だけ、レレニーさんの胸に頭から突っ込んじゃったことがあるんですけど、ボリューム感と柔らかさが未だに忘れられなくって……。
そ……その日はその、……レレニーさんで……・…お…オナニー、いっぱいしちゃいました……。
（call、話題終了選択肢）


＊フィリオスーリアのこと話して
フィ：（７５３）えへへ……ぼくのお姉ちゃんです。（７５１）すご〜く、すっごく可愛いくって、ぼくのこと気にかけて、とても大切にしてくれて……。
（７０８）自慢のお姉ちゃんだって、胸を張って言えますね。（７４０）えへへ……ｖ
（７０１）お姉ちゃんは可愛いもの好きで、色んなものや色んな子に可愛い可愛いって言ってますが……。
（７１５）それでもやっぱり、お姉ちゃんがぼくに向けて言ってくれる"可愛い"は……とっても、嬉しくなっちゃいますね……ｖ
（７１０）これからもずっと、お姉ちゃんと一緒にいたいな……。
（call、話題終了選択肢）
