＃＜選択肢用語群＞　---------------------------------------------


＃共通話題群
＃＠フィリオ話題
＃好きな体位ある?〜フィリオ好きな体位ある

＠フィリオ話題
付き合ってる人いる?〜フィリオ付き合ってる人いる

＃＠フィリオ話題
＃生えっちしたことある?〜フィリオ生えっちしたことある

＃＠フィリオ話題
＃スリーサイズ教えて〜フィリオスリーサイズ教えて

＠フィリオ話題
好きな食べ物は?〜フィリオ好きな食べ物は

＃＠フィリオ話題
＃趣味は?〜フィリオ趣味は

＃＠フィリオ話題	（フィリオ起動回数）＞＝５
＃赤ちゃん産んでほしい〜フィリオ赤ちゃん産んでほしい





＃個別話題群

＠フィリオ話題
かわいいね〜フィリオかわいいね

＠フィリオ話題
姉妹いる?〜フィリオ姉妹いる

＠フィリオ話題
いい匂いする〜フィリオいい匂いする

＠フィリオ話題
処女?〜フィリオ処女


＠フィリオ話題	（フィリオ男バレＦ）＝＝１
女の子で興奮する?〜フィリオ女の子で興奮する

＠フィリオ話題	（フィリオ男バレＦ）＝＝１
チンポでかすぎるだろ〜フィリオチンポでかすぎるだろ

＠フィリオ話題	（フィリオ男バレＦ）＝＝１
男と女どっちが好き?〜フィリオ男と女どっちが好き

＠フィリオ話題	（フィリオ男バレＦ）＝＝１
オナニーの頻度はどれぐらい?〜フィリオオナニーの頻度はどれぐらい

＠フィリオ話題	（フィリオ男バレＦ）＝＝１
どうして女装を?〜フィリオどうして女装を

＠フィリオ話題	（フィリオ男バレＦ）＝＝１
アナニー好き?〜フィリオアナニー好き


＃＠話題
＃ママ･･･〜フィリオママ

＃＠話題	（フィリオ起動回数）＞＝５
＃結婚して〜フィリオ結婚して




＃＜トーク＞　---------------------------------------------　

＊フィリオ付き合ってる人いる
フィ：（７０５）い、いません……。まだ、お付き合いとか考えたことなくて…。
（７１７）……ちなみになんですけど…。ぼくみたいな子、彼女にしたいと…思いますか？
（７１９）あっ、ほんとにしてほしいとかじゃなくてっ、例えばの話ですっ。（７１７）（フィリオユーザ名）から見て、ぼくは魅力的ですか…？

＊フィリオ好きな食べ物は
フィ：（７０２）好きな食べ物ですか……。（７１２）う〜ん、（７０１）あっ、桃は好きでよく食べます。
（７０８）やわらかくみずみずしくって、おいしいですよね。（７０５）ああけど、いちごとか…さくらんぼも好きだなぁ…。
（７５３）果物全般が好き、と言ったほうがいいかもですね。


＊フィリオかわいいね
フィ：（７１５）そっ、そうですか？あ、ありがとうございます……。
（７４０）……かわいい……・えへへぇ……ｖ

＊フィリオ姉妹いる
フィ：（７０１）はい、お姉ちゃんがいます。（７０８）とぉ〜〜ってもかわいくって、すっごく頼れて、ぼくの憧れなんです。
（７５１）ああ…ぼくも、お姉ちゃんみたいな女の子になりたいなぁ……。

＊フィリオいい匂いする
フィ：（７０５）えっ、えっ？（７４３）わぁっφ！？かっ、嗅がないでっ。
（７１６）……くさかったり、しないですか…？ほんとに、いいニオイ…？……（７１５）えへ。

＊フィリオ処女	（フィリオアナル処女）＝＝０
フィ：（７１９）あっ、えっ、そのっ……えと……。
＞男バレ後フィリオ処女	（フィリオ男バレＦ）＝＝１
（７１７）しょ、処女……ですね……。

＊男バレ後フィリオ処女
フィ：（７１７）男の人と、お尻でえっちしたことないので……処女です…。

＊フィリオ処女	（フィリオアナル処女）＝＝１
フィ：（７１５）（フィリオユーザ名）に、初めてを奪われちゃったので……。
もう、処女じゃないですね…ｖ


＊フィリオ女の子で興奮する
フィ：（７２４）えっと、その…………（７１９）はい…。
（７４７）ぼくは、女の子になりたいんですけど…やっぱりその、おっきなおっぱいとか見ちゃうと、おちんちん反応しちゃいます…。
（７１９）お店で待機してる時とか、大変なんですよ？
（７１６）皆さん、ぼくのこと女の子だと思ってるから、距離感近いし…おっぱい当たったりしても気にしないし、いいニオイするし……。
（７１９）そういう時はすぐにトイレに行って、一回出して落ち着かせてるんですが…、（７４９）いつかバレちゃいそうで怖いです…。

＊フィリオチンポでかすぎるだろ
フィ：（７１６）うぅ……やっぱり、コレ…おっきい、ですか…。（７１９）お客さんの中でも、これ以上の方ほとんどいなかったですし…。
（７１７）すぐおっきくなちゃうし、隠すの大変だし……（７４７）もう少しちっちゃいほうが良かったです……。

＊フィリオ男と女どっちが好き
フィ：（７５２）ええと……うーん……うぅん……。実はぼくも、よくわからなくって……。
（７１７）男の人に、犯してほしいって気持ちはもちろんあるんですけど……かといって、女の人に興味ないかっていうと、そんなことないですし……。
（７１９）ぼくは、どっちが好きなんでしょう……。

＊フィリオオナニーの頻度はどれぐらい
フィ：（７１６）えと………い、一日…３回ぐらいはしちゃいます……。（７１９）お、多いときはもっと……。
（７４３）そっ、それぐらいしないとムラムラが治まらないんですっ。

＊フィリオどうして女装を
フィ：（７１１）きっかけは、小さいころ…よくお姉ちゃんに、女の子の服を着せてもらったりしていた事でしょうか…。
（７０７）お姉ちゃんの服を着たぼくのこと、可愛い可愛いって言ってくれて…すごく、嬉しかったんです。
（７５１）お姉ちゃんはぼくの憧れですし、あんな風になりたい…という気持ちから、女装を始めた……のかな、と思います。
（７１６）あ、あとその、ぼく……せっ、性欲が…強くて……。（７１７）女の子みたいになれば、そういうのも変わるかなと思って……。
（７４９）正直、効果は実感できてないですけど……。


＊フィリオアナニー好き
フィ：（７１７）その、女の子みたいになるには…やっぱり、お尻は開発しなきゃなので…ｖ
（７１５）おもちゃでお尻をごりごりってするの、…すっごいですよｖ（フィリオユーザ名）も、興味あったり……します？


