
＃＜起動＞　---------------------------------------------


＊フィリオ起動
＄フィリオ起動回数＝（フィリオ起動回数）＋１
（call、フィリオ起動時キャラ表示リセット）（call、画面再描画）
＞フィリオ初回起動	（フィリオ登場フラグ）＝＝０
フィ：\cご指名いただき、ありがとうございます。フィリオです。
＞フィリオ起動トーク





＊フィリオ初回起動
＄フィリオ登場フラグ＝１
フィ：\cこんにちは。ご指名いただき、ありがとうございます。フィリオです。
本日は精一杯、（フィリオユーザ名）の事を…癒させていただきますね。
＞フィリオ童貞初回起動	（筆おろしフラグ）＝＝０
ええと、それで、なんですが……その、ぼくは…本番NGなので、そこだけは守っていただきたいです…。あ、アソコ触るのもダメです…。
期待してたら、ごめんなさい。けど、その分…手とか、お口のテクニックは自信あるので……そっちで頑張らせてくださいっ。
（call、実績２５解放処理）


＊フィリオ童貞初回起動
フィ：え？ど、童貞？あ……そ、そうでしたか……。
その、言いにくいんですけど…ぼくは本番NGでして…。ごめんなさい、がっかりですよね…。
けど、その分…手とか、お口のテクニックは自信あるので…そちらで、楽しんでくださいっ。頑張りますのでっ。
（call、実績２５解放処理）



＃＜起動トーク＞　---------------------------------------------
＊フィリオ起動トーク
フィ：（フィリオユーザ名）、また呼んでいただけたんですね。
今日もぼくのご奉仕で、いっぱいお精子出してくださいね…ｖ


＊フィリオ起動トーク
フィ：（フィリオユーザ名）、こんにちは。



＊フィリオ起動トーク
フィ：（６３２）（フィリオユーザ名）、またお会いできて嬉しいです。
（６４６）…その、そっちの方は、準備万端みたい…ですね…。


＊フィリオ童貞起動トーク
フィ：（６０１）あ、（フィリオユーザ名）。（６５２）その……やっぱり、初めては私に、ですか…？
（６４５）……今度こそ、頑張ってお相手しますねｖ


＊フィリオ筆おろし後起動トーク	（童貞卒業相手）＝＝フィリオ
＄筆おろしフラグ＝３
フィ：（６１１）あ、（フィリオユーザ名）、こんにちは。
（６３４）また指名してくれたんですね。……（６４６）もう一回したいぐらい、私とするの…よかったですか?v
（６７８）あの時みたいに、また、しちゃいましょうね…ｖ


＊フィリオ筆おろし後起動トーク	（童貞卒業相手）！＝フィリオ
＄筆おろしフラグ＝３
フィ：（６０１）あ、（フィリオユーザ名）。（６５２）その……やっぱり、初めては私に、ですか…？
（６１４）…あ、もう…初めては、済まされたんですね。……（６３４）ちょっと、残念かも…です。
（６３３）あ、けど…この前童貞を卒業されたということは…私は２人目、ということですよね？
…（６４６）初めての方に負けないぐらい、きもちよくしますね…ｖ




＃＜終了トーク＞　---------------------------------------------

＊フィリオ終了
フィ：（６３３）あ…終わりに、しますか…？
＞フィリオ筆おろし終了	（筆おろしフラグ）＝＝２
＞フィリオ童貞終了	（筆おろしフラグ）＝＝０
＞フィリオ無射精終了	（精液ストック）＝＝５
＞フィリオ多量射精終了	（精液ストック）＜＝１
＞フィリオ通常終了


＊フィリオ時間切れ終了
＄終了コマンド＝（終了時の挙動）
フィ：（６３４）んっ…もう、時間ですね……。
＞フィリオ筆おろし終了	（筆おろしフラグ）＝＝２
＞フィリオ童貞終了	（筆おろしフラグ）＝＝０
＞フィリオ無射精終了	（精液ストック）＝＝５
＞フィリオ多量射精終了	（精液ストック）＜＝１
＞フィリオ通常終了


＊フィリオ筆おろし終了
フィ：（６３２）初体験、どうでしたか…？やっぱり、初めての相手って思い出に残りますから…（６１１）いっぱい気持ちよくなって、満足してもらえたなら嬉しいですｖ
（６０４）あ、どうしましたか？急に抱きついて…。……（６０２）え、わ、私と離れるの嫌になっちゃたんですか？（６３６）だ、だめですよっ、次のお仕事もありますし…。
（６３５）また会いたくなったら…指名してくだされば、いつでもお相手しますから…ね？（６４５）ふふ、待ってますねｖ
（call、終了挙動）

＊フィリオ童貞終了
フィ：（６２５）ごめんなさい、卒業…できませんでしたね…。
（６３９）私じゃ、（フィリオユーザ名）の好みに合いませんでしたか…？
（６４３）申し訳ないですけど、これで失礼します…。あの、また機会があれば…呼んでくださいね。
（call、終了挙動）




＊フィリオ無射精終了
フィ：（６２３）ご、ごめんなさい…。私じゃ、（フィリオユーザ名）のこと、気持ちよくさせられなかったですね…。
（６４３）申し訳ないですけど、これで失礼します…。
（call、終了挙動）

＊フィリオ多量射精終了
フィ：（６５０）はぁ…すごくたくさん、出しましたね…ｖ
（６４６）（フィリオユーザ名）のえっちな匂いが、お部屋の中に充満しちゃってます…ｖ
（６６７）その、よければ…（６４６）また、呼んでくださいね…ｖ
（call、終了挙動）

＊フィリオ通常終了
フィ：（６３２）きもちよく、なれましたか…？（６６０）満足してもらえたなら、私もうれしいです…ｖ
（６３２）それでは、失礼しますね。
（call、終了挙動）


＊フィリオ精液切れ終了
＄終了コマンド＝（終了時の挙動）
フィ：（６５０）おちんちん、くたくたになっちゃいましたか…？（６４５）ふふ…いっぱい頑張りましたものね…ｖ
（６６１）私に夢中になってくれたみたいで、ちょっと嬉しいです…ｖ（６４６）よければ、また…しましょうねｖ
（call、終了挙動）


＃こっち、来てもらえますか…？時間終わるまで、ぎゅってしましょうか…ｖ
＃こうやって、ただ肌を寄せ合うだけでも、心地いいですよね…ｖ
