

＃メインメニュー　-------------------------------------------------------


＊6つつかれ
（call、画面再描画）チ：\_q
\![*]\q[話す,チナヨ話す]
（when、（残り時間）＜＝３０＆＆（延長済みフラグ）＝＝０、\![*]\q[延長お願いします,チナヨ時間延長]、 \c[line,1]）
（when、（筆おろしフラグ）！＝０、\![*]\q[生えっちしたい,チナヨ生えっちしたい]、 \c[line,1]）
（when、（筆おろしフラグ）！＝０＆＆（チナヨ本性モード）＝＝０、\![*]\q[筆おろしプレイがしたい,チナヨ筆おろしプレイがしたい]、 \c[line,1]）
（when、（チナヨ本性モード）＝＝１＆＆（チナヨ本性バレ）＝＝１、\![*]\q[また演技してほしい,チナヨまた演技してほしい]、 \c[line,1]）
（when、（チナヨ本性モード）＝＝０＆＆（チナヨ本性バレ）＝＝１、\![*]\q[素の態度で接してほしい,チナヨ素の態度で接してほしい]、 \c[line,1]）
（when、（ゴム無限）！＝１＆＆（残ゴム数）＝＝０＆＆（追加ゴム使用フラグ）＝＝０＆＆（チナヨ交流度）＞＝１、\![*]\q[もっとえっちしたい,チナヨゴム補充]、 \c[line,1]）

\q[閉じる,閉じる]\_q





＃＜話す＞　---------------------------------------------
＊チナヨ話す
（チナヨ選択肢決定）チ：\_q
\![*]\q[（選択１）,（選択１ｓ）]
\![*]\q[（選択２）,（選択２ｓ）]
\![*]\q[（選択３）,（選択３ｓ）]

\q[話題を考え直す,チナヨ話す]
\q[戻る,6つつかれ]\_q



＊チナヨ選択肢決定
＄選択	（split,（チナヨ話題）,〜）
＄選択１	（Ｓ０）
＄選択１ｓ	（Ｓ１）
＄選択	（split,（チナヨ話題）,〜）
＄選択２	（Ｓ０）
＄選択２ｓ	（Ｓ１）
＄選択	（split,（チナヨ話題）,〜）
＄選択３	（Ｓ０）
＄選択３ｓ	（Ｓ１）



＃＜延長＞　---------------------------------------------
＊チナヨ時間延長	（チナヨ本性モード）＝＝０
＄延長済みフラグ＝１
チ：（９２２）いーよ♪時間いっぱいまで…（９２５）アタシときもちよくなろっｖ
（call、残り時間延長処理）（call、実績３解放処理）

＊チナヨ時間延長	（チナヨ本性モード）＝＝１
＄延長済みフラグ＝１
チ：（９５７）ハァ〜？延長ぉ〜？体力持つの？（９５２）ま、アタシはさっさと（チナヨユーザ名２）を干からびさして、金だけもらって帰るからいいけど〜。
（call、残り時間延長処理）（call、実績３解放処理）


＃＜ゴム補充＞　---------------------------------------------

＊チナヨゴム補充	（チナヨ本性モード）＝＝０
（使用済ゴム表示処理）チ：（９２６）もう、（チナヨユーザ名）元気すぎ〜☆
（９２４）はい、コンドームまだあるからぁ…つづき、しよっかｖ
（call、ゴム補充処理）（call、実績４解放処理）

＊チナヨゴム補充	（チナヨ本性モード）＝＝１
（使用済ゴム表示処理）チ：（９５４）チッ、は〜〜〜めんど。
（９５６）ほら、ゴム。（９５２）つけないとさせてやんねーからな？
（call、ゴム補充処理）（call、実績４解放処理）

＃＜生えっち要望＞　---------------------------------------------

＊チナヨ生えっちしたい
＞本性バレイベント	（チナヨ生えっちNG回数）＞＝４＆＆（チナヨ本性バレ）＝＝０
＞本性バレ以降NG		（チナヨ本性バレ）＝＝１
＞チナヨ生えっちしたいNG（han2zen、（チナヨ生えっちNG回数））


＊本性バレ以降NG
チ：（９５６）は？無理って言ったはずだけど？
（９５４）まさか必死に頼み込めば（チナヨユーザ名２）みたいなカスでも、お情けでさせてもらえると思ってる？（９６３）ないない、ありませーん。


＊チナヨ生えっちしたいNG０
＄チナヨ生えっちNG回数＝（チナヨ生えっちNG回数）＋１
チ：（９０７）だめだよーっ、もし妊娠しちゃったらアタシ学校いけなくなっちゃうもんっ。
（９０５）ちゃんとマナーは守ろうね？



＊チナヨ生えっちしたいNG１
＄チナヨ生えっちNG回数＝（チナヨ生えっちNG回数）＋１
チ：（９０９）そんなにしたいの？（９０５）だめだめ、OKはだせませーん☆
（９１５）ゴム付ければいくらでもシてあげるからぁ…それでガマン、しよ？

＊チナヨ生えっちしたいNG２
＄チナヨ生えっちNG回数＝（チナヨ生えっちNG回数）＋１
チ：（９０８）もーっ、だからだめだってっ。（９０９）しつこい男は嫌われちゃうよ？


＊チナヨ生えっちしたいNG３
＄チナヨ生えっちNG回数＝（チナヨ生えっちNG回数）＋１
チ：（９１６）……だめでーす☆



＊本性バレイベント
＄チナヨ本性バレ＝１
＄チナヨ本性モード＝１
チ：（９１６）………………（９５４）チッ。
（９５８）はぁ〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜。
（９５９）こっちがちょぉ〜〜〜っと媚びたら調子に乗りやがってさぁ……いいかげんしつけーわ。
（９５２）オメーみたいなザコとナマでするわけねーでしょ、フツーに考えてさぁ〜。（９５４）カスの子供できたらどーすんの？
（９５８）つーかね、そもそも金貰わなきゃこんなゴミオスとセックス自体したくねーんだわ〜。こっちは仕事でやってんのよ、仕事で。そこんとこわかれよな〜？ったく。
（９４７）なに？気持ちよさそうにしてた？（９４９）ばーか、演技に決まってんじゃん♪（９５１）オマエの粗チンなんかで気持ちよくなるわけナイナイ♪
もしかしてホンキにして必死にヘコってた？（９４４）ウケるわ〜〜♪ホント雑魚オスってバカ♪
ｗ９
（９６２）んで？続きすんの？（９５０）こっちも金貰ってるから、いちおーやることやってやるけどさぁ……。
（９５２）オマエのために演技すんのも疲れたし、こっからは本気で搾り取って干からびさしてやっから……覚悟しとけ？
（call、実績２７解放処理）



＊チナヨまた演技してほしい
＄チナヨ本性モード＝０
チ：（９５８）チッ、めんどくせー。（９４７）まあこっちもプロだし、金貰ってる分は仕事っすか……。
………（９１４）はいっ☆男ウけ抜群、（９３０）えっちな現役JKチナヨちゃんモードだぞっ♪


＊チナヨ素の態度で接してほしい
＄チナヨ本性モード＝１
チ：（９１６）……（９５０）あっそ？（９４４）演技しないほうが楽でいいわー。






＃＜筆おろしプレイ＞　---------------------------------------------

＊チナヨ筆おろしプレイがしたい
チ：（９２４）え〜？も〜、なに〜？優しくリードされたいの?v
（９３１）しょーがないなーｖ（９２５）じゃ、（チナヨユーザ名）のセカンド童貞、奪っちゃおｖ（call、筆おろしプレイ開始）

