
＃＜起動＞　---------------------------------------------


＊チナヨ起動
＄チナヨ起動回数＝（チナヨ起動回数）＋１
（call、チナヨ起動時キャラ表示リセット）（call、画面再描画）
＞チナヨ初回起動	（チナヨ登場フラグ）＝＝０
マ：\c（６０１）ご指名いただいたチナヨです。よろしくおねがいしますね。
＞チナヨ起動トーク





＊チナヨ初回起動
＄チナヨ登場フラグ＝１
チ：はいはーい♪現役JKのチナヨちゃんで〜〜す♪
今日は指名してくれてありがとー☆お客さんのためにぃ、いっぱい頑張っちゃうゾっ☆
（call、実績２５解放処理）



＃＜起動トーク＞　---------------------------------------------
＊チナヨ起動トーク
マ：

＊チナヨ起動トーク
マ：（６６８）っ！（６５９）（チナヨユーザ名）、し、下…何か穿いてください…。（６６９）おっきくなった、…お、おちんちん…丸見えになっちゃってますよ…。
（６５２）私のこと、待ちきれなかったんですか…？（６５０）そういわれてしまうと、ちょっと嬉しい…かもですねｖ

＊チナヨ起動トーク
マ：（６３２）（チナヨユーザ名）、またお会いできて嬉しいです。
（６４６）…その、そっちの方は、準備万端みたい…ですね…。



＃＜終了トーク＞　---------------------------------------------

＊チナヨ終了
マ：（６３３）あ…終わりに、しますか…？
＞チナヨ無射精終了	（精液ストック）＝＝５
＞チナヨ多量射精終了	（精液ストック）＜＝１
＞チナヨ通常終了


＊チナヨ時間切れ終了
＄終了コマンド＝（終了時の挙動）
マ：（６３４）んっ…もう、時間ですね……。
＞チナヨ無射精終了	（精液ストック）＝＝５
＞チナヨ多量射精終了	（精液ストック）＜＝１
＞チナヨ通常終了





＊チナヨ無射精終了
マ：（６２３）ご、ごめんなさい…。私じゃ、（チナヨユーザ名）のこと、気持ちよくさせられなかったですね…。
（６４３）申し訳ないですけど、これで失礼します…。
（call、終了挙動）

＊チナヨ多量射精終了
マ：（６５０）はぁ…すごくたくさん、出しましたね…ｖ
（６４６）（チナヨユーザ名）のえっちな匂いが、お部屋の中に充満しちゃってます…ｖ
（６６７）その、よければ…（６４６）また、呼んでくださいね…ｖ
（call、終了挙動）

＊チナヨ通常終了
マ：（６３２）きもちよく、なれましたか…？（６６０）満足してもらえたなら、私もうれしいです…ｖ
（６３２）それでは、失礼しますね。
（call、終了挙動）


＊チナヨ精液切れ終了
＄終了コマンド＝（終了時の挙動）
マ：（６５０）おちんちん、くたくたになっちゃいましたか…？（６４５）ふふ…いっぱい頑張りましたものね…ｖ
（６６１）私に夢中になってくれたみたいで、ちょっと嬉しいです…ｖ（６４６）よければ、また…しましょうねｖ
（call、終了挙動）


＃こっち、来てもらえますか…？時間終わるまで、ぎゅってしましょうか…ｖ
＃こうやって、ただ肌を寄せ合うだけでも、心地いいですよね…ｖ
