
＃＜触り反応基幹イベント＞　---------------------------------------------

＃＊6耳なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（チナヨ耳なでられ反応）

＃＊6耳つつかれ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（チナヨ耳つつかれ反応）

＃＊6頭なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（チナヨ頭なでられ反応）

＊6頭つつかれ
＃反応なし

＊6お腹なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（チナヨお腹なでられ反応）

＊6お腹つつかれ
＃反応なし

＊6足なでられ
＃反応なし

＊6足つつかれ
＃反応なし

＊6口なでられ
＃反応なし

＊6口つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（チナヨキス反応）

＊6口ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（チナヨフェラ射精）（call、射精処理）、（チナヨフェラ反応）（call、射精ゲージ加算再表示））

＊6胸なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（チナヨ胸なで反応）

＊6胸つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（チナヨ胸つつかれ反応）

＊6胸ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（チナヨパイズリ射精）（call、射精処理）、（チナヨパイズリ反応）（call、射精ゲージ加算再表示））

＊6手なでられ
＃反応なし

＊6手つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（チナヨ手コキ射精）（call、射精処理）、（チナヨ手コキ反応）（call、射精ゲージ加算再表示））

＃＊6ふとももなでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（チナヨふとももなで反応）

＊6ふとももつつかれ
＃反応なし

＃＊6ふとももころころ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（when、（射精ゲージ）＞（射精閾値）、（チナヨふとももコキ射精）（call、射精処理）、（チナヨふとももコキ反応）（call、射精ゲージ加算再表示））

＊6xxxなでられ
＃反応なし

＊6xxxつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＞チナヨゴム切れ	（残ゴム数）＝＝０＆＆（ゴム無限）！＝１＆＆（生えっちフラグ）！＝１
＞チナヨセックス反応分岐

＃筆おろし初挿入
＊チナヨセックス反応分岐	（筆おろしフラグ）＝＝０
（call、1アクション実行後処理）
（筆おろし初挿入）

＃筆おろし初射精
＊チナヨセックス反応分岐	（筆おろしフラグ）＝＝１＆＆（起動回数）＝＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（チナヨ筆おろし初射精）（call、ゴム射精処理）、（チナヨセックス反応）（call、射精ゲージ加算再表示））

＃通常セックス
＊チナヨセックス反応分岐	（筆おろしフラグ）＞１
（call、1アクション実行後処理）
（when、（生えっち初回フラグ）＝＝０＆＆（生えっちフラグ）＝＝１、（チナヨ生えっち初挿入）、（when、（射精ゲージ）＞（射精閾値）、（when、（生えっちフラグ）＝＝１、（チナヨ生中出し）（call、中出し回数カウントアップ）（call、射精処理）、（チナヨゴム中だし）（call、ゴム射精処理））、（チナヨセックス反応）（call、射精ゲージ加算再表示）））

＃＊6尻なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（チナヨ尻なでられ反応）

＃＊6尻つつかれ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（チナヨ尻つつかれ反応）


＊6オナホつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（チナヨオナホコキ射精）（call、射精処理）、（チナヨオナホコキ反応）（call、射精ゲージ加算再表示））


＊6使用済ゴムなでられ
＃反応なし

＊6使用済ゴムつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（チナヨ使用済ゴム反応）




＃＜触り反応イベント＞　---------------------------------------------

＃頭つつき：反応なし
＃頭撫で：頭撫で

＃口なで：反応なし
＃口つつき：キス	４
＃口ころ：フェラ	６、４
＃胸なで胸なで	３
＃胸つつき：胸揉み	５
＃胸ころ：パイズリ	４、３
＃手なで：反応なし
＃手つつき：手コキ	６、４

＃お腹撫で：お腹撫で
＃お腹つつき：反応なし
＃xxxなで：反応なし
＃xxxつつかれ：セックス	１１、４
＃ふとももなで：ふとももなで	２
＃ふとももつつき：反応なし
＃ふとももころ：ふとももコキ	４、２

＃ゲージつつき/なで：オナニー
＃オナホ：オナホコキ		５、２



＃【作成中】
＃＜頭＞　---------------------------------------------

＊チナヨ頭なでられ反応




＃【作成中】
＃＜耳＞　---------------------------------------------

＊チナヨ耳なでられ反応


＃＜口＞　---------------------------------------------

＊チナヨキス反応
チ：（６７５）ちゅっ、くちゅっ…ちゅうう……ぷあっ…。
（６５０）あの…もっと、舌からませても…いいですよ……ｖ

＊チナヨキス反応
チ：（６５２）んっ…ちゅ、じゅる…ｖ（６７６）れろっ…ちゅううぅぅ……ｖ
（６４７）はふ……（６４５）こうやってキスしてると、えっちな気分になってきちゃいますね…ｖ

＊チナヨキス反応
チ：（６５２）ちゅっ、…はむっ…ちゅ、じゅる…ｖん、ふ……ｖ
（６４６）もっと…しましょうか、キス……ｖ

＊チナヨキス反応
チ：（６７５）ちゅ、ちゅうう…くちゅっ…ちゅむ…ｖ
（６４５）キス…してると…、なんだか…（６４６）愛し合ってる感じ、しますよね…ｖ



＊チナヨフェラ反応
チ：（６７４）むぐっ、ん……（６７６）ちゅばっ、じゅるる……ｖ
（６４７）（チナヨユーザ名）の、すごく元気…ｖ（６４５）お口の中で、びくんびくんって跳ねまわってます…ｖ

＊チナヨフェラ反応
チ：（６５１）さきっぽから、どんどんおつゆが…ｖ
（６５２）んっ…（６７６）じゅるるっ…じゅぷっ…ｖ

＊チナヨフェラ反応
チ：（６７６）ちゅうぅ…、れるっ、れろ……ｖ
（６７８）いっぱい舐めて、あげますね…ｖ

＊チナヨフェラ反応
チ：（６７５）ん……ちゅばっ、じゅるる…ｖ
（６４６）（チナヨユーザ名）の、えっちな味がします……ｖ



＊チナヨフェラ射精
チ：（６７５）んっ、じゅるっ、（６４７）…はぁっ…ｖいいですよ、そのまま…ｖ
（６７６）っｖ…んぶっ、んくっｖ…こくっ…こく…ｖぷぁ……っｖ（６７８）とっても、濃厚ですね…ｖ

＊チナヨフェラ射精
チ：（６７６）んんっｖんっ…んく、…こくっ…じゅぷ……ｖ
（６５１）は、ぁ……精液の味と、匂い…ｖ（６５２）頭がぼうっとしてきちゃいます…ｖ

＊チナヨフェラ射精
チ：（６４５）びくびくがとまりませんね…ｖ我慢せずに、出してください…ｖ（６７７）ちゅるるるっ、ちゅばっｖれるっｖ
（６７５）んっｖふ…っ、んぐ、ん………ｖ（６５１）こんふぁに…くひにだひて……ｖ
（６７６）こくっ…ごく、こくっ……ｖ（６４６）はぁ……ｖ全部、のんじゃいました…ｖ


＃【作成中】
＃＜胸＞　---------------------------------------------

＊チナヨ胸なで反応
チ：（６５２）んっ……はぁ…っ、こそばゆい…です……。

＊チナヨ胸なで反応
チ：（６４９）あっ…そんな、ねっとりした触り方…ｖ

＊チナヨ胸なで反応
チ：（６４８）あっｖさ、さきっぽは…触っちゃダメです…ｖ

＊チナヨ胸なで反応
チ：（６５１）そんな、大きさを確かめるような触り方…は、恥ずかしいです……。




＊チナヨ胸つつかれ反応
チ：（６４６）大きな胸、好き…ですか……？
（６６１）その、すごく夢中になって揉んでいたので……ｖ

＊チナヨ胸つつかれ反応
チ：（６４７）ぅ…ｖ（チナヨユーザ名）の、ゆび……私の胸に沈み込んじゃってます…ｖ

＊チナヨ胸つつかれ反応
チ：（６５７）ぁっ…はぁっ……ｖ（６５１）そんな、搾るみたいに揉んでも…おっぱい、出ませんよ…？

＊チナヨ胸つつかれ反応
チ：（６７０）んぁ…っｖふ、ぅ…v（６６７）だ、大丈夫です…。（６４５）もっと触って、いいですよ…ｖ

＊チナヨ胸つつかれ反応
チ：（６５２）えと、後ろから…ですか？いいですけど…。
（６７３）んっ…ｖ（チナヨユーザ名）の顔が見えない状態で、後ろから揉まれちゃうの…なんだか、いけない気分になっちゃいます…ｖ
………（６６７）ぁ…、か…硬いの、お尻にあたって……。

＊チナヨ胸つつかれ反応
チ：（６５１）ふぁっ…ｖあ…ｖそんなに、いっぱい揉んで…疲れちゃいませんか…？




＊チナヨパイズリ反応
チ：（６５０）んっ…どうでしょう…？うまく、きもちよくできていますか…？

＊チナヨパイズリ反応
チ：（６４６）あっ…きもちよさそう…ｖ（６６０）男性の皆さんって、胸でするの…好きですよね。
（６６１）必ずと言っていいほどお願いされます…ｖ

＊チナヨパイズリ反応
チ：（６５１）はぁっ…（チナヨユーザ名）のが熱くて、胸がとけちゃいそう…ｖ

＊チナヨパイズリ反応
チ：（６５２）あ、あの…腰、がくがくしちゃってますよ…。
（６５０）もしかして、きもちよすぎて…ですか？（６４５）ふふ、嬉しいです…ｖ

＊チナヨパイズリ反応
チ：（６５１）んっ、あっ…ｖそんなに腰振って…ｖ
（６４６）今の（チナヨユーザ名）、おっぱいとえっちしちゃってますよ…ｖ



＊チナヨパイズリ射精
チ：（６４５）ぁ、もう…ｖいいですよ、このまま…私の胸の中で、射精して……ｖ
（６４６）あっ…ｖすごい…ｖおっぱいの中でびくんびくんって…脈打ってる…ｖふふ…ｖ

＊チナヨパイズリ射精
チ：（６５２）あ…谷間の中でびくびくして…ｖ（６７３）んっ…まだ、出てる……ｖ
（６４８）うぁ……えっちなお汁で…どろどろ…ｖ（６４６）（チナヨユーザ名）の、…とっても、濃いですね…ｖ

＊チナヨパイズリ射精
チ：（６５２）んっ、そのまま…出してください…ｖ
（６４７）ふぁ…熱いのがいっぱい出て……ｖすごい量…（６６７）こんなに出されたら…お、おっぱい…妊娠しちゃいそうです……ｖ




＃＜手＞　---------------------------------------------
＊チナヨ手コキ反応
チ：（６４７）（チナヨユーザ名）の、すごくカチカチです…ｖ
（６４５）興奮して貰えてるんですね…ｖ

＊チナヨ手コキ反応
チ：（６５２）あっ…、とっても熱いです……。
握ってるだけで、やけどしちゃいそう…ｖ

＊チナヨ手コキ反応
チ：（６４５）んっ…ここ、撫でるとびくびくして…ｖ
（６４６）ふふ…すごくきもちよさそうな顔、してますよ……ｖ

＊チナヨ手コキ反応
チ：（６５０）んっ……力加減、どうでしょう…？
（６６０）至らないところがあったら、言ってくださいね。

＊チナヨ手コキ反応
チ：（６４７）とろとろのおつゆが、溢れてきてます……。（６５２）びくびくして、きもちよさそう…ｖ

＊チナヨ手コキ反応
チ：（６４５）こうやって撫でてあげると、ぴくぴくしながら悦んで…。
（６６１）ここだけ、別の生き物みたいですね…ｖ



＊チナヨ手コキ射精
チ：（６５１）えっ、あっ、でっ、出そうなんですか？（６６８）っ！わ、わ…（６５２）びくびくって、いっぱい出てる…ｖ
（６４７）はぁ…ｖ手が、（チナヨユーザ名）のお汁で…べたべたに…ｖ（６４５）私の手、きもちよかったですか…?v

＊チナヨ手コキ射精
チ：（６４５）もう、イきそうなんですね…。（６４６）私の手で、受け止めますから…たくさん、びゅーってしてくださいね…ｖ
（６５２）んっｖあ……ｖ（６４６）あったかいのが、いっぱい…ｖ（６６１）ふふ…射精してる時の（チナヨユーザ名）、ちょっとかわいかった…かもです…ｖ

＊チナヨ手コキ射精
チ：（６４５）どうぞ、我慢せずに出してください…ｖ（６５１）あっ、（６４６）わぁ………ｖびゅるびゅるって、凄い勢い……ｖ
（６６０）手でするだけで、こんなに悦んでもらえると…（６４６）私も、とっても嬉しいです…ｖ


＃【作成中】
＃＜お腹＞　---------------------------------------------

＊チナヨお腹なでられ反応
チ：（６３９）そ、その……ふとい、でしょうか…？

＊チナヨお腹なでられ反応
チ：（６６３）あの、お腹周りはあんまり…。恥ずかしいので…。

＊チナヨお腹なでられ反応
チ：（６３８）む、昔は…もうちょっと細かったんですよ…？



＃【作成中】
＃＜ふともも＞　---------------------------------------------
＊チナヨふとももなで反応



＊チナヨふとももコキ反応


＊チナヨふとももコキ射精




＃＜xxx＞　---------------------------------------------
＊チナヨセックス反応
＞チナヨセックス初回	（チナヨえっちフラグ）＝＝０
＞チナヨ生セックス反応	（生えっちフラグ）＝＝１
＞チナヨセックス反応T



＃ゴムえっち　---------------------------------------------

＃媚びモード-----------------
＊チナヨセックス反応T	（チナヨ本性モード）＝＝０
チ：あっｖあんっｖ（チナヨユーザ名）のおちんちん…きもちいいよぉっｖ

＊チナヨセックス反応T	（チナヨ本性モード）＝＝０
チ：アタシのアソコ、（チナヨユーザ名）ので押し広がって…

＊チナヨセックス反応T	（チナヨ本性モード）＝＝０
チ：（チナヨユーザ名）の腰使い、アタシ好きカモ…ｖえへっｖ

＊チナヨセックス反応T	（チナヨ本性モード）＝＝０
チ：やっｖやぁんっｖ激しいよぉｖもっとやさしく…シて?v

＊チナヨセックス反応T	（チナヨ本性モード）＝＝０
チ：はぁっ、あぁんっｖもっとぉｖ
いっぱいパンパンしていいよぉｖ

＊チナヨセックス反応T	（チナヨ本性モード）＝＝０
チ：おちんちん出入りする度に…お腹の奥がきゅんきゅんしてるｖ
子宮が精子欲しがっちゃってるみたい…ｖ

＊チナヨセックス反応T	（チナヨ本性モード）＝＝０
チ：んっｖあぁっｖおちんちん好きっｖ
（チナヨユーザ名）のおちんちん大好きぃっｖ

＊チナヨセックス反応T	（チナヨ本性モード）＝＝０
チ：はぁっ、んっｖアタシのナカ、いっぱい感じてねｖ
おちんちんすりつけてぇ、濃ぉ〜い精子たっぷり作ってっｖ

＊チナヨセックス反応T	（チナヨ本性モード）＝＝０
チ：あっｖあっｖぁっｖ突かれる度に、おっぱいもはずんじゃって恥ずかしいよぉっｖ

＃本性モード-----------------
＊チナヨセックス反応T	（チナヨ本性モード）＝＝１
チ：あ〜、これチンポ突っ込んでんの？粗チンすぎて何も感じないわ〜。

＊チナヨセックス反応T	（チナヨ本性モード）＝＝１
チ：なにその日和った腰振り？ぜんっぜん気持ちよくないんですけど？

＊チナヨセックス反応T	（チナヨ本性モード）＝＝１
チ：オマエなんてこーやってマンコ締めただけですーぐイくだろ♪
きひっ♪なーに腰の動き止めてんの？イきそうだからって耐えてんなよ〜、さっさとへなちょこピストンしろっ。

＊チナヨセックス反応T	（チナヨ本性モード）＝＝１

＊チナヨセックス反応T	（チナヨ本性モード）＝＝１
チ：我慢しても無駄無駄、オマエの遺伝子全部無駄打ちさせて根絶やしにすっからな〜。おらっ、さっさとカス汁漏らせっ♪

＊チナヨセックス反応T	（チナヨ本性モード）＝＝１
チ：あ〜、ちょっと腰疲れてきたわ。オマエさ、しばらくてきとーにパコっといて。アタシスマホ見ながら休憩するんで〜。

＊チナヨセックス反応T	（チナヨ本性モード）＝＝１
チ：演技してた時はあんまりすぐイかないように手加減してたけど、今はどーよ？
少しパコるだけでもう腰抜けそうなんじゃないの？オマエみたいな雑魚じゃ秒で射精しそー♪

＊チナヨセックス反応T	（チナヨ本性モード）＝＝１
チ：


＃生えっち　---------------------------------------------


＊チナヨ生セックス反応




＃ゴムえっち射精　---------------------

＃媚びモード-----------------
＊チナヨゴム中だし	（チナヨ本性モード）＝＝０
チ：あっｖはぁっんｖもうイっちゃいそうだよぉｖ
（チナヨユーザ名）っ、いっしょにイこぉっｖああっｖ
ｗ９
あぁっｖんん〜〜〜っｖんっ…ｖお腹の中で、びくびくしてるよぉｖ
赤ちゃんのモト、たっぷり出ちゃってるね…ｖ
ｗ９
あっｖすごぉいｖこんなにいっぱい…ｖ
アタシ、（チナヨユーザ名）のこときもちよくできたんだねっｖ嬉し〜☆

＊チナヨゴム中だし	（チナヨ本性モード）＝＝０
チ：んっｖふぅっｖ出してっｖアタシのナカに（チナヨユーザ名）の赤ちゃんのモト、いっぱい注いでぇっｖ
ｗ９
やぁっｖ出てるぅｖおちんちん脈打って…ザーメン出てる感触伝わってきちゃうっｖ
（チナヨユーザ名）、こっち向いてｖえへ、きもちよくなってるカオ、ぜぇんぶ見ちゃおっｖ
ｗ９
あはっ☆すっごい量ｖゴムしてなかったらぁ…妊娠しちゃうカモｖ
…も〜、妊娠って単語聞いた途端またおちんちんカタくしてる〜ｖヘンタイｖ

＊チナヨゴム中だし	（チナヨ本性モード）＝＝０
チ：はっ、ぁっ、もぉイきそ?vいいよっｖアタシもいっしょにイくねっｖ
あっｖあっｖ激しっｖんんっｖ
ｗ９
あ、きちゃ、んんっーーーっｖはっ、はっ、はぁ…ｖびゅくびゅくしてる…ｖ
えへ、一緒にきもちよくなれたねっｖ
ｗ９
あは、出しすぎ〜ｖたまたまの中身ぜんぶでちゃったカナ?v
え、まだおちんちん勃つの？も〜、エッチｖ

＊チナヨゴム中だし	（チナヨ本性モード）＝＝０
チ：えへ、アタシが上になって動いてあげるねっ☆
どおかな？腰使い…きもちいい?vイきたくなったらいつでもイっていーよｖ
ｗ９
あっｖ出たｖアタシの騎乗位きもちよかったんだっｖ嬉しｖ
ビュービューしてる間もぐりぐりしてあげるからぁ、ぜーんぶｖ出しきってｖ
ｗ９
こんなに搾り取っちゃいました〜☆てへぺろｖ…なんちゃってｖ
そんなに腰使いよかったのぉ？んも〜、なんだかアタシがえっちな子みたいで恥ずい〜ｖ


＊チナヨセックス反応T	（チナヨ本性モード）＝＝１
チ：アタシの騎乗位から逃げられるとでも思ってんの？
本気出せばアンタなんて三擦り半でイチコロよ♪おらっ、出せっ。


＊チナヨゴム中だし	
チ：あーー、めんどいからちょっと本気で搾るわ。おらっ、アタシが上になるから寝っ転がれって。
アタシの本気騎乗位、ガチでやばいから覚悟しとき？
んっ、ほらっ、どーよこの腰使いっ。きひっ♪秒でなっさけねー声上げ始めてるし。男なんだからちょっとは耐えて見せろ〜？
ま、我慢なんてさせねーんだけど？おらっ、出せっ、根こそぎ精子だせっ。
ｗ９
うーわ、メスみてーな声上げながら射精してるよ〜。ほら、出してる間も腰とめねーからな？おらっ無駄打ちし続けろっ。
ｗ９
はいザコ汁一丁上がり〜♪どーよ、女に一方的に射精させられる気分は？
惨め？情けない？悔しかったらちょっとはチンポ鍛えたら〜？無駄だろうけど♪

＊チナヨゴム中だし	
チ：んーー、たるいからオマエもう射精しな？
こうやってマンコ締め付けて…ハッ、なにそのなっさけない顔？ホントだらしねー雑魚だな〜。





＃未実装
＃生えっち　---------------------

＊チナヨ生中出し







＃未実装
＃筆おろし系　---------------------
＊チナヨ筆おろし初挿入


＃媚びモード-----------------
＊チナヨゴム切れ	（チナヨ本性モード）＝＝０
＞チナヨゴム補充	（ゴム無限）！＝１＆＆（チナヨ起動回数）＞＝６＆＆（追加ゴム使用フラグ）＝＝０
チ：むぅ、ゴムなくなっちゃたね…。
まだ射精したい？手でも、お口でも、おっぱいでも…好きなところできもちよくさせてあげるよｖ



＃＜使用済ゴム＞　-------------------------------------------

＊チナヨ使用済ゴム反応	（チナヨ本性モード）＝＝０
チ：たくさん出たよね〜ｖやっぱりぃ、現役JKのアソコだからいっぱい出ちゃったりとか？

＊チナヨ使用済ゴム反応	（チナヨ本性モード）＝＝０
チ：これがお腹のナカに注がれたら、赤ちゃんデキちゃうんだよね…ｖ
…今、想像して興奮した？だめだよ〜アタシ学生だもんっ♪





＃＜自慰＞　-------------------------------------------

＊チナヨ自慰反応	（チナヨ本性モード）＝＝０
チ：もしかして、アタシをオカズにシてるの…？
や、やだっｖハズカシ〜〜…ｖ

＊チナヨ自慰反応	（チナヨ本性モード）＝＝０
チ：ねぇねぇ、おっぱい揉みながら…スる？
あんっｖノータイムで鷲掴みとかがっついちゃってぇ〜♪あはっ、しかも手の動きめっちゃ早くなってるｖ
そんなにおっぱい好きならぁ…自分の手じゃなくて、このおっぱいでシてあげてもいいんだゾっ☆なんちてｖ

＊チナヨ自慰反応	（チナヨ本性モード）＝＝０
チ：すっごいシコシコしてる〜ｖ
アタシに見られながらオナニーするの、きもちいい？（チナヨユーザ名）ったらヘンタイなんだからぁ♪

＊チナヨ自慰反応	（チナヨ本性モード）＝＝０
チ：アタシに見せつけるようにしこしこして…もしかして、見せっこしたかったり？
流石にそれは恥ずかしいからNGカナ？ごめんねっ。


＊チナヨ自慰射精	（チナヨ本性モード）＝＝０
ユ：出ちゃいそう？ビュービューするとこ見せて見せてっｖ
ふぁ…勢いすごぉい…ｖおちんちんも、びくん、びくん、って…一生懸命子供を作ろうとしてるね…ｖ
あは、（チナヨユーザ名）の射精…かっこよかったよっｖ


＃＜ツールチップ表示＞　-------------------------------------------
＠6頭ツールチップ
なで:頭なで

＠6耳ツールチップ
なで:耳なで/つつき:耳つつき

＠6口ツールチップ
つつき:キス/ころ:フェラ

＠6胸ツールチップ
なで:胸なで/つつき:胸揉み/ころ:パイズリ

＠6手ツールチップ
つつき:手コキ

＠6お腹ツールチップ
なで:お腹なで

＠6xxxツールチップ
つつき:えっち

＠6ふとももツールチップ
なで:ふとももなで/ころ:ふとももコキ
