

＃メインメニュー　-------------------------------------------------------


＊6つつかれ
（call、画面再描画）チ：\_q
\![*]\q[話す,チナヨ話す]
\![*]\q[コスチューム変更,チナヨコスチューム変更]
（when、（残り時間）＜＝３０＆＆（延長済みフラグ）＝＝０、\![*]\q[延長お願いします,チナヨ時間延長]、 \c[line,1]）
（when、（筆おろしフラグ）！＝０、\![*]\q[生えっちしたい,チナヨ生えっちしたい]、 \c[line,1]）
（when、（筆おろしフラグ）！＝０＆＆（チナヨ本性モード）＝＝０、\![*]\q[筆おろしプレイがしたい,チナヨ筆おろしプレイがしたい]、 \c[line,1]）
（when、（チナヨ本性モード）＝＝１＆＆（チナヨ本性バレ）＝＝１、\![*]\q[また演技してほしい,チナヨまた演技してほしい]、 \c[line,1]）
（when、（チナヨ本性モード）＝＝０＆＆（チナヨ本性バレ）＝＝１、\![*]\q[素の態度で接してほしい,チナヨ素の態度で接してほしい]、 \c[line,1]）
（when、（ゴム無限）！＝１＆＆（残ゴム数）＝＝０＆＆（追加ゴム使用フラグ）＝＝０＆＆（チナヨ交流度）＞＝１、\![*]\q[もっとえっちしたい,チナヨゴム補充]、 \c[line,1]）

\q[閉じる,閉じる]\_q



＃＜コスチューム変更＞　---------------------------------------------
＊チナヨコスチューム変更
（call、画面再描画）チ：\c\_q●コスチューム一覧
（when、（チナヨ現在のコス）！＝JK制服、　\q[JK制服,Onチナヨコスチューム装着,JK制服]、【JK制服】）
（when、（チナヨ現在のコス）！＝バニー、　\q[バニー,Onチナヨコスチューム装着,バニー]、【バニー】）
（when、（チナヨ現在のコス）！＝スクール水着、　\q[スクール水着,Onチナヨコスチューム装着,スクール水着]、【スクール水着】）
（when、（チナヨ交流度）＞＝４、（when、（チナヨ現在のコス）！＝オフショルニット、　\q[オフショルニット,Onチナヨコスチューム装着,オフショルニット]、【オフショルニット】）、 \c[line,1]）
\n[half]\![*]\q[個別着せ替え,チナヨ個別着せ替え]

\q[戻る,6つつかれ]\_q


＊チナヨ個別着せ替え
チ：\c\_q頭　　　\_l[150,@0]【\q[（チナヨ頭コス）,チナヨ頭着せ替え選択]】
髪型　　　\_l[150,@0]【\q[（チナヨ髪型コス）,チナヨ髪型着せ替え選択]】

\q[戻る,チナヨコスチューム変更]\_q

＊チナヨ頭着せ替え選択
チ：\c\_q（when、（チナヨ頭コス）！＝白リボン、\![*]\q[白リボン,Onチナヨ着せ替え装着,白リボン]、 \c[line,1]）
（when、（チナヨ頭コス）！＝バニーリボン、\![*]\q[バニーリボン,Onチナヨ着せ替え装着,バニーリボン]、 \c[line,1]）
（when、（チナヨ頭コス）！＝なし、\![*]\q[何もつけない,Onチナヨ着せ替え装着,帽子解除]、 \c[line,1]）

\q[戻る,チナヨ個別着せ替え]\_q


＊チナヨ髪型着せ替え選択
チ：\c\_q（when、（チナヨ髪型コス）！＝ツーサイドアップ、\![*]\q[ツーサイドアップ,Onチナヨ着せ替え装着,ツーサイドアップ髪型]、 \c[line,1]）
（when、（チナヨ髪型コス）！＝ロング、\![*]\q[ロング,Onチナヨ着せ替え装着,ロング髪型]、 \c[line,1]）

\q[戻る,チナヨ個別着せ替え]\_q



＊チナヨ着替えコメント	（チナヨ本性モード）＝＝０
チ：（９０２）ん？着替えてくればいいの？
（９１８）ちょっと待っててね☆

＊チナヨ着替えコメント	（チナヨ本性モード）＝＝１
チ：（９５４）あ〜？着替え？（９４７）……めんどくさ。
（９４８）ハイハイ、着替えてくりゃいーんでしょ。



＊チナヨJK制服コメント	（チナヨ本性モード）＝＝０
チ：（９１４）じゃ〜ん、制服でーす☆
（９１７）やっぱりJKの格好といったらコレだよねっ♪

＊チナヨバニーコメント	（チナヨ本性モード）＝＝０
チ：（９１２）えへっ、兎さんの格好だよ〜♪
（９１８）ウサミミカチューシャはリボンで代用してるけど…イイ感じでしょ☆

＊チナヨオフショルニットコメント	（チナヨ本性モード）＝＝０
チ：（９２６）ちょ〜っとセクシーな服かナ〜？
（９２４）カワイイけど……男の人の視線が気になっちゃうカモｖ


＊チナヨスクール水着コメント	（チナヨ本性モード）＝＝０
チ：（９０７）ちょっとパツパツめ……（９３１）色々なところが成長しちゃったからカナ〜♪
（９２４）あ〜、いやらしい顔してる〜ｖ（９２６）エッチ〜ｖ



＊JK制服コメント	（チナヨ本性モード）＝＝１
チ：（９４２）ん〜我ながら完璧なJKって感じ♪
（９４３）高校通っても絶対バレない自身あるわ〜。
（９４５）あ、けどこんなエッロいJKが通ったりしたら男子達がタイヘンなことになっちゃうかナ〜♪
（９５８）…あ？なんか文句ある？

＊チナヨバニーコメント	（チナヨ本性モード）＝＝１
チ：（９１５）ど〜よ♪ぴっちぴちのカワイイうさちゃんだゾ☆（９１７）ぴょんぴょん☆
（９５９）…オイテメー、なんだそのキッツって顔は。

＊チナヨオフショルニットコメント	（チナヨ本性モード）＝＝１
チ：（９４５）こーいう胸元空いたニットは男ウケいいんだよな〜♪
（９４３）こっちがすり寄ると、みんなすーぐ鼻の下伸ばしながら胸元ガン見しはじめるワケ。
（９４４）あーそうそう、まさに今の（チナヨユーザ名２）みたいな感じ。

＊チナヨスクール水着コメント	（チナヨ本性モード）＝＝１
チ：（９５０）スク水コスとかヘンタイっぽいわ〜。
（９１８）そーいや昔はこれ着て、マットプレイで客のチンポ搾りつくしたな〜♪
（９３８）ローションでぬるっぬるにした身体擦り付けるだけできもちよさそうな悲鳴上げてさ、スク水のこの肌ざわり？がいいんかね？
（９５１）そっから手ですこ〜し扱いてやったらだいたい即イキ。（９４５）ヘンタイザコチンポの相手は楽でよかったわ〜。
（９４９）………きひひ、想像だけでチンポバキらせてるとかウケる〜♪



＊Onチナヨコスチューム装着	（コス変更時トークフラグ）＝＝０
（チナヨ（R０）着）
＞チナヨコスチューム変更

＊Onチナヨコスチューム装着	（コス変更時トークフラグ）＝＝１
（チナヨ着替えコメント）
（９９９９９）ｗ９（チナヨ（R０）着）（チナヨ（R０）コメント）

\q[戻る,チナヨコスチューム変更]
\q[閉じる,閉じる]

＊Onチナヨ着せ替え装着
（チナヨ（R０）着）
＞チナヨコスチューム変更




＃＜話す＞　---------------------------------------------
＊チナヨ話す
（チナヨ選択肢決定）チ：\_q
\![*]\__q[（選択１ｓ）]（選択１）\__q
\![*]\__q[（選択２ｓ）]（選択２）\__q
\![*]\__q[（選択３ｓ）]（選択３）\__q

\q[話題を考え直す,チナヨ話す]
\q[戻る,6つつかれ]\_q



＊チナヨ選択肢決定
＄選択	（split,（チナヨ話題）,〜）
＄選択１	（Ｓ０）
＄選択１ｓ	（Ｓ１）
＄選択	（split,（チナヨ話題）,〜）
＄選択２	（Ｓ０）
＄選択２ｓ	（Ｓ１）
＄選択	（split,（チナヨ話題）,〜）
＄選択３	（Ｓ０）
＄選択３ｓ	（Ｓ１）



＃＜延長＞　---------------------------------------------
＊チナヨ時間延長	（チナヨ本性モード）＝＝０
＄延長済みフラグ＝１
チ：（９２２）いーよ♪時間いっぱいまで…（９２５）アタシときもちよくなろっｖ
（call、残り時間延長処理）（call、実績３解放処理）

＊チナヨ時間延長	（チナヨ本性モード）＝＝１
＄延長済みフラグ＝１
チ：（９５７）ハァ〜？延長ぉ〜？体力持つの？（９５２）ま、アタシはさっさと（チナヨユーザ名２）を干からびさして、金だけもらって帰るからいいけど〜。
（call、残り時間延長処理）（call、実績３解放処理）


＃＜ゴム補充＞　---------------------------------------------

＊チナヨゴム補充	（チナヨ本性モード）＝＝０
（call、使用済ゴム更新描画）チ：（９２６）もう、（チナヨユーザ名）元気すぎ〜☆
（９２４）はい、コンドームまだあるからぁ…つづき、しよっかｖ
（call、ゴム補充処理）（call、実績４解放処理）

＊チナヨゴム補充	（チナヨ本性モード）＝＝１
（call、使用済ゴム更新描画）チ：（９５４）チッ、は〜〜〜めんど。
（９５６）ほら、ゴム。（９５２）つけないとさせてやんねーからな？
（call、ゴム補充処理）（call、実績４解放処理）

＃＜生えっち要望＞　---------------------------------------------

＊チナヨ生えっちしたい
＞本性バレイベント	（チナヨ生えっちNG回数）＞＝４＆＆（チナヨ本性バレ）＝＝０
＞本性バレ以降NG		（チナヨ本性バレ）＝＝１
＞チナヨ生えっちしたいNG（han2zen、（チナヨ生えっちNG回数））


＊本性バレ以降NG
チ：（９５６）は？無理って言ったはずだけど？
（９５４）まさか必死に頼み込めば（チナヨユーザ名２）みたいなカスでも、お情けでさせてもらえると思ってる？（９６３）ないない、ありませーん。


＊チナヨ生えっちしたいNG０
＄チナヨ生えっちNG回数＝（チナヨ生えっちNG回数）＋１
チ：（９０７）だめだよーっ、もし妊娠しちゃったらアタシ学校いけなくなっちゃうもんっ。
（９０５）ちゃんとマナーは守ろうね？



＊チナヨ生えっちしたいNG１
＄チナヨ生えっちNG回数＝（チナヨ生えっちNG回数）＋１
チ：（９０９）そんなにしたいの？（９０５）だめだめ、OKはだせませーん☆
（９１５）ゴム付ければいくらでもシてあげるからぁ…それでガマン、しよ？

＊チナヨ生えっちしたいNG２
＄チナヨ生えっちNG回数＝（チナヨ生えっちNG回数）＋１
チ：（９０８）もーっ、だからだめだってっ。（９０９）しつこい男は嫌われちゃうよ？


＊チナヨ生えっちしたいNG３
＄チナヨ生えっちNG回数＝（チナヨ生えっちNG回数）＋１
チ：（９１６）……だめでーす☆



＊本性バレイベント
＄チナヨ本性バレ＝１
＄チナヨ本性モード＝１
チ：（９１６）………………（９５４）チッ。
（９５８）はぁ〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜。
（９５９）こっちがちょぉ〜〜〜っと媚びたら調子に乗りやがってさぁ……いいかげんしつけーわ。
（９５２）オメーみたいなザコとナマでするわけねーでしょ、フツーに考えてさぁ〜。（９５４）カスの子供できたらどーすんの？
（９５８）つーかね、そもそも金貰わなきゃこんなゴミオスとセックス自体したくねーんだわ〜。こっちは仕事でやってんのよ、仕事で。そこんとこわかれよな〜？ったく。
（９４７）なに？気持ちよさそうにしてた？（９４９）ばーか、演技に決まってんじゃん♪（９５１）オマエの粗チンなんかで気持ちよくなるわけナイナイ♪
もしかしてホンキにして必死にヘコってた？（９４４）ウケるわ〜〜♪ホント雑魚オスってバカ♪
ｗ９
（９６２）んで？続きすんの？（９５０）こっちも金貰ってるから、いちおーやることやってやるけどさぁ……。
（９５２）オマエのために演技すんのも疲れたし、こっからは本気で搾り取って干からびさしてやっから……覚悟しとけ？
（call、実績２７解放処理）



＊チナヨまた演技してほしい
＄チナヨ本性モード＝０
チ：（９５８）チッ、めんどくせー。（９４７）まあこっちもプロだし、金貰ってる分は仕事っすか……。
………（９１４）はいっ☆男ウけ抜群、（９３０）えっちな現役JKチナヨちゃんモードだぞっ♪


＊チナヨ素の態度で接してほしい
＄チナヨ本性モード＝１
チ：（９１６）……（９５０）あっそ？（９４４）演技しないほうが楽でいいわー。






＃＜筆おろしプレイ＞　---------------------------------------------

＊チナヨ筆おろしプレイがしたい
チ：（９２４）え〜？も〜、なに〜？優しくリードされたいの?v
（９３１）しょーがないなーｖ（９２５）じゃ、（チナヨユーザ名）のセカンド童貞、奪っちゃおｖ（call、筆おろしプレイ開始）




＃＜槍見せ＞　---------------------------------------------


＃本性
＊チナヨズボンを脱がしてもらう
＄ズボン下ろし済み＝１
チ：ったく、ズボンぐらい自分でおろせっつーの………。あーだる………。
＞チナヨ槍見せ反応（whenlist、（han2zen、（チンポの大きさ））、＝＝０、小、＝＝１、並、＝＝２、巨）


＊チナヨ槍見せ反応並
ユ：おら、脱がせてやったぞ〜。………あ？なに？感想？
まさか…チンポ見た感想聞かせろって言ってんの？
別になんもないけど。よく見る租チンだし。
もしかして、
あぁんｖおっき〜いｖこんなオチンチン見せられたらぁ……ドキドキしちゃうｖ
とでも言ってほしかった？ないわ〜。


＊チナヨ槍見せ反応並
ユ：はぁ〜あ、無駄にバキバキにさせちゃってまぁ……。
さっさと精子ぶっこぬいて、カラッカラに干からびさせてやっからな〜。覚悟しろ？




＊チナヨ槍見せ反応小	（チナヨ短小見た）＝＝０
＄チナヨ短小見た＝１
ユ：ぶふっ、ちょっ、ウソでしょこれ？ちゃんと勃起してんの？ちっさすぎでしょ。
これ、女悦ばせるどころかガキつくれるかも怪しいんじゃないの？めっちゃウケる〜♪
こんなのよく女に見せる気になったな？アタシだったら恥ずかしくって、一人でシコることしかできないわ〜。




＊チナヨ槍見せ反応小	（チナヨ短小見た）＝＝１
ユ：はいポークビッツくんこんにちは〜。
ホントいつ見てもしょっぼいチンポ。今日もヘコついてさっさと果てちまうんだろうな〜。
こんなしょーもないチンポ、金もらってでもないと相手してらんないわ。

＊チナヨ槍見せ反応小	（チナヨ短小見た）＝＝１
ユ：この短小チンポ、子供チンポとどっこいどっこいって感じだわ〜。
ま、子供の方は可愛らしくってむしろイイと思えるけど……大の大人がこれって、ねぇ？
100年の恋も冷めるクソしょぼさ。あ、そもそも恋までたどり着けないか♪




＊チナヨ槍見せ反応巨	（チナヨ巨根見た）＝＝０
＄チナヨ巨根見た＝１
チ：おっ………ふーん、まあまあいいモンぶらさげてんじゃん。
これで見掛け倒しじゃなけりゃ、ちょっとは見直してやるけど……どーだかね？
じゃあ味見といきますか♪


＊チナヨ槍見せ反応巨	（チナヨ巨根見た）＝＝１
チ：あ〜あ、見た目だけは無駄に立派なんだよな〜。
これで女にヒィヒィ喘がされてるようなザコマラじゃなけりゃ、ちょっとは子供作る気も起きたんだけど……まーいいや。


＊チナヨ槍見せ反応巨	（チナヨ巨根見た）＝＝１
チ：チンポめっちゃバキらせてんじゃん♪