＃＜選択肢用語群＞　---------------------------------------------


＃共通話題群
＠チナヨ話題
好きな体位ある?〜チナヨ好きな体位ある

＠チナヨ話題
付き合ってる人いる?〜チナヨ付き合ってる人いる

＠チナヨ話題
生えっちしたことある?〜チナヨ生えっちしたことある

＠チナヨ話題
スリーサイズ教えて〜チナヨスリーサイズ教えて

＃＠チナヨ話題
＃好きな食べ物は?〜チナヨ好きな食べ物は

＃＠チナヨ話題
＃趣味は?〜チナヨ趣味は

＃＠チナヨ話題	（チナヨ起動回数）＞＝５
＃赤ちゃん産んでほしい〜チナヨ赤ちゃん産んでほしい





＃個別話題群
＠チナヨ話題
本当にJK?〜チナヨ本当にJK

＠チナヨ話題	（チナヨ本性モード）＝＝１
最初と性格が違い過ぎる〜チナヨ最初と性格が違い過ぎる

＠チナヨ話題		（チナヨ本性モード）＝＝１＆＆（チナヨ本性バレ）＝＝１
また演技してほしい〜チナヨまた演技してほしい

＠チナヨ話題		（チナヨ本性モード）＝＝０＆＆（チナヨ本性バレ）＝＝１
素の態度で接してほしい〜チナヨ素の態度で接してほしい

＠チナヨ話題
フーカのこと話して〜チナヨフーカのこと話して
チナヨフーカのこと話して

＃＠話題
＃ママ･･･〜チナヨママ

＃＠話題	（チナヨ起動回数）＞＝５
＃結婚して〜チナヨ結婚して




＃＜トーク＞　---------------------------------------------　
＃媚びてる時の答えは大体嘘


＊チナヨ好きな体位ある	（チナヨ本性モード）＝＝０
チ：（９２４）え〜、答えるの恥ずい……ｖ
（９２６）あんまりわかんないけどぉ……後背位、とか？（９２２）後ろからパンパンっｖてされるの好きカモｖ

＊チナヨ好きな体位ある		（チナヨ本性モード）＝＝１
チ：（９４６）そーいうの特にないわー。（９４５）あーけど、イケオスとパコるときは正常位とか対面座位のほうが好きかも？
（９４４）やっぱ好みのオトコ相手なら多少はいちゃつきたいし〜。
（９４８）（チナヨユーザ名２）みたいなカス相手は……（９４９）寝バックとかだな。勝手にヘコついて精子漏らしてくれるから楽でいいんだわ〜。



＊チナヨ付き合ってる人いる	（チナヨ本性モード）＝＝０
チ：（９１７）いないよ〜☆（９０５）同級生のコに告白されたりもしたけど……あんまり興味なくて断っちゃった♪
（９２５）どっちかっていうとぉ、年上のオトコのヒトのほうが好みカモ、だしｖ

＊チナヨ付き合ってる人いる	（チナヨ本性モード）＝＝１
チ：（９４９）そもそもアタシ、誰か特定のオトコとパートナーになる気おきないんだわ〜。
（９４６）好みのオスをつまみ食いしながら子供産む方が、好きに生きられて楽って感じだし。



＊チナヨ生えっちしたことある	（チナヨ本性モード）＝＝０
チ：（９２７）も〜、そんなこと聞いて〜。（９２８）えっちするときは絶対ゴム付けてるよぉ。
（９０７）だって妊娠しちゃったらタイヘンだもんっ。（９１５）（チナヨユーザ名）も、マナーはちゃんと守るんだぞっ。


＊チナヨ生えっちしたことある	（チナヨ本性モード）＝＝１
チ：（９４９）あーあるある。そもそもアタシ子持ちだし。
（９５１）（チナヨユーザ名２）みたいなザコオスとは絶対ナマでなんかしないけど、アタシ好みのイケオスだったら即ナマハメよ。
（９４６）やっぱ女としては優秀な遺伝子を受け入れたいわけ〜。（９５２）……つーわけで（チナヨユーザ名２）はワンチャンないってコト自覚しといて♪


＊チナヨスリーサイズ教えて	（チナヨ本性モード）＝＝０
チ：（９０５）も〜、スケベなんだからぁ♪（９２２）トクベツに教えてあ、げ、るｖ
（９２６）えっとね……上から、１０９、５６、９１だよｖ


＊チナヨスリーサイズ教えて	（チナヨ本性モード）＝＝１
チ：（９５６）は〜、金払ってるからって女相手によくそんな質問できるな〜？
（９５４）たしか上から、１０９、５６、９１だったはずだけど。



＊チナヨ本当にJK	（チナヨ本性モード）＝＝０
チ：（９１７）本当だよ〜♪（９１４）現役高校2年生だゾっ☆
（９０７）もしかして、そうは見えない……？（９２５）えへ、たしかにこんなエッチな身体付きの同級生いないしぃ……（９３１）勘違いされちゃうのもしょうがないかも♪

＊チナヨ本当にJK	（チナヨ本性モード）＝＝１
チ：（９６０）は？そんなの嘘にきまってんじゃん♪（９６２）つーかそもそもアタシ、JKのトシとかとっくに過ぎてるし〜。
（９４４）けどさぁ、この制服着てれば全然違和感ないし全然イケるっしょ？（チナヨユーザ名２）も最初は信じてたわけだしさぁ。
（９５４）実年齢を教えろ？（９５９）……ぶっ飛ばされたい？


＊チナヨフーカのこと話して	（チナヨ本性モード）＝＝０
チ：（９１７）可愛いよね〜、フーカちゃん♪よく仲良くしてるんだ☆
（９０３）ふぅん、フーカちゃん指名したことあるんだ？（９２４）色々すごかったでしょ〜ｖ
（９１８）あの子はアタシに似……（９０４）あっ、（９１５）なんでもないよっ。


＊チナヨフーカのこと話して	（チナヨ本性モード）＝＝１
チ：（９４６）あー……。あの子さぁ、実はアタシの娘なんだわ。
（９４８）オトコ漁ったりしてるとことか変にアタシに似ちゃってねぇ……。ちょっと育て方間違えたかな、とかたまに思ったりするわ〜。
（９５６）テキトーなカス男とは生ですんなって言ってもいうこと聞かないし…。
＞チナヨミニムのこと	（ミニム登場フラグ）＞＝３
（９４４）ま、本人は楽しそうだからいいんだけど。

＊チナヨミニムのこと
チ：（９４６）最近も客との間にデきた子供の面倒見たりしたしさぁ……。ミニムってんだけどね。
（９１７）ま、なんだかんだでアタシも可愛がっちゃってるんだけど。（９３８）孫がちょー可愛いく感じるってのは事実だわ、アレ。
…………（９５８）は！？（チナヨユーザ名２）があの子の父親なの！？
（９４７）えっ、うわ、えー……。マジかよ……。（９４８）こんなのと子供作っちゃったのか……（９５５）フーカのやつ……。



＊チナヨ最初と性格が違い過ぎる
チ：（９４９）そりゃまあ仕事用にキャラ作ってるし？ああいう方が男ウケいいっしょ？
（９４４）アタシみたいなエロい身体のJKが猫なで声で迫れば大半のオトコはイチコロってわけ♪


＊チナヨまた演技してほしい
＄チナヨ本性モード＝０
チ：（９５８）チッ、めんどくせー。（９４７）まあこっちもプロだし、金貰ってる分は仕事っすか……。
………（９１４）はいっ☆男ウけ抜群、（９３０）えっちな現役JKチナヨちゃんモードだぞっ♪


＊チナヨ素の態度で接してほしい
＄チナヨ本性モード＝１
チ：（９１６）……（９５０）あっそ？（９４４）演技しないほうが楽でいいわー。



