
＃＜キャラ個別触り基幹イベント＞　---------------------------------------------
＃特殊反応
＃フェラ後褒め撫で反応：未実装
＃お掃除フェラ反応：未実装
＃挿入中手握り反応：未実装

＃＊6耳なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、耳なでられ共通処理、（Ａ０）、チナヨ）

＃＊6耳つつかれ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、耳つつかれ共通処理、（Ａ０）、チナヨ）

＊6頭なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、頭なでられ共通処理、（Ａ０）、チナヨ）

＊6お腹なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、お腹なでられ共通処理、（Ａ０）、チナヨ）

＊6口つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、キス共通処理、（Ａ０）、チナヨ）

＊6口ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、フェラ共通処理、（Ａ０）、チナヨ）

＊6胸なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、胸なでられ共通処理、（Ａ０）、チナヨ）

＊6胸つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、胸つつかれ共通処理、（Ａ０）、チナヨ）

＊6胸ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、パイズリ共通処理、（Ａ０）、チナヨ）

＊6胸ころくり
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、胸うずめ共通処理、（Ａ０）、チナヨ）

＊6手つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、手コキ共通処理、（Ａ０）、チナヨ）

＃＊6ふとももなでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、ふとももなで共通処理、（Ａ０）、チナヨ）

＃＊6ふとももころころ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、ふとももコキ共通処理、（Ａ０）、チナヨ）

＊6xxxつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＞チナヨゴム切れ	（残ゴム数）＝＝０＆＆（ゴム無限）！＝１＆＆（生えっちフラグ）！＝１
（call、セックス共通処理、（Ａ０）、チナヨ）

＊6使用済ゴムつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、使用済ゴムつつかれ共通処理、（Ａ０）、チナヨ）





＃＜触り反応イベント＞　---------------------------------------------



＃【作成中】
＃＜頭＞　---------------------------------------------

＊チナヨ頭なでられ反応	（チナヨ本性モード）＝＝０
チ：（９０９）も〜、女のコの髪を気安く触っちゃだめなんだゾッ。
（９１５）今回だけ、許してたげるね☆

＊チナヨ頭なでられ反応	（チナヨ本性モード）＝＝０
チ：（９１８）カワイイからって思わず撫でたくなっちゃった?v




＊チナヨ頭なでられ反応	（チナヨ本性モード）＝＝１
チ：（９５５）なに気安く触ってんの？
（９５４）仕事でやってんだからヘンな気おこさないでほしーんだけど。

＊チナヨ頭なでられ反応	（チナヨ本性モード）＝＝１
チ：（９４７）ちょっ、やめっ、（９５７）髪が乱れるだろーよ。

＊チナヨ頭なでられ反応	（チナヨ本性モード）＝＝１
チ：（９５２）なんかさー、女が頭撫でられるの好きみたいに勘違いしてる男よくいるけどなんなんだろーね？
（９４４）好きでもないオスにベタベタ触られても、不快なだけにきまってんじゃん☆

＊チナヨ頭なでられ反応	（チナヨ本性モード）＝＝１
チ：（９４８）あ〜うっとおし。（９４７）そーいうのマジでいいから、さっさと射精して終わらせてくんない？




＃【作成中】
＃＜耳＞　---------------------------------------------

＊チナヨ耳なでられ反応


＃＜口＞　---------------------------------------------

＃媚びモード-----------------
＊チナヨキス反応	（チナヨ本性モード）＝＝０
チ：（９３４）んっｖちゅっｖちゅっｖ（９２５）えへへっ、ちゅーしちゃったねｖ

＊チナヨキス反応	（チナヨ本性モード）＝＝０
チ：（９３４）ちゅっｖはむっｖちゅ、れろっ…ｖ（９２６）アタシのキス、どうかな？コーフンする？
……（９３０）カオ見れば一目瞭然だねｖ

＊チナヨキス反応	（チナヨ本性モード）＝＝０
チ：（９３５）れるっ、ちゅ…ちゅるｖれろｖ（９２５）んふふっｖキスのたびにビクビクしてカワイ〜ｖ（９３１）ちょっとドーテーさんみたいｖ


＊チナヨフェラ反応	（チナヨ本性モード）＝＝０
チ：（９３５）んぐっ、んっｖちゅばっ、じゅるｖちゅぷ……ｖ（９２６）お口の中で、おちんちんが硬く膨れ上がってくるのわかっちゃうｖ
出したくなったら教えてねｖ

＊チナヨフェラ反応	（チナヨ本性モード）＝＝０
チ：（９３４）ちゅーっｖちゅっ、ちゅっｖちゅｖ（９２５）えへ、こーやっておちんちんにいっぱいキスするとぉ……（９３０）たっくさん精子作らなきゃって、たまたまがフル稼働しちゃうんだよｖ

＊チナヨフェラ反応	（チナヨ本性モード）＝＝０
チ：（９２７）れるっ、ちゅ…ｖ（９２４）えへ、たまたま重くなってるねｖココにい〜っぱい、精子溜め込んじゃってるんだね…ｖ
（９３４）ちゅる、れろろっ、ちゅぶぶ…ｖ（９２５）中身ぜーんぶ吸いだしたげるｖ

＊チナヨフェラ反応	（チナヨ本性モード）＝＝０
チ：（９２６）こうやって……（９３４）じゅぷっ…………じゅる………（９２５）ゆ〜っくり、お口に出し入れするのもきもちいいでしょ？
（９２７）ちゅる…………（９２４）アタシのナカの感触、じっくり味わってねｖ



＊チナヨフェラ射精	（チナヨ本性モード）＝＝０
（射精エフェクト表示）（射精＿前少）チ：（９３４）んっ、…んんっ……（射精＿後少）…ぷあっ……。（９３５）舌の上に、スゴイ量のお汁が……。
んっ……。（９３１）えへへ、きもちよかったんだねｖ（９２７）え？飲んでほしかったの？（９３０）ん〜……ゴメンネ？

＊チナヨフェラ射精	（チナヨ本性モード）＝＝０
チ：（９３４）んっ、れる……（９２３）んふ、出そう？（９２６）じゃあ手でしこしこしてあげる……ｖ（射精エフェクト表示）（射精＿前少）（９２４）あっｖ精子さんいっぱい出てきたっｖ（射精＿後少）
（９２６）お口にホンキ種付けしちゃう量だね、これｖ




＃本性モード-----------------
＊チナヨキス反応	（チナヨ本性モード）＝＝１
チ：（９５４）チッ、（チナヨユーザ名２）みたいなカスとはキスなんてしたくないのに〜…。
（９６７）ん……ちゅむ……ぷぁ、（９５６）もういいっしょ？

＊チナヨキス反応	（チナヨ本性モード）＝＝１
チ：（９６７）んむっ……くちゅっ、ちゅる、れるっ…。
（９５５）あー、（チナヨユーザ名２）の舌の動きキモすぎ。

＊チナヨキス反応	（チナヨ本性モード）＝＝１
チ：（９６７）ちゅっ、ちゅるっ………ぷは、（９５５）あーじれったい。（９５２）キスってのはこーやってやるんだよ。
（９６８）ちゅっ、ちゅぷっ、ちゅぅ、れるっ、ちゅぅぅ………（９５１）きひっ♪完全に顔蕩けてメスみたいになってんじゃん。キモ〜♪



＊チナヨフェラ反応	（チナヨ本性モード）＝＝１
チ：（９６７）ちゅぱっ、じゅる、じゅぷぷ……。（９４８）口の中でビクビクさせてほんとキッモ〜。

＊チナヨフェラ反応	（チナヨ本性モード）＝＝１
チ：（９６６）んっ、んっ……ちゅるるっ…。（９５０）アタシみたいなカワイー子に租チンしゃぶってもらえて嬉しいっしょ？
（９５２）金貰ってなかったらこんなの口に入れたくないしー。

＊チナヨフェラ反応	（チナヨ本性モード）＝＝１
チ：（９６７）れるっ、れろっ、んぐっ…ちゅむむっ………。（９５６）あ、おいっ、きもちいいからって腰引くなって。
（９４７）ったく、カスの相手はめんどくさいわ〜。

＊チナヨフェラ反応	（チナヨ本性モード）＝＝１
チ：（９６８）れるっ……（９５１）きひ♪（チナヨユーザ名２）の弱点とかバレバレなんよね〜。（９６８）ちゅぶぶっ、れろっ、じゅぷぷ……っ。
（９５２）キモい声上げんなって。これぐらいでヒーヒー言ってたら身がもたねーぞ〜？

＊チナヨフェラ反応	（チナヨ本性モード）＝＝１
チ：（９５１）きひひっ♪しゃぶる前からチンポびくつかせてさぁ…どんだけ期待してんの〜？
（９４０）ふ〜っ…（９４４）息吹きかけただけでイきそーじゃん。（９４９）ザコすぎっしょ〜。

＊チナヨフェラ反応	（チナヨ本性モード）＝＝１
チ：（９６７）じゅぷ、じゅる……（９５４）は〜、くっさいしまっずいしサイアク〜。
（９５６）これチンポちゃんと洗ってんの？

＊チナヨフェラ反応	（チナヨ本性モード）＝＝１
チ：（９６８）じゅる…くぷぷっ……ちゅぽっ、（９４７）あ〜しゃぶるの疲れてきた。
（９４６）もーそっちで勝手にシコってくんない？だめ？（９１５）おねが〜い☆
……（９５５）チッ、しゃぶればいいんでしょ、しゃぶれば〜。


＊チナヨフェラ射精	（チナヨ本性モード）＝＝１
（射精エフェクト表示）（射精＿前少）チ：（９６９）んぶっ！ん………んぐぐ………。（射精＿後少）（９４７）ぅぇ………ぺっ、ぺっ…。
（９５７）何勝手に口ん中出してんの？もう少しでゴミ汁飲むところだったじゃん。（９５６）（チナヨユーザ名２）の精子なんて飲みたくないんだからさー、ちゃんと言えな？

＊チナヨフェラ射精	（チナヨ本性モード）＝＝１
チ：（９６７）んっ、ちゅる……んっ、ぷは。
（９５０）ハイあとは手コキでフィニッシュ〜♪
（射精エフェクト表示）（射精＿前少）（射精＿後少）（９５１）あー、ゴミ汁めっちゃ出てる。出そうなタイミングだと思ったんだよね〜。
（９５６）は？口内射精？（９５２）（チナヨユーザ名２）のカス精子飲み込んじゃったりしたら気分悪いし、させるわけねーじゃん？

＊チナヨフェラ射精	（チナヨ本性モード）＝＝１
（射精エフェクト表示）（射精＿前少）チ：（９６９）んっ！ぷあっ、（射精＿後少）（９４７）うえぇ……ぺっ。勝手に出すなよマジでさ〜…。（９４８）あーちょっと精子の味残ってる…くっそまず……。
（９４７）うわ、顔にもちょっとかかってるじゃんっ。マジサイアク……。




＃【作成中】
＃＜胸＞　---------------------------------------------
＃媚びモード-----------------
＊チナヨ胸なで反応	（チナヨ本性モード）＝＝０
チ：（９２３）んんっ……（９２６）そんなにおっぱい撫でまわしてぇ…（９２４）甘えんぼさんっｖ

＊チナヨ胸なで反応	（チナヨ本性モード）＝＝０
チ：（９３２）あっ……ｖ（９３１）（チナヨユーザ名）の手、あったかぁいｖ

＊チナヨ胸なで反応	（チナヨ本性モード）＝＝０
チ：（９２５）撫でまわすだけじゃなくてぇ……揉んだりしても、いいんだゾｖ



＊チナヨ胸つつかれ反応	（チナヨ本性モード）＝＝０
チ：（９２４）大きさとやわらかさには自信アリ、だよ☆
（９３１）えへへ、好きなだけ揉み揉みしてね♪

＊チナヨ胸つつかれ反応	（チナヨ本性モード）＝＝０
チ：（９２８）あんっ…ｖ（９２６）手に収まらないね〜♪
（９２５）このおっぱい……自由にしちゃって、いいんだよｖ

＊チナヨ胸つつかれ反応	（チナヨ本性モード）＝＝０
チ：（９２６）んん…っ、そんなに夢中で揉んじゃってぇ……（９２４）（チナヨユーザ名）カワイ〜ｖ



＊チナヨ胸うずめ反応	（チナヨ本性モード）＝＝０
チ：（９２２）な〜に〜？よしよしってして欲しいの〜？
（９３１）オトナなのに甘えんぼさんだなぁ〜♪よしよし♪

＊チナヨ胸うずめ反応	（チナヨ本性モード）＝＝０
チ：（９３１）も〜、頭ぐりぐり押し付けて子供みたい♪

＊チナヨ胸うずめ反応	（チナヨ本性モード）＝＝０
チ：（９２６）ぎゅーってしてあげる♪
（９２４）あはっ☆おっぱいで溺れちゃう?v



＊チナヨパイズリ反応	（チナヨ本性モード）＝＝０
チ：（９２４）えへｖまるでおっぱいがおちんちんとえっちしてるみたい♪
（９３０）い〜っぱい腰振って、きもちよくなろうねｖ

＊チナヨパイズリ反応	（チナヨ本性モード）＝＝０
チ：（９２６）（チナヨユーザ名）、腰振ってみる？
（９３３）あっｖああんっｖ激しっｖ（９２４）おっぱいに本気の腰振りしちゃってるよぉｖ

＊チナヨパイズリ反応	（チナヨ本性モード）＝＝０
チ：（９２５）こうやってぎゅーって締め付けるのとぉ……（９２４）こうしてこねこねするのはどっちが好みかナ〜♪
（９３１）あは☆どっちもおちんちんビクビクして悦んじゃってるねｖ

＊チナヨパイズリ反応	（チナヨ本性モード）＝＝０
チ：（９２６）さっきからおちんちん、びくびくしっぱなしだよｖ
（９２２）そんなにアタシのおっぱいきもちいいんだ〜♪


＊チナヨパイズリ射精	（チナヨ本性モード）＝＝０
（射精エフェクト表示）（射精＿前少）チ：（９２６）あっｖすっごいビクビクしてるｖ（９２４）アタシのおっぱい、きもちよかったんだねｖ（射精＿後少）
（９２８）谷間に（チナヨユーザ名）の精子がべったり……（９３０）マーキング、されちゃったぁｖ

＊チナヨパイズリ射精	（チナヨ本性モード）＝＝０
チ：（９２２）いーよｖこのままおっぱいの中で……びゅーびゅーｖって、しよｖ
（射精エフェクト表示）（射精＿前少）（９２３）んっｖ谷間の中で、おちんちんが頑張って脈動してるの…すごく感じちゃうｖ（射精＿後少）（９２５）おっぱいに種付けされちゃったねｖ



＃本性モード-----------------

＊チナヨ胸なで反応	（チナヨ本性モード）＝＝１
チ：（９４８）は〜、オスってほんとでかちち好きよな〜。
（９４９）どんな男でも盛った目で百パー乳ガン見してくるし。

＊チナヨ胸なで反応	（チナヨ本性モード）＝＝１
チ：（９５１）チンポ膨らませながらアホ面で乳撫でまわしてるの…すっごいバカっぽくてウケる♪

＊チナヨ胸なで反応	（チナヨ本性モード）＝＝１
チ：（９５０）（チナヨユーザ名２）みたいなザコオスは、金払わないと乳も触れないんだよな〜。（９５１）カワイソ〜♪


＊チナヨ胸つつかれ反応	（チナヨ本性モード）＝＝１
チ：（９４７）うーわ、興奮しすぎっしょ。（９４９）チンポ振り乱しながらひたすらでかちちにがっついてんのみっともな〜。

＊チナヨ胸つつかれ反応	（チナヨ本性モード）＝＝１
チ：（９５４）もっとこうさあ……アタシもきもちよくなれるように揉んでくんない？

＊チナヨ胸つつかれ反応	（チナヨ本性モード）＝＝１
チ：（９４７）はーっ、ほんとザコオスは乳の揉み方もヘタクソで嫌だわー。



＊チナヨ胸うずめ反応	（チナヨ本性モード）＝＝１
チ：（９５６）なーに甘えてきてんだよ〜…ウッザ。

＊チナヨ胸うずめ反応	（チナヨ本性モード）＝＝１
チ：（９５５）ちょ、匂い嗅ぐなし。そーいうところキモいわ〜。

＊チナヨ胸うずめ反応	（チナヨ本性モード）＝＝１
チ：（９２６）お〜よちよち、ママに甘えたくなっちゃったんでちゅか〜ｖ
…（９５１）とかやってほしいの？



＊チナヨパイズリ反応	（チナヨ本性モード）＝＝１
チ：（９４２）アタシの乳なら縦パイズリもヨユーなんだわ。
（９４３）おらっ、ザコはでかちちにヘコヘコ腰振ってろ〜。

＊チナヨパイズリ反応	（チナヨ本性モード）＝＝１
チ：（９５０）あーあーそんなに喘いで…キッモ♪
（９５２）パイズリごときでそんなよがり狂うとかザコすぎっしょ〜。

＊チナヨパイズリ反応	（チナヨ本性モード）＝＝１
チ：（９４３）（チナヨユーザ名２）の租チン、アタシの乳にぜーんぶ埋もれちゃったわ〜。
（９５０）てか乳で包んだだけでチンポビクつかせてんじゃん。そんなんじゃちょっとこねくり回したらすぐ射精しそー。

＊チナヨパイズリ反応	（チナヨ本性モード）＝＝１
チ：（９４９）腰引けてんぞ〜？きもちよすぎて耐えられないとか？
（９４４）乳相手にそんなんじゃマンコに突っ込んだら即イキするんじゃね？（９５１）よわすぎっしょ〜。

＊チナヨパイズリ反応	（チナヨ本性モード）＝＝１
チ：（９５０）ちょっと、思いっきり乳相手に腰振りまくってんじゃ〜ん。
（９１３）デカパイ相手に本気ピストンとかマジうける♪

＊チナヨパイズリ反応	（チナヨ本性モード）＝＝１
チ：（９４６）オスってさぁ、乳でチンポ挟んでこねくりまわすだけで射精しちゃうの恥ずかしくないんかねぇ？
（９３９）ほーら、（チナヨユーザ名２）のチンポからも汁漏れてきた。（９４４）なっさけな〜。






＊チナヨパイズリ射精	（チナヨ本性モード）＝＝１
（射精エフェクト表示）（射精＿前少）チ：（９４９）うっわ、チンポヒクつかせてめっちゃ射精してんじゃん。（９５１）ざっこ♪（射精＿後少）
（９５２）そんなヘナチンじゃセックスなんか無理だろうし、一生谷間とセックスしてたほうがいいんじゃね〜？

＊チナヨパイズリ射精	（チナヨ本性モード）＝＝１
（射精エフェクト表示）（射精＿前少）チ：（９４７）あっ、うわ……（９５５）遠慮なく乳の中で射精しやがってよぉ……。（射精＿後少）
（９４８）（チナヨユーザ名２）のくっさい精子でべったべた……（９５７）サイアク〜。






＃＜手＞　---------------------------------------------
＃媚びモード-----------------
＊チナヨ手コキ反応	（チナヨ本性モード）＝＝０
チ：（９２２）えへ、どぉかな？痛くない？
（９２５）この子、いっぱい可愛がってあげるねｖ

＊チナヨ手コキ反応	（チナヨ本性モード）＝＝０
チ：（９２６）シコシコするたびに、びくんびくんって跳ねてカワイ〜ｖ
（９２３）アタシの手、そんなに気持ちいい？

＊チナヨ手コキ反応	（チナヨ本性モード）＝＝０
チ：（９２４）こーやってしこしたり、なでなでしたりするとヒクヒクして……おちんちんって小動物みたいｖ
（９３１）ほら、こうやってなでてなでて、って手にすり寄ってくるところとかも…ソックリ♪

＊チナヨ手コキ反応	（チナヨ本性モード）＝＝０
チ：（９２６）しこしこｖしこしこｖおちんちんからヨダレあふれちゃってるね〜ｖ
（９２５）濃厚お精子出したいんだねｖもっときもちよくなりたいならガマンだよ〜ｖ



＊チナヨ手コキ射精	（チナヨ本性モード）＝＝０
チ：（９２６）もう射精しちゃいそ？もうちょっとガマンしたほうがきもちーよｖ（９３１）ほら、がんばれｖがんばれｖ
（射精エフェクト表示）（射精＿前少）（９２７）あっ、ぴゅっぴゅしちゃった…（射精＿後少）すっごい量……♪（９２６）見て見てｖ手、ねとねとになっちゃったｖ

＊チナヨ手コキ射精	（チナヨ本性モード）＝＝０
チ：（９２４）おちんちんパンパンだねｖこのまま一回出しちゃおっか♪
（射精エフェクト表示）（射精＿前少）（９２６）んっｖすごぉい……ｖ（９２４）おちんちん、びくんびくんって…一生懸命射精してるねｖ（射精＿後少）（９２７）こうやって女のコのナカで、射精して…妊娠させちゃうんだよｖ
（９２４）あはっ☆想像したらまたコーフンしてきちゃった？（９２５）手の中でまた硬くなってきてるよっｖ




＃本性モード-----------------
＊チナヨ手コキ反応	（チナヨ本性モード）＝＝１
チ：（９４２）こーやってシゴいてるだけで、簡単にイくから男ってチョロいわ〜。
（９４３）ほら、もうヒクヒクして射精準備入ってるし♪

＊チナヨ手コキ反応	（チナヨ本性モード）＝＝１
チ：（９５１）おらっ、両手コキ〜♪さっさとザコ汁出しちまえ〜。
（９５２）きひひっ、顔真っ赤にして耐えてるのウケる♪

＊チナヨ手コキ反応	（チナヨ本性モード）＝＝１
チ：（９４８）腕疲れるから自分で動いてくんね？（９５０）手に必死に腰振ってる姿とかめっちゃ笑えそうだし♪
（９４４）うわっ、ほんとに腰振り始めてるっ。惨めすぎ〜。

＊チナヨ手コキ反応	（チナヨ本性モード）＝＝１
チ：（９５３）こっちは何百本ものチンポ相手してきたプロだかんね？（９４６）こんなザコチン手コキだけでヨユーなんだわ〜。
（９４９）ほーら、もう精子あがってきたっしょ♪感触でわかっちゃうんだよねぇ。

＊チナヨ手コキ反応	（チナヨ本性モード）＝＝１
チ：（９５０）ちょっとシコシコするだけでバカみたいにチンポ悦んでるし？
（９５１）こんな惨めなザコチンポ、マンコ使わせるとか贅沢すぎるし手コキで十分っしょ〜。（９４３）おらっ、さっさと吐精しろっ。


＊チナヨ手コキ射精	（チナヨ本性モード）＝＝１
チ：（９５１）おらっ、イけっ♪ゴミ汁まき散らせっ♪（射精エフェクト表示）（射精＿前少）（９５２）きひっ、手の中でビクビクして…ほんとキッモ♪（射精＿後少）
（９４７）うーわ、手がカス精子まみれ……さっさと洗ってこよ。

＊チナヨ手コキ射精	（チナヨ本性モード）＝＝１
チ：（９５１）きひっ、キンタマ空になるまで射精しろっ♪ゴミ精子残らずコキ出してやるっ。
（射精エフェクト表示）（射精＿前少）（９４４）あっは、びゅーびゅー出してみっともな〜♪（射精＿後少）（９５２）このまま乳牛みたいにカスミルク全部搾り出しちゃおっかな〜。



＃【作成中】
＃＜お腹＞　---------------------------------------------
＃媚びモード-----------------
＊チナヨお腹なでられ反応	（チナヨ本性モード）＝＝０
チ：（９０９）も〜、そんなところ触っちゃだめだゾ？
（９１０）女の子はみんなお腹周り気にしてるんだからっ。

＊チナヨお腹なでられ反応	（チナヨ本性モード）＝＝０
チ：（９０５）な〜に〜？そんなところ触ってぇ……。（９０８）まさか、太ってるって言いたい…？（９１１）怒るよっ。



＃本性モード-----------------
＊チナヨお腹なでられ反応	（チナヨ本性モード）＝＝１
チ：（９４６）なに撫でくりまわしてんの？腹フェチ？

＊チナヨお腹なでられ反応	（チナヨ本性モード）＝＝１
チ：（９５０）今度はココに誰の種仕込もうかね〜。（９５２）あ、無論アンタは除外ね。


＃【作成中】
＃＜ふともも＞　---------------------------------------------
＊チナヨふとももなで反応



＊チナヨふとももコキ反応


＊チナヨふとももコキ射精




＃＜xxx＞　---------------------------------------------
＊チナヨセックス反応
＞チナヨ生セックス反応	（生えっちフラグ）＝＝１
＞チナヨセックス反応T



＃ゴムえっち　---------------------------------------------

＃媚びモード-----------------
＊チナヨセックス反応T	（チナヨ本性モード）＝＝０
チ：（９２８）あっｖあんっｖ（チナヨユーザ名）のおちんちん…きもちいいよぉっｖ

＊チナヨセックス反応T	（チナヨ本性モード）＝＝０
チ：（９２７）アタシのアソコ、（チナヨユーザ名）ので押し広がって……（９３２）カタチ覚えちゃうよぉｖ

＊チナヨセックス反応T	（チナヨ本性モード）＝＝０
チ：（９２３）（チナヨユーザ名）の腰使い、アタシ好きカモ……ｖ（９２５）えへっｖ

＊チナヨセックス反応T	（チナヨ本性モード）＝＝０
チ：（９３３）やっｖやぁんっｖ激しいよぉｖ（９２７）もっとやさしく…シて?v

＊チナヨセックス反応T	（チナヨ本性モード）＝＝０
チ：（９２９）はぁっ、あぁんっｖもっとぉｖ
（９２６）いっぱいパンパンしていいよぉｖ

＊チナヨセックス反応T	（チナヨ本性モード）＝＝０
チ：（９２７）おちんちん出入りする度に……お腹の奥がきゅんきゅんしてるｖ
（９２８）子宮が精子欲しがっちゃってるみたい……ｖ

＊チナヨセックス反応T	（チナヨ本性モード）＝＝０
チ：（９３６）んっｖあぁっｖおちんちん好きっｖ
（９２４）（チナヨユーザ名）のおちんちん大好きぃっｖ

＊チナヨセックス反応T	（チナヨ本性モード）＝＝０
チ：（９２６）はぁっ、んっｖアタシのナカ、いっぱい感じてねｖ
（９２８）おちんちんすりつけてぇ、濃ぉ〜い精子たっぷり作ってっｖ（９２４）ねっｖ

＊チナヨセックス反応T	（チナヨ本性モード）＝＝０
チ：（９３３）あっｖあっｖぁっｖ突かれる度に、おっぱいもはずんじゃって恥ずかしいよぉっｖ

＃本性モード-----------------
＊チナヨセックス反応T	（チナヨ本性モード）＝＝１
チ：（９５１）あ〜、これチンポ突っ込んでんの？（９４９）粗チンすぎて何も感じないわ〜。

＊チナヨセックス反応T	（チナヨ本性モード）＝＝１
チ：（９４６）なにその日和った腰振り？（９４４）ぜんっぜん気持ちよくないんですケド〜？

＊チナヨセックス反応T	（チナヨ本性モード）＝＝１
チ：（９５２）（チナヨユーザ名２）なんてこーやってマンコ締めただけですーぐイくだろ♪
（９５１）きひっ♪なーに腰の動き止めてんの？イきそうだからって耐えんなよ〜、さっさとへなちょこピストンしろっ。

＊チナヨセックス反応T	（チナヨ本性モード）＝＝１
チ：（９４４）我慢しても無駄無駄、（チナヨユーザ名２）の遺伝子全部無駄打ちさせて根絶やしにすっから♪（９３９）おらっ、さっさとカス汁漏らせっ♪

＊チナヨセックス反応T	（チナヨ本性モード）＝＝１
チ：（９４７）あ〜、ちょっと腰疲れてきたわ。（チナヨユーザ名２）さ、しばらくてきとーにパコっといて。（９４６）アタシスマホ見ながら休憩するんで〜。

＊チナヨセックス反応T	（チナヨ本性モード）＝＝１
チ：（９４２）演技してた時はあんまりすぐイかないように手加減してたけど、今はどーよ？
（９４４）少しパコるだけでもう腰抜けそうなんじゃないの？（９５１）オマエみたいな雑魚、秒で射精するっしょ♪

＊チナヨセックス反応T	（チナヨ本性モード）＝＝１
チ：（９５２）アタシの騎乗位から逃げられるとでも思ってんの〜？
（９４３）本気出せばアンタなんて三擦り半でイチコロだし♪（９３８）おらっ、さっさと出せっ。



＃短小
＊試作チナヨセックス反応T
チ：あ〜、短小とのセックスマジ退屈だわ〜。
なーんも気持ちよくないし、さっさとイけよなー。

＊試作チナヨセックス反応T
チ：あ〜、短小とのセックスマジ退屈だわ〜。
なーんも気持ちよくないし、さっさとイけよなー。





＃生えっち　---------------------------------------------


＊チナヨ生セックス反応




＃ゴムえっち射精　---------------------

＃媚びモード-----------------
＊チナヨゴム中出し	（チナヨ本性モード）＝＝０
チ：（９２９）あっｖはぁっんｖもうイっちゃいそうだよぉｖ
（チナヨユーザ名）っ、いっしょにイこぉっｖああっｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（９３３）あぁっｖ（９３４）んん〜〜〜っｖんっ……ｖ（９２８）お腹の中で、びくびくしてるよぉｖ（射精＿後）
（９２６）赤ちゃんのモト、たっぷり出ちゃってるね……ｖ
ｗ９（簡易射精処理）
（９７１）あっｖすごぉいｖこんなにいっぱい…ｖ
（９８０）アタシ、（チナヨユーザ名）のこときもちよくできたんだねっｖ嬉し〜☆

＊チナヨゴム中出し	（チナヨ本性モード）＝＝０
チ：（９３５）んっｖふぅっｖ出してっｖアタシのナカに（チナヨユーザ名）の赤ちゃんのモト、いっぱい注いでぇっｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（９２９）やぁっｖ出てるぅｖおちんちん脈打って…ザーメン出てる感触伝わってきちゃうっｖ（射精＿後）
（９２７）（チナヨユーザ名）、こっち向いてｖ（９２５）えへ、きもちよくなってるカオ、ぜぇんぶ見ちゃおっｖ
ｗ９（簡易射精処理）
（９７７）あはっ☆すっごい量ｖ（９７２）ゴムしてなかったらぁ……妊娠しちゃうカモｖ
（９７９）……も〜、妊娠って単語聞いた途端またおちんちんカタくしてる〜ｖ（９８０）ヘンタイっｖ

＊チナヨゴム中出し	（チナヨ本性モード）＝＝０
チ：（９２８）はっ、ぁっ、もぉイきそ?v（９２３）いいよっｖアタシもいっしょにイくねっｖ
（９３３）あっｖあっｖ激しっｖんんっｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（９３６）あ、きちゃ、（９３４）んんっーーーっｖ（９３５）はっ、はっ、はぁ……ｖ（９２８）びゅくびゅくしてる……ｖ（射精＿後）
（９２５）えへ、一緒にきもちよくなれたねっｖ
ｗ９（簡易射精処理）
（９７４）あは、出しすぎ〜ｖたまたまの中身ぜんぶでちゃったカナ?v
（９７５）え、まだおちんちん勃つの？（９７７）も〜、エッチｖ

＊チナヨゴム中出し	（チナヨ本性モード）＝＝０
チ：（９２５）えへ、アタシが上になって動いてあげるねっ☆
（９２６）どおかな？腰使い…きもちいい?v（９３０）イきたくなったらいつでもイっていーよｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（９２４）あっｖ出たｖアタシの騎乗位きもちよかったんだっｖ（９３１）嬉しｖ
（９２５）ビュービューしてる間もぐりぐりしてあげるからぁ、ぜーんぶｖ（９２４）出しきってｖ（射精＿後）
ｗ９（簡易射精処理）
（９８０）こんなに搾り取っちゃいました〜☆（９８１）てへぺろｖ……なんちてｖ
（９７７）そんなに腰使いよかったのぉ？（９７５）んも〜、なんだかアタシがえっちな子みたいで恥ずい〜ｖ




＃本性モード-----------------
＊チナヨゴム中出し	（チナヨ本性モード）＝＝１
チ：（９５６）あーー、めんどいからちょっと本気で搾るわ。（９５０）おらっ、アタシが上になるから寝っ転がれって。
（９５２）アタシの本気騎乗位、ガチでやばいから覚悟しとき？
（９４５）んっ、ほらっ、どーよこの腰使いっ。きひっ♪秒でなっさけねー声上げ始めてるし。（９５１）男なんだからちょっとは耐えて見せろ〜？
（９４４）ま、我慢なんてさせねーんだけど？（９４３）おらっ、出せっ、根こそぎ精子だせっ。
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（９５０）うーわ、メスみてーな声上げながら射精してるよ〜。（９３８）ほら、出してる間も腰とめねーからな？おらっ無駄打ちし続けろっ。（射精＿後）
ｗ９（簡易射精処理）
（９８４）はいザコ汁一丁上がり〜♪（９８９）どーよ、女に一方的に射精させられる気分は？
（９９２）惨め？情けない？悔しかったらちょっとはチンポ鍛えたら〜？無駄だろうけど♪

＊チナヨゴム中出し	（チナヨ本性モード）＝＝１
チ：（９４８）んーー、たるいから（チナヨユーザ名２）もう射精しな？
（９４５）こうやってマンコ締めて……（９５３）うっわ、なにそのなっさけない顔。ホントだらしねー雑魚だな〜。
（９４４）ま、アタシの本気で射精しないオスなんていなかったけど？（９４９）このヒダ一つ一つが絡みついて搾り取る感覚……耐えられねーっしょ♪
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（９５１）きひひっ、出た出た♪あーあ、口から涎垂らしながらチンポビクつかせて……ザコオスの極致みたいな状態になってんじゃん。ウケる♪（射精＿後）
（９５５）うっわ、しがみつきながら腰押し付けてくんなし。（９５２）カス遺伝子マンコに擦りつけようとしても無駄だっての。
ｗ９（簡易射精処理）
（９９３）なにこの量、チンポバカになっちゃった？（９９４）租チンのくせに女孕ませようとする気概だけは一人前か〜？
（９８９）ま、（チナヨユーザ名２）のキモ遺伝子なんて貰ってやる気一切ないけど〜♪

＊チナヨゴム中出し	（チナヨ本性モード）＝＝１
チ：（９０３）お、メール来た。（９５０）返信すっから（チナヨユーザ名２）てきとーにパコっといて。
（９２４）あｖあの時のイケオスからのメールじゃ〜んｖ（９２５）完全に脈ありだな〜コレｖ
（９５６）……なに？（９５５）マンコ貸してやってんだから（チナヨユーザ名２）はパコっとけって。
（９２３）えーっと返信はぁ……（９２６）この前はとっても楽しかったですｖまた今度ナマでえっちしましょうねｖっと……。
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（９２３）んふふ…ｖ（９２５）アイツのイケ遺伝子絶対モノにしてぇ…子供産ん…（９０９）…あ？
（９４６）あー、射精してんの？（９５２）はいはい気持ちいいですねーザコ精子全部出しきれよー。（射精＿後）
（９４８）はーぁ、金もらえるとはいえ…ザコオスとのセックスはほんとつまんないわ〜。
ｗ９（簡易射精処理）
（９８６）うっわ、ゴムたっぷたぷ。こんなキモい量良く出すわ〜ホント。
（９９２）けどこの無駄に大量の精子、全部ゴミ箱行きって思うとウケるわ〜♪




＃＊チナヨゴム中出し
＃ゴミ遺伝子は全部根絶やしにしてやるっ♪おらっ、搾りだせっ。







＃未実装
＃生えっち　---------------------

＊チナヨ生中出し



＃未実装
＃筆おろし系　---------------------
＊チナヨ筆おろし初挿入
＄筆おろしフラグ＝１
チ：（call、童貞卒業相手設定、チナヨ）（９３１）えへへっｖじゃ、（チナヨユーザ名）の初めて…（９２５）もらっちゃおｖ
（９２３）大丈夫？挿れるところ……わかる？（９２６）んっ…ｖあ、もうちょっと下…あっｖ（９２４）うん…ｖそこが、女のコの…おちんちんを受け入れる場所、だよｖ
（９２７）そのまま、ゆぅっくり…押し込んで…ｖ（９３５）あっ…ｖおちんちん、入ってきた…ｖ
（９２８）…あれ？動き止まっちゃったけど……。…（９２２）あ〜ｖ先っぽ入れただけなのに、きもちよすぎてすぐイっちゃいそうなんだ〜ｖ（９２６）我慢してるの顔に出ちゃってるよｖ（９２５）カワイ〜ｖ
（９３１）自分のペースで大丈夫だからねｖ（call、射精ゲージ加算初挿入）（射精ゲージ表示処理）
ｗ９
（when、（射精ゲージ）＞（射精閾値）、（チナヨ筆おろし即射精）（call、ゴム射精処理）、（チナヨ筆おろし初挿入続き）（call、射精ゲージ表示処理））

＊チナヨ筆おろし初挿入続き
チ：（９３２）んっｖあぁっｖ全部、挿入ったぁ…ｖ（９２２）ちゃぁんと、おちんちん挿入れられたねっｖえらいぞっｖ
（９２６）けど、さっきからおちんちんがパツパツで、もう限界って感じ…ｖ（９２４）初めてが、ピチピチ現役JKだと…刺激が強すぎた、かな?v
（９３０）他の女のコじゃ満足できなくなっちゃったら、ゴメンネっｖ
（９２７）どーお？動けそう？（９２６）しっかりおちんちんを出し入れしてぇ…ぱちゅんっ、ぱちゅんっ、てえっちな音を響かせながら、アタシに腰を打ち付けないと…（９２５）童貞クン卒業とはいえないぞ〜?v
（９２８）あっ、ごめっ、今のでより興奮して動けなくなちゃった？（９３１）も〜、童貞クンはウブでカワイ〜な〜ｖ


＊チナヨ筆おろし即射精
＄筆おろしフラグ＝２
チ：（９３２）んっｖあぁっｖ全部、挿入ったぁ…ｖ
（９２２）ちゃぁんと、おちんちん挿入れられたねっｖ……（９２８）あっ。（射精エフェクト表示）（射精＿前）
（９２７）出、ちゃった？おちんちん、すごくびくんびくんしてる……ｖ（９３１）あはは…童貞クンには、刺激…強すぎたカナｖ（射精＿中）
（９２３）まだヒクヒクしてるね…ｖ（９２６）女のコの中でイくの、きもちーもんねｖ（９２２）ちゃんと全部、出しきっちゃおｖ（射精＿後）
ｗ９（簡易射精処理）
（９７１）やーんｖすっごいたっぷり出てる〜ｖ（９７７）あー、落ち込まないでっ。初めてなんだから、すぐイっちゃうのはしょうがないってっ。
（９８０）ヒトによっては、挿入どころか入口にあてがっただけでイっちゃった時もあったし……フツーのことだよっ。
（９７４）それじゃあ、今度はいっぱい動いて気持ちよくなれるよう……リベンジえっち、しちゃう?v
（call、実績１解放処理）

＊チナヨ筆おろし初射精
＄筆おろしフラグ＝２
チ：（９２６）んっｖもう限界？（９２２）いーよｖイっちゃおっｖ
（９３５）あっｖはっｖ激しっｖ（９２６）もう、きもちいいことしか頭にないんだねっ…ｖ
（９２４）そのままっ、アタシの一番奥、押し付けてっｖアタシに赤ちゃん仕込んじゃう勢いで、いっぱい出してっｖねっｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（９３２）あっｖキたっｖ（９２８）アタシの中…びゅーびゅーする勢いで、ゴムが暴れてる…ｖ（９２４）すごいすごいっｖ（射精＿中）
（９３１）初えっち射精、がんばれｖがんばれｖ（９３０）たまたまの中身ぜーんぶだしきっちゃおｖ（射精＿後）
ｗ９（簡易射精処理）
（９７１）わーおｖたっぷり〜ｖ（９７５）これで…女のコのの味、覚えちゃったねｖ（９８０）童貞卒業、おめでとっｖ
（９７４）…あ〜ｖおちんちん、もう次のえっちしたがってる〜ｖ（９７８）そうだよね、きもちよかったもんねぇｖ
（９７５）じゃ、次は……体位変えてしてみたり、する?v
（call、実績１解放処理）





＃挿入即暴発反応　---------------------

＃挿入前暴発　----------
＃媚びモード-----------------
＊チナヨゴム中出し暴発	（チナヨ本性モード）＝＝０＆＆（挿入時暴発許可フラグ）＝＝１｜｜（挿入時暴発許可フラグ）＝＝３
チ：（９２６）ん……来てぇ……ｖ
（９２８）そう……そこだよぉ……ｖ（９２５）アタシの中、（チナヨユーザ名）ので埋めてほしいナ……ｖ
（射精エフェクト表示）（射精＿前少）（９０４）…あ。（９３２）……あー………（９３１）出ちゃった、ね？（射精＿後少）
（９２７）我慢できなくなっちゃったんだー…。膣内で射精できなくて、おちんちん可愛そう……。（簡易射精処理）
（９３１）あっ、あんまり落ち込まないでっ。出ちゃったものはしょうがないしっ。
（９２６）おちんちん復活したらもっかい挑戦しよ？ね?v


＃本性モード-----------------
＊チナヨゴム中出し暴発	（チナヨ本性モード）＝＝１＆＆（挿入時暴発許可フラグ）＝＝１｜｜（挿入時暴発許可フラグ）＝＝３
チ：（９５４）あー？入れんの？（９４８）勝手にやればー。
（９５５）………なーに手間取ってんの？ったく、どんくせーなー……。
（射精エフェクト表示）（射精＿前少）（９０４）…は？（９４７）うーわ……マンコ入れる前に暴発とか……ないわー。（射精＿後少）
（９５０）セックス下手くそか？（９５１）あ、下手くそだったわ☆きひひっ♪（簡易射精処理）
（９４４）ま、（チナヨユーザ名２）のカスチンポなんて受け入れたくもなかったし……無駄撃ちしてくれる方がアタシ的には楽でいーわ♪


＃挿入後暴発　----------

＊チナヨゴム中出し暴発	（チナヨ本性モード）＝＝０＆＆（挿入時暴発許可フラグ）＝＝２｜｜（挿入時暴発許可フラグ）＝＝３
チ：（９２３）んっ……ｖえっち、しちゃおっかｖ
（９２６）……はいっｖアタシのココにぃ……（チナヨユーザ名）の、挿れて………ｖ
（９３３）あっｖあぁんっｖ硬いの挿って、きたぁ……っｖやぁんｖ
（射精エフェクト表示）（射精＿前）（９０４）あれ。あっ、（９２８）これ……出ちゃってるね…？
（９３１）あははー……（９２５）とりあえずそのまま、出し切っちゃおっかｖ（射精＿後）
（９２４）ほらっ、頑張れｖ全部搾り出しちゃえっｖ
ｗ９（簡易射精処理）
（９７８）う〜ん、まさか入れただけで出ちゃうとはね……・。
（９７４）アタシの膣内、きもちよすぎた?v（９７５）……おちんちん頑張れるなら、もう一度味わってみてもいーんだよｖ


＃本性モード-----------------
＊チナヨゴム中出し暴発	（チナヨ本性モード）＝＝１＆＆（挿入時暴発許可フラグ）＝＝２｜｜（挿入時暴発許可フラグ）＝＝３
チ：（９５８）……はー、だるっ。（９６６）ほらっ、さっさと挿れろよなー。
（９６７）こんなヤツにマンコ貸さないといけないの、ホント最悪だわー。（９５６）めんどいし秒でイケよな。秒で。
（９５１）…きひ♪（９４４）先っぽ挿れただけでさぁ……なによその緩みきった顔は？だっらしな〜。（９４３）おらっ、さっさと全部ぶちこめって、のっ♪
（射精エフェクト表示）（射精＿前）（９４８）……あ？（９５１）……きひっ、きひひっ♪（９４９）マジで秒で射精するとかウケる〜♪
（９３８）ま、（チナヨユーザ名２）みたいなザコカスじゃあ、アタシのマンコはきもちよすぎて…耐えらんないのも当然かー。（射精＿後）
（９５２）それにしても…クッソ惨めな射精だなー。（９１３）バカみたいにチンポと腰震わせてて、超笑えるわ♪
ｗ９（簡易射精処理）
（９８６）暴発でこんなに出すとかみっともな〜。
（９９４）セックスもまともにできないんだし、もうずっとシコるだけで満足しといたら？きひひっ♪





＃媚びモード-----------------
＊チナヨゴム切れ	（チナヨ本性モード）＝＝０
＞チナヨゴム補充	（ゴム無限）！＝１＆＆（チナヨ交流度）＞＝１＆＆（追加ゴム使用フラグ）＝＝０
チ：（９２７）むぅ、ゴムなくなっちゃたね…。
（９２１）まだ射精したい？手でも、お口でも、おっぱいでも…（９２５）好きなところできもちよくしてあげるｖ


＃本性モード-----------------
＊チナヨゴム切れ	（チナヨ本性モード）＝＝１
＞チナヨゴム補充	（ゴム無限）！＝１＆＆（チナヨ交流度）＞＝１＆＆（追加ゴム使用フラグ）＝＝０
チ：（９５６）はいゴムなくなったんで店じまいでーす。
（９４９）まさかナマでできるとでも思った？ねーわ。


＃＜使用済ゴム＞　-------------------------------------------

＃媚びモード-----------------
＊チナヨ使用済ゴム反応	（チナヨ本性モード）＝＝０
チ：（９２４）たくさん出たよね〜ｖやっぱりぃ、現役JKのアソコだからいっぱい出ちゃったりとか？

＊チナヨ使用済ゴム反応	（チナヨ本性モード）＝＝０
チ：（９２７）これがお腹のナカに注がれたら、赤ちゃんデキちゃうんだよね……ｖ
（９２４）…今、想像して興奮した？（９３１）だめだよ〜アタシ学生だもんっ♪


＃本性モード-----------------
＊チナヨ使用済ゴム反応	（チナヨ本性モード）＝＝１
チ：（９５１）いくらアタシのマンコがきもちよかったからって、この量はヒくわ〜。
（９５２）普段からどんだけ精子溜め込んでんの？



＃＜自慰＞　-------------------------------------------

＃媚びモード-----------------
＊チナヨ自慰反応	（チナヨ本性モード）＝＝０
チ：（９２７）もしかして、アタシをオカズにシてるの…？
（９３３）や、やだっｖハズカシ〜〜…ｖ

＊チナヨ自慰反応	（チナヨ本性モード）＝＝０
チ：（９２５）ねぇねぇ、おっぱい揉みながら…スる？
（９２４）あんっｖもぉ〜、ノータイムで鷲掴みとかがっついちゃってぇ〜♪あはっ、しかも手の動きめっちゃ早くなってるｖ
（９３０）そんなにおっぱい好きならぁ…自分の手じゃなくて、このおっぱいでシてあげてもいいんだゾっ☆なんちてｖ

＊チナヨ自慰反応	（チナヨ本性モード）＝＝０
チ：（９２４）すっごいシコシコしてる〜ｖ
（９２６）アタシに見られながらオナニーするの、きもちいい？（９３１）（チナヨユーザ名）ったらヘンタイなんだからぁ♪

＊チナヨ自慰反応	（チナヨ本性モード）＝＝０
チ：（９２６）アタシに見せつけるようにしこしこして…もしかして、見せっこしたかったり？
（９３１）流石にそれは恥ずかしいからNG〜、ごめんねっ。


＊チナヨ自慰射精	（チナヨ本性モード）＝＝０
チ：（９２６）出ちゃいそう？ビュービューするとこ、見せて見せてっｖ
（射精エフェクト表示）（射精＿前少）（９２４）ふぁ…勢いすごぉい…ｖおちんちんも、びくん、びくん、って…一生懸命子供を作ろうとしてるね……ｖ（射精＿後少）
（９３０）あは、（チナヨユーザ名）の射精…かっこよかったよっｖ


＃本性モード-----------------
＊チナヨ自慰反応	（チナヨ本性モード）＝＝１
チ：（９４９）自分でシコってんの？こっちとしては楽で助かるわ〜。

＊チナヨ自慰反応	（チナヨ本性モード）＝＝１
チ：（９４２）あ〜、アタシのことオカズにしてんの？
（９４３）きひっ♪谷間とか見せてやろっか？（９５１）こっちは何もしないで済むから、少しぐらいサービスしてやってもいいけど〜？

＊チナヨ自慰反応	（チナヨ本性モード）＝＝１
チ：（９０４）あ、フーカからメールきてる。（９５４）ん〜……（９５５）あ、アイツ…ったく……。
（９５６）あ？なに？（チナヨユーザ名２）はシコってんだから、アタシはスマホ見てたって別にいいっしょ？

＊チナヨ自慰反応	（チナヨ本性モード）＝＝１
チ：（９５５）は〜？シコってる姿見てほしいだぁ〜？（９５６）やだよめんどくさい。
（９５２）カスのオナニーとか興味ないしー。


＊チナヨ自慰射精		（チナヨ本性モード）＝＝１
チ：（９５４）ん？射精？（９４６）勝手にすれば？
（９５６）あ、こっちにかけたりしたらぶっ飛ばすかんなー。（９５１）カス遺伝子は全部ティッシュに吐き出せばいいんじゃね〜？
（射精エフェクト表示）（射精＿前少）……（９４９）うーわ、オスがティッシュに種付けしてる姿って…（９５０）客観的に見るとめっちゃ惨めじゃ〜ん♪ウケる♪（射精＿後少）
（９４６）スッキリしたんならもう帰っていい？






＃＜ツールチップ表示＞　-------------------------------------------
＠6頭ツールチップ
なで:頭なで

＃＠6耳ツールチップ
＃なで:耳なで/つつき:耳つつき

＠6口ツールチップ
つつき:キス/ころ:フェラ

＠6胸ツールチップ
なで:胸なで/つつき:胸揉み/ころくり:胸うずめ/ころ:パイズリ

＠6手ツールチップ
つつき:手コキ

＠6お腹ツールチップ
なで:お腹なで

＠6xxxツールチップ
つつき:えっち

＃＠6ふとももツールチップ
＃なで:ふとももなで/ころ:ふとももコキ
