

＃メインメニュー　-------------------------------------------------------


＊6つつかれ
（call、画面再描画）チ：\_q
\q[話す,チナヨ話す]
（when、（チナヨ起動回数）＞＝１＆＆（残り時間）＜＝３０＆＆（延長済みフラグ）＝＝０、\q[延長お願いします,チナヨ時間延長]、 \c[line,1]）
（when、（チナヨ起動回数）＞＝３、\q[生えっちしたい,チナヨ生えっちしたい]、 \c[line,1]）
（when、（ゴム無限）！＝１＆＆（残ゴム数）＝＝０＆＆（追加ゴム使用フラグ）＝＝０＆＆（起動回数）＞＝６、\q[もっとえっちしたい,チナヨゴム補充]、 \c[line,1]）

\q[閉じる,閉じる]\_q


＃＜話す＞　---------------------------------------------
＊チナヨ話す
（チナヨ選択肢決定）チ：\_q
\![*]\q[（選択１）,（選択１ｓ）]
\![*]\q[（選択２）,（選択２ｓ）]
\![*]\q[（選択３）,（選択３ｓ）]

\q[話題を考え直す,チナヨ話す]
\q[戻る,6つつかれ]\_q



＊チナヨ選択肢決定
＄選択	（split,（チナヨ話題）,〜）
＄選択１	（Ｓ０）
＄選択１ｓ	（Ｓ１）
＄選択	（split,（チナヨ話題）,〜）
＄選択２	（Ｓ０）
＄選択２ｓ	（Ｓ１）
＄選択	（split,（チナヨ話題）,〜）
＄選択３	（Ｓ０）
＄選択３ｓ	（Ｓ１）



＃＜延長＞　---------------------------------------------
＊チナヨ時間延長
＄延長済みフラグ＝１
チ：いーよ♪時間いっぱいまで…アタシときもちよくなろっｖ
（call、残り時間延長処理）

＊チナヨ時間延長
＄延長済みフラグ＝１
チ：ハァ〜？延長ぉ〜？そこまで体力持つの？ま、アタシはさっさと干からびさして金だけもらって帰るからいいケド。
（call、残り時間延長処理）


＃＜ゴム補充＞　---------------------------------------------

＊チナヨゴム補充
チ：もう、（チナヨユーザ名）元気すぎ〜☆
はい、コンドームまだあるからぁ…つづき、しよっかｖ
（call、ゴム補充処理）

＊チナヨゴム補充
チ：チッ、は〜〜〜めんど。
ほら、ゴム。つけねーとさせてやんねーからな？
（call、ゴム補充処理）

＃＜生えっち要望＞　---------------------------------------------

＊チナヨ生えっちしたい
＞チナヨ生えっちしたいNG




＊チナヨ生えっちしたいNG
チ：だめだよーっ、もし妊娠しちゃったらアタシ学校いけなくなっちゃうもんっ。
ちゃんとマナーは守ろうね？



＊チナヨ生えっちしたいNG
チ：そんなにしたいの？だめだめ、OKはだせませーん☆
ゴム付ければいくらでもシてあげるからぁ…それでガマン、しよ？

＊チナヨ生えっちしたいNG
チ：もーっ、だからだめだってっ。しつこい男は嫌われちゃうよ？


＊チナヨ生えっちしたいNG
チ：……だめでーす☆



＊本性バレ
チ：………………チッ。
はぁ〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜。
こっちがちょぉ〜〜〜っと媚びたら調子に乗りやがってよぉ…いいかげんしつけーんだよ！
オメーみたいなカスとナマでするわけねーでしょ、フツーに考えてさぁ。カスの子供できたらどーすんの？
つーかね、そもそも金貰わなきゃこんなゴミオスとセックス自体したくねーんだわ〜。こっちは仕事でやってんのよ、仕事で。そこんとこわかれよな〜？ったく。
なに？気持ちよさそうにしてた？バァーカ、演技に決まってんじゃん♪テメーの粗チンなんかで気持ちよくなるわけねーっしょ。
つかアタシそもそもJKですらねーし。もしかして信じて必死にヘコってた？ウケるわ〜〜♪ホント男ってバカ♪

んで？続きすんの？こっちも金貰ってるから、いちおーやることやってやるけどさぁ…。
オマエのために演技すんのも疲れたし、こっからは本気で搾り取って干からびさしてやっから…覚悟しとけよ？

