
＃＜起動＞　---------------------------------------------


＊チナヨ起動
＄チナヨ起動回数＝（チナヨ起動回数）＋１
（call、チナヨ起動時キャラ表示リセット）（call、画面再描画）
＞チナヨ初回起動	（チナヨ登場フラグ）＝＝０
チ：\c（９１７）ご指名ありがとうございま〜す☆（９１２）チナヨちゃんで〜す♪
＞チナヨ起動トーク





＊チナヨ初回起動
＄チナヨ登場フラグ＝１
チ：\c（９１７）はいはーい♪（９１２）現役JKのチナヨちゃんで〜す♪
（９０５）今日は指名してくれてありがとー☆（９１５）（チナヨユーザ名）のためにぃ、いっぱい頑張っちゃうゾっ☆
＞チナヨ童貞初回起動	（筆おろしフラグ）＝＝０
（call、実績２６解放処理）


＊チナヨ童貞初回起動
チ：（９０４）え？（９０５）え〜〜！童貞クンなの〜！？（９２４）やだっ、アタシで筆おろし…しちゃいたいんだぁ…ｖ（９２６）ふぅーん…ｖ
（９２５）えへへっ、じゃ〜…あ…、ステキな体験にしちゃわないとねぇ〜ｖ
（call、実績２６解放処理）



＃＜起動トーク＞　---------------------------------------------
＊チナヨ起動トーク	（チナヨ本性モード）＝＝０＆＆（チナヨ本性バレ）＝＝０
チ：（９０１）あ、（チナヨユーザ名）また指名してくれたんだｖ（９１８）嬉し〜♪
（９１４）よ〜し、いっぱいサービスしちゃうゾ〜☆

＊チナヨ起動トーク	（チナヨ本性モード）＝＝０＆＆（チナヨ本性バレ）＝＝０
チ：（９１８）えへへ、また指名してもらえて嬉しいな♪
（９０５）今日もいっぱいアタシできもちよくなってねｖ


＊チナヨ起動トーク	（チナヨ本性モード）＝＝１｜｜（チナヨ本性バレ）＝＝１
チ：……（９５８）なんだ（チナヨユーザ名２）かよ。は〜っ、だっる……。
（９４３）おらっ、さっさと搾り取って終わらせっから、さっさとチンポ出せ？

＊チナヨ起動トーク	（チナヨ本性モード）＝＝１｜｜（チナヨ本性バレ）＝＝１
チ：…（９４７）また（チナヨユーザ名２）〜？（９５３）アタシの性格知ってまだ指名してくるとか変に根性あるじゃん。
（９２０）ま、アタシもプロだから仕事はちゃんとすっけどさ〜。（９５２）手加減しないから覚悟しろな？




＊チナヨ童貞起動トーク
チ：（９０４）あ、（チナヨユーザ名）…（９２６）またアタシを指名してくれたってことは、リベンジ…だねｖ
（９２２）うんっ、こんどこそ…童貞卒業、しちゃおーねｖ

＊チナヨ筆おろし後起動トーク	（童貞卒業相手）＝＝チナヨ
＄筆おろしフラグ＝３
チ：（９０１）あ、アタシが初めてもらった（チナヨユーザ名）だっ。（９１７）えへ、ちゃんと覚えてるよ〜ｖ
…（９２４）アタシとのえっち、ハマっちゃった?v（９２５）いいよ〜、また…きもちよくしたげるｖ

＊チナヨ筆おろし後起動トーク	（童貞卒業相手）！＝チナヨ
＄筆おろしフラグ＝３
チ：（９０４）あ、（チナヨユーザ名）…（９２６）またアタシを指名してくれたってことは、リベンジ…だねｖ
（９２２）こんどこそ…童貞卒業……（９０４）え？もう卒業しちゃった？（９０５）あ〜、そうだったんだぁ。（９１７）えっと、童貞卒業おめでとっｖ
（９２４）じゃあ今度は…別の女のコとのえっち、試してみたいよねぇｖ（９２５）いーよｖ期待以上のコト、してあげるｖ



＃＜終了トーク＞　---------------------------------------------

＊チナヨ終了	（チナヨ本性モード）＝＝０＆＆（チナヨ本性バレ）＝＝０
チ：（９２３）ん？終わりに…する？
＞チナヨ筆おろし終了	（筆おろしフラグ）＝＝２
＞チナヨ童貞終了	（筆おろしフラグ）＝＝０
＞チナヨ無射精終了	（精液ストック）＝＝５
＞チナヨ多量射精終了	（精液ストック）＜＝１
＞チナヨ通常終了


＊チナヨ時間切れ終了	（チナヨ本性モード）＝＝０＆＆（チナヨ本性バレ）＝＝０
＄終了コマンド＝（終了時の挙動）
チ：（９２７）あ〜、もう時間だね〜…。
＞チナヨ筆おろし終了	（筆おろしフラグ）＝＝２
＞チナヨ童貞終了	（筆おろしフラグ）＝＝０
＞チナヨ無射精終了	（精液ストック）＝＝５
＞チナヨ多量射精終了	（精液ストック）＜＝１
＞チナヨ通常終了

＊チナヨ終了	（チナヨ本性モード）＝＝１｜｜（チナヨ本性バレ）＝＝１
チ：（９５０）あ〜、終わり？
＞チナヨ無射精終了	（精液ストック）＝＝５
＞チナヨ多量射精終了	（精液ストック）＜＝１
＞チナヨ通常終了


＊チナヨ時間切れ終了	（チナヨ本性モード）＝＝１｜｜（チナヨ本性バレ）＝＝１
＄終了コマンド＝（終了時の挙動）
チ：（９４７）うわ、もう時間じゃん。
＞チナヨ無射精終了	（精液ストック）＝＝５
＞チナヨ多量射精終了	（精液ストック）＜＝１
＞チナヨ通常終了



＊チナヨ筆おろし終了
チ：（９２３）初えっち、どーだった？（９２６）…想像してたより、すごかった？
（９２５）えっへへ、そうだよ〜女のコってぇ、とぉっても…きもちーんだよｖ（９２４）もう、一人えっちじゃ満足できないかも〜？
（９３０）そしたらまた、アタシを呼んでくれたら嬉しーなｖ
（９２４）すっごい体験、させたげるよっｖ
（call、終了挙動）

＊チナヨ童貞終了
チ：（９０７）う〜ん……。初えっち、上手くいかなかったね……ごめん……。
（９１１）今度こそ、女のコの身体体験させたげるから…また呼んでっ。（９２２）リベンジえっち、しよーねｖ
（call、終了挙動）




＊チナヨ無射精終了	（チナヨ本性モード）＝＝０＆＆（チナヨ本性バレ）＝＝０
チ：（９０９）一回もイけなかったね……。（９０７）ごめんね、アタシじゃ（チナヨユーザ名）のこときもちよくできなくて…。
（９３１）よければまた、リベンジさせてほしいなっ☆
（call、終了挙動）

＊チナヨ多量射精終了	（チナヨ本性モード）＝＝０＆＆（チナヨ本性バレ）＝＝０
チ：（９２４）あははっ☆い〜っぱい、射精したねｖ
（９２６）アタシと（チナヨユーザ名）……カラダの相性、よかったりするのカナ？（９３０）なんてねｖ
（９１７）また指名してくれると嬉しいなっｖ
（call、終了挙動）

＊チナヨ通常終了	（チナヨ本性モード）＝＝０＆＆（チナヨ本性バレ）＝＝０
チ：（９２２）ど〜お？おちんちん、満足できた？
（９３１）えへへ、きもちよくなれたならよかったｖ（９１２）よければまた指名してね☆
（call、終了挙動）

＊チナヨ精液切れ終了	（チナヨ本性モード）＝＝０＆＆（チナヨ本性バレ）＝＝０
＄終了コマンド＝（終了時の挙動）
チ：（９２４）もうおちんちん限界？（９３１）いっぱい頑張ったもんね〜ｖ
（９２６）またムラムラしたらぁ……（９３０）アタシのこと呼んでね☆次もいっぱい、射精させてあげるよっｖ
（call、終了挙動）




＊チナヨ無射精終了	（チナヨ本性モード）＝＝１｜｜（チナヨ本性バレ）＝＝１
チ：（９５４）一回も射精できてないじゃん。（９４７）何のためにアタシ呼んだんだ〜？
（９４４）ま、金はしっかりもらってくからいーけど。
（call、終了挙動）

＊チナヨ多量射精終了	（チナヨ本性モード）＝＝１｜｜（チナヨ本性バレ）＝＝１
チ：（９４８）はーっ、どんだけ溜め込んでたんだよ？出しすぎて部屋ん中精子臭でめっちゃ臭いわ〜。
（９４７）こんなとこにいたらニオイしみつきそうでサイアク……。（９６０）さっさと金出して帰らせて？
（call、終了挙動）

＊チナヨ通常終了	（チナヨ本性モード）＝＝１｜｜（チナヨ本性バレ）＝＝１
チ：（９４４）やーっと解放される〜。
（９５０）アタシは（チナヨユーザ名２）の相手なんてしたくないけど……（９５２）ま、プロの技で精子根絶やしにされたかったらまた呼べば？
（call、終了挙動）

＊チナヨ精液切れ終了	（チナヨ本性モード）＝＝１｜｜（チナヨ本性バレ）＝＝１
＄終了コマンド＝（終了時の挙動）
チ：（９４９）もうへばってんの？所詮ザコはこの程度か〜。
（９４８）あーあ、ヘタクソの相手して中途半端にムラついてるし……（９１７）帰りにイケオス捕まえて口直しセックスでもしよっかな〜♪
（call、終了挙動）

