
＃＜起動＞　---------------------------------------------


＊チナヨ起動
＄チナヨ起動回数＝（チナヨ起動回数）＋１
＄チナヨ交流ポイント＝（チナヨ交流ポイント）＋１０
（call、チナヨ起動時キャラ表示リセット）（call、画面再描画）
＞チナヨ初回起動	（チナヨ登場フラグ）＝＝０
＞チナヨ交流度４達成判定	（call、交流度上昇判定、チナヨ）＝＝１＆＆（チナヨ交流度）＝＝３
チ：\c（９１７）ご指名ありがとうございま〜す☆（９１２）チナヨちゃんで〜す♪\n[half]
＞チナヨ童貞起動トーク	（筆おろしフラグ）＝＝０
＞チナヨ筆おろし後起動トーク	（筆おろしフラグ）＝＝２｜｜（筆おろしフラグ）＝＝１
＞チナヨ交流度上昇	（call、交流度上昇判定、チナヨ）＝＝１
＞チナヨ（他ゴから）切り替え起動
＞チナヨバレンタイン起動トーク	（チナヨ交流度）＞＝１＆＆（チナヨ本性バレ）＝＝１＆＆（現在月）＝＝２＆＆（現在日）＝＝１４
＞チナヨホワイトデー起動トーク	（チナヨ交流度）＞＝１＆＆（チナヨ本性バレ）＝＝１＆＆（現在月）＝＝３＆＆（現在日）＝＝１４
＞チナヨ起動トーク





＊チナヨ初回起動
＄チナヨ登場フラグ＝１
チ：\c（９１７）はいはーい♪（９１２）現役JKのチナヨちゃんで〜す♪
（９０５）今日は指名してくれてありがとー☆（９１５）（チナヨユーザ名）のためにぃ、いっぱい頑張っちゃうゾっ☆
＞チナヨ童貞初回起動	（筆おろしフラグ）＝＝０
（call、実績２６解放処理）


＊チナヨ童貞初回起動
チ：（９０４）え？（９０５）え〜〜！童貞クンなの〜φ！？（９２４）やだっ、アタシで筆おろし…しちゃいたいんだぁ…ｖ（９２６）ふぅーん…ｖ
（９２５）えへへっ、じゃ〜…あ…、ステキな体験にしちゃわないとねぇ〜ｖ
（call、実績２６解放処理）



＃＜起動トーク＞　---------------------------------------------
＊チナヨ起動トーク	（チナヨ本性モード）＝＝０＆＆（チナヨ本性バレ）＝＝０
チ：（９０１）あ、（チナヨユーザ名）また指名してくれたんだｖ（９１８）嬉し〜♪
（９１４）よ〜し、いっぱいサービスしちゃうゾ〜☆

＊チナヨ起動トーク	（チナヨ本性モード）＝＝０＆＆（チナヨ本性バレ）＝＝０
チ：（９１８）えへへ、また指名してもらえて嬉しいな♪
（９０５）今日もいっぱいアタシできもちよくなってねｖ


＊チナヨ起動トーク	（チナヨ本性モード）＝＝１｜｜（チナヨ本性バレ）＝＝１
チ：……（９５８）なんだ（チナヨユーザ名２）かよ。は〜っ、だっる……。
（９４３）おらっ、さっさと搾り取って終わらせっから、さっさとチンポ出せ？

＊チナヨ起動トーク	（チナヨ本性モード）＝＝１｜｜（チナヨ本性バレ）＝＝１
チ：…（９４７）また（チナヨユーザ名２）〜？（９５３）アタシの性格知ってまだ指名してくるとか変に根性あるじゃん。
（９２０）ま、アタシもプロだから仕事はちゃんとすっけどさ〜。（９５２）手加減しないから覚悟しろな？


＃＜日付トーク＞　---------------------------------------------

＊チナヨバレンタイン起動トーク	（チナヨ本性モード）＝＝１｜｜（チナヨ本性バレ）＝＝１
チ：（９５０）世間はバレンタインで賑わってんねー。
（９６１）あ、先に言っておくけど…（チナヨユーザ名２）にやるようなチョコはねーからな？
（９４４）フツーに考えて、カネヅル客なんかにあげるギリねーし。
（９５１）そんなにチョコ食いたいなら、自分で買ってくればいいんじゃね〜？きひひっ♪


＊チナヨホワイトデー起動トーク	（チナヨ本性モード）＝＝１｜｜（チナヨ本性バレ）＝＝１
チ：（９４８）…なに、それ？（９０４）ああ、そっか。今日ホワイトデーだっけ？
（９５０）どーせ碌なものじゃないんだろーけど…ま、貰えるもんは貰っといてやるか〜。
（９０３）中身は……（９０２）お、紅茶のセット？（９５１）へ〜、カスにしては割と悪くないじゃん。
（９１８）お店の子たちと一緒に飲もっかな。（９３８）ま、ありがと。






＃＜童貞起動トーク＞　---------------------------------------------

＊チナヨ童貞起動トーク
チ：（９０４）あ、（チナヨユーザ名）…（９２６）またアタシを指名してくれたってことは、リベンジ…だねｖ
（９２２）うんっ、こんどこそ…童貞卒業、しちゃおーねｖ

＊チナヨ筆おろし後起動トーク	（童貞卒業相手）＝＝チナヨ
＄筆おろしフラグ＝３
チ：（９０１）あ、アタシが初めてもらった（チナヨユーザ名）だっ。（９１７）えへ、ちゃんと覚えてるよ〜ｖ
…（９２４）アタシとのえっち、ハマっちゃった?v（９２５）いいよ〜、また…きもちよくしたげるｖ

＊チナヨ筆おろし後起動トーク	（童貞卒業相手）！＝チナヨ
＄筆おろしフラグ＝３
チ：（９０４）あ、（チナヨユーザ名）…（９２６）またアタシを指名してくれたってことは、リベンジ…だねｖ
（９２２）こんどこそ…童貞卒業……（９０４）え？もう卒業しちゃった？（９０５）あ〜、そうだったんだぁ。（９１７）えっと、童貞卒業おめでとっｖ
（９２４）じゃあ今度は…別の女のコとのえっち、試してみたいよねぇｖ（９２５）いーよｖ期待以上のコト、してあげるｖ

＃＜交流度達成トーク＞　---------------------------------------------
＊チナヨ交流度上昇
＄チナヨ交流度＝（チナヨ交流度）＋１
＄チナヨ交流ポイント＝（チナヨ交流ポイント）−１００
＞チナヨ交流度（han2zen、（チナヨ交流度））達成トーク

＊チナヨ交流度１達成トーク	（チナヨ本性モード）＝＝０＆＆（チナヨ本性バレ）＝＝０
チ：（９１７）またまた呼んでくれたんだね〜、嬉し〜ｖ
（９１５）アタシのことお気に入りになっちゃったカナ？
（９２４）今日もたくさん出させてあげるからねｖ
め：φ（チナヨの交流度が上昇しましたφ）


＊チナヨ交流度１達成トーク	（チナヨ本性モード）＝＝１｜｜（チナヨ本性バレ）＝＝１
チ：（９４７）あ〜何？また（チナヨユーザ名２）か……。
（９６１）アタシの素を知ってよく呼ぶね〜？（９５０）ま、どーでもいいケドさ。
（９４６）ほらさっさとチンポ勃たせろ〜。
め：φ（チナヨの交流度が上昇しましたφ）


＃２以降は本性知った前提
＊チナヨ交流度２達成トーク
チ：（９４７）懲りないねぇ……。（９６１）アタシが言うのもおかしいけどさ、こんな態度悪いのになんで何回も呼ぶわけ？
（９５０）シンプルにマゾか？（９５１）それとも…きひひっ、アタシのテクじゃないと満足に射精できなくなったとか？
（９１３）どっちにしろいい金ヅルだわ〜♪
め：φ（チナヨの交流度が上昇しましたφ）


＊チナヨ交流度３達成トーク
チ：（９４４）おっ、もうチンポ勃たせてんじゃん。（９４５）おらっ、即手コキ〜♪
（９４６）アタシのこと待ちわびてたカスチンポにはたまんないっしょ？（９５２）さっさとゴミ汁コキ出してやっからな〜。
……（９５６）あ？なに、アタシが積極的だって？（９５２）バッカ、さっさと精子枯らして帰りたいからに決まってんじゃん♪
（９５０）まさか、アタシが（チナヨユーザ名２）のチンポ好きになったとでも思った？（９６０）ありえねーから。
め：φ（チナヨの交流度が上昇しましたφ）


＊チナヨ交流度４達成判定
（チナヨオフショルニット着）（チナヨロング髪型着）
＞チナヨ交流度上昇

＊チナヨ交流度４達成トーク
チ：\c（９１７）ご指名ありがとうございま〜す☆（９１２）チナヨちゃんで〜す♪\n[half]
（９０３）……ん？（９４８）このカッコ？（９４６）私服だけど。（９５１）どーせアンタ相手ならJK演技しなくてもいいっしょ？
（９４９）むしろアタシのカワイイ姿を見れてラッキー♪って思えよな。
（９５２）ほら、今日も相手してやっから……さっさと終わらせっぞ〜。
め：φ（チナヨの交流度が上昇しましたφ）



＃＊チナヨ交流度５達成トーク仮
＃チ：……オマエさ、アタシのこと好きなの？
＃いや、めっちゃ指名してくるからワンチャン狙ってんのかなって。ノーチャンだけど。
＃……とはいえ、ここまで金落としてくれるとは思わなかったわ〜。その一途さは…ま、嫌いじゃねーかな♪
＃これからもいっぱい貢いでくれな？金ヅルくんｖ
＃め：φ（チナヨの交流度が上昇しましたφ）





＃＜他ゴースト切り替え＞　---------------------------------------------

＃＜Succumb to Temptation＞　---------------------------------------------　

＊チナヨマナ切り替え起動	（チナヨ本性モード）＝＝０＆＆（チナヨ本性バレ）＝＝０
＄他ゴから	０
チ：（９０３）あれ？ちょっと消耗気味？
……（９０４）ええっ、JK達とエッチして搾り取られた〜φ！？
（９２６）そんな状態でアタシまで呼んじゃうとかぁ…（９３１）（チナヨユーザ名）、筋金入りのJKマニアだね〜ｖ
（９２５）お疲れ気味の（チナヨユーザ名）にはゴメンだけどぉ、アタシも容赦しないゾ〜ｖ
（９２４）さっきのコ達よりもきもちよ〜く、搾っちゃうから☆

＊チナヨマナ切り替え起動	（チナヨ本性モード）＝＝１｜｜（チナヨ本性バレ）＝＝１
＄他ゴから	０
チ：……（９５５）チッ、（チナヨユーザ名２）さぁ…。
（９５４）ヤったんならちゃんと風呂入っとけよな〜ったく。
メスの匂いと、くっさい精液の匂いがプンプンして不快〜。
……（９４２）ほぉ〜ん？JKと援交ねぇ。アタシじゃ味わえないホンモノJKマンコ食い散らかしてきたと。
…（９４８）アタシ呼ぶ必要ある？（９４７）散々ヤったんならもう満足っしょ。まだカス精子溜まってんのかよ？
（９６７）ハァ〜〜〜…。（９４７）めんどいけど、しょーがないから（チナヨユーザ名２）のうっすいゴミ精子搾り取って、さっさと帰ろ〜。




＊チナヨマナ切り替え終了	（チナヨ本性モード）＝＝０＆＆（チナヨ本性バレ）＝＝０
＄他ゴへ	０
チ：（９０５）……援交〜？
（９２６）え〜、もしかしてぇ…現役JK食べ比べとかしちゃう系〜？
（９３１）（チナヨユーザ名）、ちょっと性欲有り余りすぎｖほんとエッチなんだから〜ｖ
……（９２６）そのコ達とアタシ、どっちのほうがよかったか…ちょっと気になっちゃうなｖ
（９３０）アタシ、勝つ自信けっこーあるけどねっ☆

＊チナヨマナ切り替え終了	（チナヨ本性モード）＝＝１｜｜（チナヨ本性バレ）＝＝１
＄他ゴへ	０
チ：（９４９）へぇ〜？これからJK買いに行くとかいいご身分だこと〜。
（９５２）ホンモノのJKマンコが恋しくなった？（９６１）散々アタシのマンコで精子コキ捨てといて言うセリフかねぇ？
（９４２）ま、精々楽しんでくれば。楽しめるほど出すもん残ってるのか知らないケド〜。


＃＜終了トーク＞　---------------------------------------------

＊チナヨ終了	（チナヨ本性モード）＝＝０＆＆（チナヨ本性バレ）＝＝０
チ：（９２３）ん？終わりに…する？
＞チナヨ筆おろし終了	（筆おろしフラグ）＝＝２
＞チナヨ童貞終了	（筆おろしフラグ）＝＝０
＞チナヨ（他ゴへ）切り替え終了
＞チナヨ無射精終了	（精液ストック）＝＝５
＞チナヨ多量射精終了	（精液ストック）＜＝１
＞チナヨ通常終了


＊チナヨ時間切れ終了	（チナヨ本性モード）＝＝０＆＆（チナヨ本性バレ）＝＝０
＄終了コマンド＝（終了時の挙動）
チ：（９２７）あ〜、もう時間だね〜…。
＞チナヨ筆おろし終了	（筆おろしフラグ）＝＝２
＞チナヨ童貞終了	（筆おろしフラグ）＝＝０
＞チナヨ（他ゴへ）切り替え終了
＞チナヨ無射精終了	（精液ストック）＝＝５
＞チナヨ多量射精終了	（精液ストック）＜＝１
＞チナヨ通常終了

＊チナヨ終了	（チナヨ本性モード）＝＝１｜｜（チナヨ本性バレ）＝＝１
チ：（９５０）あ〜、終わり？
＞チナヨ（他ゴへ）切り替え終了
＞チナヨ無射精終了	（精液ストック）＝＝５
＞チナヨ多量射精終了	（精液ストック）＜＝１
＞チナヨ通常終了


＊チナヨ時間切れ終了	（チナヨ本性モード）＝＝１｜｜（チナヨ本性バレ）＝＝１
＄終了コマンド＝（終了時の挙動）
チ：（９４７）うわ、もう時間じゃん。
＞チナヨ（他ゴへ）切り替え終了
＞チナヨ無射精終了	（精液ストック）＝＝５
＞チナヨ多量射精終了	（精液ストック）＜＝１
＞チナヨ通常終了



＊チナヨ筆おろし終了
チ：（９２３）初えっち、どーだった？（９２６）…想像してたより、すごかった？
（９２５）えっへへ、そうだよ〜女のコってぇ、とぉっても…きもちーんだよｖ（９２４）もう、一人えっちじゃ満足できないかも〜？
（９３０）そしたらまた、アタシを呼んでくれたら嬉しーなｖ
（９２４）すっごい体験、させたげるよっｖ
（call、終了挙動）

＊チナヨ童貞終了
チ：（９０７）う〜ん……。初えっち、上手くいかなかったね……ごめん……。
（９１１）今度こそ、女のコの身体体験させたげるから…また呼んでっ。（９２２）リベンジえっち、しよーねｖ
（call、終了挙動）




＊チナヨ無射精終了	（チナヨ本性モード）＝＝０＆＆（チナヨ本性バレ）＝＝０
チ：（９０９）一回もイけなかったね……。（９０７）ごめんね、アタシじゃ（チナヨユーザ名）のこときもちよくできなくて…。
（９３１）よければまた、リベンジさせてほしいなっ☆
（call、終了挙動）

＊チナヨ多量射精終了	（チナヨ本性モード）＝＝０＆＆（チナヨ本性バレ）＝＝０
チ：（９２４）あははっ☆い〜っぱい、射精したねｖ
（９２６）アタシと（チナヨユーザ名）……カラダの相性、よかったりするのカナ？（９３０）なんてねｖ
（９１７）また指名してくれると嬉しいなっｖ
（call、終了挙動）

＊チナヨ通常終了	（チナヨ本性モード）＝＝０＆＆（チナヨ本性バレ）＝＝０
チ：（９２２）ど〜お？おちんちん、満足できた？
（９３１）えへへ、きもちよくなれたならよかったｖ（９１２）よければまた指名してね☆
（call、終了挙動）

＊チナヨ精液切れ終了	（チナヨ本性モード）＝＝０＆＆（チナヨ本性バレ）＝＝０
＄終了コマンド＝（終了時の挙動）
チ：（９２４）もうおちんちん限界？（９３１）いっぱい頑張ったもんね〜ｖ
（９２６）またムラムラしたらぁ……（９３０）アタシのこと呼んでね☆次もいっぱい、射精させてあげるよっｖ
（call、終了挙動）




＊チナヨ無射精終了	（チナヨ本性モード）＝＝１｜｜（チナヨ本性バレ）＝＝１
チ：（９５４）一回も射精できてないじゃん。（９４７）何のためにアタシ呼んだんだ〜？
（９４４）ま、金はしっかりもらってくからいーけど。
（call、終了挙動）

＊チナヨ多量射精終了	（チナヨ本性モード）＝＝１｜｜（チナヨ本性バレ）＝＝１
チ：（９４８）はーっ、どんだけ溜め込んでたんだよ？出しすぎて部屋ん中精子臭でめっちゃ臭いわ〜。
（９４７）こんなとこにいたらニオイしみつきそうでサイアク……。（９６０）さっさと金出して帰らせて？
（call、終了挙動）

＊チナヨ通常終了	（チナヨ本性モード）＝＝１｜｜（チナヨ本性バレ）＝＝１
チ：（９４４）やーっと解放される〜。
（９５０）アタシは（チナヨユーザ名２）の相手なんてしたくないけど……（９５２）ま、プロの技で精子根絶やしにされたかったらまた呼べば？
（call、終了挙動）

＊チナヨ精液切れ終了	（チナヨ本性モード）＝＝１｜｜（チナヨ本性バレ）＝＝１
＄終了コマンド＝（終了時の挙動）
チ：（９４９）もうへばってんの？所詮ザコはこの程度か〜。
（９４８）あーあ、ヘタクソの相手して中途半端にムラついてるし……（９１７）帰りにイケオス捕まえて口直しセックスでもしよっかな〜♪
（call、終了挙動）

