
＃＜キャラ個別触り基幹イベント＞　---------------------------------------------
＃特殊反応
＃フェラ後褒め撫で反応：未実装
＃お掃除フェラ反応：未実装
＃挿入中手握り反応：未実装

＃＊7耳なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、耳なでられ共通処理、（Ａ０）、レレニー）

＃＊7耳つつかれ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、耳つつかれ共通処理、（Ａ０）、レレニー）

＊7頭なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、頭なでられ共通処理、（Ａ０）、レレニー）

＊7お腹なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、お腹なでられ共通処理、（Ａ０）、レレニー）

＊7口つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、キス共通処理、（Ａ０）、レレニー）

＊7口ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、フェラ共通処理、（Ａ０）、レレニー）

＊7胸なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、胸なでられ共通処理、（Ａ０）、レレニー）

＊7胸つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、胸つつかれ共通処理、（Ａ０）、レレニー）

＊7胸ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、パイズリ共通処理、（Ａ０）、レレニー）

＊7胸ころくり
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、胸うずめ共通処理、（Ａ０）、レレニー）

＊7手つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、手コキ共通処理、（Ａ０）、レレニー）

＊7ふとももなでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、ふとももなで共通処理、（Ａ０）、レレニー）

＊7ふとももころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、ふとももコキ共通処理、（Ａ０）、レレニー）

＊7xxxつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＞レレニーゴム切れ	（残ゴム数）＝＝０＆＆（ゴム無限）！＝１＆＆（生えっちフラグ）！＝１
（call、セックス共通処理、（Ａ０）、レレニー）

＊7使用済ゴムつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、使用済ゴムつつかれ共通処理、（Ａ０）、レレニー）





＃＜触り反応イベント＞　---------------------------------------------



＃【作成中】
＃＜頭＞　---------------------------------------------

＊レレニー頭なでられ反応
レ：（１１２３）はっ、ﾊﾋｨ！？（１１７４）な、なんスか……？

＊レレニー頭なでられ反応
レ：（１１６４）ｳﾋｯ、ｱｯ、ｵﾍｪｱｯ、（１１２５）こ、こういうのどうしたらいいかわからないっス………。

＊レレニー頭なでられ反応
レ：（１１２３）ｱﾋｪ！？ｱｯ、ｱｱｯ、ｱ、やっ、（１１６８）い、嫌ではないっス……。
（１１６４）な、ないっスけどこういう時どういう顔したらいいんスか……？

＊レレニー頭なでられ反応
レ：（１１４０）ﾍｧｯ、か、髪ボサボサでｻｰｾﾝ……。

＊レレニー頭なでられ反応
レ：（１１２７）ｱｯ、ｱｴｴｯ……。（１１３９）な、撫でられ慣れてないもんで……。
……（１１２３）いやそもそも撫でられ慣れてるヒトいるんスかね！？

＊レレニー頭なでられ反応
レ：（１１６８）ｱｯ、ｱｯ、ｱｯ、（１１４０）その、え、ずっ、図体でかいから撫でるの大変じゃないっスか……？




＃【作成中】
＃＜耳＞　---------------------------------------------

＊レレニー耳なでられ反応


＃＜口＞　---------------------------------------------

＊レレニーキス反応
レ：（１１６４）ききキスは恥ずいんスけど……。
（１１２３）ｱｯ…ｱｱ…（１１４９）ちゅっ…ちゅる…（１１２６）ﾌｪﾍッ、だっ、だめっスやっぱ恥ずいっス……。

＊レレニーキス反応
レ：（１１２２）ｱｯ、ﾍｧッ、（１１４５）んむっ…ちゅ…ｖちゅる、れろ…ｖ（１１２３）ぷはっ、（１１６４）ﾋｴｴ…。
（１１２７）や、やっぱキスはめちゃ緊張するっスヤバいっス…。（１１２２）てかウチとキスしたいとか物好きすぎっス…。

＊レレニーキス反応
レ：（１１７４）んむっφ！？（１１４９）ちゅっ、くちゅっ、れるっ…ｖ
（１１６４）い…いきなりは反則っスよ……。



＊レレニーフェラ反応
レ：（１１４５）んぐっ、むぐっ、（１１７６）じゅるるっｖ（１１５８）めっちゃ雄の味…ﾌﾍﾍﾍ……。

＊レレニーフェラ反応
レ：（１１３４）チンポしゃぶってると…（１１７６）じゅるっ、じゅぷっ…ｖ
（１１３３）めっちゃエロい気分になってくるっス…ｖ

＊レレニーフェラ反応
レ：（１１４５）はむっ…くぷぷっ、じゅるる……。
（１１３３）く、口マンコどおっスかね……？ﾍﾍﾍﾍ……。

＊レレニーフェラ反応
レ：（１１７６）れるっ、じゅっ…ちゅぷっ…ｖ
（１１３３）ｳﾋｯ…このしょっぱい味…我慢汁っスね…ｖ（１１３２）ﾍﾍﾍﾍ…イきそうなんスか…？

＊レレニーフェラ反応
レ：（１１７６）じゅるるっ…じゅぷっ、ちゅるっ…ｖ（１１６７）ﾍﾍﾍ…わ、割とチンポしゃぶるの嫌いじゃないんスよね…ｖ
（１１５８）お、雄に服従してるって感じが…ﾋﾋﾋｯ…興奮するんスよ…ﾌﾋﾋﾋ…。



＊レレニーフェラ射精
レ：（１１７６）じゅぷっ、じゅるっ、じゅっ…ｖ（射精エフェクト表示）（射精＿前少）（１１４９）っ、んんん……ｖ（射精＿後少）
（１１６０）み…みてくだはいこの量…ｖ（１１４５）んぐ、んくっ…ｖ（１１３３）ﾌﾟﾍｪ…ｖ青臭っさ…ｖ
（１１５８）ﾍ…ﾍﾍ…やっぱ精子飲んでもらうの興奮するっスか…?v


＊レレニーフェラ射精
レ：（１１７６）んっ、じゅるっ、（１１３９）ｱｯ、口にそのままﾄﾞｿﾞ…。
（射精エフェクト表示）（射精＿前少）（１１７５）っ、（１１４９）んん…んぶっ…ｖ（射精＿後少）（１１６０）めっちゃだひまひたね……ｖ（１１４５）んくっ…こくっ、こく…ｖ
（１１３１）ぷぁっ、はぁっ…ｖ（１１３３）精子のこのえっぐい味、たまんないっスね…ﾍﾍ……ｖ







＃【作成中】
＃＜胸＞　---------------------------------------------

＊レレニー胸なで反応
レ：（１１６５）ｵﾌｯ、ｵｳﾌｯ……（１１２２）ｱｯ変な声出してｻｰｾﾝ……。

＊レレニー胸なで反応
レ：（１１１３）う、ウチみたいなブスにこんなんついててもったいないっスよね…ﾍﾍﾍ…。

＊レレニー胸なで反応
レ：（１１３３）めっ、めちゃエロい手つきで撫でくりまわされてる…ﾌﾋﾋﾋ……。

＊レレニー胸なで反応
レ：（１１３５）あっｖそ…そこら辺はﾋﾞﾝｶﾝﾎﾟｲﾝﾂなんであまりいじくりまわさないでもらえると（１１４３）おうっｖ
（１１５８）…い、いまのはわざとっスよね……。



＊レレニー胸つつかれ反応
レ：（１１３１）む、無駄にデカさだけはあるんスよ……。
（１１５８）たっ、宝の持ち腐れなんスけどねﾍﾍﾍﾍﾍ………。

＊レレニー胸つつかれ反応
レ：（１１４３）おぅっｖ（１１２２）ﾌﾍｯ、へ、変な声出た…。

＊レレニー胸つつかれ反応
レ：（１１３１）で、デカパイ好きっスか…。（１１３２）ウチもデカパイ好きっス……（１１５８）ﾍﾍﾍ。

＊レレニー胸つつかれ反応
レ：（１１１０）ｱｯも、持つとクソ重たいっスよ……。
（１１３４）おふっｖ（１１５０）ｱｯ持ってもらうと肩めっちゃ楽……。

＊レレニー胸つつかれ反応
レ：（１１４７）あぅ、ふぉっ、（１１３３）めっ、めちゃ揉むっスね……。
（１１２６）雄の本能っスかﾑﾌﾌﾌ……ｖ


＊レレニー胸うずめ反応
レ：（１１２３）ﾍｪｱｯφ！？（１１６４）ちち乳の匂い嗅がれるのは恥ずいっスよ……。
（１１２５）に、ニオうっスか…？

＊レレニー胸うずめ反応
レ：（１１３３）う、ウチにオギャるとはなかなかの癖っスね……。

＊レレニー胸うずめ反応
レ：（１１６４）めめ、めちゃ顔埋まってますけど大丈夫っスか…？
（１１５８）乳の海で窒息死…ﾍﾍﾍﾍ……。



＊レレニーパイズリ反応
レ：（１１３３）む、無駄にデカいんで…パイズリしやすくはあるんスよ…。
（１１５０）そこまで上手くないっスけどねﾍﾍ…。

＊レレニーパイズリ反応
レ：（１１３２）で、デカパイオナホ好きに使ってくださいっス…。
（１１５８）え、エロ漫画みたいに…ﾍﾍﾍ……ｖ

＊レレニーパイズリ反応
レ：（１１６５）ｵｳｯ、おふっｖ（１１３３）めちゃ腰振ってるｳﾋﾋﾋﾋ…。
（１１３２）そんなきもちイイっスか…？（１１５８）ﾍﾍｪ……ｖ

＊レレニーパイズリ反応
レ：（１１３０）ウチの乳だとどんなチンポも埋もれるっスね…。
（１１３３）ｳﾋﾋ…ど、どっスか…？精子でそっスか…?ｖ

＊レレニーパイズリ反応
レ：（１１２６）ﾔﾍﾞｯめちゃチンポビクついてる…ﾍﾍ…ｖ
（１１３３）ｱｯ我慢とか全然いいんで乳にぶちまけてもらっていいっスよ…ｖ

＊レレニーパイズリ反応
レ：（１１３０）こうやって腕で抑えたりすると…（１１５８）コレ乳圧やばくないっスか…？
（１１３３）ｱｯ、ﾍﾍﾍ…腰浮いてるっスよ……ｳﾋﾋ…ｖ

＊レレニーパイズリ反応
レ：（１１３１）ｱｯ、顔…ゆるんでるっスけど……。
（１１５８）もしかして、ウチのパイズリでチンポとろけてる感じっスか…？（１１２８）ﾍｯ、ﾍﾍﾍﾍﾍｪ…ｖ

＊レレニーパイズリ反応
レ：（１１３９）ぱ、パイズリは前戯みたいに扱われがちっスけど…そんなことないと思うんスよウチ…。
（１１５８）な、なので本気種付け射精しちゃっていいっスよ…ﾍﾍｯｖ

＊レレニーパイズリ反応
レ：（１１３４）ｵｯ、おうふっｖ乳鷲掴みにされて腰打ち付けられるの、完全にモノ扱いされてるみたいで……ｗ９
（１１５８）ｳﾋﾋﾋ……これはこれで、興奮するっスね……ｖ


＊レレニーパイズリ射精
レ：（１１３１）で、でそっスか…？（１１５８）こ、このまま乳内射精どぞっ…。
（射精エフェクト表示）（射精＿前少）（１１６５）おぅ、おぉぉ…ｖ（１１２２）め、めちゃめちゃ谷間でびゅるびゅるしとる…ｖﾍﾍﾍﾍ…ｖ（射精＿後少）
（１１３９）デカパイに種付けきもちよかったっスか…?ｖ

＊レレニーパイズリ射精
レ：（１１３１）ｱｯ限界っスか…ぶ、ぶちまけておｋっス…。
（射精エフェクト表示）（射精＿前少）（１１３４）おっ、おぉ…ｖおふ…ｖ（１１３３）乳の中でチンポビクついて…ま、まだ出すんスか…ｖ（射精＿後少）
（１１２２）うぉ…乳どろどろ…ｖ（１１２６）う、ウチの乳にだいぶガチってませんコレ…ｳﾋﾋ…ｖ

＊レレニーパイズリ射精
（射精エフェクト表示）（射精＿前少）レ：（１１３６）！うお……躊躇ない射精……。
（１１３２）ﾌﾋ…あったかいのが谷間の中で広がって……全然とまんないっスね……ｖ（射精＿後少）
（１１３３）ア…汁で乳ぐっちゃぐちゃ……。…んおっｖｸﾞﾋﾋ…濃い匂いめっちゃ上がってくる………ｖ
（１１６６）完全にマーキングされちゃったっスね……ｖ

＊レレニーパイズリ射精
レ：（１１２３）ちょ、こ、腰の動きっ、ガチのやつっスよそれっｖ（１１２２）ｳﾋｯ、ﾋﾋﾋｯ、孕ませるときの腰振り……っｖ
（１１３２）か、完全にウチの乳に本気になっちゃってるじゃないっスか……ｸﾞﾋﾋ…ｖ
（１１３３）（射精エフェクト表示）（射精＿前少）ｱｯｖ（１１３５）おぉ……ｖあっついガチ汁、ガンガンひり出てるっス……ｖ（射精＿後少）
（１１３９）ぱ、パイズリでこんなに射精るもんなんスね……ﾍﾍﾍﾍﾍ……ｖ






＃＜手＞　---------------------------------------------

＊レレニー手コキ反応
レ：（１１３３）ｳﾋｪ……生チンポの感触いつ触ってもﾔﾊﾞ…（１１５８）ｳﾋﾋ…ｖ

＊レレニー手コキ反応
レ：（１１３９）い…いつもどんな感じでシコってるっスか…？
（１１３１）力加減とか参考にするっスよ……。

＊レレニー手コキ反応
レ：（１１６５）おぅ…ｖ（１１５８）我慢汁だらだらっスよ……ｖ
（１１３３）やっぱチンポってエッロ…ｖ

＊レレニー手コキ反応
レ：（１１３３）ｳ…ｳﾋﾋ……チンポのフォルムってマジいいっスよね…。
（１１３９）思わずシゴきたくなるっていうか…ﾍﾍﾍ……。

＊レレニー手コキ反応
レ：（１１３１）じ、自分でするより他人にさせるほうがきもちイイっスか…?ｖ
（１１５８）ｱｯ相手がウチだと微妙っスよねｻｰｾﾝﾍﾍｯ……。



＊レレニー手コキ射精
レ：（１１３２）ち、チンポぱんぱんっスよもう…（１１３１）このまま一発ヌいときます…？
（射精エフェクト表示）（射精＿前少）（１１６５）おっ、おおぉ〜…ｖ勢いすっご…（１１３３）めちゃ飛んでるっス……ｖ（射精＿後少）
（１１６６）ﾍ…ﾍﾍﾍ……やっぱ射精させると達成感あるっスね……（１１５８）ﾌﾋ。

＊レレニー手コキ射精
レ：（１１３１）で…でそっス？…（１１６４）ﾍｪｯφ！？（１１２２）手で受け止め…（１１２３）ｱｯｱｯﾊｲｯ。
（射精エフェクト表示）（射精＿前少）（１１４５）んっ、（１１６８）ぅお…ｖ手のひらにあっついのがびゅっくびゅっく吐き出されてるっス……おぉぉ…ｖ（射精＿後少）
（１１５８）し、子宮に精液ぶちまけられる感覚ってこんな感じなんスかねｳﾍﾍﾍﾍ…ｖ





＃＜お腹＞　---------------------------------------------

＊レレニーお腹なでられ反応
レ：（１１５６）で、デブでｽﾐﾏｾﾝ…ﾊﾊﾊﾍﾍェ……。

＊レレニーお腹なでられ反応
レ：（１１１２）だ、駄肉まみれの身体っス……。

＊レレニーお腹なでられ反応
レ：（１１１０）ふとい腹フェチっスか…？（１１１３）う、ウチでも需要あり…ｳﾋﾋ……。





＃【作成中】
＃＜ふともも＞　---------------------------------------------
＊レレニーふとももなで反応
レ：（１１５５）むちっｖむちっｖ
（１１５６）ｲﾔｯｻｰｾﾝ黙ります…。

＊レレニーふとももなで反応
レ：（１１１３）なんかもう…子供の腰ぐらいの太さあるっスね…ﾍﾍﾍﾍﾍ…。



＊レレニーふとももコキ反応
レ：（１１３２）め、めっちゃ腰ヘコついてるっスよ…ｖ
（１１３３）ｳﾍﾍ…き…きもちよさそ……ｖ

＊レレニーふとももコキ反応
レ：（１１３１）脚ぶっといんで…結構チンポに圧かかるっスかね……。
（１１５８）もしかして穴よりこっちのほうがよかったり…ｳﾋ……ｖ

＊レレニーふとももコキ反応
レ：（１１３５）ｱｯあふぇっｖ（１１３６）ち、チンポちょっとマンコに当たって…ウチまで感じちゃうっス……ｖ

＊レレニーふとももコキ反応
レ：（１１５８）ｳﾋ…そんなに激しく腰振ってると…なんかもうこれほぼセックスみたいっスね…ﾍﾍ……ｖ

＊レレニーふとももコキ反応
レ：（１１３１）た、立ちながらヤろうとすると…身長の関係上マンコにチンポ届くこと少ないんスよね…ﾌﾍﾍﾍ……。
（１１３２）な…なのでこうやって太ももで挟んだり……。（１１３９）こ、これはこれで…中々っスかね…？


＊レレニーふとももコキ射精
（射精エフェクト表示）（射精＿前少）レ：（１１２３）ﾊﾍｪｯφ！？（１１６５）おふっ…ふとももでめっちゃ射精しとる……ｖ（射精＿後少）
（１１３２）ｱｯ…（１１３１）ﾍﾍﾍﾍ…べ、べちょべちょになっちゃったっスね……（１１６４）ｳﾋｬｧ…ニオイここまで上がってくる…（１１６９）ｳﾋﾋﾋ…。


＃＜xxx＞　---------------------------------------------
＊レレニーセックス反応
＞レレニー生セックス反応	（生えっちフラグ）＝＝１
＞レレニーセックス反応T



＃ゴムえっち　---------------------------------------------

＊レレニーセックス反応T
レ：（１１４３）お゛っｖおほっｖ（１１３３）け、結構激しっスね…ｖ

＊レレニーセックス反応T
レ：（１１３５）おっ、うふぉっｖ（１１５８）せ、セックスしちゃってるっスね…ｖｳﾍﾍﾍﾍﾍ……ｖ

＊レレニーセックス反応T
レ：（１１３１）ｱｯ浅めのところ擦ってもらえると…（１１４３）おう゛っｖおぉぉ…ｖ
（１１５８）ﾍｯ、ﾍﾍﾍﾍ…ｱｻﾞｯｽ…ｖ

＊レレニーセックス反応T
レ：（１１３１）ウチの穴…どっスかね…？
（１１３９）図体デカいんで…緩かったりしないっスかね…？

＊レレニーセックス反応T
レ：（１１３６）たっ、他人にマンコかき回される感触……やっぱオナニーとは全然違うっス…（１１６５）おぉっ…ｖ

＊レレニーセックス反応T
レ：（１１４５）うっ、（１１３３）へへ…ｖこ、これ…チンポ挿入してるとき膣内断面図とか見れたらいいのにとか思うっスよね……（１１５８）え、エロ漫画みたいに…。
（１１２２）い、いらないっス…？

＊レレニーセックス反応T
レ：（１１４１）あ゛っｖ（１１４３）お゛っ、おふっｖ（１１６９）ﾔﾍﾞｯ、チンポ出入りしてるとこめっちゃエロ…ｖ
（１１２８）こ、興奮してきたっス…ｖ

＊レレニーセックス反応T
レ：（１１５８）こっ、この…セックスしてる時の肉同士がぶつかり合う、ぱんぱんって音……。
（１１３３）え、エロくてめっちゃ好きっス…ｖ（１１３９）も…もっとぱんぱんしてほしいっス…ｖ




＃生えっち　---------------------------------------------


＊レレニー生セックス反応




＃ゴムえっち射精　---------------------


＊レレニーゴム中出し
レ：（１１３１）ｱｯで、出るっスね…？（１１３９）ご、ゴムあるんで…お、思う存分ぶちまけていいっスよ…ｖ
（１１４３）おっ、お゛ぉっｖチンポビクついてキた…（１１７０）ｳﾋ……ｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１１６８）っ！（１１４３）お、お゛、お、おぉ………（１１７０）すげ…ｖチンポ暴れまわってるっス…ｖ（射精＿後）
（１１５８）ご…ゴム越しとはいえマンコで射精させるのゾクゾクするっスね…ﾍﾍ……ｖ
ｗ９（簡易射精処理）
（１１８０）ｸﾞﾋ…ｸﾞﾋﾋﾋ……ｖ（１１８２）め、めちゃたぷたぷ……ｖ
（１１８５）ﾍｯ、ﾍﾍﾍ……ウチの穴具合よかったみたいっスね…（１１８４）ｳﾋﾋ……ｖ


＊レレニーゴム中出し
レ：（１１３１）げ、限界そうなら…そのまま……。
（１１３９）ｱｯこういうときはエロ漫画で見るセリフを…ｴｯﾄ…
（１１６８）ウ、ウチのとろとろおまんこに…（１１６９）こってりドロドロザーメン注いでぇ…ﾍﾍｯｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１１２３）ｳﾋｪｧ！（１１４１）ｱｯ勢いすごっｖ（１１７０）ｴﾋｯ、えへへぇ…ｖゴム膨らんでくのわかるっス…ｖ
（１１３９）や…やっぱエロ漫画のセリフは最強なんスね…ｖﾍﾍ……ｖ（射精＿後）
（１１３３）が…がんばれｖがん（１１５０）ヴぁっ、（１１２７）ｳﾍ…かんだ……。
ｗ９（簡易射精処理）
（１１８２）ﾌﾍ…ｖこの量見てくださいよヤバくないっスか…ｖ
（１１８４）ﾍ……ﾍﾍ…も…もしかしてウチにガチラブ射精キメちゃいました…?v
（１１８６）ｱｯごめんなさい調子乗りましたｽﾐﾏｾﾝ…。


＊レレニーゴム中出し
レ：（１１３５）あっ、あっ…ｖ（１１３２）や…やっぱ男なら…マンコでイきたいっスよね…ｖ
（１１３３）そ、そのまま射精おねがいするっス…ｖ（１１５８）お、思う存分吐き出してﾄﾞｳｿﾞ…。
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１１４３）おっｖチンポびくんびくんってなってる…ｖ（１１３３）ｳﾋｯｖ（レレニーユーザ名）…今すごい顔してるっスよ…ｖ
（１１６９）う、ウチにしがみつきながら必死にびゅーびゅー射精する姿見てると…め、目覚めそうっス…ｲﾛｲﾛ…ｖ（射精＿後）
（１１７０）ﾍ…ﾍﾍ…脳みそチンポになってる表情めっちゃ興奮するっス……ｖ
ｗ９（簡易射精処理）
（１１８２）いやぁ…で、出たっスね〜…ｖ（１１８５）う、ウチの身体そんなにイイっスか…?v
（１１８７）（レレニーユーザ名）のチンポも…な、中々よかったっスよ…ｖ
（１１８８）ﾌｪﾊｧッφ！？もっ、もう硬くしてるんスか…。（１１８４）げ、元気っスね…ｖ









＃未実装
＃生えっち　---------------------

＊レレニー生中出し



＃未実装
＃筆おろし系　---------------------
＊レレニー筆おろし初挿入
＄筆おろしフラグ＝１
レ：（call、童貞卒業相手設定、レレニー）（１１２３）ｱｯ、ｴｯ、ﾊﾋｯ…（１１３３）や…ヤるんスね…いまここで…ﾌﾋﾋ……。
（１１３９）ｴﾄ……こ、ここがチンポ挿入れる穴っス……（１１３１）な、生で見るのは初めてっスかね…？ﾍﾍﾍﾍﾍ……。
（１１４０）ｱｯあの…ほ、ほんとにウチで捨てちゃっていいんスか…？（１１３６）やっぱもったいない気がするんスが……。
（１１４６）あふっｖ（１１３１）ち、チンポ入り口にあてがって…（１１３９）もう完全にヤることしか考えてないっスね……ｖ
（１１３３）そ、そのまま挿入れちゃってくださいっス…ｖ（call、射精ゲージ加算初挿入）（射精ゲージ表示処理）
ｗ９
（when、（射精ゲージ）＞（射精閾値）、（レレニー筆おろし即射精）（call、ゴム射精処理）、（レレニー筆おろし初挿入続き）（call、射精ゲージ表示処理））




＊レレニー筆おろし初挿入続き
レ：（１１３７）あっｖ（１１４３）お゛っ、おぉっｖ（１１７０）うは……は、挿入ってきたぁ…ｖ
（１１３３）どどどどうっスか……初めてのマンコの味は…ﾌﾋ……ｖ
…（１１６４）ｱｯ、ｴｯ、め、めっちゃ射精我慢してる感じっス…？き、きもちよすぎて……？
（１１２８）ｱﾋｯ、ｱｯ、（１１２６）やっ、（１１２２）へっ、（１１２８）ﾍﾍｪｯﾍﾍﾍﾍﾍ……ｖ（１１２６）や、ヤバいっス…ｖ（１１６９）そ、そんな可愛い反応されると…（１１２８）ｳﾋｯｳﾋﾋﾋﾋ……ｖ
（１１３３）ウチの身体そんなにイイっスか…ｖｳﾍﾍﾍ……ｖ（１１３２）我慢しないで出しちゃっていいっスよ…ｖ（１１６７）時間の限り何回でも相手になるっスから…ｖ


＊レレニー筆おろし即射精
＄筆おろしフラグ＝２
レ：（１１３７）あっｖ（１１４３）お゛っ、おぉっｖ（１１７０）うは……は、挿入ってきたぁ…ｖ
（１１３３）どどどどうっスか……（射精エフェクト表示）（射精＿前）初めての…（１１２３）ｱｯ、これ、（１１６４）ｱｱｯ、出ちゃってるっスか……φ！？（射精＿後）
（１１２３）ｱｯ、ｱｯ、ｱｯ、どうしよっ、（１１５０）ﾌﾋｬｯ、（１１４２）めっちゃゴム膨らんでく……ｖ
ｗ９（簡易射精処理）
（１１８６）……え、ｴﾄ……なんかｽﾐﾏｾﾝ…。も、もっといっぱいマンコ楽しんでから出したかったっスよね…。
（１１８８）ｱｯ、おっ、落ち込まないでくださいっス…。は、初めてだからしょうがないっスよ…！
（１１９０）というかウチの穴でそんなに感じてくれたなら正直嬉しいかなとかそんなこと思ったり思わなかったりﾍﾍﾍﾍﾍ……。
（１１８７）と…とりあえず…ち、チンポ復活したらもっかいヤってみるっス…？
（１１８５）こ、今度はいっぱい腰振って…めいいっぱい気持ちよくなってから射精してほしいんで…ｳﾋﾋ……ｖ
（call、実績１解放処理）


＊レレニー筆おろし初射精
＄筆おろしフラグ＝２
レ：（１１６５）お゛うっ、あっｖ（１１３３）も…もうチンポ限界そうっスね…ｖ
（１１５８）そそ…そのままウチの中でしゃ、射精キメちゃってくださいっス……ｖ
（１１３２）（１１３２）は、初膣イキ…ふぁ、ファイトっスよ……ｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１１４３）っ、お゛っｖぉぁ…っｖ（１１５８）スゲ…ｖびゅっくんびゅっくんいってるっス……ｖ
（１１３３）はふぁ…イイっス…ｖ（１１３２）そのとろとろになった顔…た、たまんないっス……ｖ（射精＿後）
（１１３４）す、ｽﾐﾏｾﾝちょっと顔を…（１１４５）んむっ、ちゅっ…ｖちゅ、ちゅぷ…ちゅ……ｖ
ｗ９（簡易射精処理）
（１１８２）ｳﾋﾋﾋﾋ……（１１８５）ど、童貞卒業おめっス……ｖい、いっぱい出たっスね……ｖ
（１１８６）ｱｯ…ｴﾄ……そ、その…射精中キスしちゃってｽﾐﾏｾﾝ……。
（１１８８）ウチできもちよくなってくれてるの見てたら…思わずこう身体が動いてしまってなんというかその…（１１９１）ウチも…ウチも女だから……。（１１９０）なんてﾍﾍﾍﾍ……。
（１１８６）ｻｰｾﾝキモかったっスね……。
（call、実績１解放処理）



＃挿入即暴発反応　---------------------

＃挿入前暴発　----------
＊レレニーゴム中出し暴発＿作成中	（暴発許可フラグ）＝＝１｜｜（暴発許可フラグ）＝＝３
レ：ｱｯ、ﾌｪｯ、ﾍﾍ……いよいよ挿入っスね……ｖ
バキバキチンポでウチの膣内…かき回しちゃってくださいっス……ｖ
……ｱｯ、ｱﾚｯ、な…なかなか……入らないっスね……ｳﾋ………。
ｱッ、ｱッ、ｱｯ、でっ、でっ、出ちゃってる…っス………。
ｵｵ…ビクつきながらゴム膨らんでくビジュアル、めっちゃエロ……って、イヤそんなことはどうでもよくって……ｴﾄ…そのぉ……。
ｱ…えー……あー………………ｻｰｾﾝ……こういう時どうフォローするのかわかんないっス……。
と、とりあえずいまのはノーカンってことで……も、もっかいするっスか……？


＊レレニーゴム中出し暴発＿作成中	（暴発許可フラグ）＝＝１｜｜（暴発許可フラグ）＝＝３
レ：い、挿れるっス……？ﾍｯ、ﾍﾍﾍﾍ……ど、ﾄﾞｿﾞ……ｖ
たいしたモンでもないっスけど、自由に使っちゃってくださいっス……ｖ
ｱｯ、ﾋｬﾍｯ、チンポあてがわれると…これからセックスするってわからされる感じがして興奮するっス…ｳﾋﾋ………ｖ
アッ。………暴発……しちゃったっスね………。
オ……ｵﾎォ…ゴムチンポってこんな感じで射精するんスね………。めっちゃ一生懸命射精してるの…やっば……ｖ
ｱｯ、ｱｯ、そんな落ち込まないでほしいっス……。別にウチ気にしないんで……。
それにその、ホラ、ウチもセックス上手くないんでこう……下手くそ仲間で親近感が……なんて、ﾍﾍﾍﾍﾍﾍ…………ｖ
ｱｯｱｯｱｯ、ｽﾐﾏｾﾝウチなんかが同類とか言っちゃってこの発言の方が落ち込ませちゃうっスよねｻｰｾﾝ………。


＃挿入後暴発　----------
＊レレニーゴム中出し暴発＿作成中	（暴発許可フラグ）＝＝２｜｜（暴発許可フラグ）＝＝３
レ：





＊レレニーゴム切れ
＞レレニーゴム補充	（ゴム無限）！＝１＆＆（レレニー交流度）＞＝１＆＆（追加ゴム使用フラグ）＝＝０
レ：（１１０４）ｱｯ…ゴムがもう……。（１１１２）ｻｰｾﾝもう予備なくて…。

＃＜使用済ゴム＞　-------------------------------------------

＊レレニー使用済ゴム反応
レ：（１１３３）ﾍﾍｪ…使用済みゴムってめっちゃエロいっス…ｖ
（１１５８）どれだけ気持ちよくなれたのか視覚的にわかってイイっスよね…ｖ
（１１６６）ウチの漫画でも多用してるっス…。

＊レレニー使用済ゴム反応
レ：（１１３９）だ…だいぶ出したっスね…ｖ
（１１３３）量って結構個人差あるっぽいっスけど…これは割と多めな気がするっス…ｖ
（１１６７）た、たまってたんスか…?ｖ


＃＜自慰＞　-------------------------------------------

＊レレニー自慰反応
レ：（１１２３）ﾍｯ、ｳｴﾍｪッφ！？うっ、ウチをオカズにシコってるんスか…φ！？
（１１２６）ウチみたいな根暗オカズになります…？（１１６７）ｱｯけど乳だけはでかいから顔見なきゃイケるんスかね…？

＊レレニー自慰反応
レ：（１１３５）お…おぉ……。（１１３３）オナってる姿…参考になるっス…。
（１１３２）ｱｯちょっとスケッチしてもいいっスか…？

＊レレニー自慰反応
レ：（１１５８）な…なんだかんだで自分でシコるのが一番っスか…？
（１１６７）マンコの締め付けは握力には勝てないって聞くっスもんね…。

＊レレニー自慰反応
レ：（１１２６）ﾔﾍﾞ…チンポ扱いてるの見てたら興奮してきたっス…。
（１１２２）う…ウチもちょっとオナっていいっスか…？

＊レレニー自慰反応
レ：（１１５８）ｳﾋﾋ……れ…レレニーでオナニー…（１１６７）ﾍﾍﾍ…。
（１１６４）ｱｯﾊｲｻｰｾﾝ黙ります…。



＊レレニー自慰射精
レ：（１１６４）ｱｯ、でっ、（１１６５）ﾊｲｯ、ティッシュどうぞっス…。
（射精エフェクト表示）（射精＿前少）（１１３５）あぁ〜…き、きもちよさそっスね〜…。（１１５８）出し先、ティッシュっスけど……ﾍﾍ。（射精＿後少）
（１１３３）ｱｯよければその使用済みティッシュちょっと拝借…。
（１１６８）ｵｵ…モノホンのオナティッシュがウチの手の中に…。ティッシュ越しでも熱を感じるっス…ｖ
……（１１４５）ｽﾝｽﾝ。（１１２８）おっほｖ雄くっさ…ｖ







＃＜ツールチップ表示＞　-------------------------------------------
＠7頭ツールチップ
なで:頭なで

＃＠7耳ツールチップ
＃なで:耳なで/つつき:耳つつき

＠7口ツールチップ
つつき:キス/ころ:フェラ

＠7胸ツールチップ
なで:胸なで/つつき:胸揉み/ころくり:胸うずめ/ころ:パイズリ

＠7手ツールチップ
つつき:手コキ

＠7お腹ツールチップ
なで:お腹なで

＠7xxxツールチップ
つつき:えっち

＠7ふとももツールチップ
なで:ふとももなで/ころ:ふとももコキ
