

＃メインメニュー　-------------------------------------------------------


＊7つつかれ
（call、画面再描画）レ：\_qφ
\![*]\q[話す,レレニー話す]
（when、（残り時間）＜＝３０＆＆（延長済みフラグ）＝＝０、\![*]\q[延長お願いします,レレニー時間延長]、 \c[line,1]）
（when、（筆おろしフラグ）！＝０、\![*]\q[生えっちしたい,レレニー生えっちしたい]、 \c[line,1]）
（when、（筆おろしフラグ）！＝０、\![*]\q[筆おろしプレイがしたい,レレニー筆おろしプレイがしたい]、 \c[line,1]）
（when、（ゴム無限）！＝１＆＆（残ゴム数）＝＝０＆＆（追加ゴム使用フラグ）＝＝０＆＆（レレニー交流度）＞＝１、\![*]\q[もっとえっちしたい,レレニーゴム補充]、 \c[line,1]）

\q[閉じる,閉じる]\_q





＃＜話す＞　---------------------------------------------
＊レレニー話す
（レレニー選択肢決定）レ：\_q
\![*]\q[（選択１）,（選択１ｓ）]
\![*]\q[（選択２）,（選択２ｓ）]
\![*]\q[（選択３）,（選択３ｓ）]

\q[話題を考え直す,レレニー話す]
\q[戻る,7つつかれ]\_q



＊レレニー選択肢決定
＄選択	（split,（レレニー話題）,〜）
＄選択１	（Ｓ０）
＄選択１ｓ	（Ｓ１）
＄選択	（split,（レレニー話題）,〜）
＄選択２	（Ｓ０）
＄選択２ｓ	（Ｓ１）
＄選択	（split,（レレニー話題）,〜）
＄選択３	（Ｓ０）
＄選択３ｓ	（Ｓ１）



＃＜延長＞　---------------------------------------------
＊レレニー時間延長
＄延長済みフラグ＝１
レ：（１１１０）ｱｯ延長…（１１１２）全然問題ないっス…ﾍ…ﾍﾍﾍﾍ…。
（call、残り時間延長処理）（call、実績３解放処理）




＃＜ゴム補充＞　---------------------------------------------

＊レレニーゴム補充
（使用済ゴム表示処理）レ：（１１３１）ま…まだヤりたりないんスか…。
（１１３３）ｳﾋ…ﾍﾍﾍ…ご、ゴムまだあるんで…好きなだけパコってくださいっス…。
（call、ゴム補充処理）（call、実績４解放処理）


＃＜生えっち要望＞　---------------------------------------------

＊レレニー生えっちしたい
＞レレニー生えっちしたいNG


＊レレニー生えっちしたいNG
レ：（１１２３）ﾅﾏｱｯφ！？（１１６４）ｲﾔｲﾔｲﾔｲﾔ…だっ、だめっス…生NGっス…。
（１１２５）赤ちゃんできたらマジヤバいんで…か、勘弁してほしいっス…。







＃＜筆おろしプレイ＞　---------------------------------------------

＊レレニー筆おろしプレイがしたい
レ：（１１２３）ﾍﾌｧｯφ！？ふ、筆おろしプレイぃφ！？
（１１６８）ｴｯ、ｴｯ、ｴﾄ……（１１４０）いいいいっスけど……（１１３９）う、ウチにそういうの求められるとは思わなかったっス……。
（１１５８）ほ…ホントリードとか下手なんでアレなんスけど…（１１２２）が…ｶﾞﾝﾊﾞﾘﾏｽ…。（call、筆おろしプレイ開始）
