＃＜選択肢用語群＞　---------------------------------------------

＃共通話題群
＠レレニー話題
好きな体位ある?〜レレニー好きな体位ある

＠レレニー話題
付き合ってる人いる?〜レレニー付き合ってる人いる

＠レレニー話題
生えっちしたことある?〜レレニー生えっちしたことある

＃＠レレニー話題
＃スリーサイズ教えて〜レレニースリーサイズ教えて

＃＠レレニー話題
＃好きな食べ物は?〜レレニー好きな食べ物は

＠レレニー話題
趣味は?〜レレニー趣味は

＃＠レレニー話題	（レレニー起動回数）＞＝５
＃赤ちゃん産んでほしい〜レレニー赤ちゃん産んでほしい

＠レレニー話題
発情期ってある?〜レレニー発情期ってある

＃＠レレニー話題
＃セックスは好き?〜レレニーセックスは好き

＠レレニー話題
指名されること多い?〜レレニー指名されること多い




＃個別話題群

＠レレニー話題
童貞は好き?〜レレニー童貞は好き

＠レレニー話題
この仕事は好き?〜レレニーこの仕事は好き

＠レレニー話題
風呂入った?〜レレニー風呂入った

＠レレニー話題
でっけ‥‥〜レレニーでっけ

＠レレニー話題
かわいいね〜レレニーかわいいね

＠レレニー話題	（ユナ登場フラグ）＝＝１
ユナのこと話して〜レレニーユナのこと話して

＠レレニー話題	（マカナ登場フラグ）＝＝１
マカナのこと話して〜レレニーマカナのこと話して



＠レレニー話題	（レレニー眼鏡着用）＝＝１
眼鏡はずして〜レレニー眼鏡はずして

＠レレニー話題	（レレニー眼鏡着用）＝＝０
眼鏡かけて〜レレニー眼鏡かけて

＃＠話題
＃ママ･･･〜レレニーママ

＃＠話題	（レレニー起動回数）＞＝５
＃結婚して〜レレニー結婚して




＃＜トーク＞　---------------------------------------------　

＊レレニー好きな体位ある
レ：（１１６１）ﾍｧｯφ！？（１１６２）た、体位っスか…？
（１１５２）あ…あまり好みとかは無いっス……り、リードしなきゃいけない系は苦手とかはあるっスが……。
（call、話題終了選択肢）

＊レレニー付き合ってる人いる
レ：（１１６２）ｲﾔｲﾔｲﾔｲﾔﾅｲﾅｲﾅｲﾅｲﾅｲ居るわけない……。
（１１５２）う…ウチ生まれてこの方彼氏とかそういうのと無縁なんで…ﾌﾋ……。
（１１１３）根暗だし…無駄にタッパでかいし…こんなん需要ないっスよ……ﾍ…ﾍﾍ…。
（call、話題終了選択肢）

＊レレニー生えっちしたことある
レ：（１１６２）ｲﾔｲﾔ…無いっス無いっス…。（１１５６）あ…赤ちゃんデキたらヤバいんで……。
（１１３１）や…まあその興味ないわけではないんスけどね…（１１５８）ﾋﾋ…。
（１１３３）ほ、ほら…エロ漫画でよくあるじゃないっスか生のほうがめっちゃ気持ちいいとか子宮に精液流し込まれるのたまらないとか…。
（１１２８）あれがホントなのかは試してみたいと思うっス…（１１２３）ｱｯｲﾔこれ誘ってるわけじゃないっスよｲﾔﾎﾝﾄφ！？
（call、話題終了選択肢）

＊レレニー趣味は
レ：（１１０１）しゅ…趣味っスか……。
（１１０２）う、ウチ…俗に言うオタクなんで…漫画ゲームアニメ全般好きっス……。
（１１５２）ｱｯあとSNSとかに絵上げたりとか…ﾋﾋ…。（１１１２）じ、実はｳｽｲﾎﾝ…同人誌も描いてたり……。
（１１１０）いっイベント出る勇気ないんで（１１１２）電子販売オンリーっスけど…ﾍﾍﾍ…。
（call、話題終了選択肢）

＊レレニー発情期ってある
レ：（１１２２）ﾍﾋｯ…（１１５８）ﾍッ…ﾍﾍ……まあその…あるっスね……。
（１１３３）う…ウチそれなりに性欲強いんで結構激しいっス……。
（１１２６）は…発情期はもうずっとオナってるっスね…ﾍﾍ…。（１１２８）お、おもちゃとかも色々使ったりして…ｸﾞﾋﾋﾋ…。
（１１２１）ｱｯ余計な情報っスねｻｰｾﾝ…。
（call、話題終了選択肢）

＊レレニーこの仕事は好き
レ：（１１０１）ﾋﾋ…ま…まあ嫌いではないっスね……。（１１５８）お客さんにもよるっスが基本気持ちいいし…。
（１１０２）け…けど一番は趣味の漫画のネタになるのがデカいっス…。
（１１５４）や、やっぱ実体験をある程度基盤にすると描きやすいんで…（１１１２）も、もちろん多少の脚色はあるっスが…。
（１１５３）ｱｯあとそれなりに稼ぎあって午後からできる仕事ってところも気に入ってるっス…。
（１１５２）き、基本夜更かししてるんで…ﾍﾍﾍﾍﾍ…。
（call、話題終了選択肢）


＊レレニー指名されること多い
レ：（１１５２）ｱｯ…まあ…全然指名されないわけではないっスが…（１１５６）乳だけはあるんで……。
（１１１１）り、リピ率は絶望的っスね……（１１０９）まあこんな性格ですし当然なんですけどﾍﾍﾍ…。
（１１３１）な…なので（レレニーユーザ名）がリピってくれるとありがたいなとか…（１１５６）ｲﾔﾅﾝﾃﾞﾓﾅｲｯｽ。
（call、話題終了選択肢）

＊レレニー童貞は好き
レ：（１１０４）す、好きというか…気は楽っスけど……。
（１１５２）そもそもウチで童貞捨てるのはもったいないんじゃないかと思うっスね……。
（１１１３）ウチの店そういうの得意な人いろいろいるんで…ﾊﾊ……。
（１１２８）ｱｯけど筆おろしの光景はナマで見たいっス色々参考にしたいっスねﾍﾍﾍｪｴ…。
（call、話題終了選択肢）


＊レレニーユナのこと話して
レ：（１１０１）ゆ…ユナ氏っスか……。（１１０２）ど、同胞っスね…。
（１１５２）ｲﾔその…性癖が合うんスよ…（１１５５）お互いおねショタ好きなんで…ﾍﾍﾍﾍ……。
（１１５８）た…たまに教会の子つまみ食いさせてもらったりとか…（１１２８）ｳﾋﾋ…ショタいい……。
（１１５２）ｱｯあとこの仕事始めるきっかけもユナ氏っスね……。（１１２６）しょ、処女捨てるの手伝ってもらって…ｳﾍﾍ……。
\n\![*]\q[処女喪失の話を詳しく,レレニー処女喪失の話を詳しく]
（call、話題終了選択肢）

＊レレニー処女喪失の話を詳しく
レ：（１１６２）ｴｯ、（１１５２）そ…そんな大した話じゃないっスよ…。
（１１０１）しょ、処女拗らせて…たまたまふらっと立ち寄った教会の懺悔室で…（１１０８）処女捨ててぇ〜〜っ！（１１５６）って懺悔…？したら…。
（１１５２）ゆ、ユナ氏が年下の男の子に興味がないか聞いてきたんで…（１１２６）興味あるって答えたらおねショタセックスする機会を作ってくれたんスよﾋﾋﾋ…。
（１１３３）ｱ…アレはたまらなかったっス…ｖ（１１５８）相手の男の子は一応ユナ氏とヤったことあるみたいだったんスけど…（１１２６）チンポ入れたらめっちゃ必死に腰振ってくれて…ﾍﾍﾍ……ｖ
（１１２８）お姉ちゃんの中きもちいい〜ｖ…とかも言ってくれてﾍﾍﾍｪ……ｖ（１１３３）ウチも超興奮して初セックスとかお構いなしに3発ヤったっスね…ｳﾋ……ｖ
（１１１２）そんでその縁でユナ氏にこの仕事教えてもらって…って感じっス……。
（call、話題終了選択肢）

＊レレニーマカナのこと話して
レ：（１１０１）ま…マカナ氏っスか……。（１１１２）一言でいうなら……（１１０８）どちゃくそエロい…。
（１１５６）ｱｯ、ｲﾔｯ、もちろんとても優しい人柄とかそういうところも言いたいところではあるんスが……。
（１１３３）なんていうかこう…そんなことないはずなんスが纏ってる雰囲気がいやらしいというか……（１１６９）チンポイラついてくるっス…（１１２６）いやウチチンポないっスけどﾍﾍﾍﾍﾍ……。
（１１２２）一度でいいからマカナ氏が乱れてるところを生で拝んでみたいっスね……。（１１２８）めっちゃ漫画のネタにしたいっス…ｳﾋﾋﾋﾋ……。
（call、話題終了選択肢）

＊レレニー風呂入った
レ：（１１２３）ｳｴﾍｪッφ！？（１１２５）はっ、入ってるっスよ…？（１１２２）く…くさいっスか……？
（１１２０）ｲﾔﾎﾝﾄ…仕事する前はちゃんと入るようにしてるんで…大丈夫だと思うんスけど……。
（１１５６）ｱｯまあその…普段は…さぼったりするときもあるっスが……（１１５７）ﾍ…ﾍﾍﾍﾍ…。
（call、話題終了選択肢）

＊レレニーでっけ
レ：（１１５６）ﾍﾍ…む、無駄にでかくてｻｰｾﾝ……。
（１１０１）猫背なんで…これでもちょっと小さくなってるんスが……。（１１１０）し、身長185センチあるんスよね……。
…（１１６２）ｱﾋｪｯφ！？（１１５６）ち、乳の方っスか…？（１１５７）ｱｯ…ﾍﾍ…こ、こっちも無駄にでっかくて…ﾌﾋ…137センチっス……。
（call、話題終了選択肢）

＊レレニーかわいいね
レ：（１１２３）ﾊﾍｪｧｯφ！？（１１２５）ちょっ…か、からかわないでくださいっス……。
（１１５８）ウチみたいなの需要無いの自分が一番わかってるんで……。
（１１２４）ｱｰﾔﾍﾞ…顔にやける……。
（call、話題終了選択肢）

＊レレニー眼鏡はずして
＄レレニー眼鏡着用＝０
レ：（１１０４）眼鏡っ子の眼鏡容赦なく外すタチの人っスか…？（１１５６）ｱｯﾊｲｽﾐﾏｾﾝｽｸﾞﾊｽﾞｼﾏｽｗ９
\![bind,メガネ,,0]（１１５２）……素顔もブスなんであんま変わんないっスよ…。
\n\![*]\q[素顔可愛い,レレニー素顔可愛い]
（call、話題終了選択肢）


＊レレニー素顔可愛い
レ：（１１２３）ｳｪﾍｪｱッ！？（１１６４）かかかかかわ……（１１６８）じょ、冗談でも心臓に悪いっス……。
（１１２６）そそそういうの言われ慣れてないんで…ﾎﾝﾄ……。ﾌﾋ…ﾌｨﾋﾋﾋ………。
（call、話題終了選択肢）

＊レレニー眼鏡かけて
＄レレニー眼鏡着用＝１
レ：（１１０２）その方がありがたいっス…。\![bind,メガネ,丸眼鏡,1]（１１５４）や…やっぱ眼鏡あるほうが落ち着くっスね…。
\n\![*]\q[眼鏡が良く似合ってる,レレニー眼鏡が良く似合ってる]
（call、話題終了選択肢）


＊レレニー眼鏡が良く似合ってる
レ：（１１５８）ﾍｯ、ﾌｪｯ、ｱｯ、ｱｻﾞｯｽ……。
（１１３２）いやその……そんなこと言われたの初めてなんで…て…照れるっス……。（１１３１）ﾍﾍ…ﾌｲﾋﾍﾍ……。
（call、話題終了選択肢）
