

＃メインメニュー　-------------------------------------------------------


＊7つつかれ
（call、画面再描画）レ：\_qφ
\![*]\q[話す,レレニー話す]
\![*]\q[コスチューム変更,レレニーコスチューム変更]
（when、（残り時間）＜＝３０＆＆（延長済みフラグ）＝＝０、\![*]\q[延長お願いします,レレニー時間延長]、 \c[line,1]）
（when、（筆おろしフラグ）！＝０、\![*]\q[生えっちしたい,レレニー生えっちしたい]、 \c[line,1]）
（when、（筆おろしフラグ）！＝０、\![*]\q[筆おろしプレイがしたい,レレニー筆おろしプレイがしたい]、 \c[line,1]）
（when、（ゴム無限）！＝１＆＆（残ゴム数）＝＝０＆＆（追加ゴム使用フラグ）＝＝０＆＆（レレニー交流度）＞＝１、\![*]\q[もっとえっちしたい,レレニーゴム補充]、 \c[line,1]）

\q[閉じる,閉じる]\_q




＃＜コスチューム変更＞　---------------------------------------------
＊レレニーコスチューム変更
（call、画面再描画）レ：\c\_q●コスチューム一覧
（when、（レレニー現在のコス）！＝私服セーター、　\q[私服セーター,Onレレニー着せ替え装着,私服セーター]、【私服セーター】）
（when、（レレニー現在のコス）！＝バニー、　\q[バニー,Onレレニー着せ替え装着,バニー]、【バニー】）
\n[half]\![*]\q[個別着せ替え,レレニー個別着せ替え]

\q[戻る,7つつかれ]\_q


＊レレニー個別着せ替え
レ：\c\_q頭　　　\_l[150,@0]【\q[（レレニー頭コス）,レレニー頭着せ替え選択]】
眼鏡　　　\_l[150,@0]【\q[（レレニー眼鏡コス）,レレニー眼鏡着せ替え選択]】
ヘアピン　　　\_l[150,@0]【\q[（レレニーヘアピンコス）,レレニーヘアピン着せ替え選択]】
髪型　　　\_l[150,@0]【\q[（レレニー髪型コス）,レレニー髪型着せ替え選択]】

\q[戻る,レレニーコスチューム変更]\_q

＊レレニー頭着せ替え選択
レ：\c\_q（when、（レレニー頭コス）！＝バニーリボン、\![*]\q[バニーリボン,Onレレニー着せ替え装着,バニーリボン]、 \c[line,1]）
（when、（レレニー頭コス）！＝なし、\![*]\q[何もつけない,Onレレニー着せ替え装着,帽子解除]、 \c[line,1]）

\q[戻る,レレニー個別着せ替え]\_q

＊レレニー眼鏡着せ替え選択
レ：\c\_q（when、（レレニー眼鏡コス）！＝丸眼鏡、\![*]\q[丸眼鏡,Onレレニー着せ替え装着,丸眼鏡]、 \c[line,1]）
（when、（レレニー眼鏡コス）！＝なし、\![*]\q[何もつけない,Onレレニー着せ替え装着,眼鏡解除]、 \c[line,1]）

\q[戻る,レレニー個別着せ替え]\_q

＊レレニーヘアピン着せ替え選択
レ：\c\_q（when、（レレニーヘアピンコス）！＝クロスヘアピン、\![*]\q[クロスヘアピン,Onレレニー着せ替え装着,クロスヘアピン]、 \c[line,1]）
（when、（レレニーヘアピンコス）！＝バニーヘアピン、\![*]\q[バニーヘアピン,Onレレニー着せ替え装着,バニーヘアピン]、 \c[line,1]）
（when、（レレニーヘアピンコス）！＝なし、\![*]\q[何もつけない,Onレレニー着せ替え装着,ヘアピン解除]、 \c[line,1]）

\q[戻る,レレニー個別着せ替え]\_q


＊レレニー髪型着せ替え選択
レ：\c\_q（when、（レレニー髪型コス）！＝ロング、\![*]\q[束ね,Onレレニー着せ替え装着,ロング髪型]、 \c[line,1]）
（when、（レレニー髪型コス）！＝ツインテール、\![*]\q[ツインテール,Onレレニー着せ替え装着,ツインテール髪型]、 \c[line,1]）

\q[戻る,レレニー個別着せ替え]\_q


＊Onレレニー着せ替え装着
（レレニー（R０）着）
＞レレニーコスチューム変更




＃＜話す＞　---------------------------------------------
＊レレニー話す
（レレニー選択肢決定）レ：\_q
\![*]\q[（選択１）,（選択１ｓ）]
\![*]\q[（選択２）,（選択２ｓ）]
\![*]\q[（選択３）,（選択３ｓ）]

\q[話題を考え直す,レレニー話す]
\q[戻る,7つつかれ]\_q



＊レレニー選択肢決定
＄選択	（split,（レレニー話題）,〜）
＄選択１	（Ｓ０）
＄選択１ｓ	（Ｓ１）
＄選択	（split,（レレニー話題）,〜）
＄選択２	（Ｓ０）
＄選択２ｓ	（Ｓ１）
＄選択	（split,（レレニー話題）,〜）
＄選択３	（Ｓ０）
＄選択３ｓ	（Ｓ１）



＃＜延長＞　---------------------------------------------
＊レレニー時間延長
＄延長済みフラグ＝１
レ：（１１１０）ｱｯ延長…（１１１２）全然問題ないっス…ﾍ…ﾍﾍﾍﾍ…。
（call、残り時間延長処理）（call、実績３解放処理）




＃＜ゴム補充＞　---------------------------------------------

＊レレニーゴム補充
（call、使用済ゴム更新描画）レ：（１１３１）ま…まだヤりたりないんスか…。
（１１３３）ｳﾋ…ﾍﾍﾍ…ご、ゴムまだあるんで…好きなだけパコってくださいっス…。
（call、ゴム補充処理）（call、実績４解放処理）


＃＜生えっち要望＞　---------------------------------------------

＊レレニー生えっちしたい
＞レレニー生えっちしたいNG


＊レレニー生えっちしたいNG
レ：（１１２３）ﾅﾏｱｯφ！？（１１６４）ｲﾔｲﾔｲﾔｲﾔ…だっ、だめっス…生NGっス…。
（１１２５）赤ちゃんできたらマジヤバいんで…か、勘弁してほしいっス…。







＃＜筆おろしプレイ＞　---------------------------------------------

＊レレニー筆おろしプレイがしたい
レ：（１１２３）ﾍﾌｧｯφ！？ふ、筆おろしプレイぃφ！？
（１１６８）ｴｯ、ｴｯ、ｴﾄ……（１１４０）いいいいっスけど……（１１３９）う、ウチにそういうの求められるとは思わなかったっス……。
（１１５８）ほ…ホントリードとか下手なんでアレなんスけど…（１１２２）が…ｶﾞﾝﾊﾞﾘﾏｽ…。（call、筆おろしプレイ開始）
