
＃＜触り反応基幹イベント＞　---------------------------------------------

＃＊7耳なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（レレニー耳なでられ反応）

＃＊7耳つつかれ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（レレニー耳つつかれ反応）

＃＊7頭なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（レレニー頭なでられ反応）

＊7頭つつかれ
＃反応なし

＊7お腹なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（レレニーお腹なでられ反応）

＊7お腹つつかれ
＃反応なし

＊7足なでられ
＃反応なし

＊7足つつかれ
＃反応なし

＊7口なでられ
＃反応なし

＊7口つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（レレニーキス反応）

＊7口ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（レレニーフェラ射精）（call、射精処理）（call、フェラ射精回数加算）、（レレニーフェラ反応）（call、射精ゲージ加算再表示））

＊7胸なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（レレニー胸なで反応）

＊7胸つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（レレニー胸つつかれ反応）

＊7胸ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（レレニーパイズリ射精）（call、射精処理）（call、パイズリ射精回数加算）、（レレニーパイズリ反応）（call、射精ゲージ加算再表示））

＊7胸ころくり
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（レレニー胸うずめ反応）
（call、特殊反応用フラグリセット）



＊7手なでられ
＃反応なし

＊7手つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（レレニー手コキ射精）（call、射精処理）（call、手コキ射精回数加算）、（レレニー手コキ反応）（call、射精ゲージ加算再表示））

＊7ふとももなでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（レレニーふとももなで反応）

＊7ふとももつつかれ
＃反応なし

＊7ふとももころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（レレニーふとももコキ射精）（call、射精処理）（call、ふとももコキ射精回数加算）、（レレニーふとももコキ反応）（call、射精ゲージ加算再表示））

＊7xxxなでられ
＃反応なし

＊7xxxつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＞レレニーゴム切れ	（残ゴム数）＝＝０＆＆（ゴム無限）！＝１＆＆（生えっちフラグ）！＝１
＞レレニーセックス反応分岐

＃筆おろし初挿入
＊レレニーセックス反応分岐	（筆おろしフラグ）＝＝０
（call、1アクション実行後処理）
（レレニー筆おろし初挿入）

＃筆おろし初射精
＊レレニーセックス反応分岐	（筆おろしフラグ）＝＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（レレニー筆おろし初射精）（call、ゴム射精処理）（call、ゴム射精回数加算）、（レレニーセックス反応）（call、射精ゲージ加算再表示））

＃通常セックス
＊レレニーセックス反応分岐	（筆おろしフラグ）＞１
（call、1アクション実行後処理）
（when、（生えっち初回フラグ）＝＝０＆＆（生えっちフラグ）＝＝１、（レレニー生えっち初挿入）、（when、（射精ゲージ）＞（射精閾値）、（when、（生えっちフラグ）＝＝１、（レレニー生中出し）（call、中出し回数カウントアップ）（call、射精処理）（call、膣内射精回数加算）、（レレニーゴム中だし）（call、ゴム射精処理）（call、ゴム射精回数加算））、（レレニーセックス反応）（call、射精ゲージ加算再表示）））

＃＊7尻なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（レレニー尻なでられ反応）

＃＊7尻つつかれ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（レレニー尻つつかれ反応）


＊7オナホつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（レレニーオナホコキ射精）（call、射精処理）、（レレニーオナホコキ反応）（call、射精ゲージ加算再表示））


＊7使用済ゴムなでられ
＃反応なし

＊7使用済ゴムつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（レレニー使用済ゴム反応）




＃＜触り反応イベント＞　---------------------------------------------



＃【作成中】
＃＜頭＞　---------------------------------------------

＊レレニー頭なでられ反応




＃【作成中】
＃＜耳＞　---------------------------------------------

＊レレニー耳なでられ反応


＃＜口＞　---------------------------------------------

＊レレニーキス反応
レ：（１１６４）ききキスは恥ずいんスけど……。
（１１２３）ｱｯ…ｱｱ…（１１４９）ちゅっ…ちゅる…（１１２６）ﾌｪﾍッ、だっ、だめっスやっぱ恥ずいっス……。

＊レレニーキス反応
レ：（１１２２）ｱｯ、ﾍｧッ、（１１４５）んむっ…ちゅ…ｖちゅる、れろ…ｖ（１１２３）ぷはっ、（１１６４）ﾋｴｴ…。
（１１２７）や、やっぱキスはめちゃ緊張するっスヤバいっス…。（１１２２）てかウチとキスしたいとか物好きすぎっス…。

＊レレニーキス反応
レ：（１１７４）んむっφ！？（１１４９）ちゅっ、くちゅっ、れるっ…ｖ
（１１６４）い…いきなりは反則っスよ……。



＊レレニーフェラ反応
レ：（１１４５）んぐっ、むぐっ、（１１７６）じゅるるっｖ（１１５８）めっちゃ雄の味…ﾌﾍﾍﾍ……。

＊レレニーフェラ反応
レ：（１１３４）チンポしゃぶってると…（１１７６）じゅるっ、じゅぷっ…ｖ
（１１３３）めっちゃエロい気分になってくるっス…ｖ

＊レレニーフェラ反応
レ：（１１４５）はむっ…くぷぷっ、じゅるる……。
（１１３３）く、口マンコどおっスかね……？ﾍﾍﾍﾍ……。

＊レレニーフェラ反応
レ：（１１７６）れるっ、じゅっ…ちゅぷっ…ｖ
（１１３３）ｳﾋｯ…このしょっぱい味…我慢汁っスね…ｖ（１１３２）ﾍﾍﾍﾍ…イきそうなんスか…？

＊レレニーフェラ反応
レ：（１１７６）じゅるるっ…じゅぷっ、ちゅるっ…ｖ（１１６７）ﾍﾍﾍ…わ、割とチンポしゃぶるの嫌いじゃないんスよね…ｖ
（１１５８）お、雄に服従してるって感じが…ﾋﾋﾋｯ…興奮するんスよ…ﾌﾋﾋﾋ…。



＊レレニーフェラ射精
レ：（１１７６）じゅぷっ、じゅるっ、じゅっ…ｖ（１１４９）っ、んんん……ｖ
（１１６０）み…みてくだはいこの量…ｖ（１１４５）んぐ、んくっ…ｖ（１１３３）ﾌﾟﾍｪ…ｖ青臭っさ…ｖ
（１１５８）ﾍ…ﾍﾍ…やっぱ精子飲んでもらうの興奮するっスか…?v


＊レレニーフェラ射精
レ：（１１７６）んっ、じゅるっ、（１１３９）ｱｯ、口にそのままﾄﾞｿﾞ…。
（１１７５）っ、（１１４９）んん…んぶっ…ｖ（１１６０）めっちゃだひまひたね……ｖ（１１４５）んくっ…こくっ、こく…ｖ
（１１３１）ぷぁっ、はぁっ…ｖ（１１３３）精子のこのえっぐい味、たまんないっスね…ﾍﾍ……ｖ







＃【作成中】
＃＜胸＞　---------------------------------------------

＊レレニー胸なで反応
レ：（１１６５）ｵﾌｯ、ｵｳﾌｯ……（１１２２）ｱｯ変な声出してｻｰｾﾝ……。

＊レレニー胸なで反応
レ：（１１１３）う、ウチみたいなブスにこんなんついててもったいないっスよね…ﾍﾍﾍ…。

＊レレニー胸なで反応
レ：（１１３３）めっ、めちゃエロい手つきで撫でくりまわされてる…ﾌﾋﾋﾋ……。

＊レレニー胸なで反応
レ：（１１３５）あっｖそ…そこら辺はﾋﾞﾝｶﾝﾎﾟｲﾝﾂなんであまりいじくりまわさないでもらえると（１１４３）おうっｖ
（１１５８）…い、いまのはわざとっスよね……。



＊レレニー胸つつかれ反応
レ：（１１３１）む、無駄にデカさだけはあるんスよ……。
（１１５８）たっ、宝の持ち腐れなんスけどねﾍﾍﾍﾍﾍ……・。

＊レレニー胸つつかれ反応
レ：（１１４３）おぅっｖ（１１２２）ﾌﾍｯ、へ、変な声出た…。

＊レレニー胸つつかれ反応
レ：（１１３１）で、デカパイ好きっスか…。（１１３２）ウチもデカパイ好きっス……（１１５８）ﾍﾍﾍ。

＊レレニー胸つつかれ反応
レ：（１１１０）ｱｯも、持つとクソ重たいっスよ……。
（１１３４）おふっｖ（１１５０）ｱｯ持ってもらうと肩めっちゃ楽……。

＊レレニー胸つつかれ反応
レ：（１１４７）あぅ、ふぉっ、（１１３３）めっ、めちゃ揉むっスね……。
（１１２６）雄の本能っスかﾑﾌﾌﾌ……ｖ


＊レレニー胸うずめ反応
レ：（１１２３）ﾍｪｱｯφ！？（１１６４）ちち乳の匂い嗅がれるのは恥ずいっスよ……。
（１１２５）に、ニオうっスか…？

＊レレニー胸うずめ反応
レ：（１１３３）う、ウチにオギャるとはなかなかの癖っスね……。

＊レレニー胸うずめ反応
レ：（１１６４）めめ、めちゃ顔埋まってますけど大丈夫っスか…？
（１１５８）乳の海で窒息死…ﾍﾍﾍﾍ……。



＊レレニーパイズリ反応
レ：（１１３３）む、無駄にデカいんで…パイズリしやすくはあるんスよ…。
（１１５０）そこまで上手くないっスけどねﾍﾍ…。

＊レレニーパイズリ反応
レ：（１１３２）で、デカパイオナホ好きに使ってくださいっス…。
（１１５８）え、エロ漫画みたいに…ﾍﾍﾍ……ｖ

＊レレニーパイズリ反応
レ：（１１６５）ｵｳｯ、おふっｖ（１１３３）めちゃ腰振ってるｳﾋﾋﾋﾋ…。
（１１３２）そんなきもちイイっスか…？（１１５８）ﾍﾍｪ……ｖ

＊レレニーパイズリ反応
レ：（１１３０）ウチの乳だとどんなチンポも埋もれるっスね…。
（１１３３）ｳﾋﾋ…ど、どっスか…？精子でそっスか…?ｖ

＊レレニーパイズリ反応
レ：（１１２６）ﾔﾍﾞｯめちゃチンポビクついてる…ﾍﾍ…ｖ
（１１３３）ｱｯ我慢とか全然いいんで乳にぶちまけてもらっていいっスよ…ｖ

＊レレニーパイズリ反応
レ：（１１３０）こうやって腕で抑えたりすると…（１１５８）コレ乳圧やばくないっスか…？
（１１３３）ｱｯ、ﾍﾍﾍ…腰浮いてるっスよ……ｳﾋﾋ…ｖ

＊レレニーパイズリ反応
レ：（１１３１）ｱｯ、顔…ゆるんでるっスけど……。
（１１５８）もしかして、ウチのパイズリでチンポとろけてる感じっスか…？（１１２８）ﾍｯ、ﾍﾍﾍﾍﾍｪ…ｖ

＊レレニーパイズリ反応
レ：（１１３９）ぱ、パイズリは前戯みたいに扱われがちっスけど…そんなことないと思うんスよウチ…。
（１１５８）な、なので本気種付け射精しちゃっていいっスよ…ﾍﾍｯｖ


＊レレニーパイズリ射精
レ：（１１３１）で、でそっスか…？（１１５８）こ、このまま乳内射精どぞっ…。
（１１６５）おぅ、おぉぉ…ｖ（１１２２）め、めちゃめちゃ谷間でびゅるびゅるしとる…ｖﾍﾍﾍﾍ…ｖ
（１１３９）デカパイに種付けきもちよかったっスか…?ｖ

＊レレニーパイズリ射精
レ：（１１３１）ｱｯ限界っスか…ぶ、ぶちまけておｋっス…。
（１１３４）おっ、おぉ…ｖおふ…ｖ（１１３３）乳の中でチンポビクついて…ま、まだ出すんスか…ｖ
（１１２２）うぉ…乳どろどろ…ｖ（１１２６）う、ウチの乳にだいぶガチってませんコレ…ｳﾋﾋ…ｖ



＃＜手＞　---------------------------------------------

＊レレニー手コキ反応
レ：（１１３３）ｳﾋｪ……生チンポの感触いつ触ってもﾔﾊﾞ…（１１５８）ｳﾋﾋ…ｖ

＊レレニー手コキ反応
レ：（１１３９）い…いつもどんな感じでシコってるっスか…？
（１１３１）力加減とか参考にするっスよ……。

＊レレニー手コキ反応
レ：（１１６５）おぅ…ｖ（１１５８）我慢汁だらだらっスよ……ｖ
（１１３３）やっぱチンポってエッロ…ｖ

＊レレニー手コキ反応
レ：（１１３３）ｳ…ｳﾋﾋ……チンポのフォルムってマジいいっスよね…。
（１１３９）思わずシゴきたくなるっていうか…ﾍﾍﾍ……。

＊レレニー手コキ反応
レ：（１１３１）じ、自分でするより他人にさせるほうがきもちイイっスか…?ｖ
（１１５８）ｱｯ相手がウチだと微妙っスよねｻｰｾﾝﾍﾍｯ……。



＊レレニー手コキ射精
レ：（１１３２）ち、チンポぱんぱんっスよもう…（１１３１）このまま一発ヌいときます…？
（１１６５）おっ、おおぉ〜…ｖ勢いすっご…（１１３３）めちゃ飛んでるっス……ｖ
（１１６６）ﾍ…ﾍﾍﾍ……やっぱ射精させると達成感ありますね……（１１５８）ﾌﾋ。

＊レレニー手コキ射精
レ：（１１３１）で…でそっス？…（１１６４）ﾍｪｯφ！？（１１２２）手で受け止め…（１１２３）ｱｯｱｯﾊｲｯ。
（１１４５）んっ、（１１６８）ぅお…ｖ手のひらにあっついのがびゅっくびゅっく吐き出されてるっス……おぉぉ…ｖ
（１１５８）し、子宮に精液ぶちまけられる感覚ってこんな感じなんスかねｳﾍﾍﾍﾍ…ｖ





＃＜お腹＞　---------------------------------------------

＊レレニーお腹なでられ反応
レ：（１１５６）で、デブでｽﾐﾏｾﾝ…ﾊﾊﾊﾍﾍェ……。

＊レレニーお腹なでられ反応
レ：（１１１２）だ、駄肉まみれの身体っス……。

＊レレニーお腹なでられ反応
レ：（１１１０）ふとい腹フェチっスか…？（１１１３）う、ウチでも需要あり…ｳﾋﾋ……。





＃【作成中】
＃＜ふともも＞　---------------------------------------------
＊レレニーふとももなで反応
レ：（１１５５）むちっｖむちっｖ
（１１５６）ｲﾔｯｻｰｾﾝ黙ります…。

＊レレニーふとももなで反応
レ：（１１１３）なんかもう…子供の腰ぐらいの太さあるっスね…ﾍﾍﾍﾍﾍ…。



＊レレニーふとももコキ反応
レ：（１１３２）め、めっちゃ腰ヘコついてるっスよ…ｖ
（１１３３）ｳﾍﾍ…き…きもちよさそ……ｖ

＊レレニーふとももコキ反応
レ：（１１３１）脚ぶっといんで…結構チンポに圧かかるっスかね……。
（１１５８）もしかして穴よりこっちのほうがよかったり…ｳﾋ……ｖ

＊レレニーふとももコキ反応
レ：（１１３５）ｱｯあふぇっｖ（１１３６）ち、チンポちょっとマンコに当たって…ウチまで感じちゃうっス……ｖ

＊レレニーふとももコキ反応
レ：（１１５８）ｳﾋ…そんなに激しく腰振ってると…なんかもうこれほぼセックスみたいっスね…ﾍﾍ……ｖ

＊レレニーふとももコキ反応
レ：（１１３１）た、立ちながらヤろうとすると…身長の関係上マンコにチンポ届くこと少ないんスよね…ﾌﾍﾍﾍ……。
（１１３２）な…なのでこうやって太ももで挟んだり……。（１１３９）こ、これはこれで…中々っスかね…？


＊レレニーふとももコキ射精
レ；（１１２３）ﾊﾍｪｯφ！？（１１６５）おふっ…ふとももでめっちゃ射精しとる……ｖ
（１１３２）ｱｯ…（１１３１）ﾍﾍﾍﾍ…べ、べちょべちょになっちゃったっスね……（１１６４）ｳﾋｬｧ…ニオイここまで上がってくる…（１１６９）ｳﾋﾋﾋ…。


＃＜xxx＞　---------------------------------------------
＊レレニーセックス反応
＞レレニー生セックス反応	（生えっちフラグ）＝＝１
＞レレニーセックス反応T



＃ゴムえっち　---------------------------------------------

＊レレニーセックス反応T
レ：（１１４３）お゛っｖおほっｖ（１１３３）け、結構激しっスね…ｖ

＊レレニーセックス反応T
レ：（１１３５）おっ、うふぉっｖ（１１５８）せ、セックスしちゃってるっスね…ｖｳﾍﾍﾍﾍﾍ……ｖ

＊レレニーセックス反応T
レ：（１１３１）ｱｯ浅めのところ擦ってもらえると…（１１４３）おう゛っｖおぉぉ…ｖ
（１１５８）ﾍｯ、ﾍﾍﾍﾍ…ｱｻﾞｯｽ…ｖ

＊レレニーセックス反応T
レ：（１１３１）ウチの穴…どっスかね…？
（１１３９）図体デカいんで…緩かったりしないっスかね…？

＊レレニーセックス反応T
レ：（１１３６）たっ、他人にマンコかき回される感触……やっぱオナニーとは全然違うっス…（１１６５）おぉっ…ｖ

＊レレニーセックス反応T
レ：（１１４５）うっ、（１１３３）へへ…ｖこ、これ…チンポ挿入してるとき膣内断面図とか見れたらいいのにとか思うっスよね……（１１５８）え、エロ漫画みたいに…。
（１１２２）い、いらないっス…？

＊レレニーセックス反応T
レ：（１１４１）あ゛っｖ（１１４３）お゛っ、おふっｖ（１１６９）ﾔﾍﾞｯ、チンポ出入りしてるとこめっちゃエロ…ｖ
（１１２８）こ、興奮してきたっス…ｖ

＊レレニーセックス反応T
レ：（１１５８）こっ、この…セックスしてる時の肉同士がぶつかり合う、ぱんぱんって音……。
（１１３３）え、エロくてめっちゃ好きっス…ｖ（１１３９）も…もっとぱんぱんしてほしいっス…ｖ




＃生えっち　---------------------------------------------


＊レレニー生セックス反応




＃ゴムえっち射精　---------------------


＊レレニーゴム中だし
レ：（１１３１）ｱｯで、出るっスね…？（１１３９）ご、ゴムあるんで…お、思う存分ぶちまけていいっスよ…ｖ
（１１４３）おっ、お゛ぉっｖチンポビクついてキた…（１１７０）ｳﾋ……ｖ
（射精反応ウエイト）
（１１６８）っ！（１１４３）お、お゛、お、おぉ………（１１７０）すげ…ｖチンポ暴れまわってるっス…ｖ
（１１５８）ご…ゴム越しとはいえマンコで射精させるのゾクゾクするっスね…ﾍﾍ……ｖ
ｗ９
（１１８０）ｸﾞﾋ…ｸﾞﾋﾋﾋ……ｖ（１１８２）め、めちゃたぷたぷ……ｖ
（１１８５）ﾍｯ、ﾍﾍﾍ……ウチの穴具合よかったみたいっスね…（１１８４）ｳﾋﾋ……ｖ


＊レレニーゴム中だし
レ：（１１３１）げ、限界そうなら…そのまま……。
（１１３９）ｱｯこういうときはエロ漫画で見るセリフを…ｴｯﾄ…
（１１６８）ウ、ウチのとろとろおまんこに…（１１６９）こってりドロドロザーメン注いでぇ…ﾍﾍｯｖ
（射精反応ウエイト）
（１１２３）ｳﾋｪｧ！（１１４１）ｱｯ勢いすごっｖ（１１７０）ｴﾋｯ、えへへぇ…ｖゴム膨らんでくのわかるっス…ｖ
（１１３９）や…やっぱエロ漫画のセリフは最強なんスね…ｖﾍﾍ……ｖ
（１１３３）が…がんばれｖがん（１１５０）ヴぁっ、（１１２７）ｳﾍ…かんだ…。
ｗ９
（１１８２）ﾌﾍ…ｖこの量見てくださいよヤバくないっスか…ｖ
（１１８４）ﾍ……ﾍﾍ…も…もしかしてウチにガチラブ射精キメちゃいました…?v
（１１８６）ｱｯごめんなさい調子乗りましたｽﾐﾏｾﾝ…。


＊レレニーゴム中だし
レ：（１１３５）あっ、あっ…ｖ（１１３２）や…やっぱ男なら…マンコでイきたいっスよね…ｖ
（１１３３）そ、そのまま射精おねがいするっス…ｖ（１１５８）お、思う存分吐き出してﾄﾞｳｿﾞ…。
（射精反応ウエイト）
（１１４３）おっｖチンポびくんびくんってなってる…ｖ（１１３３）ｳﾋｯｖ（レレニーユーザ名）…今すごい顔してるっスよ…ｖ
（１１６９）う、ウチにしがみつきながら必死にびゅーびゅー射精する姿見てると…め、目覚めそうっス…ｲﾛｲﾛ…ｖ
（１１７０）ﾍ…ﾍﾍ…脳みそチンポになってる表情めっちゃ興奮する…ｖ
ｗ９
（１１８２）いやぁ…で、出たっスね〜…ｖ（１１８５）う、ウチの身体そんなにイイっスか…?v
（１１８７）（レレニーユーザ名）のチンポも…な、中々よかったっスよ…ｖ
（１１８８）ﾌｪﾊｧッφ！？もっ、もう硬くしてるんスか…。（１１８４）げ、元気っスね…ｖ









＃未実装
＃生えっち　---------------------

＊レレニー生中出し



＃未実装
＃筆おろし系　---------------------
＊レレニー筆おろし初挿入
＄筆おろしフラグ＝１
レ：（call、童貞卒業相手設定、レレニー）（１１２３）ｱｯ、ｴｯ、ﾊﾋｯ…（１１３３）や…ヤるんスね…いまここで…ﾌﾋﾋ……。
（１１３９）ｴﾄ……こ、ここがチンポ挿入れる穴っス……（１１３１）な、生で見るのは初めてっスかね…？ﾍﾍﾍﾍﾍ……。
（１１４０）ｱｯあの…ほ、ほんとにウチで捨てちゃっていいんスか…？（１１３６）やっぱもったいない気がするんスが……。
（１１４６）あふっｖ（１１３１）ち、チンポ入り口にあてがって…（１１３９）もう完全にヤることしか考えてないっスね……ｖ
（１１３３）そ、そのまま挿入れちゃってくださいっス…ｖ（call、射精ゲージ加算初挿入）（射精ゲージ表示処理）
ｗ９
（when、（射精ゲージ）＞（射精閾値）、（レレニー筆おろし即射精）（call、ゴム射精処理）、（レレニー筆おろし初挿入続き）（call、射精ゲージ表示処理））




＊レレニー筆おろし初挿入続き
レ：（１１３７）あっｖ（１１４３）お゛っ、おぉっｖ（１１７０）うは……は、挿入ってきたぁ…ｖ
（１１３３）どどどどうっスか……初めてのマンコの味は…ﾌﾋ……ｖ
…（１１６４）ｱｯ、ｴｯ、め、めっちゃ射精我慢してる感じっス…？き、きもちよすぎて……？
（１１２８）ｱﾋｯ、ｱｯ、（１１２６）やっ、（１１２２）へっ、（１１２８）ﾍﾍｪｯﾍﾍﾍﾍﾍ……ｖ（１１２６）や、ヤバいっス…ｖ（１１６９）そ、そんな可愛い反応されると…（１１２８）ｳﾋｯｳﾋﾋﾋﾋ……ｖ
（１１３３）ウチの身体そんなにイイっスか…ｖｳﾍﾍﾍ……ｖ（１１３２）我慢しないで出しちゃっていいっスよ…ｖ（１１６７）時間の限り何回でも相手になるっスから…ｖ


＊レレニー筆おろし即射精
＄筆おろしフラグ＝２
レ：（１１３７）あっｖ（１１４３）お゛っ、おぉっｖ（１１７０）うは……は、挿入ってきたぁ…ｖ
（１１３３）どどどどうっスか……初めての…（１１２３）ｱｯ、これ、（１１６４）ｱｱｯ、出ちゃってるっスか……φ！？
（１１２３）ｱｯ、ｱｯ、ｱｯ、どうしよっ、（１１５０）ﾌﾋｬｯ、（１１４２）めっちゃゴム膨らんでく……ｖ
ｗ９
（１１８６）……え、ｴﾄ……なんかｽﾐﾏｾﾝ…。も、もっといっぱいマンコ楽しんでから出したかったっスよね…。
（１１８８）ｱｯ、おっ、落ち込まないでくださいっス…。は、初めてだからしょうがないっスよ…！
（１１９０）というかウチの穴でそんなに感じてくれたなら正直嬉しいかなとかそんなこと思ったり思わなかったりﾍﾍﾍﾍﾍ……。
（１１８７）と…とりあえず…ち、チンポ復活したらもっかいヤってみるっス…？
（１１８５）こ、今度はいっぱい腰振って…めいいっぱい気持ちよくなってから射精してほしいんで…ｳﾋﾋ……ｖ
（call、実績１解放処理）


＊レレニー筆おろし初射精
＄筆おろしフラグ＝２
レ：（１１６５）お゛うっ、あっｖ（１１３３）も…もうチンポ限界そうっスね…ｖ
（１１５８）そそ…そのままウチの中でしゃ、射精キメちゃってくださいっス……ｖ
（１１３２）（１１３２）は、初膣イキ…ふぁ、ファイトっスよ……ｖ
（射精反応ウエイト）
（１１４３）っ、お゛っｖぉぁ…っｖ（１１５８）スゲ…ｖびゅっくんびゅっくんいってるっス……ｖ
（１１３３）はふぁ…イイっス…ｖ（１１３２）そのとろとろになった顔…た、たまんないっス……ｖ
（１１３４）す、ｽﾐﾏｾﾝちょっと顔を…（１１４５）んむっ、ちゅっ…ｖちゅ、ちゅぷ…ちゅ……ｖ
ｗ９
（１１８２）ｳﾋﾋﾋﾋ……（１１８５）ど、童貞卒業おめっス……ｖい、いっぱい出たっスね……ｖ
（１１８６）ｱｯ…ｴﾄ……そ、その…射精中キスしちゃってｽﾐﾏｾﾝ……。
（１１８８）ウチできもちよくなってくれてるの見てたら…思わずこう身体が動いてしまってなんというかその…（１１９１）ウチも…ウチも女だから……。（１１９０）なんてﾍﾍﾍﾍ……。
（１１８６）ｻｰｾﾝキモかったっスね…。
（call、実績１解放処理）





＊レレニーゴム切れ
＞レレニーゴム補充	（ゴム無限）！＝１＆＆（レレニー起動回数）＞＝６＆＆（追加ゴム使用フラグ）＝＝０
レ：（１１０４）ｱｯ…ゴムがもう……。（１１１２）ｻｰｾﾝもう予備なくて…。

＃＜使用済ゴム＞　-------------------------------------------

＊レレニー使用済ゴム反応
レ：（１１３３）ﾍﾍｪ…使用済みゴムってめっちゃエロいっス…ｖ
（１１５８）どれだけ気持ちよくなれたのか視覚的にわかってイイっスよね…ｖ
（１１６６）ウチの漫画でも多用してるっス…。

＊レレニー使用済ゴム反応
レ：（１１３９）だ…だいぶ出したっスね…ｖ
（１１３３）量って結構個人差あるっぽいっスけど…これは割と多めな気がするっス…ｖ
（１１６７）た、たまってたんスか…?ｖ


＃＜自慰＞　-------------------------------------------

＊レレニー自慰反応
レ：（１１２３）ﾍｯ、ｳｴﾍｪッφ！？うっ、ウチをオカズにシコってるんスか…φ！？
（１１２６）ウチみたいな根暗オカズになります…？（１１６７）ｱｯけど乳だけはでかいから顔見なきゃイケるんスかね…？

＊レレニー自慰反応
レ：（１１３５）お…おぉ……。（１１３３）オナってる姿…参考になるっス…。
（１１３２）ｱｯちょっとスケッチしてもいいっスか…？

＊レレニー自慰反応
レ：（１１５８）な…なんだかんだで自分でシコるのが一番っスか…？
（１１６７）マンコの締め付けは握力には勝てないって聞くっスもんね…。

＊レレニー自慰反応
レ：（１１２６）ﾔﾍﾞ…チンポ扱いてるの見てたら興奮してきたっス…。
（１１２２）う…ウチもちょっとオナっていいっスか…？

＊レレニー自慰反応
レ：（１１５８）ｳﾋﾋ……れ…レレニーでオナニー…（１１６７）ﾍﾍﾍ…。
（１１６４）ｱｯﾊｲｻｰｾﾝ黙ります…。



＊レレニー自慰射精
ユ：（１１６４）ｱｯ、でっ、（１１６５）ﾊｲｯ、ティッシュどうぞっス…。
（１１３５）あぁ〜…き、きもちよさそっスね〜…。（１１５８）出し先、ティッシュっスけど……ﾍﾍ。
（１１３３）ｱｯよければその使用済みティッシュちょっと拝借…。
（１１６８）ｵｵ…モノホンのオナティッシュがウチの手の中に…。ティッシュ越しでも熱を感じるっス…ｖ
……（１１４５）ｽﾝｽﾝ。（１１２８）おっほｖ雄くっさ…ｖ







＃＜ツールチップ表示＞　-------------------------------------------
＃＠7頭ツールチップ
＃なで:頭なで

＃＠7耳ツールチップ
＃なで:耳なで/つつき:耳つつき

＠7口ツールチップ
つつき:キス/ころ:フェラ

＠7胸ツールチップ
なで:胸なで/つつき:胸揉み/ころくり:胸うずめ/ころ:パイズリ

＠7手ツールチップ
つつき:手コキ

＠7お腹ツールチップ
なで:お腹なで

＠7xxxツールチップ
つつき:えっち

＠7ふとももツールチップ
なで:ふとももなで/ころ:ふとももコキ
