
＃＜起動＞　---------------------------------------------


＊レレニー起動
＄レレニー起動回数＝（レレニー起動回数）＋１
＄レレニー交流ポイント＝（レレニー交流ポイント）＋１０
（call、レレニー起動時キャラ表示リセット）（call、画面再描画）
＞レレニー初回起動	（レレニー登場フラグ）＝＝０
レ：\c（１１０１）ﾍｯ、ﾍﾍ…（１１５３）ど…どもっス……レレニーっス…。\n[half]
＞レレニー（他ゴから）切り替え起動
＞レレニー童貞起動トーク	（筆おろしフラグ）＝＝０
＞レレニー筆おろし後起動トーク	（筆おろしフラグ）＝＝２｜｜（筆おろしフラグ）＝＝１
＞レレニー交流度上昇	（call、交流度上昇判定、レレニー）＝＝１
＞レレニーバレンタイン起動トーク	（レレニー交流度）＞＝１＆＆（現在月）＝＝２＆＆（現在日）＝＝１４
＞レレニー起動トーク




＊レレニー初回起動
＄レレニー登場フラグ＝１
レ：\c（１１０１）ｱｯ……（１１５３）ど、どもっス……。レレニーっス……。
（１１０１）し、指名ｱｻﾞｯｽ…。（１１５６）ｱｯ、その…ウチ、陰キャコミュ障なんで…（１１１２）ﾍﾍ…ガッカリかもっスけど……。
（１１５７）ｱｯ、ｲﾔ、えーと、（１１５６）サービスの方はちゃんとやるんで、（１１５７）ｱｯﾊｲ安心してくださいっス…。
＞レレニー童貞初回起動	（筆おろしフラグ）＝＝０
（call、実績３２解放処理）


＊レレニー童貞初回起動
レ：……（１１２３）ｳｴﾍｪッφ！？どどど、童貞っスか……。
（１１１３）ﾍｯ、ﾍﾍﾍ…（１１５７）ｱｯいや馬鹿にしたとかそういうのではなく安心したというかそういうあれでして不快に思わせる気はなく（１１５６）ﾊｲｽﾐﾏｾﾝッス…。
（１１３１）う、ウチで…捨てます？童貞……。（１１５８）ｱｯそのあんまりリードとかそういうの得意じゃないんスけどね…ﾌﾍﾍ……。
（call、実績３２解放処理）



＃＜起動トーク＞　---------------------------------------------
＊レレニー起動トーク
レ：（１１０１）ｱｯ…ま、また指名してくれたんスね…。
（１１５５）（レレニーユーザ名）も物好きっスね……ｳﾋﾋ…。

＊レレニー起動トーク
レ：（１１１０）ｱｯ、ﾍﾍﾍ…う、ウチのこと気に入ってもらえたっスか…？
（１１１３）ｳﾋ…ｳﾋﾋ……嬉しいっス……。

＊レレニー起動トーク
レ：（１１２１）……ふぁ…。（１１１７）ｱｯｻｰｾﾝ……。ちょっと昨日徹夜しちゃって…ﾍﾍﾍ……。
（１１３３）や、ヤれば自然と目も覚めるっスよね……ﾌﾋ…。


＃＜日付トーク＞　---------------------------------------------
＊レレニーバレンタイン起動トーク
レ：（１１１０）ﾍﾍﾍﾍ…こんな日に指名するとは（レレニーユーザ名）的にはチョコよりチンポっスか……（１１１２）ｳﾋﾋﾌﾋ……。
（１１６７）け…けど一応これ…ﾍﾍ…あげるっス……。
（１１３１）市販品のチョコっスけど……念のため持ってきたんで…ﾍﾋﾋﾋ……。
（１１２６）まあそのこんな根暗陰キャにもらっても嬉しくないと思うっスけど……。






＃＜童貞起動トーク＞　---------------------------------------------
＊レレニー童貞起動トーク
レ：…（１１２２）ﾌﾍｪッ、ま…まだ童貞なんスか……。
（１１３１）う、ウチの穴でよければ全然使ってもらっていいんで…ﾍﾍ…。
（１１２６）ｱｯいやこんな根暗陰キャ女で捨てるのとか嫌っスよねﾋﾋﾋ…。


＊レレニー筆おろし後起動トーク	（童貞卒業相手）＝＝レレニー
＄筆おろしフラグ＝３
レ：（１１３１）ｳﾋｯ、ほ…ホントにまた指名してくれたんスね……。（１１６７）ﾍ…ﾌﾍﾍﾍﾍﾍ……。
（１１５８）う…嬉しいっス……ｖ（１１３３）きょ、今日もガッツリ…や、ヤるっスね……ﾍﾍ……ｖ

＊レレニー筆おろし後起動トーク	（童貞卒業相手）！＝レレニー
＄筆おろしフラグ＝３
レ：（１１０２）ｵｫ…ど、童貞卒業したんスね……。（１１１８）卒業おめっス……。
（１１５５）よ…良ければ初体験レポ詳しく聞いてイイっスか……？
（１１１２）ま、漫画のネタになるんで…ﾍﾍﾍﾍ……。



＃＜交流度達成トーク＞　---------------------------------------------
＊レレニー交流度上昇
＄レレニー交流度＝（レレニー交流度）＋１
＄レレニー交流ポイント＝（レレニー交流ポイント）−１００
＞レレニー交流度（han2zen、（レレニー交流度））達成トーク




＊レレニー交流度１達成トーク
レ：（１１１０）ﾍ……ﾍﾍﾍ…な、なんか（レレニーユーザ名）の性癖に刺さった感じっスか…？
（１１５６）ｱｯ、や、何度も呼ばれるのってめすらしかったんで……（１１６２）い、イヤとかは全然ないっスむしろありがたいっスﾊｲ…。
（１１６９）ﾌﾋ……きょ、今日も好きなようにつかって欲しいっス……。
め：φ（レレニーの交流度が上昇しましたφ）



＊レレニー交流度２達成トーク
レ：（１１５５）ﾋﾋッ……（レレニーユーザ名）はもう常連さんっスね……。（１１５６）ｱｯまだそこまでじゃないっスかねﾊｲ……。
（１１１０）う…ウチとしては（レレニーユーザ名）の相手するのだいぶ慣れてきたんで（１１１２）これからも呼んでほしいっスけど……（１１１７）なんて…ﾋﾍﾍﾍ……。
（１１３３）そ、それで今日はどんなプレイするっスか……?v
め：φ（レレニーの交流度が上昇しましたφ）




＊レレニー交流度３達成トーク



＊レレニー交流度４達成トーク




＊レレニー交流度５達成トーク


＊




＃＜終了トーク＞　---------------------------------------------

＊レレニー終了
レ：（１１０１）ｱｯ…終わるっスか…？
＞レレニー筆おろし終了	（筆おろしフラグ）＝＝２
＞レレニー童貞終了	（筆おろしフラグ）＝＝０
＞レレニー無射精終了	（精液ストック）＝＝５
＞レレニー多量射精終了	（精液ストック）＜＝１
＞レレニー通常終了


＊レレニー時間切れ終了
＄終了コマンド＝（終了時の挙動）
レ：（１１６２）ﾍｧｯ、もう時間っス……。
＞レレニー筆おろし終了	（筆おろしフラグ）＝＝２
＞レレニー童貞終了	（筆おろしフラグ）＝＝０
＞レレニー無射精終了	（精液ストック）＝＝５
＞レレニー多量射精終了	（精液ストック）＜＝１
＞レレニー通常終了



＊レレニー筆おろし終了
レ：（１１３３）ｳﾋ…ｳﾋﾋ……ほ、ホントにウチで童貞捨てちゃったっスね……ｖ
（１１５８）う…ウチが初めての相手…ｳﾋﾋﾋﾋ……。（１１３２）初体験の相手は特別な感情抱きやすいとか聞いたり聞かなかったりだしウチにガチ恋しちゃったりとか……（１１２６）ｱｯﾊｲ調子乗りましたｻｰｾﾝ……。
（１１３９）け…けど…よければまた指名して欲しいっス……（１１３１）お待ちしてるんで……ﾍﾍﾍﾍ…。
（call、終了挙動）

＊レレニー童貞終了
レ：（１１０１）ｱｯ、ｱｯ…ど、童貞はとっておくっスね……（１１０２）そ、その方がいいと思うっス…。
（１１１２）マカナ氏とかユナ氏とか…お、おすすめっスよ…（１１０８）絶対優しく筆おろししてくれそ…てかウチもチンポあったら筆おろししてほしい…ﾌﾌﾍﾍﾍﾍﾍ……。
（１１１２）そんで…き、気が向いたらウチもまた指名してくれたらなんて……ﾌﾍ…。
（１１０１）そ…そんじゃ消えますんで…（１１１２）ｱｻﾞｯｼﾀ……。
（call、終了挙動）




＊レレニー無射精終了
レ：（１１１３）ﾊﾊ…そっスよね……こんなクソ根暗陰キャブスじゃイけないっスよね……（１１２０）ｻｰｾﾝ……。
（１１５６）さ、さっさと消えるんで…ﾊｲ…ｽﾐﾏｾﾝ……。
（call、終了挙動）

＊レレニー多量射精終了
レ：（１１３３）ﾍ……ﾍﾍﾍﾍ…ちょっと（レレニーユーザ名）出し過ぎっス…ｖ
（１１２６）いやそのまあウチとしてもこんなに出してもらえるとありがたいというか嬉しいというかなんかその（１１２８）ﾍﾍﾍﾍﾍﾍﾍ…ｖ
（１１３９）よ…よければまた指名して欲しいっス…（１１３３）ﾌﾋﾋﾋ……。
（call、終了挙動）

＊レレニー通常終了
レ：（１１１２）ｱ…ま、満足してもらえたっスか…？
（１１１０）も、もしアレだったら…次は指名しなくていいんで…ﾊｲ……。
（１１１７）ｱ、ｱｻﾞｯｼﾀ……。
（call、終了挙動）

＊レレニー精液切れ終了
＄終了コマンド＝（終了時の挙動）
レ：（１１５５）う、打ち止めっス…？（１１３９）そ、そんなに夢中になってウチのことを……（１１５８）ﾍﾍ…（１１２８）ｳﾍﾍﾍﾍﾍ……ｖ
（１１３３）かか…身体の相性よかったり…するんすかね…なんて…（１１５６）ｱｯﾊｲ調子乗ってｻｰｾﾝ…。
（１１３４）け、けどもし良ければ…（１１３２）まっ、また指名ｵﾅｼｬｽ……。
（call、終了挙動）

