

＃メインメニュー　-------------------------------------------------------


＊8つつかれ
（call、画面再描画）３：\_qφ
\![*]\q[話す,ミナコ話す]
\![*]\q[呼び方を変えてほしい,ミナコ呼び方を変えてほしい]
（when、（残り時間）＜＝３０＆＆（延長済みフラグ）＝＝０、\![*]\q[延長お願いします,ミナコ時間延長]、 \c[line,1]）
（when、（筆おろしフラグ）！＝０、\![*]\q[生えっちしたい,ミナコ生えっちしたい]、 \c[line,1]）
（when、（筆おろしフラグ）！＝０、\![*]\q[筆おろしプレイがしたい,ミナコ筆おろしプレイがしたい]、 \c[line,1]）
（when、（ゴム無限）！＝１＆＆（残ゴム数）＝＝０＆＆（追加ゴム使用フラグ）＝＝０＆＆（ミナコ交流度）＞＝１、\![*]\q[もっとえっちしたい,ミナコゴム補充]、 \c[line,1]）
（when、（ミナコデカパイバレ）＝＝１＆＆（ミナコおっぱい露出）＝＝０、\![*]\q[おっぱい出して,ミナコおっぱい出して]、 \c[line,1]）
（when、（ミナコデカパイバレ）＝＝１＆＆（ミナコおっぱい露出）＝＝１、\![*]\q[おっぱい隠して,ミナコおっぱい隠して]、 \c[line,1]）

\q[閉じる,閉じる]\_q



＊ミナコおっぱい出して
３：（２４８）え、も、もぉっ…（２５６）（ミナコユーザ名）はおっぱい好きすぎ〜…。
…（call、ミナコ乳露出処理）（２４９）はいっ、こ、これでいい？


＊ミナコおっぱい隠して
３：（２２５）ちょっと待って…これ、詰め込むの…タイヘンで……（２１９）んっ、んんんんっ……。（call、ミナコ乳露出リセット処理）
（２２３）ふぅ……なんとか入ったぁ。



＃＜話す＞　---------------------------------------------
＊ミナコ話す
（ミナコ選択肢決定）３：\_q
\![*]\q[（選択１）,（選択１ｓ）]
\![*]\q[（選択２）,（選択２ｓ）]
\![*]\q[（選択３）,（選択３ｓ）]

\q[話題を考え直す,ミナコ話す]
\q[戻る,8つつかれ]\_q



＊ミナコ選択肢決定
＄選択	（split,（ミナコ話題）,〜）
＄選択１	（Ｓ０）
＄選択１ｓ	（Ｓ１）
＄選択	（split,（ミナコ話題）,〜）
＄選択２	（Ｓ０）
＄選択２ｓ	（Ｓ１）
＄選択	（split,（ミナコ話題）,〜）
＄選択３	（Ｓ０）
＄選択３ｓ	（Ｓ１）


＃＜呼び方変更＞　---------------------------------------------
＊ミナコ呼び方を変えてほしい
３：\_q\q[おにーさん,ミナコ呼び方変更１]
\q[おじさん,ミナコ呼び方変更２]
（when、（ミナコデカパイバレ）＝＝１、\q[ヘンタイさん,ミナコ呼び方変更４]、 \c[line,1]）
（when、（ミナコ交流度）＞＝２、\q[名前呼び,ミナコ呼び方変更３]、 \c[line,1]）

\q[戻る,8つつかれ]\_q


＊ミナコ呼び方変更１
＄ミナコユーザ名	おにーさん
＞ミナコ呼び方変更後

＊ミナコ呼び方変更２
＄ミナコユーザ名	おじさん
＞ミナコ呼び方変更後

＊ミナコ呼び方変更４
＄ミナコユーザ名	ヘンタイさん
＞ミナコ呼び方変更後


＊ミナコ呼び方変更３
\![open,inputbox,ミナコユーザ名入力]

＊ミナコユーザ名入力を教えてもらった
＄ミナコユーザ名	（ミナコユーザ名入力）
＞ミナコ呼び方変更後


＊ミナコ呼び方変更後
３：（２１３）うん、じゃあ（ミナコユーザ名）って呼ぶねっ。

＃＜延長＞　---------------------------------------------
＊ミナコ時間延長
＄延長済みフラグ＝１
３：（２２２）もっとボクといたいの？しょうがないなあ〜ｖ（２１３）いいよっｖ
（２４４）延長分も、たのしもーねｖ
（call、残り時間延長処理）（call、実績３解放処理）




＃＜ゴム補充＞　---------------------------------------------

＊ミナコゴム補充
（call、使用済ゴム更新描画）３：（２４５）しょーがないなぁ…ｖはい、まだゴムあるからさ…（２４３）シても、いいよｖ
（call、ゴム補充処理）（call、実績４解放処理）


＃＜生えっち要望＞　---------------------------------------------

＊ミナコ生えっちしたい
＞ミナコ生えっちしたいNG


＊ミナコ生えっちしたいNG
３：（２５６）ゴム着けないでしたら…あ、赤ちゃんできちゃうよっ。
（２４８）それとも、ボクと赤ちゃんつくりたいの……？（２３７）だ、だめだよ〜っ！






＃＜筆おろしプレイ＞　---------------------------------------------

＊ミナコ筆おろしプレイがしたい
３：（２４７）ふ、筆おろしプレイ？ボクでえっちの初めて、経験したかったの？
（２４４）ふ〜ん…（２５９）えへへっ、いーよｖ（２４５）（ミナコユーザ名）のこと、優しく卒業させたげるっｖ（call、筆おろしプレイ開始）
