＃＜起動＞　---------------------------------------------


＊ミナコ起動
＄ミナコ起動回数＝（ミナコ起動回数）＋１
＄ミナコ交流ポイント＝（ミナコ交流ポイント）＋１０
（call、ミナコ起動時キャラ表示リセット）（call、画面再描画）
＞ミナコ初回起動	（ミナコ登場フラグ）＝＝０
＞ミナコ私服登場	（ミナコ交流度）＞＝３＆＆（ミナコ私服お披露目フラグ）＝＝０
３：\c（２１３）指名ありがとっ〜！ミナコだよっ！\n[half]
＞ミナコ（他ゴから）切り替え起動
＞ミナコ童貞起動トーク	（筆おろしフラグ）＝＝０
＞ミナコ筆おろし後起動トーク	（筆おろしフラグ）＝＝２｜｜（筆おろしフラグ）＝＝１
＞ミナコ交流度上昇	（call、交流度上昇判定、ミナコ）＝＝１
＞ミナコバレンタイン起動トーク	（ミナコ交流度）＞＝１＆＆（現在月）＝＝２＆＆（現在日）＝＝１４
＞ミナコホワイトデー起動トーク	（ミナコ交流度）＞＝１＆＆（現在月）＝＝３＆＆（現在日）＝＝１４
＞ミナコ起動トーク




＊ミナコ初回起動
＄ミナコ登場フラグ＝１
３：\c（２１３）指名ありがとっ〜！（２０８）（ミナコユーザ名）って、たぶん初めましてだよね？
（２０６）ボクはミナコだよ！よろしくねっ！
（２２５）最初にお願いなんだけど、えっとね…おっぱい揉むのはできればやめてほしいかなって…。
（２３１）理由はちょっと…いろいろあるんだけどぉ……（２２５）変なお願いでごめんね？
（２０４）その分他のことで楽しませるからさっ！
（２４３）それじゃ早速…え、えっちなこと、する？
＞ミナコ童貞初回起動	（筆おろしフラグ）＝＝０
（call、実績３５解放処理）


＊ミナコ童貞初回起動
３：……（２０２）え〜φ！？童貞φ！？
（２２２）そーなんだあ…（２４５）じゃ、ボクを初めての相手に選んでくれたってこと？（２５９）えへへっ、嬉しいかもっ。
（２４２）頑張ってきもちよくするから、（２４３）ボクで女の子の身体…いっぱい体験してねっｖ
（call、実績３５解放処理）


＃＜起動トーク＞　---------------------------------------------
＊ミナコ起動トーク
３：（２４３）えへへっ、ボクとえっちなことしたくなっちゃったの〜？
（２４５）（ミナコユーザ名）のスケベ〜ｖ


＊ミナコ起動トーク
３：（２０１）あ、（ミナコユーザ名）だっ。
（２４２）えへへ…ボクとまた、（２４３）きもちいいことしよっかっｖ



＃＜日付トーク＞　---------------------------------------------
＊ミナコバレンタイン起動トーク
３：（２０１）はい（ミナコユーザ名）っ。チョコあげるねっ。（２２２）…市販のやつだけど。
（２１９）ボク、あんまり料理得意じゃなくってさ〜。（２２３）今回も頑張ってみたんだけど、あんまりうまくいかなくって。
（２１４）ほら、これなんだけど…あはは、見た目ひっどいでしょ。
……（２４８）え？こ、こっち欲しいの？（２４７）け、けど失敗作だよ？いいの……？
（２５８）う……うん……じゃ、あげる……。
……………（２４０）あっ！こ、これ義理だからねφ！？わかってるよねφ！？


＊ミナコホワイトデー起動トーク
３：（２０１）えっ、プレゼント？（２０８）あ、そっか、今日ってホワイトデーなんだっけ。
（２１３）わ〜い！ありがと（ミナコユーザ名）っ！
（２７８）中身はなにかな〜なにかな〜♪（２０１）あっ、おっきいバームクーヘンだっ！（２１３）おいしそ〜！
（２５７）けどこんなに食べたら、また脂肪ついちゃうかな〜……\f[height,85%]おっぱいに……。\f[height,default]
（２１３）そーだ、フーカたちにもわけてあげよっと♪えへへっｖ




＃＜童貞起動トーク＞　---------------------------------------------
＊ミナコ童貞起動トーク
３：（２２２）え〜？まだ童貞なんだ〜？
（ミナコユーザ名）って奥手だね〜。
（２４３）そのさ…ボクで卒業しちゃっても、いいんだよ？


＊ミナコ筆おろし後起動トーク	（童貞卒業相手）＝＝ミナコ
＄筆おろしフラグ＝３
３：（２０１）あ、（ミナコユーザ名）〜。呼んでくれたんだねっ。
（２４５）また指名してくれたってことは…童貞卒業したときのコト、忘れられなかった?v
（２５９）えへへっ、（２４６）あのときみたいに、またいっぱいきもちよくしてあげるっｖ


＊ミナコ筆おろし後起動トーク	（童貞卒業相手）！＝ミナコ
＄筆おろしフラグ＝３
３：（２１３）あっ、童貞卒業できたんだっ！よかったじゃんっ、おめでと〜っ！
（２２２）じゃあボクは…（ミナコユーザ名）の2人目って感じかな？
（２４５）卒業したときに負けないぐらい、いいコトしてあげるね〜ｖ


＃＜交流度達成トーク＞　---------------------------------------------
＊ミナコ交流度上昇
＄ミナコ交流度＝（ミナコ交流度）＋１
＄ミナコ交流ポイント＝（ミナコ交流ポイント）−１００
＞ミナコ交流度（han2zen、（ミナコ交流度））達成トーク




＊ミナコ交流度１達成トーク
３：（２０１）（ミナコユーザ名）、また呼んでくれたんだっ。
（２５８）もしかして、ボクとのえっち…き、気に入っちゃった？
（２５０）は、恥ずかしい〜っ……（２５９）けど、うれしいや…ｖえへへｖ
め：φ（ミナコの交流度が上昇しましたφ）


＊ミナコ交流度２達成トーク
３：（２７８）（ミナコユーザ名）〜！（２１３）えへへっ、またお呼ばれしちゃったっｖ
（２０１）そういえば（ミナコユーザ名）、名前で呼ばれたいとかある？
教えてくれたら、呼んであげるよっｖ（２４３）じゃあ今日も…え、えっちする?v
め：φ（ミナコの交流度が上昇しましたφ）


＊ミナコ交流度３達成トーク
３：（２１３）もうすっかり顔なじみって感じだね〜ｖ
（２２３）ボク、（ミナコユーザ名）のお気に入りになっちゃったり？
（２５９）えへへっ、嬉しいけど…（２４２）あんまりハマりすぎちゃだめだからねっ。
（２６５）お金だってかかるし……あ、あくまでこれはお仕事上の関係なんだからっ。うんっ。
め：φ（ミナコの交流度が上昇しましたφ）

＊ミナコ交流度４達成トーク




＊ミナコ交流度５達成トーク
３：………………。
ボク、おんなじ人にこんなにたくさん指名されるの……初めてかも。
（ミナコユーザ名）、ボクのこと……ちゃ、ちゃんとお仕事上の遊び相手って、思ってる…よね？
それともホンキでボクと……ぁぅ…………。
あーっ！もぉっ！ヘンなこと言っちゃってごめんね？
と、とりあえずっ、今日もいつもみたいにえっちしちゃおっかｖ



＊ミナコ私服登場
＄ミナコ私服お披露目フラグ＝１
（ミナコ私服着）３：\c（２１３）指名ありがとっ〜！ミナコだよっ！\n[half]
（２２２）……あ、この服？（２１４）こっちのほうが苦しくないし、楽だから着てきちゃったっ。
（２０４）ほら、（ミナコユーザ名）だったら別におっぱい隠さなくってもいいしっ。
（２５８）それにその………普段とは違う恰好、（ミナコユーザ名）にも見てほしかったり………。
（２５９）と、とか言ってみたりしてっ。あははっ！

\q[似合ってる,ミナコ私服登場Ａ]
\q[デッッッッッッッッッッッッ,ミナコ私服登場Ｂ]

＊ミナコ私服登場Ａ
３：（２４３）そ……そーおー……?v
（２７９）えへへっ……ありがとっｖ
（２４５）じゃあ今度から（ミナコユーザ名）に指名された時はこっちの服着てこよっかなっｖ
（２１３）あ、もちろんシャツの方が良ければ着替えるから言ってねっ。

＊ミナコ私服登場Ｂ
３：（２４１）もっ、もぉ〜〜〜〜っ！
（２７５）鼻の下伸ばしちゃって……ホント、（ミナコユーザ名）はおっぱい星人なんだからっ！
（２５８）ま、まあ……ある意味喜んでもらえてるし……。
（２７７）（ミナコユーザ名）に指名された時は、今度からこれ着てこよっかなー……ｖ





＃＜終了トーク＞　---------------------------------------------

＊ミナコ終了
３：（２２２）終わりにする？
＞ミナコ筆おろし終了	（筆おろしフラグ）＝＝２
＞ミナコ童貞終了	（筆おろしフラグ）＝＝０
＞ミナコ無射精終了	（精液ストック）＝＝５
＞ミナコ多量射精終了	（精液ストック）＜＝１
＞ミナコ通常終了


＊ミナコ時間切れ終了
＄終了コマンド＝（終了時の挙動）
３：（２２８）あっ、もう時間だね。
＞ミナコ筆おろし終了	（筆おろしフラグ）＝＝２
＞ミナコ童貞終了	（筆おろしフラグ）＝＝０
＞ミナコ無射精終了	（精液ストック）＝＝５
＞ミナコ多量射精終了	（精液ストック）＜＝１
＞ミナコ通常終了



＊ミナコ筆おろし終了
３：（２４５）（ミナコユーザ名）…童貞卒業、おめでとっｖ
（２４３）初めてのえっち、どーだった？ボクの身体で、いっぱいきもちよくなれたかな？（２５９）…えへへっ、よかった〜ｖ
（２４４）ボク、もう戻るけど…（２７９）よければまた呼んでね〜っｖバイバーイｖ
（call、終了挙動）

＊ミナコ童貞終了
３：（２１９）童貞、卒業できなかったね…。
（２２８）ボクじゃ、だめだった……？（２２７）もしそうだったら、ごめんね…？
（２２８）じゃあボク、もう戻るね…。（２２２）えと、卒業した後とかでも、また呼んでくれたらうれしいなっ。
（call、終了挙動）

＊ミナコ無射精終了
３：（２２５）イけなかったね〜…。今日はちんちん、元気なさげ？
（２２７）それとも…ボクじゃコーフンできなかった？ごめんね…。
（２２８）じゃあボク、戻るから…（２２２）もし、また気が向いたら…呼んでね？
（call、終了挙動）

＊ミナコ多量射精終了
３：（２４５）いっぱい出したね〜ｖ
（２５９）えへへっ、たくさんきもちよくなってもらえて、ボクも嬉しいなっｖ
（２４４）もし、ボクとのえっち…よかったなら、また呼んでねｖ
（２４８）え、ボクがえっちしたがってるみたい…？（２４０）そ、そんなことないからっ！（２６１）もぉ〜っ！
（call、終了挙動）

＊ミナコ通常終了
３：（２４５）（ミナコユーザ名）、満足した〜？（２４４）えへへ、よかったっｖ
（２５９）きもちよくなってもらえると、やっぱりボクも嬉しいからさっｖ
（２４３）またしよーねｖバイバイっｖ
（call、終了挙動）

＊ミナコ精液切れ終了
＄終了コマンド＝（終了時の挙動）
３：（２４９）おちんちん、もうふにゃふにゃ〜…。（２４４）たまたまの中身、全部出ちゃった？
（２４５）それだけ、ボクに夢中になってくれたってことだよね…。（２５５）えへへ、なんだか恥ずかしいなっｖ
（２４６）精子溜まったら…また、空にしてあげるよｖ（２４５）じゃあね、（マカナユーザ名）ｖバイバイｖ
（call、終了挙動）

