＃＜選択肢用語群＞　---------------------------------------------

＃共通話題群
＠ミナコ話題
好きな体位ある??〜ミナコ好きな体位ある

＠ミナコ話題
付き合ってる人いる??〜ミナコ付き合ってる人いる

＠ミナコ話題
生えっちしたことある??〜ミナコ生えっちしたことある

＠ミナコ話題
スリーサイズ教えて〜ミナコスリーサイズ教えて

＠ミナコ話題
好きな食べ物は??〜ミナコ好きな食べ物は

＠ミナコ話題
趣味は??〜ミナコ趣味は

＃＠ミナコ話題	（ミナコ起動回数）＞＝５
＃赤ちゃん産んでほしい〜ミナコ赤ちゃん産んでほしい

＠ミナコ話題
発情期ってある??〜ミナコ発情期ってある

＠ミナコ話題
セックスは好き??〜ミナコセックスは好き

＠ミナコ話題
どんなチンポが好き??〜ミナコどんなチンポが好き



＃個別話題群

＠ミナコ話題
好みのタイプは??〜ミナコ好みのタイプは

＠ミナコ話題	（ミナコデカパイバレ）＝＝１
いつもノーブラ??〜ミナコいつもノーブラ

＠ミナコ話題	（ミナコおっぱい露出）＝＝１
牛みたい〜ミナコ牛みたい



＃＠話題
＃ママ･･･〜ミナコママ

＃＠話題	（ミナコ起動回数）＞＝５
＃結婚して〜ミナコ結婚して


＃＜トーク＞　---------------------------------------------　

＊ミナコ好きな体位ある
３：（２１９）ううん……特にないけど……（２２２）顔が見えないより見える方が好き、かな？
（２４４）せっかくだから、気持ちよくなってくれる所見たいしさ……。
（call、話題終了選択肢）

＊ミナコ付き合ってる人いる
３：（２２２）あははっ、いないよ〜。
（２０８）ボク、モテそうに見えた？（２５９）確かに、お客さんからアプローチされちゃうことはあるけどさっ。
……（２３７）あっ、もしかして、（ミナコユーザ名）もボクのこと…φ！？
（call、話題終了選択肢）

＊ミナコ生えっちしたことある
３：（２４８）も〜！なんでそんなこと聞くの〜っ！
（２５３）これ、答えないとだめ？（２７５）むうぅ〜〜〜……（２６３）あ…あるよっ。
（２６７）はいっ、この話おしまい〜っ！
（call、話題終了選択肢）


＊ミナコスリーサイズ教えて
３：（２５６）ええ〜…（２５７）も〜、しょうがないなぁ〜…。
（２４７）えっと…上から、99、57、96…だったかな…？
（when、（ミナコデカパイバレ）＝＝１、\n\![*]\q[本当のバストサイズはφ？,ミナコ本当のバストサイズは]）
（call、話題終了選択肢）

＊ミナコ本当のバストサイズは
３：（２３２）ううぅ………（２３３）ひゃ…146………。
（２６１）も〜っ、おっぱいじろじろ見ないでよ〜っ！
（call、話題終了選択肢）

＊ミナコ好きな食べ物は
３：（２０４）ステーキ！ハンバーグ！（２１３）というかお肉全般好き！
お肉はおいしいし、食べたら幸せな気分になるしでいいよね！
（２２３）あ〜、話してたらだんだん食べたくなってきちゃったよ〜。
（call、話題終了選択肢）


＊ミナコ趣味は
３：（２０８）趣味か〜、そうだなぁ…（２０１）あ、身体動かすのは好きだよっ。
（２２２）運動得意、ってわけじゃないけどね。（２０８）あとは…レレニー達とゲームするのも好きだし…。
……（２２２）遊ぶのが趣味？（２１０）なんかボク、ダメダメなこと言ってる気がする…。
（call、話題終了選択肢）


＊ミナコ発情期ってある
３：（２５７）う〜ん、まあね〜…。
（２４９）身体熱くなるし、くらくらするし…すっごいタイヘン。
（２５８）それにすっごく、あ…赤ちゃん作りたくなっちゃうしさー…。
（２４０）あっ、ほ、ホントに作ったりはしないよっφ！？
（call、話題終了選択肢）


＊ミナコセックスは好き
３：（２５０）どうしてそういうことばっか聞くかな〜、もぉ〜！
（２４８）言わないからっ！絶対答えないからっ！
（call、話題終了選択肢）


＊ミナコどんなチンポが好き
３：（２４８）えっ…、べ、別に好みとかないし……。
（２７４）ていうか男の人って、何でかちんちんの大きさ気にするよね〜。
おっきいと気持ちいいってわけじゃないのにさ。
（２５８）…まあ、いいトコロに当たるちんちんは好きになっちゃうけど……（２４０）って！今の無し！無しだから！
（call、話題終了選択肢）


＊ミナコいつもノーブラ
３：（２４７）いつもってわけじゃないけど…。
（２４８）身体に合うブラ、結構高いし…壊しちゃったり、汚したらやだもんっ。
（２４７）シャツに押し込むときも、着けてると邪魔だから…お仕事の時だけだよっ。
（call、話題終了選択肢）


＊ミナコ牛みたい
３：（２７５）牛じゃないもんっ！もぉ〜っ！
（２５６）みんなボクのこと、牛とかおっぱいオバケとか言ってさー…おっぱい大きいの、けっこー気にしてるのに〜…。
（２４８）こんな身体だと、街中でもジロジロ見られたりするし…（２７５）ボク、苦労してるんだからっ。
（call、話題終了選択肢）


＊ミナコ好みのタイプは
３：（２２９）え、え〜…？別にタイプとかないけど〜…？
（２１７）けどま〜、しいて言うなら……。
（２５５）ボクのコト大切にしてくれてぇ……優しくってぇ……（２６５）あとやっぱり、ボクの身体じゃなくて中身が好きって言ってくれてぇ……けどなんだかんだでボクの身体も大好きでぇ……（２５９）えへ、えへへっ……………（２４１）はっ！
（２４０）……………………。
（２３４）いまの忘れてよぉ〜〜〜φ！！
（call、話題終了選択肢）