
＃＜触り反応基幹イベント＞　---------------------------------------------

＃＊8耳なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（ミナコ耳なでられ反応）

＃＊8耳つつかれ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（ミナコ耳つつかれ反応）

＃＊8頭なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（ミナコ頭なでられ反応）

＊8頭つつかれ
＃反応なし

＊8お腹なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ミナコお腹なでられ反応）

＊8お腹つつかれ
＃反応なし

＊8足なでられ
＃反応なし

＊8足つつかれ
＃反応なし

＊8口なでられ
＃反応なし

＊8口つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ミナコキス反応）

＊8口ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（ミナコフェラ射精）（call、射精処理）（call、フェラ射精回数加算）、（ミナコフェラ反応）（call、射精ゲージ加算再表示））

＊8胸なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ミナコ胸なで反応）

＊8胸つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ミナコ胸つつかれ反応）

＊8胸ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＞ミナコパイズリ拒否	（ミナコデカパイバレ）＝＝０
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（ミナコパイズリ射精）（call、射精処理）（call、パイズリ射精回数加算）、（ミナコパイズリ反応）（call、射精ゲージ加算再表示））

＊8胸ころくり
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ミナコ胸うずめ反応）
（call、特殊反応用フラグリセット）



＊8手なでられ
＃反応なし

＊8手つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（ミナコ手コキ射精）（call、射精処理）（call、手コキ射精回数加算）、（ミナコ手コキ反応）（call、射精ゲージ加算再表示））

＊8ふとももなでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ミナコふとももなで反応）

＊8ふとももつつかれ
＃反応なし

＃＊8ふとももころころ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（when、（射精ゲージ）＞（射精閾値）、（ミナコふとももコキ射精）（call、射精処理）（call、ふとももコキ射精回数加算）、（ミナコふとももコキ反応）（call、射精ゲージ加算再表示））

＊8xxxなでられ
＃反応なし

＊8xxxつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＞ミナコゴム切れ	（残ゴム数）＝＝０＆＆（ゴム無限）！＝１＆＆（生えっちフラグ）！＝１
＞ミナコセックス反応分岐

＃筆おろし初挿入
＊ミナコセックス反応分岐	（筆おろしフラグ）＝＝０
（call、1アクション実行後処理）
（ミナコ筆おろし初挿入）

＃筆おろし初射精
＊ミナコセックス反応分岐	（筆おろしフラグ）＝＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（ミナコ筆おろし初射精）（call、ゴム射精処理）（call、ゴム射精回数加算）、（ミナコセックス反応）（call、射精ゲージ加算再表示））

＃通常セックス
＊ミナコセックス反応分岐	（筆おろしフラグ）＞１
（call、1アクション実行後処理）
（when、（生えっち初回フラグ）＝＝０＆＆（生えっちフラグ）＝＝１、（ミナコ生えっち初挿入）、（when、（射精ゲージ）＞（射精閾値）、（when、（生えっちフラグ）＝＝１、（ミナコ生中出し）（call、中出し回数カウントアップ）（call、射精処理）（call、膣内射精回数加算）、（ミナコゴム中だし）（call、ゴム射精処理）（call、ゴム射精回数加算））、（ミナコセックス反応）（call、射精ゲージ加算再表示）））

＃＊8尻なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（ミナコ尻なでられ反応）

＃＊8尻つつかれ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（ミナコ尻つつかれ反応）


＊8オナホつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（when、（射精ゲージ）＞（射精閾値）、（ミナコオナホコキ射精）（call、射精処理）、（ミナコオナホコキ反応）（call、射精ゲージ加算再表示））


＊8使用済ゴムなでられ
＃反応なし

＊8使用済ゴムつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（ミナコ使用済ゴム反応）




＃＜触り反応イベント＞　---------------------------------------------



＃【作成中】
＃＜頭＞　---------------------------------------------

＊ミナコ頭なでられ反応




＃【作成中】
＃＜耳＞　---------------------------------------------

＊ミナコ耳なでられ反応


＃＜口＞　---------------------------------------------

＊ミナコキス反応
３：（２３７）えっ、ちゅーするのっ！？（２６１）は、恥ずかしいよぉっ〜。
（２６９）……んっ、…ちゅっ、ちゅう……（２７０）ぷはっ、（２５７）う〜〜〜だめぇ〜顔赤くなっちゃう〜っ。

＊ミナコキス反応
３：（２６９）んっ、ちゅう、れるっｖちゅ……（２７０）はぁっ…ｖ
（２５８）（ミナコユーザ名）って、ボクのこと好きなの…？（２４１）あっ、変なこと聞いちゃった忘れてっ！

＊ミナコキス反応
３：（２５８）あっ、ちゅーは…い、嫌じゃないけど…（２６９）んっｖんんっｖちゅっ、ちゅるぷっｖれるっｖ
（２４８）も、もぉっ、いきなりしないでよ〜っ！



＊ミナコフェラ反応
３：（２４７）はむっ、むぐっ…ちゅる…ｖ
（２４９）ボクの口の中で、ちんちん暴れちゃってる…ｖ

＊ミナコフェラ反応
３：（２６９）ちゅ、ちゅるる…じゅるぷっｖ
（２４８）ちんちんしゃぶってると、ボクもだんだん…コーフンしてきちゃう…ｖ

＊ミナコフェラ反応
３：（２５３）んっｖちゅぷっ、（２７０）れろっｖじゅぷるっｖ
（２４８）はぁっ…ｖもっと、しゃぶるね……ｖ

＊ミナコフェラ反応
３：（２６９）んむっ、じゅるっ…ちゅ、じゅぷぷ…ｖ
（２４４）この子、舐めるたびに喜んでるね…ｖえへへ…ｖ

＊ミナコフェラ反応
３：（２７０）じゅぱっ、じゅぷぷっｖちゅっちゅるるっｖ
（２４６）だんだん、精子の味してきた…っｖ




＊ミナコフェラ射精
３：（２６９）ちゅ、ちゅうっ、れろっｖ精子、上がってきたっｖ
（２４７）いいよっ、ボクの口に、全部出してっ…ｖ
（２７０）んっｖんぶ、うっ、っ…んっ……こくっ、こくっ…こくっ……ｖ
（２４４）（ミナコユーザ名）のお汁、とっても濃いねｖ（２４５）すっごい味だよ…ｖ


＊ミナコフェラ射精
３：（２４７）じゅっ、じゅるっ、じゅぷっｖこのまま、受け止めるからっ…ｖ
（２６９）っｖんっ、んんっｖんくっ……ｖ（２７０）ぷ、は……ｖ
（２４８）口の中、精子のえっちなニオイが充満して…くらくらする…ｖ
（２６３）ボク、おかしくなっちゃうよぉっ…ｖ


＃【作成中】
＃＜胸＞　---------------------------------------------

＊ミナコ胸なで反応
３：（２６２）んんっ……（２４８）ま、まさぐらないでっ。

＊ミナコ胸なで反応
３：（２４９）さ…触るだけならいいけど、やさしくね……？

＊ミナコ胸なで反応
３：（２６３）あっｖそ、そこは触っちゃ…っｖふぁっｖ



＊ミナコ胸つつかれ反応
＄ミナコ乳揉みカウント＝（ミナコ乳揉みカウント）＋１
＞ミナコ乳露出	（ミナコおっぱい露出）＝＝０＆＆（ミナコ乳揉みカウント）＞４
＞ミナコ胸つつかれ反応Ｔ


＃胸揉み（乳露出前）　---------------------------------------------

＊ミナコ胸つつかれ反応Ｔ	（ミナコデカパイバレ）＝＝０＆＆（ミナコおっぱい露出）＝＝０
３：（２７０）やっ、揉んじゃダメだってぇっ。

＊ミナコ胸つつかれ反応Ｔ	（ミナコデカパイバレ）＝＝０＆＆（ミナコおっぱい露出）＝＝０
３：（２６３）だめって、いったのにぃっｖ（２４８）もぉっ！怒るよーっ。

＊ミナコ胸つつかれ反応Ｔ	（ミナコデカパイバレ）＝＝０＆＆（ミナコおっぱい露出）＝＝０
３：（２６２）っ、（２５０）だめっ、ボタンが…っ。

＊ミナコ胸つつかれ反応Ｔ	（ミナコデカパイバレ）＝＝１＆＆（ミナコおっぱい露出）＝＝０
３：（２６６）んっｖ（２４８）あんまり揉まれると、またボタン外れちゃうよお…ｖ

＊ミナコ胸つつかれ反応Ｔ	（ミナコデカパイバレ）＝＝１＆＆（ミナコおっぱい露出）＝＝０
３：（２４７）感触、硬いかも…。シャツにぎちぎちに詰め込んでるから…。

＊ミナコ胸つつかれ反応Ｔ	（ミナコデカパイバレ）＝＝１＆＆（ミナコおっぱい露出）＝＝０
３：（２４５）（ミナコユーザ名）、ホントおっぱい好きだね〜ｖ


＃胸揉み（乳露後）　---------------------------------------------

＊ミナコ胸つつかれ反応Ｔ	（ミナコおっぱい露出）＝＝１
３：（２４５）も、もぉっ…やらしい揉み方だなぁ〜…ｖ

＊ミナコ胸つつかれ反応Ｔ	（ミナコおっぱい露出）＝＝１
３：（２５９）あはは、（ミナコユーザ名）指、おっぱいに沈み込んじゃったｖ
（２４４）ボクのおっぱいの感触、きもちいい?v

＊ミナコ胸つつかれ反応Ｔ	（ミナコおっぱい露出）＝＝１
３：（２５８）あんまり揉まれると、ボクもえっちな気分になってきちゃうよ…ｖ

＊ミナコ胸つつかれ反応Ｔ	（ミナコおっぱい露出）＝＝１
３：（２６３）そんなにっ、激しく揉んでっ、（２４８）夢中になりすぎだよぉっｖ

＊ミナコ胸つつかれ反応Ｔ	（ミナコおっぱい露出）＝＝１
３：（２６１）うあぁっ、そこっ、先っぽっｖ（２４８）摘まんじゃやぁっｖ

＊ミナコ胸つつかれ反応Ｔ	（ミナコおっぱい露出）＝＝１
３：（２６３）あっｖ（２６２）んんっ…ｖ（２５０）おっぱい揉まれて…きもちよくなっちゃうよぉ…ｖ

＊ミナコ胸つつかれ反応Ｔ	（ミナコおっぱい露出）＝＝１
３：（２４４）（ミナコユーザ名）の手、あったかいや…ｖ



＃乳露出　---------------------------------------------

＊ミナコ乳露出	（ミナコデカパイバレ）＝＝１
３：（２４８）もぉっ、（ミナコユーザ名）、そんなに激しく揉んだらっ…（２４９）あっ。（call、ミナコ乳露出処理）
（２５７）……ほらぁ〜、ボタン外れちゃった…。
（２４７）もしかして、ボクのおっぱいが見たくてわざとやった？……（２４５）エッチｖ

＊ミナコ乳露出	（ミナコデカパイバレ）＝＝０
＄ミナコデカパイバレ＝１
３：（２６１）ちょっと、ホント、やめっ……（２３７）あっ！（call、ミナコ乳露出処理）
め：φ（胸を揉んだ勢いで、シャツのボタンが外れてしまったφ…φ）
３：（２３５）っ〜〜〜！（２３４）みっ、みちゃダメーーっ！

\![*]\q[ガン見する,ミナコ乳露出Ａ]
\![*]\q[目をそらしつつチラ見する,ミナコ乳露出Ｂ]
\![*]\q[手で顔を覆い指の隙間から見る,ミナコ乳露出Ｃ]

＊ミナコ乳露出Ａ
３：（２６１）なんでまじまじと見るのさーっ！もぉーっ！
＞ミナコ乳露出２

＊ミナコ乳露出Ｂ
３：（２５０）うぅぅ……チラチラ見てるの、バレてるよっ！もぉっ！
＞ミナコ乳露出２

＊ミナコ乳露出Ｃ
３：（２４８）ね…ねえ、それ……ホントに見えてない？なんか、視線感じるんだけど……。
＞ミナコ乳露出２

＊ミナコ乳露出２
３：ｗ９
（２５７）……ボクのおっぱい…こんな、やたらおっきくて……ヘン、だよね…。
（２５１）シャツで抑えて、小っちゃく見せてたんだけど……。
（２５６）（２５５）あはは、きもちわるかったりしたら…（２５８）ボク、帰るからさ……。

\![*]\q[むしろ最高,ミナコ乳露出３]


＊ミナコ乳露出３
３：（２４９）（ミナコユーザ名）、引いたりしないんだ…？（２４５）よかったぁ…。
（２４８）おっぱいオバケとか言って、引くお客さんとかも、いるからさ…。
（２５９）…えへへ、けど（ミナコユーザ名）って、（２４５）こんなにおっきいおっぱい好きなんだ〜。
けっこーヘンタイさんだねｖ（２４４）ボクはいいと思うけどっｖ
（２４３）おっぱいで挟んでするやつとか、しちゃう?v（２４５）特別にやってあげてもいいよっｖ
（call、実績３６解放処理）




＊ミナコ胸うずめ反応
３：（２５９）甘えたいの？よしよし〜ｖ
ボクがいっぱい甘やかしちゃうぞ〜ｖ

＊ミナコ胸うずめ反応
３：（２４５）も〜鼻息くすぐったいよぉ。あ、いやらしい顔してる〜ｖ
（２４４）（ミナコユーザ名）のエッチ〜ｖ

＊ミナコ胸うずめ反応
３：（２４７）（ミナコユーザ名）、おっぱいにぎゅーって顔押し付けて…苦しくないの？






＊ミナコパイズリ反応
３：（２４５）えへへっ、（ミナコユーザ名）のちんちん、全部埋まっちゃったねｖ
（２４４）ボクのおっぱい大きいから、圧力すごいけど…大丈夫かなぁ？

＊ミナコパイズリ反応
３：（２４８）（ミナコユーザ名）がボクのおっぱいに激しく腰振るから、パンパンって音がして…いやらしいよぉっｖ

＊ミナコパイズリ反応
３：（２４４）ちんちん、すっごく硬くなってる…ｖ
（２４５）ボクのおっぱいに包まれて、コーフンしちゃってるんだぁ…ふぅ〜ん…ｖ

＊ミナコパイズリ反応
３：（２４６）おっぱいでぎゅーってするの、きもちいい？
（２５９）えへへっ、もっとしてあげるねっｖ

＊ミナコパイズリ反応
３：（２４８）おちんちんのお汁で、おっぱいがねちゃねちゃになっちゃったｖ
（２４４）もうすぐイっちゃいそうかな?v

＊ミナコパイズリ反応
３：（２４５）さっきからちんちんのびくびく、とまらないねｖ
（２５９）えへへっ、そんなにきもちいいんだ〜ｖ

＊ミナコパイズリ反応
３：（２４８）あっｖおっぱい鷲掴みにして、腰振ってっｖ
（ミナコユーザ名）、おっぱいとえっちしてるみたいっｖ


＊ミナコパイズリ射精
３：（２４８）（ミナコユーザ名）っｖもう、でちゃう?v
（２７０）うあっｖぁっｖすごい…ｖおっぱいの中で、びゅくびゅくって…いっぱい出てる…ｖ
（２４５）えへへ、（ミナコユーザ名）の精子でどろどろ〜ｖ

＊ミナコパイズリ射精
３：（２４８）いいよっｖ出してっｖボクのおっぱいに種付けしてっｖ
（２６３）ああっｖうぁ、（２４７）びゅくびゅく、とまんない…ｖ（２４８）ふぁっ、おっぱいからお汁、こぼれてっちゃうよぉっ…ｖ
（２５９）あはは、こんなに出されたら…ホントにおっぱい妊娠しちゃいそう…ｖ

＊ミナコパイズリ射精
３（２４４）：もうっ、おちんちんパンパンだねっｖ出したかったら、いつでもいいよっｖ
（２４８）あっｖ脈打って…っｖ谷間の中で、熱いの出てるっｖああぁっｖ
（２４５）おっぱいべたべた…ｖ（ミナコユーザ名）の精子、すっごい濃いね…ｖ



＊ミナコパイズリ拒否
３：（２５６）は、はさむのは…だめっ。（２５１）ご、ごめんね？


＃＜手＞　---------------------------------------------

＊ミナコ手コキ反応
３：（２４６）えへへっ、いっぱい可愛がってあげるねｖ
（２４５）しこしこｖしこしこｖびくびくしてきたっｖ

＊ミナコ手コキ反応
３：（２４４）ちんちん、パツパツに膨らんでるねｖ（２４５）もうイっちゃいそうかな〜?v
出したくなったら、我慢しなくていいからねｖ

＊ミナコ手コキ反応
３：（２４７）（ミナコユーザ名）のお汁で、手がねとねと〜ｖ
（２４４）ボクの手、きもちいいんだｖ

＊ミナコ手コキ反応
３：（２４９）もうちょっと強く握ったほうがいいかなぁ?v
（２４５）あっｖちんちん喜んでるｖこれぐらいがいいんだねｖ

＊ミナコ手コキ反応
３：（２７４）あ〜ｖ腰浮いちゃってるよ〜ｖ
（２４５）ボクの手で悶えてる（ミナコユーザ名）、なんかカワイイかもｖ


＊ミナコ手コキ射精
３：（２４８）あっｖ噴水みたいにぴゅっぴゅしてるｖ
（２４５）出して出してっｖたまたまの中身ぜ〜んぶ出してっｖ
…（２４２）すっごい飛んだねｖ（２５９）おちんちん、頑張ってえらいえらいｖ

＊ミナコ手コキ射精
３：（２４４）出そう？手で受け止めてあげるね…ｖ
（２４８）んっｖ熱いのが手にかかってっｖボクの手、（ミナコユーザ名）にマーキングされちゃってるよぉっ…ｖ
（２４７）すっごい濃いニオイ…ｖ（２７４）洗ったらちゃんと落ちるかなぁ?v



＃＜お腹＞　---------------------------------------------

＊ミナコお腹なでられ反応
３：（２５６）そ、そんなとこ触らないでよ〜っ。

＊ミナコお腹なでられ反応
３：（２５１）ううぅ……（２４８）ふとってないからねっ！

＊ミナコお腹なでられ反応
３：（２４８）お…お腹まさぐられると、変な気分になっちゃうよっ。





＃＜ふともも＞　---------------------------------------------
＊ミナコふとももなで反応
３：（２４７）ううっ…いやらしい手つき〜。

＊ミナコふとももなで反応
３：（２５７）……やっぱ、ふといかな…。

＊ミナコふとももなで反応
３：（２６９）んっ……（２４８）あっｖ付け根のとこ触っちゃ…っｖ



＊ミナコふとももコキ反応
３：


＊ミナコふとももコキ射精
３：

＃＜xxx＞　---------------------------------------------
＊ミナコセックス反応
＞ミナコ生セックス反応	（生えっちフラグ）＝＝１
＞ミナコセックス反応T



＃ゴムえっち　---------------------------------------------

＊ミナコセックス反応T
３：（２４８）んぁっｖふぁぁっｖきもちっ、いいよぉっｖ
（２７０）もっと、もっと動いてっｖ

＊ミナコセックス反応T
３：（２６３）うあぁっｖおちんちんが、中でこすれてっｖふぁっｖ
（２５０）え、えっちな声出ちゃうよぉっｖ

＊ミナコセックス反応T
３：（２４８）お…奥のほう、こんこんってっｖいっぱい突いてっｖ
（２６３）あっｖあっｖああぁっｖ

＊ミナコセックス反応T
３：（２４４）（ミナコユーザ名）の顔、とってもきもちよさそっ…ｖ
ボク、うれしい…ｖ

＊ミナコセックス反応T
３：（２７０）はぁっｖああっ、ううぅっｖ
（２４８）こんなに声でちゃって、ボクっ、えっちな子だと思われちゃうっｖ

＊ミナコセックス反応T
３：（２６３）あぁっｖそこっｖだめぇっｖ（２６２）〜〜〜っｖ
（２４８）弱いところ責めちゃっｖやぁっｖ

＊ミナコセックス反応T
３：（２４８）うぁぁっｖ（ミナコユーザ名）、腰の動き激しすぎるよっｖ
（２６３）ふぁっｖだめぇっｖ（２６０）ボク、イっちゃっ…ｖ（２６２）んんっｖ

＊ミナコセックス反応T
３：（２５６）恥ずかしいからっｖえっちしてる時の顔、みないでぇっｖ
（２４８）もぉっ〜ｖなんでこっち見るの〜っｖ




＃生えっち　---------------------------------------------


＊ミナコ生セックス反応




＃ゴムえっち射精　---------------------


＊ミナコゴム中だし
３：（２４８）あっｖあっｖちんちん、すごくイきたそうにしてるよっｖ
（２４４）ボクの中で、きもちよくなって、いいよっｖきてっｖ
（射精反応ウエイト）
（２６３）っｖ（２６２）〜〜〜〜〜っｖ（２４８）びくんびくんって…っｖふぁぁ…っｖ
（２７０）お腹の中、じんわりあったかくなって…（ミナコユーザ名）のこと、感じちゃうよぉっ…ｖ
ｗ９
（２８１）うわ〜、こんな出しちゃったんだ〜ｖ
（２８６）そんなにボクの中、きもちよかった?vえへへっｖ


＊ミナコゴム中だし
３：（２６７）んっｖ激しっｖ（２４９）もう、イきそうなんだねっｖ
（２４８）ボクもっｖもう、イきそっｖ（２６３）いっしょにっｖいっしょにイこっｖ
あっ、ああっｖふぁああっｖ
（射精反応ウエイト）
（２６４）あ、はあぁっｖ２〜〜っｖ（２６１）ふっ、うう……っｖ（２７０）ああぁ…ｖおちんちん、まだ射精してるっ…ｖ
（２４８）あ…ぁぁ…っｖとまらない…ｖぜんぶ、ぜんぶボクにちょうだい……ｖ
ｗ９
（２９１）一緒にイけたねっｖ…（２８１）あはは、すっごい量〜ｖ
（２８６）もしかして、ボクと（ミナコユーザ名）、身体の相性よかったりするのかな〜？（２９１）なんてねっ。

＊ミナコゴム中だし
３：（２４７）んぅっｖもう、限界そうっ?v我慢しないで、いいからねっｖ
（２７０）きてっｖボクでいっぱい、赤ちゃんの元出してっｖ（２４８）濃いせーしたくさん出してっｖ
（射精反応ウエイト）
（２６３）うあっｖ出てるっｖびゅるびゅるいって…ｖ（２７１）んあっｖそんなに奥、押し付けないでぇっｖ
（２５２）ゴム越しでも、赤ちゃんのお部屋が、白いの欲しがっちゃうよぉっｖ
ｗ９
（２９１）はぁ…ｖいっぱい出たねｖもしかして、溜まってたの〜?v
（２８６）それとも〜…ボクできもちよくなりたくて、わざと溜めてた？



＃未実装
＃生えっち　---------------------

＊ミナコ生中出し



＃未実装
＃筆おろし系　---------------------
＊ミナコ筆おろし初挿入
＄筆おろしフラグ＝１
３：（２４４）あ…えっち、したいんだねｖうん、わかった。いーよｖ
（２４５）えへへっ、じゃあ（ミナコユーザ名）の童貞、ボクがもらっちゃうねｖ
（２５８）じ…自分で見せるの、恥ずかしいけど…んっ、ここが、おちんちん入れるところだよ…ｖ
（２４４）あっｖそうそう、そこに当てがって…ｖ腰沈めて……（２７０）んっ…ｖあっ、さきっぽ入ったっｖ
（２４８）そのまま、奥まで全部押し込んで…っｖ（call、射精ゲージ加算初挿入）（射精ゲージ表示処理）
ｗ９
（when、（射精ゲージ）＞（射精閾値）、（ミナコ筆おろし即射精）（call、ゴム射精処理）、（ミナコ筆おろし初挿入続き）（call、射精ゲージ表示処理））




＊ミナコ筆おろし初挿入続き
３：（２７０）はぁっ…ｖふっ、う……ｖ（２４４）おちんちん、ボクの中に全部入っちゃったねｖ
初めての女の子の感触はどーお?v
（２４５）…あ〜、すっごいきもちよさそうな顔してる〜ｖへへっ、かわい〜ｖ
（２５９）ほらほら、じっとしてないでさっ、ちょっと腰動かしてみてよっｖ
（２７０）あっｖそうそう…そんな感じで…ｖんっ、はぁっｖ（２４５）上手上手ｖ初えっちがんばれ〜ｖ



＊ミナコ筆おろし即射精
＄筆おろしフラグ＝２
３：（２７０）はぁっ…ｖふっ、う……ｖ（２４４）おちんちん、ボクの中に全部入っちゃったねｖ
初めての女の子の感触はどーお?v…（２４８）あっ。え、これ…射精、しちゃった？
（２５９）あははっ、初めてだもんねっｖボクの中きもちよすぎたかなぁ?v（２４４）そのままぜーんぶ、出し切っちゃってねｖ
ｗ９
（２９１）女の子の中で、初めて射精しちゃったね〜ｖ（２８１）みてみて、こんなにたっぷり〜ｖ
……（２８８）あ〜、そんなに悲しそうな顔しないでっ。（２８６）初えっちだから、うまくいかないこともあるって！
ほらほらっ、おちんちんまだ硬そうだし…もっかい、しよ?v
（call、実績１解放処理）



＊ミナコ筆おろし初射精
＄筆おろしフラグ＝２
３：（２４８）んあっｖもっ、出そうっ?v
（２４５）えへへっ、一番、奥でっｖ出していいからねっｖ
（２７０）きてっ、（ミナコユーザ名）っｖボクにいっぱいっ、えっちなお汁ちょーだいｖ
（射精反応ウエイト）
（２６３）あっｖああっｖきてるっｖ（２４８）おちんちんびくびくして、射精しちゃってるよぉっｖ
（２６７）んあぁ…まだでてる…ｖ（２７０）お腹の中で、ゴムぱんぱんになっちゃう…っｖ
ｗ９
（２８６）お疲れさま〜ｖえへ、すっごい出たねｖ
（２９２）ボク…（ミナコユーザ名）の初めての女の子になっちゃったｖ
（２８６）初めての相手はずっと忘れないっていうけど、（ミナコユーザ名）もこれから先、ボクとのえっちのこと…ずっと忘れられないのかなぁ…ｖ
（２９１）照れくさいけど、なんだかちょっとうれしいかもっｖ
（call、実績１解放処理）





＊ミナコゴム切れ
＞ミナコゴム補充	（ゴム無限）！＝１＆＆（ミナコ交流度）＞＝１＆＆（追加ゴム使用フラグ）＝＝０
３：（２４８）…あっ！もうゴムないみたい〜…（２５１）ごめんね？

＃＜使用済ゴム＞　-------------------------------------------

＊ミナコ使用済ゴム反応
３：（２４４）（ミナコユーザ名）の精子…たぷたぷだねｖ
（２４５）えへへ、（ミナコユーザ名）がボクできもちよくなってくれて、うれしいやｖ

＊ミナコ使用済ゴム反応
３：（２５９）こうやっていっぱい出してくれたってわかると、なんだか嬉しくなっちゃうかもっｖ



＃＜自慰＞　-------------------------------------------

＊ミナコ自慰反応
３：（２４３）（ミナコユーザ名）って、一人でするとき、そうやってるんだ〜…v
（２４５）すっごいゴシゴシして…激しいねｖ

＊ミナコ自慰反応
３：（２５８）あのさ…ボクのことずっと見てるけど、もしかして…ボクでちんちんシコシコしてるの？
（２５６）うう……は、恥ずかしいよぉ…ｖ

＊ミナコ自慰反応
３：（２４８）ちんちん擦るなら、ボクやってあげるけど…？
（２４７）いいの？うん、わかった……えっとじゃあ、ボクは……（２４９）み、見てればいいの…？




＊ミナコ自慰射精
３：（２５０）えっ、なに、手で受け皿つくって…？（２４７）こ、こう…？
（２３７）あっ、わ、わっｖ（２４８）ボクの手に、熱いのいっぱい注がれてるっｖまだ、出て…ｖ
（２５０）うあ…ボクの手、精子の池ができちゃった…ｖ（２４９）こ、これ…どうしよ……。





＃＜ツールチップ表示＞　-------------------------------------------
＃＠8頭ツールチップ
＃なで:頭なで

＃＠8耳ツールチップ
＃なで:耳なで/つつき:耳つつき

＠8口ツールチップ
つつき:キス/ころ:フェラ

＠8胸ツールチップ	（ミナコデカパイバレ）＝＝０
なで:胸なで/つつき:胸揉み/ころくり:胸うずめ/\f[strike,1]ころ:パイズリ\f[strike,0]

＠8胸ツールチップ	（ミナコデカパイバレ）＝＝１
なで:胸なで/つつき:胸揉み/ころくり:胸うずめ/ころ:パイズリ


＠8手ツールチップ
つつき:手コキ

＠8お腹ツールチップ
なで:お腹なで

＠8xxxツールチップ
つつき:えっち

＠8ふとももツールチップ
なで:ふとももなで/ころ:ふとももコキ
