

＃メインメニュー　-------------------------------------------------------
＃\![*]\q[呼び方を変えてほしい,スーリア呼び方を変えてほしい]
＃（when、（筆おろしフラグ）！＝０、\![*]\q[筆おろしプレイがしたい,スーリア筆おろしプレイがしたい]、 \c[line,1]）


＊9つつかれ
（call、画面再描画）ス：\_qφ
\![*]\q[話す,スーリア話す]
（when、（残り時間）＜＝３０＆＆（延長済みフラグ）＝＝０、\![*]\q[延長お願いします,スーリア時間延長]、 \c[line,1]）
（when、（筆おろしフラグ）！＝０、\![*]\q[生えっちしたい,スーリア生えっちしたい]、 \c[line,1]）
（when、（ゴム無限）！＝１＆＆（残ゴム数）＝＝０＆＆（追加ゴム使用フラグ）＝＝０＆＆（スーリア交流度）＞＝１、\![*]\q[もっとえっちしたい,スーリアゴム補充]、 \c[line,1]）

\q[閉じる,閉じる]\_q



＃＜話す＞　---------------------------------------------
＊スーリア話す
（スーリア選択肢決定）ス：\_q
\![*]\q[（選択１）,（選択１ｓ）]
\![*]\q[（選択２）,（選択２ｓ）]
\![*]\q[（選択３）,（選択３ｓ）]

\q[話題を考え直す,スーリア話す]
\q[戻る,8つつかれ]\_q



＊スーリア選択肢決定
＄選択	（split,（スーリア話題）,〜）
＄選択１	（Ｓ０）
＄選択１ｓ	（Ｓ１）
＄選択	（split,（スーリア話題）,〜）
＄選択２	（Ｓ０）
＄選択２ｓ	（Ｓ１）
＄選択	（split,（スーリア話題）,〜）
＄選択３	（Ｓ０）
＄選択３ｓ	（Ｓ１）


＃＜呼び方変更＞　---------------------------------------------
＊スーリア呼び方を変えてほしい
ス：\_q\q[おにーさん,スーリア呼び方変更１]
\q[おじさん,スーリア呼び方変更２]
（when、（スーリアデカパイバレ）＝＝１、\q[ヘンタイさん,スーリア呼び方変更４]、 \c[line,1]）
（when、（スーリア交流度）＞＝２、\q[名前呼び,スーリア呼び方変更３]、 \c[line,1]）

\q[戻る,8つつかれ]\_q


＊スーリア呼び方変更１
＄スーリアユーザ名	おにーさん
＞スーリア呼び方変更後

＊スーリア呼び方変更２
＄スーリアユーザ名	おじさん
＞スーリア呼び方変更後

＊スーリア呼び方変更４
＄スーリアユーザ名	ヘンタイさん
＞スーリア呼び方変更後


＊スーリア呼び方変更３
\![open,inputbox,スーリアユーザ名入力]

＊スーリアユーザ名入力を教えてもらった
＄スーリアユーザ名	（スーリアユーザ名入力）
＞スーリア呼び方変更後


＊スーリア呼び方変更後
ス：

＃＜延長＞　---------------------------------------------

＃並、巨根
＊スーリア時間延長		（チンポの大きさ）＞＝１
＄延長済みフラグ＝１
ス：（１２０４）延長？んー、まあわかったわ。
（１２０２）お店にも連絡入れとくわね。
（call、残り時間延長処理）（call、実績３解放処理）

＃短小
＊スーリア時間延長		（チンポの大きさ）＝＝０
＄延長済みフラグ＝１
ス：（１３１４）あら、延長？（１３１５）んふふっｖ時間延ばしてまであたしに可愛がってほしいんだーｖ
（１３２４）いいわよ、そのコが満足するまで相手したげるｖ
（call、残り時間延長処理）（call、実績３解放処理）



＃＜ゴム補充＞　---------------------------------------------

＊スーリアゴム補充
（call、使用済ゴム更新描画）ス：（１２０４）ん、追加のゴム？（１２０２）えー…と、はい。これ使いなさい。
（１２１６）ちなみに、（スーリアユーザ名）がゴム用意してきても使わないからね？どんな細工されてるかわからないもの。
（call、ゴム補充処理）（call、実績４解放処理）


＃＜生えっち要望＞　---------------------------------------------

＊スーリア生えっちしたい
＞スーリア生えっちしたいNG

＃並
＊スーリア生えっちしたいNG	（チンポの大きさ）＝＝１
ス：（１２３８）……はー。するわけないでしょ。
（１２５３）よくいるのよねー、発情して見境なくなるお客さん。
（１２４２）頭冷えるまでオナニーして発散したら？

＃短小
＊スーリア生えっちしたいNG	（チンポの大きさ）＝＝０
ス：（１３２６）カワイイちんちんは好きだけど、流石に生ではしないわよ。
（１３１５）もー、露骨に残念そうな顔しちゃってーｖ（１３１６）だーめｖ我慢なさいｖ

＃巨根
＊スーリア生えっちしたいNG	（チンポの大きさ）＝＝２
ス：（１２４３）いや、無理。
（１２４５）……ゴム着けてさえしたくないのに、生でするわけないでしょ。
（１２２６）何故わかりきったことを聞くのかしら……。




＃＜筆おろしプレイ＞　---------------------------------------------

＊スーリア筆おろしプレイがしたい
ス：
