
＃＜触り反応基幹イベント＞　---------------------------------------------

＃＊9耳なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（スーリア耳なでられ反応）

＃＊9耳つつかれ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（スーリア耳つつかれ反応）

＃＊9頭なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（スーリア頭なでられ反応）

＊9頭つつかれ
＃反応なし

＃＊9お腹なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）（call、行動表示、お腹なで、（Ａ０））φ
＃（スーリアお腹なでられ反応）

＊9お腹つつかれ
＃反応なし

＊9足なでられ
＃反応なし

＊9足つつかれ
＃反応なし

＊9口なでられ
＃反応なし

＊9口つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）（call、行動表示、キス、（Ａ０））φ
（スーリアキス反応）

＊9口ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）（call、行動表示、フェラ、（Ａ０））φ
（when、（射精ゲージ）＞（射精閾値）、（スーリアフェラ射精）（call、射精処理）（call、フェラ射精回数加算）、（スーリアフェラ反応）（call、射精ゲージ加算再表示））

＊9胸なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）（call、行動表示、胸なで、（Ａ０））φ
（スーリア胸なで反応）

＊9胸つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）（call、行動表示、胸揉み、（Ａ０））φ
（スーリア胸つつかれ反応）

＊9胸ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）（call、行動表示、パイズリ、（Ａ０））φ
（when、（射精ゲージ）＞（射精閾値）、（スーリアパイズリ射精）（call、射精処理）（call、パイズリ射精回数加算）、（スーリアパイズリ反応）（call、射精ゲージ加算再表示））

＃＊9胸ころくり
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）（call、行動表示、胸うずめ、（Ａ０））φ
＃（スーリア胸うずめ反応）
＃（call、特殊反応用フラグリセット）



＊9手なでられ
＃反応なし

＊9手つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）（call、行動表示、手コキ、（Ａ０））φ
（when、（射精ゲージ）＞（射精閾値）、（スーリア手コキ射精）（call、射精処理）（call、手コキ射精回数加算）、（スーリア手コキ反応）（call、射精ゲージ加算再表示））

＃＊9ふとももなでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）（call、行動表示、ふとももなで、（Ａ０））φ
＃（スーリアふとももなで反応）

＊9ふとももつつかれ
＃反応なし

＃＊9ふとももころころ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）（call、行動表示、ふとももコキ、（Ａ０））φ
＃（when、（射精ゲージ）＞（射精閾値）、（スーリアふとももコキ射精）（call、射精処理）（call、ふとももコキ射精回数加算）、（スーリアふとももコキ反応）（call、射精ゲージ加算再表示））

＊9xxxなでられ
＃反応なし

＊9xxxつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＞スーリアゴム切れ	（残ゴム数）＝＝０＆＆（ゴム無限）！＝１＆＆（生えっちフラグ）！＝１
＞スーリア巨根NGセックス反応	（チンポの大きさ）＝＝２
＞スーリアセックス反応分岐

＃筆おろし初挿入
＊スーリアセックス反応分岐	（筆おろしフラグ）＝＝０
（call、1アクション実行後処理）（call、行動表示、えっち、（Ａ０））φ
（スーリア筆おろし初挿入）

＃筆おろし初射精
＊スーリアセックス反応分岐	（筆おろしフラグ）＝＝１
（call、1アクション実行後処理）（call、行動表示、えっち、（Ａ０））φ
（when、（射精ゲージ）＞（射精閾値）、（スーリア筆おろし初射精）（call、ゴム射精処理）（call、ゴム射精回数加算）、（スーリアセックス反応）（call、射精ゲージ加算再表示））

＃通常セックス
＊スーリアセックス反応分岐	（筆おろしフラグ）＞１
（call、1アクション実行後処理）（call、行動表示、えっち、（Ａ０））φ
（when、（生えっち初回フラグ）＝＝０＆＆（生えっちフラグ）＝＝１、（スーリア生えっち初挿入）、（when、（射精ゲージ）＞（射精閾値）、（when、（生えっちフラグ）＝＝１、（スーリア生中出し）（call、中出し回数カウントアップ）（call、射精処理）（call、膣内射精回数加算）、（スーリアゴム中だし）（call、ゴム射精処理）（call、ゴム射精回数加算））、（スーリアセックス反応）（call、射精ゲージ加算再表示）））

＃＊9尻なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（スーリア尻なでられ反応）

＃＊9尻つつかれ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（スーリア尻つつかれ反応）



＊9使用済ゴムなでられ
＃反応なし

＊9使用済ゴムつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（スーリア使用済ゴム反応）




＃＜触り反応イベント＞　---------------------------------------------



＃【作成中】
＃＜頭＞　---------------------------------------------

＊スーリア頭なでられ反応




＃【作成中】
＃＜耳＞　---------------------------------------------

＊スーリア耳なでられ反応


＃＜口＞　---------------------------------------------

＊スーリアキス反応
ス：（１２３７）もー、キスしたいの？しょうがないわね……。
（１２７４）ちゅっｖちゅ……はむｖ（１２９１）ちゅぅ……ｖ…（１３３５）んふふ、あたしみたいな超絶美少女とキスできてうれしー？

＊スーリアキス反応
ス：（１２１０）あんまりキス好きじゃないけど……特別よ？（１２７３）んちゅっｖんっ、ちゅ……ｖ

＊スーリアキス反応
ス：（１２７４）ちゅっ、ちゅぷっｖ（１２７３）ちゅむ……ちゅｖ（１２３６）キスだけで興奮しすぎよ。


＃並
＊スーリアフェラ反応	（チンポの大きさ）＝＝１
ス：（１２７３）じゅっ、じゅぷ……じゅるるっ……ｖ
（１３０９）ガマン汁の味がする………。

＊スーリアフェラ反応	（チンポの大きさ）＝＝１
ス：（１３３３）ちゅばっ、じゅる、くぷぷっｖ（１３０２）ちんちん、どんどん硬くなってくわね。
（１３３７）あたしのフェラで興奮しちゃってるんだーｖ

＊スーリアフェラ反応	（チンポの大きさ）＝＝１
ス：（１２７５）れるっ……ｖ（１３３５）カリ裏のあたり、弱いんじゃない？
（１３３７）大体の男はココ、弱いのよねーｖ（１２７５）れろっ、れー…っｖ

＊スーリアフェラ反応	（チンポの大きさ）＝＝１
ス：（１２７３）じゅるっ、ずるるっｖ（１３０３）なーんか膨らんできてる気がするわね。
（１３３５）もう射精しそうなのかしら?v



＃短小
＊スーリアフェラ反応	（チンポの大きさ）＝＝０
ス：（１３３２）れるっｖじゅるるっｖ
（１３２１）んふふっｖ可愛いサイズだと口の中で転がしやすいわねｖ

＊スーリアフェラ反応	（チンポの大きさ）＝＝０
ス：（１２７３）ちゅぷっｖちゅぷちゅぷっｖ（１３１６）あはっｖちょっといじめるだけで反応しちゃって……ビンカンねｖ
（１２７６）そういうところもカワイイんだけどｖ

＊スーリアフェラ反応	（チンポの大きさ）＝＝０
ス：（１２７５）れるっｖじゅっｖ（１３１７）んふっｖここが弱いのねｖ
（１３２４）ほらほら、もっと責めちゃうわよｖれるるっｖ

＊スーリアフェラ反応	（チンポの大きさ）＝＝０
ス：（１３１４）あはｖ腰動いちゃってるわよｖ（１２７３）じゅぷっｖくぷぷっｖ
（１３１６）女の子の大切なところと勘違いしちゃったのかしら?v

＊スーリアフェラ反応	（チンポの大きさ）＝＝０
ス：（１３１４）この子カワイイから、いっぱいキスしてあげるｖ（１２７４）ちゅうぅっｖちゅっｖちゅっｖ
（１３１６）んふｖキスするたびに、ぴくんぴくんって反応してるｖ（１２７４）ちゅっｖ


＃巨根
＊スーリアフェラ反応	（チンポの大きさ）＝＝２
ス：（１２４０）こんなの、口に入りきらないわよ…。
（１２５５）れるっ、れろ……ちゅぷっ……。

＊スーリアフェラ反応	（チンポの大きさ）＝＝２
ス：（１２５３）じゅぷっ……（１２３７）はぁ、おっきいとしゃぶるのも大変……。
（１２３８）もうちょっと小さくならないの、コレ？

＊スーリアフェラ反応	（チンポの大きさ）＝＝２
ス：（１２５３）くぷっ、ちゅぷっ、ちゅぽっ……ぷは。（１２３８）顎疲れる……。
（１２２８）これだからおっきいのはヤなのよねー。

＊スーリアフェラ反応	（チンポの大きさ）＝＝２
ス：（１２５５）れろ…（１２２７）ちゅっ…ちゅうっ……。
（１２３３）こうやって……キスしてあげる方が楽ね。



＃並
＊スーリアフェラ射精	（チンポの大きさ）＝＝１
ス：（射精エフェクト表示）（１２９４）っ！んっ、（１２９１）んん〜……っｖぷあっｖ
（１３３１）なによこの量……だひすぎ……。ん……ティッシュ取って……。
（１２８０）…………ぷは。ふぅ……。（１３０４）なに、飲んでほしかったの？美味しくないし、飲むの大変だから嫌よ。

＊スーリアフェラ射精	（チンポの大きさ）＝＝１
ス：（１３３０）じゅぷ、れるっ……ｖ（１３０３）イくの？じゃあ手で………。（１３０４）え、口に？
（１２８０）……もー、いいけど飲んであげたりしないわよ？（１３２９）じゅぷっ、ちゅぷっｖじゅぽっｖ
（射精エフェクト表示）（１３３０）んっ…ｖんん………。（１２８０）ぷ、は………。
（１３３１）こんなにだひて……ものすっごいニオイ……。


＃短小
＊スーリアフェラ射精	（チンポの大きさ）＝＝０
ス：（１３１４）いいわよｖこのまま出しちゃってもｖお口で受け止めたげるｖ
（射精エフェクト表示）（１２７５）んっｖ（１２８０）んむ……（１２９２）ん………ｖ
（１３１２）見てｖこーんなに出ちゃったｖ………（１２７３）んむ、ぷは…。（１２７６）……あー、流石に飲みはしないわよ？

＊スーリアフェラ射精	（チンポの大きさ）＝＝０
ス：（射精エフェクト表示）（１２７５）っｖ（１２７３）んっｖ（１２７４）んんっｖ……………（１３２８）ぷあ。
（１３１２）もー、こんなにだひて……ｖ（１２８０）んっ……んん…………。
（１３１８）こうやって、ティッシュに吐き出して見ると……ほんとすっごい量ねｖ
（１３１６）あたしの口でたっぷり可愛がってあげたから、いっぱい出ちゃったのかしらｖ

＃巨
＃並ベースにハートなしにして一部改変
＊スーリアフェラ射精	（チンポの大きさ）＝＝２
ス：（射精エフェクト表示）（１２５５）っ！んっ、（１２２７）んん〜……（１２２２）ぷあっ。
（１２５６）なによこの量……だひすぎ……。ん……ティッシュ取って……。
（１２５３）…………ぷは。ふぅ……。（１２４３）サイズだけじゃなくて射精量もエグすぎ……。
（１２４２）まさか、飲んでほしかったの？美味しくないし、飲むの大変だから嫌よ。

＊スーリアフェラ射精	（チンポの大きさ）＝＝２
ス：（１２５３）じゅぷ、れるっ……。（１２３７）……イくの？じゃあ手で………。え、口に？
（１２３８）え……正直嫌なんだけど……（１２５５）んっ！？んぶっ、（１２３７）ちょっ！（１２２７）っ！
（射精エフェクト表示）（１２２２）！んんっ！ん〜〜っ！（１２２７）……んぅ……………ぷ、ぁ……。
（１２５６）うえ……（１２２６）ぺっ……。（１２４３）いくら気持ちよくなりたいからって、無理やり口に突っ込んでそのまま出すとか……最低ね。（１２４５）これだから、でかちん男は……。



＃【作成中】
＃＜胸＞　---------------------------------------------

＊スーリア胸なで反応
ス：（１２８０）う……んんっ………ｖ（１２３７）なんかこう、こねくり回されるのは……ヘンな気分ね。

＊スーリア胸なで反応
ス：（１３０６）んっ……っ……ｖ（１２４１）揉まれるより、触られるだけの方が……いやらしい感じ……。

＊スーリア胸なで反応
ス：（１２１０）なによ、そんなにあたしのおっぱい触りたかった？
（１２３６）今この時間だけなら、トクベツに触ってもいいのよ?v



＊スーリア胸つつかれ反応
ス：（１２３０）そこそこある方でしょ？
（１２４０）ま、お店の他の子たちと比べちゃうと流石に…だけど。

＊スーリア胸つつかれ反応
ス：（１２６３）んっ……ｖ（１３０２）やっぱおっぱいは揉みたいわよねｖ
（１２２３）その気持ち、正直あたしもわかっちゃうわ。

＊スーリア胸つつかれ反応
ス：（１２８０）あっ…ｖ（１２３１）どう？このぐらいのサイズでも……揉み心地いいんじゃないかしら?v





＊スーリア胸うずめ反応



＃並
＊スーリアパイズリ反応	（チンポの大きさ）＝＝１
ス：（１３０３）んっ、いちおー挟めそうね……。
（１３０４）あんまり期待はしないでよ？

＊スーリアパイズリ反応	（チンポの大きさ）＝＝１
ス：（１３０３）ふっ……んんっ……。（１３０４）胸の間でどんどん熱くなってるわね……。

＊スーリアパイズリ反応	（チンポの大きさ）＝＝１
ス：（１３０２）（スーリアユーザ名）のちんちんから、トロトロした液体があふれてきてる……。
（１３３７）気持ちよくなっちゃってるの、バレバレねーｖ

＊スーリアパイズリ反応	（チンポの大きさ）＝＝１
ス：（１３３５）あたしの肌、スベスベだし気持ちいいんじゃない？
（１３３７）ほら、すりすりするたび悦んじゃってるｖ

＊スーリアパイズリ反応	（チンポの大きさ）＝＝１
ス：（１３０３）んー？なに、もっとぎゅーって挟んでほしいの？
（１３３５）ほら、ぎゅーっｖ（１２７６）あは、たまんなそうねーｖ


＃短小
＊スーリアパイズリ反応	（チンポの大きさ）＝＝０
ス：（１３１４）あはｖあたしのおっぱいでも完全に埋まっちゃったわねｖ
（１３２１）おちんちん全体で、おっぱいの感触を味わいなさいｖ

＊スーリアパイズリ反応	（チンポの大きさ）＝＝０
ス：（１３２４）んふふっｖどーお?vあたしのおっぱいとのえっちはｖ
（１３１６）ずりずりするごとにびくびくさせちゃって……かわいーｖ

＊スーリアパイズリ反応	（チンポの大きさ）＝＝０
ス：（１３１５）この子相手なら、あたしのサイズでも十分包んであげられるわｖ
（１３１８）ほーらｖあたしの谷間でぴゅっぴゅしちゃってもいいんだからねーｖ

＊スーリアパイズリ反応	（チンポの大きさ）＝＝０
ス：（１３１６）谷間が（スーリアユーザ名）のお汁でぬるぬるしてきたーｖ
（１２７６）滑りがよくなって…余計気持ちよくなっちゃうわねｖ



＃巨根
＊スーリアパイズリ反応	（チンポの大きさ）＝＝２
ス：（１２３８）んう……あたしのおっぱいじゃ、こんなの挟みきれないわよ……。
（１２４４）ほんと厄介なちんちんねー。

＊スーリアパイズリ反応	（チンポの大きさ）＝＝２
ス：（１２２６）はぁ……無駄にぶっとい……気が進まないわ……。
（１２３７）んしょ……んっ……。（１２４２）こっちの苦労とは裏腹に、（スーリアユーザ名）はきもちよさそーね。

＊スーリアパイズリ反応	（チンポの大きさ）＝＝２
ス：（１２３７）んっ、んっ……（１２３８）もー、やり辛くてしょうがないわ……。
（１２４２）こういうのはもっとおっぱい大きい子に頼みなさいよー。

＊スーリアパイズリ反応	（チンポの大きさ）＝＝２
ス：（１２３３）ん………（１２３８）うぅん……挟んでも、ほとんどはみ出ちゃう……。
（１２３７）あっ、ちょっと、勝手に腰動かさないでよっ。（１２４０）うへ、ちんちん顔まで届きそ……。



＃並
＊スーリアパイズリ射精	（チンポの大きさ）＝＝１
ス：（射精エフェクト表示）（１３０６）んんっ……どくどくって、脈打ってる……。
………（１３０４）まだ出るの…？ちょっと、おっぱい相手に本気になりすぎでしょ。
（１２９０）ふぅ、やっと終わった。（１３０７）ほんともー…やたらめったら出して……少しは加減しなさいったら。


＊スーリアパイズリ射精	（チンポの大きさ）＝＝１
ス：（１３３５）んっ、このままイっていいわよ…。ほら、溜め込んだの吐き出しちゃいなさい。
（射精エフェクト表示）（１３０４）んぅ、勢いすご……。やだ、谷間から精液漏れ出てきてる……。
（１２９１）ふー、おっぱいべっとべと……（１３０５）青臭い匂いもすっごい……。
（１３１０）こんなに汚されると、一回身体洗っちゃいたいわね。


＃短小
＊スーリアパイズリ射精	（チンポの大きさ）＝＝０
ス：（１３２２）イけっｖイっちゃえっｖあたしのおっぱいでお漏らししちゃいなさいっｖ
（射精エフェクト表示）（１３１６）あｖ出てる出てるｖきもちよさそーにびくんびんしながら、精液いっぱい吐き出してるｖ
（１２７６）あはっｖなーにーこの量ｖそのコ、あたしの大好きすぎでしょｖ

＊スーリアパイズリ射精ｖ
ス：（１３１４）腰がくがくさせちゃって……おっぱいでイきたいのねｖ（１３２１）いーわよｖあたしのおっぱいに出しちゃってもｖ
（射精エフェクト表示）（１３１５）んっｖんふふっｖ（１３１６）のけ反って射精しちゃって……びゅーびゅーきもち―?vきもちーのねーｖ
（１３２６）あーあ、こんなに出してｖ（１３２２）あたしのおっぱいにマーキングするつもりかしらｖ



＃巨根
＊スーリアパイズリ射精	（チンポの大きさ）＝＝２
ス：（射精エフェクト表示）（１２３７）あっ、やっ…（１２４３）ちょっと、なに勝手に出して………。
（１２３８）うわ……精液顔までかかったんだけど……。（１２３７）もー、勘弁してよ…。
……（１２４４）ちょっと、呆けてないでなんか言いなさいな。

＊スーリアパイズリ射精	（チンポの大きさ）＝＝２
ス：（１２４２）あ、イくのちょっと待ちなさいっ。（１２３２）精液まき散らされても嫌だし、先っぽだけ挟んであげるからそのまま出しなさいな。
（１２３３）んっ、しょっ……先っぽすっごい膨らんで……。（１２３７）ほら、これならいつでも出していいから………あっ。
（射精エフェクト表示）（１２４０）うわ、すっごいドクドクいってる……。谷間に、暖かいのが………。
（１２３９）ふぅ、終わった？………（１２２６）精子でおっぱいどろっどろ……。（１２３７）ちょっと、なんか拭くもの貸してくれない？



＃＜手＞　---------------------------------------------

＃並
＊スーリア手コキ反応	（チンポの大きさ）＝＝１
ス：（１３３５）あは、声出ちゃってるわよ？
（１３０２）これぐらいの刺激でイっちゃうのかしらｖ

＊スーリア手コキ反応	（チンポの大きさ）＝＝１
ス：（１３０４）ちょっとー、腰動かさないでほしいんだけど。
気持ちいいのはわかるけど、シゴきづらいのよ。

＊スーリア手コキ反応	（チンポの大きさ）＝＝１
ス：（１３３７）指が段差の所にひっかかるたび、びくびくしちゃってるｖ
（１３２５）男ってココ、弱いわよねーｖ

＊スーリア手コキ反応	（チンポの大きさ）＝＝１
ス：（１３０３）なんかシゴいてたら硬さが増した気がするわね……。
（１３２５）あたしみたいな超絶美少女にシコシコしてもらえて、興奮しちゃった？

＊スーリア手コキ反応	（チンポの大きさ）＝＝１
ス：（１３３７）もー、女の子の手でこんなに悦んじゃって。
（１３０２）あんまりハマると、自分でするとき大変になるんじゃない？


＃短小
＊スーリア手コキ反応	（チンポの大きさ）＝＝０
ス：（１３１４）あはｖあたしの手の中に納まっちゃうわねｖ
（１３２４）美少女の手に包まれながらシコシコしてもらって…うれしー?v

＊スーリア手コキ反応	（チンポの大きさ）＝＝０
ス：（１３１５）んふふっｖやっぱりこれぐらいのサイズはカワイくていいわよねｖ
（１３１４）たくさん愛でてあげるわｖ

＊スーリア手コキ反応	（チンポの大きさ）＝＝０
ス：（１３２４）ど〜お、加減の方は?v（１３１６）ん、声漏れちゃってるし、大丈夫かしらｖ

＊スーリア手コキ反応	（チンポの大きさ）＝＝０
ス：（１２７１）ちょっと刺激するだけで、びくんびくん悦んでくれるからシゴき甲斐あるわね〜ｖ
（１３１４）ほらっ、あたしの手でイっちゃいなさいなｖ

＊スーリア手コキ反応	（チンポの大きさ）＝＝０
ス：（１３１４）ほら、こっち見て？（１３１５）こーんなカワイイ子にちんちんゴシゴシしてもらってるのよｖ
（１３１６）うれしーでしょ？うれしーわよねーｖ（１３２１）んふふっｖ

＃巨根
＊スーリア手コキ反応	（チンポの大きさ）＝＝２
ス：（１２３７）うー……なんでこんな無駄におっきいの…？
（１２４１）シゴきづらい……。

＊スーリア手コキ反応	（チンポの大きさ）＝＝２
ス：（１２３３）おっきくて、硬くて、ごつごつしてて……。
（１２４３）こんなの絶対挿れたくないわね。少なくともあたしはお断り。

＊スーリア手コキ反応	（チンポの大きさ）＝＝２
ス：（１２３８）片手でするだけだと刺激足りない？
（１２２６）しょうがないから、両手でシゴいてあげるわよ……。

＊スーリア手コキ反応	（チンポの大きさ）＝＝２
ス：（１２３７）うわ、汁垂れてきた……。
（１２４０）気持ちよくなってるならいーけど、そのままさっさとイってほしいわ。疲れるし。

＊スーリア手コキ反応	（チンポの大きさ）＝＝２
ス：（１２３２）相当気持ちよさそーね？おっきい分ストロークも長くなるから、快感が長く続くのかしら。（１２３３）どうでもいーけど。


＃並
＊スーリア手コキ射精	（チンポの大きさ）＝＝１
ス：（１３０３）出そ？ちょっと待って、（１３０９）ティッシュティッシュ……あった。
（１３０２）はい、好きなタイミングで出していいわよ。シゴくのも早くしてあげるわね……。
（射精エフェクト表示）（１３３５）あっ、イったｖ脚ピーンってなっちゃってるわよ。精子出すのほんときもちーのねｖ
（１２７４）ふぅ………（１３３５）スッキリした？（１３０５）うわ、ティッシュどろっどろ……。

＊スーリア手コキ射精	（チンポの大きさ）＝＝１
ス：（１３０４）ちんちんのびくびくが大きくなってきた……（１３３５）そろそろ限界かしらｖ……（１３０４）は？手で受け止めろ？
（１３０７）嫌よ。手が汚れちゃうじゃない。（１３０６）…って、聞いてる？（１３０４）ちょっとー、ちんちんにばっか集中してないで、あたしの話を……（１２６９）あっ！
（射精エフェクト表示）（１３０７）もー、何勝手にイってんのよっ！（１３１０）思わず手で受け止めちゃったけど……うぅ、熱いのがびちゃびちゃと……。
（１３０４）ナマイキに気持ちよさそーな顔しちゃってもー……。
（１２９１）はぁ……手がぐちゃぐちゃ………。ちょっと洗ってくるわ。


＃短小
＊スーリア手コキ射精	（チンポの大きさ）＝＝０
ス：（１３１４）イキそうでしょ?v（１２７１）いいわよｖ出しちゃいなさいｖ
（１３１６）声も我慢しないで、気持ちよくなることだけ考えて……（１３２４）イけっｖ
（射精エフェクト表示）（１３１４）っｖ出たｖ（１２７６）一生懸命射精してるちんちん……かわい〜ｖ
（１３１５）まだとまんない……（１３１６）この子、よっぽどあたしの手が気に入っちゃったのねｖ
（１３１４）あはｖかわいいサイズに見合わず結構出したわねーｖ（スーリアユーザ名）も見て、この量ｖすっごいわよｖ


＊スーリア手コキ射精	（チンポの大きさ）＝＝０
ス：（１３１８）ほら、びゅくびゅくｖびゅーびゅーｖって、あたしの手の中できもちいお漏らししちゃいなさいｖ
（１３２４）んふふっｖ身体よじって抵抗したって無駄よｖ（１３２２）このままイかせるからｖほらほらっｖ
（射精エフェクト表示）（１３１４）あはっｖ出ちゃったわねｖあたしの手の中で、びくびくって精子吐いてるｖ
（１３１６）もー、顔真っ赤よ?v（１３１５）そんなによかったのねｖ


＃巨根
＊スーリア手コキ射精	（チンポの大きさ）＝＝２
ス：（１２３７）え、もうイきそうなの？（１２４１）待って、ティッシュは……（１２４６）ないじゃない！（１２４７）え、どーしよ。
（１２５２）あ、ちょっと！もう少し我慢なさいな！（１２３８）うわ、やばっ、これもう出……（１２５２）もー！ハンカチ使うから待って！
（射精エフェクト表示）（１２２６）っ！はぁ……間に合った…。（１２３８）うぅぅ……ハンカチ越しにびゅくびゅくしてる……。
（１２４２）ちょっとぉ、まだ終わんないの？（１２３７）射精長すぎよ………。
（１２３８）………うー……ハンカチが（スーリアユーザ名）の精液でぐちゃぐちゃ……（１２２７）これもう使えないじゃないー……。

＊スーリア手コキ射精	（チンポの大きさ）＝＝２
ス：（射精エフェクト表示）（１２４６）あっ！（１２３３）…出ちゃった。
（１２３８）うわ、勢いやば……ちんちんすっごい脈動してる……。（１２３７）女の子のこと妊娠させる気マンマンの射精ね………。
（１２０６）ごめんなさい、受け止めるの間に合わなくて部屋汚しちゃったわね。（１２４０）それにしても、ほんとキョーアクなちんちんだこと……。




＃＜お腹＞　---------------------------------------------

＊スーリアお腹なでられ反応
ス：




＃【作成中】
＃＜ふともも＞　---------------------------------------------
＊スーリアふとももなで反応
ス：


＊スーリアふとももコキ反応
ス：


＊スーリアふとももコキ射精
ス：（射精エフェクト表示）

＃＜xxx＞　---------------------------------------------
＊スーリアセックス反応
＞スーリア生セックス反応	（生えっちフラグ）＝＝１
＞スーリアセックス反応T



＃ゴムえっち　---------------------------------------------

＃並
＊スーリアセックス反応T	（チンポの大きさ）＝＝１
ス：（１２９２）んっ、ふ……ｖ（１３０４）ちょっと動き激しくない？もうちょっと優しく…。

＊スーリアセックス反応T	（チンポの大きさ）＝＝１
ス：（１３０２）んふ、そう気持ちよさそうな顔されると、悪い気はしないわね。

＊スーリアセックス反応T	（チンポの大きさ）＝＝１
ス：（１３０４）ふぅ……ｖは……ぁ。
気持ちいいかって？（１３１０）……えー…フツー？

＊スーリアセックス反応T	（チンポの大きさ）＝＝１
ス：（１３３５）どうかしら、あたしの膣内？ちゃんと射精できそう？
（１２８０）ふぁっ、（１３０７）返事の代わりに腰押し付けるのやめなさいなっ。

＊スーリアセックス反応T	（チンポの大きさ）＝＝１
ス：（１３０４）んぁ…ｖ（１３３６）も〜、そんなにぐりぐり押し付けて……。必死すぎよ。

＊スーリアセックス反応T	（チンポの大きさ）＝＝１
ス：（１３０４）あっ、んぅっ…ｖ（１３３５）あたしみたいなカワイイ子とエッチできて幸せ？
（１２７６）とりあえず、おちんちんは悦んでそーだけど。

＊スーリアセックス反応T	（チンポの大きさ）＝＝１
ス：（１３０６）はっ、ふっ……ｖさっきからあたしの顔、見すぎじゃない？
（１３０４）しかも見るたびに硬くなってる気がするし。（１３３７）あたしとエッチできて興奮しちゃってる?v


＃短小
＊スーリアセックス反応T	（チンポの大きさ）＝＝０
ス：（１３１４）あはっｖきもちいーい?v
（１３２４）ほらほらもっと腰押し付けないとｖ（１３１６）かわいいちんちんであたしの膣内、目一杯感じていいのよｖ

＊スーリアセックス反応T	（チンポの大きさ）＝＝０
ス：（１３１６）むちゅ〜で腰振ってるの、カワイくていいわねｖ（１３２１）アガってきちゃうｖ

＊スーリアセックス反応T	（チンポの大きさ）＝＝０
ス：（１３１５）んふｖんふふっｖそんな浅いところばっかり擦っちゃって……ｖ
（１３１６）いいわよｖそのままスーの身体にヘコヘコしてｖ

＊スーリアセックス反応T	（チンポの大きさ）＝＝０
ス：（１３１８）あたしの膣内でかわいーのがぴくぴくしてる…ｖ
（１３２６）出ちゃいそうなの？（１３２４）もうちょっとガマンしなさいなｖ
（１３２２）ガマンしてガマンして……（１３１６）一気にびゅ〜ｖってした方がきもちーでしょｖ

＊スーリアセックス反応T	（チンポの大きさ）＝＝０
ス：（１２７１）激しくパンパンしちゃってもへーきよｖ
（１３１６）（スーリアユーザ名）の必死でカワイイ姿、スーに見せて?v

＊スーリアセックス反応T	（チンポの大きさ）＝＝０
ス：（１３１８）少し疲れたんじゃない？（１３１４）今度はあたしが動いてあげるわねｖ
（１２７３）んっｖどうかしら？こんな感じで……ｖ（１３１５）んふふっｖきもちよさそーｖ（１２７１）やっぱあたし、責める方がスキｖ

＊スーリアセックス反応T	（チンポの大きさ）＝＝０
ス：（１３２２）ほらっ、ほらっｖどーお、あたしの腰使い?v悪くないでしょ?v
（１３２６）んあっｖ……抜けちゃったｖ（１２７６）もー、悲しそうな顔しないでｖまた挿れればいーでしょｖ


＃＊スーリアセックス反応T
＃ス：ん〜ｖこのちっちゃいのがあたしの膣内でヒクヒク感じちゃってる感覚、嫌いじゃないわｖ




＃巨
＃なし

＊スーリア巨根NGセックス反応
ス：（１２４３）ちょっと、そんなの入るわけないでしょ。（１２３８）ほら、別のことで相手してあげるから。

＊スーリア巨根NGセックス反応
ス：（１２４２）嫌。そんなの受け入れたくないわ。
（１２４５）もっとカワイイサイズだったらよかったのに。



＃生えっち　---------------------------------------------


＊スーリア生セックス反応




＃ゴムえっち射精　---------------------

＃並
＊スーリアゴム中だし	（チンポの大きさ）＝＝１
ス：（１３３６）んっｖ出そ？そのまま我慢しないでスッキリしちゃいなさいな。
（１２８０）うぁっ、んくっ、動き激しっｖ（１３０４）もう射精することしか頭になさそーね……。
（射精反応ウエイト）（射精エフェクト表示）
（１２７７）っ！（１３０６）膣内で、びくびくしてる……。
（１３０５）ちょっと、射精しながらあたしの名前呼ばないでよ……恥ずかしい……。
ｗ９（簡易射精処理）
（１２７４）ふぅ……。（１３６０）あら、結構な量ね……（１３６１）そんなによかったの？
（１３６２）これだけ気持ちよくなれてるなら、身体を貸してあげてる甲斐もあるわね。

＊スーリアゴム中だし	（チンポの大きさ）＝＝１
ス：（１３３５）もう限界そうね？んっ、出すならこのまま、出しちゃえば？
（１３３７）別にゴムつけてるし気を使わなくていーわよ。（１３０４）あっｖちょっ、急にしがみついてこないでよっ。
（射精反応ウエイト）（射精エフェクト表示）
（１２８０）うぁｖびゅーびゅーいってる……。（１３１０）腰、すっごい押し付けて奥の方で出そうとしてるし……。
（１３３７）……ほんと男ってみんな、射精する時幸せそーね……。
ｗ９（簡易射精処理）
（１３５８）もー、こんなに出して……。（１３６６）気を使わなくていいとは言ったけど…ゴムなかったら大変なことになってるわよ、コレ。



＃短小
＊スーリアゴム中だし	（チンポの大きさ）＝＝０
ス：（１３１６）イっちゃいそうなんでしょ?v我慢しすぎも毒よｖ
（１３２２）あたしの膣内でびゅーびゅーしちゃいなさいｖほらほらっｖ
（射精反応ウエイト）（射精エフェクト表示）
（１２８０）んっｖ出てるっｖ（１３１６）ヒクヒクして…あたしの膣内で必死に精子出してるのねｖ
（１３２４）頑張って頑張ってｖ溜まってるものぜ〜んぶ吐いちゃいなさいなっｖ
ｗ９（簡易射精処理）
（１３６３）おつかれさまｖ（１３５１）こんなに沢山……（１３６５）カワイイ子相手で、張り切っちゃったのかしら?v
（１３６４）ちょっと休んだら…もっかいする？時間の間は、いっぱい可愛がってあげるわよｖ


＊スーリアゴム中だし	（チンポの大きさ）＝＝０
ス：（１３１５）んっｖ動き激しくなってきたｖあたしの膣内でびゅーってしたいのねｖ
（１３２２）ほら、もっといっぱい腰振ってｖ限界の限界まで耐えてから、きもちーの出しちゃいなさいｖ
（射精反応ウエイト）（射精エフェクト表示）
（１３２６）あっｖびくびくしてるっｖ（１３１６）びゅーっｖびゅーっｖって、ちっちゃいおちんちんからたっぷり精子吐き出してるｖ
（１２７６）このコ、あたしに赤ちゃん産ませたくってしょうがないのねｖ（１３２１）まだ射精とまんないものｖんふふっｖ
ｗ９（簡易射精処理）
（１３５０）あーあ、こんなに出してｖ（１３５４）あはっｖちょっと、腰まだガクガクしちゃってるじゃないｖ
（１３６５）まー、あたしみたいなカワイイ子とえっちしたんだものねーｖ骨抜きになっちゃうのも仕方ないかーｖ


＃巨
＃なし





＃未実装
＃生えっち　---------------------

＊スーリア生中出し



＃未実装
＃筆おろし系　---------------------
＊スーリア筆おろし初挿入
＄筆おろしフラグ＝１
ス：（call、童貞卒業相手設定、スーリア）

（call、射精ゲージ加算初挿入）（射精ゲージ表示処理）
ｗ９
（when、（射精ゲージ）＞（射精閾値）、（スーリア筆おろし即射精）（call、ゴム射精処理）、（スーリア筆おろし初挿入続き）（call、射精ゲージ表示処理））




＊スーリア筆おろし初挿入続き
ス：


＊スーリア筆おろし即射精
＄筆おろしフラグ＝２
ス：
ｗ９（簡易射精処理）

（call、実績１解放処理）


＊スーリア筆おろし初射精
＄筆おろしフラグ＝２
ス：
（射精反応ウエイト）（射精エフェクト表示）
ｗ９（簡易射精処理）
（call、実績１解放処理）





＊スーリアゴム切れ
＞スーリアゴム補充	（ゴム無限）！＝１＆＆（スーリア交流度）＞＝１＆＆（追加ゴム使用フラグ）＝＝０
ス：（１２０４）あら、もうゴムないわね。終わりにする？

＃＜使用済ゴム＞　-------------------------------------------

＃並、巨根
＊スーリア使用済ゴム反応	（チンポの大きさ）＞＝１
ス：（１２３２）多いわよねー。これだけ出すお客さんはそういない気がするわ。

＊スーリア使用済ゴム反応	（チンポの大きさ）＞＝１
ス：（１２３１）気持ちよかった証が目に見えるのは、悪くないわね。

＃短小
＊スーリア使用済ゴム反応	（チンポの大きさ）＝＝０
ス：（１３１５）んふｖあたしの膣内、よかったのねーｖ
（１３１６）こうやって証拠があるんだものねーｖ

＊スーリア使用済ゴム反応	（チンポの大きさ）＝＝０
ス：（１３１３）そのコが頑張った証ねｖ
（１３１６）けど、これだけ出しちゃうなんて……頑張りすぎよｖ


＃＜自慰＞　-------------------------------------------

＃並、巨根
＊スーリア自慰反応	（チンポの大きさ）＞＝１
ス：（１２３６）なに、あたしをオカズにしてるの？
（１２３０）んふふっｖそーよね、こんな美少女目の前にしたら…オカズにもしたくなっちゃうわよね〜ｖ

＊スーリア自慰反応	（チンポの大きさ）＞＝１
ス：（１２３７）あたしは楽だからいいけど……わざわざ呼んでおいてもったいなくない？
（１２３９）別に手でシゴくぐらいしてあげるわよ？

＊スーリア自慰反応	（チンポの大きさ）＞＝１
ス：（１２３８）もー、そんなに息荒くゴシゴシして……興奮しすぎ。
（１２３６）あんまり激しくしすぎると、手でしかイけなくなっちゃうわよ？

＊スーリア自慰反応	（チンポの大きさ）＞＝１
ス：（１２３２）あたしでシコシコするのは構わないけど……暇ねー。
（１２３１）エッチなポーズとかしてほしい？リクエストぐらい聞いてあげるわよ。


＃短小
＊スーリア自慰反応	（チンポの大きさ）＝＝０
ス：（１３２６）自分でしちゃうの？遠慮しなくてもあたしが可愛がってあげるのにｖ

＊スーリア自慰反応	（チンポの大きさ）＝＝０
ス：（１３１７）ふ〜ん、（スーリアユーザ名）は、そーやってそのコを愛でてるんだｖ（１３１４）へ〜ｖ
（１３１８）……あんまり見てるとやり辛い？（１２７６）別に減るもんじゃないしいーじゃないｖ

＊スーリア自慰反応	（チンポの大きさ）＝＝０
ス：（１３１５）んふふっｖ（１３１６）そんなに一生懸命シコシコしちゃって……あたしをオカズにするオナニーはそんなにきもちーの?v息荒くなってるわよｖ



＃並、巨根
＊スーリア自慰射精	（チンポの大きさ）＞＝１
ス：（射精エフェクト表示）（１２３２）あ、イった。（１２３６）きもちよさそーねー。
（１２３７）え、ちょっと、別に出したティッシュとか見せなくていーわよ……（１２３８）うわ、べっとべと…。
（１２４０）いつもオナニーでこんな量出してるの？ティッシュの消費激しそうね……。

＃短小
＊スーリア自慰射精	（チンポの大きさ）＝＝０
ス：（射精エフェクト表示）（１３１８）あ〜、イっちゃったｖ（１３１６）びくびくｖびゅくびゅくｖ射精してる姿も可愛いわｖ
（１２９１）それにしても、せっかくあたしがいるのにオナニーするだけって、謙虚なんだかヘンタイなんだか……。
（１３２４）今度はあたしの手でシコシコしてあげようかしら?v




＃＜ツールチップ表示＞　-------------------------------------------
＃＠9頭ツールチップ
＃なで:頭なで

＃＠9耳ツールチップ
＃なで:耳なで/つつき:耳つつき

＠9口ツールチップ
つつき:キス/ころ:フェラ

＠9胸ツールチップ
なで:胸なで/つつき:胸揉み/ころ:パイズリ

＃＠9胸ツールチップ
＃なで:胸なで/つつき:胸揉み/ころくり:胸うずめ/ころ:パイズリ


＠9手ツールチップ
つつき:手コキ

＃＠9お腹ツールチップ
＃なで:お腹なで

＠9xxxツールチップ
つつき:えっち

＃＠9ふとももツールチップ
＃なで:ふとももなで/ころ:ふとももコキ
