＃＜起動＞　---------------------------------------------

＃＞スーリア童貞起動トーク	（筆おろしフラグ）＝＝０
＃＞スーリア筆おろし後起動トーク	（筆おろしフラグ）＝＝２｜｜（筆おろしフラグ）＝＝１
＃＞スーリア交流度上昇	（call、交流度上昇判定、スーリア）＝＝１



＊スーリア起動
＄スーリア起動回数＝（スーリア起動回数）＋１
＄スーリア交流ポイント＝（スーリア交流ポイント）＋１０
（call、スーリア起動時キャラ表示リセット）（call、画面再描画）
＞スーリア初回起動	（スーリア登場フラグ）＝＝０
ス：\c（１２０９）指名ありがと。スーが来てあげたわよ。
\n[half]
＞スーリア（他ゴから）切り替え起動
＞スーリアバレンタイン起動トーク	（スーリア交流度）＞＝１＆＆（現在月）＝＝２＆＆（現在日）＝＝１４
＞スーリアホワイトデー起動トーク	（スーリア交流度）＞＝１＆＆（現在月）＝＝３＆＆（現在日）＝＝１４
＞スーリア起動トーク




＊スーリア初回起動
＄スーリア登場フラグ＝１
ス：\c（１２０４）ふ〜ん、あなたが指名してくれたお客さんね？（１２０１）スーリアよ。よろしく。
（１２０２）ほら、早く脱ぎなさいな。スッキリしたくて呼んだんでしょ？さっさとコトを済ませましょ。
（１２３７）…………あー、ちなみにだけど、あなたのおちんちんおっきかったりしないわよね？
（１２４１）あたし大きいおちんちん嫌いなのよ。かわいくないし。
（１２３２）（スーリアユーザ名）のは…………ｗ９
＞スーリア初回起動サイズ分岐（han2zen、（チンポの大きさ））

＃短小
＊スーリア初回起動サイズ分岐０
ス：（１３１６）あ〜っｖちっちゃくてカワイイ〜ｖ（１２７６）もー、なに恥ずかしがってんのよっ。
（１３１４）あたし、ちっちゃいおちんちん好きよｖ思わず可愛がりたくなっちゃうしｖ
（１３２１）んふふ、いっぱい愛でてあげるわねｖ
＞スーリア初回起動サイズ分岐０童貞	（筆おろしフラグ）＝＝０
（call、実績３７解放処理）

＊スーリア初回起動サイズ分岐０童貞
ス：（１３１６）なにまだもじもじしてんのよーｖ（１３３４）……え、（スーリアユーザ名）、ドーテー…？
（１２７６）も〜ｖますますカワイイじゃないｖ
（１３２４）いいわよ〜ｖそのコの初めて、あたしがもらってあげるわｖ
（call、実績３７解放処理）

＃並
＊スーリア初回起動サイズ分岐１
ス：（１２３３）ん〜……フツーね。ま、おっきいよりはいいけど。
（１２５８）さ、何してほしい？手でする？口？
（１２３８）本番エッチ？（１２４１）んー……まー仕事だし別にいいけど。
（１２３７）男ってホント本番エッチ好きねー。
＞スーリア初回起動サイズ分岐１童貞	（筆おろしフラグ）＝＝０
（call、実績３７解放処理）

＊スーリア初回起動サイズ分岐１童貞
ス：（１２３７）…なによ、もじもじして。………（１２０６）あ、もしかして（スーリアユーザ名）、ドーテー…？
（１２３１）ふ〜ん？そのコもちょっとは可愛げが出てきたわねｖ
（１２３６）ま、どうせならあたしみたいな超カワイイ子でドーテー捨てたくなるわよね。（１２２５）うん、わかるわかる。
（１２３１）じゃあ、せっかくだから特別に…（１２５９）あたしで童貞捨てさせてあげてもいいわよｖ
（call、実績３７解放処理）

＃巨根
＊スーリア初回起動サイズ分岐２
ス：（１２３８）うげ。おっき………。
（１２４２）とりあえず本番エッチは絶対NGね。そんなの挿れたら絶対イタいし。
（１２２６）はー……おっきいと口でするのも苦労するのよねー……。
（１２４０）手でシゴくだけでいいかしら？
＞スーリア初回起動サイズ分岐２童貞	（筆おろしフラグ）＝＝０

（call、実績３７解放処理）

＊スーリア初回起動サイズ分岐２童貞
ス：（１２３３）え、ドーテー？ふーん。
……（１２３８）いや、ドーテーだからって本番エッチさせてあげるとかないわよ？
（１２３７）もっとちっちゃかったら、まだ考えてたけど。
（call、実績３７解放処理）







＃＜起動トーク＞　---------------------------------------------

＃並
＊スーリア起動トーク	（チンポの大きさ）＝＝１
ス：（１２０１）あら、（スーリアユーザ名）だったのね。
（１２３１）あたしの可愛さにメロメロになっちゃった?v
しょーがないから今日も相手してあげるわよ。

＃＊スーリア起動トーク
＃ス：（スーリアユーザ名）、またあたしを呼んだのね。


＃短小
＊スーリア起動トーク	（チンポの大きさ）＝＝０
ス：（１３１６）あはｖまたあたしに可愛がってほしくなっちゃった?v
（１２７６）別に恥ずかしがらなくたっていーじゃないｖ
かわいいコの相手なら、あたしだってそれなりにノリ気なんだからｖ



＃巨根
＊スーリア起動トーク	（チンポの大きさ）＝＝２
ス：（１２０７）うわ、指名相手って（スーリアユーザ名）だったのー……。
（１２４５）おっきいのは嫌いって言ったのに、なんでまた呼んじゃうのよ。
（１２２６）はー、まあいいわ。（１２４２）さっさとスッキリして終わらせましょ。


＃＜日付トーク＞　---------------------------------------------
＊スーリアバレンタイン起動トーク
ス：

＊スーリアホワイトデー起動トーク
ス：



＃＜童貞起動トーク＞　---------------------------------------------
＊スーリア童貞起動トーク
ス：


＊スーリア筆おろし後起動トーク	（童貞卒業相手）＝＝スーリア
＄筆おろしフラグ＝３
ス：


＊スーリア筆おろし後起動トーク	（童貞卒業相手）！＝スーリア
＄筆おろしフラグ＝３
ス：


＃＜交流度達成トーク＞　---------------------------------------------
＊スーリア交流度上昇
＄スーリア交流度＝（スーリア交流度）＋１
＄スーリア交流ポイント＝（スーリア交流ポイント）−１００
＞スーリア交流度（han2zen、（スーリア交流度））達成トーク




＊スーリア交流度１達成トーク
ス：
め：φ（スーリアの交流度が上昇しましたφ）



＊スーリア交流度２達成トーク
ス：
め：φ（スーリアの交流度が上昇しましたφ）




＊スーリア交流度３達成トーク



＊スーリア交流度４達成トーク




＊スーリア交流度５達成トーク






＃＜終了トーク＞　---------------------------------------------

＊スーリア終了
ス：（１２０４）ん、終わり？
＞スーリア筆おろし終了	（筆おろしフラグ）＝＝２
＞スーリア童貞終了	（筆おろしフラグ）＝＝０
＞スーリア無射精終了	（精液ストック）＝＝５
＞スーリア多量射精終了	（精液ストック）＜＝１
＞スーリア通常終了


＊スーリア時間切れ終了
＄終了コマンド＝（終了時の挙動）
ス：（１２０２）あら、時間ね。
＞スーリア筆おろし終了	（筆おろしフラグ）＝＝２
＞スーリア童貞終了	（筆おろしフラグ）＝＝０
＞スーリア無射精終了	（精液ストック）＝＝５
＞スーリア多量射精終了	（精液ストック）＜＝１
＞スーリア通常終了



＊スーリア筆おろし終了
ス：
（call、終了挙動）

＊スーリア童貞終了
ス：
（call、終了挙動）



＊スーリア無射精終了
ス：（１２３７）一回もイかなかったけど、いいの？
（１２４１）んー……いや、（スーリアユーザ名）がそれでいいなら、別に構わないのだけど……。
（１２０６）ただ、一応射精させに来てるわけだし…ちょっともやっとするわね。
（１２１０）ま、気が向いたらまた呼んでもいーわよ。
（call、終了挙動）

＊スーリア多量射精終了
ス：（１２３１）だいぶ出したわねー。（１２３２）（スーリアユーザ名）って、結構絶倫なのかしら。
（１２０９）ま、スッキリしただろうし今日はぐっすり眠れるんじゃない？
（１２３６）………夢の中でまで、あたし相手にエッチなことしはじめたりして。
（１２０９）それじゃお疲れ様ー。
（call、終了挙動）

＊スーリア通常終了
ス：（１２３１）ちゃんと満足できたかしら？
（１２２１）まー、こんなカワイイ子を相手に、満足できないってことはないと思うけどｖ
（１２０９）それじゃ、あたしは帰るわね。お疲れ様ー。
（call、終了挙動）

＊スーリア精液切れ終了
＄終了コマンド＝（終了時の挙動）
ス：（１２３２）ちんちん、もう完全にふにゃふにゃねー。
（１２３６）流石にちょっと張り切りすぎちゃったのかしら？あたし相手なら仕方ないと思うけどねｖ
（１２０９）それじゃ、お疲れ様。今度はもっとペース考えなさいよー？
（call、終了挙動）

