
＃＜触り反応基幹イベント＞　---------------------------------------------

＃＊7耳なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（スーリア耳なでられ反応）

＃＊7耳つつかれ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（スーリア耳つつかれ反応）

＃＊7頭なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（スーリア頭なでられ反応）

＊7頭つつかれ
＃反応なし

＊7お腹なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）（call、行動表示、お腹なで、（Ａ０））φ
（スーリアお腹なでられ反応）

＊7お腹つつかれ
＃反応なし

＊7足なでられ
＃反応なし

＊7足つつかれ
＃反応なし

＊7口なでられ
＃反応なし

＊7口つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）（call、行動表示、キス、（Ａ０））φ
（スーリアキス反応）

＊7口ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）（call、行動表示、フェラ、（Ａ０））φ
（when、（射精ゲージ）＞（射精閾値）、（スーリアフェラ射精）（call、射精処理）（call、フェラ射精回数加算）、（スーリアフェラ反応）（call、射精ゲージ加算再表示））

＊7胸なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）（call、行動表示、胸なで、（Ａ０））φ
（スーリア胸なで反応）

＊7胸つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）（call、行動表示、胸揉み、（Ａ０））φ
（スーリア胸つつかれ反応）

＊7胸ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）（call、行動表示、パイズリ、（Ａ０））φ
（when、（射精ゲージ）＞（射精閾値）、（スーリアパイズリ射精）（call、射精処理）（call、パイズリ射精回数加算）、（スーリアパイズリ反応）（call、射精ゲージ加算再表示））

＊7胸ころくり
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）（call、行動表示、胸うずめ、（Ａ０））φ
（スーリア胸うずめ反応）
（call、特殊反応用フラグリセット）



＊7手なでられ
＃反応なし

＊7手つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）（call、行動表示、手コキ、（Ａ０））φ
（when、（射精ゲージ）＞（射精閾値）、（スーリア手コキ射精）（call、射精処理）（call、手コキ射精回数加算）、（スーリア手コキ反応）（call、射精ゲージ加算再表示））

＊7ふとももなでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）（call、行動表示、ふとももなで、（Ａ０））φ
（スーリアふとももなで反応）

＊7ふとももつつかれ
＃反応なし

＊7ふとももころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）（call、行動表示、ふとももコキ、（Ａ０））φ
（when、（射精ゲージ）＞（射精閾値）、（スーリアふとももコキ射精）（call、射精処理）（call、ふとももコキ射精回数加算）、（スーリアふとももコキ反応）（call、射精ゲージ加算再表示））

＊7xxxなでられ
＃反応なし

＊7xxxつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＞スーリアゴム切れ	（残ゴム数）＝＝０＆＆（ゴム無限）！＝１＆＆（生えっちフラグ）！＝１
＞スーリアセックス反応分岐

＃筆おろし初挿入
＊スーリアセックス反応分岐	（筆おろしフラグ）＝＝０
（call、1アクション実行後処理）（call、行動表示、えっち、（Ａ０））φ
（スーリア筆おろし初挿入）

＃筆おろし初射精
＊スーリアセックス反応分岐	（筆おろしフラグ）＝＝１
（call、1アクション実行後処理）（call、行動表示、えっち、（Ａ０））φ
（when、（射精ゲージ）＞（射精閾値）、（スーリア筆おろし初射精）（call、ゴム射精処理）（call、ゴム射精回数加算）、（スーリアセックス反応）（call、射精ゲージ加算再表示））

＃通常セックス
＊スーリアセックス反応分岐	（筆おろしフラグ）＞１
（call、1アクション実行後処理）（call、行動表示、えっち、（Ａ０））φ
（when、（生えっち初回フラグ）＝＝０＆＆（生えっちフラグ）＝＝１、（スーリア生えっち初挿入）、（when、（射精ゲージ）＞（射精閾値）、（when、（生えっちフラグ）＝＝１、（スーリア生中出し）（call、中出し回数カウントアップ）（call、射精処理）（call、膣内射精回数加算）、（スーリアゴム中だし）（call、ゴム射精処理）（call、ゴム射精回数加算））、（スーリアセックス反応）（call、射精ゲージ加算再表示）））

＃＊7尻なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（スーリア尻なでられ反応）

＃＊7尻つつかれ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（スーリア尻つつかれ反応）


＊7オナホつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）（call、行動表示、オナホコキ、（Ａ０））φ
（when、（射精ゲージ）＞（射精閾値）、（スーリアオナホコキ射精）（call、射精処理）、（スーリアオナホコキ反応）（call、射精ゲージ加算再表示））


＊7使用済ゴムなでられ
＃反応なし

＊7使用済ゴムつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）
（スーリア使用済ゴム反応）




＃＜触り反応イベント＞　---------------------------------------------



＃【作成中】
＃＜頭＞　---------------------------------------------

＊スーリア頭なでられ反応




＃【作成中】
＃＜耳＞　---------------------------------------------

＊スーリア耳なでられ反応


＃＜口＞　---------------------------------------------

＊スーリアキス反応
ス：（１１６４）ききキスは恥ずいんスけど……。
（１１２３）ｱｯ…ｱｱ…（１１４９）ちゅっ…ちゅる…（１１２６）ﾌｪﾍッ、だっ、だめっスやっぱ恥ずいっス……。

＊スーリアキス反応
ス：（１１２２）ｱｯ、ﾍｧッ、（１１４５）んむっ…ちゅ…ｖちゅる、れろ…ｖ（１１２３）ぷはっ、（１１６４）ﾋｴｴ…。
（１１２７）や、やっぱキスはめちゃ緊張するっスヤバいっス…。（１１２２）てかウチとキスしたいとか物好きすぎっス…。

＊スーリアキス反応
ス：（１１７４）んむっφ！？（１１４９）ちゅっ、くちゅっ、れるっ…ｖ
（１１６４）い…いきなりは反則っスよ……。



＊スーリアフェラ反応
ス：（１１４５）んぐっ、むぐっ、（１１７６）じゅるるっｖ（１１５８）めっちゃ雄の味…ﾌﾍﾍﾍ……。

＊スーリアフェラ反応
ス：（１１３４）チンポしゃぶってると…（１１７６）じゅるっ、じゅぷっ…ｖ
（１１３３）めっちゃエロい気分になってくるっス…ｖ

＊スーリアフェラ反応
ス：（１１４５）はむっ…くぷぷっ、じゅるる……。
（１１３３）く、口マンコどおっスかね……？ﾍﾍﾍﾍ……。

＊スーリアフェラ反応
ス：（１１７６）れるっ、じゅっ…ちゅぷっ…ｖ
（１１３３）ｳﾋｯ…このしょっぱい味…我慢汁っスね…ｖ（１１３２）ﾍﾍﾍﾍ…イきそうなんスか…？

＊スーリアフェラ反応
ス：（１１７６）じゅるるっ…じゅぷっ、ちゅるっ…ｖ（１１６７）ﾍﾍﾍ…わ、割とチンポしゃぶるの嫌いじゃないんスよね…ｖ
（１１５８）お、雄に服従してるって感じが…ﾋﾋﾋｯ…興奮するんスよ…ﾌﾋﾋﾋ…。



＊スーリアフェラ射精
ス：（１１７６）じゅぷっ、じゅるっ、じゅっ…ｖ（射精エフェクト表示）（１１４９）っ、んんん……ｖ
（１１６０）み…みてくだはいこの量…ｖ（１１４５）んぐ、んくっ…ｖ（１１３３）ﾌﾟﾍｪ…ｖ青臭っさ…ｖ
（１１５８）ﾍ…ﾍﾍ…やっぱ精子飲んでもらうの興奮するっスか…?v


＊スーリアフェラ射精
ス：（１１７６）んっ、じゅるっ、（１１３９）ｱｯ、口にそのままﾄﾞｿﾞ…。
（射精エフェクト表示）（１１７５）っ、（１１４９）んん…んぶっ…ｖ（１１６０）めっちゃだひまひたね……ｖ（１１４５）んくっ…こくっ、こく…ｖ
（１１３１）ぷぁっ、はぁっ…ｖ（１１３３）精子のこのえっぐい味、たまんないっスね…ﾍﾍ……ｖ







＃【作成中】
＃＜胸＞　---------------------------------------------

＊スーリア胸なで反応
ス：（１１６５）ｵﾌｯ、ｵｳﾌｯ……（１１２２）ｱｯ変な声出してｻｰｾﾝ……。

＊スーリア胸なで反応
ス：（１１１３）う、ウチみたいなブスにこんなんついててもったいないっスよね…ﾍﾍﾍ…。

＊スーリア胸なで反応
ス：（１１３３）めっ、めちゃエロい手つきで撫でくりまわされてる…ﾌﾋﾋﾋ……。

＊スーリア胸なで反応
ス：（１１３５）あっｖそ…そこら辺はﾋﾞﾝｶﾝﾎﾟｲﾝﾂなんであまりいじくりまわさないでもらえると（１１４３）おうっｖ
（１１５８）…い、いまのはわざとっスよね……。



＊スーリア胸つつかれ反応
ス：（１１３１）む、無駄にデカさだけはあるんスよ……。
（１１５８）たっ、宝の持ち腐れなんスけどねﾍﾍﾍﾍﾍ………。

＊スーリア胸つつかれ反応
ス：（１１４３）おぅっｖ（１１２２）ﾌﾍｯ、へ、変な声出た…。

＊スーリア胸つつかれ反応
ス：（１１３１）で、デカパイ好きっスか…。（１１３２）ウチもデカパイ好きっス……（１１５８）ﾍﾍﾍ。

＊スーリア胸つつかれ反応
ス：（１１１０）ｱｯも、持つとクソ重たいっスよ……。
（１１３４）おふっｖ（１１５０）ｱｯ持ってもらうと肩めっちゃ楽……。

＊スーリア胸つつかれ反応
ス：（１１４７）あぅ、ふぉっ、（１１３３）めっ、めちゃ揉むっスね……。
（１１２６）雄の本能っスかﾑﾌﾌﾌ……ｖ


＊スーリア胸うずめ反応
ス：（１１２３）ﾍｪｱｯφ！？（１１６４）ちち乳の匂い嗅がれるのは恥ずいっスよ……。
（１１２５）に、ニオうっスか…？

＊スーリア胸うずめ反応
ス：（１１３３）う、ウチにオギャるとはなかなかの癖っスね……。

＊スーリア胸うずめ反応
ス：（１１６４）めめ、めちゃ顔埋まってますけど大丈夫っスか…？
（１１５８）乳の海で窒息死…ﾍﾍﾍﾍ……。



＊スーリアパイズリ反応
ス：（１１３３）む、無駄にデカいんで…パイズリしやすくはあるんスよ…。
（１１５０）そこまで上手くないっスけどねﾍﾍ…。

＊スーリアパイズリ反応
ス：（１１３２）で、デカパイオナホ好きに使ってくださいっス…。
（１１５８）え、エロ漫画みたいに…ﾍﾍﾍ……ｖ

＊スーリアパイズリ反応
ス：（１１６５）ｵｳｯ、おふっｖ（１１３３）めちゃ腰振ってるｳﾋﾋﾋﾋ…。
（１１３２）そんなきもちイイっスか…？（１１５８）ﾍﾍｪ……ｖ

＊スーリアパイズリ反応
ス：（１１３０）ウチの乳だとどんなチンポも埋もれるっスね…。
（１１３３）ｳﾋﾋ…ど、どっスか…？精子でそっスか…?ｖ

＊スーリアパイズリ反応
ス：（１１２６）ﾔﾍﾞｯめちゃチンポビクついてる…ﾍﾍ…ｖ
（１１３３）ｱｯ我慢とか全然いいんで乳にぶちまけてもらっていいっスよ…ｖ

＊スーリアパイズリ反応
ス：（１１３０）こうやって腕で抑えたりすると…（１１５８）コレ乳圧やばくないっスか…？
（１１３３）ｱｯ、ﾍﾍﾍ…腰浮いてるっスよ……ｳﾋﾋ…ｖ

＊スーリアパイズリ反応
ス：（１１３１）ｱｯ、顔…ゆるんでるっスけど……。
（１１５８）もしかして、ウチのパイズリでチンポとろけてる感じっスか…？（１１２８）ﾍｯ、ﾍﾍﾍﾍﾍｪ…ｖ

＊スーリアパイズリ反応
ス：（１１３９）ぱ、パイズリは前戯みたいに扱われがちっスけど…そんなことないと思うんスよウチ…。
（１１５８）な、なので本気種付け射精しちゃっていいっスよ…ﾍﾍｯｖ


＊スーリアパイズリ射精
ス：（１１３１）で、でそっスか…？（１１５８）こ、このまま乳内射精どぞっ…。
（射精エフェクト表示）（１１６５）おぅ、おぉぉ…ｖ（１１２２）め、めちゃめちゃ谷間でびゅるびゅるしとる…ｖﾍﾍﾍﾍ…ｖ
（１１３９）デカパイに種付けきもちよかったっスか…?ｖ

＊スーリアパイズリ射精
ス：（１１３１）ｱｯ限界っスか…ぶ、ぶちまけておｋっス…。
（射精エフェクト表示）（１１３４）おっ、おぉ…ｖおふ…ｖ（１１３３）乳の中でチンポビクついて…ま、まだ出すんスか…ｖ
（１１２２）うぉ…乳どろどろ…ｖ（１１２６）う、ウチの乳にだいぶガチってませんコレ…ｳﾋﾋ…ｖ



＃＜手＞　---------------------------------------------

＊スーリア手コキ反応
ス：（１１３３）ｳﾋｪ……生チンポの感触いつ触ってもﾔﾊﾞ…（１１５８）ｳﾋﾋ…ｖ

＊スーリア手コキ反応
ス：（１１３９）い…いつもどんな感じでシコってるっスか…？
（１１３１）力加減とか参考にするっスよ……。

＊スーリア手コキ反応
ス：（１１６５）おぅ…ｖ（１１５８）我慢汁だらだらっスよ……ｖ
（１１３３）やっぱチンポってエッロ…ｖ

＊スーリア手コキ反応
ス：（１１３３）ｳ…ｳﾋﾋ……チンポのフォルムってマジいいっスよね…。
（１１３９）思わずシゴきたくなるっていうか…ﾍﾍﾍ……。

＊スーリア手コキ反応
ス：（１１３１）じ、自分でするより他人にさせるほうがきもちイイっスか…?ｖ
（１１５８）ｱｯ相手がウチだと微妙っスよねｻｰｾﾝﾍﾍｯ……。



＊スーリア手コキ射精
ス：（１１３２）ち、チンポぱんぱんっスよもう…（１１３１）このまま一発ヌいときます…？
（射精エフェクト表示）（１１６５）おっ、おおぉ〜…ｖ勢いすっご…（１１３３）めちゃ飛んでるっス……ｖ
（１１６６）ﾍ…ﾍﾍﾍ……やっぱ射精させると達成感あるっスね……（１１５８）ﾌﾋ。

＊スーリア手コキ射精
ス：（１１３１）で…でそっス？…（１１６４）ﾍｪｯφ！？（１１２２）手で受け止め…（１１２３）ｱｯｱｯﾊｲｯ。
（射精エフェクト表示）（１１４５）んっ、（１１６８）ぅお…ｖ手のひらにあっついのがびゅっくびゅっく吐き出されてるっス……おぉぉ…ｖ
（１１５８）し、子宮に精液ぶちまけられる感覚ってこんな感じなんスかねｳﾍﾍﾍﾍ…ｖ





＃＜お腹＞　---------------------------------------------

＊スーリアお腹なでられ反応
ス：（１１５６）で、デブでｽﾐﾏｾﾝ…ﾊﾊﾊﾍﾍェ……。

＊スーリアお腹なでられ反応
ス：（１１１２）だ、駄肉まみれの身体っス……。

＊スーリアお腹なでられ反応
ス：（１１１０）ふとい腹フェチっスか…？（１１１３）う、ウチでも需要あり…ｳﾋﾋ……。





＃【作成中】
＃＜ふともも＞　---------------------------------------------
＊スーリアふとももなで反応
ス：（１１５５）むちっｖむちっｖ
（１１５６）ｲﾔｯｻｰｾﾝ黙ります…。

＊スーリアふとももなで反応
ス：（１１１３）なんかもう…子供の腰ぐらいの太さあるっスね…ﾍﾍﾍﾍﾍ…。



＊スーリアふとももコキ反応
ス：（１１３２）め、めっちゃ腰ヘコついてるっスよ…ｖ
（１１３３）ｳﾍﾍ…き…きもちよさそ……ｖ

＊スーリアふとももコキ反応
ス：（１１３１）脚ぶっといんで…結構チンポに圧かかるっスかね……。
（１１５８）もしかして穴よりこっちのほうがよかったり…ｳﾋ……ｖ

＊スーリアふとももコキ反応
ス：（１１３５）ｱｯあふぇっｖ（１１３６）ち、チンポちょっとマンコに当たって…ウチまで感じちゃうっス……ｖ

＊スーリアふとももコキ反応
ス：（１１５８）ｳﾋ…そんなに激しく腰振ってると…なんかもうこれほぼセックスみたいっスね…ﾍﾍ……ｖ

＊スーリアふとももコキ反応
ス：（１１３１）た、立ちながらヤろうとすると…身長の関係上マンコにチンポ届くこと少ないんスよね…ﾌﾍﾍﾍ……。
（１１３２）な…なのでこうやって太ももで挟んだり……。（１１３９）こ、これはこれで…中々っスかね…？


＊スーリアふとももコキ射精
ス：（射精エフェクト表示）（１１２３）ﾊﾍｪｯφ！？（１１６５）おふっ…ふとももでめっちゃ射精しとる……ｖ
（１１３２）ｱｯ…（１１３１）ﾍﾍﾍﾍ…べ、べちょべちょになっちゃったっスね……（１１６４）ｳﾋｬｧ…ニオイここまで上がってくる…（１１６９）ｳﾋﾋﾋ…。


＃＜xxx＞　---------------------------------------------
＊スーリアセックス反応
＞スーリア生セックス反応	（生えっちフラグ）＝＝１
＞スーリアセックス反応T



＃ゴムえっち　---------------------------------------------

＃並
＊スーリアセックス反応T
ス：んっ、ふ……ｖちょっと動き激しくない？もうちょっと優しく…。

＊スーリアセックス反応T
ス：んふ、そう気持ちよさそうな顔されると、悪い気はしないわね。

＊スーリアセックス反応T
ス：ふぅ……ｖは……ぁ。
え、気持ちいいかって？……えー…フツー？

＊スーリアセックス反応T
ス：どうかしら、あたしの膣内？ちゃんと射精できそう？
ふぁっ、返事の代わりに腰押し付けるのやめなさいなっ。

＊スーリアセックス反応T
ス：


＃短小
＊スーリアセックス反応T
ス：あはっｖきもちいーい?v
ほらほらもっと腰押し付けないとｖかわいいちんちんであたしの膣内、目一杯感じてｖねっｖ

＊スーリアセックス反応T
ス：あはっｖきもちいーい?v
ほらほらもっと腰押し付けないとｖかわいいちんちんでスーの膣内目一杯感じてｖねｖ



＊スーリアセックス反応T
ス：（１１３６）たっ、他人にマンコかき回される感触……やっぱオナニーとは全然違うっス…（１１６５）おぉっ…ｖ

＊スーリアセックス反応T
ス：（１１４５）うっ、（１１３３）へへ…ｖこ、これ…チンポ挿入してるとき膣内断面図とか見れたらいいのにとか思うっスよね……（１１５８）え、エロ漫画みたいに…。
（１１２２）い、いらないっス…？

＊スーリアセックス反応T
ス：（１１４１）あ゛っｖ（１１４３）お゛っ、おふっｖ（１１６９）ﾔﾍﾞｯ、チンポ出入りしてるとこめっちゃエロ…ｖ
（１１２８）こ、興奮してきたっス…ｖ

＊スーリアセックス反応T
ス：（１１５８）こっ、この…セックスしてる時の肉同士がぶつかり合う、ぱんぱんって音……。
（１１３３）え、エロくてめっちゃ好きっス…ｖ（１１３９）も…もっとぱんぱんしてほしいっス…ｖ




＃生えっち　---------------------------------------------


＊スーリア生セックス反応




＃ゴムえっち射精　---------------------


＊スーリアゴム中だし
ス：（１１３１）ｱｯで、出るっスね…？（１１３９）ご、ゴムあるんで…お、思う存分ぶちまけていいっスよ…ｖ
（１１４３）おっ、お゛ぉっｖチンポビクついてキた…（１１７０）ｳﾋ……ｖ
（射精反応ウエイト）（射精エフェクト表示）
（１１６８）っ！（１１４３）お、お゛、お、おぉ………（１１７０）すげ…ｖチンポ暴れまわってるっス…ｖ
（１１５８）ご…ゴム越しとはいえマンコで射精させるのゾクゾクするっスね…ﾍﾍ……ｖ
ｗ９（簡易射精処理）
（１１８０）ｸﾞﾋ…ｸﾞﾋﾋﾋ……ｖ（１１８２）め、めちゃたぷたぷ……ｖ
（１１８５）ﾍｯ、ﾍﾍﾍ……ウチの穴具合よかったみたいっスね…（１１８４）ｳﾋﾋ……ｖ


＊スーリアゴム中だし
ス：（１１３１）げ、限界そうなら…そのまま……。
（１１３９）ｱｯこういうときはエロ漫画で見るセリフを…ｴｯﾄ…
（１１６８）ウ、ウチのとろとろおまんこに…（１１６９）こってりドロドロザーメン注いでぇ…ﾍﾍｯｖ
（射精反応ウエイト）（射精エフェクト表示）
（１１２３）ｳﾋｪｧ！（１１４１）ｱｯ勢いすごっｖ（１１７０）ｴﾋｯ、えへへぇ…ｖゴム膨らんでくのわかるっス…ｖ
（１１３９）や…やっぱエロ漫画のセリフは最強なんスね…ｖﾍﾍ……ｖ
（１１３３）が…がんばれｖがん（１１５０）ヴぁっ、（１１２７）ｳﾍ…かんだ…。
ｗ９（簡易射精処理）
（１１８２）ﾌﾍ…ｖこの量見てくださいよヤバくないっスか…ｖ
（１１８４）ﾍ……ﾍﾍ…も…もしかしてウチにガチラブ射精キメちゃいました…?v
（１１８６）ｱｯごめんなさい調子乗りましたｽﾐﾏｾﾝ…。


＊スーリアゴム中だし
ス：（１１３５）あっ、あっ…ｖ（１１３２）や…やっぱ男なら…マンコでイきたいっスよね…ｖ
（１１３３）そ、そのまま射精おねがいするっス…ｖ（１１５８）お、思う存分吐き出してﾄﾞｳｿﾞ…。
（射精反応ウエイト）（射精エフェクト表示）
（１１４３）おっｖチンポびくんびくんってなってる…ｖ（１１３３）ｳﾋｯｖ（スーリアユーザ名）…今すごい顔してるっスよ…ｖ
（１１６９）う、ウチにしがみつきながら必死にびゅーびゅー射精する姿見てると…め、目覚めそうっス…ｲﾛｲﾛ…ｖ
（１１７０）ﾍ…ﾍﾍ…脳みそチンポになってる表情めっちゃ興奮する…ｖ
ｗ９（簡易射精処理）
（１１８２）いやぁ…で、出たっスね〜…ｖ（１１８５）う、ウチの身体そんなにイイっスか…?v
（１１８７）（スーリアユーザ名）のチンポも…な、中々よかったっスよ…ｖ
（１１８８）ﾌｪﾊｧッφ！？もっ、もう硬くしてるんスか…。（１１８４）げ、元気っスね…ｖ









＃未実装
＃生えっち　---------------------

＊スーリア生中出し



＃未実装
＃筆おろし系　---------------------
＊スーリア筆おろし初挿入
＄筆おろしフラグ＝１
ス：（call、童貞卒業相手設定、スーリア）（１１２３）ｱｯ、ｴｯ、ﾊﾋｯ…（１１３３）や…ヤるんスね…いまここで…ﾌﾋﾋ……。
（１１３９）ｴﾄ……こ、ここがチンポ挿入れる穴っス……（１１３１）な、生で見るのは初めてっスかね…？ﾍﾍﾍﾍﾍ……。
（１１４０）ｱｯあの…ほ、ほんとにウチで捨てちゃっていいんスか…？（１１３６）やっぱもったいない気がするんスが……。
（１１４６）あふっｖ（１１３１）ち、チンポ入り口にあてがって…（１１３９）もう完全にヤることしか考えてないっスね……ｖ
（１１３３）そ、そのまま挿入れちゃってくださいっス…ｖ（call、射精ゲージ加算初挿入）（射精ゲージ表示処理）
ｗ９
（when、（射精ゲージ）＞（射精閾値）、（スーリア筆おろし即射精）（call、ゴム射精処理）、（スーリア筆おろし初挿入続き）（call、射精ゲージ表示処理））




＊スーリア筆おろし初挿入続き
ス：（１１３７）あっｖ（１１４３）お゛っ、おぉっｖ（１１７０）うは……は、挿入ってきたぁ…ｖ
（１１３３）どどどどうっスか……初めてのマンコの味は…ﾌﾋ……ｖ
…（１１６４）ｱｯ、ｴｯ、め、めっちゃ射精我慢してる感じっス…？き、きもちよすぎて……？
（１１２８）ｱﾋｯ、ｱｯ、（１１２６）やっ、（１１２２）へっ、（１１２８）ﾍﾍｪｯﾍﾍﾍﾍﾍ……ｖ（１１２６）や、ヤバいっス…ｖ（１１６９）そ、そんな可愛い反応されると…（１１２８）ｳﾋｯｳﾋﾋﾋﾋ……ｖ
（１１３３）ウチの身体そんなにイイっスか…ｖｳﾍﾍﾍ……ｖ（１１３２）我慢しないで出しちゃっていいっスよ…ｖ（１１６７）時間の限り何回でも相手になるっスから…ｖ


＊スーリア筆おろし即射精
＄筆おろしフラグ＝２
ス：（１１３７）あっｖ（１１４３）お゛っ、おぉっｖ（１１７０）うは……は、挿入ってきたぁ…ｖ
（１１３３）どどどどうっスか……（射精エフェクト表示）初めての…（１１２３）ｱｯ、これ、（１１６４）ｱｱｯ、出ちゃってるっスか……φ！？
（１１２３）ｱｯ、ｱｯ、ｱｯ、どうしよっ、（１１５０）ﾌﾋｬｯ、（１１４２）めっちゃゴム膨らんでく……ｖ
ｗ９（簡易射精処理）
（１１８６）……え、ｴﾄ……なんかｽﾐﾏｾﾝ…。も、もっといっぱいマンコ楽しんでから出したかったっスよね…。
（１１８８）ｱｯ、おっ、落ち込まないでくださいっス…。は、初めてだからしょうがないっスよ…！
（１１９０）というかウチの穴でそんなに感じてくれたなら正直嬉しいかなとかそんなこと思ったり思わなかったりﾍﾍﾍﾍﾍ……。
（１１８７）と…とりあえず…ち、チンポ復活したらもっかいヤってみるっス…？
（１１８５）こ、今度はいっぱい腰振って…めいいっぱい気持ちよくなってから射精してほしいんで…ｳﾋﾋ……ｖ
（call、実績１解放処理）


＊スーリア筆おろし初射精
＄筆おろしフラグ＝２
ス：（１１６５）お゛うっ、あっｖ（１１３３）も…もうチンポ限界そうっスね…ｖ
（１１５８）そそ…そのままウチの中でしゃ、射精キメちゃってくださいっス……ｖ
（１１３２）（１１３２）は、初膣イキ…ふぁ、ファイトっスよ……ｖ
（射精反応ウエイト）（射精エフェクト表示）
（１１４３）っ、お゛っｖぉぁ…っｖ（１１５８）スゲ…ｖびゅっくんびゅっくんいってるっス……ｖ
（１１３３）はふぁ…イイっス…ｖ（１１３２）そのとろとろになった顔…た、たまんないっス……ｖ
（１１３４）す、ｽﾐﾏｾﾝちょっと顔を…（１１４５）んむっ、ちゅっ…ｖちゅ、ちゅぷ…ちゅ……ｖ
ｗ９（簡易射精処理）
（１１８２）ｳﾋﾋﾋﾋ……（１１８５）ど、童貞卒業おめっス……ｖい、いっぱい出たっスね……ｖ
（１１８６）ｱｯ…ｴﾄ……そ、その…射精中キスしちゃってｽﾐﾏｾﾝ……。
（１１８８）ウチできもちよくなってくれてるの見てたら…思わずこう身体が動いてしまってなんというかその…（１１９１）ウチも…ウチも女だから……。（１１９０）なんてﾍﾍﾍﾍ……。
（１１８６）ｻｰｾﾝキモかったっスね…。
（call、実績１解放処理）





＊スーリアゴム切れ
＞スーリアゴム補充	（ゴム無限）！＝１＆＆（スーリア交流度）＞＝１＆＆（追加ゴム使用フラグ）＝＝０
ス：（１１０４）ｱｯ…ゴムがもう……。（１１１２）ｻｰｾﾝもう予備なくて…。

＃＜使用済ゴム＞　-------------------------------------------

＊スーリア使用済ゴム反応
ス：（１１３３）ﾍﾍｪ…使用済みゴムってめっちゃエロいっス…ｖ
（１１５８）どれだけ気持ちよくなれたのか視覚的にわかってイイっスよね…ｖ
（１１６６）ウチの漫画でも多用してるっス…。

＊スーリア使用済ゴム反応
ス：（１１３９）だ…だいぶ出したっスね…ｖ
（１１３３）量って結構個人差あるっぽいっスけど…これは割と多めな気がするっス…ｖ
（１１６７）た、たまってたんスか…?ｖ


＃＜自慰＞　-------------------------------------------

＊スーリア自慰反応
ス：（１１２３）ﾍｯ、ｳｴﾍｪッφ！？うっ、ウチをオカズにシコってるんスか…φ！？
（１１２６）ウチみたいな根暗オカズになります…？（１１６７）ｱｯけど乳だけはでかいから顔見なきゃイケるんスかね…？

＊スーリア自慰反応
ス：（１１３５）お…おぉ……。（１１３３）オナってる姿…参考になるっス…。
（１１３２）ｱｯちょっとスケッチしてもいいっスか…？

＊スーリア自慰反応
ス：（１１５８）な…なんだかんだで自分でシコるのが一番っスか…？
（１１６７）マンコの締め付けは握力には勝てないって聞くっスもんね…。

＊スーリア自慰反応
ス：（１１２６）ﾔﾍﾞ…チンポ扱いてるの見てたら興奮してきたっス…。
（１１２２）う…ウチもちょっとオナっていいっスか…？

＊スーリア自慰反応
ス：（１１５８）ｳﾋﾋ……れ…スーリアでオナニー…（１１６７）ﾍﾍﾍ…。
（１１６４）ｱｯﾊｲｻｰｾﾝ黙ります…。



＊スーリア自慰射精
ス：（１１６４）ｱｯ、でっ、（１１６５）ﾊｲｯ、ティッシュどうぞっス…。
（射精エフェクト表示）（１１３５）あぁ〜…き、きもちよさそっスね〜…。（１１５８）出し先、ティッシュっスけど……ﾍﾍ。
（１１３３）ｱｯよければその使用済みティッシュちょっと拝借…。
（１１６８）ｵｵ…モノホンのオナティッシュがウチの手の中に…。ティッシュ越しでも熱を感じるっス…ｖ
……（１１４５）ｽﾝｽﾝ。（１１２８）おっほｖ雄くっさ…ｖ







＃＜ツールチップ表示＞　-------------------------------------------
＃＠7頭ツールチップ
＃なで:頭なで

＃＠7耳ツールチップ
＃なで:耳なで/つつき:耳つつき

＠7口ツールチップ
つつき:キス/ころ:フェラ

＠7胸ツールチップ
なで:胸なで/つつき:胸揉み/ころくり:胸うずめ/ころ:パイズリ

＠7手ツールチップ
つつき:手コキ

＠7お腹ツールチップ
なで:お腹なで

＠7xxxツールチップ
つつき:えっち

＠7ふとももツールチップ
なで:ふとももなで/ころ:ふとももコキ
