＃＜起動＞　---------------------------------------------


＊スーリア起動
＄スーリア起動回数＝（スーリア起動回数）＋１
＄スーリア交流ポイント＝（スーリア交流ポイント）＋１０
（call、スーリア起動時キャラ表示リセット）（call、画面再描画）
＞スーリア初回起動	（スーリア登場フラグ）＝＝０
ス：\c

\n[half]
＞スーリア（他ゴから）切り替え起動
＞スーリア童貞起動トーク	（筆おろしフラグ）＝＝０
＞スーリア筆おろし後起動トーク	（筆おろしフラグ）＝＝２｜｜（筆おろしフラグ）＝＝１
＞スーリア交流度上昇	（call、交流度上昇判定、スーリア）＝＝１
＞スーリアバレンタイン起動トーク	（スーリア交流度）＞＝１＆＆（現在月）＝＝２＆＆（現在日）＝＝１４
＞スーリアホワイトデー起動トーク	（スーリア交流度）＞＝１＆＆（現在月）＝＝３＆＆（現在日）＝＝１４
＞スーリア起動トーク




＊スーリア初回起動
＄スーリア登場フラグ＝１
ス：\cふ〜ん、あなたが指名してくれたお客さんね？スーリアよ。よろしく。
ほら、早く脱ぎなさいな。スッキリしたくて呼んだんでしょ？さっさとコトを済ませましょ。
……あー、ちなみにあたし、大きいおちんちんあんまり好きじゃないのよね。かわいくないし。
（スーリアユーザ名）のは……

＊短小
あ〜っｖちっちゃくてカワイイ〜ｖもー、なに恥ずかしがってんのよっ。
あたし、ちっちゃいおちんちん好きよｖ思わず可愛がりたくなっちゃうｖ
んふふ〜、気分アガってきた〜ｖ


＊並
ん〜……フツーね。ま、おっきいよりはいいけど。
さ、何してほしい？手でする？口？
本番……は、できれば避けたいのだけど…。まあ……どうしてもっていうなら、べつにいーわよ。仕事だし。


…なによ、もじもじして。………もしかして（スーリアユーザ名）、童貞…？
やだ、カワイイ……ｖ



＊巨根
うげ。おっきー……。
とりあえず本番は絶対NGね。そんなの挿れたら絶対イタいし。
はー……おっきいと口でするのも苦労するのよねー……。
手でシゴくだけでいいかしら？



＞（チンポの大きさ）


＞スーリア童貞初回起動	（筆おろしフラグ）＝＝０
（call、実績３５解放処理）


＊スーリア童貞初回起動
ス：…なによ、もじもじして。………もしかして（スーリアユーザ名）、童貞…？
や〜〜〜んｖかわいい〜〜っｖ
も〜、童貞ならそういいなさいよぉｖ
あたしがしっかりリードして筆おろししてあげるから、安心してｖ
（call、実績３５解放処理）


＃＜起動トーク＞　---------------------------------------------
＊スーリア起動トーク
ス：（２４３）えへへっ、ボクとえっちなことしたくなっちゃったの〜？
（２４５）（スーリアユーザ名）のスケベ〜ｖ


＊スーリア起動トーク
ス：（２０１）あ、（スーリアユーザ名）だっ。
（２４２）えへへ…ボクとまた、（２４３）きもちいいことしよっかっｖ



＃＜日付トーク＞　---------------------------------------------
＊スーリアバレンタイン起動トーク
ス：（２０１）はい（スーリアユーザ名）っ。チョコあげるねっ。（２２２）…市販のやつだけど。
（２１９）ボク、あんまり料理得意じゃなくってさ〜。（２２３）今回も頑張ってみたんだけど、あんまりうまくいかなくって。
（２１４）ほら、これなんだけど…あはは、見た目ひっどいでしょ。
……（２４８）え？こ、こっち欲しいの？（２４７）け、けど失敗作だよ？いいの……？
（２５８）う……うん……じゃ、あげる……。
……………（２４０）あっ！こ、これ義理だからねφ！？わかってるよねφ！？


＊スーリアホワイトデー起動トーク
ス：（２０１）えっ、プレゼント？（２０８）あ、そっか、今日ってホワイトデーなんだっけ。
（２１３）わ〜い！ありがと（スーリアユーザ名）っ！
（２７８）中身はなにかな〜なにかな〜♪（２０１）あっ、おっきいバームクーヘンだっ！（２１３）おいしそ〜！
（２５７）けどこんなに食べたら、また脂肪ついちゃうかな〜……\f[height,85%]おっぱいに……。\f[height,default]
（２１３）そーだ、フーカたちにもわけてあげよっと♪えへへっｖ




＃＜童貞起動トーク＞　---------------------------------------------
＊スーリア童貞起動トーク
ス：（２２２）え〜？まだ童貞なんだ〜？
（スーリアユーザ名）って奥手だね〜。
（２４３）そのさ…ボクで卒業しちゃっても、いいんだよ？


＊スーリア筆おろし後起動トーク	（童貞卒業相手）＝＝スーリア
＄筆おろしフラグ＝３
ス：（２０１）あ、（スーリアユーザ名）〜。呼んでくれたんだねっ。
（２４５）また指名してくれたってことは…童貞卒業したときのコト、忘れられなかった?v
（２５９）えへへっ、（２４６）あのときみたいに、またいっぱいきもちよくしてあげるっｖ


＊スーリア筆おろし後起動トーク	（童貞卒業相手）！＝スーリア
＄筆おろしフラグ＝３
ス：（２１３）あっ、童貞卒業できたんだっ！よかったじゃんっ、おめでと〜っ！
（２２２）じゃあボクは…（スーリアユーザ名）の2人目って感じかな？
（２４５）卒業したときに負けないぐらい、いいコトしてあげるね〜ｖ


＃＜交流度達成トーク＞　---------------------------------------------
＊スーリア交流度上昇
＄スーリア交流度＝（スーリア交流度）＋１
＄スーリア交流ポイント＝（スーリア交流ポイント）−１００
＞スーリア交流度（han2zen、（スーリア交流度））達成トーク




＊スーリア交流度１達成トーク
ス：（２０１）（スーリアユーザ名）、また呼んでくれたんだっ。
（２５８）もしかして、ボクとのえっち…き、気に入っちゃった？
（２５０）は、恥ずかしい〜っ……（２５９）けど、うれしいや…ｖえへへｖ
め：φ（スーリアの交流度が上昇しましたφ）



＊スーリア交流度２達成トーク
ス：（２７８）（スーリアユーザ名）〜！（２１３）えへへっ、またお呼ばれしちゃったっｖ
（２０１）そういえば（スーリアユーザ名）、名前で呼ばれたいとかある？
教えてくれたら、呼んであげるよっｖ（２４３）じゃあ今日も…え、えっちする?v
め：φ（スーリアの交流度が上昇しましたφ）




＊スーリア交流度３達成トーク



＊スーリア交流度４達成トーク




＊スーリア交流度５達成トーク






＃＜終了トーク＞　---------------------------------------------

＊スーリア終了
ス：（２２２）終わりにする？
＞スーリア筆おろし終了	（筆おろしフラグ）＝＝２
＞スーリア童貞終了	（筆おろしフラグ）＝＝０
＞スーリア無射精終了	（精液ストック）＝＝５
＞スーリア多量射精終了	（精液ストック）＜＝１
＞スーリア通常終了


＊スーリア時間切れ終了
＄終了コマンド＝（終了時の挙動）
ス：（２２８）あっ、もう時間だね。
＞スーリア筆おろし終了	（筆おろしフラグ）＝＝２
＞スーリア童貞終了	（筆おろしフラグ）＝＝０
＞スーリア無射精終了	（精液ストック）＝＝５
＞スーリア多量射精終了	（精液ストック）＜＝１
＞スーリア通常終了



＊スーリア筆おろし終了
ス：（２４５）（スーリアユーザ名）…童貞卒業、おめでとっｖ
（２４３）初めてのえっち、どーだった？ボクの身体で、いっぱいきもちよくなれたかな？（２５９）…えへへっ、よかった〜ｖ
（２４４）ボク、もう戻るけど…（２７９）よければまた呼んでね〜っｖバイバーイｖ
（call、終了挙動）

＊スーリア童貞終了
ス：（２１９）童貞、卒業できなかったね…。
（２２８）ボクじゃ、だめだった……？（２２７）もしそうだったら、ごめんね…？
（２２８）じゃあボク、もう戻るね…。（２２２）えと、卒業した後とかでも、また呼んでくれたらうれしいなっ。
（call、終了挙動）

＊スーリア無射精終了
ス：（２２５）イけなかったね〜…。今日はちんちん、元気なさげ？
（２２７）それとも…ボクじゃコーフンできなかった？ごめんね…。
（２２８）じゃあボク、戻るから…（２２２）もし、また気が向いたら…呼んでね？
（call、終了挙動）

＊スーリア多量射精終了
ス：（２４５）いっぱい出したね〜ｖ
（２５９）えへへっ、たくさんきもちよくなってもらえて、ボクも嬉しいなっｖ
（２４４）もし、ボクとのえっち…よかったなら、また呼んでねｖ
（２４８）え、ボクがえっちしたがってるみたい…？（２４０）そ、そんなことないからっ！（２６１）もぉ〜っ！
（call、終了挙動）

＊スーリア通常終了
ス：（２４５）（スーリアユーザ名）、満足した〜？（２４４）えへへ、よかったっｖ
（２５９）きもちよくなってもらえると、やっぱりボクも嬉しいからさっｖ
（２４３）またしよーねｖバイバイっｖ
（call、終了挙動）

＊スーリア精液切れ終了
＄終了コマンド＝（終了時の挙動）
ス：（２４９）おちんちん、もうふにゃふにゃ〜…。（２４４）たまたまの中身、全部出ちゃった？
（２４５）それだけ、ボクに夢中になってくれたってことだよね…。（２５５）えへへ、なんだか恥ずかしいなっｖ
（２４６）精子溜まったら…また、空にしてあげるよｖ（２４５）じゃあね、（マカナユーザ名）ｖバイバイｖ
（call、終了挙動）

