＃＜選択肢用語群＞　---------------------------------------------

＃共通話題群


＠スーリア話題
好きな体位ある?〜スーリア好きな体位ある

＠スーリア話題
付き合ってる人いる?〜スーリア付き合ってる人いる

＃＠スーリア話題
＃生えっちしたことある?〜スーリア生えっちしたことある

＃＠スーリア話題
＃スリーサイズ教えて〜スーリアスリーサイズ教えて

＃＠スーリア話題
＃好きな食べ物は?〜スーリア好きな食べ物は

＠スーリア話題
趣味は?〜スーリア趣味は




＃＠スーリア話題	（スーリア起動回数）＞＝５
＃赤ちゃん産んでほしい〜スーリア赤ちゃん産んでほしい

＠スーリア話題
発情期ってある?〜スーリア発情期ってある

＃＠スーリア話題
＃セックスは好き?〜スーリアセックスは好き

＠スーリア話題
指名されること多い?〜スーリア指名されること多い

＠フィリオ話題
兄弟いる?〜スーリア兄弟いる


＃個別話題群

＠スーリア話題
男嫌い?〜スーリア男嫌い

＠スーリア話題
好みのタイプは?〜スーリア好みのタイプは

＠スーリア話題	（スーリア弟バレ認知フラグ）＝＝１
フィリオのこと性的な目で見れる?〜スーリアフィリオのこと性的な目で見れる
＃
＃＠スーリア話題
＃童貞は好き?〜スーリア童貞は好き


＠スーリア話題
かわいいね〜スーリアかわいいね

＃
＃＠スーリア話題	（ユナ登場フラグ）＝＝１
＃ユナのこと話して〜スーリアユナのこと話して

＠スーリア話題	（マカナ登場フラグ）＝＝１
マカナのこと話して〜スーリアマカナのこと話して

＠スーリア話題	（フィリオ登場フラグ）＝＝１
フィリオのこと話して〜スーリアフィリオのこと話して

＃＠話題
＃ママ･･･〜スーリアママ

＃＠話題	（スーリア起動回数）＞＝５
＃結婚して〜スーリア結婚して







＊スーリア好きな体位ある
ス：（１２０６）えー……正直ないわねー。
（１２２７）この体位の時は得に気持ちいい、とかないしー。
（call、話題終了選択肢）

＃
＊スーリアスリーサイズ教えて
ス：カワイイ女の子相手に、よくそんなこと聞くわね……。
というか、お店のHPに載ってなかったかしら？……まーいいわ。


＊スーリア付き合ってる人いる
ス：（１２１０）今はフリーよ。あたし、顔いいし、昔はいろんな子と関係もってたんだけどねー。
……（１２３６）ああ、相手は女の子よ？男をとっかえひっかえする趣味は持ってないし。
（call、話題終了選択肢）


＊スーリア趣味は
ス：（１２０４）趣味……（１２１９）うん、可愛いもの集めね！
（１２０１）可愛い服にアクセ、あと小物とか……。あ、ぬいぐるみも沢山集めてるの。
（１２２５）ぬいぐるみはいいわよねー。ふわふわで、抱きしめてすりすりするだけで幸せになれるわ……。
（call、話題終了選択肢）


＊スーリア発情期ってある
ス：（１２３９）そりゃまーあるわよ。（１２４０）あの時だけは、ちょっと男が欲しくなって困っちゃうわ。
（１２３７）まあ、大体はオナニーしたりしてなんとか治まるのを待つけど。
（１２３１）あ、たまに女の子とえっちして解消したりもするわねｖ
（when、（スーリア弟バレ認知フラグ）＝＝１、\n\![*]\q[フィリオの発情期見たことあるφ？,スーリアフィリオの発情期見たことある]）
（call、話題終了選択肢）


＊スーリアフィリオの発情期見たことある
ス：（１２４０）あー………まあ、ねー……。（１２２６）あの子、症状がだいぶおっもいから…。
（１２３７）用があって部屋行ったりすると、ものすっごい精液の匂いするし……ゴミ箱もティッシュでパンパンになっちゃってるのよね……。
（１２３５）そういう日は、なるべくそっとしておいてあげるようにしてるわ。邪魔されたくないだろうし。
（call、話題終了選択肢）


＊スーリア指名されること多い
ス：（１２０９）ま〜ねｖあたしみたいな可愛い子、指名したくなっちゃうのがフツーよね。
（１２３０）（スーリアユーザ名）だってそうでしょ？
（call、話題終了選択肢）

＊スーリア兄弟いる	（スーリア弟バレ認知フラグ）＝＝０
ス：（１２０６）兄弟？（１２３７）あー…えー……そうね、いるといえば…いるわね。
（１２３８）なんで言葉濁すのかって？（１２４１）まあちょっと色々あるのよ。
……（１２４３）（スーリアユーザ名）、わかってて言ってるんじゃないでしょうね？
（call、話題終了選択肢）

＊スーリア兄弟いる	（スーリア弟バレ認知フラグ）＝＝１
ス：（１２５８）もう知ってるでしょー。
（１２０２）ああ、フィリオ以外にいるのか、って意味だといないわね。
（１２０１）あたしとフィリオの2人姉弟よ。
………（１２４１）いや、もしかしたら……（１２２４）ううん、なんでもないわ。
（call、話題終了選択肢）


＊スーリア男嫌い
ス：（１２３７）いや、別に嫌いってことはないわよ？そーじゃなきゃこの仕事続けてらんないし。
（１２４１）んー……ただ、どっちかっていうと女の子の方が好きかしら？
（１２１９）だって女の子って、可愛くて、すべすべで、いい匂いがして…とってもエッチだものｖ
（１２３１）（スーリアユーザ名）だって、やっぱりカワイくてエッチな子相手だとテンション上がるでしょ？
（call、話題終了選択肢）


＊スーリア好みのタイプは
ス：（１２０４）男の好み？（１２３２）そうねー……（１２０５）やっぱり可愛い子かしら？そういう意味ではあたし、年下好きかもしれないわねー。
（１２１９）おちんちんもちっちゃくてかわいいと、なおいいわｖ
（１２３８）逆に男っぽい…というか雄っぽいのはタイプじゃないわ。ゴリッゴリのマッチョとか……。
\n\![*]\q[女の子の好みのタイプはφ？,スーリア女の子の好みのタイプは]
（call、話題終了選択肢）


＊スーリア女の子の好みのタイプは
ス：（１２０１）やっぱり可愛い子よね。（１２０５）大体みんな可愛いんだけど。
（１２０４）あとは……（１２３１）そうね、身体がつきがエッチな子も好きよ。（１２２１）おっぱいとかお尻とかおっきいといいわねーｖ
（１２２４）おっきいおっぱいを揉んだり、埋もれたりすると幸せな気持ちになるし……（１２３０）（スーリアユーザ名）もわかるでしょ？
（call、話題終了選択肢）


＊スーリアかわいいね
ス：（１２０９）ふふんっ、そーでしょ。あたし、ウチのお店の中でもトップクラスにカワイイからね。
（１２３１）惚れたりしないでよー？あくまで仕事で相手してあげるだけなんだから。
（call、話題終了選択肢）


＊スーリアマカナのこと話して
ス：（１２１９）マカナさんはねえ、とぉ〜ってもカワイくって、性格もすっごく良くって、とんでもな〜くエッチな最ッ高の女性よ！
（１２７２）お店でマカナさんと会ったらね、必ずふかふかのおっぱいに顔を埋めながら、マカナさんの匂いを胸いっぱいに吸い込んで堪能するのーｖ
（１２９５）マカナさんもちょっと困った顔しながら優しくなでなでしてくれるし…も〜幸せで幸せでたまらないわっｖ
（１３０６）はぁ……マカナさん大好き……ｖ（１３０４）あたしと結婚してくれないかしら……ｖ（１３０８）あとエッチさせてほしい……ｖ
（when、（マカナ登場フラグ）＝＝１、\n\![*]\q[指名したけど確かに良かった,スーリア指名したけど確かに良かった]）
（when、（マカナ生えっち解放フラグ）＝＝１、\![*]\q[生でさせてもらったけど最高だった,スーリア生でさせてもらったけど最高だった]）
（call、話題終了選択肢）


＊スーリア指名したけど確かに良かった
ス：（１２４３）う……マカナさんのこと、もう抱いてたの………。
（１２４４）うぅぅぅ……仕事だから仕方ないとはいえ、他の男にマカナさんがいいようにされちゃうのは……（１２４３）ぐむむ……許せない……。
（１２５２）（スーリアユーザ名）、せめて抱くなら絶対にマカナさんのこと気持ちよくしてあげなさいよねっ！
（１２４２）あと乱暴なことするのもダメだから！（１２５２）マカナさんを悲しませたら、あたしがタマ潰して二度と射精できない身体にしてやるんだからっ！
（call、話題終了選択肢）


＊スーリア生でさせてもらったけど最高だった
ス：（１２４７）…………は？（１２４６）…うそでしょ………。（１２６６）マカナさんとゴムなしで……マカナさんの膣内で………ｗ９
（１２６７）マカナさんのあったかくてぎゅうぎゅうに絡みついてくるであろう膣内で気持ちいいお汁残らずびゅーっｖｆびゅーっｖｆって射精したのφ！？
（１３０７）ううううううぅぅ……（１２６８）ずるい！（１３００）ずるいずるいずるいずるいずるいずるい！（１２９７）ず〜〜る〜〜い〜〜〜！
（１２６５）なんでよぉ！おちんちんついてるってだけで、なんでそんな贅沢なことさせてもらえるのよぉっ！
（１２５１）不公平よぉ…………（１２５０）あたしもおちんちんでマカナさんにどぴゅどぴゅ精子出したかったぁ………うぅぅ……。
（call、話題終了選択肢）



＃バレ前
＊スーリアフィリオのこと話して	（スーリア弟バレ認知フラグ）＝＝０
ス：（１２０１）あたしのカワイイおと（１２０３）…（１２０１）妹よ。
（１２１９）あの子、あたしに似てと〜ってもカワイイでしょｖ（１２０９）顔も良いし気立てもいい、自慢の妹ねｖ
（１２１０）ま、ちょっと引っ込み思案なとこはあるけど……（１２２１）それもまたかわい〜のｖ暇があったら、ずっと可愛がりたくなっちゃうわｖ
（１２３２）………フィリオのこと指名するなとは言わないけど、嫌がることは絶対しちゃダメよ。わかった？
（when、（フィリオ男バレＦ）＝＝１、\n\![*]\q[弟ではφ？,スーリア弟では]）
（call、話題終了選択肢）


＊スーリア弟では
＄スーリア弟バレ認知フラグ＝１
ス：（call、実績３８解放処理）（１２４６）えっ、知ってたのφ！？………（１２３７）あー、フィリオが言ってたバレたお客さんって、（スーリアユーザ名）のことだったのね。
（１２３３）ふ〜〜ん……。（１２４４）ふ〜〜〜〜……ん……。
（１２３２）……なによ？可愛い弟が気を許してる相手なんだし、少しぐらい品定めしたっていいでしょ。
（１２３４）まあ、フィリオのすることだし、ヘンに首突っ込んだりはしないけど……（１２４２）抱くときは優しくしてあげてよね？
（call、話題終了選択肢）

＃バレ後
＊スーリアフィリオのこと話して	（スーリア弟バレ認知フラグ）＝＝１
ス：（１２０１）あたしのカワイイ弟よ。
（１２１９）あの子、あたしに似てと〜ってもカワイイでしょｖ（１２０９）顔も良いし気立てもいい、自慢の弟ねｖ
（１２１０）ま、ちょっと引っ込み思案なとこはあるけど……（１２２１）それもまたかわい〜のｖ暇があったら、ずっと可愛がりたくなっちゃうわｖ
（１２３２）………フィリオのこと指名するなとは言わないけど、嫌がることは絶対しちゃダメよ。わかった？
（call、話題終了選択肢）


＊スーリアフィリオのこと性的な目で見れる
ス：（１２４６）……は？（１２０７）いやいや、弟よ？家族よ？
（１２２６）いくら食べちゃいたいぐらい可愛いからって、そういうことする気はないわよ。
（１２１２）フィリオだってそういう気はないと思うわ。（１２３５）………うん、多分。
（１２４１）………………ないわよね？
（call、話題終了選択肢）







＊スーリアどうしてこの仕事してる
ス：んー……そーね……。まあ、成り行きって言えば成り行きでしかないんだけど……。
ウチのお店、カワイイ子ぞろいだから離れる気も起きないのよねー。


なんだかんだ
