
＃＜ミニイベント＞

＊ミニイベント回想
（call、画面再描画）メ：\*\_q●ミニイベント回想　　　　　　　　　　　　　　\_l[260,@0]\q[戻る,1つつかれ]
キャラ同士の掛け合いイベントが見れますφ。
※カーソルを合わせると登場人物が表示されます
\![*]\q[フー吸い,MEフー吸い]
\![*]\q[カレシはいらないφ？,MEカレシはいらない]
\![*]\q[ちょっぴりの羨ましさ,MEちょっぴりの羨ましさ]
\![*]\q[レレニー参戦φ！,MEレレニー参戦]
\![*]\q[ユナ至福の時,MEユナ至福の時]
\_q





＠MEフー吸い.balloon_tooltip
登場人物:フーカφ、ユナφ

＠MEカレシはいらない.balloon_tooltip
登場人物:フーカφ、ユナφ、マカナ

＠MEユナ至福の時.balloon_tooltip
登場人物:フーカφ、ミニムφ、ユナ

＠MEちょっぴりの羨ましさ.balloon_tooltip
登場人物:チナヨφ、フィリオ

＠MEレレニー参戦.balloon_tooltip
登場人物:チナヨφ、レレニーφ、ユナ



＊ショートイベント開始処理
\t\*フ：（９９９９９９）ミ：（９９９９９９）ユ：（９９９９９９）マ：（９９９９９９）フィ：（９９９９９９）チ：（９９９９９９）レ：（９９９９９９）

＊ショートイベント終了処理
め：\n\![*]\q[一覧へ戻る,ミニイベント回想]\n\![*]\q[閉じる,ショートイベント閉じる]

＊ショートイベント閉じる
フ：（９９９９９９）ミ：（９９９９９９）ユ：（９９９９９９）マ：（９９９９９９）フィ：（９９９９９９）チ：（９９９９９９）レ：（９９９９９９）（call、トーク後一定時間経過処理）

＊MEフー吸い
（ショートイベント開始処理）（フーカ使用済みゴムリセット処理）（ユナ使用済みゴムリセット処理）
め：φ（某日ｗ８　ラブリフレックス店内φ）ｗ９
ユ：\c（５１２）あのぉ…フーちゃん…ちょぉっとお願いが…ｖ\n[half]
フ：（４）なんですかぁ？\n[half]
ユ：（５１３）ちょっとだけ、ちょぉっとだけでいいのでぇ……抱きしめさせて、いただけませんか……?v\n[half]
フ：（３９）えー………。
……（１４）いやで〜す。\n[half]
ユ：（５２０）あぁぁっ、そっけないフーちゃんもなんてかわいらしいっ…ｖ（５２１）っ、ではなく…。
（５１７）少しだけも、ダメでしょうか……（５１５）大丈夫、ヘンなことはしませんから……ｖ\n[half]
フ：（１５）しょーじき今がもうヘンなことされてるみたいなものですけど〜。
……（１３）しょぉがないですねぇ〜、ちょっとだけですよぉ？\n[half]
ユ：（５０４）ああっ、ありがとうございますっ…ｖ（５１２）で、では…失礼して……。
（５５０）はぁぁっ…ｖフーちゃんの感触っ…ｖやわらかいっ、あったかいっ…ｖ
（５３７）すーっｖはーっｖすーっｖはーっｖ
（５４９）あぁっｖこの香りっｖ
（５３７）すーっｖすーっｖ（５４５）はぁぁっｖしあわせっ…ｖ\n[half]
フ：（３９）………………。
（１４）今のユナさん、ヘタなお客さんよりキモいですよぉ。\n[half]
ユ：（５４８）あはぁっｖあっ、ありがとうございますっｖ\n[half]
フ：（３１）………………。
（ショートイベント終了処理）


＊MEカレシはいらない
（ショートイベント開始処理）（フーカ使用済みゴムリセット処理）（ユナ使用済みゴムリセット処理）（マカナ使用済みゴムリセット処理）
め：φ（某日ｗ８　ラブリフレックス店内φ）ｗ９フ：（０）ユ：（５００）マ：（６００）
フ：（１４）そういえばぁ、マカナさんはカレシつくったりしないんですかぁ？\n[half]
マ：（６１３）う〜…ん。（６０４）ちょっと今は、そういうことは考えてないかな……？\n[half]
ユ：（５１４）昔お付き合いされてた方とトラブル…でしたか？時は経っても、やはり辛いところはあるかと……。\n[half]
フ：（３０）マカナさんみたいな、ちょーランク高い女の人キープしないとかぁ…絶対その男バカですよぉｖ
（２２）あ、なんだったらそのヒト、フーカが搾り取っておちんちんめちゃくちゃにしちゃいます〜?v\n[half]
マ：（６１４）あはは……、うん、そこまでしなくても大丈夫だよ。
（６３４）今はもう、ある程度は吹っ切れてるから…。\n[half]
ユ：（５２４）では…今度は、わたくしからご提案を……。
（５０９）いっそ、年下の殿方…いえ、男の子というのはいかかでしょうか…？
（５１１）初々しい反応、一途に尽くそうとする純情さ、（５１２）どれをとっても素晴らしく…ｖマカナさんの心の癒しとなってくれるかと…ｖ
（５１３）ええ、ええ、差し出がましいようですが、（５１５）マカナさんに紹介できるような"良い子"は教会に何人かいますので…よければ、是非に…ｖ\n[half]
マ：（６１５）あー……えっと…お、お気持ちだけいただいておきますね……。
（ショートイベント終了処理）



＊MEユナ至福の時
（ショートイベント開始処理）（フーカ使用済みゴムリセット処理）（ミニム使用済みゴムリセット処理）（ユナ使用済みゴムリセット処理）
め：φ（某日ｗ８　ラブリフレックス店内φ）ｗ９
ユ：（５２０）ミーちゃぁ〜ん…ｖクッキーを焼きましたけど食べますか…?v\n[half]
ミ：（４３０）え〜！食べる〜♪（４０６）ユナおねーちゃんのクッキー美味しいもんね〜。\n[half]
ユ：（５１２）あらあら…ｖ（５１５）さ、こちらへ来て…おねえさんのお膝の上で、一緒に食べましょうね……ｖ\n[half]
ミ：（４２９）はぁ〜い♪（４０４）よい、しょっと。
（４０１）あ、ねえねえ。せっかくだから、ユナおねーちゃん食べさせてよ♪\n[half]
ユ：（５３５）えっφ！？い、いいんですか……？\n[half]
ミ：（４１４）いいから〜はやく〜。\n[half]
ユ：（５５６）ああ、ああ……主よ、このような幸運にめぐり合わせていただいたことを感謝いたします……。
（５３９）それでは……（５４４）ミーちゃん、あ〜んｖ\n[half]
ミ：（４３３）あ〜ん♪（４３２）はむっ、むぐむぐ……（４３１）おいし〜♪
（４３０）やっぱりおねーちゃんお菓子作りじょうずだね〜。もーいっこちょうだい♪（４３３）あ〜ん。\n[half]
ユ：（５４５）はい、あ〜んｖ２\n[half]
ミ：（４３２）むぐむぐ…（４３０）えへへ〜♪\n[half]
ユ：（５４８）ああぁっｖかわっ、かわいらしすぎますっｖ（５４９）興奮がっ、興奮が抑えられませんっ……ｖはあぁっ…ｖ２\n[half]
フ：（１８）………………。
（３１）なんなんですかねぇ、アレ。\n[half]
（ショートイベント終了処理）


＊MEちょっぴりの羨ましさ
（ショートイベント開始処理）（チナヨ使用済みゴムリセット処理）（フィリオ使用済みゴムリセット処理）（set、フィリオ現在ポーズ、０）\p[5]\![bind,立ち絵,通常,1]
め：φ（某日ｗ８　ラブリフレックス店内φ）ｗ９
チ：（９０９）うはぁ〜〜〜〜〜、今日も疲れたぁ〜〜〜。
（９２４）フィリちん癒して〜〜。\n[half]
フィ：（７０５）えっ、ええ？癒すって、何をすれば……。\n[half]
チ：（９４３）そこはほら、膝枕とか〜？\n[half]
フィ：（７２３）あ…その、膝枕はちょっと……。\n[half]
チ：（９４８）ええ〜〜ケチぃ〜。
（９１７）じゃあじゃあ〜、肩揉んで〜？\n[half]
フィ：（７０１）はい、それなら……。
………（７５１）どうでしょう？力加減とか……。\n[half]
チ：（９１９）うんうん、いい感じだよ〜。
（９４４）やっぱさぁ、こんだけでっかいのついてると肩こりもやばくてさ〜…（９０８）あ。
（９４７）ゴメン、フィリちんに自慢したかったわけじゃなくてぇ……。\n[half]
フィ：（７５３）あはは……全然大丈夫です。\n[half]
チ：……（９５１）けど実際の所さ、やっぱフィリちんもおっぱい大きくなりたい系だったりする？\n[half]
フィ：（７２５）そう……ですね…。ちょっとだけ、羨ましいかなって気持ちは…あります。
（７４７）やっぱり、男の人は……大きいほうが、女の子らしくて好きでしょうし…。\n[half]
チ：（９０５）あ〜、意外と男ウケ気にしてるんだ〜♪
（９４６）なんなら、アレやってみる？揉んだら大きくなるってヤツ。（９４５）優しくしたげるよ〜。\n[half]
フィ：（７５６）いっ、いえっ、気持ちだけで十分ですっ。
（ショートイベント終了処理）


＊ME魅惑のジェスチャー
（ショートイベント開始処理）（マカナ使用済みゴムリセット処理）（フィリオ使用済みゴムリセット処理）（set、フィリオ現在ポーズ、０）\p[5]\![bind,立ち絵,通常,1]
め：φ（某日ｗ８　ラブリフレックス店内φ）ｗ９
マ：（６３５）フィリオちゃんって、その……本番せずに、手とか…口でお相手してるんですよね。
（６３３）結構お客さんからの人気もあるみたいですけど、やっぱりコツとか…あったりするんですか？\n[half]
フィ：（７０５）えっ、あっ…そ、そうですね……。
（７０２）例えば…ええと……（７０１）あ、ちょうどバナナがあるので、これを仮におちんちんだとして……。
（７５１）手でするときは、こうやって…カリの部分が指に引っかかるように、しごくのを基本にしながら……。
（７５０）鬼頭の部分を手で包んであげたり…（７０８）裏筋の所をひっかいてあげたり…刺激がワンパターンにならないようにしてますね。
（７１９）そうすると、とっても気持ちい…（７５３）気持ちよさそうにしてもらえます。\n[half]
マ：（６３２）なるほどです……。（６３３）私も真似して……（６３５）こう……こんな、感じですか…？\n[half]
フィ：（７１９）あ……ぁ……そ、そう…ですね……（７２３）そんな、感じです……っ。
（７１６）あ、あと……たまたまを、ちょっと触ったりするのも…いいかもです……。\n[half]
マ：（６３３）ええと…こんな……感じで……？\n[half]
フィ：（７５８）ぅぁぁ………（７２６）そ、そうです…っ。き、きもちよさそう……だと思います……。
（７４１）お話し中にすみませんっ、ちょっとお手洗い行ってきますっ。\n[half]
マ：（６０３）……………？
（ショートイベント終了処理）


＊MEレレニー参戦
（ショートイベント開始処理）（チナヨ使用済みゴムリセット処理）（レレニー使用済みゴムリセット処理）（ユナ使用済みゴムリセット処理）
め：φ（某日ｗ８　ラブリフレックス店内φ）ｗ９
ユ：（５００）レ：（１１５６）
ユ：（５０１）チナヨ様……こちら、以前お話しさせていただいた……。\n[half]
チ：（９０３）ん？（９０２）あ〜、ウチの店入りたいって子？
…（９４８）うおっ、でっかいな……。（９０７）あっと、（９１２）アタシはチナヨ〜。よろしくね〜。\n[half]
レ：（１１５６）れれれれっれれレレニーっス……よろろしくｵﾅｼｬｽ……。\n[half]
チ：……（９４６）これはまた癖強いのがきたな〜。
（９４４）別に取って食おうってわけじゃないから、（９１７）緊張しないで、ね？\n[half]
レ：（１１５２）ｱｯﾊｲ…お気遣いどもっス……。
（１１１９）φ（割と優しそうでヨカッタ……φ）ｗ９\n[half]
ユ：（５０９）チナヨ様はこのお店の中でも最古参の方でして……勤務で困ったことがありましたら、相談してみるとよろしいかと。
（５１８）わたくし達よりも年上ですし、とても良いアドバイスを頂けますよ。\n[half]
レ：……（１１０３）年上？JKじゃないんスか…？\n[half]
チ：（９４７）ちょっとユナ〜、歳のことは言うなし。（９１３）これ仕事用の制服でね、まあユナの言う通り歳はもっといってるんだよね。
（９１４）ま、何かあったら相談して☆（９５１）アタシ、オーナーのタマ握ってるから結構融通利かせられるよ〜。\n[half]
レ：（１１１２）たた頼もしいっス……。（１１１０）それにしても……か、完全にJKにしか見えないっス……。（１１１２）ほ…ほんとはおいくつなんで…？\n[half]
チ：（９６１）そこ聞いちゃう〜？（９５０）…………ヒトでいうなら35ってトコ。\n[half]
レ：（１１６１）35ォ！？ﾍｪｱｯ、ﾊｯ、ｴｴｴｪｯ、（１１６２）みえないみえない全然見えないっス……。\n[half]
チ：（９１７）でっしょ〜？（９３８）まだまだ全然現役よ〜♪\n[half]
レ：（１１１３）\f[height,90%]……り、リアルロリババア…ﾌﾋﾋﾋ……。\f[height,default]\n[half]
ユ：（５０７）φ
チ：（９５８）あ？ババア？\n[half]
レ：（１１６２）ﾋｪｯ、ﾋｮｯ、ｱｯ\n[half]
チ：（９５９）これは教育が必要そうか〜？あ〜〜ん？\n[half]
ユ：（５１４）φ
レ：（１１６１）ゆゆゆゆゆ許してくださいっス軍曹殿！\n[half]（１１５６）
チ：（９５５）だれが軍曹じゃい。（９５９）目をそらすな！背筋伸ばす！\n[half]
レ：（１１６２）ﾋｬｯ、いっ、イエスマムっ！\n[half]
ユ：（５２１）チナヨ様……それぐらいで……。\n[half]
チ：（９１３）あ〜、ごめごめ。ちょっと調子乗った。（９１５）別にそんな怒ってないから気にしないで〜。
…………（９１６）2度目はないけど。\n[half]
レ：（１１６１）ﾋｯ…ﾋｨｨ………。\n[half]
ユ：（５１９）……………………。\n[half]
（ショートイベント終了処理）










＊MEフィリオの苦悩
（ショートイベント開始処理）（フーカ使用済みゴムリセット処理）（マカナ使用済みゴムリセット処理）（フィリオ使用済みゴムリセット処理）
め：φ（某日ｗ８　ラブリフレックス店内φ）ｗ９
フ：――それでぇ、お客さんったらとうとう泣き出しちゃったんですよぉｖ
みっともなさ過ぎてほんっと面白かった〜ｖ
フィ：は、はぁ………。
マ：ふぅ……ただいまです。
フィ：あ、マカナさんおかえりなさいでーす。
お仕事どうでしたぁ？相手のヒト、やっぱりよわよわのザコオスですか〜?v


