
＃＜ミニイベント＞

＊ミニイベント回想
（call、画面再描画）メ：\*\_q●ミニイベント回想　　　　　　　　　　　　　　\_l[260,@0]\q[戻る,1つつかれ]
キャラ同士の掛け合いイベントが見れますφ。
※カーソルを合わせると登場人物が表示されます
\![*]\q[フー吸い,MEフー吸い]

\_q


＃\![*]\q[カレシはいらないφ？,MEカレシはいらない]
＃\![*]\q[ユナ至福の時,MEユナ至福の時]

＠MEフー吸い.balloon_tooltip
登場人物:フーカφ、ユナφ

＠MEカレシはいらない.balloon_tooltip
登場人物:フーカφ、ユナφ、マカナ

＠MEユナ至福の時.balloon_tooltip
登場人物:フーカφ、ミニムφ、ユナφ、マカナ







＊ショートイベント開始処理
\t\*フ：（９９９９９９）ミ：（９９９９９９）ユ：（９９９９９９）マ：（９９９９９９）フィ：（９９９９９９）チ：（９９９９９９）

＊ショートイベント終了処理
め：\n\![*]\q[一覧へ戻る,ミニイベント回想]\n\![*]\q[閉じる,ショートイベント閉じる]

＊ショートイベント閉じる
フ：（９９９９９９）ミ：（９９９９９９）ユ：（９９９９９９）マ：（９９９９９９）フィ：（９９９９９９）チ：（９９９９９９）（call、トーク後一定時間経過処理）

＊MEフー吸い
（ショートイベント開始処理）（フーカ使用済みゴムリセット処理）（ユナ使用済みゴムリセット処理）
め：φ（某日ｗ８　ラブリフレックス店内φ）ｗ９
ユ：\c（５１２）あのぉ…フーちゃん…ちょぉっとお願いが…ｖ\n[half]
フ：（４）なんですかぁ？\n[half]
ユ：（５１３）ちょっとだけ、ちょぉっとだけでいいのでぇ……抱きしめさせて、いただけませんか……?v\n[half]
フ：（３９）えー………。
……（１４）いやで〜す。\n[half]
ユ：（５２０）あぁぁっ、そっけないフーちゃんもなんてかわいらしいっ…ｖ（５２１）っ、ではなく…。
（５１７）少しだけも、ダメでしょうか……（５１５）大丈夫、ヘンなことはしませんから……ｖ\n[half]
フ：（１５）しょーじき今がもうヘンなことされてるみたいなものですけど〜。
……（１３）しょぉがないですねぇ〜、ちょっとだけですよぉ？\n[half]
ユ：（５０４）ああっ、ありがとうございますっ…ｖ（５１２）で、では…失礼して……。
（５５０）はぁぁっ…ｖフーちゃんの感触っ…ｖやわらかいっ、あったかいっ…ｖ
（５３７）すーっｖはーっｖすーっｖはーっｖ
（５４９）あぁっｖこの香りっｖ
（５３７）すーっｖすーっｖ（５４５）はぁぁっｖしあわせっ…ｖ\n[half]
フ：（３９）………………。
（１４）今のユナさん、ヘタなお客さんよりキモいですよぉ。\n[half]
ユ：（５４８）あはぁっｖあっ、ありがとうございますっｖ\n[half]
フ：（３１）………………。
（ショートイベント終了処理）


＊MEカレシはいらない
（ショートイベント開始処理）（フーカ使用済みゴムリセット処理）（ユナ使用済みゴムリセット処理）（マカナ使用済みゴムリセット処理）
め：φ（某日ｗ８　ラブリフレックス店内φ）ｗ９フ：（０）ユ：（５００）マ：（６００）
フ：（１４）そういえばぁ、マカナさんはカレシつくったりしないんですかぁ？\n[half]
マ：（６１３）う〜…ん。（６０４）ちょっと今は、そういうことは考えてないかな……？\n[half]
ユ：（５１４）昔お付き合いされてた方とトラブル…でしたか？時は経っても、やはり辛いところはあるかと……。\n[half]
フ：（３０）マカナさんみたいな、ちょーランク高い女の人キープしないとかぁ…絶対その男バカですよぉｖ
（２２）あ、なんだったらそのヒト、フーカが搾り取っておちんちんめちゃくちゃにしちゃいます〜?v\n[half]
マ：（６１４）あはは……、うん、そこまでしなくても大丈夫だよ。
（６３４）今はもう、ある程度は吹っ切れてるから…。\n[half]
ユ：（５２４）では…今度は、わたくしからご提案を……。
（５０９）いっそ、年下の殿方…いえ、男の子というのはいかかでしょうか…？
（５１１）初々しい反応、一途に尽くそうとする純情さ、（５１２）どれをとっても素晴らしく…ｖマカナさんの心の癒しとなってくれるかと…ｖ
（５１３）ええ、ええ、差し出がましいようですが、（５１５）マカナさんに紹介できるような"良い子"は教会に何人かいますので…よければ、是非に…ｖ\n[half]
マ：（６１５）あー……えっと…お、お気持ちだけいただいておきますね……。
（ショートイベント終了処理）



＊MEユナ至福の時
（ショートイベント開始処理）（フーカ使用済みゴムリセット処理）（ミニム使用済みゴムリセット処理）（ユナ使用済みゴムリセット処理）（マカナ使用済みゴムリセット処理）
め：φ（某日ｗ８　ラブリフレックス店内φ）ｗ９
ユ：（５２０）ミーちゃぁ〜ん…ｖクッキーを焼きましたけど食べますか…?v\n[half]
ミ：（４３０）え〜！食べる〜♪（４０６）ユナおねーちゃんのクッキー美味しいもんね〜。\n[half]
ユ：（５１２）あらあら…ｖ（５１５）さ、こちらへ来て…おねえさんのお膝の上で、一緒に食べましょうね……ｖ\n[half]
ミ：（４２９）はぁ〜い♪（４０４）よい、しょっと。
（４０１）あ、ねえねえ。せっかくだから、ユナおねーちゃん食べさせてよ♪\n[half]
ユ：（５３５）えっφ！？い、いいんですか……？\n[half]
ミ：（４１４）いいから〜はやく〜。\n[half]
ユ：（５５６）ああ、ああ…主よ、このような幸運にめぐり合わせていただいたことを感謝いたします……。
（５３９）それでは……（５４４）ミーちゃん、あ〜んｖ\n[half]
ミ：（４３３）あ〜ん♪（４３２）はむっ、むぐむぐ……（４３１）おいし〜♪
（４３０）やっぱりおねーちゃんお菓子作りじょうずだね〜。もーいっこちょうだい♪（４３３）あ〜ん。\n[half]
ユ：（５４５）はい、あ〜んｖ２\n[half]
ミ：（４３２）むぐむぐ…（４３０）えへへ〜♪\n[half]
ユ：（５４８）ああぁっｖかわっ、かわいらしすぎますっｖ（５４９）興奮がっ、興奮が抑えられませんっ…ｖ\n[half]
フ：（１８）………………。
（３１）なんなんでしょうねぇ、アレ。\n[half]
マ：（６１４）あはは……な、仲良しなのは…いいんじゃないでしょうか…。
（ショートイベント終了処理）

