
＃＜ミニイベント＞

＊ミニイベント回想
（call、画面再描画）メ：\*\_q●ミニイベント回想　　　　　　　　　　　　　　\_l[260,@0]\q[戻る,1つつかれ]
キャラ同士の掛け合いイベントが見れますφ。
※カーソルを合わせると登場人物が表示されます
\![*]\q[フー吸い,MEフー吸い]
\![*]\q[カレシはいらないφ？,MEカレシはいらない]
\_q



＃\![*]\q[ユナ至福の時,MEユナ至福の時]

＠MEフー吸い.balloon_tooltip
登場人物:フーカφ、ユナφ

＠MEカレシはいらない.balloon_tooltip
登場人物:フーカφ、ユナφ、マカナ

＠MEユナ至福の時.balloon_tooltip
登場人物:フーカφ、ミニムφ、ユナφ、マカナ







＊ショートイベント開始処理
\t\*フ：（９９９９９９）ミ：（９９９９９９）ユ：（９９９９９９）マ：（９９９９９９）フィ：（９９９９９９）チ：（９９９９９９）

＊ショートイベント終了処理
め：\n\![*]\q[一覧へ戻る,ミニイベント回想]\n\![*]\q[閉じる,ショートイベント閉じる]

＊ショートイベント閉じる
フ：（９９９９９９）ミ：（９９９９９９）ユ：（９９９９９９）マ：（９９９９９９）フィ：（９９９９９９）チ：（９９９９９９）（call、トーク後一定時間経過処理）

＊MEフー吸い
（ショートイベント開始処理）（フーカ使用済みゴムリセット処理）（ユナ使用済みゴムリセット処理）
め：φ（某日ｗ８　ラブリフレックス店内φ）ｗ９
ユ：\c（５１２）あのぉ…フーちゃん…ちょぉっとお願いが…ｖ\n[half]
フ：（４）なんですかぁ？\n[half]
ユ：（５１３）ちょっとだけ、ちょぉっとだけでいいのでぇ……抱きしめさせて、いただけませんか……?v\n[half]
フ：（３９）えー………。
……（１４）いやで〜す。\n[half]
ユ：（５２０）あぁぁっ、そっけないフーちゃんもなんてかわいらしいっ…ｖ（５２１）っ、ではなく…。
（５１７）少しだけも、ダメでしょうか……（５１５）大丈夫、ヘンなことはしませんから……ｖ\n[half]
フ：（１５）しょーじき今がもうヘンなことされてるみたいなものですけど〜。
……（１３）しょぉがないですねぇ〜、ちょっとだけですよぉ？\n[half]
ユ：（５０４）ああっ、ありがとうございますっ…ｖ（５１２）で、では…失礼して……。
（５５０）はぁぁっ…ｖフーちゃんの感触っ…ｖやわらかいっ、あったかいっ…ｖ
（５３７）すーっｖはーっｖすーっｖはーっｖ
（５４９）あぁっｖこの香りっｖ
（５３７）すーっｖすーっｖ（５４５）はぁぁっｖしあわせっ…ｖ\n[half]
フ：（３９）………………。
（１４）今のユナさん、ヘタなお客さんよりキモいですよぉ。\n[half]
ユ：（５４８）あはぁっｖあっ、ありがとうございますっｖ\n[half]
フ：（３１）………………。
（ショートイベント終了処理）


＊MEカレシはいらない
（ショートイベント開始処理）（フーカ使用済みゴムリセット処理）（ユナ使用済みゴムリセット処理）（マカナ使用済みゴムリセット処理）
め：φ（某日ｗ８　ラブリフレックス店内φ）ｗ９フ：（０）ユ：（５００）マ：（６００）
フ：（１４）そういえばぁ、マカナさんはカレシつくったりしないんですかぁ？\n[half]
マ：（６１３）う〜…ん。（６０４）ちょっと今は、そういうことは考えてないかな……？\n[half]
ユ：（５１４）昔お付き合いされてた方とトラブル…でしたか？時は経っても、やはり辛いところはあるかと……。\n[half]
フ：（３０）マカナさんみたいな、ちょーランク高い女の人キープしないとかぁ…絶対その男バカですよぉｖ
（２２）あ、なんだったらそのヒト、フーカが搾り取っておちんちんめちゃくちゃにしちゃいます〜?v\n[half]
マ：（６１４）あはは……、うん、そこまでしなくても大丈夫だよ。
（６３４）今はもう、ある程度は吹っ切れてるから…。\n[half]
ユ：（５２４）では…今度は、わたくしからご提案を……。
（５０９）いっそ、年下の殿方…いえ、男の子というのはいかかでしょうか…？
（５１１）初々しい反応、一途に尽くそうとする純情さ、（５１２）どれをとっても素晴らしく…ｖマカナさんの心の癒しとなってくれるかと…ｖ
（５１３）ええ、ええ、差し出がましいようですが、（５１５）マカナさんに紹介できるような"良い子"は教会に何人かいますので…よければ、是非に…ｖ\n[half]
マ：（６１５）あー……えっと…お、お気持ちだけいただいておきますね……。
（ショートイベント終了処理）



＊MEユナ至福の時
（ショートイベント開始処理）（フーカ使用済みゴムリセット処理）（ミニム使用済みゴムリセット処理）（ユナ使用済みゴムリセット処理）（マカナ使用済みゴムリセット処理）
め：φ（某日ｗ８　ラブリフレックス店内φ）ｗ９
ユ：（５２０）ミーちゃぁ〜ん…ｖクッキーを焼きましたけど食べますか…?v\n[half]
ミ：（４３０）え〜！食べる〜♪（４０６）ユナおねーちゃんのクッキー美味しいもんね〜。\n[half]
ユ：（５１２）あらあら…ｖ（５１５）さ、こちらへ来て…おねえさんのお膝の上で、一緒に食べましょうね……ｖ\n[half]
ミ：（４２９）はぁ〜い♪（４０４）よい、しょっと。
（４０１）あ、ねえねえ。せっかくだから、ユナおねーちゃん食べさせてよ♪\n[half]
ユ：（５３５）えっφ！？い、いいんですか……？\n[half]
ミ：（４１４）いいから〜はやく〜。\n[half]
ユ：（５５６）ああ、ああ…主よ、このような幸運にめぐり合わせていただいたことを感謝いたします……。
（５３９）それでは……（５４４）ミーちゃん、あ〜んｖ\n[half]
ミ：（４３３）あ〜ん♪（４３２）はむっ、むぐむぐ……（４３１）おいし〜♪
（４３０）やっぱりおねーちゃんお菓子作りじょうずだね〜。もーいっこちょうだい♪（４３３）あ〜ん。\n[half]
ユ：（５４５）はい、あ〜んｖ２\n[half]
ミ：（４３２）むぐむぐ…（４３０）えへへ〜♪\n[half]
ユ：（５４８）ああぁっｖかわっ、かわいらしすぎますっｖ（５４９）興奮がっ、興奮が抑えられませんっ…ｖ\n[half]
フ：（１８）………………。
（３１）なんなんでしょうねぇ、アレ。\n[half]
マ：（６１４）あはは……な、仲良しなのは…いいんじゃないでしょうか…。
（ショートイベント終了処理）



＊ME魅惑のジェスチャー
（ショートイベント開始処理）（フーカ使用済みゴムリセット処理）（マカナ使用済みゴムリセット処理）（フィリオ使用済みゴムリセット処理）
め：φ（某日ｗ８　ラブリフレックス店内φ）ｗ９
マ：フィリオちゃんって、その……本番せずに、手とか…口でお相手してるんですよね。
結構お客さんからの人気もあるみたいですけど、やっぱりコツとか…あったりするんですか？
フィ：えっ、あっ…そ、そうですね……。
例えば…ええと……あ、ちょうどバナナがあるので、これを仮におちんちんだとして……。
手でするときは、こうやって…カリの部分が指に引っかかるように、しごくのを基本にしながら……。
鬼頭の部分を手で包んであげたり…裏筋の所をひっかいてあげたり…刺激がワンパターンにならないようにしてますね。
そうすると、とっても気持ちい…気持ちよさそうにしてもらえます。
マ：なるほどです……。私も真似して……こう……こんな、感じですか…？
フィ：あ……ぁ……そ、そう…ですね……そんな、感じです……っ。
あ、あと……たまたまを、ちょっと触ったりするのも…いいかもです……。
マ：こんな…感じで……？
フィ：ぅぁぁ……そ、そうです…っ。き、きもちよさそう…だと思います……。
お話し中にすみませんっ、ちょっとお手洗い行ってきますっ。
マ：………？
（ショートイベント終了処理）


＊MEちょっぴりの羨ましさ
め：φ（某日ｗ８　ラブリフレックス店内φ）ｗ９
チ：うはぁ〜〜〜〜〜、今日も疲れたぁ〜〜〜。
フィリちん癒して〜〜。
フィ：えっ、ええ？癒すって、何をすれば……。
チ：そこはほら、膝枕とか〜？
フィ：あ…その、膝枕はちょっと……。
チ：ええ〜〜ケチぃ〜。
じゃあじゃあ〜、肩揉んで〜？
フィ：はい、それなら……。
……どうでしょう？力加減とか……。
チ：うんうん、いい感じだよ〜。
やっぱさぁ、こんだけでっかいのついてると肩こりもやばくてさ〜…あ。
ゴメン、フィリちんに自慢したかったわけじゃなくてぇ……。
フィ：あはは……全然大丈夫です。
チ：…けど実際の所さ、やっぱフィリちんもおっぱい大きくなりたい系だったりする？
フィ：そう……ですね…。ちょっとだけ、羨ましいかなって気持ちは…あります。
やっぱり、男の人は……大きいほうが、女の子らしくて好きでしょうし…。
チ：あ〜、意外と男ウケ気にしてるんだ〜♪
なんなら、アレやってみる？揉んだら大きくなるってヤツ。優しくしたげるよ〜。
フィ：いっ、いえっ、気持ちだけで十分ですっ。



＊MEフィリオの苦悩
（ショートイベント開始処理）（フーカ使用済みゴムリセット処理）（マカナ使用済みゴムリセット処理）（フィリオ使用済みゴムリセット処理）
め：φ（某日ｗ８　ラブリフレックス店内φ）ｗ９
フ：――それでぇ、お客さんったらとうとう泣き出しちゃったんですよぉｖ
みっともなさ過ぎてほんっと面白かった〜ｖ
フィ：は、はぁ………。
マ：ふぅ……ただいまです。
フィ：あ、マカナさんおかえりなさいでーす。
お仕事どうでしたぁ？相手のヒト、やっぱりよわよわのザコオスですか〜?v


