＃残
＃フィリオ筆おろし初挿入



＃＜キャラ個別触り基幹イベント＞　---------------------------------------------
＃特殊反応
＃フェラ後褒め撫で反応：実装
＃お掃除フェラ反応：未実装
＃挿入中手握り反応：未実装
＃AS中チンポコキ反応：実装


＃＊5耳なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、耳なでられ共通処理、（Ａ０）、フィリオ）

＃＊5耳つつかれ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、耳つつかれ共通処理、（Ａ０）、フィリオ）

＊5頭なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、頭なでられ共通処理、（Ａ０）、フィリオ）

＃＊5お腹なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、お腹なでられ共通処理、（Ａ０）、フィリオ）

＊5口つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、フィリオ興奮度加算、１）φ
（call、キス共通処理、（Ａ０）、フィリオ）
（when、（フィリオ勃起判定）＝＝１＆＆（フィリオ男バレＦ）＝＝１、（フィリオ勃起反応））

＃膣内射精後フラグはそのまま流用しているが、それでよいかは検討の必要あるかも
＊5口ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、フィリオ興奮度加算、１）φ
（call、フェラ共通処理、（Ａ０）、フィリオ）
（when、（フィリオ勃起判定）＝＝１＆＆（フィリオ男バレＦ）＝＝１、（フィリオ勃起反応））

＊5胸なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、フィリオ興奮度加算、１）φ
（call、胸なでられ共通処理、（Ａ０）、フィリオ）
（when、（フィリオ勃起判定）＝＝１＆＆（フィリオ男バレＦ）＝＝１、（フィリオ勃起反応））

＊5胸つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、フィリオ興奮度加算、１）φ
（call、胸つつかれ共通処理、（Ａ０）、フィリオ）
（when、（フィリオ勃起判定）＝＝１＆＆（フィリオ男バレＦ）＝＝１、（フィリオ勃起反応））

＃＊5胸ころころ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、パイズリ共通処理、（Ａ０）、フィリオ）

＊5肩ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、フィリオ興奮度加算、１）φ
（call、抱きしめ共通処理、（Ａ０）、フィリオ）
（when、（フィリオ勃起判定）＝＝１＆＆（フィリオ男バレＦ）＝＝１、（フィリオ勃起反応））

＊5手つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、フィリオ興奮度加算、１）φ
（call、手コキ共通処理、（Ａ０）、フィリオ）
（when、（フィリオ勃起判定）＝＝１＆＆（フィリオ男バレＦ）＝＝１、（フィリオ勃起反応））

＃＊5ふとももなでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、ふとももなで共通処理、（Ａ０）、フィリオ）

＃＊5ふとももころころ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、ふとももコキ共通処理、（Ａ０）、フィリオ）

＃フィリオ独自仕様
＊5xxxつつかれ
＞フィリオ男バレイベント	（フィリオ男バレＦ）＝＝０
（call、フィリオ興奮度加算、４）φ
（フィリオ股間触られ）
（when、（フィリオ勃起判定）＝＝１＆＆（フィリオ男バレＦ）＝＝１、（フィリオ勃起反応））


＊OnMouseEnter
＞（Ｒ３）（Ｒ４）判定入り	（フィリオ男バレＦ）＝＝０＆＆（フィリオ隙フラグ）＝＝０


＃通常チンポ扱き
＊5チンポつつかれ	（フィリオオナホコキ中フラグ）！＝１
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）φ
（when、（挿入中フラグ）＝＝１＆＆（文「フィリオAS中チンポ扱かれ反応」の存在）、
	（when、（フィリオ射精ゲージ）＞（射精閾値）、
		（call、行動表示、アナルセックス中チンポコキ、（Ａ０））（フィリオチンポ扱かれ射精）（call、フィリオ射精処理）、
		（call、行動表示、アナルセックス中チンポコキ、（Ａ０））（フィリオAS中チンポ扱かれ反応）（call、フィリオゴム交換処理）（call、フィリオ射精ゲージ加算）
	）、
	（when、（フィリオ射精ゲージ）＞（射精閾値）、
		（call、行動表示、チンポを扱く、（Ａ０））（フィリオチンポ扱かれ射精）（call、フィリオ射精処理）、
		（call、行動表示、チンポを扱く、（Ａ０））（フィリオチンポ扱かれ反応）（call、フィリオゴム交換処理）（call、フィリオ射精ゲージ加算）
	）（call、特殊反応用フラグリセット改修）
）

＃オナホコキ
＊5チンポつつかれ	（フィリオオナホコキ中フラグ）＝＝１
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）φ
（when、（フィリオ射精ゲージ）＞（射精閾値）、
	（call、行動表示、オナホコキ、（Ａ０））（フィリオオナホコキ射精）（call、フィリオ射精処理）、
	（call、行動表示、オナホコキ、（Ａ０））（フィリオオナホコキ反応）（call、フィリオゴム交換処理）（call、フィリオ射精ゲージ加算）
）（call、特殊反応用フラグリセット改修）

＃フィリオ独自仕様
＊5玉なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、フィリオ興奮度加算、２）φ
（call、1アクション実行後処理）（call、行動表示、玉なで、（Ａ０））φ
（フィリオ玉なで反応）
（when、（フィリオ勃起判定）＝＝１＆＆（フィリオ男バレＦ）＝＝１、（フィリオ勃起反応））φ
（call、特殊反応用フラグリセット改修）

＊5玉つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、フィリオ興奮度加算、２）φ
（call、1アクション実行後処理）（call、行動表示、玉揉み、（Ａ０））φ
（フィリオ玉つつかれ反応）
（when、（フィリオ勃起判定）＝＝１＆＆（フィリオ男バレＦ）＝＝１、（フィリオ勃起反応））φ
（call、特殊反応用フラグリセット改修）

＊5精液つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）φ
（フィリオ精液つつかれ反応）φ
（call、特殊反応用フラグリセット改修）


＃アナルセックス
＊5アナルつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＞フィリオゴム切れ	（残ゴム数）＝＝０＆＆（ゴム無限）！＝１＆＆（生えっちフラグ）！＝１
＞フィリオアナルセックス反応分岐


＃筆おろし初挿入
＊フィリオセックス反応分岐	（筆おろしフラグ）＝＝０
（call、1アクション実行後処理）（call、行動表示、アナルセックス、（Ａ０））φ
（フィリオアナル筆おろし初挿入）（call、挿入中フラグセット）


＃筆おろし初射精
＊フィリオアナルセックス反応分岐	（筆おろしフラグ）＝＝１
（call、1アクション実行後処理）（call、行動表示、アナルセックス、（Ａ０））φ
（when、（射精ゲージ）＞（射精閾値）、
	（フィリオアナル筆おろし初射精）（call、ゴム射精処理）（call、ゴム射精回数加算）（call、特殊反応用フラグリセット改修）（call、膣内射精後フラグセット）、
	（フィリオアナルセックス反応）（call、フィリオゴム交換処理）（call、射精ゲージ加算再表示）（call、フィリオ射精ゲージ加算）（call、挿入中フラグセット）
）

＃通常セックス
＊フィリオアナルセックス反応分岐	（筆おろしフラグ）＞１
（call、1アクション実行後処理）（call、行動表示、アナルセックス、（Ａ０））φ
（when、（射精ゲージ）＞（射精閾値）、
	（フィリオアナルゴム中出し）（call、ゴム射精処理）（call、ゴム射精回数加算）（call、特殊反応用フラグリセット改修）（call、膣内射精後フラグセット）、
	（フィリオアナルセックス反応）（call、フィリオゴム交換処理）（call、射精ゲージ加算再表示）（call、フィリオ射精ゲージ加算）（call、挿入中フラグセット）
）

＊5尻なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）（call、行動表示、尻なで、（Ａ０））φ
（フィリオ尻なでられ反応）φ
（call、特殊反応用フラグリセット改修）

＊5尻つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）（call、行動表示、尻揉み、（Ａ０））φ
（フィリオ尻つつかれ反応）φ
（call、特殊反応用フラグリセット改修）

＊5使用済ゴムつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、1アクション実行後処理）φ
（フィリオ使用済ゴム反応）φ
（call、特殊反応用フラグリセット改修）



＃＜触り反応イベント＞　---------------------------------------------


＃【作成中】
＃＜頭＞　---------------------------------------------

＊フィリオ頭なでられ反応
フィ：（８０２）あ……（８０８）えへへ………ｖ

＊フィリオ頭なでられ反応
フィ：（８０３）撫でてもらうの、ちょっと恥ずかしい気持ちもあるけど……（８５１）やっぱりうれしいです……ｖ

＊フィリオ頭なでられ反応
フィ：（８６６）えっと…………
（８５１）もっと撫でてもらっても、大丈夫です………ｖ


＊フィリオフェラ後褒め撫で反応
フィ：（８１５）あ……ぼくのご奉仕、気に入ってもらえましたか？
（８４０）えへへぇ……ｖ（８１８）このまま（フィリオユーザ名）の精子、ぼくのお口で全部吸い尽くしちゃいます……?v

＊フィリオフェラ後褒め撫で反応
フィ：（８１５）えへへ、褒めて貰えて……嬉しいですｖ
……（８１７）もう一度、シてもいいですか？（８１４）（フィリオユーザ名）のおちんちん、もっとしゃぶっていたいです……ｖ

＃【作成中】
＃＜耳＞　---------------------------------------------

＊フィリオ耳なでられ反応


＃＜口＞　---------------------------------------------

＊フィリオキス反応
フィ：（８１７）あ……キス…。んっ…ｖちゅっ、ちゅ……ｖ
（８１９）ぷは……なんだか、ふわふわします…ｖ

＊フィリオキス反応
フィ：（８４６）ちゅっｖんっｖんぅっｖはぁっ…ｖはぁっ…ｖ
（８１９）もっと、しませんか…ｖ

＊フィリオキス反応
フィ：（８１９）はむっ…じゅる…ｖちゅ…ｖ（８４７）（フィリオユーザ名）の舌、おいひ…ｖ

＊フィリオキス反応
フィ：（８４６）ちゅ…ｖちゅむ…、（８４７）ぷあっ…ｖ
（８１９）はぁっ…はぁっ…ｖもっかい…ｖ（８１７）ちゅ…ちゅるｖ



＊フィリオフェラ反応
フィ：（８１７）んっｖちゅぱっｖちゅばっｖちゅるるっｖ
（８１５）吸っても吸っても、お汁が溢れるの止まりませんね…ｖ

＊フィリオフェラ反応
フィ：（８１９）口の中、男の人の味で埋め尽くされちゃってますｖ
（８４６）ちゅうぅｖちゅばっｖ（８１５）舌が、（フィリオユーザ名）のおちんちんの味覚えちゃいそうです…。

＊フィリオフェラ反応
フィ：（８１７）んっｖたまたまの方も、舐めますね…ｖ
（８１９）れるっ…ｖちゅっｖ（８１５）こうやって、たまたまも刺激してあげると…いっぱい精子つくってくれるんですよｖ

＊フィリオフェラ反応
フィ：（８１９）ちゅばっ、じゅるるっｖ
（８１５）えへへ、とってもきもちよさそうですねｖ
（８１７）じゅぷっｖじゅぱっｖ（８１５）おちんちんの弱いところ、すぐにわかっちゃうので…ｖ

＊フィリオフェラ反応
フィ：（８１９）じゅっｖ、じゅる…ｖ（８４７）はぁ…ｖ
（８１５）勃起した、おちんちん…ｖいつまでも、しゃぶっていたくなっちゃいます…っｖ

＊フィリオフェラ反応
フィ：（８１７）ちゅるっ、ちゅぶっｖ
我慢しないで、出しちゃってくださいねｖ
（８１４）ぼく、精液飲むの…嫌いじゃないので……ｖ

＊フィリオフェラ反応
フィ：（８４６）ちゅぶぶっ、れるっｖすごく、えっちな味…ｖ
（８１５）興奮、してきちゃいますｖ

＊フィリオフェラ反応
フィ：（８４６）んくっ、んっ…ｖ（８１５）（フィリオユーザ名）、ぼくのお口で…たくさん精子つくってくださいね……ｖ

＊フィリオフェラ反応
フィ：（８６２）じゅる、じゅぷ……ｖ
（８２５）……あ、あの……。
（８２４）しゃぶってるところ…そんなにじっと見られると、
は…恥ずかしいです……ｖ

＊フィリオフェラ反応
フィ：（８４６）ちゅ、れる……ｖ
（８１４）ぼくでこんなに硬くしてくれて…うれしいです……ｖ
（８６２）はぁっ……ちゅぶぶっ、ちゅぶっｖ
（８１８）おちんちん、おいし……ｖ

＊フィリオフェラ反応
フィ：（８１７）ちゅぶっ、じゅるるっｖ
（８１５）えへへ、お汁が溢れてきてます…ｖ
（８１４）ぼくのご奉仕…気に入ってもらえたみたいですねｖ


＊フィリオフェラ射精
フィ：（８４７）ちゅぱっｖちゅばっｖ（８１９）いいですよ、ぼくのお口に…全部吐き出してくださいｖ
（射精エフェクト表示）（射精＿前少）（８４６）んっ、んーっ……ｖ
こくっ、こくっ……（射精＿後少）こくっ………ぷぁあっ。
（８１８）えへ、（フィリオユーザ名）の全部飲んじゃいましたｖ
ご馳走様、ですｖ…（８１９）けぷっ。（８１６）し、失礼しました…。

＊フィリオフェラ射精
フィ：（８１７）じゅるるっｖ（フィリオユーザ名）、もう射精しそうですよね？ぼくの口の中で、きもちよくなってくださいっｖ
（射精エフェクト表示）（射精＿前少）（８４６）んくっｖごくっｖこくっ……ｖ（射精＿後少）
（８４７）ぷぁ…っｖ（８１４）量多くて、のむの大変でした……ｖ
（８１５）濃厚な、精子のニオイが口の中に充満して…ｖ
まだ、口の中を犯されてるみたいですｖ

＊フィリオフェラ射精
フィ：（８４７）ちゅぷ、ちゅるっ、お汁が…どんどん精子の味になってきてますｖ（８１９）（フィリオユーザ名）のえっちなミルク……ぼくのお口に注いでください…ｖ
（射精エフェクト表示）（射精＿前少）（８４６）んっｖんん……こくっ…こくっ……
んくっ、…（射精＿後少）…こくっ……ｖ
（８１８）えへへ、すっごく濃くて…おいしかった、です…ｖ

＊フィリオフェラ射精
フィ：（８１７）ちゅるっ、腰が、がくがくして……
もう、出ちゃいますか…？
（８４７）じゅぷ、じゅるっ、ちゅばっ…（８１５）我慢しないで、いいですから…ｖ（８４７）じゅぷぷぷぷっ……（８４２）んっφ！？（射精エフェクト表示）（射精＿前少）
んんっ！んーっ！（８４７）…んく、んくっ…ごくっ、（射精＿後少）んっ、…………（８１９）ぷ、は……。
（８２０）い、いきなりぼくの頭つかんで…喉の奥で射精するなんて……（フィリオユーザ名）の精液で溺れちゃうところでしたよ…（８１７）もう……。
……（８１５）け、けど、そんなに夢中でお口に種付けするぐらい…気持ちよかったですか？（８４０）えへへぇ……ｖ

＊フィリオフェラ射精
フィ：（８４２）んっｖじゅぷぷっｖ
（フィリオユーザ名）の濃厚なお汁、ぼくにくださいっ…ｖ
（８６２）じゅるっ、ちゅばっｖじゅぷぷぷっｖ
（８４６）（射精エフェクト表示）（射精＿前少）んっｖんくっｖっｖ（射精＿後少）ごくっ、こくっ………ｖ
（８１９）は、ぁ……ｖまだ、おちんちんの中に残って………ｖ
（８４６）じゅるっｖじゅるるるっ……ｖ
（８１５）えへへ、スッキリ……しましたか?v



＃【作成中】
＃＜胸＞　---------------------------------------------

＊フィリオ胸なで反応	（フィリオ男バレＦ）＝＝０
フィ：（８１６）ぺったんこで、ごめんなさい…。やっぱり男の人はおっぱい大きいほうが、好きです…よね？

＊フィリオ胸なで反応
フィ：（８１９）んっ…そんなに、触られると…なんだか変な気分に、なってきます…ｖ

＊フィリオ胸なで反応
フィ：（８４２）ふあっｖ（８２３）ご、ごめんなさい…ｖ
その、手が乳首に当たったので変な声が…。
（８２０）だっ、やっ、やめてくださいっ。乳首探そうとまさぐらないでっｖ

＊フィリオ胸なで反応	（フィリオ男バレＦ）＝＝０
フィ：（８２０）だ、だめですっ、直接触るのは…。服脱ぐのNGですっ。



＊フィリオ胸つつかれ反応	（フィリオ男バレＦ）＝＝０
フィ：（８２３）も、揉めない胸ですみません……。
女性らしさ、足りないですよね…。

＊フィリオ胸つつかれ反応
フィ：（８１６）うう、そんなに揉もうとしないでくださいっ。
やわらかくも、なんともないですよぉ…。







＃＜手＞　---------------------------------------------
＊フィリオ手コキ反応
フィ：（８１５）（フィリオユーザ名）の、とっても熱くなってますね。
握ってるだけで、ドキドキしちゃいますｖ

＊フィリオ手コキ反応
フィ：（８１７）裏スジ…指でツーっとすると………
（８４０）えへへ、びくびくしてるｖ（８１５）ここ、きもちいいですよねｖ

＊フィリオ手コキ反応
フィ：（８１５）亀頭のところ、手で包んでぐりぐりしちゃいますね…ｖ
（８４０）……あはは。お汁溢れてきて、手がべちゃべちゃに…。

＊フィリオ手コキ反応
フィ：（８１７）ぼくの手コキ、上手ですか？
（８１５）きもちいい箇所、いっぱい刺激しちゃいますねｖ

＊フィリオ手コキ反応
フィ：（８１５）あっ、精液…上がってきましたか？（８１４）手から伝わる、おちんちんの感触でわかります…ｖ
（８４０）もうちょっと我慢、ですよｖ
（８１５）我慢したら…すっごくきもちいいの、出ますからｖ

＊フィリオ手コキ反応
フィ：（８１４）とっても硬くて、シゴき甲斐あります…ｖ
（８１５）よいしょ…よい、しょ…ｖ
ぼくのシコシコで、たくさんお精子作ってください…ｖ

＊フィリオ手コキ反応
フィ：（８１４）ここのカリの部分が、引っかかるように扱くと……
（８４０）えへ、きもちいいですよねｖ（８１５）もっとしてあげます……ｖ


＊フィリオ手コキ射精
フィ：（８１７）イきそうなんですね。（８１４）はい、いっぱい扱きますから…思う存分、射精してくださいｖ
（射精エフェクト表示）（射精＿前少）（８１５）あっｖすごい、です…ｖ（射精＿後少）お精子、あんなところまで飛んで…。きもちよかったんですねｖ

＊フィリオ手コキ射精
フィ：（８１５）えへへ、大丈夫ですよ。
全部、ぼくの手に出しちゃってくださいｖ
（射精エフェクト表示）（射精＿前少）（８４５）んっｖ（８１９）熱いっｖああ……手の中で、びゅーびゅーってしてる……ｖ（射精＿後少）
（８１５）……見てくださいｖぼくの手、（フィリオユーザ名）のお精子でどろどろですｖ（８４６）すんすん……（８１９）はぁっｖ濃厚な、男の人のニオイ…ｖ

＊フィリオ手コキ射精
フィ：（８１４）お射精したくなったら、いつでもどうぞ…ｖ
（８２１）わ、わぁっφ！？（８４３）あ、頭のニオイなんて嗅がないでくださいっ。ヘンタイっぽいですよぉっ。
（射精エフェクト表示）（射精＿前少）（８１９）あっｖわっｖびゅくびゅくって、いっぱい…ｖ（射精＿後少）
（８１７）ぼ…ぼくのニオイで、イっちゃったんですか……。
（８１５）うわぁ…、わぁ………ｖ


＃【作成中】
＃＜お腹＞　---------------------------------------------



＃＜抱きしめ＞　---------------------------------------------

＊フィリオ抱きしめ反応
フィ：（８５１）あ………ｖえへへ、抱きしめてもらっちゃった……ｖ
（８１５）あったかくて、きもちいい……ｖ

＊フィリオ抱きしめ反応
フィ：（８１１）すんすん………（８４０）えへｖ（フィリオユーザ名）のにおい……ｖ
……（８５６）あ！え、えっと、こんなにくっついて……（８２３）ぼく、におったりはしませんか……？（８１９）大丈夫、です……？

＊フィリオ抱きしめ反応
フィ：（８１４）んっ………ｖこうやって、ぎゅってされながら頭撫でてもらうの……好きです……ｖ




＃【作成中】
＃＜ふともも＞　---------------------------------------------
＊フィリオふとももなで反応


＊フィリオふとももコキ反応


＊フィリオふとももコキ射精


＃＜xxx＞　---------------------------------------------
＊フィリオセックス反応
＞フィリオセックス初回	（フィリオえっちフラグ）＝＝０
＞フィリオ生セックス反応	（生えっちフラグ）＝＝１
＞フィリオセックス反応T


＊フィリオ股間触られ
フィ：（８４３）あっｖさっ、触られたら…勃っちゃいますからぁ…ｖ

＊フィリオ股間触られ
フィ：（８４７）ふぅっｖう…ｖ（８４１）おっきく、なっちゃう…ｖ

＊フィリオ股間触られ
フィ：（８４１）あ……あんまりいじったら、だめぇっ……ｖ




＊フィリオ勃起反応
フィ：（８２８）あっ……だ、だめ………ｖか、硬く……なって……ｖ（フィリオ勃起処理）
（８２３）ううぅ…………ｖみ、みないで……下さい……ｖ

＊フィリオ勃起反応
フィ：（８２９）う、ううっ…………ｖ（８３１）あっ………ｖ（フィリオ勃起処理）
（８２５）………………ｖ

＊フィリオ勃起反応
フィ：（８４４）はぁ………ｖう……むずむずが……抑えられなっ……ｖ（フィリオ勃起処理）
（８３０）あ…………ｖ（８１６）勃っ……ちゃっい、ました………ｖ

＊フィリオ勃起反応
フィ：（８２８）ふっ……ｖう………ｖち、ちんちんが……勝手に……ｖ（フィリオ勃起処理）
（８２３）ううっ…………ｖスカートが、めくれちゃう……っｖ



＊5xxx判定入り
フィ：（when、（乱数１〜２）＝＝１、\![move,-100,0,150,me,left,bottom]、\![move,100,0,150,me,left,bottom]）（８２３）φ…φ…φ…φ…。





＃＜チンポ＞　---------------------------------------------

＊フィリオチンポ扱かれ反応
フィ：（８３４）あっｖああっｖんうぅっｖき、きもちいいっｖ
（８３１）自分でするのと、全然違うっｖ

＊フィリオチンポ扱かれ反応
フィ：（８３２）うっｖあぁっｖだめぇっｖ男の子になっちゃうっｖ
（８４３）男の子のお汁出ちゃうっｖ

＊フィリオチンポ扱かれ反応
フィ：（８３５）あっｖあっｖあっｖ亀頭だめっｖ
（８３７）あ゛っｖんあぁっｖはぁぁっｖ

＊フィリオチンポ扱かれ反応
フィ：（８３６）うぁっｖしゃっ、射精させられちゃうっｖ
（８３５）んおっｖほぉお゛っｖ（８４８）射精だめぇっｖ

＊フィリオチンポ扱かれ反応
フィ：（８３１）おっｖちんっ、ちんっｖ（８４３）いじめないでぇっｖ
（８３６）あっｖあ゛っｖそこっｖもっといじってぇっｖ

＊フィリオチンポ扱かれ反応
フィ：（８３１）だ、めっｖあたまっ、ちんちんになっちゃうっｖ
（８３２）あっｖきもちっｖ（８４３）ふぁぁっｖ

＊フィリオチンポ扱かれ反応
フィ：（８３６）ふぁっｖんぁぁっｖ（８４８）もっとっｖもっとごしごししてくだしゃいっｖ

＊フィリオチンポ扱かれ反応
フィ：（８３６）あっｖあ゛っｖあ゛っｖきもちいっｖ
（８４３）（フィリオユーザ名）の指きもちいいよぉっｖはあ゛ぁっｖ

＊フィリオチンポ扱かれ反応
フィ：（８４４）う゛っｖう゛ぅっｖやっｖ（８３１）ごめんなさいっｖ
腰動いちゃってっｖ（８４３）あ゛あ゛あっｖ

＊フィリオチンポ扱かれ反応
フィ：（８４３）（フィリオユーザ名）っｖ（フィリオユーザ名）っｖ
（８３４）ああ゛っｖうあ゛ぁあっｖで、でちゃううっｖ


＃勃起状態コキ
＊フィリオチンポ扱かれ反応	（フィリオ現在ポーズ）＝＝２
フィ：（８３２）うっｖうあぁぁｖ
服の上からっｖ扱かないでぇっｖ（８４３）ああっ、ぁっｖ

＊フィリオチンポ扱かれ反応	（フィリオ現在ポーズ）＝＝２＆＆（フィリオゴム着用フラグ）＝＝０
フィ：（８３４）うあっｖああぁっｖスカートの生地がっ、擦れてっｖ
（８３２）あ゛ぁぁっｖきもち、いいっｖ



＃後ろ向き限定　---------------------------------------------
＊フィリオチンポ扱かれ反応	（フィリオ現在ポーズ）＝＝３
フィ：（８２１）うああっｖそ、そんなっ、（８４８）搾るみたいにぃｖ
（８２０）おちんちんっ、ぎゅっぎゅしないでぇっｖ２

＊フィリオチンポ扱かれ反応	（フィリオ現在ポーズ）＝＝３
フィ：（８３４）ああっｖう、後ろから、シゴかれてっｖ
（８３７）きもちっ、いいっｖ２

＊フィリオチンポ扱かれ反応	（フィリオ現在ポーズ）＝＝３
フィ：（８３５）もっ、漏れちゃうっｖ
（８３６）うああっｖぼくのミルク搾られちゃうぅっｖ


＃アナルセックス中限定　---------------------------------------------
＊フィリオAS中チンポ扱かれ反応
フィ：（８３７）お゛っｖんお゛っｖだめぇっｖ
お尻とっｖちんちんりょうほぉっｖ
（８６２）おかしくなっちゃうぅっｖ２

＊フィリオAS中チンポ扱かれ反応
フィ：（８３６）ああ゛ぁあ゛っｖ２前も後ろもぉｖ
（８４３）きもちいっｖきもちいよぉぉっｖ２

＊フィリオAS中チンポ扱かれ反応
フィ：（８４３）うあ゛ぁぁっｖぱんぱんっｖしながらっｖ
ちんちんまでぇっｖ（８３５）ん゛っｖんお゛ぉっｖ（８３７）あ゛あぁっｖ





＊フィリオチンポ扱かれ射精
フィ：（８３２）あっｖだめっｖ射精くるっｖ
（８３６）あ、あ、ああ゛っｖ（call、フィリオ射精着せ替え）あｖあ゛ー……っｖｗ９（call、フィリオ射精後着せ替え）
（８４８）はっｖはぁ…ｖ（８３０）い……いっぱい、でちゃいました……ｖ

＊フィリオチンポ扱かれ射精
フィ：（８３４）うっｖもう我慢、できなっｖ（８３５）イくぅっｖ
あっｖ（call、フィリオ射精着せ替え）びゅびゅって、（８３４）ぁぁ……っｖｗ９（call、フィリオ射精後着せ替え）
（８１６）う………ふぅ…………。
（８１７）（フィリオユーザ名）に、射精させられっちゃった……ｖ
（８２４）……その……き、きもちよかった…です……ｖ

＊フィリオチンポ扱かれ射精
フィ：（８３６）あっｖあ゛っｖあっｖ（８３５）イくっｖ
（８３６）見ててっ、射精するとこ見ててっｖ
うっｖ（call、フィリオ射精着せ替え）ああ、あ゛っ〜っｖｗ９（call、フィリオ射精後着せ替え）
（８４８）はぁっｖはぁ、（８１６）…ぅ……ｖご、ごめんなさいっ、変なお願いしちゃいましたね…。
（８１９）…すごい勢いの射精で、見応えあった…ですか？
（８１５）あ、ありがとうございます……ｖ

＊フィリオチンポ扱かれ射精
フィ：（８３４）あ゛っ、でっ、でちゃっｖ
（８３６）うあ゛っ、あっｖ（call、フィリオ射精着せ替え）あ゛っｖ（８４３）ああああ゛っｖっっっｖｗ９（call、フィリオ射精後着せ替え）
（８４８）はーっ…はーっ……ｖ
（８２３）（フィリオユーザ名）の前で、こんなに出しちゃって………
は、恥ずかしい………ｖ


＃後ろ向き限定　---------------------------------------------
＊フィリオチンポ扱かれ射精	（フィリオ現在ポーズ）＝＝３
フィ：（８３６）あああっｖだめっｖでるっｖ
（８３７）おちんちんミルクでりゅっｖ
（８３５）んお゛っｖ（８４３）ああ゛あっ、（call、フィリオ射精着せ替え）ああっ、あ゛っ〜…っｖｗ９（call、フィリオ射精後着せ替え）
（８４７）ふぅ……は、ぁ……ｖ
（８１５）ぼ…ぼくの…ミルク搾り体験…どうでしたか…?v


＃オナホコキ　---------------------------------------------

＊フィリオオナホコキ反応
フィ：（８３６）あ゛っｖあ゛あっｖきもちいっｖきもちいいよぉっｖ
女の子のなかっｖ（８３５）んお゛っｖおお゛っｖ

＊フィリオオナホコキ反応
フィ：（８４８）ちっ、ちんちんっｖちんちんばかになるっｖ
（８３５）ん゛おっｖお゛っｖああ゛ぁぁっｖ

＊フィリオオナホコキ反応
フィ：（８３１）いぼいぼの刺激がっ、つよくてっｖ
（８４４）んう゛うぅっｖ（８４３）だめぇっｖ出ちゃうよぉっｖ

＊フィリオオナホコキ反応
フィ：（８４８）腰っｖうごいちゃうっｖんうっ（８３１）ああっｖ
（８４４）我慢できなっｖ（８６８）あ゛あ゛ぁっｖおお゛っｖ

＊フィリオオナホコキ反応
フィ：（８４８）うああぁぁっｖんぅっｖ
（８３８）そん、なっｖゆっく、りっ、動かされたらぁっ…ｖ
（８４９）ひだひだの感触が、すっごくっｖ
（８４４）う゛ぅぅぅっｖんぐぅぅっｖ

＊フィリオオナホコキ反応
フィ：（８３２）しぼりっｖしぼりとられちゃうっｖ
せーしとられちゃうぅっｖ
（８４３）んあぁっｖ２やっｖやぁっｖイっちゃうよぉっｖ

＊フィリオオナホコキ反応
フィ：（８６８）あっｖああぁっｖ
回転させるとっｖぜんぜん違う感触でっｖ
（８４３）んあぁっｖすぐでちゃいそうっｖ

＊フィリオオナホコキ反応
フィ：（８４４）っｖ（８４３）ああっｖ（フィリオユーザ名）の動きにあわせて腰動かすとっｖ
（８３２）すごいっｖお゛ぉっｖ腰とまんないっｖうぁぁっｖ

＊フィリオオナホコキ反応
フィ：（８３８）う゛っｖう゛う゛っｖ
（８３４）ぐちゃぐちゃでっｖあったかくてぇっｖ
（８４３）これっｖあ゛あ゛あっｖでちゃうっｖでちゃうぅっｖ



＃＊フィリオオナホコキ反応
＃フィ：はぁっｖはぅぅっｖ（フィリオオカズ相手）っｖ（フィリオオカズ相手）のおまんこきもちいぃっｖうああ゛ぁっｖ



＃オナホコキ射精
＊フィリオオナホコキ射精
＄フィリオオナホ射精回数＝（フィリオオナホ射精回数）＋１
フィ：（８６８）あっｖあっｖあっｖイクっｖ（８３６）でるっｖでちゃううぅっｖ
（call、フィリオ射精着せ替え）（８４３）あ゛っ、あ゛あ゛ああぁぁっｖ
（８３８）うっｖう〜〜〜っ……とまんないよぉっ……ｖ
（８３５）ふっｖふぅぅっｖぅぅぅ〜………ｖ（call、フィリオ射精後着せ替え）
（８４８）はぁっ……はぁっ………（８１９）き……きもちよすぎて、あたまチカチカするっ………ｖ
（８１７）出した後のスッキリ感も、すっごい……ｖ
（８２４）セックスって……こんな感じ…なんですね……ｖ
（when、（フィリオオナホ射精回数）＞＝１０、（call、実績４０解放処理））


＊フィリオオナホコキ射精
＄フィリオオナホ射精回数＝（フィリオオナホ射精回数）＋１
フィ：（８４８）だめっｖだめぇっｖ（８４９）イくっｖイクっｖいくぅぅっｖ２
（call、フィリオ射精着せ替え）（８３６）あ゛っｖあ゛あぁっｖ（８３８）うっｖん゛っ、〜〜〜っｖ２
（８３７）はあぁっｖしゅごいっｖきもちいぃっｖ（８４４）う゛うぅっｖ
たまたまの中身っ、全部出てっちゃうぅっｖ２（call、フィリオ射精後着せ替え）
（８３５）ふっ、ふぅ…っｖ（８４６）ぅぅ……はぁ………っｖ
（８４１）あぁ……ｖすご、かったぁ……ｖ
（８１９）まだ、全身ふわふわします………ｖ
（when、（フィリオオナホ射精回数）＞＝１０、（call、実績４０解放処理））


＃生限定
＊フィリオオナホコキ射精	（フィリオゴム着用フラグ）！＝１
＄フィリオオナホ射精回数＝（フィリオオナホ射精回数）＋１
フィ：（８３５）んお゛っｖお゛ぉっｖ
（８６８）なかっｖなかにでちゃうっｖすごいのきちゃうぅっｖ
（call、フィリオ射精着せ替え）（８４４）っｖ（８４３）あ゛っ〜っｖあっｖ（８３６）ぁっｖぁっｖでるっｖ
まだでりゅっｖ（８４３）ふぁぁぁっｖ〜〜っｖ２（call、フィリオ射精後着せ替え）
（８４６）ん……ｖ（８４７）はぁっ……ｖふぅっ、ぅぅ………ｖ
（８１６）あ、うあ、オナホールから、ぼくの精子…どんどん溢れてくる………ｖ
（８２０）うああ……い、いつもより、（８２６）すっごくたくさん出しちゃった……ｖ
（８２５）お、オナホールでこんなにすごいなら……
本物って………（８４４）うぅぅっ…ｖ
（when、（フィリオオナホ射精回数）＞＝１０、（call、実績４０解放処理））


＊フィリオオナホコキ射精	（フィリオゴム着用フラグ）！＝１
＄フィリオオナホ射精回数＝（フィリオオナホ射精回数）＋１
フィ：（８４８）もぉだめっｖがっ、がまんできなっｖ（８３４）あ゛っｖ
（call、フィリオ射精着せ替え）（８４４）ん゛んんっ〜〜〜ｖ（８３８）う゛っｖうぅ〜〜〜っｖ
（８３６）どんどん精子こみあがってきてっｖぁぁぁっｖ
（８３７）なかっｖなかだしっｖ２きもちいぃっｖ２
（８４３）あ゛あぁぁっｖ２（call、フィリオ射精後着せ替え）
（８３４）はっ……はぁっ……ｖ（８４６）ぅ………ふぅ………ｖ
（８１６）手でするのと、全然ちがう……ｖ（８２３）こ、こんなの……癖になっちゃうよぉ……ｖ
（when、（フィリオオナホ射精回数）＞＝１０、（call、実績４０解放処理））




＃＜玉＞　---------------------------------------------

＊フィリオ玉なで反応
フィ：（８４４）んっ、んう……ｖそんな、撫でまわされると…っｖ
（８３０）刺激で、いっぱい…精子作られちゃうっ…ｖ

＊フィリオ玉なで反応
フィ：（８１６）はっ、ぁ…ｖたまたま、撫でないでぇっ…ｖ
（８４１）うっｖあっｖおちんちん、反応しちゃうっｖ

＊フィリオ玉なで反応
フィ：（８２８）うっｖ重さ、確かめないでください…っｖ
（８１９）重い、ですか…？（フィリオユーザ名）の、より…？


＊フィリオ玉つつかれ反応
フィ：（８４３）あっ、あぁっｖそんなとこっ、揉まないでっｖ

＊フィリオ玉つつかれ反応
フィ：（８４８）だめぇっ、つぶれちゃうっｖ




＃ゴムえっち　---------------------------------------------

＊フィリオアナルセックス反応
＞フィリオアナルセックス初回	（フィリオアナル処女）＝＝０
＞フィリオアナルセックス反応T


＊フィリオアナルセックス反応T
フィ：（８３７）あっｖお゛っｖしゅごっｖごりごりってくるっｖ
（８３５）おお゛っｖもっと、もっとぉっｖ

＊フィリオアナルセックス反応T
フィ：（８２０）おちんちんっ、ぼくの中に出入りしてるっｖ
（８３５）んお゛っｖぼく女の子になってりゅっｖ

＊フィリオアナルセックス反応T
フィ：（８３６）おしりっｖきもちい゛いっｖおもちゃと全然違うっｖ
（８４３）男の人に犯されるのきもちいいっｖ

＊フィリオアナルセックス反応T
フィ：（８１７）んぅっｖ（８２１）はぁっｖあ゛っｖ
ぼくのなかっ、きもちいいですかっｖ
（８１５）えへへぇっｖよかったあっｖ（８３５）お゛っｖ

＊フィリオアナルセックス反応T
フィ：（８３５）おっ、お゛んっｖ（８４８）ああ゛っｖ激しっｖ
（８３６）おしりっ、めくれちゃっｖんお゛っｖ

＊フィリオアナルセックス反応T
フィ：（８３６）これがっ、男の人とのセックスっｖんあっｖ
（８４３）だめぇっｖすっごい、興奮するっｖ

＊フィリオアナルセックス反応T
フィ：（８２０）おしりのな゛かっ、おちんちんでみっちり埋まっちゃってるっｖ（８３５）んお゛っｖあ゛っｖ深いぃっｖ

＊フィリオアナルセックス反応T
フィ：（８２０）あっ、あ゛あっｖそんなっ、抱きしめられながらぁっｖ
（８４３）（フィリオユーザ名）っｖ（フィリオユーザ名）っｖ

＊フィリオアナルセックス反応T
フィ：（８３６）んあ゛あ゛っｖそこぉっ、ごりごりっｖお゛お゛ぉっｖ
（８３７）お尻のきもちいいところあたってるっｖあ゛あ゛っｖ

＊フィリオアナルセックス反応T
フィ：（８３４）（フィリオユーザ名）のっｖとっても、硬いぃっｖ
（８４８）もっとっｖもっと激しくぱんぱんしてぇっｖ



＊フィリオアナルセックス初回
＄フィリオアナル処女＝１
フィ：（８１５）はぁっ…ｖいっ、挿れちゃうんですね…ｖ
ついに、ぼくのおしりに…本物のおちんちんがっ……ｖ
（８４８）んあっｖ（８３５）お゛っｖおお゛ぉっｖ
（８３６）ふああ゛あっｖきっ、きたぁっｖおちんちんきたぁっｖ
（８３４）はぁっｖはぁっｖ（８２０）しゅごっｖ
ぼ…ぼくの中にっ、（フィリオユーザ名）がっｖ
（８１５）ぼくたち、一つになっちゃってます…っｖ


＃生えっち　---------------------------------------------


＊フィリオ生セックス反応




＃ゴムえっち射精　---------------------
＊フィリオアナルゴム中出し
フィ：（８３５）お゛っｖあっｖ出してっｖぼくの中でイってっｖ
（８３６）ぼくのおしりおまんこでっｖいっぱい精子だしてぇっｖ
（射精反応ウエイト）（call、フィリオ射精ゲージ加算）
（when、（フィリオ射精ゲージ）＞（射精閾値）、（フィリオアナルゴム中出し同時射精）（call、フィリオ射精処理）、（フィリオアナルゴム中出し後半）（call、フィリオ射精ゲージ加算））

＊フィリオアナルゴム中出し
フィ：（８４３）はぁっｖう゛あっｖ遠慮しないでっ、ぼくの中でっｖ
（８２１）きもちいいお汁っｖたっぷり出してくださいっｖ（８３５）んお゛おっｖ
（射精反応ウエイト）（call、フィリオ射精ゲージ加算）
（when、（フィリオ射精ゲージ）＞（射精閾値）、（フィリオアナルゴム中出し同時射精）（call、フィリオ射精処理）、（フィリオアナルゴム中出し後半）（call、フィリオ射精ゲージ加算））




＊フィリオアナルゴム中出し後半
（射精エフェクト表示）（射精＿前）フィ：（８３５）んお゛っｖ（８４３）あっ、びくびくしてっｖ
（８４１）んううっ（８４３）ｖしゅごいぃｖ（射精＿中）
（８４８）はぁっ、あっ……ｖおちんちん、まだ暴れてっ……ｖ（射精＿後）
ｗ９（簡易射精処理）
（８８５）ぼくの中で出た精子…ｖすっごく、えっち…ｖ
（８８６）どうでしたか…？女の子みたいに、きもちよかったですか…ｖ

＊フィリオアナルゴム中出し後半
（射精エフェクト表示）（射精＿前）フィ：（８３６）あっ、あ゛あっｖ
射精されてるっｖぼくのおしりが精子搾りってるぅっｖ（射精＿後）
（８４８）うっ、はぁっｖあぁぁっ〜……ｖ
ｗ９（簡易射精処理）
（８８５）えへへへ……ｖコンドーム、たぷたぷです…ｖ
（８８６）ぼくとのえっち、楽しんでもらえてるみたいですね…ｖ

＊フィリオアナルゴム中出し後半
（射精エフェクト表示）（射精＿前）フィ：（８３７）あうぅっｖおちんちん、どくんどくんってっｖ
（８４３）ふあぁっ……ｖ（射精＿後）
（８３５）ぼく男の人に射精してもらってるぅ…っｖ２（８４２）ああぁ…ｖ
ｗ９（簡易射精処理）
（８８５）すっごく、たくさん……ｖ
ぼくのお尻、よかったんだぁ……ｖ
（８８６）えへ、えへへ……まだまだ使ってくださいねｖ



＊フィリオアナルゴム中出し同時射精
フィ：（８３６）あ゛っｖだめっ、ぼくもっｖ
ぼくもきちゃうっｖ（８３５）んお゛っ、おお゛おぉっｖ（射精エフェクト表示）（射精＿前）
（８４１）（call、フィリオ射精着せ替え）〜〜〜っｖ（射精＿後）（８４３）おしりに出されながらっｖ射精するのきもちいいよぉっｖお゛っｖ
ｗ９（call、フィリオ射精後着せ替え）（簡易射精処理）
（８８６）い、一緒にイっちゃいましたね…ｖ
なんだか、幸せな気分………ｖ
（８８０）（フィリオユーザ名）も、こんなに出してくれて……（８８６）ぼく、うれしいですｖ


＊フィリオアナルゴム中出し同時射精
フィ：（８３４）あ゛っ、くるっｖ（８３６）一緒に射精するっｖ
あっ、あっ、ああ゛あっ〜っｖ（射精エフェクト表示）（射精＿前）
（８３８）んう゛っｖう゛っｖ（call、フィリオ射精着せ替え）（８３６）おしりの中のびくびくとっｖ
ぼくのちんちんのっ、びくびくが連動してっｖ
ああ゛っｖいっぱいでりゅぅっｖ（射精＿後）
ｗ９（call、フィリオ射精後着せ替え）（簡易射精処理）
（８３４）おしりも、ちんちんも、きもちよすぎて…ｖ
あっ、あたま…くらくらしますぅ…ｖ
（８８３）あぁ…ｖこんなに、出して……ｖ
（８８６）ぼくとのおしりえっち、もっとしませんか…ｖ


＊フィリオアナルゴム中出し同時射精
フィ：（８３６）う゛っ、あ゛っｖイくっｖイくぅっｖ（射精エフェクト表示）（射精＿前）
（８３５）お゛っ、おお゛ぉっｖ２（call、フィリオ射精着せ替え）
（８４３）〜〜っｖ（８３７）頭ちかちかするぅっｖきもちいっ、きもちいいっｖびゅっびゅとまらないよぉっｖ（射精＿後）
ｗ９（call、フィリオ射精後着せ替え）（簡易射精処理）
（８４７）ふーっ……うぅ……ｖ
（８８３）うあ…（フィリオユーザ名）のゴム、ぱんぱん…ｖ
（８８６）女の子の中に出す時ぐらい、いっぱいでちゃいましたか？えへへ…ｖ


＃（８４７）ふーっ……うぅ……ｖ（８１５）お尻犯してもらって射精するの…前も後ろも気持ちよすぎて、癖になっちゃいそうです…ｖ


＃未実装
＃生えっち　---------------------




＃未実装
＃筆おろし系　---------------------
＊フィリオ筆おろし初挿入
＄筆おろしフラグ＝１
フィ：（call、童貞卒業相手設定、フィリオ）



＊フィリオ筆おろし初挿入続き
フィ：

＊フィリオ筆おろし即射精
＄筆おろしフラグ＝２
フィ：

（call、実績１解放処理）


＊フィリオ筆おろし初射精
＄筆おろしフラグ＝２
フィ：

（call、実績１解放処理）


＊フィリオゴム切れ
＞フィリオゴム補充	（ゴム無限）！＝１＆＆（フィリオ交流度）＞＝１＆＆（追加ゴム使用フラグ）＝＝０
フィ：（８１７）あ、もうゴムない……。
（８１６）うう、もっとしたかったのに……。

＊フィリオゴム交換
フィ：ｗ９
（８４８）あっｖだめっｖ
また、おちんちん硬くなってきちゃ…っｖ
（when、（フィリオゴム着用フラグ）＝＝１、（フィリオゴム着用トーク）、（フィリオ再勃起トーク））

＊フィリオゴム着用トーク
フィ：（８１６）はぁ…っｖゴム、変えます……っｖｗ９（call、フィリオ射精後着せ替えリセット）
（８１７）んっ…ｖ

＊フィリオ再勃起トーク
フィ：（call、フィリオ射精後着せ替えリセット）（８３１）ぁ……ぁぁ……また、おっきく……ｖ
（８２３）あんまり、見ないでくださいっ……ｖ

＃＜尻＞　---------------------------------------------

＊フィリオ尻なでられ反応
フィ：（８１６）はっ、あぁっｖお尻…まさぐられてる…ｖ
（８２０）はぁ…はぁっ……ｖこれからされること、想像しちゃいます…ｖ

＊フィリオ尻なでられ反応
フィ：（８２０）（フィリオユーザ名）のごつごつした手の感触が伝わって……
え、えっちな気分になっちゃう…ｖ

＊フィリオ尻なでられ反応
フィ：（８１５）いつでも、挿入れて大丈夫です…ｖ




＊フィリオ尻つつかれ反応
フィ：（８１９）あっｖ（８１５）おっぱいない分、こっちはいくらでも揉んで…大丈夫ですｖ

＊フィリオ尻つつかれ反応
フィ：（８１９）もう少し、お尻に肉あったほうが……
えっちですかね………?v

＊フィリオ尻つつかれ反応
フィ：（８１７）んっｖんんっｖ
（８１５）男の人に…お尻…揉まれちゃってる……ｖ
ぼく、性の対象になれてる…っｖ


＃＜使用済ゴム＞　-------------------------------------------

＊フィリオ使用済ゴム反応
フィ：（８１９）ぼくのお尻で、こんなに出してくれたんですよね……。
（８１５）えへ、えへへぇ……ｖ

＊フィリオ使用済ゴム反応
フィ：（８１５）ぼくが搾り取った、精子……ｖなんだか、愛おしい…ｖ



＃＜精液＞　---------------------------------------------
＊フィリオ精液つつかれ反応
フィ：（８２８）あっ…ｖうう、まだ暖かいですか…?v
（８２５）こ、こんなに出しちゃって…恥ずかしい……ｖ

＊フィリオ精液つつかれ反応
フィ：（８２０）ぼ、ぼくのお汁でゴムが……
こんなになっちゃいました………ｖ

＊フィリオ精液つつかれ反応
フィ：（８２３）う…うう……た、たぷたぷしないでぇ……ｖ

＊フィリオ精液つつかれ反応
フィ：（８３０）りょ…量…多い、ですか……？
（８２２）その……す、すごくきもちよかったので……ｖ

＊フィリオ精液つつかれ反応
フィ：（８２３）ご…ゴム越しとはいえ汚いですから……（フィリオユーザ名）は、さ、触らないほうが…。


＃＜自慰＞　-------------------------------------------

＊フィリオ自慰反応
フィ：（８１４）男の人の、オナニーをまじまじと見るのって…なんだか不思議な気分です…。
（８１５）（フィリオユーザ名）は、そうやっておちんちんを扱くんですね…ｖ

＊フィリオ自慰反応
フィ：（８１６）ぼ、ぼくをオカズにオナニーしてる…んですか…？
（８２４）お、オカズにされるって…こんな気分なんですね…ｖ
（８１５）身体、熱くなってきちゃいました…ｖ

＊フィリオ自慰反応
フィ：（８１６）あの、ぼく……えっちな身体じゃないので、あんまりオカズにはならないかなって思うんですけど…。
（８１９）そんなことない、ですか？（８１５）え、えへへぇ…ｖ
そういわれると…う、嬉しいです…ｖ
（８４０）ぼくでいっぱい、シコシコしてくださいねｖ

＊フィリオ自慰反応
フィ：（８１７）み、見てると……
だんだん、おちんちん扱きたい気分に……ｖ
（８１５）し、しても…いいですか……？


＊フィリオ自慰射精
フィ：（８１９）あっ、わっ、これっ、ティッシュですっ。
（射精エフェクト表示）（射精＿前少）（８２０）あっ、ああ……ｖ（射精＿後少）
（８１５）ぼくをオカズに…オナニーされちゃった…ｖ
……（８１７）あの…ティッシュ…見せてもらっても……。
（８３１）わっ、わあ…ｖすっごい…ｖこんなに、どろどろが……ｖ（８１５）ぼくで…これを…ｖ

＃＜ツールチップ表示＞　-------------------------------------------
＠5頭ツールチップ	（フェラ後射精フラグ）＝＝０
なで:頭なで

＠5頭ツールチップ	（フェラ後射精フラグ）＝＝１
なで:フェラ後褒め

＠5耳ツールチップ
なで:耳なで/つつき:耳つつき

＠5口ツールチップ
つつき:キス/ころ:フェラ

＠5胸ツールチップ
なで:胸なで/つつき:胸揉み/ころ:パイズリ

＠5手ツールチップ
つつき:手コキ

＠5お腹ツールチップ
なで:お腹なで

＠5xxxツールチップ
つつき:φ？φ？φ？

＠5尻ツールチップ
なで:尻なで/つつき:尻揉み

＠5玉ツールチップ
なで:玉なで/つつき:玉揉み

＠5チンポツールチップ	（挿入中フラグ）＝＝０＆＆（フィリオオナホコキ中フラグ）＝＝０
つつき:扱く

＠5チンポツールチップ	（挿入中フラグ）＝＝１＆＆（フィリオオナホコキ中フラグ）＝＝０
つつき:アナルセックス中扱き

＠5チンポツールチップ	（フィリオオナホコキ中フラグ）＝＝１
つつき:オナホコキ

＠5アナルツールチップ
つつき:アナルセックス

＠5肩ツールチップ
ころ:抱きしめ
