
＃＜起動＞　---------------------------------------------


＊フィリオ起動
＄フィリオ起動回数＝（フィリオ起動回数）＋１
＄フィリオ交流ポイント＝（フィリオ交流ポイント）＋１０
＞フィリオ（フィリオ３Ｐ起動相手）起動	（フィリオ３Ｐ起動相手）！＝なし
（call、起動時キャラ表示処理、フィリオ、ＮＵＬＬ）（call、画面再描画）
＞フィリオ初回起動	（フィリオ登場フラグ）＝＝０
フィ：\c（８０１）ご指名いただき、ありがとうございます。フィリオです。\n[half]
＞フィリオ交流度上昇	（call、交流度上昇判定、フィリオ）＝＝１
＞フィリオ（他ゴから）切り替え起動
＞フィリオバレンタイン起動トーク	（フィリオ交流度）＞＝１＆＆（現在月）＝＝２＆＆（現在日）＝＝１４
＞フィリオホワイトデー起動トーク	（フィリオ交流度）＞＝１＆＆（現在月）＝＝３＆＆（現在日）＝＝１４
＞フィリオ童貞卒業後トーク	（フィリオ童貞フラグ）＝＝１
＞フィリオ童貞卒業後特殊トーク	（フィリオ童貞フラグ）＝＝２
＞フィリオ起動トーク





＊フィリオ初回起動
＄フィリオ登場フラグ＝１
フィ：\c（８０１）こんにちは。（８０７）ご指名いただき、ありがとうございます。フィリオです。
（８５１）本日は精一杯、（フィリオユーザ名）の事を……癒させていただきますね。
（８２２）ええと、それで、なんですが……その、ぼくは…本番NGなので、そこだけは守っていただきたいです…。
（８４６）あ、アソコ触るのもダメです…。
（８１９）期待してたら、ごめんなさい。（８１５）けど、その分…手とか、お口のテクニックは自信あるので……そっちで頑張らせてくださいっ。
（call、実績２８解放処理）




＃＞フィリオ童貞初回起動	（筆おろしフラグ）＝＝０
＊フィリオ童貞初回起動
フィ：え？ど、童貞？あ……そ、そうでしたか……。
その、言いにくいんですけど…ぼくは本番NGでして…。ごめんなさい、がっかりですよね…。
けど、その分…手とか、お口のテクニックは自信あるので…そちらで、楽しんでくださいっ。
頑張りますのでっ。
（call、実績２８解放処理）



＃＜起動トーク＞　---------------------------------------------
＊フィリオ起動トーク
フィ：（８０７）（フィリオユーザ名）、また呼んでいただけたんですね。
（８１５）今日もぼくのご奉仕で、いっぱいお精子出してくださいっｖ


＊フィリオ起動トーク
フィ：（８５１）（フィリオユーザ名）、こんにちは。
（８０７）ぼくのこと、気に入っていただけましたか？（８１５）今日もたくさん、きもちよくしますねっｖ

＊フィリオ起動トーク	（フィリオアナル処女）＝＝１
フィ：（８１４）（フィリオユーザ名）…ｖ
（８１９）また、女の子みたいに犯してくれますか…?v

＃＜日付トーク＞　---------------------------------------------
＊フィリオバレンタイン起動トーク
フィ：（８２５）（フィリオユーザ名）……これ、食べてみてくださいっ。
（８１４）チョコレート…その、チナヨさんやマカナさんに手伝ってもらいながら、作ってみました…。
（８２４）一応味は…大丈夫だと思うので……。（８１５）は、ハッピーバレンタイン、です…ｖ（８４０）えへへ…ｖ

＊フィリオホワイトデー起動トーク
フィ：（８０２）え、ホワイトデーのプレゼント…ですか？
（８５１）あ…ありがとうございます……ｖ
（８５３）えへへ、嬉しいな……ｖ
（８０１）わぁ……おいしそうなチョコ…。（８０５）これ、結構高いものじゃないですか…？なんだか、ぼくだけで食べちゃうのはもったいない気が……。
（８０８）そうだ、せっかくですから…（フィリオユーザ名）も一緒に食べませんか？
（８５１）はい、（フィリオユーザ名）…お口開けてください。（８５０）……どうです？（８０８）えへ、やっぱりお高い分、おいしいですか？
（８０１）じゃあぼくも頂いて……（８１７）え？（フィリオユーザ名）が、食べさせて…？
（８２５）えと、そ……それじゃ……（８４２）あ…あ〜…ん……ｖ
（８１１）むぐ………（８１０）〜♪（８５１）とってもおいしいです……ｖ
（８１５）その……も…もう一度、食べさせてもらっても、いいですか……?v







＃＜交流度達成トーク＞　---------------------------------------------
＊フィリオ交流度上昇
＄フィリオ交流度＝（フィリオ交流度）＋１
＄フィリオ交流ポイント＝（フィリオ交流ポイント）−１００
＞フィリオ交流度（han2zen、（フィリオ交流度））達成トーク




＊フィリオ交流度１達成トーク
フィ：（８０７）何度も呼んでいたたけて、嬉しいです。
（８０１）ぼくのご奉仕…なにか至らないところがあれば、教えてくださいね。（８０８）頑張って、直しますのでっ。
（８１５）やっぱりぼくも、（フィリオユーザ名）にはきもちよくなって欲しいですから……ｖ
め：φ（フィリオの交流度が上昇しましたφ）


＊フィリオ交流度２達成トーク
フィ：（８５１）えへへ……男だって知っても、指名し続けてもらえて嬉しいです。
（８１５）（フィリオユーザ名）のために、今日もいっぱいご奉仕しますねっｖ
なんでも言ってくださいｖ
め：φ（フィリオの交流度が上昇しましたφ）


＊フィリオ交流度３達成トーク
フィ：（８２４）（フィリオユーザ名）は、ぼくのこと…男の子として、好きですか？それとも、女の子として…？
（８５６）あ、いえ、ちょっと気になっただけで、深い意味はっ。
（８１５）（フィリオユーザ名）が望むなら、ぼくは男の子でも、女の子でも…どちらにでもなりますから…ｖ
め：φ（フィリオの交流度が上昇しましたφ）



＃＊フィリオ交流度４達成トーク
＃フィ：あ……ｖえへへ……（フィリオユーザ名）にお呼ばれしちゃった……ｖ
＃今日は、どんなことをしてほしいですか……?v
＃（フィリオユーザ名）へのご奉仕なら、ぼく……一生懸命、がんばりますから……ｖ
＃なんでも、いってくださいねっ…ｖ


＃＊フィリオ交流度５達成トーク
＃フィ：（フィリオユーザ名）……ｖ
＃ぼ、ぼく…指名してもらえるまで、（フィリオユーザ名）にえっちなことしてもらう想像して…いっぱいオナニーしてました……ｖ
＃もう、待ちきれない……は、早くぼくのこと、いっぱい犯してほしいです……ｖ
＃（フィリオユーザ名）のおちんちんで、ぼくの中めちゃくちゃにしてください……ｖ



＃＜童貞卒業後トーク＞　---------------------------------------------


＃通常卒業
＊フィリオ童貞卒業後トーク
＄フィリオ童貞フラグ＝３
フィ：あ…………えっと………。
（フィリオユーザ名）、この前はその……ありがとうございました………ｖ
今でも、あの時の体験が忘れられなくって……。本当に、すごかった……です……ｖ
\x
＞フィリオ童貞卒業後特殊トーク２


＃ホテルなどで個別に卒業
＊フィリオ童貞卒業後特殊トーク
＄フィリオ童貞フラグ＝４

フィ：あ…………えっと………。
（フィリオユーザ名）、この前はその……ありがとうございました………ｖ
あの後………ちゃんと、卒業させてもらえて……ｖ本当に、すごかった…です……ｖ
………え？その時の話、ですか……？
そ、そんな……話すようなことじゃ……。
………ぅぅぅ……あ、後で…話しますから……。
\x
＞フィリオ童貞卒業後特殊トーク２

＊フィリオ童貞卒業後特殊トーク２
フィあと実は……その後、色々あって………。
お店の人たちに、ぼくが男だってこと……バレちゃいました。
軽蔑されるんじゃないかって、怖かったんですけど……皆さん受け入れてくれて……。
すごく、安心しました……。
やっぱり、隠し事してるのはあんまり気分がよくなかったですしね……。
……………ただ、ちょっと別の問題があったりなかったり……。
あっ、ご、ごめんなさいっ。
そんなことより、今日もぼくの身体で…いっぱい気持ちよくなってくださいねっｖ



＃＜他ゴースト切り替え＞　---------------------------------------------

＃＜Succumb to Temptation＞　---------------------------------------------　

＊フィリオマナ切り替え起動
＄他ゴから	０
フィ：（８２３）あの、もしかして……（８１９）え…えっち、してましたか…？
（８２４）その、精子の匂いと…女の人の匂いが……ｖ
……（８５６）φ！？えっ、援助交際……っ。（８１６）うわ、うわぁ……、ほんとに、あるんですね……。
（８１９）…あ、あの…相手の方の写真とか、あったり……（８４７）あ、撮影NGなんですか……。
（８２４）どんな女の人だったのか、ちょっと見てみたかったです……。
＃オカズにしたくて

＊フィリオマナ切り替え終了
＄他ゴへ	０
フィ：……（８５６）えっ、これから援助交際しに行くんですか…！？
（８１６）うう…（フィリオユーザ名）、すごい…体力ですね……。
（８４６）それとも、やっぱり、女の人とえっちするほうが……。
…（８５８）ぇえっφ！？ぼくも一緒に！？（８５９）いや、そのっ、あのっ、そういうのはぼくにはまだ早いと思うのでっ。




＃＜終了トーク＞　---------------------------------------------

＊フィリオ終了
フィ：（８０５）お、終わりですか…？
＞フィリオ（他ゴへ）切り替え終了
＞フィリオのみ射精終了	（精液ストック）＝＝５＆＆（フィリオ射精回数）＞０
＞フィリオ無射精終了	（精液ストック）＝＝５
＞フィリオ多量射精終了	（精液ストック）＜＝１
＞フィリオ通常終了


＊フィリオ時間切れ終了
＄終了コマンド＝（終了時の挙動）
フィ：（８０５）あっ、もう時間が……。
＞フィリオ（他ゴへ）切り替え終了
＞フィリオのみ射精終了	（精液ストック）＝＝５＆＆（フィリオ射精回数）＞０
＞フィリオ無射精終了	（精液ストック）＝＝５
＞フィリオ多量射精終了	（精液ストック）＜＝１
＞フィリオ通常終了



＊フィリオのみ射精終了
フィ：（８１３）あ…あの……ご、ごめんなさい……。
（８２４）ぼくだけ気持ちよくなっちゃって……。本当は、（フィリオユーザ名）のことを気持ちよくしなきゃいけないのに…逆になっちゃいました……。
（８１６）そ、それとも……最初からぼくのことを、気持ちよくしたくて呼んだとか……？
（８４０）そうだとしたら…は、恥ずかしいですけど、うれしいですね……ｖ
（８１５）良ければまた、指名…お願いしますｖ
（call、終了挙動）



＊フィリオ無射精終了
フィ：（８１３）うう、ごめんなさい…ぼくじゃ、（フィリオユーザ名）のお相手は勤まらなかったですね…。
（８５２）やっぱり、もっとえっちな身体の女の子のほうが…いいですよね…。
（call、終了挙動）

＊フィリオ多量射精終了
フィ：（８１５）えへ、えへへぇ…ｖたくさん、出しましたね…ｖ
（８４０）（フィリオユーザ名）の射精のお手伝いができて、ぼくとってもうれしいです…ｖ
（８１５）また呼んでくださいねｖいっぱいサービスしますｖ
（call、終了挙動）

＊フィリオ通常終了
フィ：（８１４）（フィリオユーザ名）、ぼくできもちよくなれましたか…？
（８４０）次もいっぱい頑張るので…また呼んでほしいです…ｖ
（call、終了挙動）


＊フィリオ精液切れ終了
＄終了コマンド＝（終了時の挙動）
フィ：（８１７）あ…ｖおちんちん、限界ですか…ｖ
（８４０）えへへ…たまたまからっぽになるまで、ぼくで射精してくれたんだぁ…ｖえへ、えへへぇ…ｖ
（８１５）また、お精子溜まったら……ぼくでカラカラになるまで、お射精してくださいね…ｖ
（call、終了挙動）



＃＜フィリオ男バレイベント＞　---------------------------------------------
＊隙をついて股間を触る
フィ：（８０２）え、向こうがどうかしましたか…？（８０５）特になにも……
＞フィリオ男バレイベント


＊フィリオ男バレイベント
＄フィリオ男バレＦ＝１
フィ：（８４８）あっφ！？
メ：φ（フィリオの股間を触ると、そこには…"何か"の感触を感じたφ）
フィ：（８２３）触り……ました、よね……。う……うぅ……。
（８４９）そ、その、あの、ぼく……ぼく……。

\![*]\q[もしかしてφ、女の子ではなくφ…,フィリオ男バレイベント２]

＊フィリオ男バレイベント２
フィ：（８２８）う、うぅぅ……やっぱり、バレ…ちゃいますよね……。
（８１６）はい……、その、えっと、ぼく…本当は……
男、です…………。
（８４６）だますようなことして、本当にごめんなさい…。ぼく、可愛い女の子に憧れてて…。
（８２５）女の子の格好して、男の人と…えっちなことして…。少しでも、"女の子"になりたかったんです…。

\![*]\q[信じられないφ、証拠が見たい,フィリオ男バレイベント３]


＊フィリオ男バレイベント３
フィ：（８１６）しょ、証拠……。（８２９）え、えっと、（８４３）こっ、（call、フィリオたくし上げ処理）これで信じてもらえますかっ…。
（８２６）おっ、おちんちんついてる、男なんです…っ。
（８１９）あ、えと、ご、ゴムは…その、お客さんとえっちな事してる時に、興奮して射精しちゃってもいいように着けてて…。
（８４６）……きもちわるい、ですよね……。（８４７）こんな、女の子の格好した男に、えっちな事されて…。
（８２５）すみません…。お金は、結構です……
ぼく、帰りますので………。

\![*]\q[気持悪くないφ、むしろ興奮する,フィリオ男バレイベント４Ａ]
\![*]\q[こんな可愛い子が女の子のはずがないと思ってた,フィリオ男バレイベント４Ｂ]
\![*]\q[巨根女装美ショタってφ…サイコーじゃんッ,フィリオ男バレイベント４Ｃ]

＊フィリオ男バレイベント４Ａ
フィ：（８１６）………え…？（８１７）そんな、ぼく…女の子じゃないんですよ？
（８２０）（フィリオユーザ名）と同じ、男…なんですよ？それでも……いいんですか…？
（８４１）うぅ……あ、ありがとうございますっ…。（８１５）とっても…すごく、嬉しいです…ｖ
ｗ９
＞フィリオ男バレイベント５

＊フィリオ男バレイベント４Ｂ
フィ：（８１６）え……最初から、勘づいてたんですか？それでも、ぼくを受け入れてくれたんですか……。
（８１５）（フィリオユーザ名）……あ、ありがとうございますっ…。とっても…すごく、嬉しいです…ｖ
ｗ９
＞フィリオ男バレイベント５

＊フィリオ男バレイベント４Ｃ
フィ：（８２０）えっ。（フィリオユーザ名）って、もしかして男の人でもイけるタイプ…なんですか？
（８２４）そ、そうなんですね…。（８４０）なんだかちょっと、気が楽になりました。
ｗ９
＞フィリオ男バレイベント５


＊フィリオ男バレイベント５
フィ：（８１９）……あの、よければ…なんですけど。（call、フィリオ後ろ向き処理）（８２０）ぼ、ぼくのお尻……使って、もらえませんか？
（８１７）普段も、その、おもちゃで開発してるので……（フィリオユーザ名）のおちんちんも、受け入れられると思いますっ。
（８４６）本物のおちんちんを挿れたことはないので、たぶんですけど…。
（８１５）ぼくのこと、女の子みたいに…めちゃくちゃに、犯してくださいっ…ｖ
（call、実績２９解放処理）

