
＃＜立ち絵表示管理系＞　---------------------------------------------------------------------------
＠フィリオ表示
（フィリオ興奮度系リセット）（when、（コス状態維持フラグ）＝＝０、（set、フィリオ現在のコス、私服ワンピース））（call、フィリオ着せ替えロード処理）\p[5]\![bind,チンポ,,0]（set、サーフェス加算値5、0）（set、デフォルトサーフェス5、800）

＃（フィリオ射精後着せ替えリセット）（call、フィリオ後ろ向き解除処理）（call、フィリオたくし上げ解除処理）

＠フィリオ非表示
（set、デフォルトサーフェス5、999999）\p[5]（９９９９９９）

＠フィリオ起動時キャラ表示リセット
（call、フィリオ表示）（call、ミニム非表示）（call、フーカ非表示）（call、ユナ非表示）（call、マカナ非表示）（call、チナヨ非表示）（call、レレニー非表示）（call、ミナコ非表示）（call、スーリア非表示）（call、男非表示）

＠フィリオ立ち絵リセット
\p[5]（（デフォルトサーフェス5））

＃？
＠フィリオ立ち絵リセット旧
\p[5]（（calc、（デフォルトサーフェス5）−（サーフェス加算値5）））

＃＜使用済みゴム系＞　---------------------------------------------------------------------------
＠フィリオ使用済ゴム状態更新
（whenlist、（han2zen、（残ゴム数））
、＝＝２、（when、（追加ゴム使用フラグ）！＝１、（when、（フィリオ使用済ゴム１状態）！＝２、（set、フィリオ使用済ゴム１状態、１））、（when、（フィリオ使用済ゴム４状態）！＝２、（set、フィリオ使用済ゴム４状態、１）））
、＝＝１、（when、（追加ゴム使用フラグ）！＝１、（when、（フィリオ使用済ゴム２状態）！＝２、（set、フィリオ使用済ゴム２状態、１））、（when、（フィリオ使用済ゴム５状態）！＝２、（set、フィリオ使用済ゴム５状態、１）））
、＝＝０、（when、（追加ゴム使用フラグ）！＝１、（when、（フィリオ使用済ゴム３状態）！＝２、（set、フィリオ使用済ゴム３状態、１））、（when、（フィリオ使用済ゴム６状態）！＝２、（set、フィリオ使用済ゴム６状態、１）））
）

＠フィリオ使用済ゴム状態リセット
（set、フィリオ使用済ゴム１状態、０）（set、フィリオ使用済ゴム２状態、０）（set、フィリオ使用済ゴム３状態、０）（set、フィリオ使用済ゴム４状態、０）（set、フィリオ使用済ゴム５状態、０）（set、フィリオ使用済ゴム６状態、０）

＠フィリオ使用済みゴムリセット処理
\p[5]\![bind,使用済ゴム１,,0]\p[5]\![bind,使用済ゴム２,,0]\p[5]\![bind,使用済ゴム３,,0]\p[5]\![bind,使用済ゴム４,,0]\p[5]\![bind,使用済ゴム５,,0]\p[5]\![bind,使用済ゴム６,,0]

＠フィリオ使用済みゴム表示処理
（when、（フィリオ使用済ゴム１状態）＝＝１、\p[5]\![bind,使用済ゴム１,使用済,1]、\p[5]\![bind,使用済ゴム１,,0]）（when、（フィリオ使用済ゴム２状態）＝＝１、\p[5]\![bind,使用済ゴム２,使用済,1]、\p[5]\![bind,使用済ゴム２,,0]）（when、（フィリオ使用済ゴム３状態）＝＝１、\p[5]\![bind,使用済ゴム３,使用済,1]、\p[5]\![bind,使用済ゴム３,,0]）（when、（フィリオ使用済ゴム４状態）＝＝１、\p[5]\![bind,使用済ゴム４,使用済,1]、\p[5]\![bind,使用済ゴム４,,0]）（when、（フィリオ使用済ゴム５状態）＝＝１、\p[5]\![bind,使用済ゴム５,使用済,1]、\p[5]\![bind,使用済ゴム５,,0]）（when、（フィリオ使用済ゴム６状態）＝＝１、\p[5]\![bind,使用済ゴム６,使用済,1]、\p[5]\![bind,使用済ゴム６,,0]）



＃＜固有系処理＞　---------------------------------------------------------------------------
＃変数リセット　--------------------------------------------
＠フィリオ固有変数リセット
（set、フィリオオナホ射精回数、０）φ
（set、フィリオ射精回数、０）φ
（set、フィリオオナホコキ中フラグ、０）φ
（call、フィリオ射精ゲージリセット）φ
（set、フィリオ興奮度、０）φ
（set、フィリオ勃起中、０）φ
（set、フィリオ現在ポーズ、０）φ
（set、フィリオ勃起中、０）φ
（set、フィリオ射精状態、０）



＃射精ゲージ系　--------------------------------------------
＠フィリオ射精ゲージ加算
（set、フィリオ射精ゲージ、（calc、（フィリオ射精ゲージ）＋（乱数１５〜３５）））

＠フィリオ射精処理
（call、フィリオ射精ゲージリセット）（set、フィリオ射精回数、（calc、（フィリオ射精回数）＋１））


＠フィリオ簡易射精処理
（call、射精ゲージリセット）（call、射精ゲージ表示処理）\p[5]

＠フィリオ３Ｐ開始処理
（set、精液ストック、１０）φ
（call、ＵＩフィリオ切り替え）φ
（set、チンポの大きさバックアップ、（チンポの大きさ））φ
（set、チンポの大きさ、２）φ
（set、射精までの時間バックアップ、（チンポの大きさ））φ
（set、射精までの時間、０）φ
（call、ゴム表示リセット）φ
（call、画面再描画）



＠ＵＩフィリオ切り替え
\1\![bind,UI,フィリオ,1]

＃フィリオヘテロえっち用 現在未使用
＠フィリオゴム射精処理
（call、精液ストック減算）（call、精液ストック表示処理）（call、ゴム消費）（call、射精時交流ポイント増加処理）

＠フィリオ膣内射精処理
（call、精液ストック減算）（call、精液ストック表示処理）（call、射精時交流ポイント増加処理）

＃＠フィリオ射精処理	
＃（call、射精ゲージリセット）（call、射精ゲージ表示処理）（call、精液ストック減算）（call、精液ストック表示処理）



＠フィリオ簡易射精処理
（call、射精ゲージリセット）（call、射精ゲージ表示処理）\p[5]

＠フィリオ射精ゲージリセット
（set、フィリオ射精ゲージ、０）


＃勃起系　--------------------------------------------
＠フィリオ興奮度加算
（set、フィリオ興奮度、（calc、（フィリオ興奮度）＋（Ａ０）））（when、（フィリオ興奮度最大値）＜（フィリオ興奮度）、（set、フィリオ興奮度、（フィリオ興奮度最大値）））

＠フィリオ勃起閾値
１２

＠フィリオ勃起判定
（when、（フィリオ興奮度）＞＝（フィリオ勃起閾値）＆＆（フィリオ勃起中）＝＝０＆＆（フィリオ現在ポーズ）＝＝０＆＆（フィリオ自動勃起フラグ）＝＝１、１、０）



＃＜コスチューム変更系処理＞　---------------------------------------------------------------------------
＠フィリオ着せ替えロード処理
（フィリオ（フィリオ現在のコス）のみ着）φ
（フィリオ（フィリオ髪型コス）髪型着）

＠フィリオ私服ワンピース着
\p[5]\![bind,立ち絵,私服ワンピース（whenlist、（フィリオ現在ポーズ）、＝＝１、_たくし上げ、＝＝２、_勃起、＝＝３、_たくし上げ）,1]（set、フィリオ現在のコス、私服ワンピース）

＠フィリオ私服ワンピースのみ着
\p[5]\![bind,立ち絵,私服ワンピース（whenlist、（フィリオ現在ポーズ）、＝＝１、_たくし上げ、＝＝２、_勃起、＝＝３、_たくし上げ）,1]


＠フィリオショート髪型着
\p[5]\![bind,後ろ髪,ショート,1]\![bind,後ろ髪補助,,0]（set、フィリオ髪型コス、ショート）

＠フィリオロング髪型着
\p[5]\![bind,後ろ髪補助,ロング,1]\![bind,後ろ髪,ロング,1]（set、フィリオ髪型コス、ロング）


＠フィリオ汗着せ替え更新
（when、（汗オプション）＝＝１＆＆（フィリオ興奮度段階）＝＝２、\p[5]\![bind,汗,汗_（フィリオ現在のコス）,1]、\p[5]\![bind,汗,,0]）

＠フィリオ赤面着せ替え更新
（when、（赤面オプション）＝＝１＆＆（フィリオ興奮度段階）＞＝１、\p[5]\![bind,赤面,赤面,1]、\p[5]\![bind,赤面,,0]）

＠フィリオ吐息着せ替え更新
（when、（吐息オプション）＝＝１＆＆（フィリオ興奮度段階）＝＝２、\p[5]\![bind,吐息,吐息,1]、\p[5]\![bind,吐息,,0]）

＠フィリオマカナ汗着せ替え更新
（フィリオ汗着せ替え更新）（マカナ汗着せ替え更新）

＠フィリオマカナ赤面着せ替え更新
（フィリオ赤面着せ替え更新）（マカナ赤面着せ替え更新）

＠フィリオマカナ吐息着せ替え更新
（フィリオ吐息着せ替え更新）（マカナ吐息着せ替え更新）


＃ポーズ変更系　--------------------------------------------

＠フィリオたくし上げ処理
（set、フィリオ現在ポーズ、１）（set、フィリオ勃起中、１）\p[5]\![bind,立ち絵,（フィリオ現在のコス）_たくし上げ,1]（when、（フィリオゴム着用フラグ）＝＝１、\![bind,チンポ,ゴム_勃起,1]、\![bind,チンポ,生_勃起,1]）（set、デフォルトサーフェス5、823）

＠フィリオ勃起処理
（set、フィリオ現在ポーズ、２）（set、フィリオ勃起中、１）\p[5]\![bind,立ち絵,（フィリオ現在のコス）_勃起,1]（set、デフォルトサーフェス5、828）（set、フィリオ射精状態、０）

＠フィリオたくし上げ解除処理
\p[5]\![bind,チンポ,,0]（when、（フィリオ勃起中）＝＝１、	\![bind,立ち絵,（フィリオ現在のコス）_勃起,1]（set、デフォルトサーフェス5、828）（set、フィリオ現在ポーズ、２）、\![bind,立ち絵,（フィリオ現在のコス）,1]（set、デフォルトサーフェス5、800）（set、フィリオ現在ポーズ、０））


＠フィリオ後ろ向き処理
（set、フィリオ現在ポーズ、３）\p[5]\![bind,立ち絵,（フィリオ現在のコス）_たくし上げ,1]（when、（フィリオゴム着用フラグ）＝＝１、\![bind,チンポ,ゴム_勃起,1]、\![bind,チンポ,生_勃起,1]）（set、サーフェス加算値5、999400）（set、デフォルトサーフェス5、1000217）（set、フィリオ勃起中、１）

＠フィリオ後ろ向き解除処理
（set、フィリオ現在ポーズ、１）（set、サーフェス加算値5、0）（set、デフォルトサーフェス5、823）（set、フィリオ勃起中、１）

＠フィリオ射精着せ替え
\p[5]（when、（フィリオ現在ポーズ）＝＝２、\![bind,立ち絵,（フィリオ現在のコス）_たくし上げ,1]（set、フィリオ現在ポーズ、１））（when、（フィリオゴム着用フラグ）＝＝１、\![bind,チンポ,ゴム_射精,1]、\![bind,チンポ,生_射精,1]）φ
（when、（フィリオ射精時身震いフラグ）＝＝１、（フィリオ射精時身震い））


＠フィリオ射精後着せ替え
（set、フィリオ射精状態、１）\p[5]（when、（フィリオゴム着用フラグ）＝＝１、\![bind,チンポ,ゴム_射精後,1]、\![bind,チンポ,生_射精後,1]）（set、フィリオ勃起中、０）

＠フィリオ射精後着せ替えリセット
（set、フィリオ射精状態、０）（set、フィリオ勃起中、１）\p[5]\![bind,立ち絵,（フィリオ現在のコス）_たくし上げ,1]（when、（フィリオゴム着用フラグ）＝＝１、\![bind,チンポ,ゴム_勃起,1]、\![bind,チンポ,生_勃起,1]）


＃３Ｐ用
＠フィリオゴム外し
（set、フィリオゴム着用フラグ、０）（call、フィリオ射精後着せ替え）

＠身震い試作
\p[5]\![move,-15,0,15,me,left,bottom]\![move,40,0,15,me,left,bottom]\![move,-30,0,20,me,left,bottom]\![move,25,0,20,me,left,bottom]\![move,-5,0,20,me,left,bottom]


＠フィリオ射精時身震い
\p[5]\![move,15,0,6,me,left,bottom]\![move,-30,0,6,me,left,bottom]\![move,30,0,6,me,left,bottom]\![move,-30,0,6,me,left,bottom]\![move,30,0,6,me,left,bottom]\![move,-15,0,6,me,left,bottom]


＃＜興奮度系＞　---------------------------------------------------------------------------
＠フィリオ興奮度系リセット
\p[5]\![bind,赤面,,0]\![bind,汗,,0]\![bind,吐息,,0]（set、フィリオ興奮度、０）（set、フィリオ興奮度段階、０）

＠フィリオ興奮度関係処理
（call、興奮度加算処理、フィリオ、（Ａ０））φ
（when、（フィリオ興奮度）＞＝（興奮度段階２閾値）＆＆（フィリオ興奮度段階）＜２、
	（set、フィリオ興奮度段階、２）、
	（when、（フィリオ興奮度）＞（興奮度段階１閾値）＆＆（フィリオ興奮度段階）＜１、
		（set、フィリオ興奮度段階、１）
	）
）


＠フィリオマカナ興奮度関係処理
（フィリオ興奮度関係処理）（マカナ興奮度関係処理）


＃フィリオゴム着用系　--------------------------------------------
＠フィリオゴム交換処理
（when、（フィリオ射精状態）＝＝１、（フィリオゴム交換））

＠フィリオゴム外し処理
（set、フィリオゴム着用フラグ、０）\p[5]\![bind,チンポ,生_勃起,1]

＠フィリオゴム着用処理
（set、フィリオゴム着用フラグ、１）\p[5]\![bind,チンポ,ゴム_勃起,1]

＃フィリオオナホコキ系　--------------------------------------------
＠フィリオオナホコキ開始
（set、フィリオオナホコキ中フラグ、１）\![set,property,currentghost.seriko.cursor.scope(5).mouseuplist(チンポ).path,onaho.cur]

＠フィリオオナホコキ終了
（set、フィリオオナホコキ中フラグ、０）\![set,property,currentghost.seriko.cursor.scope(5).mouseuplist(チンポ).path,]



＃フィリオ童貞卒業系　--------------------------------------------
＃フィリオ童貞フラグ
＃０：童貞　１：ユーザ対面状態で卒業（挿入のみ）２：ユーザ対面状態で卒業（膣内射精済み）
＃３：ユーザ非対面状態で卒業（特殊卒業）　４：通常卒業後トーク済み　５：特殊卒業後トーク済み

＃引数１：卒業相手
＠フィリオ童貞卒業処理
（set、フィリオ童貞フラグ、１）（set、フィリオ童貞卒業相手、（Ａ０））（call、実績４４解放処理）


