

＃メインメニュー　-------------------------------------------------------


＊5つつかれ
（call、画面再描画）フィ：\_q
\![*]\q[話す,話題一覧]
（when、（残り時間）＜＝３０＆＆（延長済みフラグ）＝＝０、\![*]\q[延長お願いします,フィリオ時間延長]、 \c[line,1]）
（when、（ゴム無限）！＝１＆＆（残ゴム数）＝＝０＆＆（追加ゴム使用フラグ）＝＝０＆＆（フィリオ交流度）＞＝１、\![*]\q[もっとえっちしたい,フィリオゴム補充]、 \c[line,1]）
（when、（フィリオ交流度）＞＝１＆＆（フィリオ男バレＦ）＝＝０、\![*]\q[隙をついて股間を触る,隙をついて股間を触る]、 \c[line,1]）
（when、（フィリオ男バレＦ）＝＝１＆＆（フィリオ現在ポーズ）＝＝０、\![*]\q[スカートまくって,フィリオたくし上げON]、 \c[line,1]）
（when、（フィリオ男バレＦ）＝＝１＆＆（フィリオ現在ポーズ）＝＝１、\![*]\q[もうまくらなくて良い,フィリオたくし上げOFF]、 \c[line,1]）
（when、（フィリオ男バレＦ）＝＝１＆＆（フィリオ現在ポーズ）！＝３、\![*]\q[お尻向けて,フィリオ後ろ向き移行]、 \c[line,1]）
（when、（フィリオ男バレＦ）＝＝１＆＆（フィリオ現在ポーズ）＝＝３、\![*]\q[前向いて,フィリオ後ろ向き解除]、 \c[line,1]）
（when、（フィリオ男バレＦ）＝＝１＆＆（フィリオ現在ポーズ）＞０＆＆（フィリオゴム着用フラグ）＝＝１＆＆（フィリオ射精状態）！＝１、\![*]\q[ゴム外して,フィリオゴム外して]、 \c[line,1]）
（when、（フィリオ男バレＦ）＝＝１＆＆（フィリオ現在ポーズ）＞０＆＆（フィリオゴム着用フラグ）＝＝０＆＆（フィリオ射精状態）！＝１、\![*]\q[ゴム着けて,フィリオゴム着けて]、 \c[line,1]）
（when、（フィリオ交流度）＞＝３＆＆（フィリオ男バレＦ）＝＝１＆＆（フィリオ射精状態）！＝１＆＆（フィリオオナホコキ中フラグ）！＝１、\![*]\q[オナホコキをしてあげる,フィリオオナホコキをしてあげる]、 \c[line,1]）
（when、（フィリオ交流度）＞＝３＆＆（フィリオ男バレＦ）＝＝１＆＆（フィリオオナホコキ中フラグ）＝＝１、\![*]\q[オナホコキをやめる,フィリオオナホコキをやめる]、 \c[line,1]）

\q[閉じる,閉じる]\_q




＊フィリオたくし上げON
フィ：（８１９）は、はい……。ｗ９（call、フィリオたくし上げ処理）
（８２３）うぅっ、は、恥ずかしいです……ｖ

＊フィリオたくし上げOFF
フィ：（８１４）はい……ｗ９（call、フィリオたくし上げ解除処理）これで、良いでしょうか。

＊フィリオ後ろ向き移行
フィ：（８１９）んっ……ｖｗ９（call、フィリオ後ろ向き処理）（８１５）ぼくのおしり、いっぱい使ってください…ｖ


＊フィリオ後ろ向き解除
フィ：（８１７）はい……ｗ９（call、フィリオ後ろ向き解除処理）（８１９）これで、良いでしょうか…ｖ


＊フィリオゴム外して
フィ：（８１７）え……で、でも…ぼくので……汚しちゃうかもしれませんよ……？
（８２４）ぅ………（フィリオユーザ名）が、そう言うなら………。ｗ９（call、フィリオゴム外し処理）
（８２３）……あ……あんまり…ぼくのちんちん、見ないで……ｖ
（８４４）恥ずかしい、ですっ……ｖ

＊フィリオゴム着けて
フィ：（８１９）は…はい……（８４５）んっ…ｖｗ９（call、フィリオゴム着用処理）
（８４７）はぁ……（８１５）えへへ、ちゃんと…着けました……ｖ



＃＜話す＞　---------------------------------------------
＊フィリオ話す
（フィリオ選択肢決定）フィ：\_q
\![*]\__q[（選択１ｓ）]（選択１）\__q
\![*]\__q[（選択２ｓ）]（選択２）\__q
\![*]\__q[（選択３ｓ）]（選択３）\__q

\q[話題を考え直す,フィリオ話す]
\q[戻る,5つつかれ]\_q



＊フィリオ選択肢決定
＄選択	（split,（フィリオ話題）,〜）
＄選択１	（Ｓ０）
＄選択１ｓ	（Ｓ１）
＄選択	（split,（フィリオ話題）,〜）
＄選択２	（Ｓ０）
＄選択２ｓ	（Ｓ１）
＄選択	（split,（フィリオ話題）,〜）
＄選択３	（Ｓ０）
＄選択３ｓ	（Ｓ１）



＃＜延長＞　---------------------------------------------
＊フィリオ時間延長
＄延長済みフラグ＝１
フィ：（８１５）は、はい…ｖ延長分も、ぼくでいっぱい楽しんでください…ｖ
（call、残り時間延長処理）（call、実績３解放処理）


＃＜ゴム補充＞　---------------------------------------------

＊フィリオゴム補充
（call、使用済ゴム更新描画）フィ：（８１９）ま、まだゴムありますから…ｖ
（８１５）えへへぇ、もっと犯してください……ｖ
（call、ゴム補充処理）（call、実績４解放処理）

＃＜生えっち要望＞　---------------------------------------------

＊フィリオ生えっちしたい
＞フィリオ生えっちしたいNG






＃＜筆おろしプレイ＞　---------------------------------------------

＊フィリオ筆おろしプレイがしたい
フィ：



＃＜オナホコキ＞　---------------------------------------------


＊フィリオオナホコキをしてあげる
＞フィリオオナホコキ初回	（フィリオオナホコキ経験フラグ）＝＝０
＞フィリオオナホコキ２回目以降


＊フィリオオナホコキ初回
フィ：（８０２）え？あ……それ、オナホール……ですよね。
（８０３）それで、（フィリオユーザ名）のおちんちん…しごけばいいですか……？
……（８５６）えっ、ぼ、ぼくに使うんですかっ？
（８２４）いや、そんな、ぼ…ぼくは（フィリオユーザ名）を気持ちよくしてあげなきゃですしっ、（８２５）自分だけ気持ちよくなるのは……その……。

\![*]\q[オナホにローションをなじませる,フィリオオナホコキ初回２]
\![*]\q[気が進まなそうなのでオナホをしまう,フィリオオナホコキ中断]

＊フィリオオナホコキ初回２
フィ：（８１６）あ、うあ、ローション……たっぷり注いで、ぐちゅぐちゅって……。
（８２３）そ……そんなえっちな音させたら……うぅっ……ｖ
（８１９）……え？指…ですか？（８５６）あっ、わっ……ゆ、ゆび……呑み込まれて……っｖ
（８１６）すごくぬるぬるで、あったかくって……ひ、ひだひだやイボイボも……こんな……うぁぁ……ｖ
（８６１）こんな……こんなところに……おちんちん、挿入れたらっ……ｖ
（８４４）うぅぅ………ｖ

（when、（フィリオ現在ポーズ）＝＝０、\![*]\q[スカートまくって,フィリオオナホコキ初回２スカートまくり]、\![*]\q[オナホをフィリオのチンポにあてがう,フィリオオナホコキ初回３]）


＊フィリオオナホコキ初回２スカートまくり
フィ：（８１７）は………はい…………ｖ（call、フィリオたくし上げ処理）
（８２３）う……うぅ………さっきの感触、意識したら……おっきくなっちゃって……ｖ
（８２５）これじゃまるで…はやく入りたがってるみたいで、は、恥ずかしいです……ｖ

\![*]\q[オナホをフィリオのチンポにあてがう,フィリオオナホコキ初回３]


＊フィリオオナホコキ初回３
フィ：（when、（フィリオゴム着用フラグ）＝＝１、（オナホコキ初回ゴム外し追加台詞））φ
（８４２）っ！（８４１）うあぁぁ……い、入り口の感触……っｖ
（８３１）だめぇっ……ｖちんちんも、期待しちゃって……うぁぁっ……ｖ
（８２８）こっ……これからぼくっ……オナホールとえっちしちゃうんだ………ｖ

\![*]\q[一気にオナホに挿入させる,フィリオオナホコキ初回４]
\![*]\q[入り口を擦りつけて焦らす,フィリオオナホコキ初回３焦らし１]


＠オナホコキ初回ゴム外し追加台詞
（８１７）あっ、ご…ゴム、取っちゃっていいんですか…？（call、フィリオゴム外し処理）（８１９）よ、汚しちゃいますよ………？\n



＊フィリオオナホコキ初回３焦らし１
フィ：（８４３）うぁっｖああぁｖ擦りつけないでぇっｖ
（８３１）柔らかい感触で、おちんちんがっｖ（８４３）んぁぁっｖ

\![*]\q[一気にオナホに挿入させる,フィリオオナホコキ初回４]
\![*]\q[入り口を擦りつけて焦らす,フィリオオナホコキ初回３焦らし２]


＊フィリオオナホコキ初回３焦らし２
フィ：（８４１）うぅっｖんふぁぁっｖ（８３１）ぬるぬるで滑ってっｖ
（８２８）これだけでっｖ気持ちよくなって、（８４４）漏れちゃうぅっｖ

\![*]\q[一気にオナホに挿入させる,フィリオオナホコキ初回４]
\![*]\q[入り口を擦りつけて焦らす,フィリオオナホコキ初回３焦らし３]



＊フィリオオナホコキ初回３焦らし３
フィ：（８３６）あぁぁっｖさきっぽ、くちゅくちゅするのだめぇっｖ
ふぁっｖあっ、ああっｖ
（８３２）はぁっ……ｖはぁっ……ｖ（８２９）ふーっ……ｖふーっ……ｖ
（８１６）（フィリオユーザ名）……ｖい……いじわるです……ｖ
（８４１）も……もうぼく……我慢、できないです………っｖ
（８２０）はや、く……っｖはやく挿入れさせてくださいっ…ｖ
（８４３）お願いですからぁっ……ｖ

\![*]\q[一気にオナホに挿入させる,フィリオオナホコキ初回４]


＊フィリオオナホコキ初回４
＄フィリオオナホコキ経験フラグ＝１
＄フィリオオナホコキ中フラグ＝１
フィ：（８３６）あ゛っｖん゛あああ゛あぁっっｖ２（８３８）う゛ぅぅぅ……っｖ
（８３２）なにこれっｖなにこれぇっ…ｖちんちんぜんぶ包まれて……っｖ（８４３）しゅごいよぉっ…ｖ
（８３１）おっ……女の子の、なかって……こっ、こんなっｖ（８３６）こんなぁっｖふぁぁっｖ
（８３８）こし…ぬけちゃうぅぅっ……ｖ
（call、フィリオオナホコキ開始）（call、実績３９解放処理）

＊フィリオオナホコキ中断
フィ：（８０４）あ、え、しまっちゃ……（８１３）い、いえ…何でもないです……。
（８６６）………………。



＊フィリオオナホコキ２回目以降
フィ：（call、フィリオオナホコキ開始）（８１９）あ……ｖそ、それ……ｖ
（８１４）また、してくれるんですか……?v
（８２５）じゃ、じゃあ………お願い、します………ｖ（when、（フィリオ現在ポーズ）＝＝０、（call、フィリオたくし上げ処理））
ｗ９
＞フィリオオナホコキ２回目以降ゴムはずし許可	（フィリオゴム着用フラグ）＝＝１

＊フィリオオナホコキ２回目以降ゴムはずし許可
フィ：（８１７）…………あ、あの……。
（８１９）ゴム、外しても……いいですか……？
（８２３）やっぱり、その、感触……直の方が…………っｖ
（８４１）あ、け、けどっ、オナホール汚しちゃいますし、別にゴムのままでも気持ちいいのでっ、どうしてもというわけではっ。

\![*]\q[ゴムを外してあげる,フィリオオナホコキゴムを外してあげる]
\![*]\q[ゴムを外してあげない,フィリオオナホコキゴムを外してあげない]


＊フィリオオナホコキゴムを外してあげる
フィ：（８４７）んっｖ（call、フィリオゴム外し処理）（８１５）あ………ｖ
ありがとうございます………ｖ
（８３１）はぁっ…はぁ……っｖなま……生でオナホールとえっち……ｖ
（８２３）あ、いやっ、別に期待してるわけじゃっ…………（８４１）うぅぅ……。

＊フィリオオナホコキゴムを外してあげない
フィ：（８１７）あ………わ、わかりました。
（８２５）このまま……ですね…………。





＊フィリオオナホコキをやめる
＞フィリオオナホコキをやめる未射精	（フィリオオナホ射精回数）＝＝０
＞フィリオオナホコキをやめる射精十分	（フィリオオナホ射精回数）＞＝３
フィ：（８１４）は、はい………ｖ
（８２４）その……（８４０）ありがとう、ございました……ｖ
（call、フィリオオナホコキ終了）

＊フィリオオナホコキをやめる未射精
フィ：（８２０）えっ、あっ……ま、まだイケてな………（８１６）ぅぅ………。
（８４６）わ、わかり……ました………。
（call、フィリオオナホコキ終了）

＊フィリオオナホコキをやめる射精十分
フィ：（８１５）は、はい………ｖわかりました……ｖ
（８２３）うぅ………たくさん出しちゃいましたね……は、恥ずかしい……ｖ
（８２２）オナホールとえっちするの……すごく、きもちよくって……ｖ
（call、フィリオオナホコキ終了）


＃＜ヘテロえっち＞　---------------------------------------------

＊女の子とえっちしてるところが見たい

＊フィリオヘテロえっち初回導入
フィ：ふぇφ！？な、なんでそんなこと……。
あ、あくまでぼくは……（フィリオユーザ名）とえっちなこと、しに来たわけですし…。
確かに、その……ぼくも、女の子に興味ないわけではないですけど……。

＿フィリオは女の子とえっちしてみたくない？

＊フィリオヘテロえっち初回導入２
フィ：それは……その…………。
………………………。
……………して、みたい…です…。
…けっ、けどっ！相手の女の子なんていないですし……。
……まさか、（フィリオユーザ名）の彼女さんが相手、とか…？あ、違いますか……。

＿お店の子を一緒に呼ぶから頼んでみよう

＊フィリオヘテロえっち初回導入３
フィ：ええっ！３Ｐコースで誰かとぼくを呼んで、えっちしてもらうように頼むってことですか…！？
そ、それは……色々とまずいです……。
男ってことがバレちゃいますし……たぶんドン引きされちゃうかも……。

＿大丈夫、絶対受け入れてくれる

＊フィリオヘテロえっち初回導入４
フィ：うう……ほんとですか……？確かに、お店の方たちは皆さん優しい方が多いですけれど…。
………もしお店にいられなくなったりしたら、（フィリオユーザ名）…責任取ってくださいね…？

え、えとっ、それで……ぼくの相手は、どなたにするんですか…？
ぼ、ぼくは選べるような立場じゃないので、（フィリオユーザ名）が決めてくださいっ。

＿ユナ
＿マカナ
＿チナヨ
＿フィリオは誰としたい？

＊フィリオヘテロえっち初回導入４Ｄ
フィ：ぼっ、ぼくは選べませんってっ。
……………どうしても、ですか…？
………えっと…………ユナさん…か、マカナさん…が、いいかなとか…。
い、いえっ！なんでもないですっ！（フィリオユーザ名）が決めてくださいっ。

＿ユナ
＿マカナ
＿チナヨ


＊フィリオヘテロえっち初回導入４Ａ
フィ：ゆ…ユナさんが…ぼくの相手……。
あっ、うぁ…ｖそ、想像したら…おちんちんが……っｖ
ふーっ…ふーっ……あ、あの…それじゃ…今度ぼくを呼んでいただくときは、一緒にユナさんもご指名をお願いします…。
…………で、できれば……早めだと、嬉しいかなとか……。

＊フィリオヘテロえっち初回導入４Ｂ
フィ：ま…マカナさんが…ぼくの相手……。
あっ、うぁ…ｖそ、想像したら…おちんちんが……っｖ
ふーっ…ふーっ……あ、あの…それじゃ…今度ぼくを呼んでいただくときは、一緒にマカナさんもご指名をお願いします…。
…………で、できれば……早めだと、嬉しいかなとか……。

＊フィリオヘテロえっち初回導入４Ｃ
フィ：ち…チナヨさんが…ぼくの相手……。
あっ、うぁ…ｖそ、想像したら…おちんちんが……っｖ
ふーっ…ふーっ……あ、あの…それじゃ…今度ぼくを呼んでいただくときは、一緒にチナヨさんもご指名をお願いします…。
…………で、できれば……早めだと、嬉しいかなとか……。
