＃＜ヘテロえっち（３Ｐ）モード＞　---------------------------------------------

＃＜起動＞　---------------------------------------------

＊フィリオマカナ起動
＄フィリオ３Ｐ起動相手	なし
＄フィリオ交流ポイント＝（フィリオ交流ポイント）＋１０
＄マカナ交流ポイント＝（マカナ交流ポイント）＋１０
（call、起動時キャラ表示処理、フィリオ、マカナ）（call、画面再描画）
＞フィリオマカナ起動トーク


＃＜終了＞　---------------------------------------------

＊フィリオマカナ終了
フィ：はぁっ………はぁっ………ｖ
＞フィリオ無射精終了	（精液ストック）＝＝５
＞フィリオ多量射精終了	（精液ストック）＜＝１
＞フィリオ通常終了


＊フィリオマカナ時間切れ終了
＄終了コマンド＝（終了時の挙動）
フィ：あっ、えっ………もう時間ですか……？
＞フィリオ無射精終了	（精液ストック）＝＝５
＞フィリオ多量射精終了	（精液ストック）＜＝１
＞フィリオ通常終了




＊フィリオヘテロえっち起動ユナ

＊フィリオヘテロえっち起動ユナ初回
ユ：お呼びいただきました、ユナでございます…
フィ：ふぃ、フィリオです……。よろしくお願い、します…。
ユ：フィリオちゃん、緊張されていますね……。
大丈夫です、わたくしがリードいたしますから気を楽にしてくださいませ……。
フィ：えと、その、あの……ぅぅ……そのぉ……。

＿フィリオとユナでえっちしてるところを見せてほしい


＊フィリオヘテロえっち起動ユナ初回２
ユ：まあ…ｖそれは…どちらかというと、望むところではあるのですが……ｖ
フィリオちゃんは、どうでしょうか…？女性同士、なおかつわたくしが相手でも…大丈夫ですか…？
フィ：ぅ……あ、あのっ！ぼくっ！
そっ……その…っ…ほんとは……おっ、おおっ、男なんですっ！
ユ：……ふふ、まさかそんな
フィ：っ……こっ、これで信じてもらえますかっ。
ユ：………………。
フィ：い、今まで騙すようなことになっちゃったのは…誤ります…。ごめんなさい……。
そのうえでっ、今日は、ぼっ、ぼくの童貞っ！ユナさんで捨てさせてくださいっ！おっ、お願いしますっ！
ユ：………………。
フィ：……ユナ、さん……？
ユ：……あぁ。ああ、あぁ主よ……！このような、このようなめぐり合わせ…感謝いたします…っ！
このような、かわいらしすぎる美少年が実在してよいのでしょうか…っｖ
ええ、ええ、もちろん少年は皆かわいらしく、愛でるもの…しかし、これは…っｖ
ぁぁぁ…っｖいけません、いけません…っｖわたくしの、雌としての本能が疼いてしまいます…っｖ
あああっｖ我慢が、我慢ができなく……っｖ
フィ：ゆ、ユナさん…すこし落ち着いて……。
\x
ユ：取り乱してしまい、申し訳ございません……。
経緯は承知しました…。フィリオちゃんの筆おろしをわたくしに、してほしいと……。
フィ：は…はい……。はじめては、ユナさんにみたいな…素敵な人にしてほしいなって…。
ユ：まあ…っｖそんな……ｖ
フィリオちゃんに、そういう風に思っていただけていたなんて…っｖ
だめですっ…ｖこのような幸福、おもわず賛美歌を歌ってしまいそうです…っｖ
こちらこそ、喜んでフィリオちゃんの初めての相手を務めさせていただきますね……ｖ
ユ：あ……うぁぁ……ｖ
ユ、ユナさん……ｖユナさんと…初えっち……っｖ
ユ：あら…あらあらあら…ｖわたくしとの情事を想像し、興奮してしまいましたか…?v
とびきり元気な性器が、より猛ってしまっていますよ…ｖあぁ…、たまりません…っｖ
…（ユナユーザ名）は、どうされますか…？一緒に混ざってお楽しみいただくのも、一興かと思いますが…ｖ

＿フィリオとユナのまぐわいをじっくり見たい

＊フィリオヘテロえっち起動ユナ初回３
ユ：良いのですか…？
では、気が向きましたら、いつでもお声掛けくださいませ…ｖ
恥ずかしながら、多人数相手の経験もございますので…ご満足、いただけるかと…ｖ
フィ：あ…あの……。
ユ：あら…ふふ、待ちきれないご様子ですね…ｖ
ええ、ええ…ｖどうぞ…わたくしの身体に、フィリオちゃんの思いの丈を…余すことなくぶつけてくださいませ……ｖ






＃＜フィリオマカナ＞　-----------------------------------------------------------------------------


＃＜起動＞　---------------------------------------------

＊フィリオマカナ起動トーク	（フィリオマカナ初回起動フラグ）＝＝１
マ：えっと……ご指名頂いたマカナです。
フィ：フィリオ、です………。
マ：この組み合わせでの指名ってことは、その………"また"、ですよね……。
フィ：うぅぅ…………な、なんか……ごめんなさいっ……。
マ：あっ、いえっ、フィリオくんとするのが嫌ってわけではないですからっ。
けどその、ちょっと恥ずかしくはありますが……。
フィ：マカナさん…………ｖ
う、うぅ………ｖすっ、すみません………もう、抑えきれなくなっちゃって………ｖ
マ：あっ………ｖ何度見ても、やっぱり………すごい………ｖ
……フィリオくん、こっちに来てください……ｖ
ちゃんと、受け止めてあげますから……ね…ｖ



＊フィリオマカナ起動トーク	（フィリオマカナ初回起動フラグ）＝＝０
マ：ご指名いただいたマカナです。よろしくおねがいしますね。
フィ：ふぃ、フィリオです……。よろしくお願い、します…。
マ：ふふ……フィリオちゃん、緊張してます？
確かに、私も３人でしたことはほとんどないので、ちょっと不安なところもありますけど…。
一緒に、頑張りましょうねっ。
フィ：えと、その、あの……ぅぅ……そのぉ……。

＿フィリオとマカナでえっちしてるところを見せてほしい


＊フィリオマカナ起動初回２
マ：…へ？フィリオちゃんと……？
お、女の子どうしでしてるのが見たいんですか…？
そ、そういう経験ないので…で、できるかな…。
フィリオちゃんは、大丈夫ですか…？
フィ：ぅ……あ、あのっ！ぼくっ！
そっ……その…っ…ほんとは……おっ、おおっ、男なんですっ！
マ：…え？おと、こ……？じょ、冗談…ですか…？
フィ：っ……こっ、これで信じてもらえますかっ。
マ：ひゃっ！えっ、うあ、うそ……お、おちんちん………おっき……。
フィリオちゃんが…お……お……男の、子………。
フィ：その、色々と事情があって……い、今まで黙っていたのは謝ります……。ごめんなさい……。
たっ、ただそのうえでっ、今日は、ぼっ、ぼくの童貞っ……
マカナさんで捨てさせてくださいっ…！おっ、お願いしますっ…！
マ：……え、えっと。えっと……。
ちょっとだけ、待ってください…。色々と、心の整理をつけたいです…。
\x
マ：ええと、（マカナユーザ名）はフィリオちゃ…フィリオくんが男の子だと知ってたんですね？
その上で、女の子との経験をさせてあげたくて、私を呼んだ…と。…ふんわりとですが、状況はわかりました…。
フィ：……やっぱりその、だめ、ですよね…。女の子の格好してる男なんて、気持悪いです……よね…。
マ：すごくびっくりはしましたけど…気持悪くなんてないですよ。
なんで女装してるのか、とかはちょっと聞きたいかもですけど……。
それで……フィリオくん………。
私と、えっち……したいんですよね。いいんですか？初めてが私で…。
フィ：いっ、いいですっ…！マカナさんとっ、したいですっ…ｖ
マ：……ｖふふ、うれしいです……。
わかりました。フィリオくん…私とえっち、しちゃいましょうか……ｖ
フィ：！
あっ、ありがとうございますっ…ｖはぁっ、はぁっ………ｖ
まっ、マカナさんとえっち…っｖうぅぅ……ｖ
マ：…それで、その。私、同時に2人を相手する自信は無くって……。
（マカナユーザ名）は見てるだけになっちゃいますけど、いいですか…？

＿フィリオがマカナの身体に溺れてるところが見たいから大丈夫

＊フィリオマカナ起動初回３
＄フィリオマカナ初回起動フラグ＝１
マ：も、もう……そんなこと言って……。
時間があれば、フィリオくんの後とかでも……。私は大丈夫ですから、言ってくださいね。
……それじゃ、フィリオくん。私がリードしますから……女の子の身体、いっぱい知ってくださいね…ｖ
フィ：はっ、はいっ！よ、よろしくおねがいしますっ……！




＃＜終了＞　---------------------------------------------

＊フィリオマカナ終了通常
マ：んっ………ｖフィリオくん、満足できましたか……?v
フィ：は、はいっ………ｖぼくとしてくれて、ありがとうございますっ…ｖ
マ：ふふ、いえいえ……ｖ
それにこれは、（マカナユーザ名）が望んでたこと…みたいですしね？
何もしてあげられませんでしたけど、（マカナユーザ名）も…満足、してもらえてれば嬉しいです…ｖ
それでは、失礼しますね………。
フィ：（フィリオユーザ名）、また今度っ。


＊フィリオマカナ終了精液切れ
フィ：はぁっ……うぅ……ｖふぅっ………ｖも、もう……出な………ｖ
マ：や……やっと、です………か……ｖ
年頃とはいえ……フィリオくん、ちょっと元気すぎですよっ………ｖ
こんなに何回も出しちゃう男の人、初めてです………ｖ
フィ：うぅ……ご、ごめんなさいっ………。
けど、マカナさんのことを想うと…全然おさまらなくなっちゃって………。
マ：もう…………ｖしょうがない子ですね、フィリオくんは……ｖ
フィ：えっと……それじゃ、（フィリオユーザ名）……。
ぼくたち、帰りますね……？なんだか蚊帳の外にしちゃって、ごめんなさい…。
今度はぼくのこと、いっぱい愛してくださいね……?v


＊フィリオマカナ終了筆おろし
マ：フィリオくん、どうでしたか……？
初体験、素敵な思い出になりましたか……?v
フィ：はっ、はいっ…ｖすごくきもちよくって、その……えっと、し、しあわせでしたっｖ
マ：…………ｖ
ふふ、喜んでもらえてよかったです……ｖ
えっと、それじゃ……帰りましょうか……？（マカナユーザ名）、今日は相手できなくてごめんなさい……。
また今度の時にでも………ね……?v
フィ：あ………………。
え、っと…………（フィリオユーザ名）…………。
こんな機会を作ってもらって、ありがとうございましたっ。
あの、ぼくのこともまた……呼んでくださいねっ。


＊フィリオマカナ終了未筆おろし
＄フィリオ童貞フラグ＝２
マ：……初体験、済ませられませんでしたね……。
せっかくの機会なのに、ごめんなさい……。
フィ：いっ、いえっ！マカナさんに色々としてもらっただけでも、ぼくは……！
マ：けど、やっぱりこのままだと………。
………………。
フィリオくん、帰り………ちょっと寄り道、していきましょうか……ｖ
フィ：え………？寄り道ですか……？大丈夫ですけど、どこに………。
………！あ、あぁぁ……っｖそんな、いいんですか……？
マ：ここまできたら、ちゃんと責任をもって最後までしてあげたいな…って…ｖ
あ、（マカナユーザ名）…。すみません長居してしまって……。
それでは、今日は失礼しますね……。また今度、呼んでほしいです…ｖ
フィ：し、失礼しますっ……。
（こっ…これからマカナさんとっ…ｖマカナさんとっ……ｖうぅぅっ……ｖ）










＊フィリオヘテロえっち起動チナヨ


＊フィリオヘテロえっち起動チナヨ初回
チ：ご指名ありがとうございま〜す☆チナヨちゃんで〜す♪
フィ：ふぃ、フィリオです……。よろしくお願い、します…。
チ：今日は二人指名とか、ずいぶん贅沢じゃ〜ん。
フィリちんは3P経験ある〜？もしアレだったら、アタシがコイツの精子全部搾っちゃっても大丈夫だよ☆
どーせコイツ、雑魚チンポだし〜。
フィ：えと、その、あの……ぅぅ……そのぉ……。

＿フィリオとチナヨでえっちしてるところを見せてほしい




＊フィリオヘテロえっち起動チナヨ初回２
チ：……あ〜、そういう性癖？
ん〜……まあいいケド。（チナヨユーザ名２）なんかとセックスするより全然いいし〜。フィリちん、ちょーカワだしねｖ
フィ：ぅ……あ、あのっ！ぼくっ！
そっ……その…っ…ほんとは……おっ、おおっ、男なんですっ！
チ：……はい？
またまた〜、こんなカワイイ子が男なわけないっしょ〜。
フィ：っ……こっ、これで信じてもらえますかっ。
チ：……は？
えっ、うそっ、チンポ……。
フィ：い、今まで騙すようなことになっちゃったのは…誤ります…。ごめんなさい……。
そのうえでっ、今日は、ぼっ、ぼくのはじめて
チ：うっそぉ〜〜〜っｖ２
マジ？マジで男なん？え〜〜〜っｖやっばぁ〜〜っｖてかチンポでっっかｖ２
こんなカワイくてその上えっぐいデカチンとかぁ……最高すぎ〜〜っｖ２
ねっｖセックスしよっｖ子供作ろっｖフィリちんの子供なら2、3人…いやもっと産んでもいいからさっｖ
ねっ、ねっ、ねぇ〜?v
フィ：ちっ、チナヨさんっ…ち、近いですっ！ちょ、ちょっと落ち着いて……っ！
\x
チ：……ふん。とりあえず経緯は把握したわ。
（チナヨユーザ名２）はフィリちんが男だって知って、女とヤる経験積ませてやりたかったと。
フィ：え…えと……チナヨさん、ぼくが男だって知っても…引いたりしないんですね…。
チ：え？ぜんっぜん？むしろ、はやく言ってほしかったわ〜。
こーんな身近に優良遺伝子がいたなんてねぇ……。
……んで、フィリちんはアタシでぇ…童貞卒業、しちゃいたいんだよね〜?v
フィ：は……はい……。だ……だめ、でしょうか………。
チ：もちオッケーで〜す☆てかむしろ、こっちから抱かせてくれってお願いしたいぐらいだわ。
はぁ〜〜っ、サイコ〜ｖこんなカワイイ子の筆おろしとか……ちょー久しぶり〜ｖ
ナマねっｖ絶対ナマでしよっｖ
フィ：なっ、なまっ……ｖだめですっ、赤ちゃんできちゃいますからっ。
チ：？そだよ？赤ちゃんつくろ？
初めてのえっちでパパになっちゃう体験、させたげるよ?v
フィ：あ…う……えっと…………。
だっ、だめですっ、ちゃんとゴムしましょうっ。
チ：む〜……。無理強いも良くないし、今日の所は引き下がるか……。
………あ、（チナヨユーザ名２）のこと忘れてたわ。
もう今日の金いらないからどっかいっててくんない？フィリちんとのセックス楽しみたいしさ〜。
フィ：そ、それは（フィリオユーザ名）が、かわいそうです…。
チ：フィリちん、やさし〜ｖ
けどな〜、正直今日はもうコイツとセックスする気失せてるしな〜。

＿フィリオの初体験を観賞したいから放ってもらっていい


＊フィリオヘテロえっち起動マカナ初回３
フィ：あっそ？じゃあ遠慮なく、フィリちんとのセックスに専念させてもらうわ〜。
ま、アタシらのガチハメ見て……一人で寂しくシコってればいんじゃね〜？
チ：な、なんだかごめんなさい…（フィリオユーザ名）……。
その、よければ…後でぼくがお相手します…ね…？
フィ：フィリちんｖはやくこっちきて〜ｖ
あ〜やば……ｖガチでコーフンしてきたｖ
一生忘れらんない体験にしてあげっからね〜ｖきひひっｖ
フィ：え、えっと……お手柔らかにお願いしますっ……！

