
＃＜立ち絵表示管理系＞　---------------------------------------------------------------------------
＠フィリオ表示
（フィリオ射精後着せ替えリセット）（call、フィリオ後ろ向き解除処理）（call、フィリオたくし上げ解除処理）（set、デフォルトサーフェス5、800）

＠フィリオ非表示
（set、デフォルトサーフェス5、999999）\p[5]（９９９９９９）

＠フィリオ起動時キャラ表示リセット
（call、フィリオ表示）（call、ミニム非表示）（call、フーカ非表示）（call、ユナ非表示）（call、マカナ非表示）（call、チナヨ非表示）（call、レレニー非表示）（call、ミナコ非表示）（call、スーリア非表示）（call、男非表示）

＠フィリオ立ち絵リセット
\p[5]（（calc、（デフォルトサーフェス5）−（サーフェス加算値5）））

＃＜使用済みゴム系＞　---------------------------------------------------------------------------
＠フィリオ使用済ゴム状態更新
（whenlist、（han2zen、（残ゴム数））
、＝＝２、（when、（追加ゴム使用フラグ）！＝１、（when、（フィリオ使用済ゴム１状態）！＝２、（set、フィリオ使用済ゴム１状態、１））、（when、（フィリオ使用済ゴム４状態）！＝２、（set、フィリオ使用済ゴム４状態、１）））
、＝＝１、（when、（追加ゴム使用フラグ）！＝１、（when、（フィリオ使用済ゴム２状態）！＝２、（set、フィリオ使用済ゴム２状態、１））、（when、（フィリオ使用済ゴム５状態）！＝２、（set、フィリオ使用済ゴム５状態、１）））
、＝＝０、（when、（追加ゴム使用フラグ）！＝１、（when、（フィリオ使用済ゴム３状態）！＝２、（set、フィリオ使用済ゴム３状態、１））、（when、（フィリオ使用済ゴム６状態）！＝２、（set、フィリオ使用済ゴム６状態、１）））
）

＠フィリオ使用済ゴム状態リセット
（set、フィリオ使用済ゴム１状態、０）（set、フィリオ使用済ゴム２状態、０）（set、フィリオ使用済ゴム３状態、０）（set、フィリオ使用済ゴム４状態、０）（set、フィリオ使用済ゴム５状態、０）（set、フィリオ使用済ゴム６状態、０）

＠フィリオ使用済みゴムリセット処理
\p[5]\![bind,使用済ゴム１,,0]\p[5]\![bind,使用済ゴム２,,0]\p[5]\![bind,使用済ゴム３,,0]\p[5]\![bind,使用済ゴム４,,0]\p[5]\![bind,使用済ゴム５,,0]\p[5]\![bind,使用済ゴム６,,0]

＠フィリオ使用済みゴム表示処理
（when、（フィリオ使用済ゴム１状態）＝＝１、\p[5]\![bind,使用済ゴム１,使用済,1]、\p[5]\![bind,使用済ゴム１,,0]）（when、（フィリオ使用済ゴム２状態）＝＝１、\p[5]\![bind,使用済ゴム２,使用済,1]、\p[5]\![bind,使用済ゴム２,,0]）（when、（フィリオ使用済ゴム３状態）＝＝１、\p[5]\![bind,使用済ゴム３,使用済,1]、\p[5]\![bind,使用済ゴム３,,0]）（when、（フィリオ使用済ゴム４状態）＝＝１、\p[5]\![bind,使用済ゴム４,使用済,1]、\p[5]\![bind,使用済ゴム４,,0]）（when、（フィリオ使用済ゴム５状態）＝＝１、\p[5]\![bind,使用済ゴム５,使用済,1]、\p[5]\![bind,使用済ゴム５,,0]）（when、（フィリオ使用済ゴム６状態）＝＝１、\p[5]\![bind,使用済ゴム６,使用済,1]、\p[5]\![bind,使用済ゴム６,,0]）



＃＜固有系処理＞　---------------------------------------------------------------------------
＃変数リセット　--------------------------------------------
＠フィリオ固有変数リセット
（set、フィリオオナホ射精回数、０）φ
（set、フィリオ射精回数、０）φ
（set、フィリオオナホコキ中フラグ、０）φ
（call、フィリオ射精ゲージリセット）

＃射精ゲージ系　--------------------------------------------
＠フィリオ射精ゲージ加算
（set、フィリオ射精ゲージ、（calc、（フィリオ射精ゲージ）＋（乱数１５〜３５）））

＠フィリオ射精処理
（call、フィリオ射精ゲージリセット）（set、フィリオ射精回数、（calc、（フィリオ射精回数）＋１））

＠フィリオ射精ゲージリセット
（set、フィリオ射精ゲージ、０）


＃ポーズ変更系　--------------------------------------------
＠フィリオたくし上げ処理
（set、フィリオ現在ポーズ、１）\p[5]（when、（フィリオゴム着用フラグ）＝＝１、\![bind,立ち絵,たくし上げ,1]、\![bind,立ち絵,たくし上げ生チンポ,1]）（set、デフォルトサーフェス5、823）

＠フィリオたくし上げ解除処理
（set、フィリオ現在ポーズ、０）\p[5]\![bind,立ち絵,通常,1]（set、デフォルトサーフェス5、800）

＠フィリオ後ろ向き処理
（set、フィリオ現在ポーズ、３）（when、（フィリオゴム着用フラグ）＝＝１、\p[5]\![bind,立ち絵,たくし上げ,1]、\p[5]\![bind,立ち絵,たくし上げ生チンポ,1]）（set、サーフェス加算値5、999400）（set、デフォルトサーフェス5、1000217）

＠フィリオ後ろ向き解除処理
（set、フィリオ現在ポーズ、１）（set、サーフェス加算値5、0）（set、デフォルトサーフェス5、823）

＠フィリオ射精着せ替え
\p[5]（when、（フィリオゴム着用フラグ）＝＝１、\![bind,立ち絵,たくし上げ射精,1]、\![bind,立ち絵,たくし上げ生チンポ射精,1]）

＠フィリオ射精後着せ替え
（set、フィリオ射精状態、１）\p[5]（when、（フィリオゴム着用フラグ）＝＝１、\![bind,立ち絵,たくし上げ射精後,1]、\![bind,立ち絵,たくし上げ生チンポ射精後,1]）

＠フィリオ射精後着せ替えリセット
（set、フィリオ射精状態、０）\p[5]（when、（フィリオゴム着用フラグ）＝＝１、\![bind,立ち絵,たくし上げ,1]、\![bind,立ち絵,たくし上げ生チンポ,1]）

＃フィリオゴム着用系　--------------------------------------------
＠フィリオゴム交換処理
（when、（フィリオ射精状態）＝＝１、（フィリオゴム交換））

＠フィリオゴム外し処理
（set、フィリオゴム着用フラグ、０）\p[5]\![bind,立ち絵,たくし上げ生チンポ,1]

＠フィリオゴム着用処理
（set、フィリオゴム着用フラグ、１）\p[5]\![bind,立ち絵,たくし上げ,1]

＃フィリオオナホコキ系　--------------------------------------------
＠フィリオオナホコキ開始
（set、フィリオオナホコキ中フラグ、１）\![set,property,currentghost.seriko.cursor.scope(5).mouseuplist(チンポ).path,onaho.cur]

＠フィリオオナホコキ終了
（set、フィリオオナホコキ中フラグ、０）\![set,property,currentghost.seriko.cursor.scope(5).mouseuplist(チンポ).path,]



＃フィリオ童貞卒業系　--------------------------------------------
＃フィリオ童貞フラグ
＃０：童貞　１：ユーザ対面状態で卒業　２：ユーザ非対面状態で卒業（特殊卒業）　３：通常卒業後トーク済み　３：特殊卒業後トーク済み

＃引数１：卒業相手
＠フィリオ童貞卒業処理
（set、フィリオ童貞フラグ、１）（set、フィリオ童貞卒業相手、（Ａ０））


