＃＜ヘテロえっち（３Ｐ）モード＞　---------------------------------------------

＃＜起動＞　---------------------------------------------

＊フィリオ３Ｐ起動
＄フィリオ交流ポイント＝（フィリオ交流ポイント）＋１０
＄交流ポイント＝（フィリオ交流ポイント）＋１０
＄触り対象	フィリオ（フィリオ３Ｐ起動相手）
＄起動中キャラ	（フィリオ３Ｐ起動相手）
（call、起動時キャラ表示処理、フィリオ、（フィリオ３Ｐ起動相手））（call、画面再描画）
＞フィリオ（フィリオ３Ｐ起動相手）起動



＃バグによる一時対応　正式実装時に削除
＊フィリオチナヨ起動
＄フィリオ３Ｐ起動相手	なし
＄フィリオ３Ｐ中＝０
＄触り対象	フィリオ
＄起動中キャラ	フィリオ
＞フィリオ起動

＊フィリオユナ起動
＄フィリオ３Ｐ起動相手	なし
＄フィリオ３Ｐ中＝０
＄触り対象	フィリオ
＄起動中キャラ	フィリオ
＞フィリオ起動


＃＜終了＞　---------------------------------------------
＞フィリオ３Ｐ終了	（フィリオ３Ｐ中）＝＝１

＊フィリオ３Ｐ終了
＄フィリオ３Ｐ中＝２
フィ：（８４７）はぁっ………はぁっ………ｖ
＞フィリオマカナ筆おろし終了	（フィリオ童貞フラグ）＝＝１｜｜（フィリオ童貞フラグ）＝＝２
＞フィリオマカナ未筆おろし終了	（フィリオ童貞フラグ）＝＝０
＞フィリオ（フィリオ３Ｐ起動相手）無射精終了	（精液ストック）＝＝５
＞フィリオ（フィリオ３Ｐ起動相手）多量射精終了	（精液ストック）＜＝１
＞フィリオ（フィリオ３Ｐ起動相手）通常終了


＊フィリオ３Ｐ時間切れ終了
＄フィリオ３Ｐ中＝２
＄終了コマンド＝（終了時の挙動）
フィ：（８１９）あっ、えっ………もう時間ですか……？
＞フィリオマカナ筆おろし終了	（フィリオ童貞フラグ）＝＝１｜｜（フィリオ童貞フラグ）＝＝２
＞フィリオマカナ未筆おろし終了	（フィリオ童貞フラグ）＝＝０
＞フィリオ（フィリオ３Ｐ起動相手）無射精終了	（精液ストック）＝＝５
＞フィリオ（フィリオ３Ｐ起動相手）多量射精終了	（精液ストック）＜＝１
＞フィリオ（フィリオ３Ｐ起動相手）通常終了


＊フィリオ３Ｐ精液切れ終了
＄フィリオ３Ｐ中＝２
＞フィリオマカナ筆おろし終了	（フィリオ童貞フラグ）＝＝１｜｜（フィリオ童貞フラグ）＝＝２
＞フィリオマカナ未筆おろし終了	（フィリオ童貞フラグ）＝＝０
＞フィリオ（フィリオ３Ｐ起動相手）精液切れ終了





＊フィリオヘテロえっち起動ユナ初回
ユ：お呼びいただきました、ユナでございます…
フィ：ふぃ、フィリオです……。よろしくお願い、します…。
ユ：フィリオちゃん、緊張されていますね……。
大丈夫です、わたくしがリードいたしますから気を楽にしてくださいませ……。
フィ：えと、その、あの……ぅぅ……そのぉ……。

＿フィリオとユナでえっちしてるところを見せてほしい


＊フィリオヘテロえっち起動ユナ初回２
ユ：まあ…ｖそれは…どちらかというと、望むところではあるのですが……ｖ
フィリオちゃんは、どうでしょうか…？女性同士、なおかつわたくしが相手でも…大丈夫ですか…？
フィ：ぅ……あ、あのっ！ぼくっ！
そっ……その…っ…ほんとは……おっ、おおっ、男なんですっ！
ユ：……ふふ、まさかそんな
フィ：っ……こっ、これで信じてもらえますかっ。
ユ：………………。
フィ：い、今まで騙すようなことになっちゃったのは…誤ります…。ごめんなさい……。
そのうえでっ、今日は、ぼっ、ぼくの童貞っ！ユナさんで捨てさせてくださいっ！おっ、お願いしますっ！
ユ：………………。
フィ：……ユナ、さん……？
ユ：……あぁ。ああ、あぁ主よ……！このような、このようなめぐり合わせ…感謝いたします…っ！
このような、かわいらしすぎる美少年が実在してよいのでしょうか…っｖ
ええ、ええ、もちろん少年は皆かわいらしく、愛でるもの…しかし、これは…っｖ
ぁぁぁ…っｖいけません、いけません…っｖわたくしの、雌としての本能が疼いてしまいます…っｖ
あああっｖ我慢が、我慢ができなく……っｖ
フィ：ゆ、ユナさん…すこし落ち着いて……。
\x
ユ：取り乱してしまい、申し訳ございません……。
経緯は承知しました…。フィリオちゃんの筆おろしをわたくしに、してほしいと……。
フィ：は…はい……。はじめては、ユナさんにみたいな…素敵な人にしてほしいなって…。
ユ：まあ…っｖそんな……ｖ
フィリオちゃんに、そういう風に思っていただけていたなんて…っｖ
だめですっ…ｖこのような幸福、おもわず賛美歌を歌ってしまいそうです…っｖ
こちらこそ、喜んでフィリオちゃんの初めての相手を務めさせていただきますね……ｖ
ユ：あ……うぁぁ……ｖ
ユ、ユナさん……ｖユナさんと…初えっち……っｖ
ユ：あら…あらあらあら…ｖわたくしとの情事を想像し、興奮してしまいましたか…?v
とびきり元気な性器が、より猛ってしまっていますよ…ｖあぁ…、たまりません…っｖ
…（ユナユーザ名）は、どうされますか…？一緒に混ざってお楽しみいただくのも、一興かと思いますが…ｖ

＿フィリオとユナのまぐわいをじっくり見たい

＊フィリオヘテロえっち起動ユナ初回３
ユ：良いのですか…？
では、気が向きましたら、いつでもお声掛けくださいませ…ｖ
恥ずかしながら、多人数相手の経験もございますので…ご満足、いただけるかと…ｖ
フィ：あ…あの……。
ユ：あら…ふふ、待ちきれないご様子ですね…ｖ
ええ、ええ…ｖどうぞ…わたくしの身体に、フィリオちゃんの思いの丈を…余すことなくぶつけてくださいませ……ｖ






＃＜フィリオマカナ＞　-----------------------------------------------------------------------------


＃＜起動＞　---------------------------------------------

＊フィリオマカナ起動
＄フィリオ３Ｐ中＝１
（call、マカナニットセーター着）（set、デフォルトサーフェス4、694）\p[4]\![bind,射精後ゴム,フィリオ,1]
＞フィリオマカナ筆おろし起動トーク	（フィリオマカナ起動回数）＝＝０＆＆（フィリオ童貞フラグ）＝＝０
＞フィリオマカナ初回起動トーク	（フィリオマカナ起動回数）＝＝０
＞フィリオマカナ起動トーク


＃非童貞初回
＊フィリオマカナ初回起動トーク
＄フィリオマカナ起動回数＝（フィリオマカナ起動回数）＋１


＃２回目以降
＊フィリオマカナ起動トーク	（フィリオマカナ初回起動フラグ）＝＝１
＄フィリオマカナ起動回数＝（フィリオマカナ起動回数）＋１
フィ：（８２５）マ：（６３９）えっと……ご指名頂いたマカナです。
フィ：（８２５）フィリオ、です………。
マ：（６５１）この組み合わせでの指名ってことは、その………"また"、ですよね……。
フィ：（８１６）うぅぅ…………な、なんか……ごめんなさいっ……。
マ：（６０２）あっ、いえっ、フィリオくんとするのが嫌ってわけではないですからっ。
（６６１）その、ちょっと恥ずかしくはありますが……。
フィ：（８１７）マカナさん…………ｖ
（８２８）う、うぅ………ｖ（８４１）すっ、すみません………もう、抑えきれなくなっちゃって………ｖ（call、フィリオたくし上げ処理）
マ：（６９１）あっ………ｖ（６４８）何度見ても、やっぱり………すごい………ｖ
（６４６）……フィリオくん、こっちに来てください……ｖ
（６４５）ちゃんと、受け止めてあげますから……ね…ｖ
（フィリオ３Ｐ開始処理）



＃初回
＊フィリオマカナ筆おろし起動トーク
＄フィリオマカナ起動回数＝（フィリオマカナ起動回数）＋１
フィ：（８１７）マ：（６０１）ご指名いただいたマカナです。よろしくおねがいしますね。
フィ：（８４１）ふぃ、フィリオです……。よろしくお願い、します…。
マ：（６１４）ふふ……フィリオちゃん、緊張してます？
（６３４）確かに、私も３人でしたことはほとんどないので、ちょっと不安なところもありますけど…。
（６３２）一緒に、頑張りましょうねっ。
フィ：（８２３）えと、その、あの……ぅぅ……そのぉ……。

\![*]\q[２人ででえっちしてるところを見せてほしい,フィリオマカナ筆おろし起動トーク２]

＊フィリオマカナ筆おろし起動トーク２
マ：（６８３）……へ？フィリオちゃんと……？
（６４７）お、女の子どうしでしてるのが見たいんですか…？
（６６７）そ、そういう経験ないので…で、できるかな……。
フィリオちゃんは、大丈夫ですか…？
フィ：（８２８）ぅ…………（８４３）あ、あのっ！ぼくっ！
（８２６）そっ……その…っ…ほんとは……（８４３）おっ、おおっ、男なんですっ！
マ：（６３６）………え？じょ、冗談…ですか………？
フィ：（８１６）っ……（８４１）こっ、これで信じてもらえますかっ。（call、フィリオたくし上げ処理）
マ：（６８９）ひゃっ！えっ、うあ、うそ……（６４８）お、おちんちん………おっき……。
（６５１）フィリオちゃんが………お…………男の、子………。
フィ：（８４６）その、色々と事情があって……い、今まで黙っていたのは謝ります……。ごめんなさい……。
（８６９）そ、そのうえでっ……ぼっ、ぼくの童貞っ……マカナさんに貰って欲しいですっ……！
お……お願いしますっ……！
マ：（６６９）……え、えっと。えっと……。
ちょっとだけ、待ってください…。色々と、心の整理をつけたいです………。
\x
マ：（６３３）………ええと、（マカナユーザ名）はフィリオちゃ……フィリオくんが男の子だと知ってたんですね？
その上で、女の子との経験をさせてあげたくて、私を呼んだ…と。（６２０）……ふんわりとですが、状況はわかりました…。
フィ：（８６７）……やっぱりその、だめ、ですよね……。女の子の格好してる男なんて、気持悪いです……よね……。
マ：（６１４）すごくびっくりはしましたけど…気持悪くなんてないですよ。
なんで女装してるのか、とかは…ちょっと聞きたいかもですけど……。
（６５２）それで……フィリオくん………。
私と、えっち……したいんですよね。（６５０）いいんですか？初めてが私で…。
フィ：（８２０）いっ、いいですっ…！（８６９）マカナさんとっ、したいですっ…ｖ
マ：（６４５）……ｖふふ、うれしいです……。
（６４６）わかりました。フィリオくん…私とえっち、しちゃいましょうか……ｖ
フィ：（８７０）！
（８４０）あっ、ありがとうございますっ……ｖ
（８１９）はぁっ、はぁっ………ｖ
まっ、マカナさんとえっち…っｖ（８４９）うぅぅ……ｖ
（８３３）ああっ……ま、またおっきくなってきちゃうっ……ｖ
マ：（６６１）もうっ……フィリオくんったら……。
（６４７）…それで、その。私、同時に２人を相手する自信は無くって……。
（マカナユーザ名）は見てるだけになっちゃいますけど、いいですか…？

\![*]\q[マカナの身体に溺れてるところが見たいから大丈夫,フィリオマカナ筆おろし起動トーク３]


＊フィリオマカナ筆おろし起動トーク３
＄フィリオマカナ初回起動フラグ＝１
マ：（６６９）も、もう……そんなこと言って……。
（６４５）時間があれば、フィリオくんの後とかでも……私は大丈夫ですから、言ってくださいね。
（６４６）……それじゃ、フィリオくん。私がリードしますから……女の子の身体、いっぱいお勉強してくださいね……ｖ
フィ：（８６９）はっ、はいっ！よ、よろしくおねがいしますっ……！
（フィリオ３Ｐ開始処理）
＞フィリオ３Ｐチュートリアル	（３Ｐチュートリアル表示）＝＝０




＊フィリオ３Ｐチュートリアル
＄３Ｐチュートリアル表示＝１
め：φ（これ以降、触り反応がフィリオが触った扱いとなり、ゲージ表示もフィリオの状態を表すものとなりますφ）









＃＜終了＞　---------------------------------------------

＊フィリオマカナ通常終了
マ：（６４５）んっ………ｖフィリオくん、満足できましたか……?v
フィ：（８１５）は、はいっ………ｖぼくとしてくれて、ありがとうございますっ…ｖ
マ：（６６０）ふふ、いえいえ……ｖ
（６４６）それにこれは、（マカナユーザ名）が望んでたこと……みたいですしね？
何もしてあげられませんでしたけど、（マカナユーザ名）も…満足、してもらえてれば嬉しいです…ｖ
（６６１）それでは、失礼しますね………。
フィ：（８１４）（フィリオユーザ名）、また今度っ。
（call、終了挙動）

＊フィリオマカナ精液切れ終了
フィ：（８７５）はぁっ……うぅ……ｖふぅっ………ｖも、もう……出な………ｖ
マ：（６０９）や……やっと、です………か……ｖ
年頃とはいえ……フィリオくん、ちょっと元気すぎですよっ………ｖ
（６４０）こんなに何回も出しちゃう男の人、初めてです………ｖ
フィ：（８２３）うぅ……ご、ごめんなさいっ………。
（８１６）けど、マカナさんのことを想うと…全然おさまらなくなっちゃって………。
マ：（６２９）もう…………ｖしょうがない子ですね、フィリオくんは……ｖ
フィ：（８１７）えっと……それじゃ、（フィリオユーザ名）……。
ぼくたち、帰りますね……？（８４７）なんだか蚊帳の外にしちゃって、ごめんなさい…。
（８１５）今度はぼくのこと、いっぱい愛してくださいね……?v
（call、終了挙動）

＊フィリオマカナ筆おろし終了
マ：（６４６）どうでした、フィリオくん……？
初体験、素敵な思い出になりましたか……?v
フィ：（８６９）はっ、はいっ……ｖ（８１５）すごくきもちよくって、その……えっと、し、しあわせでしたっｖ
マ：（６４５）…………ｖ
（６６０）ふふ、喜んでもらえてよかったです……ｖ
（６６１）えっと、それじゃ……帰りましょうか……？（６４９）（マカナユーザ名）、今日は相手できなくてごめんなさい……。
（６４６）また今度の時にでも………ね……?v
フィ：（８１９）あ………………。
え、っと…………（フィリオユーザ名）…………。
（８１４）こんな機会を作ってもらって、ありがとうございましたっ。
（８１５）あの、ぼくのこともまた……呼んでくださいねっ。
（call、終了挙動）

＊フィリオマカナ未筆おろし終了
＄フィリオ童貞フラグ＝３
＄フィリオ童貞卒業相手	マカナ
マ：（６４９）……初体験、済ませられませんでしたね……。
（６５８）せっかくの機会なのに、ごめんなさい……。
フィ：（８４１）いっ、いえっ！マカナさんに色々としてもらっただけでも、ぼくは……！
マ：（６４７）けど、やっぱり……このままだと………。
（６６７）…………………。
（６５２）フィリオくん、帰り………ちょっと寄り道、していきましょうか……ｖ
フィ：（８０５）え………？寄り道ですか……？大丈夫ですけど、どこに………。
…………（８５８）！あ、あぁぁ……っ！も、もしかして……っｖ
マ：（６４５）ここまできたら、ちゃんと責任をもって最後までしてあげたいな…って……ｖ
（６６１）あ、（マカナユーザ名）……。すみません、長居してしまって……。
それでは、今日は失礼しますね……。（６４５）また今度、呼んでほしいです…ｖ
フィ：（８６９）し、失礼しますっ……。
（８２３）φ（こっ…これからマカナさんとっ…ｖマカナさんとっ……ｖ（８４１）うぅぅっ……ｖφ）
（call、終了挙動）









＊フィリオヘテロえっち起動チナヨ


＊フィリオヘテロえっち起動チナヨ初回
チ：ご指名ありがとうございま〜す☆チナヨちゃんで〜す♪
フィ：ふぃ、フィリオです……。よろしくお願い、します…。
チ：今日は二人指名とか、ずいぶん贅沢じゃ〜ん。
フィリちんは3P経験ある〜？もしアレだったら、アタシがコイツの精子全部搾っちゃっても大丈夫だよ☆
どーせコイツ、雑魚チンポだし〜。
フィ：えと、その、あの……ぅぅ……そのぉ……。

＿フィリオとチナヨでえっちしてるところを見せてほしい




＊フィリオヘテロえっち起動チナヨ初回２
チ：……あ〜、そういう性癖？
ん〜……まあいいケド。（チナヨユーザ名２）なんかとセックスするより全然いいし〜。フィリちん、ちょーカワだしねｖ
フィ：ぅ……あ、あのっ！ぼくっ！
そっ……その…っ…ほんとは……おっ、おおっ、男なんですっ！
チ：……はい？
またまた〜、こんなカワイイ子が男なわけないっしょ〜。
フィ：っ……こっ、これで信じてもらえますかっ。
チ：……は？
えっ、うそっ、チンポ……。
フィ：い、今まで騙すようなことになっちゃったのは…誤ります…。ごめんなさい……。
そのうえでっ、今日は、ぼっ、ぼくのはじめて
チ：うっそぉ〜〜〜っｖ２
マジ？マジで男なん？え〜〜〜っｖやっばぁ〜〜っｖてかチンポでっっかｖ２
こんなカワイくてその上えっぐいデカチンとかぁ……最高すぎ〜〜っｖ２
ねっｖセックスしよっｖ子供作ろっｖフィリちんの子供なら2、3人…いやもっと産んでもいいからさっｖ
ねっ、ねっ、ねぇ〜?v
フィ：ちっ、チナヨさんっ…ち、近いですっ！ちょ、ちょっと落ち着いて……っ！
\x
チ：……ふん。とりあえず経緯は把握したわ。
（チナヨユーザ名２）はフィリちんが男だって知って、女とヤる経験積ませてやりたかったと。
フィ：え…えと……チナヨさん、ぼくが男だって知っても…引いたりしないんですね…。
チ：え？ぜんっぜん？むしろ、はやく言ってほしかったわ〜。
こーんな身近に優良遺伝子がいたなんてねぇ……。
……んで、フィリちんはアタシでぇ…童貞卒業、しちゃいたいんだよね〜?v
フィ：は……はい……。だ……だめ、でしょうか………。
チ：もちオッケーで〜す☆てかむしろ、こっちから抱かせてくれってお願いしたいぐらいだわ。
はぁ〜〜っ、サイコ〜ｖこんなカワイイ子の筆おろしとか……ちょー久しぶり〜ｖ
ナマねっｖ絶対ナマでしよっｖ
フィ：なっ、なまっ……ｖだめですっ、赤ちゃんできちゃいますからっ。
チ：？そだよ？赤ちゃんつくろ？
初めてのえっちでパパになっちゃう体験、させたげるよ?v
フィ：あ…う……えっと…………。
だっ、だめですっ、ちゃんとゴムしましょうっ。
チ：む〜……。無理強いも良くないし、今日の所は引き下がるか……。
………あ、（チナヨユーザ名２）のこと忘れてたわ。
もう今日の金いらないからどっかいっててくんない？フィリちんとのセックス楽しみたいしさ〜。
フィ：そ、それは（フィリオユーザ名）が、かわいそうです…。
チ：フィリちん、やさし〜ｖ
けどな〜、正直今日はもうコイツとセックスする気失せてるしな〜。

＿フィリオの初体験を観賞したいから放ってもらっていい


＊フィリオヘテロえっち起動マカナ初回３
フィ：あっそ？じゃあ遠慮なく、フィリちんとのセックスに専念させてもらうわ〜。
ま、アタシらのガチハメ見て……一人で寂しくシコってればいんじゃね〜？
チ：な、なんだかごめんなさい…（フィリオユーザ名）……。
その、よければ…後でぼくがお相手します…ね…？
フィ：フィリちんｖはやくこっちきて〜ｖ
あ〜やば……ｖガチでコーフンしてきたｖ
一生忘れらんない体験にしてあげっからね〜ｖきひひっｖ
フィ：え、えっと……お手柔らかにお願いしますっ……！

