＃＜話題一覧＞　---------------------------------------------

＠フィリオ最大話題ページ数
３


＊フィリオ話題一覧１ページ目内容
フィ：φ
\![*]\q[好きな体位あるφ？,フィリオ好きな体位ある]
\![*]\q[付き合ってる人いるφ？,フィリオ付き合ってる人いる]
\![*]\q[好きな食べ物はφ？,フィリオ好きな食べ物は]
\![*]\q[発情期ってあるφ？,フィリオ発情期ってある]
\![*]\q[かわいいね,フィリオかわいいね]
\![*]\q[姉妹いるφ？,フィリオ姉妹いる]
\![*]\q[いい匂いする,フィリオいい匂いする]
\![*]\q[処女φ？,フィリオ処女]

＊フィリオ話題一覧２ページ目内容
フィ：φ
\![*]\q[好みのタイプはφ？,フィリオ好みのタイプは]
\![*]（when、（ユナ登場フラグ）＝＝１、\q[ユナのこと話して,フィリオユナのこと話して]、\q[φ？φ？φ？φ？φ？φ？,話題ブラインド]）
\![*]（when、（マカナ登場フラグ）＝＝１、\q[マカナのこと話して,フィリオマカナのこと話して]、\q[φ？φ？φ？φ？φ？φ？,話題ブラインド]）
\![*]（when、（チナヨ登場フラグ）＝＝１、\q[チナヨのこと話して,フィリオチナヨのこと話して]、\q[φ？φ？φ？φ？φ？φ？,話題ブラインド]）
\![*]（when、（スーリア登場フラグ）＝＝１、\q[スーリアのこと話して,フィリオスーリアのこと話して]、\q[φ？φ？φ？φ？φ？φ？,話題ブラインド]）
\![*]（when、（フィリオ男バレＦ）＝＝１、\q[女の子で興奮するφ？,フィリオ女の子で興奮する]、\q[φ？φ？φ？φ？φ？φ？,話題ブラインド]）
\![*]（when、（フィリオ男バレＦ）＝＝１、\q[チンポでかすぎるだろ,フィリオチンポでかすぎるだろ]、\q[φ？φ？φ？φ？φ？φ？,話題ブラインド]）
\![*]（when、（フィリオ男バレＦ）＝＝１、\q[男と女どっちが好きφ？,フィリオ男と女どっちが好き]、\q[φ？φ？φ？φ？φ？φ？,話題ブラインド]）

＊フィリオ話題一覧３ページ目内容
フィ：φ
\![*]（when、（フィリオ男バレＦ）＝＝１、\q[オナニーの頻度はどれぐらい,フィリオオナニーの頻度はどれぐらい]、\q[φ？φ？φ？φ？φ？φ？,話題ブラインド]）
\![*]（when、（フィリオ男バレＦ）＝＝１、\q[どうして女装をφ？,フィリオどうして女装を]、\q[φ？φ？φ？φ？φ？φ？,話題ブラインド]）
\![*]（when、（フィリオ男バレＦ）＝＝１、\q[アナニー好きφ？,フィリオアナニー好き]、\q[φ？φ？φ？φ？φ？φ？,話題ブラインド]）
\![*]（when、（フィリオ男バレＦ）＝＝１、\q[玉いじられるの好きφ？,フィリオ玉いじられるの好き]、\q[φ？φ？φ？φ？φ？φ？,話題ブラインド]）
\![*]（when、（フィリオ男バレＦ）＝＝１、\q[早漏φ？,フィリオ早漏]、\q[φ？φ？φ？φ？φ？φ？,話題ブラインド]）
\![*]（when、（フィリオ男バレＦ）＝＝１、\q[オナホール使ったことあるφ？,フィリオオナホール使ったことある]、\q[φ？φ？φ？φ？φ？φ？,話題ブラインド]）
\![*]（when、（フィリオ男バレＦ）＝＝１、\q[オナ禁経験はφ？,フィリオオナ禁経験は]、\q[φ？φ？φ？φ？φ？φ？,話題ブラインド]）


＃作成中
＊フィリオ話題一覧４ページ目内容

\![*]（when、（フィリオ男バレＦ）＝＝１＆＆（フィリオ童貞フラグ）！＝０、\q[童貞卒業した気分はφ？,フィリオ童貞卒業した気分は]、\q[φ？φ？φ？φ？φ？φ？,話題ブラインド]）
\![*]（when、（フィリオ男バレＦ）＝＝１＆＆（フィリオ童貞フラグ）！＝０、\q[女の子とするセックス好きφ？,フィリオ女の子とするセックス好き]、\q[φ？φ？φ？φ？φ？φ？,話題ブラインド]）
\![*]（when、（フィリオ男バレＦ）＝＝１＆＆（フィリオ童貞フラグ）！＝０、\q[他のメンバーともセックスしたφ？,フィリオ他のメンバーともセックスした]、\q[φ？φ？φ？φ？φ？φ？,話題ブラインド]）


＃\![*]（when、（フィリオ男バレＦ）＝＝１、\q[今度一緒に風俗行くφ？,風俗店行ってみたい]、\q[φ？φ？φ？φ？φ？φ？,話題ブラインド]）






＃共通話題群

＃＠フィリオ話題
＃生えっちしたことある??〜フィリオ生えっちしたことある

＃＠フィリオ話題
＃スリーサイズ教えて〜フィリオスリーサイズ教えて


＃＠フィリオ話題
＃趣味は??〜フィリオ趣味は

＃＠フィリオ話題	（フィリオ起動回数）＞＝５
＃赤ちゃん産んでほしい〜フィリオ赤ちゃん産んでほしい


＃＠話題
＃ママ･･･〜フィリオママ

＃＠話題	（フィリオ起動回数）＞＝５
＃結婚して〜フィリオ結婚して



＃＜トーク＞　---------------------------------------------　

＊フィリオ好きな体位ある	（フィリオアナル処女）＝＝０
フィ：（８２４）そ……その、経験なくって………わからないです……。
（８４０）あ、あはは………。
（call、話題終了選択肢）


＊フィリオ好きな体位ある	（フィリオアナル処女）＝＝１
フィ：（８１４）後ろからされるの…やっぱり、好きですね…ｖ
（８２４）その……後ろからするのって…こ、交尾みたいな感じですし……ｖ
（８１５）男なのに…繁殖したくなるぐらい、興奮してもらえてるんだなって思って……興奮しちゃいます……ｖ
（８４０）あ、けど………
たまには、正面からも……されたいかもですｖ
（８１５）……ぼくで気持ちよくなってる（フィリオユーザ名）の顔、見たいですし……ｖ
（call、話題終了選択肢）


＊フィリオ付き合ってる人いる
フィ：（８０５）い、いません……。まだ、お付き合いとか考えたことなくて…。
（８１７）……ちなみになんですけど…。ぼくみたいな子、彼女にしたいと…思いますか？
（８１９）あっ、ほんとにしてほしいとかじゃなくてっ、例えばの話ですっ。（８１７）（フィリオユーザ名）から見て、ぼくは魅力的ですか…？
（call、話題終了選択肢）

＊フィリオ好きな食べ物は
フィ：（８０２）好きな食べ物ですか……。
（８１２）う〜ん、（８０１）あっ、桃は好きでよく食べます。
（８０８）やわらかくみずみずしくって、おいしいですよね。（８０５）ああけど、いちごとか…さくらんぼも好きだなぁ…。
（８５３）果物全般が好き、と言ったほうがいいかもですね。
（call、話題終了選択肢）

＊フィリオかわいいね
フィ：（８１５）そっ、そうですか？あ、ありがとうございます……。
（８４０）……かわいい……えへへぇ……ｖ
（call、話題終了選択肢）

＊フィリオ姉妹いる
フィ：（８０１）はい、お姉ちゃんがいます。（８０８）とぉ〜〜ってもかわいくって、すっごく頼れて、ぼくの憧れなんです。
（８５１）ああ…ぼくも、お姉ちゃんみたいな女の子になりたいなぁ……。
\n\![*]\q[今度お姉ちゃんを指名してみようかな,フィリオ今度お姉ちゃんを指名してみようかな]
（call、話題終了選択肢）

＊フィリオ今度お姉ちゃんを指名してみようかな
フィ：（８５６）！（８２３）………それ…は……。ぅぅ………。
（８２０）だめ……（８１７）いえ……（８２９）ぼくが、止めるのは…おかしいですけど………。
（８１９）（フィリオユーザ名）………ほんとに、お姉ちゃんと……え…えっち…しちゃうんですか………？
\![*]\q[冗談だよ,フィリオ今度お姉ちゃんを指名してみようかなＡ]
\![*]\q[今度えっちしたときの感想話すね,フィリオ今度お姉ちゃんを指名してみようかなＢ]

＊フィリオ今度お姉ちゃんを指名してみようかなＡ
フィ：（８０５）あ………（８１３）そ、そうですか…。
（８０５）ほっとしたか、ですか…？（８１３）その……はい。
（８２３）お姉ちゃんが、（フィリオユーザ名）とえっちしてるところ、考えたら…なんだか胸が、きゅうっとして……。
（call、話題終了選択肢）

＊フィリオ今度お姉ちゃんを指名してみようかなＢ
フィ：（８６１）あ……ぁぁ……そんな……。
（８２０）（フィリオユーザ名）………いじわるです……。
（call、話題終了選択肢）



＊フィリオいい匂いする
フィ：（８０５）えっ、えっ？（８４３）わぁっφ！？かっ、嗅がないでっ。
（８１６）……くさかったり、しないですか…？ほんとに、いいニオイ…？……（８１５）えへ。
（call、話題終了選択肢）

＊フィリオ処女	（フィリオアナル処女）＝＝０
フィ：（８１９）あっ、えっ、そのっ……えと……。
＞男バレ後フィリオ処女	（フィリオ男バレＦ）＝＝１
（８１７）しょ、処女……ですね……。
（call、話題終了選択肢）

＊男バレ後フィリオ処女
フィ：（８１７）男の人と、お尻でえっちしたことないので……処女です…。
（call、話題終了選択肢）

＊フィリオ処女	（フィリオアナル処女）＝＝１
フィ：（８１５）（フィリオユーザ名）に、初めてを奪われちゃったので……。
もう、処女じゃないですね…ｖ
（call、話題終了選択肢）


＊フィリオ好みのタイプは
フィ：（８０５）えっと………。優しくって、包容力がある人……とか……？
（８１６）あ、あんまり考えたことないから、わからないですっ。
（when、（フィリオ男バレＦ）＝＝１、\n\![*]\q[それは男と女どちらの好みφ？,フィリオそれは男と女どちらの好み]）
（call、話題終了選択肢）

＊フィリオそれは男と女どちらの好み
フィ：（８２４）う…うー……ん……。
（８２５）ど……どっちも、な…気がします……。ぼくのこと、受け止めてくれて……ちょっと甘えさせてくれるような、そんな人……。
（８１９）あ……そういう意味では、ぼく…年上の人の方が、好きかもしれないです……。
\n\![*]\q[同僚の中では誰が一番好みφ？,フィリオ同僚の中では誰が一番好み]
（call、話題終了選択肢）


＊フィリオ同僚の中では誰が一番好み
フィ：（８２０）えっ、そっ、それは………。
（８２４）皆さんとても魅力的なので、決められないです………。
（８１９）ど……どうしても一人だけ、ですか………？
（８４６）うう………うーん……………。うぅ………………。
（８１７）……ユナさ……（８２５）いえ、うぅん…………。
（８１６）ま……マカナさん………でしょうか………。
（８４３）あ、あくまで一人選ぶならですからっ。ほんとは、全然選べないですからっ。
（call、話題終了選択肢）



＊フィリオ発情期ってある	（フィリオ男バレＦ）！＝１
フィ：（８１７）えー…っと……（８２４）その、まあ……（８４６）はい。ありますね……。
（８１９）数日間、えっちな気分でいっぱいになっちゃって…。（８４７）ぼくの場合、お店をお休みすることもあります…。
（８１６）か、解消方ですか？（８２３）…その、ご想像にお任せします……。
（call、話題終了選択肢）

＊フィリオ発情期ってある	（フィリオ男バレＦ）＝＝１
フィ：（８４６）はい……。発情期の時は、とっても大変で…。
も（８１６）う射精することで頭がいっぱいになっちゃうんですけど、いくら射精しても、
おちんちんすぐに復活して……。
（８４７）ご飯食べたりとか、最低限のこと以外はほぼ一日中オナニーするような状態になっちゃいます…。
（call、話題終了選択肢）

＊フィリオ女の子で興奮する
フィ：（８２４）えっと、その…………（８１９）はい…。
（８４７）ぼくは、女の子になりたいんですけど…やっぱりその、おっきなおっぱいとか見ちゃうと、おちんちん反応しちゃいます…。
（８１９）お店で待機してる時とか、大変なんですよ？
（８１６）皆さん、ぼくのこと女の子だと思ってるから、距離感近いし…おっぱい当たったりしても気にしないし、いいニオイするし……。
（８１９）そういう時はすぐにトイレに行って、一回出して落ち着かせてるんですが…、（８４９）いつかバレちゃいそうで怖いです…。
（call、話題終了選択肢）

＊フィリオチンポでかすぎるだろ
フィ：（８１６）うぅ……やっぱり、コレ…おっきい、ですか…。
（８１９）お客さんの中でも、これ以上の方ほとんどいなかったですし…。
（８１７）すぐおっきくなちゃうし、隠すの大変だし……（８４７）もう少しちっちゃいほうが良かったです……。
（call、話題終了選択肢）

＊フィリオ男と女どっちが好き
フィ：（８５２）ええと……うーん……うぅん……。実はぼくも、よくわからなくって……。
（８１７）男の人に、犯してほしいって気持ちはもちろんあるんですけど……かといって、女の人に興味ないかっていうと、そんなことないですし……。
（８１９）ぼくは、どっちが好きなんでしょう……。
（call、話題終了選択肢）

＊フィリオオナニーの頻度はどれぐらい
フィ：（８１６）えと………い、一日…3回ぐらいはしちゃいます……。（８１９）お、多いときはもっと……。
（８４３）そっ、それぐらいしないと……ムラムラが治まらないんですっ。
（call、話題終了選択肢）

＊フィリオどうして女装を
フィ：（８１１）きっかけは、小さいころ…よくお姉ちゃんに、女の子の服を着せてもらったりしていた事でしょうか…。
（８０７）お姉ちゃんの服を着たぼくのこと、可愛い可愛いって言ってくれて…すごく、嬉しかったんです。
（８５１）お姉ちゃんはぼくの憧れですし、あんな風になりたい…という気持ちから、女装を始めた……のかな、と思います。
（８１６）あ、あとその、ぼく……せっ、性欲が…強くて……。（８１７）女の子みたいになれば、そういうのも変わるかなと思って……。
（８４９）正直、効果は実感できてないですけど……。
\n\![*]\q[仕事の時以外もずっと女装してるφ？,フィリオ仕事の時以外もずっと女装してる]
（call、話題終了選択肢）

＊フィリオ仕事の時以外もずっと女装してる
フィ：（８０１）そうですね。お出かけする時、お家にいるとき……ずっと女装してますね。
（８１０）もう女装というか、これがぼくの普通になっちゃってます。
（８６６）男の子用の服も、数着持ってはいますけど……やっぱり、女の子用の方が、可愛いですし…。
（call、話題終了選択肢）

＊フィリオアナニー好き
フィ：（８１７）その、女の子みたいになるには…やっぱり、お尻は開発しなきゃなので…ｖ
（８１５）おもちゃでお尻をごりごりってするの、…すっごいですよｖ（フィリオユーザ名）も、興味あったり……します？
（call、話題終了選択肢）

＊フィリオ玉いじられるの好き
フィ：（８２４）その……触られると、ちょっとだけこわい…かな、とは……。（８４６）やっぱりその、敏感なところなので……。
（８１５）け、けど……撫でられたり…優しく揉まれたりすると…き、きもちよくなっちゃうので…嫌いでは、ないです……ｖ
（call、話題終了選択肢）


＊フィリオ早漏
フィ：（８２４）ぅ……きもちよくなると、すぐに出ちゃいますね……。
（８１６）その……不意におちんちんおっきくなっちゃったときとかは、トイレですぐに処理しちゃえるので…ある意味では助かってたりはするんですが…。
（８４６）改善とか…したほうがいいものなんでしょうか……？
\n\![*]\q[早漏でも回数こなせれば女性は喜ぶ,フィリオ早漏でも回数こなせれば女性は喜ぶ]
（call、話題終了選択肢）


＊フィリオ早漏でも回数こなせれば女性は喜ぶ
フィ：（８１７）なるほど……そういうものなんですね。
（８２５）そういう意味だと、出してもすぐにおちんちんおっきくなっちゃうし……大丈夫、なのかな……？
………（８５６）って！（８４３）ぼっ、ぼくっ、女の人とえっちする予定とか、ありませんからっ！もうっ！
（call、話題終了選択肢）


＊フィリオオナホール使ったことある	（フィリオオナホコキ経験フラグ）＝＝０
フィ：（８１９）知ってはいます、けど……使ったことは………。
（８２４）ぼく、そっちの……おちんちん用のおもちゃは、買ったことなくて………。
（８１７）（フィリオユーザ名）は使ったこと……あるんですね。
（８１６）………やっぱり、き…きもちいい、んですか……？
（call、話題終了選択肢）

＊フィリオオナホール使ったことある	（フィリオオナホコキ経験フラグ）＝＝１
フィ：（８２３）うう………（フィリオユーザ名）に、オナホール使ってもらってから……その、自分でも買っちゃって……。
（８４６）よく……使うように、なっちゃいました…………ｖ
（８２８）あ、あんな気持ちいいこと、知っちゃったら……使うの、我慢できなくて……ｖ
（８２０）（フィリオユーザ名）のせいですからね……?vもぉっ…ｖ
（call、話題終了選択肢）


＊フィリオオナ禁経験は
フィ：（８４６）昔……挑戦したことがあります。
（８２４）なんとか1週間耐えて、この調子ならいけるかも……と思ったんですが……。
たまたまその……お風呂上りのお姉ちゃんを見てしまったきっかけで、た…勃っちゃったんです……。
（８７５）普段だったら、しばらく経てばおさまるんですけど……。その時は、ガチガチになったまま…いつまで経っても全然おさまらなくって……。
（８７２）結局……手で扱いて、射精しちゃいました……。
それ以降はもう、挑戦してませんね……。今は特に、我慢できるような環境でもないですし……。
（call、話題終了選択肢）


＊フィリオ童貞卒業した気分は
フィ：よ…よくわからないです………。
けど、ふとした時にあの時の感触を思い出して、ドキドキする事が増えたかもしれないです…。
お……思い出しながらのオナニーも、やめられなくって……ｖ
（call、話題終了選択肢）

＊フィリオ女の子とするセックス好き
フィ：そ、そんなこと………。ぼくは、男の人に犯してもらうほうが……。
……………………。
……………ぅぅぅ………。
ど……どっちも………。どっちも、好きですっ……ｖ
それぞれ、違ったきもちよさで……比べられない、です……ｖ
（call、話題終了選択肢）


＊フィリオ他のメンバーともセックスした
フィ：……………………。
それは………その…………。
…………実は…………何人かと………。





＊フィリオユナのこと話して
フィ：（８０７）気配り上手で、とても頼れる方だと思います。
（８０２）なんだか、このお仕事しているのが違和感あるぐらい…かなぁ……。
（８０５）ああけど、たまにすっごく絡んでくることが…。
（８５３）いえ、全然嫌とかではないんですけど、そのときは普段とのギャップを感じますね。
（８２４）ただ、身体をなでられたり、抱きしめられるのはちょっと色々と……。
（when、（フィリオ男バレＦ）＝＝１、\n\![*]\q[男としてはどう思ってるφ？,フィリオユナ男としては]）
（call、話題終了選択肢）

＊フィリオユナ男としては
フィ：（８４６）………（フィリオユーザ名）も、ご存知だと思いますけど…。
（８２０）ユナさんの身体……もう暴力ですっ。
（８２３）あんなにおっきなおっぱいや、おっきなおしりを日常的に目にするだけでも大変なのに……。
（８１９）さっきも言った通り、身体を撫でまわされたり、ぎゅっと抱きしめて身体を押し付けてきたり……（８３１）もう、毎回おちんちんがどうにかなっちゃいそうになります…。
（８０６）ああけど、ユナさんのこと嫌いとかそういうのは全然ないですっ。……（８２４）むしろ、好きな…ほう……かも……。
（call、話題終了選択肢）


＊フィリオマカナのこと話して
フィ：（８０１）素敵な女性ですよね。（８０８）ふわっとした雰囲気で、優しくって…一緒にいると心が安らぐ、そんな方だと思います。
（８１０）お店で待機してる時、たまにココアを淹れてくれるんですが…これがとってもおいしくって。
（８５３）マカナさんと一緒の時のちょっとした楽しみになってますね。えへへ。
（when、（フィリオ男バレＦ）＝＝１、\n\![*]\q[男としてはどう思ってるφ？,フィリオマカナ男としては]）
（call、話題終了選択肢）

＊フィリオマカナ男としては
フィ：（８２５）え…。えと……その…素敵な方だと……。
（８２９）……ぅ…あの、……（８１９）やっぱりその……色々と、意識はしちゃいます……。
（８２３）ぼくのこと、女の子だと思ってるから距離感近いですし……。手を握られたり、隣に座られてマカナさんの甘い香りが漂ってくるとそれだけで、（８４７）おちんちんが…。
（８１６）あ、あと……お仕事して帰ってきたときのマカナさん、すっごくえっちで……。（８２０）上気した顔とか、少しとろっとした目が…さっきまでシてたこと、否応なく想像を掻き立てられてしまうんです…。
（８１７）そんな姿見ると、もう……頭の中ちんちんでいっぱいになっちゃって、（８４７）毎回トイレに行く羽目になっちゃいます……。
（call、話題終了選択肢）


＊フィリオチナヨのこと話して
フィ：（８０１）面倒見がよくて、なんだかみんなのおか……（８０８）お姉さんみたいな方ですね。
（８５１）うちにはいろいろな方がいますけど、それを取りまとめられちゃうのはチナヨさんのすごいところだなって思います。
（８５３）……お店では、ちょっとルーズなところがあったりするんですけどね。あはは……。
（when、（フィリオ男バレＦ）＝＝１、\n\![*]\q[男としてはどう思ってるφ？,フィリオチナヨ男としては]）
（call、話題終了選択肢）

＊フィリオチナヨ男としては
フィ：（８１７）そ……その………。チナヨさん、お店に女の子しかいないと思ってるから、結構ゆるい服装なこと多くて…。
（８２４）お風呂あがった後とか、普通に下着で歩いてたり……。（８２３）おっぱい……ち…乳首まで見えちゃうことまで、あるんです……。
（８３０）その度におちんちんが反応しないよう、目をそらしたり、必死で我慢したり……すごく大変で……。
（８４７）やんわり咎めても、ぜんぜん聞いてくれませんし……。（８２３）そんな時は、もう………隠れて、おちんちんスッキリさせるしか……。
………（８１９）え、その時のオカズ………（８２３）それは、その………（８２０）い、言わせないでくださいっ。
（call、話題終了選択肢）

＃作成中
＊フィリオレレニーのこと話して
フィ：最初はその…レレニーさんも緊張されてたのか、なかなかうまくお話しできなかったんですけど、今では

（when、（フィリオ男バレＦ）＝＝１、\n\![*]\q[男としてはどう思ってるφ？,フィリオレレニー男としては]）
（call、話題終了選択肢）


＊フィリオレレニー男としては
フィ：えと………その、やっぱり…身長が大きい分、色々とおっきいので……。
目が行っちゃうこと、あります………。レレニーさんは自分のこと需要ないって言ってますけど、少なくともぼくは…ぜんぜんそうは思えないです……。
あと……一度だけ、レレニーさんの胸に頭から突っ込んじゃったことがあるんですけど、ボリューム感と柔らかさが未だに忘れられなくって……。
そ……その日はその、……レレニーさんで……・…お…オナニー、いっぱいしちゃいました……。
（call、話題終了選択肢）


＊フィリオスーリアのこと話して
フィ：（８５３）えへへ……ぼくのお姉ちゃんです。（８５１）すご〜く、すっごく可愛いくって、ぼくのこと気にかけて、とても大切にしてくれて……。
（８０８）自慢のお姉ちゃんだって、胸を張って言えますね。（８４０）えへへ……ｖ
（８０１）お姉ちゃんは可愛いもの好きで、色んなものや色んな子に可愛い可愛いって言ってますが……。
（８１５）それでもやっぱり、お姉ちゃんがぼくに向けて言ってくれる"可愛い"は……とっても、嬉しくなっちゃいますね……ｖ
（８１０）これからもずっと、お姉ちゃんと一緒にいたいな……。
（call、話題終了選択肢）



