
＃＜立ち絵表示管理系＞　---------------------------------------------------------------------------
＠フィリオ表示
（when、（コス状態維持フラグ）＝＝０、（set、フィリオ現在のコス、私服ワンピース））（call、フィリオ着せ替えロード処理）（set、デフォルトサーフェス5、800）

＃（フィリオ射精後着せ替えリセット）（call、フィリオ後ろ向き解除処理）（call、フィリオたくし上げ解除処理）

＠フィリオ非表示
（set、デフォルトサーフェス5、999999）\p[5]（９９９９９９）

＠フィリオ起動時キャラ表示リセット
（call、フィリオ表示）（call、ミニム非表示）（call、フーカ非表示）（call、ユナ非表示）（call、マカナ非表示）（call、チナヨ非表示）（call、レレニー非表示）（call、ミナコ非表示）（call、スーリア非表示）（call、男非表示）

＠フィリオ立ち絵リセット
\p[5]（（デフォルトサーフェス5））

＃？
＠フィリオ立ち絵リセット旧
\p[5]（（calc、（デフォルトサーフェス5）−（サーフェス加算値5）））

＃＜使用済みゴム系＞　---------------------------------------------------------------------------
＠フィリオ使用済ゴム状態更新
（whenlist、（han2zen、（残ゴム数））
、＝＝２、（when、（追加ゴム使用フラグ）！＝１、（when、（フィリオ使用済ゴム１状態）！＝２、（set、フィリオ使用済ゴム１状態、１））、（when、（フィリオ使用済ゴム４状態）！＝２、（set、フィリオ使用済ゴム４状態、１）））
、＝＝１、（when、（追加ゴム使用フラグ）！＝１、（when、（フィリオ使用済ゴム２状態）！＝２、（set、フィリオ使用済ゴム２状態、１））、（when、（フィリオ使用済ゴム５状態）！＝２、（set、フィリオ使用済ゴム５状態、１）））
、＝＝０、（when、（追加ゴム使用フラグ）！＝１、（when、（フィリオ使用済ゴム３状態）！＝２、（set、フィリオ使用済ゴム３状態、１））、（when、（フィリオ使用済ゴム６状態）！＝２、（set、フィリオ使用済ゴム６状態、１）））
）

＠フィリオ使用済ゴム状態リセット
（set、フィリオ使用済ゴム１状態、０）（set、フィリオ使用済ゴム２状態、０）（set、フィリオ使用済ゴム３状態、０）（set、フィリオ使用済ゴム４状態、０）（set、フィリオ使用済ゴム５状態、０）（set、フィリオ使用済ゴム６状態、０）

＠フィリオ使用済みゴムリセット処理
\p[5]\![bind,使用済ゴム１,,0]\p[5]\![bind,使用済ゴム２,,0]\p[5]\![bind,使用済ゴム３,,0]\p[5]\![bind,使用済ゴム４,,0]\p[5]\![bind,使用済ゴム５,,0]\p[5]\![bind,使用済ゴム６,,0]

＠フィリオ使用済みゴム表示処理
（when、（フィリオ使用済ゴム１状態）＝＝１、\p[5]\![bind,使用済ゴム１,使用済,1]、\p[5]\![bind,使用済ゴム１,,0]）（when、（フィリオ使用済ゴム２状態）＝＝１、\p[5]\![bind,使用済ゴム２,使用済,1]、\p[5]\![bind,使用済ゴム２,,0]）（when、（フィリオ使用済ゴム３状態）＝＝１、\p[5]\![bind,使用済ゴム３,使用済,1]、\p[5]\![bind,使用済ゴム３,,0]）（when、（フィリオ使用済ゴム４状態）＝＝１、\p[5]\![bind,使用済ゴム４,使用済,1]、\p[5]\![bind,使用済ゴム４,,0]）（when、（フィリオ使用済ゴム５状態）＝＝１、\p[5]\![bind,使用済ゴム５,使用済,1]、\p[5]\![bind,使用済ゴム５,,0]）（when、（フィリオ使用済ゴム６状態）＝＝１、\p[5]\![bind,使用済ゴム６,使用済,1]、\p[5]\![bind,使用済ゴム６,,0]）



＃＜固有系処理＞　---------------------------------------------------------------------------
＃変数リセット　--------------------------------------------
＠フィリオ固有変数リセット
（set、フィリオオナホ射精回数、０）φ
（set、フィリオ射精回数、０）φ
（set、フィリオオナホコキ中フラグ、０）φ
（call、フィリオ射精ゲージリセット）φ
（set、フィリオ興奮度、０）φ
（set、フィリオ勃起中、０）φ
（set、フィリオ現在ポーズ、０）φ
（set、フィリオ勃起中、０）φ
（set、フィリオ射精状態、０）



＃射精ゲージ系　--------------------------------------------
＠フィリオ射精ゲージ加算
（set、フィリオ射精ゲージ、（calc、（フィリオ射精ゲージ）＋（乱数１５〜３５）））

＠フィリオ射精処理
（call、フィリオ射精ゲージリセット）（set、フィリオ射精回数、（calc、（フィリオ射精回数）＋１））

＠フィリオ射精ゲージリセット
（set、フィリオ射精ゲージ、０）


＃勃起系　--------------------------------------------
＠フィリオ興奮度加算
（set、フィリオ興奮度、（calc、（フィリオ興奮度）＋（Ａ０）））（when、（フィリオ興奮度最大値）＜（フィリオ興奮度）、（set、フィリオ興奮度、（フィリオ興奮度最大値）））

＠フィリオ興奮度最大値
１５

＠フィリオ勃起判定
（when、（フィリオ興奮度）＞＝（フィリオ興奮度最大値）＆＆（フィリオ勃起中）＝＝０＆＆（フィリオ現在ポーズ）＝＝０＆＆（フィリオ自動勃起フラグ）＝＝１、１、０）



＃＜コスチューム変更系処理＞　---------------------------------------------------------------------------
＠フィリオ着せ替えロード処理
（フィリオ（フィリオ現在のコス）のみ着）φ
（フィリオ（フィリオ髪型コス）髪型着）

＠フィリオ私服ワンピース着
\p[5]\![bind,立ち絵,私服ワンピース（whenlist、（フィリオ現在ポーズ）、＝＝１、_たくし上げ、＝＝２、_勃起、＝＝３、_たくし上げ）,1]（set、フィリオ現在のコス、私服ワンピース）

＠フィリオ私服ワンピースのみ着
\p[5]\![bind,立ち絵,私服ワンピース,1]


＠フィリオショート髪型着
\p[5]\![bind,後ろ髪,ショート,1]\![bind,後ろ髪補助,,0]（set、フィリオ髪型コス、ショート）

＠フィリオロング髪型着
\p[5]\![bind,後ろ髪補助,ロング,1]\![bind,後ろ髪,ロング,1]（set、フィリオ髪型コス、ロング）



＃ポーズ変更系　--------------------------------------------
＠フィリオたくし上げ処理
（set、フィリオ現在ポーズ、１）（set、フィリオ勃起中、１）\p[5]\![bind,立ち絵,（フィリオ現在のコス）_たくし上げ,1]（when、（フィリオゴム着用フラグ）＝＝１、\![bind,チンポ,ゴム_勃起,1]、\![bind,チンポ,生_勃起,1]）（set、デフォルトサーフェス5、823）

＠フィリオ勃起処理
（set、フィリオ現在ポーズ、２）（set、フィリオ勃起中、１）\p[5]\![bind,立ち絵,（フィリオ現在のコス）_勃起,1]（set、デフォルトサーフェス5、828）（set、フィリオ射精状態、０）

＠フィリオたくし上げ解除処理
\p[5]\![bind,チンポ,,0]（when、（フィリオ勃起中）＝＝１、	\![bind,立ち絵,（フィリオ現在のコス）_勃起,1]（set、デフォルトサーフェス5、828）（set、フィリオ現在ポーズ、２）、\![bind,立ち絵,（フィリオ現在のコス）,1]（set、デフォルトサーフェス5、800）（set、フィリオ現在ポーズ、０））



＠フィリオ後ろ向き処理
（set、フィリオ現在ポーズ、３）\p[5]\![bind,立ち絵,（フィリオ現在のコス）_たくし上げ,1]（when、（フィリオゴム着用フラグ）＝＝１、\![bind,チンポ,ゴム_勃起,1]、\![bind,チンポ,生_勃起,1]）（set、サーフェス加算値5、999400）（set、デフォルトサーフェス5、1000217）（set、フィリオ勃起中、１）

＠フィリオ後ろ向き解除処理
（set、フィリオ現在ポーズ、１）（set、サーフェス加算値5、0）（set、デフォルトサーフェス5、823）（set、フィリオ勃起中、１）

＠フィリオ射精着せ替え
\p[5]（when、（フィリオ現在ポーズ）＝＝２、\![bind,立ち絵,（フィリオ現在のコス）_たくし上げ,1]（set、フィリオ現在ポーズ、１））（when、（フィリオゴム着用フラグ）＝＝１、\![bind,チンポ,ゴム_射精,1]、\![bind,チンポ,生_射精,1]）


＠フィリオ射精後着せ替え
（set、フィリオ射精状態、１）\p[5]（when、（フィリオゴム着用フラグ）＝＝１、\![bind,チンポ,ゴム_射精後,1]、\![bind,チンポ,生_射精後,1]）（set、フィリオ勃起中、０）

＠フィリオ射精後着せ替えリセット
（set、フィリオ射精状態、０）（set、フィリオ勃起中、１）\p[5]\![bind,立ち絵,（フィリオ現在のコス）_たくし上げ,1]（when、（フィリオゴム着用フラグ）＝＝１、\![bind,チンポ,ゴム_勃起,1]、\![bind,チンポ,生_勃起,1]）




＠射精時アニメ
\p[5]\![move,15,0,6,me,left,bottom]\![move,-30,0,6,me,left,bottom]\![move,30,0,6,me,left,bottom]\![move,-30,0,6,me,left,bottom]\![move,30,0,6,me,left,bottom]\![move,-15,0,6,me,left,bottom]


＃フィリオゴム着用系　--------------------------------------------
＠フィリオゴム交換処理
（when、（フィリオ射精状態）＝＝１、（フィリオゴム交換））

＠フィリオゴム外し処理
（set、フィリオゴム着用フラグ、０）\p[5]\![bind,チンポ,生_勃起,1]

＠フィリオゴム着用処理
（set、フィリオゴム着用フラグ、１）\p[5]\![bind,チンポ,ゴム_勃起,1]

＃フィリオオナホコキ系　--------------------------------------------
＠フィリオオナホコキ開始
（set、フィリオオナホコキ中フラグ、１）\![set,property,currentghost.seriko.cursor.scope(5).mouseuplist(チンポ).path,onaho.cur]

＠フィリオオナホコキ終了
（set、フィリオオナホコキ中フラグ、０）\![set,property,currentghost.seriko.cursor.scope(5).mouseuplist(チンポ).path,]



＃フィリオ童貞卒業系　--------------------------------------------
＃フィリオ童貞フラグ
＃０：童貞　１：ユーザ対面状態で卒業　２：ユーザ非対面状態で卒業（特殊卒業）　３：通常卒業後トーク済み　３：特殊卒業後トーク済み

＃引数１：卒業相手
＠フィリオ童貞卒業処理
（set、フィリオ童貞フラグ、１）（set、フィリオ童貞卒業相手、（Ａ０））


