

＃メインメニュー　-------------------------------------------------------


＊4つつかれ
＞マカナプライベートメニュー	（プライベートモード）＞＝１
（call、画面再描画）マ：\_q
\![*]\q[話す,話題一覧]
\![*]\q[呼び方を変えてほしい,マカナ呼び方を変えてほしい]
\![*]\q[コスチューム変更,マカナコスチューム変更]
（when、（ズボン下ろし済み）＝＝０、\![*]\q[ズボンを脱がしてもらう,マカナズボンを脱がしてもらう]、 \c[line,1]）
（when、（残り時間）＜＝３０＆＆（延長済みフラグ）＝＝０、\![*]\q[延長お願いします,マカナ時間延長]、 \c[line,1]）
（when、（筆おろしフラグ）！＝０＆＆（プライベートモード予約）＝＝０、\![*]\q[生えっちしたい,マカナ生えっちしたい]、 \c[line,1]）
（when、（筆おろしフラグ）！＝０、\![*]\q[筆おろしプレイがしたい,マカナ筆おろしプレイがしたい]、 \c[line,1]）
（when、（ゴム無限）！＝１＆＆（残ゴム数）＝＝０＆＆（追加ゴム使用フラグ）＝＝０＆＆（マカナ交流度）＞＝１、\![*]\q[もっとえっちしたい,マカナゴム補充]、 \c[line,1]）

\q[閉じる,閉じる]\_q


＃＜コスチューム変更＞　---------------------------------------------
＊マカナコスチューム変更	（プライベートモード）＝＝０
（call、画面再描画）マ：\c\_q●コスチューム一覧
（when、（マカナ現在のコス）！＝ニットセーター、　\q[ニットセーター,Onマカナコスチューム装着,ニットセーター]、【ニットセーター】）
（when、（マカナ現在のコス）！＝バニー、　\q[バニー,Onマカナコスチューム装着,バニー]、【バニー】）
（when、（マカナ現在のコス）！＝アメスク、　\q[アメスク,Onマカナコスチューム装着,アメスク]、【アメスク】）

\n[half]\![*]\q[個別着せ替え,マカナ個別着せ替え]

\q[戻る,4つつかれ]\_q

＊マカナコスチューム変更	（プライベートモード）＞＝１
（call、画面再描画）マ：\c\_q●コスチューム一覧
【バスローブ】
\n[half]\![*]\q[個別着せ替え,マカナ個別着せ替え]

\q[戻る,4つつかれ]\_q

＊マカナ個別着せ替え
マ：\c\_q頭　　　\_l[150,@0]【\q[（マカナ頭コス）,マカナ頭着せ替え選択]】
眼鏡　　　\_l[150,@0]【\q[（マカナ眼鏡コス）,マカナ眼鏡着せ替え選択]】
ヘアピン　　　\_l[150,@0]【\q[（マカナヘアピンコス）,マカナヘアピン着せ替え選択]】
髪型　　　\_l[150,@0]【\q[（マカナ髪型コス）,マカナ髪型着せ替え選択]】
メイク　　　\_l[150,@0]【\q[（マカナメイクコス）,マカナメイク着せ替え選択]】

\q[戻る,マカナコスチューム変更]\_q

＊マカナ頭着せ替え選択
マ：\c\_q（when、（マカナ頭コス）！＝キャスケット帽、\![*]\q[キャスケット帽,Onマカナ着せ替え装着,キャスケット帽]、 \c[line,1]）
（when、（マカナ頭コス）！＝バニーリボン、\![*]\q[バニーリボン,Onマカナ着せ替え装着,バニーリボン]、 \c[line,1]）
（when、（マカナ頭コス）！＝なし、\![*]\q[何もつけない,Onマカナ着せ替え装着,帽子解除]、 \c[line,1]）

\q[戻る,マカナ個別着せ替え]\_q

＊マカナ眼鏡着せ替え選択
マ：\c\_q（when、（マカナ眼鏡コス）！＝赤縁メガネ、\![*]\q[赤縁メガネ,Onマカナ着せ替え装着,赤縁メガネ]、 \c[line,1]）
（when、（マカナ眼鏡コス）！＝スクエア赤縁メガネ、\![*]\q[スクエア赤縁メガネ,Onマカナ着せ替え装着,スクエア赤縁メガネ]、 \c[line,1]）
（when、（マカナ眼鏡コス）！＝なし、\![*]\q[何もつけない,Onマカナ着せ替え装着,眼鏡解除]、 \c[line,1]）

\q[戻る,マカナ個別着せ替え]\_q

＊マカナヘアピン着せ替え選択
マ：\c\_q（when、（マカナヘアピンコス）！＝アメスクヘアピン、\![*]\q[アメスクヘアピン,Onマカナ着せ替え装着,アメスクヘアピン]、 \c[line,1]）
（when、（マカナヘアピンコス）！＝なし、\![*]\q[何もつけない,Onマカナ着せ替え装着,ヘアピン解除]、 \c[line,1]）

\q[戻る,マカナ個別着せ替え]\_q



＊マカナ髪型着せ替え選択
マ：\c\_q（when、（マカナ髪型コス）！＝束ね、\![*]\q[束ね,Onマカナ着せ替え装着,束ね髪型]、 \c[line,1]）
（when、（マカナ髪型コス）！＝セミロング、\![*]\q[セミロング,Onマカナ着せ替え装着,セミロング髪型]、 \c[line,1]）
（when、（マカナ髪型コス）！＝ポニーテール、\![*]\q[ポニーテール,Onマカナ着せ替え装着,ポニーテール髪型]、 \c[line,1]）

\q[戻る,マカナ個別着せ替え]\_q


＊マカナメイク着せ替え選択
マ：\c\_q（when、（マカナメイクコス）！＝通常メイク、\![*]\q[通常メイク,Onマカナ着せ替え装着,通常メイク]、 \c[line,1]）
（when、（マカナメイクコス）！＝ギャルメイク、\![*]\q[ギャルメイク,Onマカナ着せ替え装着,ギャルメイク]、 \c[line,1]）

\q[戻る,マカナ個別着せ替え]\_q



＊マカナ着替えコメント
マ：（６０７）えっと、この衣装ですか……？
（６０１）着替えてくるので、ちょっと待っててくださいね。

＊マカナニットセーターコメント
マ：（６１１）普段からよく着てる服ですね。
（６６５）えっと、その……おっきいと…ニット生地は着やすくって……。

＊マカナバニーコメント
マ：（６６１）ど……どうでしょう……似合いますか……？
（６５２）これ、カジノとかで働いてる方が着る服ですよね…。
（６６７）行ったことないですけど……この格好でお仕事するの、ちょっと恥ずかしくて集中できなさそう……。

＊マカナアメスクコメント
マ：（６５７）うぅ……。ギャルっぽく、ということでメイクもしてみましたけど……。
（６５２）わ、私にはこういうのは似合わないと思います……。
（６０８）……え？ギャルっぽいこと言って？（６６４）え、ええと……ううん………。
（６３０）い、いぇ〜い☆（マカナユーザ名）、テンアゲでいきましょ〜☆
………（６６６）ぅぅぅぅぅ恥ずかしい……っ。




＊Onマカナコスチューム装着	（コス変更時トークフラグ）＝＝０
（マカナ（R０）着）
＞マカナコスチューム変更

＊Onマカナコスチューム装着	（コス変更時トークフラグ）＝＝１
（マカナ着替えコメント）
（９９９９９）ｗ９（マカナ（R０）着）（マカナ（R０）コメント）

\q[戻る,マカナコスチューム変更]
\q[閉じる,閉じる]

＊Onマカナ着せ替え装着
（マカナ（R０）着）
＞マカナ個別着せ替え




＃＜話す＞　---------------------------------------------
＊マカナ話す
（マカナ選択肢決定）マ：\_q
\![*]\__q[（選択１ｓ）]（選択１）\__q
\![*]\__q[（選択２ｓ）]（選択２）\__q
\![*]\__q[（選択３ｓ）]（選択３）\__q

\q[話題を考え直す,マカナ話す]
\q[戻る,4つつかれ]\_q



＊マカナ選択肢決定
＄選択	（split,（マカナ話題）,〜）
＄選択１	（Ｓ０）
＄選択１ｓ	（Ｓ１）
＄選択	（split,（マカナ話題）,〜）
＄選択２	（Ｓ０）
＄選択２ｓ	（Ｓ１）
＄選択	（split,（マカナ話題）,〜）
＄選択３	（Ｓ０）
＄選択３ｓ	（Ｓ１）



＃＜呼び方変更＞　---------------------------------------------
＊マカナ呼び方を変えてほしい
マ：\_q\q[お客さん,マカナ呼び方変更１]
\q[お兄さん,マカナ呼び方変更２]
\q[名前をさん付けで,マカナ呼び方変更３]
\q[名前をくん付けで,マカナ呼び方変更４]

\q[戻る,4つつかれ]\_q


＊マカナ呼び方変更１
＄マカナユーザ名	お客さん
＞マカナ呼び方変更後

＊マカナ呼び方変更２
＄マカナユーザ名	お兄さん
＞マカナ呼び方変更後

＊マカナ呼び方変更３
\![open,inputbox,マカナユーザ名さん付け入力,--text=敬称略で入力してください]

＊マカナ呼び方変更４
\![open,inputbox,マカナユーザ名くん付け入力,--text=敬称略で入力してください]

＊マカナユーザ名さん付け入力を教えてもらった
＄マカナユーザ名	（マカナユーザ名さん付け入力）さん
＞マカナ呼び方変更後

＊マカナユーザ名くん付け入力を教えてもらった
＄マカナユーザ名	（マカナユーザ名くん付け入力）くん
＞マカナ呼び方変更後

＊マカナ呼び方変更後
マ：（６１３）わかりました。（マカナユーザ名）って呼びますね。


＃＜延長＞　---------------------------------------------
＊マカナ時間延長
＄延長済みフラグ＝１
マ：（６４６）延長ですか…？（６６１）はい、わかりました。
（６４５）……増えた時間分も、いっぱいきもちよくなってくださいね…ｖ
（call、残り時間延長処理）（call、実績３解放処理）


＃＜ゴム補充＞　---------------------------------------------

＊マカナゴム補充
（call、使用済ゴム更新描画）マ：（６５０）ぁ…ｖまだ、できちゃうんですね…ｖ
（６４６）あの、まだ…ゴム、ありますから……（６４５）続き、しましょう…?v
（call、ゴム補充処理）（call、実績４解放処理）

＃＜生えっち要望＞　---------------------------------------------

＊マカナ生えっちしたい
＞マカナ生えっちしたいOK	（マカナ生えっち解放フラグ）＝＝１
＞マカナ生えっちしたいOK初回	（マカナ交流度）＞＝４＆＆（マカナ生えっち解放フラグ）＝＝０
＞マカナ生えっちしたいNG




＊マカナ生えっちしたいOK
＄プライベートモード予約＝１
マ：（６４８）えっ、ま、またですかっ？
（６６６）ぅー……（６６９）もぉ……。（６５１）しょうがない人です、（マカナユーザ名）は……。
……（６４６）また、連絡しますから…その時…ね?v


＊マカナ生えっちしたいOK初回
マ：（６４９）…ぅー……もう……。（６４７）ゴム越しだと、満足できませんか……？
（６４８）もっと、きもちよくなりたいって気持ちは、わかりますけど……。
やっぱり、避妊しないのは……。

\![*]\q[好きな人には中出ししたい,マカナ生えっちしたいOK初回２]



＊マカナ生えっちしたいOK初回２
＄プライベートモード予約＝２
＄マカナ生えっち解放フラグ＝１
マ：（６６８）っ！（６６９）もうっ、そんなこと言って……。（６６６）……ｖ
（６５１）だ、だめですから……こ、これはあくまでお仕事で、その間だけの関係ですからっ。
（６４７）やっぱり避妊はしないと、だめ…です………。（６６６）けど………。
ｗ９ｗ９
……………（６４７）あの。
（６５２）これ、私の連絡先です…。えと……（６６７）後で安全…都合いい日、連絡するので…。
（６５０）よければ、予定合わせて……会いませんか？
（６５２）お仕事の時は、避妊しないとですけど……プライベートの時、だったら………。
（６５１）だ、誰にでもしてるわけじゃないですよっ。こんなこと……。
（６６７）（マカナユーザ名）にだけ、特別……です………ｖ
（call、実績３１解放処理）













＃ボツ
＊生のほうがマカナも気持ちいいはず
マ：それはっ…、…………そ、そうかもしれませんけど……。
けど、そのためだけに…な、生でしちゃうなんて……。
だ、だめですっ。こ、これはあくまでお仕事で、その間だけの関係ですからっ。
やっぱり避妊はしないとだめですっ。

\f[height,70%] …………けど、お仕事じゃなかったら……。\f[height,default]








＊マカナ生えっちしたいNG
マ：（６５１）もう、駄目ですってば…。ちゃんとゴム付けないと、させてあげませんっ。

＊マカナ生えっちしたいNG
マ：（６４７）いろんな人から、お願いされますけど…。エチケットとして、避妊はちゃんとしないと駄目ですよ…？

＊マカナ生えっちしたいNG
マ：（６５１）だ、駄目ですよ…。ちゃんと避妊しないと、赤ちゃんできちゃうかも…。
（６４６）避妊してのえっちだったら、ちゃんとしてあげますから…ね？

＊マカナ生えっちしたいNG
マ：（６５１）駄目です…。子供ができちゃったら、どうするんですか…？
（６６８）えっ、責任取る…って、（６５９）そういう問題じゃないですっ。



＃＜筆おろしプレイ＞　---------------------------------------------

＊マカナ筆おろしプレイがしたい
マ：（６０２）えっ？（６４７）ふ、筆おろし……童貞さん相手に、するみたいに…？
（６５０）い、いいですけど……。（６４６）もしかして、初めての相手…私が、よかったんですか…?v
（６６１）なんだかちょっと、嬉しいかも…ｖ（call、筆おろしプレイ開始）





＃＜槍見せ＞　---------------------------------------------

＊マカナズボンを脱がしてもらう
＄ズボン下ろし済み＝１
＞マカナ槍見せ反応（whenlist、（han2zen、（チンポの大きさ））、＝＝０、小、＝＝１、並、＝＝２、巨）




＊マカナ槍見せ反応並
マ：（６４５）それじゃ…下、おろしちゃいますね……。ｗ９
（６４６）あ…ｖこんなにおっきくして…ｖ素敵です……ｖ

＊マカナ槍見せ反応並
マ：（６４５）それじゃ…下、おろしちゃいますね……。ｗ９
（６６０）ふふ…ｖ今日も元気いっぱいですね……ｖ
（６４６）（マカナユーザ名）の、とってもかっこいいですよ……ｖ



＊マカナ槍見せ反応小	（マカナ短小見た）＝＝０
＄マカナ短小見た＝１
マ：（６４５）それじゃ、失礼して…下、おろしますね……。ｗ９
（６５０）あ……（６６１）ふふ、ちゃんと私で興奮してもらえてるみたいですね……ｖよかった…ｖ

＊マカナ槍見せ反応小	（マカナ短小見た）＝＝１
マ：（６４５）下、おろしますね……。ｗ９
（６６０）ふふ…ｖちゃんと、おっきくなってますね……ｖ
（６４６）今日もたくさん、気持ちよくなってください……ｖ

＊マカナ槍見せ反応小	（マカナ短小見た）＝＝１
マ：（６４５）おろしちゃいますね……。ｗ９
（６４６）あ…ふふ、（マカナユーザ名）の、でできました…ｖ
（６６１）一生懸命硬くしてて、なんだか可愛いです……ｖ



＊マカナ槍見せ反応巨	（マカナ巨根見た）＝＝０
＄マカナ巨根見た＝１
マ：（６４５）それじゃ、失礼して…下、おろしますね……。ｗ９
（６６８）っ！（６４７）え…うそ………おっき……ｖ（６５５）しかも…こんなに、硬く反り返って……ｖ
（６６９）ご、ごめんさい……ちょっと、びっくりしちゃって……。
（６４７）…私の中に、これ……（６４９）挿入れられ、ちゃうんですよね……。（６５２）………ｖ

＊マカナ槍見せ反応巨	（マカナ巨根見た）＝＝１
マ：（６４５）それでは、失礼して……。ｗ９
（６５５）うぁ……やっぱり、おっき……ｖ
（６６７）こんなに、立派なのを見せられちゃうと……（６２９）ちょっと、ドキドキしちゃいます……ｖ

＊マカナ槍見せ反応巨	（マカナ巨根見た）＝＝１
マ：（６４５）おろしちゃいますね……ｖｗ９
（６５５）あ……ｖいつみても、すごい……ｖ
（６２９）男らしくって…素敵だと思います……ｖ
