
＃＜キャラ個別触り基幹イベント＞　---------------------------------------------
＃特殊反応
＃フェラ後褒め撫で反応：未実装
＃お掃除フェラ反応：未実装
＃挿入中手握り反応：実装

＃＊4耳なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、耳なでられ共通処理、（Ａ０）、マカナ）

＃＊4耳つつかれ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、耳つつかれ共通処理、（Ａ０）、マカナ）


＊4頭なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、頭なでられ共通処理、（Ａ０）、（触り対象））

＊4お腹なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、お腹なでられ共通処理、（Ａ０）、（触り対象））

＊4肩ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、抱きしめ共通処理、（Ａ０）、（触り対象））

＊4口つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、キス共通処理、（Ａ０）、（触り対象））

＊4口ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、フェラ共通処理、（Ａ０）、（触り対象））

＊4胸なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、胸なでられ共通処理、（Ａ０）、（触り対象））

＊4胸つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、胸つつかれ共通処理、（Ａ０）、（触り対象））

＊4胸ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、パイズリ共通処理、（Ａ０）、（触り対象））

＊4胸ころくり
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、胸うずめ共通処理、（Ａ０）、（触り対象））

＊4手つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、手コキ共通処理、（Ａ０）、（触り対象））

＊4ふとももなでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、ふとももなで共通処理、（Ａ０）、（触り対象））

＊4ふとももころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、ふとももコキ共通処理、（Ａ０）、（触り対象））



＃ユーザ用
＊4xxxつつかれ	（フィリオ３Ｐ中）！＝１
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＞マカナゴム切れ	（残ゴム数）＝＝０＆＆（ゴム無限）！＝１＆＆（生えっちフラグ）！＝１
（call、セックス共通処理、（Ａ０）、（触り対象））

＃フィリオ用
＊4xxxつつかれ	（フィリオ３Ｐ中）＝＝１
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＞フィリオマカナゴム補充	（残ゴム数）＝＝０＆＆（ゴム無限）！＝１
（when、（フィリオ射精直後判定）＝＝１｜｜（フィリオゴム無し勃起状態判定）＝＝１、（フィリオマカナゴム着用））φ
（call、セックス共通処理、（Ａ０）、（触り対象））


＠フィリオ射精直後判定
（when、（フィリオ射精状態）＝＝１＆＆（フィリオ勃起中）＝＝０、１、０）

＠フィリオゴム無し勃起状態判定
（when、（フィリオ勃起中）＝＝１＆＆（フィリオゴム着用フラグ）＝＝０、１、０）


＊4使用済ゴムつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、使用済ゴムつつかれ共通処理、（Ａ０）、（触り対象））




＃＜触り反応イベント＞　---------------------------------------------

＃【作成中】
＃＜頭＞　---------------------------------------------

＊マカナ頭なでられ反応
マ：（６１９）なんだか……撫ででもらうのも、久しぶりな感じがします……。

＊マカナ頭なでられ反応
マ：（６１９）いつもは、お客さん達のことを撫でる側ですけど……。
（６３２）撫でてもらうのも、いいですね……。


＊マカナ頭なでられ反応
マ：（６３４）ふふ………優しい撫で方ですね。
（６３５）大切にしてもらえてるって感じで、好きです……。








＃【作成中】
＃＜耳＞　---------------------------------------------

＊マカナ耳なでられ反応


＃＜口＞　---------------------------------------------

＊マカナキス反応
マ：（６７５）ちゅっ、くちゅっ…ちゅうう……ぷあっ…。
（６５０）あの…もっと、舌からませても…いいですよ……ｖ

＊マカナキス反応
マ：（６５２）んっ…ちゅ、じゅる…ｖ（６７６）れろっ…ちゅううぅぅ……ｖ
（６４７）はふ……（６４５）こうやってキスしてると、えっちな気分になってきちゃいますね…ｖ

＊マカナキス反応
マ：（６５２）ちゅっ、…はむっ…ちゅ、じゅる…ｖん、ふ……ｖ
（６４６）もっと…しましょうか、キス……ｖ

＊マカナキス反応
マ：（６７５）ちゅ、ちゅうう…くちゅっ…ちゅむ…ｖ
（６４５）キス…してると…、なんだか…（６４６）愛し合ってる感じ、しますよね…ｖ





＊マカナフェラ反応
マ：（６５１）さきっぽから、どんどんおつゆが…ｖ
（６５２）んっ…（６７６）じゅるるっ…じゅぷっ…ｖ

＊マカナフェラ反応
マ：（６７６）ちゅうぅ…、れるっ、れろ……ｖ
（６７８）いっぱい舐めて、あげますね…ｖ

＊マカナフェラ反応
マ：（６７５）ん……ちゅばっ、じゅるる…ｖ
（６４６）（マカナユーザ名）の、えっちな味がします……ｖ

＊マカナフェラ反応
マ：れるっ……ｖおちんちんの、段差のところ……ｖれるっ、ちゅっ……ｖ
ん……ふふ、ここ…弱いんですか……?v

＃並、小
＊マカナフェラ反応	（チンポの大きさ）＜＝１
マ：（６７０）むぐっ、ん……（６７６）ちゅばっ、じゅるる……ｖ
（６４７）（マカナユーザ名）の、すごく元気…ｖ（６４５）お口の中で、びくんびくんって跳ねまわってます…ｖ

＃小
＊マカナフェラ反応	（チンポの大きさ）＝＝０
マ：（６７６）んっ…ちゅぅ、ちゅるるっｖじゅる、る………ｖ
（６４５）ふふ…ｖ（マカナユーザ名）の、刺激するたびにお口の中でぴくぴく反応してくれるので…（６４６）なんだか愛おしくなってきちゃいますね……ｖ

＃大
＊マカナフェラ反応	（チンポの大きさ）＝＝２
マ：（６５６）んっ……れるっ、ちゅる……っｖはぁっ……ｖ
（６５５）（マカナユーザ名）の、おっきくて……お口に入れるのが大変です……ｖ

＊マカナフェラ反応	（チンポの大きさ）＝＝２
マ：（６７６）ちゅるっ、れっ、れるっ……ｖちゅぷぷっ……ｖ
（６４７）顎が、疲れちゃう……ｖ



＊マカナフェラ射精
マ：（６７５）んっ、じゅるっ、（６４７）…はぁっ…ｖいいですよ、そのまま…ｖ
（射精エフェクト表示）（射精＿前少）（６７６）っｖ…んぶっ、んくっｖ…こくっ…（射精＿後少）こく…ｖぷぁ……っｖ（６７８）とっても、濃厚ですね…ｖ

＊マカナフェラ射精
（射精エフェクト表示）（射精＿前少）マ：（６７６）んんっｖんっ…んく、（射精＿後少）…こくっ…じゅぷ……ｖ
（６５１）は、ぁ……精液の味と、匂い…ｖ（６５２）頭がぼうっとしてきちゃいます…ｖ

＊マカナフェラ射精
マ：（６４５）びくびくがとまりませんね…ｖ我慢せずに、出してください…ｖ（６７７）ちゅるるるっ、ちゅばっｖれるっｖ
（射精エフェクト表示）（射精＿前少）（６７５）んっｖふ…っ、んぐ、（射精＿後少）ん………ｖ（６５１）こんふぁに…くひにだひて……ｖ
（６７６）こくっ…ごく、こくっ……ｖ（６４６）はぁ……ｖ全部、のんじゃいました…ｖ

＊マカナフェラ射精
マ：（６７６）じゅっ、じゅぷっｖ（６５２）んっ、大丈夫です……ｖ全部、受け止めますから……ｖ
（射精エフェクト表示）（射精＿前少）（６７６）んっｖんくっ、っ、んぶっｖんぐ、ん…っｖ（射精＿後少）こくっ………ｖ
（６５１）ぷはぁ…ｖ（６４６）ごめんなさい、量が多くて…ちょっとこぼしちゃいました……ｖ
（６５２）ん……指先に絡んで…もったいない……ｖ
（６７５）れるっｖれろっ…じゅるるっｖ（６７８）ふふ、ごちそうさまでした…ｖ




＃【作成中】
＃＜胸＞　---------------------------------------------

＊マカナ胸なで反応
マ：（６５２）んっ……はぁ…っ、こそばゆい…です……。

＊マカナ胸なで反応
マ：（６４９）あっ…そんな、ねっとりした触り方…ｖ

＊マカナ胸なで反応
マ：（６４８）あっｖさ、さきっぽは…触っちゃダメです…ｖ

＊マカナ胸なで反応
マ：（６５１）そんな、大きさを確かめるような触り方…は、恥ずかしいです……。




＊マカナ胸つつかれ反応
マ：（６４６）大きな胸、好き…ですか……？
（６６１）その、すごく夢中になって揉んでいたので……ｖ

＊マカナ胸つつかれ反応
マ：（６４７）ぅ…ｖ（マカナユーザ名）の、ゆび……私の胸に沈み込んじゃってます…ｖ

＊マカナ胸つつかれ反応
マ：（６５７）ぁっ…はぁっ……ｖ（６５１）そんな、搾るみたいに揉んでも…おっぱい、出ませんよ…？

＊マカナ胸つつかれ反応
マ：（６７０）んぁ…っｖふ、ぅ…ｖ（６６７）だ、大丈夫です…。（６４５）もっと触って、いいですよ…ｖ

＊マカナ胸つつかれ反応
マ：（６５２）えと、後ろから…ですか？いいですけど…。
（６７３）んっ…ｖ（マカナユーザ名）の顔が見えない状態で、後ろから揉まれちゃうの…なんだか、いけない気分になっちゃいます…ｖ
………（６６７）ぁ…、か…硬いの、お尻にあたって……。

＊マカナ胸つつかれ反応
マ：（６５１）ふぁっ…ｖあ…ｖそんなに、いっぱい揉んで…疲れちゃいませんか…？



＊マカナ胸うずめ反応
マ：（６４５）よしよし……ｖ
（６６１）ふふ、甘えてもらうの…わりと好き、かもしれません。

＊マカナ胸うずめ反応
マ：（６６７）あんまり、匂い嗅がれると……ちょっと、恥ずかしいです…。

＊マカナ胸うずめ反応
マ：（６７６）んっ…（６６０）ふふ、もう……。顔で胸の感触、楽しんでるんですか…？
（６４６）男の人は、みんな好きですね、おっきな胸……ｖ

＊マカナ胸うずめ反応
マ：（６１０）甘えたいんですか？（６１１）ふふ、どうぞ。
（６４５）……ｖ（６４６）私の胸に埋もれてる（マカナユーザ名）、とっても幸せそうな顔してます…ｖ




＊マカナパイズリ反応
マ：（６５０）んっ…どうでしょう…？うまく、きもちよくできていますか…？

＊マカナパイズリ反応
マ：（６４６）あっ…きもちよさそう…ｖ（６６０）男性の方って、胸でするの…好きですよね。
（６６１）必ずと言っていいほど、お願いされます…ｖ

＊マカナパイズリ反応
マ：（６５２）あ、あの…腰、がくがくしちゃってますよ…。
（６５０）もしかして、きもちよすぎて…ですか？（６４５）ふふ、嬉しいです…ｖ

＊マカナパイズリ反応
マ：（６５１）んっ、あっ…ｖそんなに腰振って…ｖ
（６４６）今の（マカナユーザ名）、おっぱいとえっちしちゃってますよ…ｖ

＊マカナパイズリ反応
マ：（６５２）おつゆで、胸がどろどろに……ｖ
（６４５）もう、出ちゃいそうですか……?v


＃並、大
＊マカナパイズリ反応	（チンポの大きさ）＞＝１
マ：（６５１）はぁっ…（マカナユーザ名）のが熱くて、胸がとけちゃいそう…ｖ
（６４６）私ので、興奮してもらえてるんですね……ｖ

＃小
＊マカナパイズリ反応	（チンポの大きさ）＝＝０
マ：（６６０）ふふ……ｖ（マカナユーザ名）の、おっぱいに埋まっちゃいました……ｖ
（６４６）いっぱい、きもちよくしてあげますね……ｖ

＊マカナパイズリ反応	（チンポの大きさ）＝＝０
マ：（６５２）んしょ…こうやって、挟んで……ｖ
（６４６）あ…おちんちん、悦んでる……ｖ（６６１）ふふ、かわいい……ｖ

＃大
＊マカナパイズリ反応	（チンポの大きさ）＝＝２
マ：（６５１）んんっ……おっきくて、胸からさきっぽ飛び出しちゃう……ｖ
（６７６）ん……ちゅっ、ちゅるっ……ｖ（６４６）こうやって、舐めたら…もっときもちいいですか……?v

＊マカナパイズリ反応	（チンポの大きさ）＝＝２
マ：（６４７）はっ……はぁ……ｖおっきいと、挟んでするのも大変ですね……ｖ
（６４５）けど、そのぶん頑張り甲斐があります……ｖふふ…ｖ



＊マカナパイズリ射精
マ：（６５２）んっ、そのまま…出してください…ｖ
（射精エフェクト表示）（射精＿前少）（６４７）ふぁ…熱いのがいっぱい出て……ｖ（射精＿後少）すごい量…（６６７）こんなに出されたら…お、おっぱい…妊娠しちゃいそうです……ｖ

＊マカナパイズリ射精
（射精エフェクト表示）（射精＿前少）マ：（６５２）あ…谷間の中でびくびくして…ｖ（６７３）んっ…まだ、出てる……ｖ（射精＿後少）
（６４８）うぁ……えっちなお汁で…どろどろ…ｖ（６４６）（マカナユーザ名）の、…とっても、濃いですね…ｖ

＃並、小
＊マカナパイズリ射精	（チンポの大きさ）＜＝１
マ：（６４５）ぁ、もう…ｖいいですよ、このまま…私の胸の中で、射精して……ｖ
（射精エフェクト表示）（６４６）あっ…ｖすごい…ｖ（射精＿後少）おっぱいの中でびくんびくんって…脈打ってる…ｖふふ…ｖ

＃小
＊マカナパイズリ射精	（チンポの大きさ）＝＝０
マ：パンパンになって……ｖ我慢しないで、出しちゃってくださいね……ｖ
（射精エフェクト表示）（射精＿前少）んっ……ｖぴくぴくしながら、いっぱい射精して…ｖ（射精＿後少）なんだかおっぱいに甘えてるみたいです……ｖ

＃大
＊マカナパイズリ射精	（チンポの大きさ）＝＝２
マ：あ…もう、出ますか……？じゃあ、このまま…胸の中で……ひゃっｖ
（射精エフェクト表示）（射精＿前少）あっ、やぁっ……ｖ（射精＿後少）勢いすごくて、顔までかかっちゃいました……ｖ



＃＜手＞　---------------------------------------------
＊マカナ手コキ反応
マ：（６４７）（マカナユーザ名）の、すごくカチカチです…ｖ
（６４５）興奮して貰えてるんですね…ｖ

＊マカナ手コキ反応
マ：（６５２）あっ…、とっても熱いです……。
握ってるだけで、やけどしちゃいそう…ｖ

＊マカナ手コキ反応
マ：（６４５）んっ…ここ、撫でるとびくびくして…ｖ
（６４６）ふふ…すごくきもちよさそうな顔、してますよ……ｖ

＊マカナ手コキ反応
マ：（６５０）んっ……力加減、どうでしょう…？
（６６０）至らないところがあったら、言ってくださいね。

＊マカナ手コキ反応
マ：（６４７）とろとろのおつゆが、溢れてきてます……。（６５２）びくびくして、きもちよさそう…ｖ

＊マカナ手コキ反応
マ：（６４５）こうやって撫でてあげると、ぴくぴくしながら悦んで…。
（６６１）ここだけ、別の生き物みたいですね…ｖ


＃小
＊マカナ手コキ反応	（チンポの大きさ）＝＝０
マ：（６４５）ふふ……ぎゅってしてあげると（マカナユーザ名）のがヒクヒクして……ｖ
（６４６）（マカナユーザ名）、かわいい……ｖ

＃大
＊マカナ手コキ反応	（チンポの大きさ）＝＝２
マ：（６５２）あ……やっぱり、これ……すっごくおっきくて、たくましい……ｖ
（６５５）触ってるだけで、なんだか……私も……ｖ

＊マカナ手コキ反応	（チンポの大きさ）＝＝２
マ：（６４６）とても反り返って……ｖ男らしさ、感じちゃいますね……ｖ
（６６７）こんなの入れられちゃたら……ｖ




＊マカナ手コキ射精
マ：（６５１）えっ、あっ、でっ、出そうなんですか？
（射精エフェクト表示）（射精＿前少）（６８９）っ！わ、わ…（６５２）びくびくって、いっぱい出てる…ｖ（射精＿後少）
（６４７）はぁ…ｖ手が、（マカナユーザ名）のお汁で…べたべたに…ｖ（６４５）私の手、きもちよかったですか…?v

＊マカナ手コキ射精
マ：（６４５）もう、イきそうなんですね…。（６４６）私の手で、受け止めますから…たくさん、びゅーってしてくださいね…ｖ
（射精エフェクト表示）（射精＿前少）（６５２）んっｖあ……ｖ（６４６）あったかいのが、いっぱい…ｖ（射精＿後少）
（６６１）ふふ…射精してる時の（マカナユーザ名）、ちょっとかわいかった…かもです…ｖ

＊マカナ手コキ射精
マ：（６４５）どうぞ、我慢せずに出してください…ｖ
（射精エフェクト表示）（射精＿前少）（６５１）あっ、（６４６）わぁ………ｖびゅるびゅるって、凄い勢い……ｖ（射精＿後少）
（６６０）手でするだけで、こんなに悦んでもらえると…（６４６）私も、とっても嬉しいです…ｖ


＊マカナ挿入中手握り反応
マ：（６４６）あ……ｖしてる最中に、手を握られるの…好き、です…ｖ

＊マカナ挿入中手握り反応
マ：（６５７）あっ、あぁっｖもっと、ぎゅっと握ってｖ（６５１）お腹と手の両方で、（マカナユーザ名）のこと感じさせて…っｖ



＃＜お腹＞　---------------------------------------------

＊マカナお腹なでられ反応
マ：（６３９）そ、その……ふとい、でしょうか…？

＊マカナお腹なでられ反応
マ：（６６３）あの、お腹周りはあんまり…。恥ずかしいので…。

＊マカナお腹なでられ反応
マ：（６３８）む、昔は…もうちょっと細かったんですよ…？

＊マカナお腹なでられ反応	（中出し回数）＞０
マ：（６４６）お腹の中、今だけは（マカナユーザ名）の精子が占有しちゃってます…ｖ

＊マカナお腹なでられ反応	（中出し回数）＞０
マ：（６６１）いっぱい、注がれちゃいましたね……ｖ

＊マカナお腹なでられ反応	（中出し回数）＞０
マ：（６４５）お腹がとっても…ぽかぽかします……ｖ



＃＜抱きしめ＞　---------------------------------------------

＊マカナ抱きしめ反応
マ：（６１８）ん…………ｖ
（６４５）（マカナユーザ名）の身体、なんだか火照ってますね……。あったかい…ｖ

＊マカナ抱きしめ反応
マ：（６１８）ん……（６２４）ぅ……むぅ………。
（６４７）あ、ごめんなさいっ。その、わざと胸を押し付けてるわけじゃなくって……。
（６６９）……もっとくっつきたいんですけど、つっかえちゃうんです……。

＊マカナ抱きしめ反応
マ：（６７３）こういう風に、お互いに触れあってるだけの時間も……（６４６）素敵、ですよね…ｖ
（６６０）（マカナユーザ名）は、どうですか……？




＊マカナセックス中抱きしめ反応
マ：（６４７）あっｖぁぁっ…ｖ（６４６）ぎゅってされるのっ、好きですっ……ｖ
（６４５）（マカナユーザ名）、もっとくっついて……っｖ（６７６）んっｖ（６７０）ふぁぁっ……ｖ

＊マカナセックス中抱きしめ反応
マ：（６４６）（マカナユーザ名）、ぎゅってしてください……ｖ
（６７３）あっ………ｖこうやって、肌を重ねあってると……（６４１）お互いのことを強く感じれて……（６７１）あぁっｖ
（６２９）しあわせな気分になっちゃいます……ｖ

＊マカナセックス中抱きしめ反応
マ：（６７０）んっｖあぁっｖ（６６９）密着しながらするの、弱くてっ……ｖ
（６７９）やぁっｖいつもより、（６５５）感じちゃうっ……ｖ（６７０）ふぁっｖ






＃＜ふともも＞　---------------------------------------------
＊マカナふとももなで反応
マ：（６５２）んっ……、男性は、細いほうが好きですかね…？

＊マカナふとももなで反応
マ：（６５６）あっｖう、内側は…その……ｖ

＊マカナふとももなで反応
マ：（６４５）ふともも、好きなんですか……？

＊マカナふとももコキ反応
マ：（６４７）うぁ、（マカナユーザ名）のおつゆで、ふとももの間がべたべたに……ｖ

＊マカナふとももコキ反応
マ：（６４９）あ、あの……そんなに、きもちいいんですか…？
（６４６）さっきから、すっごくひくひくしてます…ｖ

＊マカナふとももコキ反応
マ：（６６７）んん……ｖただ擦り付けられてるだけなのに、私も変な気分に…ｖ

＊マカナふとももコキ反応
マ：（６４７）いいん、ですか…？ここで、挟むだけで……。

＊マカナふとももコキ反応
マ：（６５０）（マカナユーザ名）の、熱くて硬いです……ｖ

＃大
＊マカナふとももコキ反応	（チンポの大きさ）＝＝２
マ：（６４７）さきっぽがはみ出ちゃってる……ｖ
（６５２）こんなに、長くておっきいんですね……ｖすご、い……ｖ




＊マカナふとももコキ射精
（射精エフェクト表示）（射精＿前少）マ：（６５３）っ！（６４７）あ……ｖどくん、どくんって……ｖ（射精＿後少）
（６４５）脚が、お汁でべちゃべちゃになっちゃいましたね……ｖ

＊マカナふとももコキ射精
マ：（６５０）あ、で、出ちゃいますか…？ど、どうぞ……ｖ
（射精エフェクト表示）（射精＿前少）（６６０）ん…ｖ（射精＿後少）（６４６）きもちよかった、ですか…?vふふ……ｖ
……（６４７）あ。（６４８）こ、これ……ふとももからお汁伝っちゃって、中に出された後みたい……。



＃＜xxx＞　---------------------------------------------
＊マカナセックス反応
＞マカナ生セックス反応	（生えっちフラグ）＝＝１
＞マカナセックス反応T



＃ゴムえっち　---------------------------------------------


＊マカナセックス反応T
マ：（６６９）（マカナユーザ名）が動くたびに、ぱんっぱんって…いやらしい音響いちゃってます…ｖ

＃サイズ並、小限定
＊マカナセックス反応T	（チンポの大きさ）＜＝１
マ：（６４８）んっ、あっ…（マカナユーザ名）のが、中で擦れてます……。

＊マカナセックス反応T	（チンポの大きさ）＜＝１
マ：（６４６）んっ…（マカナユーザ名）、気持ちよさそうな顔、してますね…。（６４５）嬉しいです…ｖ

＃サイズ並、大限定	（チンポの大きさ）＞＝１
＊マカナセックス反応T	（チンポの大きさ）＞＝１
マ：（６７１）あっｖやぁっ…ｖ（６５２）動き、激しすぎます…ｖ

＃サイズ並
＊マカナセックス反応T	（チンポの大きさ）＝＝１
マ：（６５６）ふぁっｖあっｖそこっ……きもち、いいです…ｖ

＊マカナセックス反応T	（チンポの大きさ）＝＝１
マ：（６４８）あっ…ｖ私の子宮に（マカナユーザ名）のがキスしてます…っｖ

＊マカナセックス反応T	（チンポの大きさ）＝＝１
マ：（６４５）ふっ…ｖんっ……（６４６）私の中…もっと感じてください…。

＊マカナセックス反応T	（チンポの大きさ）＝＝１
マ：（６４７）あぁっ…んあっ……（６５１）もっと、腰押し付けてほしいです…ｖ
（６５３）（マカナユーザ名）のこと…感じさせて、ください…ｖ

＊マカナセックス反応T	（チンポの大きさ）＝＝１
マ：（６５１）あうっ、あっ…ｖ（６５９）やぁっ…ｖ腰の動き、すごいです…ｖ

＊マカナセックス反応T	（チンポの大きさ）＝＝１
マ：（６５２）んっ、んぅっ…ｖ（６５１）（マカナユーザ名）…もっとくっついて…ｖ
（６６７）その、……恋人、みたいな感じに…ｖ


＃サイズ小
＊マカナセックス反応T	（チンポの大きさ）＝＝０
マ：（６４６）あ……ｖ腰の動き、激しいです……ｖ
（６７３）ん…ｖいっぱい、動いてくださいね……ｖ

＊マカナセックス反応T	（チンポの大きさ）＝＝０
マ：（６４７）んっ、んぅ……ｖぁ、（６６６）ご…ごめんなさい…腰ぐりぐり、押し付けちゃって…。
（６６１）奥の方、もっと届くかなって……ｖ

＊マカナセックス反応T	（チンポの大きさ）＝＝０
マ：（６７３）ん……ｖ夢中で腰、振っちゃってますよ……（６４７）あっｖ
（６６１）抜けちゃい、ましたね……。（６４５）ふふ…そんなに焦らなくて、大丈夫ですから……ね?v

＊マカナセックス反応T	（チンポの大きさ）＝＝０
マ：（６５２）ふ……ぅ……ｖ私とするの…気持ちいい、ですか……？
（６４６）……ふふ、よかったです……ｖ

＊マカナセックス反応T	（チンポの大きさ）＝＝０
マ：（６７０）あ…びくびく、して……ｖ（６４５）もうすぐ、イっちゃいそうですか……？
（６４６）我慢しないで、いいですからね……ｖ

＊マカナセックス反応T	（チンポの大きさ）＝＝０
マ：（６４７）あっ…ん……ｖんん……ｖ（マカナユーザ名）のが、うごめいて……ｖ

＊マカナセックス反応T	（チンポの大きさ）＝＝０
マ：（６７６）ん、んん……ｖ（６５２）私、動いても……いいですか……？
（６７０）ぅ………ぁ、ん……（６５２）もっと、奥…ほしい………ｖ

＊マカナセックス反応T	（チンポの大きさ）＝＝０
マ：（６４５）ん……ｖそうです、そうやって…私にいっぱい、突き入れて……ｖ
（６５２）…え…？気持ちよくできているか、ですか……？
（６６１）……大丈夫です、ちゃんと…（６４６）できてますよ…ｖ


＃サイズ大
＊マカナセックス反応T	（チンポの大きさ）＝＝２
マ：（６５４）ふぁっｖあぁっｖそこっ、あぁっｖきもち、いい…っｖ
（６５９）はぁっｖああっｖそこばっかり、せめちゃ…っｖ（６５５）うあっｖ

＊マカナセックス反応T	（チンポの大きさ）＝＝２
マ：（６５１）あっｖあぁっｖ（６７９）だめぇっｖおっき、すぎますっ…ｖ
（６５４）ふぁっｖそこ、はぁっｖんんっｖ

＊マカナセックス反応T	（チンポの大きさ）＝＝２
マ：（６７９）んっｖんあぁっｖ（６５５）そんな、激しく打ち付けられたらっｖ
子宮、潰れちゃいますっｖ（６７９）あぁっｖ

＊マカナセックス反応T	（チンポの大きさ）＝＝２
マ：（６７１）ふぁっｖそんな、押し付けられたら…っｖ
（６５５）だめぇっ…ｖ普段届かないところ、届いちゃうっ…ｖ

＊マカナセックス反応T	（チンポの大きさ）＝＝２
マ：（６５４）あ、ああぁっｖやぁっｖ（６７９）（マカナユーザ名）のカタチに、押し広げられちゃうっ…ｖ

＊マカナセックス反応T	（チンポの大きさ）＝＝２
マ：（６４７）うっ、あ…っｖ（６５５）そんな、ゆっくり…っｖ動かれたら……ｖ
（６７９）お腹におっきいの、感じちゃいますっ…ｖ

＊マカナセックス反応T	（チンポの大きさ）＝＝２
マ：（６５３）うぁっｖああっふあっｖ（６６９）声、抑えられないっ…ｖ
（６７９）やぁっｖそこは、ぁぁっｖ（６５４）あっｖだめっｖんぅっｖ

＊マカナセックス反応T	（チンポの大きさ）＝＝２
マ：（６５４）やぁぁっｖごりごりって、すごいっｖ
（６７９）うあ、はっｖあぁっｖ（６５５）こんなのっ、ぁっｖだめぇっ…ｖ






＃生えっち　---------------------------------------------

＃サイズ並、大
＊マカナ生セックス反応	（チンポの大きさ）＞＝１
マ：（６５６）んっ、だめっ…ｖ（６６９）身体が精子ほしがって、締め付け強くなっちゃう…っｖ

＃サイズ並、小
＊マカナ生セックス反応	（チンポの大きさ）＜＝１
マ：（６４４）あっｖうぁっｖ（マカナユーザ名）の感触っ、直に感じますっｖ
（６７９）やっぱり、ゴムつけないと…すごい…っｖ

＊マカナ生セックス反応	（チンポの大きさ）＜＝１
マ：（６５０）あっｖ（マカナユーザ名）、喘ぎ声、もれちゃってますよ…ｖ
（６４６）我慢せず、私に可愛い喘ぎ声、もっと聞かせてください…っｖ

＊マカナ生セックス反応	（チンポの大きさ）＜＝１
マ：（６５１）はぁっｖ（マカナユーザ名）の、いつもより硬いっ…ｖ
（６５０）出したくなったら、我慢しないでくださいね…っｖ

＊マカナ生セックス反応	（チンポの大きさ）＜＝１
マ：（６７９）っｖうぁっｖもっと、もっとぎゅっとしてっ…ｖ
（６５３）（マカナユーザ名）ので、たくさん愛してくださいっｖ


＃サイズ並
＊マカナ生セックス反応	（チンポの大きさ）＝＝１
マ：（６５６）（マカナユーザ名）の硬いのが、出入りして…っｖ
（６５３）私のあそこ、（マカナユーザ名）の形になっちゃいます…ｖ

＊マカナ生セックス反応	（チンポの大きさ）＝＝１
マ：（６４７）はぁっ、奥のほうっ…ｖもっと、もっとぐりぐりしてくださいっ……ｖ

＊マカナ生セックス反応	（チンポの大きさ）＝＝１
マ：（６７６）んんっ…ｖ（６７０）（マカナユーザ名）に奥、突かれるたびに頭痺れて…っｖ
（６４７）やっぱりこれ、きもちいいっ…ｖ

＊マカナ生セックス反応	（チンポの大きさ）＝＝１
マ：（６４７）あっ、ふぁっｖ（マカナユーザ名）、きもちいいですかっｖ
（６４６）私も、きもちいいです…っｖ

＊マカナ生セックス反応	（チンポの大きさ）＝＝１
マ：（６５６）ふぁぁっｖ（６７９）腰の動きっ、激しすぎますっｖ
（６５３）あぁ、だめっｖ感じちゃうっｖ（６７６）んんっｖ

＊マカナ生セックス反応	（チンポの大きさ）＝＝１
マ：（６７０）ああっｖおくでっ、ごりごりって…っｖ
（６４７）あたま、とろけちゃうっ…ｖ（６７１）ふぁっｖ

＊マカナ生セックス反応	（チンポの大きさ）＝＝１
マ：（６５１）うあぁっｖあっｖお腹の中で、（マカナユーザ名）のが暴れまわってっｖ
（６７９）ふぁっｖどうにか、なっちゃいそうですっｖ

＊マカナ生セックス反応	（チンポの大きさ）＝＝１
マ：（６５７）あっｖやぁっ…ｖ（６５４）き、ちゃっ…ｖは、ぁっｖ
（６７９）〜〜〜〜〜っｖ（６４７）はぁっ…はぁっ…ｖ


＃サイズ小
＊マカナ生セックス反応	（チンポの大きさ）＝＝０
マ：（６４７）はぁっｖん、ううぅｖもっと、もっと奥まできてくださいっｖ
（６５６）お腹、切なくって…（６５１）あぁっｖ

＊マカナ生セックス反応	（チンポの大きさ）＝＝０
マ：（６４６）あぁ…っｖ（マカナユーザ名）、とっても気持ちよさそう……ｖ
（６４５）たくさん、私で感じてくださいっ……ｖ

＊マカナ生セックス反応	（チンポの大きさ）＝＝０
マ：（６７６）んぅっｖ……（６４７）あ…（６６１）抜けちゃい、ましたね……ｖ
（６５６）んぁっｖも…（６４６）もぉ…ｖそんなに、焦って入れなくても……ｖ

＊マカナ生セックス反応	（チンポの大きさ）＝＝０
マ：（６７０）はっ、あっｖふぁっｖ（６５１）激しく…もっと激しくお願いします…っｖ

＊マカナ生セックス反応	（チンポの大きさ）＝＝０
マ：（６６９）だっ、だめ…っｖお腹、（６５５）おちんちんのこと…欲しがっちゃってる…っｖ


＃サイズ大
＊マカナ生セックス反応	（チンポの大きさ）＝＝２
マ：（６７９）あ゛っｖやっｖう゛ぁっ、ああっｖ
（６５４）だめぇっｖこれ、おっきっｖあ゛ぁっｖ

＊マカナ生セックス反応	（チンポの大きさ）＝＝２
マ：（６５４）あ゛ぁぁっｖ（６５５）そんっ、なっｖ（６７９）深すぎっ…ますっ…ｖ
（６０９）だめっ、これっ…いけないとこ、届いちゃってるっ…ｖ２

＊マカナ生セックス反応	（チンポの大きさ）＝＝２
マ：（６０９）ふぁっｖあぁっｖ（６５４）イっちゃ、（６５７）ん゛んっ〜〜〜〜ｖ
（６５５）ちょっと、休ませ…（６７４）あ゛っｖ今動いちゃっｖ（６７９）はぁ、ぁ゛ぁっｖ

＊マカナ生セックス反応	（チンポの大きさ）＝＝２
マ：（６５５）あんっｖあ、あっｖあっｖあっｖ
（６５６）頭、痺れてっｖ（６７０）うぁ、あｖはっｖはぁっｖあっｖ

＊マカナ生セックス反応	（チンポの大きさ）＝＝２
マ：（６５５）もう、ちょっとっｖゆっくりっ…ｖ
（６０９）こんなので、激しくされたら…、私、おかしくなっちゃいます……っｖ

＊マカナ生セックス反応	（チンポの大きさ）＝＝２
マ：（６５５）おっきくてっｖかたくてっｖすご、っｖいっｖ
（６５４）だめっｖ声、抑えられっｖな…っｖ（６７９）はぁっｖあ゛ああっｖ２

＊マカナ生セックス反応	（チンポの大きさ）＝＝２
マ：（６４０）そんなところ、ごりごりされたらぁっｖ（６７９）あ゛あっｖ
や゛ぁっｖ（６５５）ふあぁっｖそこ、だめぇっｖ２

＊マカナ生セックス反応	（チンポの大きさ）＝＝２
マ：（６７０）私の中、（マカナユーザ名）ので埋まっちゃってるっ…ｖ
（６５５）お腹、くるしいぐらいです…っｖ

＊マカナ生セックス反応	（チンポの大きさ）＝＝２
マ：（６５４）引き抜かれるたびっ、（マカナユーザ名）のが、中で引っかかってっｖ
（６７９）あっｖう゛ぅっｖあ゛ぁぁっｖ




＃ゴムえっち射精　---------------------

＃共通
＊マカナゴム中出し
マ：（６７０）あっｖあぅっｖ（マカナユーザ名）、きてくださいっ…ｖ
（６４７）私の中で、いっぱいきもちよくなってっ…ｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（６５１）はぁっｖ（６４９）んっ…ｖ中で、脈打ってっ…ｖ（６５６）ふぁぁ…っｖ（射精＿後）
（６５１）そのまま、押し付けて…全部、だしきってください……ｖ
ｗ９（簡易射精処理）
（７８７）あ…ｖすごい…こんなに、たくさん…ｖ
（７９０）えと…その、きもちよかったみたいですね…ｖよかった…ｖ

＊マカナゴム中出し
マ：（６５６）あっｖなんだか…びくびくって…、んぁっｖ（６４５）…出そう、です…か…？
（６４６）いい、ですよ…ｖゴムしてますから…そのまま、私の中で…っｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（６４８）あっｖ射精て…ｖ（マカナユーザ名）…ｖ（６４９）んっ…ｖもっと、くっついて…ｖぎゅっとして…ｖ（射精＿後）
（６５３）あぁ…（マカナユーザ名）の、熱…全身で感じます…ｖ（６７０）きもちいい、です……ｖ
ｗ９（簡易射精処理）
（７８１）（マカナユーザ名）が出したの、ほかほかしてます…ｖ
（７９５）これ、全部…そこに、溜まってたんですよね…。


＃サイズ並、大
＊マカナゴム中出し	（チンポの大きさ）＞＝１
マ：（６４８）うっｖあっｖ（マカナユーザ名）のが、中でびくびくしてますっ…ｖ
（６４７）このまま、私の奥にくっつけて…全部、出してくださいっ…ｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（６７０）んあぁっｖふぁっｖ〜〜っｖ（６５１）うあ…ゴム越しでも…勢い、すごいっ…ですっ……ｖ（射精＿後）
（６４６）はぁっ、あ…まだ、出てますね…ｖ（６７３）ん…ｖ
ｗ９（簡易射精処理）
（７９１）…あはは。こんなに、出ちゃうんですね…ｖ
（７８９）あんまり溜め込むのは、良くないですよ…？（７９２）それとも、私とだから…こんなに…?v


＃サイズ小
＊マカナゴム中出し	（チンポの大きさ）＝＝０
マ：（６４６）イきそうなんですね……ｖはい、大丈夫です……ｖ
（６４５）そのまま、私の中で……ｖ（マカナユーザ名）、お汁、全部出してしまって…いいですからね……ｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（６７３）んっｖんんっ………ｖ
（６４６）あ…とっても、気持ちよさそう……ｖ（射精＿後）
（６７３）そのまま、気持ちいいことだけ考えて……ｖ出すことだけに集中してください……ｖ
ｗ９（簡易射精処理）
（６４５）ふふ……終わりましたか…？（６７６）ん、んぁ……ｖあ………ｖ
（７８１）いっぱい、出ましたね……ｖ（７９１）沢山出してもらえると、私もちょっと……嬉しいです…ｖ


＃サイズ大
＊マカナゴム中出し	（チンポの大きさ）＝＝２
マ：（６５５）あっｖああっｖ私の中で、もう破裂しそうになってますっｖ
（６５４）きて、くださいっｖ全部、注いでっ…ｖうあぁっｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（６７９）ふぁっｖんっｖ（６５５）うぁ…っｖ勢い、こんなにっ…ｖ（射精＿後）
（６０９）こんなにたくましい射精…お腹の奥が、疼いちゃいますっ…ｖ（６７６）んんっ……ｖ
ｗ９（簡易射精処理）
（６５５）はぁっ……はぁ……ｖ（６４１）終わり、ましたね……ｖ
（６７６）んぅぅっ……ｖふぁ……ｖ（７８７）あ、ぁ……こんな量、（７８１）お腹の中で出しちゃったんですね…ｖ
（７９０）（マカナユーザ名）の、おちんちん……とっても、すごいです……ｖ



＃こんなに沢山出してもらえると、すっごくきもちよかったんだなってわかって…私アもうれしくなっちゃいます…ｖ

＃未実装
＃生えっち　---------------------

＃サイズ並、小
＊マカナ生中出し	（チンポの大きさ）＜＝１
マ：（６４７）あっｖはぁっ、うぁっｖ（６４５）んんっｖいいですよ、我慢せずに…っｖ
（６５０）そのまま、私の膣内でっ…ｖ（６７１）あっ、ああっｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（６７９）うぁ、ああっｖはぁぁっ…ｖ（６５１）すごい…膣内で、びくんびくんって…ｖ
（６７３）お腹の中が、（マカナユーザ名）のでどんどん満たされて…ｖ（射精＿後）
（６４７）あぁ…ｖお腹から幸せが広がってきちゃう…ｖ
ｗ９（簡易射精処理）（call、中出し処理）
（６７６）ふぅ、はぁ……ｖ（６４６）いっぱい、出しましたね……ｖ
（６４９）ん…ｖあそこから、あふれてきちゃう……ｖ



＃サイズ並、大
＊マカナ生中出し	（チンポの大きさ）＞＝１
マ：（６４７）腰、そんなっ、がっちりつかんでっｖ奥で、出しちゃうんですねっ…ｖ
（６４５）んっｖいい、ですよ…っｖ（６５１）私の子宮に…っ、赤ちゃんのもと、注いでくださいっ…ｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（６４７）あぁっｖ（６５３）あ、（６７９）〜〜〜〜〜っｖ２あったかいの、いっぱいっ…ｖ
（６７６）んぅｖ（６５７）だめっｖごめん、なさいっｖ（６４８）私のあそこ、勝手に精液搾り取っちゃぅ…っｖ（射精＿後）
（６７６）はぁぁ……っｖきもちい、い……ｖ２
ｗ９（簡易射精処理）（call、中出し処理）
（６５２）ぁ……ｖすごい、量…ｖ（６４７）安全日とはいえ、ここまで出されると…心配になっちゃいますね…ｖ
（６６７）後で避妊薬、飲んでおかないと…ｖ

＊マカナ生中出し	（チンポの大きさ）＞＝１
マ：（６４８）はぁ、あっｖきてｖきてください、（マカナユーザ名）っｖ
（６５７）私の中に、全部…っｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（６７１）ああっｖ直接注ぎ込まれてっ…ｖ（６５７）うぁぁっｖだめぇ…子宮、喜んじゃってる…ｖ（射精＿後）
（６５３）大丈夫な日のはずなのにっ、身体が赤ちゃん作ろうとしちゃってる…っｖ（６７０）んあぁ…っｖ
ｗ９（簡易射精処理）（call、中出し処理）
（６４７）は、ぁ……ｖ頭、くらくらしちゃう……ｖ
（６６９）いくら安全日でも、こんな…本気で赤ちゃん作るえっちされたら、私の身体……ｖ


＃サイズ並
＊マカナ生中出し	（チンポの大きさ）＝＝１
マ：（６５０）もう、おちんちん…限界ですか…っｖ
（６４６）は、ぁｖこのまま、一緒にっ…ｖイキましょ、（６５６）おっｖ（６５７）あっ、あぁっｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（６４７）あっ、キちゃ、（６５６）ふぁｖ（６７９）んあぁぁっｖ２〜〜〜っっｖ２
（６５０）あ…ｖどんどん、赤ちゃんのもと…入ってくる…っｖ（射精＿後）（６７３）あった、かい……ｖんんっ…ｖ
ｗ９（簡易射精処理）（call、中出し処理）
（６４７）うあ……ｖこれ、普通だったら妊娠しちゃう量ですよ……ｖ
（６４５）やっぱり生だと、おちんちんも…やる気になっちゃいますか…?v

＊マカナ生中出し	（チンポの大きさ）＝＝１
マ：（６５１）あっｖ膣内で、膨らんで…っｖ出そう、なんですね…っｖ
（６４７）えっ…ど、どこに出してほしいか、だなんて…っｖ（６４９）（マカナユーザ名）、いじわるですっ…ｖ
（６４７）はぁ、あ…ｖ…（６５０）私のために、作ってくれた…（マカナユーザ名）の濃厚な、精液……ｖ
（６５３）膣内に、全部…くださいっｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（６７９）あぁっｖ膣内で、精液が…びゅくびゅく、ってっ……ｖ（６７０）んっ…ｖすごい…ｖまだ、出て…ｖ（射精＿後）
（６５１）ん、ふぁっｖきもちよくて、頭の中、まっしろになっちゃう……っｖ
ｗ９（簡易射精処理）（call、中出し処理）
（６４７）もう……ｖおねだりする形になっちゃったとはいえ、この量は出しすぎですよ…ｖ
（６５２）私のこと、妊娠させちゃう気ですか…?v


＃サイズ小
＊マカナ生中出し	（チンポの大きさ）＝＝０
マ：（６７１）んぅっｖ（６４７）出してくださいっｖ
（６５３）（マカナユーザ名）のあったかいの、私にくださいっｖあっ、ああっｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（６５９）あっ、ああっｖ（６５１）出てるっ…ｖ私の中で、びゅるびゅるってっｖ（６７６）んんっｖ
まだ、出てっ……（射精＿後）（６４７）あぁぁ………っｖ
ｗ９（簡易射精処理）（call、中出し処理）
（６４６）気持ちよかった、ですか……？（６５１）あ、ぁっ……こんなに、こぼれてきて……ｖ
（６４５）ゴムつけないと、こんなに出ちゃうんですね……ｖ

＊マカナ生中出し	（チンポの大きさ）＝＝０
マ：（６５１）あぁっｖイくときはっｖ奥にっｖ
（６５３）私の子宮に、注ぎ込んでっｖくださいっｖああっｖんぁっｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（６７９）うぁっ、出て…ｖ（６４７）だめっ、子宮、届いてな…（６７６）んうぅ……ｖ
（６５３）ああっ、やっｖ身体が勝手に、腰押し付けちゃうっ…ｖ（射精＿後）（６７１）あああっｖ（６５５）出してっｖもっと、もっとっ…ｖ
ｗ９（簡易射精処理）（call、中出し処理）
（６７９）はぁっ…はぁっ……（６６９）ご、ごめんなさい…。
（６６６）はしたないところ、見せちゃいました……（６７０）は、恥ずかしい……ｖ


＃サイズ大
＊マカナ生中出し	（チンポの大きさ）＝＝２
マ：（６５５）やっｖふぁっｖイくんですかっｖ
（６７９）キてっｖ私の中に、全部注いでくださいっｖ（マカナユーザ名）の熱いの、全部っｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（６７１）っｖ２（６５４）ああぁっｖ２やっ、これっｖ（６７９）〜〜〜〜〜っｖ
（６７４）お腹の中っｖどんどん（マカナユーザ名）で染められてっｖ（射精＿後）（６７９）う゛あぁっｖだめぇっｖ２
ｗ９（簡易射精処理）（call、中出し処理）
（６５５）あ……ｖぅ……ふ、ぅ……ｖ（６６９）（マカナユーザ名）……あの、次からは、外に出してもらえませんか……？
（６５１）こんなに力強い射精、お腹にされたら……お薬飲んでも…妊娠しちゃいます……ｖ

＊マカナ生中出し	（チンポの大きさ）＝＝２
マ：（６５５）あっｖ膣内でっ、膨らんでっｖ（６４１）出そう、なんですねっｖ
（６７６）んっ……（６５１）ぁ…どうして、動きとめちゃうんです、か……？
（６６９）え…どこに出してほしいか、だなんて…っｖ（６６６）う……うぅ……ｖ
（６５５）は……はやく……私の膣内に、（マカナユーザ名）の力強くって男らしいおちんちんで…いっぱい濃厚なの、注いでほしいですっ……ｖ
（６５４）あっｖやっｖ激しっｖんああっｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（６７９）っ！ぁっｖ〜〜〜〜っｖ２（６５５）ふぁぁっｖこれっｖんぅっｖ（射精＿後）
（６５４）どくんどくん、ってっｖ私にどんどん、送り込まれて来てっ…ｖ（６７９）こんなの、あぁぁっｖ
ｗ９（簡易射精処理）（call、中出し処理）
（６５５）はっ……はぁっ……（マカナユーザ名）……ｖ
（６５２）お腹の中、すごく重い……ｖ（６６９）こんなの……デきちゃいますよ…もぉ……ｖ

＊マカナ生中出し	（チンポの大きさ）＝＝２
マ：（６５４）あぁぁっｖそんなに、奥突かれたらっｖ
（６５５）子宮が、赤ちゃん作る準備しちゃっｖ（６５９）うあぁｖはぁぁっｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（６０９）あ、やっ、キちゃっｖ（６５９）んあああぁっｖ２〜〜〜〜っｖ２（射精＿中）
（６５４）私の子宮にっ、（マカナユーザ名）のがっ…ｖ（６７９）赤ちゃん作るときのお腹になっちゃってるっｖふぁぁっｖ（射精＿後）（６５５）まだ、出てっ……ｖ
ｗ９（簡易射精処理）（call、中出し処理）
（６７９）はっ……はぁっ………ぁ……ｖ（６５５）あ…足、がくがくして……力はいらない……ｖ
（６６７）大丈夫な日だから、安心してえっちしてたのに……（６６９）こんなにすごいのを注がれたら、どんどん不安になってきちゃいます……ｖ









＃未実装
＃筆おろし系　---------------------
＊マカナ筆おろし初挿入
＄筆おろしフラグ＝１
マ：（call、童貞卒業相手設定、マカナ）（６４５）あ…ｖそろそろ、しますか…？（６６１）ふふ、じゃあ…私がリードしちゃいますね…ｖ
（６３１）まずはゴムを付けて……。（６３２）あ、いいですよ。私がやっちゃいますから。
（６３３）こうやってくるくるっと…（６４７）あ、びくびくさせちゃだめですよっ。（６１１）……はい、できました。
……（６５２）ゴム付けたおちんちんを見ると、これからコレが私の中に入ってきちゃうんだ、って意識しちゃって…なんだか恥ずかしいです…ｖ
（６４６）えっと、じゃあ次は…横になってもらえますか？これは騎乗位って言って…（６６１）あ、流石に知ってますよね。よい、しょ…っと。
（６５２）（マカナユーザ名）の、すっごく反り返って……期待しちゃってるん、ですね…ｖ
（６４７）んっ…ｖさきっぽ、当たってるのわかりますか…?v（６４５）ここが、入口ですよ…ｖ
（６４６）それじゃ……
（マカナユーザ名）の童貞、もらっちゃいますね…ｖ
\x
マ：（６５７）んっｖはぁ…っｖ入ってきたっ…ｖ（６４８）っ、まだ、半分ですよ…っｖ
（６５７）このままっ…腰を落として…、（６５６）ふぁっ…ぁっ…ｖんあっｖ
（６７８）全部、飲み込んじゃいました…っｖ（６４６）（マカナユーザ名）、見えますか…？（６４５）私たち、今、繋がっちゃってます…ｖ
（call、射精ゲージ加算初挿入）（射精ゲージ表示処理）（when、（射精ゲージ）＞（射精閾値）、（マカナ筆おろし即射精）（call、ゴム射精処理）、（マカナ筆おろし初挿入続き）（call、射精ゲージ表示処理））



＊マカナ筆おろし初挿入続き
マ：（６５２）どうですか？女の子の中の…感触っ…ｖ……（６６１）あはは、返事もできないぐらい、感じちゃってますね…ｖ
（６４８）わ、私も童貞さん相手だからって、少し締め付け強くなっちゃってるかもですけど…ｖ
（６４６）ちょっと、動いてみますね…ｖ（６７６）んっ、ふぅ……っｖ
（６７０）あっｖ（６５０）こうやって、女の子と…えっちしちゃうんですよ…ｖ
（６７０）はぁっ…ｖ（６４８）出したくなったら、いつでもいいですからね…ｖ


＊マカナ筆おろし即射精
＄筆おろしフラグ＝２
（射精エフェクト表示）（射精＿前）マ：（６４９）…？（６８９）あっ、（６５３）ああっｖびくびくして…っ、（６５１）射精、しちゃってる…ｖ（射精＿中）（６７６）んっ、んんっｖお腹の中で、ゴムがどんどん膨らんでく感触が…ｖ
（６５２）あっ…ｖ（６７６）ちゃんと、全部出しきれるように…締め付けちゃいますっ…ｖ（射精＿後）（６４７）ふっｖうっｖはぁっ…ｖいっぱい、だして…っ……ｖ
ｗ９（簡易射精処理）
（７９５）…ごめんなさい、刺激…強すぎましたか？（７９４）ああっ、落ち込まないで下さいっ。
（７８９）その、挿れただけでイっちゃうぐらい…気持ちよかったんですよね？（７９０）そんなに感じてもらえると、私も嬉しいです…ｖ
……（７９５）あの、まだ…できそうですか？（７８９）今度は、ちゃんと…いっぱい動いて、えっち…したいですよね…ｖ
…（７９１）はいｖ満足するまで、お付き合いします…ｖ
（call、実績１解放処理）


＊マカナ筆おろし初射精
＄筆おろしフラグ＝２
マ：（６７０）はっｖあっｖあぁっｖもうっ、（マカナユーザ名）の…ぱんぱんですっｖ
（６４７）いつでも、きてくださいっ…ｖ（６４８）私の、一番奥にぴったりおちんちんくっつけてっｖ
（６５９）濃厚な…お、お精子、いっぱい…出してくださいっ…ｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（６７０）うあ、あっｖぁぁっｖ〜〜っｖ（６５１）どくん、どくんって脈打って…ｖ（６４６）ふぁ…ｖ（マカナユーザ名）のお顔、とろとろです…ｖ
（６５２）そんなに気持ちよさそうな姿、見せられちゃうと…（６５７）んんっｖ私のココも、無意識に搾り取ろうとしちゃって…っｖ（射精＿中）
（６７０）んぁっ…ｖはぁ…ｖ（６５３）私の中で、全部注ぎ切ってくださいっ…ｖ（射精＿後）
ｗ９（簡易射精処理）
（６７０）はぁっ…はぁっ…ｖ（６４８）びくびく、治まりました…ｖ（６４６）（マカナユーザ名）……童貞卒業、しちゃいましたねｖ
（６５６）んっ、はぁっ…ｖ（７８７）うあ…す、ごい…ｖ（７８３）こ、こんな量…ゴムが無かったら、（７９２）一回で…赤ちゃんできちゃいますよ…ｖ
（７８９）あ…ｖ（マカナユーザ名）の、また大きく……ｖ（７９１）えと、もう一回……しちゃいますか?v
（call、実績１解放処理）



＃挿入即暴発反応　---------------------

＃挿入前暴発　----------
＊マカナゴム中出し暴発	（挿入時暴発許可フラグ）＝＝１｜｜（挿入時暴発許可フラグ）＝＝３
マ：（６４６）はい……どうぞ、きてください……ｖ
（６７６）んっ………ｖ（６４５）これから、（マカナユーザ名）と…繋がっちゃうんですね……ｖ
（６４７）あっ…（マカナユーザ名）の、当たって……（射精エフェクト表示）（射精＿前少）（６９０）…え、（６４８）あ、ああっ、出……ちゃった………。（射精＿後少）
（６５１）びくんびくんって跳ねて……たくさん、漏れちゃってる……ｖ（簡易射精処理）
（６６７）………えっと……その、（６６０）気を落とさないでください……。
（６４５）入れる前にでちゃうぐらい、私で興奮してもらえてるんですよね……?v（６４６）そう思うと、嬉しいですから……ｖ


＊マカナ生中出し暴発	（挿入時暴発許可フラグ）＝＝１｜｜（挿入時暴発許可フラグ）＝＝３
マ：（６４７）んっｖそんな……擦りつけて、焦らさないで……ｖ
（６４６）……あ、もしかして…興奮しすぎて…上手く入れられないんですか……？
（６４５）ふふ…かわいい……ｖ（マカナユーザ名）、頑張って……ｖ
（射精エフェクト表示）（射精＿前少）（射精＿後少）（６９０）あっ、（６５２）…………出ちゃい、ましたね………。（６６６）（マカナユーザ名）の欲しかったのに……。（簡易射精処理）
（６６１）……それにしても……いっぱい出ましたね……ｖ
（６４６）今度はちゃんと、私の膣内で……ね…?v


＃挿入後暴発　----------
＊マカナゴム中出し暴発	（挿入時暴発許可フラグ）＝＝２｜｜（挿入時暴発許可フラグ）＝＝３
マ：（６４５）んっ…ｖこれから、（マカナユーザ名）と繋がっちゃうんだって思うと……ドキドキしちゃいますね……ｖ
（６５６）あ……ｖそこです……ｖ（６４６）きて、ください……ｖ
（６５７）はぁ…っｖあ……ｖ挿って、きた……っｖ
（６５７）うぁ……っｖ……（射精エフェクト表示）（射精＿前）（６４７）…あ、れ…？
（６４８）これ……射精、しちゃって……ｖ（６４９）（マカナユーザ名）……きもちよさそうな顔……ｖ
（６６０）んっ……ｖせっかくだから…そのまま全部、（６４６）出し切ってくださいねっ……ｖ（射精＿後）
ｗ９（簡易射精処理）
（６６１）あはは……すぐ、イっちゃいましたね……。
（６６８）あっ、そのっ、気を落とさないでくださいっ。（６６０）私は気にしてませんからっ。
（６６５）……けど、できれば次は……いっぱい腰を振ってもらって、一緒に気持ちよくなりたいかな……（６６１）なんて……ｖ


＊マカナ生中出し暴発	（挿入時暴発許可フラグ）＝＝２｜｜（挿入時暴発許可フラグ）＝＝３
マ：（６４７）これから、ゴム着けないで…しちゃうって思うと、身体が熱くなってきちゃいます……ｖ
（６７０）っｖあ……ｖ（６４５）はい……ｖ（マカナユーザ名）……きて、ください……ｖ
（６５６）あっ…あぁっ……ｖ（６５１）（マカナユーザ名）が、私の中にっ……ｖ（６５７）生のおちんちんっ…感じちゃうっ………ｖ
（６４７）はぁっ………（射精エフェクト表示）（射精＿前）（６７９）あっ、あぁっｖ（６４９）んっ、うぅっｖ熱いの、流れ込んでくるっ……ｖ（射精＿後）
（６４８）うぅっ…ｖまだ、繋がったばっかりなのにっ…ｖ（６５７）んあぁっｖどっくん、どっくんってっｖ注がれてるっ…ｖ
ｗ９（簡易射精処理）（call、中出し処理）
（６７６）んっ……ｖ（６６７）すぐ、出ちゃいましたね……。
（６５２）………おちんちん、元気になったら…もう一回、ですからね……?v
（６５１）（マカナユーザ名）だけきもちよくなるのは……ずるいです…ｖ






＊マカナゴム切れ
＞マカナゴム補充	（ゴム無限）！＝１＆＆（マカナ交流度）＞＝１＆＆（追加ゴム使用フラグ）＝＝０
マ：（６３６）ごめんなさい、もうゴムないですね…。
（６４７）えと、だ、駄目ですよ？付けないのは…。


＃＜尻＞　---------------------------------------------

＊マカナ尻なでられ反応

＊マカナ尻つつかれ反応



＃未実装
＃＜オナホ＞　---------------------------------------------

＊マカナオナホコキ反応

＊マカナオナホコキ射精




＃＜使用済ゴム＞　-------------------------------------------

＊マカナ使用済ゴム反応
マ：（６４７）男の人って、これを定期的に出さないと苦しいんですよね…。
大変そうです…。

＊マカナ使用済ゴム反応
マ：（６４５）こんなに出して…ｖ私の身体……そんなに、よかったですか…?v

＊マカナ使用済ゴム反応
マ：（６６１）こうやって、使った後のゴムを見ると…ちょっとだけ、達成感を覚えちゃったり…ｖ
（６４６）その、いっぱいきもちよくなってくれたんだな、って…わかるので…ｖ




＃＜自慰＞　-------------------------------------------

＊マカナ自慰反応
マ：（６４７）うぁ…、そんな…激しく……。
（６５２）お、お汁…垂れちゃってますよ……。

＊マカナ自慰反応
マ：（６６６）あ…あの、そんなに見られると…恥ずかしいです…。

＊マカナ自慰反応
マ：（６４７）わ、私で…シてるんですか…？
（６５２）…その、するなら…私がお手伝いしますけど…。何もしなくて、いいんですか…？

＊マカナ自慰反応
マ：（６４７）その、なにか…使いますか…？
（６６７）私の…し、下着、とか……。（６５７）うぅ、自分で言っておいて恥ずかしい…。


＊マカナ自慰射精
（射精エフェクト表示）（射精＿前少）マ：（６４７）あ……びゅーっびゅーって…ｖ射精の勢い、すごい…ｖ（射精＿後少）
（６７０）はぁ…っ、（マカナユーザ名）の匂いが…ｖ（６５１）うぅ、こんなの嗅いじゃうと…なんだかくらくらしてきちゃいます…ｖ


＃＜暴発＞　---------------------------------------------

＃ズボン下ろし前
＊マカナキス暴発反応	（ズボン下ろし済み）＝＝０
＄ズボン下ろし済み＝１
（マカナ暴発前半＿ズボン下ろし前）
（マカナ暴発後半＿キス）
（マカナ暴発後半＿ズボン下ろし）

＊マカナ胸触り暴発反応	（ズボン下ろし済み）＝＝０
＄ズボン下ろし済み＝１
（マカナ暴発前半＿ズボン下ろし前）
（マカナ暴発後半＿胸触り）
（マカナ暴発後半＿ズボン下ろし）

＊マカナ胸うずめ暴発反応	（ズボン下ろし済み）＝＝０
＄ズボン下ろし済み＝１
（マカナ暴発前半＿ズボン下ろし前）
（マカナ暴発後半＿胸うずめ）
（マカナ暴発後半＿ズボン下ろし）


＃ズボン下ろし後
＊マカナキス暴発反応	（ズボン下ろし済み）＝＝１
＄ズボン下ろし済み＝１
（マカナ暴発前半＿ズボン下ろし後）
（マカナ暴発後半＿キス）


＊マカナ胸触り暴発反応	（ズボン下ろし済み）＝＝１
＄ズボン下ろし済み＝１
（マカナ暴発前半＿ズボン下ろし後）
（マカナ暴発後半＿胸触り）

＊マカナ胸うずめ暴発反応	（ズボン下ろし済み）＝＝１
＄ズボン下ろし済み＝１
（マカナ暴発前半＿ズボン下ろし後）
（マカナ暴発後半＿胸うずめ）


＃射精発覚
＊マカナ暴発前半＿ズボン下ろし前
（射精エフェクト表示）（射精＿前少）マ：（６０７）……あれ？（マカナユーザ名）、なんだか様子が……。
（６９１）あっ、え、（６５１）もしかして、出ちゃって……？

＊マカナ暴発前半＿ズボン下ろし前
（射精エフェクト表示）（射精＿前少）マ：（６０７）……？（マカナユーザ名）……？
（６４３）どうかしましたか……？急に動きが……。（６４７）……あれ、この匂い……。（射精＿後少）
（６５１）も……もしかして、射精、しちゃいましたか……？

＃＊マカナ暴発前半＿ズボン下ろし前
＃（射精エフェクト表示）（射精＿前少）マ：？どうしました………？
＃（６６８）え、あ、（６５１）射精しちゃった……？


＃ズボン下ろし後
＃射精発覚
＊マカナ暴発前半＿ズボン下ろし後
（射精エフェクト表示）（射精＿前少）マ：（６４７）あっ、わっ、で、出ちゃってる……ｖ

＊マカナ暴発前半＿ズボン下ろし後
（射精エフェクト表示）（射精＿前少）マ：（６９１）ひゃっ、（６５１）で、出て、出ちゃってますよっｖ

＊マカナ暴発前半＿ズボン下ろし後
（射精エフェクト表示）（射精＿前少）マ：（６４７）あ…（マカナユーザ名）、出ちゃってる……ｖ



＃個別対応
＊マカナ暴発後半＿キス
マ：（６５２）と、とりあえず……（６７６）ちゅっｖちゅむっｖちゅ……ｖ（射精＿後少）ｗ９
（６４５）…ん……ｖ射精、終わりましたか？（６６１）せっかくなら、少しでも気持ちよくなってほしくて…キスしちゃいました……ｖ
（６４６）ふふ……ｖちゃんときもちよく、出せたみたいですね……ｖよかった……ｖ


＊マカナ暴発後半＿キス
マ：（６５２）…ちゅっｖちゅむっｖ（６７６）ちゅ……ｖ（射精＿後少）はむっｖちゅる、れるっ………ｖ（射精＿後少）ｗ９
（６４７）……ぁ……ｖ（６５０）まさか、キスだけで出ちゃうだなんて……。
（６４５）そんなに……キス、きもちよかったんですか……?v
（６６０）うれしいです……ｖ（６６７）けど……なんだかちょっと、もったいない気も……。


＊マカナ暴発後半＿胸触り
マ：（６４７）うあ……おっぱい、鷲掴みに……ｖ（６４５）胸の感触で、きもちよくなってるんですね……ｖ
（６４６）好きなだけ揉んで、射精してください……ｖ（射精＿後少）ｗ９
（６６０）ん……ｖいっぱい、でましたね…ｖ
（６５２）けど…胸を触るだけでイっちゃうだなんて……。
（６４６）（マカナユーザ名）、なんだか初々しくって…かわいいです……ｖ


＊マカナ暴発後半＿胸うずめ
マ：（６７３）ん……ｖそのまま全部、出しきっちゃってください……ｖ
（６４５）よしよし……ｖ何も考えずに、甘えちゃっていいですからね……ｖ（射精＿後少）ｗ９
（６４６）ふふ……ｖ出し終わりましたか……?v
まさか、出ちゃうとは思わなかったですけど……（６６１）甘えながらびゅーってする（マカナユーザ名）、ちょっとかわいかったです…ｖ


＊マカナ暴発後半＿ズボン下ろし
マ：（６４５）えっと、ズボン…脱がしちゃいますね……ｖ
（６６１）……あはは、パンツに濃厚なのがべったり……ｖ
（６４６）こんなにたくさん……ｖ（マカナユーザ名）、すごく…興奮しちゃったんですね…ｖ


＊マカナ暴発後半＿ズボン下ろし
マ：（６４３）…えっと、脱がしちゃっていいですか…？このままだと、（マカナユーザ名）も気持ち悪いでしょうし……。
（６４７）……あっ、うあ……パンツの中、ぐちゃぐちゃになっちゃってる……ｖ（６６７）匂いも…すごい……ｖ
（６５１）直接刺激しなかったのに、こんなに出ちゃうんですね……ｖ





















＃＜ツールチップ表示＞　-------------------------------------------
＠4頭ツールチップ	（フィリオ３Ｐ中）！＝１
なで:頭なで

＠4耳ツールチップ	（フィリオ３Ｐ中）！＝１
なで:耳なで/つつき:耳つつき

＠4口ツールチップ	（フィリオ３Ｐ中）！＝１
つつき:キス/ころ:フェラ

＠4口ツールチップ	（フィリオ３Ｐ中）＝＝１
つつき:キス

＠4胸ツールチップ	（フィリオ３Ｐ中）！＝１
なで:胸なで/つつき:胸揉み/ころくり:胸うずめ/ころ:パイズリ

＠4胸ツールチップ	（フィリオ３Ｐ中）＝＝１
なで:胸なで/つつき:胸揉み


＠4手ツールチップ	（挿入中フラグ）＝＝０
つつき:手コキ

＠4手ツールチップ	（挿入中フラグ）＝＝１
つつき:えっち中手つなぎ


＠4お腹ツールチップ	（フィリオ３Ｐ中）！＝１
なで:お腹なで

＠4xxxツールチップ
つつき:えっち

＠4ふとももツールチップ	（フィリオ３Ｐ中）！＝１
なで:ふとももなで/ころ:ふとももコキ

＠4肩ツールチップ	（挿入中フラグ）＝＝０
ころ:抱きしめ

＠4肩ツールチップ	（挿入中フラグ）＝＝１＆＆（フィリオ３Ｐ中）！＝１
ころ:抱きしめえっち

＃＜BK＞　---------------------------------------------

＃＃ズボン下ろし前
＃＃キス
＃＊マカナ暴発反応	（ズボン下ろし済み）＝＝０
＃＄ズボン下ろし済み＝１
＃（射精エフェクト表示）（射精＿前少）マ：……あれ？（マカナユーザ名）、なんだか様子が……。
＃あっ、え、もしかして、出ちゃって……？ど、どうしよ、えっと……。
＃
＃
＃とりあえず……ちゅっｖちゅむっｖちゅ……ｖ（射精＿後少）
＃…ん……ｖ射精、終わりましたか？せっかく出すなら、少しでも気持ちよくなってほしくて…キスしちゃいました……ｖ
＃
＃
＃
＃えっと、ズボン…脱がしちゃいますね……ｖ
＃…あはは、パンツに濃厚なのがべったり……ｖ
＃こんなにたくさん……ｖ（マカナユーザ名）、すごく…興奮しちゃったんですね…ｖ
＃
＃
＃＃胸触り
＃＊マカナ暴発反応	（ズボン下ろし済み）＝＝０
＃（射精エフェクト表示）（射精＿前少）マ：……？（マカナユーザ名）……？
＃どうかしましたか……？急に動きが……。……あれ、この匂い……。（射精＿後少）
＃も……もしかして、射精、しちゃいましたか……？
＃
＃
＃（マカナユーザ名）、とってもビンカンなんですね……ｖ
＃
＃
＃…えっと、脱がしちゃっていいですか…？このままだと、（マカナユーザ名）も気持ち悪いでしょうし……。
＃……あっ、うあ……パンツの中、ぐちゃぐちゃになっちゃってる……ｖ匂いも…すごい……ｖ
＃直接刺激しなかったのに、こんなに出ちゃうんですね……ｖ
＃
＃
＃＃胸うずめ
＃＊マカナ暴発反応	（ズボン下ろし済み）＝＝０
＃（射精エフェクト表示）（射精＿前少）マ：？どうしました………？
＃え、あ、射精しちゃったんですか……！？えっと、ど、どうすれば……。
＃
＃
＃
＃
＃うう……まさか、これだけで…出ちゃうだなんて……。
＃
＃
＃
＃
＃＃ズボン下ろし後
＃
＃＃キス
＃＊マカナ暴発反応	（ズボン下ろし済み）＝＝１
＃（射精エフェクト表示）（射精＿前少）マ：あっ、わっ、で、出ちゃってる……ｖ
＃
＃
＃…ちゅっｖちゅむっｖちゅ……ｖ（射精＿後少）はむっｖちゅる、れるっ………ｖ（射精＿後少）
＃……はぁ……ｖまさか、キスだけで出ちゃうだなんて……。
＃そんなに……キス、きもちよかったんですか……?v
＃うれしいです……ｖけど……なんだかちょっと、もったいない気も……。
＃
＃
＃＃胸触り
＃＊マカナ暴発反応	（ズボン下ろし済み）＝＝１
＃（射精エフェクト表示）（射精＿前少）マ：ひゃっ、で、出て、出ちゃってますよっｖ
＃うあ……おっぱい、鷲掴みに……ｖ胸の感触で、きもちよくなってるんですね……ｖ
＃好きなだけ揉んで、射精してください……ｖ（射精＿後少）
＃ん……ｖいっぱい、でましたね…ｖ
＃けど…胸を触るだけでイっちゃうだなんて……。
＃（マカナユーザ名）、なんだか初々しくって…かわいいです……ｖ
＃
＃
＃
＃＃胸うずめ
＃＊マカナ暴発反応	（ズボン下ろし済み）＝＝１
＃（射精エフェクト表示）（射精＿前少）マ：あ…（マカナユーザ名）、出ちゃってる……ｖ
＃ん……ｖそのまま全部、出しきっちゃってください……ｖ
＃よしよし……ｖ何も考えずに、甘えちゃっていいですからね……ｖ（射精＿後少）
＃ふふ……ｖ出し終わりましたね……ｖ
＃せっかく
＃
