＃＜話題一覧＞　---------------------------------------------

＠マカナ最大話題ページ数
３


＊マカナ話題一覧１ページ目内容
マ：φ
\![*]\q[好きな体位あるφ？,マカナ好きな体位ある]
\![*]\q[付き合ってる人いるφ？,マカナ付き合ってる人いる]
\![*]\q[生えっちしたことあるφ？,マカナ生えっちしたことある]
\![*]\q[スリーサイズ教えて,マカナスリーサイズ教えて]
\![*]\q[好きな食べ物はφ？,マカナ好きな食べ物は]
\![*]\q[発情期ってあるφ？,マカナ発情期ってある]
\![*]\q[セックスは好きφ？,マカナセックスは好き]
\![*]\q[プライベートでの経験人数はφ？,マカナプライベートでの経験人数は]


＊マカナ話題一覧２ページ目内容
マ：φ
\![*]\q[体つきがドスケベすぎる,マカナ体つきがドスケベすぎる]
\![*]\q[童貞は好きφ？,マカナ童貞は好き]
\![*]\q[何人筆おろししたφ？,マカナ何人筆おろしした]
\![*]\q[めっちゃかわいいね,マカナめっちゃかわいい]
\![*]\q[毎日オカズにさせてもらってます,マカナ毎日オカズにさせてもらってます]
\![*]（when、（ユナ登場フラグ）＝＝１、\q[ユナのこと話して,マカナユナのこと話して]、\q[φ？φ？φ？φ？φ？φ？,話題ブラインド]）
\![*]（when、（フィリオ登場フラグ）＝＝１、\q[フィリオのこと話して,マカナフィリオのこと話して]、\q[φ？φ？φ？φ？φ？φ？,話題ブラインド]）
\![*]（when、（スーリア登場フラグ）＝＝１、\q[スーリアのこと話して,マカナスーリアのこと話して]、\q[φ？φ？φ？φ？φ？φ？,話題ブラインド]）


＊マカナ話題一覧３ページ目内容
マ：φ
\![*]（when、（マカナ交流度）＞＝１、\q[赤ちゃん産んでほしい,マカナ赤ちゃん産んでほしい]、\q[φ？φ？φ？φ？φ？φ？,話題ブラインド]）
\![*]（when、（マカナ交流度）＞＝２、\q[恋しちゃったかも,マカナ恋しちゃったかも]、\q[φ？φ？φ？φ？φ？φ？,話題ブラインド]）




＃共通話題群


＃＠マカナ話題
＃趣味は??〜マカナ趣味は


＃個別話題群


＃＠マカナ話題	（マカナ帽子着用）＝＝１
＃帽子とって〜マカナ帽子とって

＃＠マカナ話題	（マカナ帽子着用）＝＝０
＃帽子かぶって〜マカナ帽子かぶって

＃＠マカナ話題	（マカナ眼鏡着用）＝＝１
＃眼鏡はずして〜マカナ眼鏡はずして

＃＠マカナ話題	（マカナ眼鏡着用）＝＝０
＃眼鏡かけて〜マカナ眼鏡かけて

＃＠話題
＃ママ･･･〜マカナママ

＃＠話題	（マカナ起動回数）＞＝５
＃結婚して〜マカナ結婚して


＃ピロートーク話題　---------------------

＠マカナピロートーク話題
付き合わない??〜マカナピロー付き合わない

＠マカナピロートーク話題
生でえっちするの好き??〜マカナピロー生でえっちするの好き

＠マカナピロートーク話題
(無言で抱き寄せる)〜マカナピロー無言で抱き寄せる

＠マカナピロートーク話題
一日中抱いてても飽きないぐらいエロすぎる〜マカナピロー一日中抱いてても飽きないぐらいエロすぎる

＠マカナピロートーク話題
昔の男とどっちが気持ちよかった??〜マカナピロー昔の男とどっちが気持ちよかった

＠マカナピロートーク話題
性欲強い??〜マカナピロー性欲強い

＠マカナピロートーク話題
気持ちよくできたかな??〜マカナピロー気持ちよくできたかな

＠マカナピロートーク話題
子供ができるまで中で出し続けるから〜マカナピロー子供ができるまで中で出し続けるから

＠マカナピロートーク話題
こういうことする相手は他にもいる??〜マカナピローこういうことする相手は他にもいる

＃＠マカナピロートーク話題
＃自分以外の男とえっちしてほしくない〜マカナピロー自分以外の男とえっちしてほしくない


＃ピロートーク話題候補
＃→普通の話題にしてもいい気がする

＃自分のこと男性としてどう思ってる？
＃今度は危険日でしない？
＃今度発情期に会わない？
＃経験人数は何人？
＃ボテ腹えっちしたい　ボテ腹えっちしたことある？










＃＜トーク＞　---------------------------------------------　

＊マカナ好きな体位ある
マ：（６５１）もっ、もうっ…そんなこと、聞かないでくださいっ。
（６６７）……えと…、その、別に特定のが好きってのは無いですけど…。（６５０）しいて言うなら、くっつきながらする方が好き、かな…とは思います…。
（６５７）う〜…恥ずかしい…。
（call、話題終了選択肢）

＊マカナどんなチンポが好き
マ：（６６８）えっφ！？（６４８）べ、べつに…好みとかは、無いですよ…。
（６５２）男性の方は、なんだか、その……（６６７）お、大きい方がいいみたいに思ってるみたいですけど…別に、そんなこともないですし…。
（６４７）大きさとか、カタチとかより…優しく大切にしてくれるかの方が重要だと思いますよ…？
（call、話題終了選択肢）

＊マカナ赤ちゃん産んでほしい
マ：（６３６）そういうのは、愛し合ってる人同士じゃないと…駄目ですよ…？
（６５２）その…（マカナユーザ名）と、するのは…別に嫌じゃないですし…、（６６７）してる間は愛情だって、…少しは湧いちゃいますけど…。
（６４７）それでも…あくまで、この時間だけの関係ですから…。（６２３）あっ、そのっ、気分悪くさせてしまったらごめんなさいっ。
（call、話題終了選択肢）

＊マカナ発情期ってある
マ：（６６７）それは、その…………あり、ます……。（６４４）わ、私がえっちな子だからとかじゃないですからね？種族的な問題ですからっ。
（６５２）……時期がくると、身体がぽかぽかしてきて、お腹の奥がきゅうっと……（６４７）身体全体が赤ちゃんを欲しがりはじめるんです……。
（６４９）頭もちょっとぼーっとしちゃって、男の人を見ると、あの人の子供だったらいいかな、とかそういうこと考えるようになっちゃったり……（６７０）ほんと色々大変なんですよ？
（６５８）そういう時はもうお仕事も休んで、家で一人で過ごすようにしてます。
（６０５）え、お仕事したほうが欲求を発散できるんじゃないか…ですか？
（６６９）……だって…お客さんと、赤ちゃん作っちゃうかもしれないですし……。
（call、話題終了選択肢）

＊マカナスリーサイズ教えて
マ：（６４７）い、言うの恥ずかしいです…。どうしても知りたいんですか…？
（６６６）…ぅー……上から、１１０、６０、９８…だった…かな…。（６５７）恥ずかしい…。
（call、話題終了選択肢）

＊マカナ付き合ってる人いる
マ：（６１４）あー…え〜…っと、今はいないですね…。
（６２４）えと、その…昔…付き合ってる人、というかほとんど夫婦みたいな関係だった人が、いたんですけど…。（６３９）ちょっと色々あって、別れちゃったんです…。
（６２４）その時のことを思い出すと、今はあんまり、交際する気も起きないんですよね…。（６１３）ごめんなさい、変な話しちゃいました。
（call、話題終了選択肢）

＊マカナ生えっちしたことある
マ：（６６４）え、と……あるかないかで言えば、あります…。
（６４９）夫婦みたいな関係だった人と、その……子供も２人、いたので……。
（６５１）お、お客さんたちとはしてないですよ？
（call、話題終了選択肢）

＊マカナ体つきがドスケベすぎる
マ：（６１４）あはは…。よく、言われちゃいますね…。（６０３）昔は、あんまり好きじゃなかったんですよ？自分の身体…。
（６５０）その、町中とかですっごくじろじろ見られますし…。（６４９）男性がすぐに言い寄って来たり…、（６５８）あと、すっごく肩凝りますし…。
（６４５）けど今は、お客さん達が私の身体で…すっごく喜んでくれるので、（６４６）いいかなって。（６６０）ふふ。
（call、話題終了選択肢）

＊マカナユナのこと話して
マ：（６０１）ユナさんですか？（６１１）とっても良い方ですよ。
（６１８）色々と相談に乗ってもらったり……（６０１）たまに一緒にランチに行ったりもするんですよ。（６１０）ふふ。
（６０３）立派なシスターさんだと思うんですけど……（６１５）たまに、小さな子を見る目がおかしいような…。（６２５）気のせい…気のせいなんでしょうか…。
（call、話題終了選択肢）

＊マカナフィリオのこと話して
マ：（６１０）ふふ…フィリオちゃんは真面目で優しくて、とてもいい子ですよ。
（６１１）お姉さんによく可愛がられてますけど、私もこんな妹がいたら思わず可愛がっちゃいますね。
（６０３）ただ、少し照れやで恥ずかしがり屋さんみたいで……。
（６０４）お話したり、一緒にお菓子を作ったりする分には普通なんですが……触れ合うことがあると、顔が赤くなって……（６１４）お手洗いに逃げられちゃったりします。
同じ女性同士、そこまで意識しなくてもいいと思うんですけどね。
（６６４）……そういえば、お手洗いから返ってきた後のフィリオちゃん、その……自分でも変だとは思うんですけど……たまにどことなく…（６６６）え、えっちな匂いがするんですよね……。
（６７６）……そう、それこそ……今してる…みたいな…………。
（６３６）うぅん……どうしてでしょう……？
（call、話題終了選択肢）

＊マカナスーリアのこと話して
マ：（６０４）スーちゃんは……えっと、私のことを慕ってくれてますし、とってもいい子なんですが……。
（６６６）その………わ、私のことが好き、みたいで……。（６５２）えっと、好きっていうのも…恋愛的な意味？っぽくて……。
（６４６）ちょっと…どう対応してあげるべきか、困っちゃうことはありますね……。
（６５１）最初は冗談かと思ったんですが………え、えっちしたいって、よくせがまれるんです……。
（６４７）スーちゃんのことはもちろん、嫌いじゃないですし…………（６６７）一回ぐらいは、させてあげる……べきなんでしょうか……（６７６）けど…女性同士………うぅん…………（６６８）あっ。
（６６１）ごっ、ごめんなさいっ。変な話しちゃいましたね。あはは……。
（call、話題終了選択肢）



＊マカナセックスは好き
マ：（６６８）えっ、（６４８）え〜……。（６６７）ど、どうでしょう……自分でも、わかんないです……。
（６４９）……好きな人とするのは、好きかもですけど…。
（call、話題終了選択肢）

＊マカナプライベートでの経験人数は
マ：（６４７）えっ、そ、それって……（６５１）お仕事以外で………えっちした人の、人数ってこと……ですか…？
（６５６）お、教えませんよっ。（６６７）……というか、人数なんて…そんな、数えたりなんかしませんし……。
（６６８）あ！（６４８）数えきれないぐらいしちゃってる、とかじゃないですからねっ！（６７０）もうっ！
（call、話題終了選択肢）
＃仮設定：大体6〜7人ぐらい



＊マカナ好きな食べ物は
マ：（６０１）そうですね…甘いものは全般的に好きです。（６１４）特にケーキとか…つい、いっぱい食べちゃったりします。
（６３８）けど、そのせいなのか…身体に、お肉がついちゃって…。（６２３）うう、やっぱりある程度は控えないと、駄目ですかね…。
（call、話題終了選択肢）

＊マカナ趣味は



＊マカナ童貞は好き
マ：（６０４）え？え〜…と、どちらかといえば、……（６１４）好きですかね？
（６３４）童貞さんは、反応が初々しくって……（６１３）なんだか可愛いんですよね。
（６４６）そういう姿見ると、いっぱい気持ちよくして、最高の体験にしてあげたいなって思っちゃいます…ｖ
＞マカナ童貞は好き続き	（童貞卒業相手）＝＝マカナ
（call、話題終了選択肢）

＊マカナ童貞は好き続き
マ：（６４５）……（マカナユーザ名）は、最高の体験になりましたか…?v
（call、話題終了選択肢）

＊マカナ何人筆おろしした
マ：（６３６）え、そ、そんな…覚えてないです……。
（６２４）うーん……、（６１３）けど…指名してくれるお客さんに初めての方が多いのは…そうかもしれません。
（６３１）初めての相手に選んでもらえるのは、私としては……（６６１）嬉しいかなって、思います。
（call、話題終了選択肢）

＊マカナめっちゃかわいい
マ：（６５３）や、やめてくださいっ。恥ずかしいですよぉっ…。
（６６４）……え、えと…（６５２）ほんとに、か…かわいい…ですか…？……（６６１）嬉しいです…ｖ
（call、話題終了選択肢）

＊マカナ恋しちゃったかも
マ：（６６８）えっ、あっ、（６５３）こっ、困りますっ。（６６４）あ、あくまで…この時間だけの、関係ですから……。
……（６４９）男の方って、え…えっちした相手のこと、やっぱり好きになっちゃうんですか…？（６５８）その、いろんな方から、言われるので……。
（call、話題終了選択肢）


＊マカナ毎日オカズにさせてもらってます
マ：（６６８）えっ、（６６９）えと、（６５１）え、その……
（６４９）わ、私のことを想って、シてくれるのは…その……嫌ではないですけど……。
（６５９）は……恥ずかしいです………。
ｗ９
（６６７）………その。（６５２）ち……ちなみになんですけど……。
どういうこと、想像して……シてるんですか……？

\![*]\q[無理やり組み伏せて犯しまくる妄想,マカナ毎日オカズＡ]
\![*]\q[責めてもらって徹底的に搾りとられる妄想,マカナ毎日オカズＢ]
\![*]\q[危険日中出しして子供作る妄想,マカナ毎日オカズＣ]

＊マカナ毎日オカズＡ
マ：（６６７）そ……そうなんですね………。むりやり………。
（６４７）その、想像でするのはいいですけど……ほんとにするのは、だめですからね……？
（６５０）やっぱり、やさしくして……ほしいですから……。
（call、話題終了選択肢）

＊マカナ毎日オカズＢ
マ：（６４７）私が（マカナユーザ名）を、搾り取る……。
（６４８）うぅ……聞いちゃったのは私ですけど、やっぱり恥ずかしいです……。
（６６７）そういう風に、私のこと……見てるんですよね………。
………………（６５２）その、私が責めるの……やってみます、か……?v
（call、話題終了選択肢）

＊マカナ毎日オカズＣ
マ：（６６７）やっぱり、男の人は…生、好きなんですね………。
（６４７）け、けど……赤ちゃん作る想像しちゃうだなんて……。
（６４８）だ、だめですよ？想像ならいいですけど、ほんとに作るのはだめですからっ。
（call、話題終了選択肢）







＊マカナピロー付き合わない
マ：（６３６）あ、えと……。やっぱりまだ、お付き合いとかは……。
（６３９）（マカナユーザ名）のこと、嫌いとかそういうのではなくて……、
（６６３）心のどこかで、愛した人にまた裏切られるんじゃないかって不安がちらついてしまって…。
（６２４）その、ごめんなさい……。
（call、ピロートーク話題終了選択肢）

＊マカナピロー生でえっちするの好き
マ：（６６９）……そ、そんな…こと…は………。
（６６６）ぅ……………（６５７）しょ、正直に言うと……好き、かも……。
（６５１）お…男の人だって、つけないでしたほうが気持ちいいですよね……？（６４９）女性だって…同じ……です……。
（６５２）直接、触れ合って……あったかいので、お腹を満たしてもらう感覚……。（６７６）すごく、幸せで……。
（６５３）ぁぁあっ、こ…これじゃ私、なんだかすごくえっちな子みたいに……。（６５７）ううう………。
（call、ピロートーク話題終了選択肢）

＊マカナピロー一日中抱いてても飽きないぐらいエロすぎる
マ：（６５１）それ、褒めてるんですか……？もうっ……。
（６６７）……けど、その……（６６５）そんなに求めてもらえるのは……（６４６）嬉しい、です……ｖ
（call、ピロートーク話題終了選択肢）

＊マカナピロー無言で抱き寄せる
マ：（６４５）あ…………。
（６７３）ふふ……あったかい、ですね……ｖ
（call、ピロートーク話題終了選択肢）

＊昔の男とどっちが気持ちよかった
マ：（６６９）そんなの、答えられないです……。
そ（６６６）れに、もう…昔のことですから、比べることなんて……。

\![*]\q[濁すってことは昔の男の方がよかった?,答えられないのは昔の男の方がよかった]

＊答えられないのは昔の男の方がよかった
マ：（６５１）そ…そういうわけじゃ………。
（６５２）……（マカナユーザ名）、もしかして……嫉妬、してるんですか……？
……（６４５）ふふっ。（６４６）昔の彼に嫉妬しちゃうだなんて、なんだか（マカナユーザ名）のこと、かわいく見えてきました……ｖ
（call、ピロートーク話題終了選択肢）

＊マカナピロー性欲強い
マ：（６５１）そっ、そんなことは……。
（６６６）けど…今みたいなことしちゃってますし……私、性欲強いんでしょうか………。
（６５７）うう……恥ずかしい……。
（call、ピロートーク話題終了選択肢）

＊マカナピロー気持ちよくできたかな
マ：（６４５）………（６４６）きもちよかった、です……ｖ
（６７３）こうやって、男の人に愛してもらうの……やっぱり、好きです……ｖ
（call、ピロートーク話題終了選択肢）


＊マカナピロー子供ができるまで中で出し続けるから
マ：（６４７）も、もうっ。そんなこと言って…。
（６５１）ちゃんとお薬も飲んでますし、そういう時期もずらしてますから……赤ちゃんできたりしませんよっ。
（６４９）……………けど、（マカナユーザ名）の精子…（６６７）その、とっても元気そうだし……。
（６４７）万が一が、あったりしますかね……？
（call、ピロートーク話題終了選択肢）


＊マカナピローこういうことする相手は他にもいる
マ：（６０８）もう、いるわけないじゃないですかっ。
（６３９）私、そんなに軽く見えますか……？
（６２４）うぅん、でも…実際（マカナユーザ名）と、しちゃってますし…そう思われても、仕方ないのかもしれませんね……。
（６４７）け、けど、決して誰でもいいわけじゃなくてっ。ほんとに、こういうこと…してもいいと思える相手じゃないと、私だって……。
（６６８）あっ、いえっ、その、（６６６）ううっ………（６５６）この話終わりですっ。
（call、ピロートーク話題終了選択肢）


＊マカナピロー自分以外の男とえっちしてほしくない
マ：ふふ……私のこと、独り占めしたいんですか？


そう思ってくれるのは嬉しいですけど……そしたらお仕事、やめないといけませんね。

………けど、もしいつか、本当に愛する人ができたら……そういうことも、考えないと…。




＃製作中
＊自分のこと男性としてどう思ってる
マ：え…と……。…ごめんなさい、自分でもうまく言葉にできなくて…。
ただのお客さん、


けど、その、こういうこと……してもいいと思うぐらいには

嫌じゃないぐらいには

＊今度は危険日でしない
マ：だっ、だめですっ。赤ちゃん作るのは、だめ…です…。



＃何か話してもらう　---------------------

＊マカナピロートーク	（中出し回数）＞３
マ：（６５１）（マカナユーザ名）……いくら生でしてもいいからって、出しすぎじゃないですか…？
（６５０）私のお腹、今すっごく重くなっちゃってますよ……ｖ
（call、ピロートーク話題終了選択肢）


＊マカナピロートーク
マ：（６３３）（マカナユーザ名）って、リードするのとされるの…どっちが好きなんですか？
（６２０）私は……（６２４）うーん……もちろんリードされたいなって気持ちはあるんですけど、かわいい人はリードしてあげたいなって気分にもなりますし……。
（６１４）意外とどっちがいいかって、決められないですね……。
（call、ピロートーク話題終了選択肢）


＊マカナピロートーク
マ：（６３５）やっぱり、長時間してると……いろんなところが、疲れちゃいますね…。
（６２０）明日はお家で、ゆっくりしようかな……。
（call、ピロートーク話題終了選択肢）


＊マカナピロートーク
マ：（６２６）…ふぁぁ〜……。（６１５）…すみません、眠くなってきてあくびが……。
（６３３）……あ、（マカナユーザ名）もあくびしてる……。（６３５）私のが、移っちゃいましたかね？
（call、ピロートーク話題終了選択肢）


＊マカナピロートーク
マ：（６３２）私、ココアが好きなんです。
家やお店で作って、よく飲むんですが……（６３３）あ、溶かすだけのインスタントなやつじゃないですよ？
（６１８）ココアパウダーを練って作るちゃんとしたやつです。
（６３１）…飲んでみたいですか？（６３２）じゃあ……お家に材料一式を用意しておいてもらえますか？今度お邪魔したとき、作ってあげますね。
（call、ピロートーク話題終了選択肢）










＃廃止　---------------------

＊マカナ帽子とって
＄マカナ帽子着用＝０
マ：（６０１）はい…\![bind,帽子,,0]これで、いいですか？
（call、話題終了選択肢）

＊マカナ帽子かぶって
＄マカナ帽子着用＝１
マ：（６０１）はい…\![bind,帽子,キャスケット,1]これで、いいですか？
（call、話題終了選択肢）

＊マカナ眼鏡はずして
＄マカナ眼鏡着用＝０
マ：（６０１）はい…\![bind,メガネ,,0]これで、いいですか？
（call、話題終了選択肢）

＊マカナ眼鏡かけて
＄マカナ眼鏡着用＝１
マ：（６０１）はい…\![bind,メガネ,赤縁メガネ,1]これで、いいですか？
（call、話題終了選択肢）
