
＃＜起動＞　---------------------------------------------


＊マカナ起動
＄マカナ起動回数＝（マカナ起動回数）＋１
＄マカナ交流ポイント＝（マカナ交流ポイント）＋１０
＞マカナプライベートモード起動	（プライベートモード予約）＞＝１
（call、起動時キャラ表示処理、マカナ、ＮＵＬＬ）（call、画面再描画）
＞マカナ初回起動	（マカナ登場フラグ）＝＝０
＞マカナ（他ゴから呼び出し）呼び出し起動
マ：\c（６０１）ご指名いただいたマカナです。よろしくおねがいしますね。\n[half]
＞マカナ童貞起動トーク	（筆おろしフラグ）＝＝０
＞マカナ筆おろし後起動トーク	（筆おろしフラグ）＝＝２｜｜（筆おろしフラグ）＝＝１
＞マカナプライベート後トーク	（プライベート後）＝＝１
＞マカナ交流度上昇	（call、交流度上昇判定、マカナ）＝＝１
＞マカナバレンタイン起動トーク	（マカナ交流度）＞＝１＆＆（現在月）＝＝２＆＆（現在日）＝＝１４
＞マカナホワイトデー起動トーク	（マカナ交流度）＞＝１＆＆（現在月）＝＝３＆＆（現在日）＝＝１４
＞マカナ起動トーク





＊マカナ初回起動
＄マカナ登場フラグ＝１
マ：\c（６０１）ご指名ありがとうございます。マカナです。（６１１）えっと…満足いただけるよう、頑張りますね。
（６０４）あの…よろしければ、お名前を聞いてもいいですか？（６１４）その…お客さんって呼ぶより、お名前呼んだ方が…いいかなって。（６０３）もちろん、嫌だったら大丈夫ですよ。

\q[名前を教える,マカナ初回起動２]
\q[お客さんで良い,マカナ初回起動３]


＊マカナ初回起動２
マ：（６１１）あ、教えていただけるんですね…ありがとうございます。
\![open,inputbox,マカナユーザ名入力,--text=敬称略で入力してください]

＊マカナユーザ名入力を教えてもらった
＄マカナユーザ名	（マカナユーザ名入力）さん
マ：（６００）（マカナユーザ名）、ですね。（６０１）改めて、よろしくおねがいしますね。
＞マカナ初回起動４

＊マカナ初回起動３
マ：（６１３）わかりました。（マカナユーザ名）と呼びますね。
＞マカナ初回起動４

＊マカナ初回起動４
＞マカナ童貞初回起動	（筆おろしフラグ）＝＝０
マ：（６４６）えと、それじゃ……いっぱい、きもちよくなってくださいね。
（call、実績２５解放処理）


＊マカナ童貞初回起動
マ：（６０４）……どうかされましたか？（６０５）え、初めて……（６０２）あっ。
（６３４）えと……童貞さん、なんですね……。（６３５）初めての相手に、私を選んでくれたんですか？
（６６１）なんだか、ちょっと嬉しい…かも、ですｖ（６４６）じゃあ、大切な思い出になるように…頑張りますねｖ
（call、実績２５解放処理）

＃＜起動トーク＞　---------------------------------------------
＊マカナ起動トーク
マ：（６１１）（マカナユーザ名）、また呼んでくれたんですね。ふふ、嬉しいです。
（６４５）今日もいっぱい、しちゃいましょう…ねｖ

＊マカナ起動トーク
マ：（６６８）っ！（６５９）（マカナユーザ名）、し、下…何か穿いてください…。（６６９）おっきくなった、…お、おちんちん…丸見えになっちゃってますよ…。
（６５２）私のこと、待ちきれなかったんですか…？（６５０）そういわれてしまうと、ちょっと嬉しい…かもですねｖ

＊マカナ起動トーク
マ：（６３２）（マカナユーザ名）、またお会いできて嬉しいです。
（６４６）…その、そっちの方は、準備万端みたい…ですね…。


＊マカナプライベート後トーク
＄プライベート後＝０
マ：（６５２）あ…（マカナユーザ名）……。
（６６７）えと……この前は、（６４６）楽しかった…ですね…ｖ
（６４５）今日は、その、ちゃんと…つけてしないと……（６４６）だめですよっ。


＃＜日付トーク＞　---------------------------------------------
＊マカナバレンタイン起動トーク
マ：（６０１）今日はバレンタインデーですね。
（６１０）よければこれ…どうぞ。（６１４）お店の方に配るために、生チョコレートを作ってみたんですけど…少し余ったので。
（６３４）お口に合えばいいんですけど……。
……（６３６）え？私の身体にチョコを塗って、それを…？
（６５３）そっ、そういうサービスはやってないですっ。



＊マカナホワイトデー起動トーク
マ：（６０１）私にプレゼント、ですか？（６１１）あっ、そういえば今日…ホワイトデーですね。
（６１０）ふふ…わざわざありがとうございます。
（６３２）あ……かわいいマグカップ……。（６３１）私、よくココアを飲むので…丁度いいかもです。
（６１１）大切に使わせて頂きますね。







＃＜交流度達成トーク＞　---------------------------------------------
＊マカナ交流度上昇
＄マカナ交流度＝（マカナ交流度）＋１
＄マカナ交流ポイント＝（マカナ交流ポイント）−１００
＞マカナ交流度（han2zen、（マカナ交流度））達成トーク




＊マカナ交流度１達成トーク
マ：（６１４）何度も同じ人に呼んでもらうと、その人の好みをだんだん覚えていっちゃいますね。
（６３１）やっぱり、せっかくですからいっぱい喜んでほしいですし…。頑張らなきゃって、思うんです。
（６４６）（マカナユーザ名）の好みも、覚えていかないとですね…ｖ
め：φ（マカナの交流度が上昇しましたφ）

＊マカナ交流度２達成トーク
マ：（６０４）（マカナユーザ名）、よく指名してくれますけど……その、お財布のほうは大丈夫ですか？
（６０８）指名してもらえるのは、嬉しいですけど…あんまり無理しちゃだめですよ？
……（６１４）ごめんなさい、変なこと言っちゃいましたね。（６４５）それじゃ、その……今日も、楽しんでくださいね…ｖ
め：φ（マカナの交流度が上昇しましたφ）

＊マカナ交流度３達成トーク
マ：（６１０）ふふ、このお部屋もだんだん見慣れてきちゃいましたね。
（６３３）……あ、またカップ麺の空容器が………。
（６０８）（マカナユーザ名）、ちゃんとした食事とらないと…体壊しちゃいますよっ。
（６０３）一人暮らしで体調崩しちゃうと色々大変ですから、気を付けてくださいね？
（６６４）それに、もし体調崩しちゃったら、その……私とだって、できなくなっちゃいますし……ｖ
（６５３）あ、いえっ、えっちなことしたくてこんなこと言ってるわけじゃないですからねっ。
め：φ（マカナの交流度が上昇しましたφ）

＊マカナ交流度４達成トーク
マ：（６６７）（マカナユーザ名）……。あんまり、私に入れ込みすぎちゃダメですよ…。あ…あくまで、お仕事の関係ですから……。
（６７６）私だって…何度も肌を重ね合った人のこと、何も思わないわけじゃ…ないですけど……。
（６６９）い、いえっ、なんでもないですっ。
め：φ（マカナの交流度が上昇しましたφ）



＃＊マカナ交流度５達成トーク
＃マ：こんなに何回も呼んでくれる人、（マカナユーザ名）が初めてかもしれないです…。
＃私のこと、そんなに……その、…想ってくれているんですか……？
＃……嬉しいです。けどやっぱり、ここでの私と（マカナユーザ名）は……お仕事の関係でしか、ないと思うんです。
＃ですから…………お仕事以外の時に……また……ｖ





＃＜童貞起動トーク＞　---------------------------------------------

＊マカナ童貞起動トーク
マ：（６０１）あ、（マカナユーザ名）。（６５２）その……やっぱり、初めては私に、ですか…？
（６４５）……今度こそ、頑張ってお相手しますねｖ


＊マカナ筆おろし後起動トーク	（童貞卒業相手）＝＝マカナ
＄筆おろしフラグ＝３
マ：（６１１）あ、（マカナユーザ名）、こんにちは。
（６３４）また指名してくれたんですね。……（６４６）もう一回したいぐらい、私とするの…よかったですか?v
（６７８）あの時みたいに、また、しちゃいましょうね…ｖ


＊マカナ筆おろし後起動トーク	（童貞卒業相手）！＝マカナ
＄筆おろしフラグ＝３
マ：（６０１）あ、（マカナユーザ名）。（６５２）その……やっぱり、初めては私に、ですか…？
（６１４）…あ、もう…初めては、済まされたんですね。……（６３４）ちょっと、残念かも…です。
（６３３）あ、けど…この前童貞を卒業されたということは…私は２人目、ということですよね？
…（６４６）初めての方に負けないぐらい、きもちよくしますね…ｖ



＃＜ハルヤから起動＞　---------------------------------------------

＃初回
＊マカナハルヤ呼び出し起動	（マカナハルヤ遭遇）＝＝０
＄マカナハルヤ遭遇＝１
＄他ゴから呼び出し	０
＄Value0	ハルヤ
＄Value1	マカナ呼出初回１
マ：\c（６０１）ご指名ありがとうございます。本日はよろしく（６０７）おねがい………。
（６０５）あ、あの……この方は……？\![set,balloontimeout,-1]

＊ハルヤ「　お姉さん名前はなんて言うんです	（Ｒ２）＝＝ハルヤマカナ呼出初回１
＄Value0	ハルヤ
＄Value1	マカナ呼出初回２
＄スクリプトの一番頭	\C
マ：\n\n[half]（６３９）えっ、えっと……マカナです……。\![set,balloontimeout,-1]

＊ハルヤ「　連絡先交換しましょ	（Ｒ２）＝＝ハルヤマカナ呼出初回２
＄Value0	ハルヤ
＄Value1	マカナ呼出初回３
＄スクリプトの一番頭	\C
マ：\n\n[half]（６３６）急に言われても……こ、困ります………。
（６４３）あの……（マカナユーザ名）………。今日はこの方も一緒に…？\![set,balloontimeout,-1]

＊ハルヤ「　ごゆっくり	（Ｒ２）＝＝ハルヤマカナ呼出初回３
＄Value0	ハルヤ
＄Value1	マカナ呼出初回４
＄スクリプトの一番頭	\C
マ：\n\n[half]（６１５）は………はあ…………。
（６３９）………（ユーザ名）、今の方は一体……？
（６３３）ど、同居している方…………。
（６４２）もしかして、交際を………（６０２）えっφ！？だ、男性なんですかφ！？
（６０４）見た感じから、てっきり女性かと……。（６６４）それにしても、積極的な方でしたね……。
まさか、いきなり連絡先を聞かれるとは思いませんでした…。
（６１３）………と、とりあえず改めて……。
（６３２）本日も、よろしくお願いしますね。（マカナユーザ名）。\![set,balloontimeout]



＃2回目以降
＊マカナハルヤ呼び出し起動	（マカナハルヤ遭遇）＝＝１
＄他ゴから呼び出し	０
＄Value0	ハルヤ
＄Value1	マカナ呼出１
マ：\c（６０１）ご指名いただいたマカナです。よろしくおねがいしますね。\n[half]
（６０５）あ……ええと、確か………ハルヤ、さん……？\![set,balloontimeout]


＊ハルヤ「　食事でも行きましょ	（Ｒ２）＝＝ハルヤマカナ呼出１
＄Value0	ハルヤ
＄Value1	マカナ呼出２
＄スクリプトの一番頭	\C
マ：\n\n[half]（６６４）そういうのは……ええと……。次のお仕事もあったかもですし……。\![set,balloontimeout,-1]


＊ハルヤ「　マカナさんも安心	（Ｒ２）＝＝ハルヤマカナ呼出２
＄Value0	ハルヤ
＄Value1	マカナ呼出３
＄スクリプトの一番頭	\C
マ：\n\n[half]（６３３）そう、ですね……（マカナユーザ名）も一緒なら………。
食事ぐらいは、行ってもいい……かな……？
（６１３）あ、もちろん（マカナユーザ名）が良ければですけど……。\![set,balloontimeout,-1]


＊ハルヤ「　マカナさんとの食事	（Ｒ２）＝＝ハルヤマカナ呼出３
＄Value0	ハルヤ
＄Value1	マカナ呼出４
＄スクリプトの一番頭	\C
マ：\n\n[half]（６１４）あ、はい……それではまた……。
（６０４）ハルヤさん、いつもあんな感じなんでしょうか……？
（６１３）なんというか、遊び慣れている感じです……。
ただ、人懐っこい感じで…あんまり嫌な気分にはなりませんね……。
（６０１）えっと、とりあえず食事の件は後で決めましょうか？
（６４５）今この時間は、（マカナユーザ名）に…楽しんでもらいたいですし……ｖ\![set,balloontimeout]




＃＜終了トーク＞　---------------------------------------------

＊マカナ終了
＞マカナプライベート終了	（プライベートモード）＞＝１
マ：（６３３）あ…終わりに、しますか…？
＞マカナ筆おろし終了	（筆おろしフラグ）＝＝２
＞マカナプライベートモード予約終了	（プライベートモード予約）＞＝１
＞マカナ童貞終了	（筆おろしフラグ）＝＝０
＞マカナ無射精終了	（精液ストック）＝＝５
＞マカナ多量射精終了	（精液ストック）＜＝１
＞マカナ通常終了


＊マカナ時間切れ終了
＞マカナプライベート時間切れ終了	（プライベートモード）＞＝１
＄終了コマンド＝（終了時の挙動）
マ：（６３４）んっ…もう、時間ですね……。
＞マカナ筆おろし終了	（筆おろしフラグ）＝＝２
＞マカナプライベートモード予約終了	（プライベートモード予約）＞＝１
＞マカナ童貞終了	（筆おろしフラグ）＝＝０
＞マカナ無射精終了	（精液ストック）＝＝５
＞マカナ多量射精終了	（精液ストック）＜＝１
＞マカナ通常終了


＊マカナ筆おろし終了
マ：（６３２）初体験、どうでしたか…？やっぱり、初めての相手って思い出に残りますから…（６１１）いっぱい気持ちよくなって、満足してもらえたなら嬉しいですｖ
（６０４）あ、どうしましたか？急に抱きついて…。……（６０２）え、わ、私と離れるの嫌になっちゃたんですか？（６３６）だ、だめですよっ、次のお仕事もありますし…。
（６３５）また会いたくなったら…指名してくだされば、いつでもお相手しますから…ね？（６４５）ふふ、待ってますねｖ
（call、終了挙動）

＊マカナ童貞終了
マ：（６２５）ごめんなさい、卒業…できませんでしたね…。
（６３９）私じゃ、（マカナユーザ名）の好みに合いませんでしたか…？
（６４３）申し訳ないですけど、これで失礼します…。あの、また機会があれば…呼んでくださいね。
（call、終了挙動）




＊マカナ無射精終了
マ：（６２３）ご、ごめんなさい…。私じゃ、（マカナユーザ名）のこと、気持ちよくさせられなかったですね…。
（６４３）申し訳ないですけど、これで失礼します…。
（call、終了挙動）

＊マカナ多量射精終了
マ：（６５０）はぁ…すごくたくさん、出しましたね…ｖ
（６４６）（マカナユーザ名）のえっちな匂いが、お部屋の中に充満しちゃってます…ｖ
（６６７）その、よければ…（６４６）また、呼んでくださいね…ｖ
（call、終了挙動）

＊マカナ通常終了
マ：（６３２）きもちよく、なれましたか…？（６６０）満足してもらえたなら、私もうれしいです…ｖ
（６３２）それでは、失礼しますね。
（call、終了挙動）


＊マカナ精液切れ終了
＞マカナプライベート精液切れ終了	（プライベートモード）＞＝１
＄終了コマンド＝（終了時の挙動）
マ：（６５０）おちんちん、くたくたになっちゃいましたか…？（６４５）ふふ…いっぱい頑張りましたものね…ｖ
（６６１）私に夢中になってくれたみたいで、ちょっと嬉しいです…ｖ（６４６）よければ、また…しましょうねｖ
（call、終了挙動）


＊マカナプライベートモード予約終了
マ：（６６７）……………（６５２）あの、その…。お返事、待ってますね。
（６４８）しっ、失礼しますっ。
（call、終了挙動）



＃こっち、来てもらえますか…？時間終わるまで、ぎゅってしましょうか…ｖ
