


＃パイズリ、フェラ、ふとももコキは一旦除外
＃手コキも除害？




＃＜口＞　---------------------------------------------

＊フィリオマカナキス反応
マ：んっ、ちゅっ……ｖれるっ……ｖ
フィ：（８４２）ふぁｖちゅるっｖちゅぅぅ……ぷはっｖ
（８１９）うぁ……頭、ぼうっとしてきちゃいますっ………ｖ

＊フィリオマカナキス反応
フィ：（８４７）ちゅっ、ちゅぷっｖれる……じゅるるっｖ
マ：はむっ…れろっ……ちゅっ……ｖ
フィリオくん、意外とキス……上手ですね……ｖ
フィ：（８２４）お……お客さんとも、してますから………ｖ

＊フィリオマカナキス反応
フィ：（８４６）ちゅっ、ちゅ……っｖんっｖ
マ：じゅるっｖくちゅっｖちゅむっ……ｖちゅっ、じゅぷっ…ｖ
フィ：（８７１）ふぁ、ぁぁ……………ｖ
マ：ふふ、キスだけで…ふにゃふにゃになっちゃいましたね……ｖ

＊フィリオマカナキス反応
フィ：（８４２）ちゅっｖんっｖはむっ…じゅる…ｖ
マ：れろっｖくちゅっ…ｖちゅううぅぅ……ｖぷ、ぁ……ｖ
フィリオくん……キスは、好きですか？
フィ：（８２４）え…えと……。す、好きです………ｖ
（８１４）キスするの…愛してもらってる感じがして…嬉しくって………ｖ
マ：私も……フィリオくんと同じ理由で好き、です……ｖ
………もうちょっとだけ、キスしてましょうか……ｖちゅっ……ｖ
フィ：（８４７）っｖちゅぅ、ちゅぷぷっ……ｖ




＃＜胸＞　---------------------------------------------

＊フィリオマカナ胸なで反応
フィ：（８２０）はぁ…っ…はぁっ……ｖおっぱい……ｖ
マ：ふふ…ｖ夢中になっちゃってますね…ｖ

＊フィリオマカナ胸なで反応
フィ：（８４１）あぁっ……ｖさ…触ってるだけで、おちんちんが……ｖ
マ：ビクンビクン跳ねまわっちゃってますね……ｖ
フィリオくん、興奮しすぎです……ｖ
フィ：（８２３）うっ、うぅぅ……ｖ




＊フィリオマカナ胸つつかれ反応
フィ：（８１９）わぁ…あ……すご…やわらか……ｖ
マ：ん…っｖ好きなだけ、触っていいですよ…ｖ

＊フィリオマカナ胸つつかれ反応
フィ：（８２０）うぁ……おっき……ｖ手に、おさまりきらないっ……ｖ
マ：そんなにいっぱい揉んで…やっぱりフィリオくんも、男の子、なんですね…ｖ

＊フィリオマカナ胸つつかれ反応
マ：ふぁっｖあっ……ｖ
フィ：（８５６）っ、ごめんなさいっ……（８１６）い、痛かった…ですか……？
マ：大丈夫、です…ｖ気にしないで、続けてください……ｖ

＊フィリオマカナ胸つつかれ反応
フィ：（８１６）うわ、うわぁ……ｖ
マ：んっ……ｖもう少し強く揉んでも、大丈夫ですよ……ｖ
うふふ…ｖたどたどしい手つきで触ってるの、初々しくてかわいい……ｖ

＊フィリオマカナ胸つつかれ反応
フィ：（８４４）ううっ……ｖおっぱい……おっぱい……っｖ
マ：んっ……ｖその様子だと…フィリオくんは、大きい方が好きみたいですね…？
フィ：（８２３）あっ、うっ、うぅ………（８４１）す、好きです……ｖ
マ：ふふ……ｖ気が済むまで、触ってくださいね……ｖ


＊フィリオマカナ胸つつかれ反応作成中
フィ：わぁぁ……ｖゆ……指が沈んじゃうっ……ｖ

















＃ゴムえっち　---------------------------------------------

＃チンポサイズ大と同じ方針
＃…をやや少なめとする

＊フィリオマカナセックス反応T
フィ：（８７１）ふぁぁっｖ腰、とまらないっｖ（８４３）う゛ああっｖ
マ：んっｖあっｖフィリオくんの、おっきくてっｖすごいとこまで、届いちゃうっ……ｖ

＊フィリオマカナセックス反応T
フィ：（８４８）マカナさんっｖマカナさんっｖあ゛っｖあ゛ぁっｖ
マ：フィリオくん、夢中で腰振って…かわいいですっ…ｖ
ふぁっｖああっｖもっといっぱい、パンパンしてくださいっ……ｖ

＊フィリオマカナセックス反応T
マ：ふぁっ、そこっｖきもち、いい……っｖ
フィ：（８２０）うぁぁｖぼく、マカナさんのこと…きもちよくできてるっｖ
（８４２）もっと、もっときもちよくっｖ（８４９）う゛ぅっｖふぅぅっｖん゛んっｖ
マ：あっｖあぁっｖやぁっｖフィリオくんっｖだっ、だめぇっｖ
そこばっかりされたらっｖんあっｖあぁっｖ

＊フィリオマカナセックス反応T
フィ：（８４４）うっ、う゛ぅっ〜〜っｖ
気…っ、抜いたら…出ちゃうぅ……っｖ（８２０）きもちいいよぉっｖ
マ：フィリオくんっ…ｖもっと…私のこと…感じてください…っｖ
私と抱き合う感触で、気持ちよくなって……ｖ

＊フィリオマカナセックス反応T
フィ：（８３６）うぁっｖぼく、マカナさんとえっちしちゃってるっｖふぁぁっｖ
（８６９）はぁっｖはぁっｖすごいっｖすごいよぉっｖ
マ：んっ、ああっｖフィリオくんの、すごいっ……ｖ私の膣内で、暴れまわって…っｖ

＊フィリオマカナセックス反応T
フィ：（８４８）はっｖはぁっｖあ゛っｖあ゛あっっｖ
（８７１）身体がっｖ勝手に動いてっｖん゛お゛っｖお゛っｖ
マ：んあっｖやぁっｖそんなに、激しく、されるとっｖああっｖ声がっｖ

＊フィリオマカナセックス反応T
マ：あっｖ私の、赤ちゃんのお部屋と…フィリオくんのが、キスして…っｖ
フィ：（８２１）まっ、マカナさんのっｖ大事なところっｖ（８４３）ぁあ゛ぁぁっｖ
マ：んんっｖおちんちん、もっと膨らんでっ…ｖ興奮しちゃってるんですね…ｖ

＊フィリオマカナセックス反応T
フィ：（８７１）うぁぁっｖ女の人が、こんなにきもちいいなんてっｖ
（８３６）ぼくっ、おかしくなっちゃうよぉっｖとまんっ、ないよぉっｖ
マ：ふぁっｖああっｖ動くたびにっｖお腹の中の、存在感がっ……ｖ
フィリオくんの、おっきすぎっ……ｖ


＃再検討
＊CCCC
マ：フィリオくんっ…ｖもっと、腰押し付けてっ……ｖ
フィリオくんのこと、もっと感じさせてください……っｖ
フィ：あっｖうぁあっｖマカナさんっｖマカナさんっｖ





＊CCCC
フィリオくんのえっちｖ




＃ゴムえっち射精　---------------------

＊フィリオマカナゴム中出し
フィ：（８４３）う゛ぁっｖはぁっｖ（８３６）あ゛あっｖそっ、そんなにちんちん抱きしめられたらぁっｖ
（８４１）もっ、ぼくっ、だめぇっｖでちゃうっｖでちゃうぅっｖ
マ：あぁっｖいいっ、ですよっｖそのまま出してっ……ｖ
フィリオくんの熱いの、私の中に出してっｖ
フィ：（８３６）あ゛っｖあ゛あ゛あぁっ〜〜〜〜〜〜〜っｖっっｖ
マ：んっｖんあっｖ勢いがっ……ｖあっｖこれっ……ｖ
フィ：（８４９）ふっｖふぅぅっｖぅぅ〜〜っｖ２
マ：あぁぁっ……ｖ膨らんだゴムで、子宮押しつぶされちゃうっ……ｖ
フィ：（８７５）はぁっ……はぁっ………ｖんっ、う………ｖ
マ：出し終わった、みたいですね……ｖっ………ｖ
ｗ９
うあ…本当に、すごい量………ｖ
女の子みたいに可愛いのに、こっちはすごく…男の子、なんですね……ｖ
フィ：（８２３）うぅ………っｖご、ごめんなさい……ｖ


＊フィリオマカナゴム中出し
マ：っｖあっｖ腰っ…ｖ動き、激しっ……ｖ
フィ：（８４１）いくっｖイきますっｖマカナさんっｖ（８４３）あ゛ぁっｖマカナさんっｖ
マ：んあっｖだめっｖお腹の奥、そんなにノックされたらっ……ｖ
やっｖぁあっｖこんなっ…ｖこれっ、赤ちゃん作るときの、動きっ……ｖふぁぁっｖ
フィ：（８７１）あ゛あぁっｖ（８３８）イっｖ（８４４）〜〜〜〜〜〜っｖ
マ：っｖんんっｖう、あっ…ｖで、てるっ……ｖ
フィ：（８３６）はぁぁっｖう゛っｖぁぁぁ〜〜っ………ｖ
マ：まだ、とまんない……っｖおちんちん、ほんとに子供作ろうとしてるっ……ｖ
ゴムしてるのに、赤ちゃんできないか不安になってきちゃうっ……ｖ
ｗ９
はぁっ……はぁ……ｖもうっ……こんなに出して……ｖ
あんなにがむしゃらに動くのも、だめですよ…?vもっと、女の子のことを気遣わないと……。
フィ：（８１６）ううう……っｖ（８６９）だ、だってっ……マカナさんが気持ちよすぎるからぁっ……ｖ


＊フィリオマカナゴム中出し
マ：あぁっｖフィリオくんの、びくびくしてっ…ｖすごく、イきたそうっ…ｖ
フィ：（８４１）もっ…もう限界ですっｖ今にも、漏れちゃいそうでぇっ…ｖ
マ：んっ…ｖフィリオくん、もっとくっついて……ｖ
最後は、抱き合いながら……ｖいっぱい気持ちよく、なってくださいっ……ｖ
フィ：（８２０）あ、あぁぁっｖマカナさんっ…ｖφ（ぎゅっ……φ）ｗ９
（８３６）うぁ、あ゛あっｖこれっ…とっ、溶けちゃうっｖ（８４３）全身気持ちよくって、溶けちゃうよぉっｖ
マ：はぁっｖんっｖああっｖフィリオくんっ…ｖ
きてっｖ私の奥にくっつけて、熱いの全部出してっ……ｖ
フィ：（８７１）あ゛っｖあ゛っｖあ゛っｖ腰っｖとまんなっｖ（８６９）う゛ああっｖ
でるっｖでるっｖ（８３６）あ゛ああっｖマカナさんっｖ２でっ、（８４４）っっっ〜〜〜〜〜〜〜〜ｖ２
マ：あっｖうぁぁっｖ脈打ってっ……ｖびゅるびゅるしてるっ……ｖ
フィ：（８６８）ぁぁぁ……ｖきもちいい…きもちいいよぉ……っｖ
マ：ふぅ、うっ……ｖフィリオくん、お顔が蕩けちゃってます……ｖ
んっ……ｖお腹の中、どんどんあったかくっ……ｖふぁぁっ……ｖ
フィ：（８４８）はぁっ……はぁぁっ……ｖ（８４６）ふぅっ……ｖふーっ……ｖ
マ：射精、終わったみたいですね……ｖ
あ……フィリオくん、ちょっと疲れちゃったみたいですね……ｖ
落ち着くまで、このまま抱き合ってましょうか……ｖ
フィ：（８１６）うぁ……ぁ…………ｖ
（８４１）φ（うぅぅ……女の人に抱きしめられながら射精するの、幸せすぎるよぉ……ｖφ）
マ：……………………。
少し、落ち着きましたか………？
んっ………ｖあ……こんなにたくさん出したなら、疲れちゃうのも当然ですよね……ｖ
フィ：（８７２）だ……出したの、あんまり見ないでくださいっ……ｖ







＃筆おろし系　---------------------

＊フィリオマカナ筆おろし初挿入
フィ：（８１９）あ…あのっ…そのっ…そろそろっ、い…挿入れたい…ですっ……ｖ
マ：（call、童貞卒業相手設定、マカナ）んっ……ｖはい、いいですよ…ｖ
んっ……ｖ見え、ますか…？ここが、女の子の…大切な、ところです……ｖ
フィ：（８５８）あ…ｖうあっ…ｖこれが、女の人のっ…ｖ
わ、ぁ…ぬっ、濡れ……っｖ（８１９）す、すごくっ…えっちですっ…ｖ
マ：そんなに熱心に見られると…は、恥ずかしいです…ｖ
……少し、触ってみますか…？
フィ：（８１７）えっ、あっ、じゃ…じゃあ…ちょっとだけ……ｖ
マ：優しく、ですよ……ｖんっｖぁ……ｖ
フィ：（８２０）うわ、うわぁっｖあったかい…っｖひだひだ、すごぃ……ｖ
マ：んんっ…ｖ今からココで…フィリオくんのあそこ、食べちゃうんですよ……ｖ
フィ：（８５８）っｖ（８４１）んぅぅｖマカナさんっｖえっちなこと言うの、だめですっ…ｖ
（８２０）そ…それだけで、出ちゃいそうだからぁっｖ
マ：ふふ……かわいい……ｖ
じゃあ…ココに、フィリオくんのおちんちん…あてがってみてください……ｖ
フィ：（８４１）うっｖふぁっｖ入り口、すべってっｖう゛うぅっｖ
マ：焦らなくていいですからね…ｖんっ、ココ…に……ｖ
フィ：（８２１）うぁっｖはぁっ…はぁっ…ｖこ、これから…マカナさんの、膣内に……っｖ
マ：………ｖ
さぁ、フィリオくん……ｖ来て、ください……ｖ
\x
フィ：（８６９）あっｖうああっｖ（８７１）あ゛あ゛ああっｖ２（call、フィリオ童貞卒業処理、マカナ）
マ：んっｖはいって、きたっ……ｖすごい、おっき…っｖ
フィ：（８４９）う゛っｖう゛ぅっｖああっｖくぅっ、うっｖ
マ：うぁっ…ｖやっｖそんな、ところまでっ、とどいて……っｖ
ああぁっｖフィリオくんのおちんちん、すごい……ｖ
フィ：（８４３）あ゛あ゛っｖマカナさんのっｖどんどん呑み込まれちゃうっｖ
うううっｖう゛あっｖぐ、ぅぅっ…ｖ
マ：ふうぅ……うっ……ｖん……っｖ
はぁっ……ぁ……ｖフィリオくん…ｖ
見てください…私たち、今…つながっちゃってますよ……ｖ
フィ：（８４４）あぅっｖうっ、うぅっｖ（８６９）だめぇっｖで、でちゃっｖ
（call、射精ゲージ加算初挿入）（射精ゲージ表示処理）（when、（射精ゲージ）＞（射精閾値）、（フィリオマカナ筆おろし即射精）（call、ゴム射精処理）、（フィリオマカナ筆おろし初挿入続き）（call、射精ゲージ表示処理））




＊フィリオマカナ筆おろし初挿入続き
マ：んっ…ｖ大丈夫ですか、フィリオくん……？我慢、できますか……？
フィ：（８４１）んぅ、うぁっｖ（８３４）あぁぁｖちんちん、なくなっちゃっｖ
（８３５）ふーっｖふぅぅっｖ（８４９）んんんっｖんうっ…ｖ
（８１６）なっ、なんとか……我慢できましたぁっ……ｖ
マ：こんなに、感じてもらえると……私も嬉しいです……ｖ
ゆっくり、動きますからね……ｖ出したくなったら、出しちゃっていいですからっ……ｖ


＊フィリオマカナ筆おろし即射精
フィ：（８７１）あっｖこれ、出っｖ（８３６）ああ゛っｖあ゛っｖああああ゛っｖっっっｖっｖ
＞フィリオマカナ筆おろし射精パート


＊フィリオマカナ筆おろし初射精
フィ：（８６９）マカナ、さんっｖもうだめっｖでちゃうっｖでちゃうよぉっｖ
マ：あっｖああっｖフィリオくんっ…ｖきてっｖ私の一番奥に突き入れてっ…ｖ
きもちいいの、たっぷり出してくださいっｖ
フィ：（８３６）あ、出っ、ああ゛っｖあ゛っｖああああ゛っｖっっっｖっｖ
＞フィリオマカナ筆おろし射精パート



＊フィリオマカナ筆おろし射精パート
マ：あぁっ…ｖ脈打ってっ……ｖゴムつけてるのに、勢い…すごい……っｖ
だめっ…私のアソコ、無意識に搾りとろうと……っｖんあぁっ……ｖ
フィ：（８４８）うあぁぁっｖとまら、ないっｖとまんないよぉっｖ
マ：全部、全部だしてっ……ｖあぁっ……ｖ
フィ：（８４４）ぐっｖうううっｖ〜〜〜〜っｖっ………ｖ
（８４８）はーっ…はーっ……ｖふ、ぁぁ………ｖ
マ：ふぅ…う……ｖやっと……終わったみたい……ｖ
んっ……ｖフィリオくん、童貞卒業……しちゃいました、ね……ｖ
フィ：（８２０）っ、ぼく、マカナさんで、はじめてを…っｖ（８４１）あっｖだめっｖんあぁっｖ
マ：っｖ膣内で、また硬くっ……ｖ出したばっかり、なのに……ｖ
フィリオくんの、とっても元気ですね……ｖ使ったゴム、一旦外しましょうか……ｖ
おちんちん、一度抜きますね……ｖ
フィ：（８４６）んっ、ふぁぁ……ｖ
マ：え………こん、なに………ｖ
いつも…これぐらい、出ちゃうんですか……？
フィ：（８２５）ま…マカナさんの膣内、きもちよくって……ｖ
いつもより……たくさん射精ちゃったかもしれないです……。
（８４１）うう……は、恥ずかしい……。
マ：フィリオくん……これからも女の子と、こういうことするとき……絶対、ゴムつけないと駄目ですよ…?ｖ
こんな量……1回で、妊娠させちゃいます……ｖ
フィ：（８５８）にっ、にんし…っ……（８６９）うぁ、ぁっｖ
マ：もうっ……すっかり元の大きさに戻っちゃって……ｖ
私のこと、妊娠させる想像……しちゃったんですか？いけない子ですね……ｖ






