
＃＜立ち絵表示管理系＞　---------------------------------------------------------------------------
＠マカナ表示
（set、サーフェス加算値4、0）（set、デフォルトサーフェス4、600）（when、（コス状態維持フラグ）＝＝０、（set、マカナ現在のコス、ニットセーター）（set、マカナメイクコス、通常メイク））（call、マカナ着せ替えロード処理）

＠マカナ非表示
（set、デフォルトサーフェス4、999999）\p[4]（９９９９９９）

＠マカナ起動時キャラ表示リセット
（call、マカナ表示）（call、ミニム非表示）（call、フーカ非表示）（call、ユナ非表示）（call、フィリオ非表示）（call、チナヨ非表示）（call、レレニー非表示）（call、ミナコ非表示）（call、スーリア非表示）（call、男非表示）

＠マカナ立ち絵リセット
\p[4]（（デフォルトサーフェス4））

＃＜使用済みゴム系＞　---------------------------------------------------------------------------
＠マカナ使用済ゴム状態更新
（whenlist、（han2zen、（残ゴム数））
、＝＝２、（when、（追加ゴム使用フラグ）！＝１、（when、（マカナ使用済ゴム１状態）！＝２、（set、マカナ使用済ゴム１状態、１））、（when、（マカナ使用済ゴム４状態）！＝２、（set、マカナ使用済ゴム４状態、１）））
、＝＝１、（when、（追加ゴム使用フラグ）！＝１、（when、（マカナ使用済ゴム２状態）！＝２、（set、マカナ使用済ゴム２状態、１））、（when、（マカナ使用済ゴム５状態）！＝２、（set、マカナ使用済ゴム５状態、１）））
、＝＝０、（when、（追加ゴム使用フラグ）！＝１、（when、（マカナ使用済ゴム３状態）！＝２、（set、マカナ使用済ゴム３状態、１））、（when、（マカナ使用済ゴム６状態）！＝２、（set、マカナ使用済ゴム６状態、１）））
）

＠マカナ使用済ゴム状態リセット
（set、マカナ使用済ゴム１状態、０）（set、マカナ使用済ゴム２状態、０）（set、マカナ使用済ゴム３状態、０）（set、マカナ使用済ゴム４状態、０）（set、マカナ使用済ゴム５状態、０）（set、マカナ使用済ゴム６状態、０）

＠マカナ使用済みゴムリセット処理
\p[4]\![bind,使用済ゴム１,,0]\p[4]\![bind,使用済ゴム２,,0]\p[4]\![bind,使用済ゴム３,,0]\p[4]\![bind,使用済ゴム４,,0]\p[4]\![bind,使用済ゴム５,,0]\p[4]\![bind,使用済ゴム６,,0]

＠マカナ使用済みゴム表示処理
（when、（マカナ使用済ゴム１状態）＝＝１、\p[4]\![bind,使用済ゴム１,使用済_（マカナ現在のコス）,1]、\p[4]\![bind,使用済ゴム１,,0]）φ
（when、（マカナ使用済ゴム２状態）＝＝１、\p[4]\![bind,使用済ゴム２,使用済_（マカナ現在のコス）,1]、\p[4]\![bind,使用済ゴム２,,0]）φ
（when、（マカナ使用済ゴム３状態）＝＝１、\p[4]\![bind,使用済ゴム３,使用済_（マカナ現在のコス）,1]、\p[4]\![bind,使用済ゴム３,,0]）φ
（when、（マカナ使用済ゴム４状態）＝＝１、\p[4]\![bind,使用済ゴム４,使用済_（マカナ現在のコス）,1]、\p[4]\![bind,使用済ゴム４,,0]）φ
（when、（マカナ使用済ゴム５状態）＝＝１、\p[4]\![bind,使用済ゴム５,使用済_（マカナ現在のコス）,1]、\p[4]\![bind,使用済ゴム５,,0]）φ
（when、（マカナ使用済ゴム６状態）＝＝１、\p[4]\![bind,使用済ゴム６,使用済_（マカナ現在のコス）,1]、\p[4]\![bind,使用済ゴム６,,0]）φ


＃＜断面図系＞　---------------------------------------------------------------------------
＠マカナ断面図表示リセット
\p[4]\![bind,断面図,,0]

＠マカナ断面図表示処理
（whenlist、（han2zen、（マカナ子宮精液量））
、＝＝３、\p[4]\![bind,断面図,中出し３,1]
、＝＝２、\p[4]\![bind,断面図,中出し２,1]
、＝＝１、\p[4]\![bind,断面図,中出し１,1]
、＝＝０、\p[4]\![bind,断面図,空,1]
）

＠マカナ断面射精処理

＠マカナ断面射精リセット

＠マカナ特殊体位チンポ再描画



＃＜ボテ系処理＞　---------------------------------------------------------------------------

＃＜コスチューム変更系処理＞　---------------------------------------------------------------------------
＠マカナ着せ替えロード処理
（マカナ（マカナ現在のコス）のみ着）φ
（when、（マカナ頭コス）＝＝なし、（マカナ帽子解除着）、（マカナ（マカナ頭コス）着））φ
（when、（マカナ眼鏡コス）＝＝なし、（マカナ眼鏡解除着）、（マカナ（マカナ眼鏡コス）着））φ
（when、（マカナヘアピンコス）＝＝なし、（マカナヘアピン解除着）、（マカナ（マカナヘアピンコス）着））φ
（マカナ（マカナ髪型コス）髪型着）φ
（マカナ（マカナメイクコス）着）φ

＠マカナニットセーター着
\p[4]\![bind,立ち絵,ニットセーター,1]（set、マカナ現在のコス、ニットセーター）（call、マカナキャスケット帽着）（call、マカナ通常メイク着）

＠マカナニットセーターのみ着
\p[4]\![bind,立ち絵,ニットセーター,1]

＠マカナバニー着
\p[4]\![bind,立ち絵,バニー,1]（set、マカナ現在のコス、バニー）（call、マカナバニーリボン着）（call、マカナ通常メイク着）

＠マカナバニーのみ着
\p[4]\![bind,立ち絵,バニー,1]

＠マカナアメスク着
\p[4]\![bind,立ち絵,アメスク,1]（set、マカナ現在のコス、アメスク）（call、マカナ帽子解除着）（call、マカナアメスクヘアピン着）（call、マカナギャルメイク着）

＠マカナアメスクのみ着
\p[4]\![bind,立ち絵,アメスク,1]

＠マカナバスローブ着
\p[4]\![bind,立ち絵,バスローブ,1]

＠マカナバスローブはだけ着
\p[4]\![bind,立ち絵,バスローブはだけ,1]

＠マカナ帽子解除着
\p[4]\![bind,帽子,,0]（set、マカナ頭コス、なし）

＠マカナバニーリボン着
\p[4]\![bind,帽子,バニーリボン,1]（set、マカナ頭コス、バニーリボン）

＠マカナキャスケット帽着
\p[4]\![bind,帽子,キャスケット帽,1]（set、マカナ頭コス、キャスケット帽）

＠マカナヘアピン解除着
\p[4]\![bind,ヘアピン,,0]（set、マカナヘアピンコス、なし）

＠マカナアメスクヘアピン着
\p[4]\![bind,ヘアピン,アメスクヘアピン,1]（set、マカナヘアピンコス、アメスクヘアピン）

＠マカナ眼鏡解除着
\p[4]\![bind,メガネ,,0]（set、マカナ眼鏡コス、なし）

＠マカナ赤縁メガネ着
\p[4]\![bind,メガネ,赤縁メガネ,1]（set、マカナ眼鏡コス、赤縁メガネ）

＠マカナスクエア赤縁メガネ着
\p[4]\![bind,メガネ,スクエア赤縁メガネ,1]（set、マカナ眼鏡コス、スクエア赤縁メガネ）

＠マカナ束ね髪型着
\p[4]\![bind,後ろ髪補助,束ね,1]\![bind,後ろ髪,束ね,1]（set、マカナ髪型コス、束ね）

＠マカナセミロング髪型着
\p[4]\![bind,後ろ髪,セミロング,1]\![bind,後ろ髪補助,,0]（set、マカナ髪型コス、セミロング）

＠マカナポニーテール髪型着
\p[4]\![bind,後ろ髪,ポニーテール,1]\![bind,後ろ髪補助,,0]（set、マカナ髪型コス、ポニーテール）

＠マカナ通常メイク着
\p[4]\![bind,目,通常メイク,1]（set、マカナメイクコス、通常メイク）

＠マカナギャルメイク着
\p[4]\![bind,目,ギャルメイク,1]（set、マカナメイクコス、ギャルメイク）




＃＜固有系処理＞　---------------------------------------------------------------------------

＃プライベートモード処理　-------------------------

＠プライベートモード用フラグリセット
（set、休憩済みフラグ、０）（set、宿泊フラグ、０）

＠プライベートモードリセット
（when、（プライベートモード予約）＝＝０、（set、プライベートモード、０））

＠マカナバスローブはだけ処理
（set、バスローブ状態、１）（call、マカナバスローブはだけ着）（set、デフォルトサーフェス4、652）

＠マカナバスローブリセット処理
（set、バスローブ状態、０）

＠マカナバスローブ着替え
（call、マカナバスローブ着）（call、マカナ帽子解除着）（call、マカナセミロング髪型着）（call、マカナヘアピン解除着）

＠宿泊開始
（set、時間無限、１）（set、宿泊フラグ、１）

＠食事終了
（set、精液ストック、（calc、（精液ストック）＋２））

＠ピロートーク話題終了選択肢
\n\![*]\q[他の話題へ,（起動中キャラ）ピロートークメニュー]\n\![*]\q[寝る,（起動中キャラ）プライベート終了]