


＃パイズリ、フェラ、ふとももコキは一旦除外
＃手コキも除害？




＃＜口＞　---------------------------------------------

＊フィリオマカナキス反応
マ：（６７５）んっ、ちゅっ……ｖれるっ……ｖ
フィ：（８４２）ふぁｖちゅるっｖちゅぅぅ……ぷはっｖ
（８１９）うぁ……頭、ぼうっとしてきちゃいますっ………ｖ

＊フィリオマカナキス反応
フィ：（８４７）ちゅっ、ちゅぷっｖれる……じゅるるっｖ
マ：（６７６）はむっ…れろっ……ちゅっ……ｖ
フィリオくん、意外とキス……上手ですね……ｖ
フィ：（８２４）お……お客さんとも、してますから………ｖ

＊フィリオマカナキス反応
フィ：（８４６）ちゅっ、ちゅ……っｖんっｖ
マ：（６７５）じゅるっｖくちゅっｖちゅむっ……ｖちゅっ、じゅぷっ…ｖ
フィ：（８７１）ふぁ、ぁぁ……………ｖ
マ：（６４６）ふふ、キスだけで…ふにゃふにゃになっちゃいましたね……ｖ

＊フィリオマカナキス反応
フィ：（８４２）ちゅっｖんっｖはむっ…じゅる…ｖ
マ：（６７０）れろっｖくちゅっ…ｖ（６７６）ちゅううぅぅ……ｖぷ、ぁ……ｖ
（６４５）フィリオくん……キスは、好きですか？
フィ：（８２４）え…えと……。す、好きです………ｖ
（８１４）キスするの…愛してもらってる感じがして…嬉しくって………ｖ
マ：（６４６）私も……フィリオくんと同じ理由で好き、です……ｖ
………もうちょっとだけ、キスしてましょうか……ｖ（６７５）ちゅっ……ｖ
フィ：（８４７）っｖちゅぅ、ちゅぷぷっ……ｖ




＃＜胸＞　---------------------------------------------

＊フィリオマカナ胸なで反応
フィ：（８２０）はぁ…っ…はぁっ……ｖおっぱい……ｖ
マ：（６６０）ふふ…ｖ夢中になっちゃってますね…ｖ

＊フィリオマカナ胸なで反応
フィ：（８４１）あぁっ……ｖさ…触ってるだけで、おちんちんが……ｖ
マ：（６５０）ビクンビクン跳ねまわっちゃってますね……ｖ
（６４５）フィリオくん、興奮しすぎです……ｖ
フィ：（８２３）うっ、うぅぅ……ｖ




＊フィリオマカナ胸つつかれ反応
フィ：（８１９）わぁ…あ……すご…やわらか……ｖ
マ：（６４５）ん…っｖ好きなだけ、触っていいですよ…ｖ

＊フィリオマカナ胸つつかれ反応
フィ：（８２０）うぁ……おっき……ｖ手に、おさまりきらないっ……ｖ
マ：（６４６）そんなにいっぱい揉んで…やっぱりフィリオくんも、男の子、なんですね…ｖ

＊フィリオマカナ胸つつかれ反応
マ：（６７１）ふぁっｖあっ……ｖ
フィ：（８５６）っ、ごめんなさいっ……（８１６）い、痛かった…ですか……？
マ：（６９２）大丈夫、です…ｖ気にしないで、続けてください……ｖ

＊フィリオマカナ胸つつかれ反応
フィ：（８１６）うわ、うわぁ……ｖ
マ：（６７３）んっ……ｖ（６４６）もう少し強く揉んでも、大丈夫ですよ……ｖ
（６６１）うふふ…ｖたどたどしい手つきで触ってるの、初々しくてかわいい……ｖ

＊フィリオマカナ胸つつかれ反応
フィ：（８４４）ううっ……ｖおっぱい……おっぱい……っｖ
マ：（６４５）んっ……ｖその様子だと…フィリオくんは、大きい方が好きみたいですね…？
フィ：（８２３）あっ、うっ、うぅ………（８４１）す、好きです……ｖ
マ：（６６１）ふふ……ｖ気が済むまで、触ってくださいね……ｖ


＊フィリオマカナ胸つつかれ反応作成中
フィ：わぁぁ……ｖゆ……指が沈んじゃうっ……ｖ







＃＜手＞　---------------------------------------------

＊フィリオマカナ手コキ反応
（when、（フィリオ射精状態）＝＝１、（フィリオマカナ再勃起））φ
（フィリオマカナ手コキ反応T）


＊フィリオマカナ手コキ反応T
マ：（６５２）んっ……ｖほんとに……おっきい………ｖ
（６４５）とっても男らしいですね……ｖ
フィ：（８２３）うっ……うぅぅ………ｖ


＊フィリオマカナ手コキ反応T
フィ：（８７６）あ゛っｖあ゛あっｖきっ、きもちいいっｖ
マ：（６４６）フィリオくんの…とっても硬くて、逞しいです……ｖ
フィ：（８７１）ん゛あっｖそこっ、あ゛っｖう゛うぅっｖ
マ：（６４５）ふふ……敏感ですね……ｖ


＊フィリオマカナ手コキ反応T
フィ：（８７８）う゛ああっｖあんまりシコシコされるとっ、出ちゃうっｖ
マ：（６９５）我慢、しなくてもいいんですよ……？
（６５２）それとも……出すときは、私の膣内じゃないと嫌ですか……?v
フィ：（８３６）っｖあ゛あ゛あっｖそれっｖでっ、でちゃっｖ（８３８）ん゛う゛う゛うぅっｖ

＊フィリオマカナ手コキ反応T
フィ：（８４４）ふぅっｖうっｖんああっｖ
マ：（６５０）フィリオくん、腰動いちゃってる……ｖ
（６４５）私の手、気持ちいいんですね……ｖ

＊フィリオマカナ手コキ反応T
マ：（６５２）んっ……ｖ力加減……大丈夫ですか……?v
フィ：（８３２）ふぁっｖん゛ぁぁっｖ（８７１）あっｖあ゛っｖあ゛っｖ
マ：（６６１）その反応だと、問題ないみたいですね……ｖ


＊フィリオマカナ手コキ反応T
フィ：（８７６）ああ゛っｖうあ゛ぁあっｖんあぁっｖ
マ：（６５２）フィリオくんの、すごいビクビクしてる……ｖ
（６５１）あっ……ｖおつゆも、どんどん溢れてきて……ｖ







＊フィリオマカナ手コキ射精
フィ：（８３５）んおっｖだめっｖもっ、出っ、（８３６）ああああっｖ
（call、フィリオ射精着せ替え）（射精エフェクト表示）フィ：（８４３）んああっｖ〜〜〜〜〜っｖ
マ：（６４７）あっ……ｖ勢い、すごい……ｖ
フィ：（８７６）うぁっ、あっ、ああぁ………ｖ
（call、フィリオ射精後着せ替え）（フィリオ簡易射精処理）（８４７）はぁっ………ふぅぅ………ｖ
マ：（６４５）ん……ｖスッキリしましたか……？
＞フィリオマカナ手コキ射精後



＊フィリオマカナ手コキ射精後	（フィリオゴム着用フラグ）＝＝０
マ：（６４５）おちんちん、拭いてあげますね……ｖ
フィ：（８７５）んっ……ふぁ、ぁ………ｖ
（８２８）φ（ま、マカナさんがぼくのを、優しく拭いて……ｖうぅっ……ｖφ）（フィリオたくし上げ処理）
マ：（６４６）はい、綺麗に………（６６１）なりましたけど、また硬く……ｖ
（６５０）フィリオくんって、結構……絶倫なんですね……ｖ
フィ：（８２３）ううう………ｖ


＊フィリオマカナ手コキ射精後	（フィリオゴム着用フラグ）＝＝１
マ：（６４６）ゴム、外しますね……。（フィリオゴム外し）
（７８７）うあ……たぷたぷになってます……ｖ（７８４）これ、一回で出しちゃうなんて……ｖ
フィ：（８２６）だって……き、気持ちよくって……ｖ








＊フィリオマカナ挿入中手握り反応
マ：（６５２）フィリオくん……ｖ手……ｖ
フィ：（８２０）ふぁっ、は、はいっｖφ（ぎゅっφ）ｗ９
（８７６）あっｖこれっ、なんかっｖすごく……っｖ
マ：（６４５）恋人みたい、ですか…?v
フィ：（８５８）φ！？（８４３）ああぁっｖ
マ：（６７９）んあっｖ膣内で、硬さが……ｖ（６４６）意識しちゃったんですね…ｖかわいい…ｖ

＊フィリオマカナ挿入中手握り反応
マ：（６５４）あっｖあっｖフィリオくんっｖ手……握ってもらえるの、嬉しいです……ｖ
フィ：（８４３）マカナさんっｖマカナさんっｖはぁっ、うぅｖあああっｖ


＃＜抱きしめ＞　---------------------------------------------

＊フィリオマカナ抱きしめ反応
フィ：（８７７）あ……あぁ………ｖふかふか……きもちいいっ……ｖ
マ：（６４５）ふふ……よしよし……ｖ
フィ：（８８０）φ（お姉ちゃんがマカナさんによく抱き着いてる気持ち、わかっちゃうよぉ……ｖφ）

＊フィリオマカナ抱きしめ反応
フィ：（８７６）うああ………ｖむ、胸の感触が……ｖ（８７１）あっ、ぁぁ………ｖ
マ：（６５０）フィリオくん………腰、動いちゃってますよ……ｖ
フィ：（８５８）っ！（８２５）か、身体が勝手に……っｖ


＊フィリオマカナ抱きしめ反応作成中
マ：……フィリオくんのが、お腹に当たっちゃってますねｖ
フィ：はぁっ……はぁっ………ｖやわらかいっ……
あぅっ……ｖ




＊フィリオマカナセックス中抱きしめ反応作成中
マ：あぁっｖフィリオくんっｖもっと、ぎゅっとしてくださいっｖ




＊マカナセックス中抱きしめ反応作成中
マ：（６４７）あっｖぁぁっ…ｖ（６４６）ぎゅってされるのっ、好きですっ……ｖ
（６４５）（マカナユーザ名）、もっとくっついて……っｖ（６７６）んっｖ（６７０）ふぁぁっ……ｖ

＊マカナセックス中抱きしめ反応作成中
マ：（６４６）（マカナユーザ名）、ぎゅってしてください……ｖ
（６７３）あっ………ｖこうやって、肌を重ねあってると……（６４１）お互いのことを強く感じれて……（６７１）あぁっｖ
（６２９）しあわせな気分になっちゃいます……ｖ

＊マカナセックス中抱きしめ反応作成中
マ：（６７０）んっｖあぁっｖ（６６９）密着しながらするの、弱くてっ……ｖ
（６７９）やぁっｖいつもより、（６５５）感じちゃうっ……ｖ（６７０）ふぁっｖ





＃ゴムえっち　---------------------------------------------

＃チンポサイズ大と同じ方針
＃…をやや少なめとする

＊フィリオマカナセックス反応
フィ：（８７１）ふぁぁっｖ腰、とまらないっｖ（８４３）う゛ああっｖ
マ：（６５７）んっｖあっｖフィリオくんの、おっきくてっｖ（６５１）すごいとこまで、届いちゃうっ……ｖ

＊フィリオマカナセックス反応
フィ：（８４８）マカナさんっｖマカナさんっｖあ゛っｖあ゛ぁっｖ
マ：（６４６）フィリオくん、夢中で腰振って…かわいいですっ…ｖ
（６７０）ふぁっｖああっｖもっといっぱい、パンパンしてくださいっ……ｖ

＊フィリオマカナセックス反応
マ：（６７１）ふぁっ、そこっｖきもち、いい……っｖ
フィ：（８２０）うぁぁｖぼく、マカナさんのこと…きもちよくできてるっｖ
（８４２）もっと、もっときもちよくっｖ（８４９）う゛ぅっｖふぅぅっｖん゛んっｖ
マ：（６５９）あっｖあぁっｖやぁっｖフィリオくんっｖだっ、だめぇっｖ
（６９３）そこばっかりされたらっｖ（６７９）んあっｖあぁっｖ

＊フィリオマカナセックス反応
フィ：（８４４）うっ、う゛ぅっ〜〜っｖ
気…っ、抜いたら…出ちゃうぅ……っｖ（８２０）きもちいいよぉっｖ
マ：（６４８）フィリオくんっ…ｖもっと…私のこと…感じてください…っｖ
（６５１）私と抱き合う感触で、気持ちよくなって……ｖ

＊フィリオマカナセックス反応
フィ：（８３６）うぁっｖぼく、マカナさんとえっちしちゃってるっｖふぁぁっｖ
（８６９）はぁっｖはぁっｖすごいっｖすごいよぉっｖ
マ：（６７９）んっ、ああっｖフィリオくんの、すごいっ……ｖ私の膣内で、暴れまわって…っｖ

＊フィリオマカナセックス反応
フィ：（８４８）はっｖはぁっｖあ゛っｖあ゛あっっｖ
（８７１）身体がっｖ勝手に動いてっｖん゛お゛っｖお゛っｖ
マ：（６５９）んあっｖやぁっｖそんなに、激しく、されるとっｖああっｖ声がっｖ

＊フィリオマカナセックス反応
マ：（６５１）あっｖ私の、赤ちゃんのお部屋と…フィリオくんのが、キスして…っｖ
フィ：（８２１）まっ、マカナさんのっｖ大事なところっｖ（８４３）ぁあ゛ぁぁっｖ
マ：（６９２）んんっｖおちんちん、もっと膨らんでっ…ｖ（６４５）興奮しちゃってるんですね…ｖ

＊フィリオマカナセックス反応
フィ：（８７１）うぁぁっｖ女の人が、こんなにきもちいいなんてっｖ
（８３６）ぼくっ、おかしくなっちゃうよぉっｖとまんっ、ないよぉっｖ
マ：（６５１）ふぁっｖああっｖ動くたびにっｖお腹の中の、存在感がっ……ｖ
（６５７）フィリオくんの、おっきすぎっ……ｖ

＊フィリオマカナセックス反応
マ：（６４８）フィリオくん…っｖさっきから、ずっと腰動かし続けてっ……ｖ
フィ：（８４８）はぁっｖはぁっｖ（８３４）ふっｖふぅうっｖ（８４４）んっｖうぅっｖ
マ：（６７９）あっｖうあっｖ（６５５）可愛いのに、男の子の顔になっちゃってますっ…ｖ



＃再検討
＊CCCC
マ：フィリオくんっ…ｖもっと、腰押し付けてっ……ｖ
フィリオくんのこと、もっと感じさせてください……っｖ
フィ：あっｖうぁあっｖマカナさんっｖマカナさんっｖ





＊CCCC
フィリオくんのえっちｖ




＃ゴムえっち射精　---------------------

＊フィリオマカナゴム中出し
フィ：（８４３）う゛ぁっｖはぁっｖ（８３６）あ゛あっｖそっ、そんなにちんちん抱きしめられたらぁっｖ
（８４１）もっ、ぼくっ、だめぇっｖでちゃうっｖでちゃうぅっｖ
マ：（６５５）あぁっｖいいっ、ですよっｖそのまま出してっ……ｖ
（６５４）フィリオくんの熱いの、私の中に出してっｖ
フィ：（call、フィリオ射精着せ替え）（射精エフェクト表示）（８３６）あ゛っｖあ゛あ゛あぁっ〜〜〜〜〜〜〜っｖっっｖ
マ：（６５９）んっｖんあっｖ勢いがっ……ｖ（６７０）あっｖこれっ……ｖ
フィ：（８４９）ふっｖふぅぅっｖぅぅ〜〜っｖ２
マ：（６０９）あぁぁっ……ｖ膨らんだゴムで、子宮押しつぶされちゃうっ……ｖｗ９
フィ：（call、フィリオ射精後着せ替え）（フィリオ簡易射精処理）（８８０）はぁっ……はぁっ………ｖんっ、う………ｖ
マ：（６４７）出し終わった、みたいですね……ｖ（フィリオゴム外し）
マ：（７９８）っ………ｖ（７８７）うあ…本当に、すごい量………ｖ
（７８１）女の子みたいに可愛いのに、こっちはすごく…男の子、なんですね……ｖ
フィ：（８２３）うぅ………っｖご、ごめんなさい……ｖ
（call、実績４５解放処理）




＊フィリオマカナゴム中出し
マ：（６５７）っｖあっｖ腰っ…ｖ動き、激しっ……ｖ
フィ：（８４１）いくっｖイきますっｖマカナさんっｖ（８４３）あ゛ぁっｖマカナさんっｖ
マ：（６９３）んあっｖだめっｖお腹の奥、そんなにノックされたらっ……ｖ
（６５４）やっｖぁあっｖこんなっ…ｖこれっ、赤ちゃん作るときの、動きっ……ｖふぁぁっｖ
フィ：（８７１）あ゛あぁっｖ（call、フィリオ射精着せ替え）（射精エフェクト表示）フィ：（８３８）イっｖ（８４４）〜〜〜〜〜〜っｖ
マ：（６５７）っｖんんっｖ（６５５）う、あっ…ｖで、てるっ……ｖ
フィ：（８３６）はぁぁっｖ（８７６）う゛っｖぁぁぁ〜〜っ………ｖ
マ：（６０９）まだ、とまんない……っｖおちんちん、ほんとに子供作ろうとしてるっ……ｖ
（６６６）ゴムしてるのに、赤ちゃんできないか不安になってきちゃうっ……ｖ
ｗ９
フィ：（フィリオゴム外し）（フィリオ簡易射精処理）マ：（７８２）はぁっ……はぁ……ｖもうっ……こんなに出して……ｖ
（７９３）あんなにがむしゃらに動くのも、だめですよ…?vもっと、女の子のことを気遣わないと……。
フィ：（８１６）ううう……っｖ（８６９）だ、だってっ……マカナさんが気持ちよすぎるからぁっ……ｖ
（call、実績４５解放処理）

＊フィリオマカナゴム中出し
マ：（６４７）あぁっｖフィリオくんの、びくびくしてっ…ｖすごく、イきたそうっ…ｖ
フィ：（８４１）もっ…もう限界ですっｖ今にも、漏れちゃいそうでぇっ…ｖ
マ：（６４５）んっ…ｖフィリオくん、もっとくっついて……ｖ
（６２９）最後は、抱き合いながら……ｖいっぱい気持ちよく、なってくださいっ……ｖ
フィ：（８２０）あ、あぁぁっｖマカナさんっ…ｖφ（ぎゅっ……φ）ｗ９
（８８１）うぁ、あ゛あっｖこれっ…とっ、溶けちゃうっｖ（８４３）全身気持ちよくって、溶けちゃうよぉっｖ
マ：（６５４）はぁっｖんっｖああっｖフィリオくんっ…ｖ
きてっｖ私の奥にくっつけて、熱いの全部出してっ……ｖ
フィ：（８７１）あ゛っｖあ゛っｖあ゛っｖ腰っｖとまんなっｖ（８６９）う゛ああっｖ
でるっｖでるっｖ（８３６）あ゛ああっｖマカナさんっｖ２
でっ、（call、フィリオ射精着せ替え）（射精エフェクト表示）（８４４）っっっ〜〜〜〜〜〜〜〜ｖ２
マ：（６７９）あっｖうぁぁっｖ脈打ってっ……ｖびゅるびゅるしてるっ……ｖ
フィ：（８７６）ぁぁぁ……ｖきもちいい…きもちいいよぉ……っｖ
マ：（６５５）ふぅ、うっ……ｖ（６４１）フィリオくん、お顔が蕩けちゃってます……ｖ
（６７０）んっ……ｖお腹の中、どんどんあったかくっ……ｖふぁぁっ……ｖ
フィ：（call、フィリオ射精後着せ替え）（フィリオ簡易射精処理）（８４８）はぁっ……はぁぁっ……ｖ（８４６）ふぅっ……ｖふーっ……ｖ
マ：（６６０）射精、やっと…終わったみたいですね……ｖ
（６４６）あ……フィリオくん、ちょっと疲れちゃいましたか……?v
（６７３）落ち着くまで、このまま抱き合ってましょうね……ｖ
フィ：（８１６）うぁ……ぁ…………ｖ
（８４１）φ（うぅぅ……女の人に抱きしめられながら射精するの、幸せすぎるよぉ……ｖφ）
マ：……………………。
（６４６）少し、落ち着きましたか………？
（フィリオゴム外し）マ：（６７６）んっ………ｖ（７８１）あ……こんなにたくさん出したなら、疲れちゃうのも当然ですよね……ｖ
フィ：（８７２）だ……出したの、あんまり見ないでくださいっ……ｖ
（call、実績４５解放処理）






＃筆おろし系　---------------------

＊フィリオマカナ筆おろし初挿入
フィ：（８１９）あ…あのっ…そのっ…そろそろっ、い…挿入れたい…ですっ……ｖ
マ：（call、童貞卒業相手設定、マカナ）（６４５）ふふ……ｖはい、いいですよ…ｖ
（６５２）んっ……ｖ見え、ますか…？（６４６）ここが、女の子の…大切な、ところです……ｖ
フィ：（８５８）あ…ｖうあっ…ｖこれが、女の人のっ…ｖ
わ、ぁ…ぬっ、濡れ……っｖ（８１９）す、すごくっ…えっちですっ…ｖ
マ：（６６６）そんなに熱心に見られると……は、恥ずかしいです…ｖ
（６５０）……少し、触ってみますか…？
フィ：（８１７）えっ、あっ、じゃ…じゃあ…ちょっとだけ……ｖ
マ：（６４５）優しく、ですよ……ｖ（６５６）んっｖぁ……ｖ
フィ：（８２０）うわ、うわぁっｖあったかい…っｖひだひだ、すごぃ……ｖ
マ：（６７６）んんっ…ｖ（６４６）今からココで…フィリオくんのあそこ、食べちゃうんですよ……ｖ
フィ：（８５８）っｖ（８４１）んぅぅｖマカナさんっｖえっちなこと言うの、だめですっ…ｖ
（８２０）そ…それだけで、出ちゃいそうだからぁっｖ
マ：（６６１）ふふ……かわいい……ｖ
（６５０）じゃあ…ココに、フィリオくんのおちんちん…あてがってみてください……ｖ
フィ：（８４１）うっｖふぁっｖ入り口、すべってっｖう゛うぅっｖ
マ：（６６０）焦らなくていいですからね…ｖ（６７３）んっ、ココ…に……ｖ
フィ：（８２１）うぁっｖはぁっ…はぁっ…ｖこ、これから…マカナさんの、膣内に……っｖ
マ：（６４１）…………ｖ
（６２９）さぁ、フィリオくん……ｖ来て、ください……ｖ
\x
フィ：（８６９）あっｖうああっｖ（８７１）あ゛あ゛ああっｖ２（call、フィリオ童貞卒業処理、マカナ）
マ：（６５７）んっｖはいって、きてっ……ｖ（６４８）すごい、おっき…っｖ
フィ：（８４９）う゛っｖう゛ぅっｖああっｖくぅっ、うっｖ
マ：（６５４）うぁっ…ｖやっｖそんな、ところまでっ、とどいて……っｖ
（６０９）ああぁっｖフィリオくんのおちんちん、すごい……ｖ
フィ：（８４３）あ゛あ゛っｖマカナさんのっｖどんどん呑み込まれちゃうっｖ
（８８０）うううっｖう゛あっｖぐ、ぅぅっ…ｖ
マ：（６５７）ふうぅ……うっ……ｖん……っｖ
（６５５）はぁっ……ぁ……ｖフィリオくん…ｖ
（６２９）見てください…私たち、今…つながっちゃってますよ……ｖ
フィ：（８８１）あぅっｖうっ、うぅっｖ（８７９）だめぇっｖで、でちゃっｖ
（call、射精ゲージ加算初挿入）（射精ゲージ表示処理）（when、（射精ゲージ）＞（射精閾値）、（フィリオマカナ筆おろし即射精）（call、ゴム射精処理）、（フィリオマカナ筆おろし初挿入続き）（call、射精ゲージ表示処理））




＊フィリオマカナ筆おろし初挿入続き
マ：（６５２）んっ…ｖ大丈夫ですか、フィリオくん……？我慢、できますか……？
フィ：（８４１）んぅ、うぁっｖ（８３４）あぁぁｖちんちん、なくなっちゃっｖ
（８３５）ふーっｖふぅぅっｖ（８４９）んんんっｖんうっ…ｖ
（８１６）なっ、なんとか……我慢できましたぁっ……ｖ
マ：（６４５）こんなに、感じてもらえると……私も嬉しいです……ｖ
（６４６）ゆっくり、動きますからね……ｖ出したくなったら、出しちゃっていいですから……ｖ


＊フィリオマカナ筆おろし即射精
フィ：（８７１）あっｖこれ、出っｖああ゛っｖ
（call、フィリオ射精着せ替え）（射精エフェクト表示）（８３６）あ゛っｖああああ゛っｖっっっｖっｖ
＞フィリオマカナ筆おろし射精パート


＊フィリオマカナ筆おろし初射精
フィ：（８６９）マカナ、さんっｖもうだめっｖでちゃうっｖでちゃうよぉっｖ
マ：（６５４）あっｖああっｖフィリオくんっ…ｖきてっｖ私の一番奥に突き入れてっ…ｖ
きもちいいの、たっぷり出してくださいっｖ
フィ：（８３６）あ、出っ、ああ゛っｖ
（call、フィリオ射精着せ替え）（射精エフェクト表示）あ゛っｖああああ゛っｖっっっｖっｖ
＞フィリオマカナ筆おろし射精パート



＊フィリオマカナ筆おろし射精パート
＄フィリオ童貞フラグ＝２
マ：（６７９）あぁっ…ｖ脈打ってっ……ｖ（６５５）ゴムつけてるのに、勢い…すごい……っｖ
（６７９）だめっ…私のアソコ、無意識に搾りとろうと……っｖんあぁっ……ｖ
フィ：（８４８）うあぁぁっｖとまら、ないっｖとまんないよぉっｖ
マ：（６０９）全部、全部だしてっ……ｖあぁっ……ｖ
フィ：（８４４）ぐっｖうううっｖ〜〜〜〜っｖっ………ｖ
（call、フィリオ射精後着せ替え）（フィリオ簡易射精処理）（８４８）はーっ…はーっ……ｖふ、ぁぁ………ｖ
マ：（６７６）ふぅ…う……ｖ（６５５）やっと……終わったみたい……ｖ
（６４１）フィ：（８２０）っ、ぼく、マカナさんで、はじめてを…っｖ（８４１）あっｖだめっｖんあぁっｖ
マ：（６７９）っｖ膣内で、また硬くっ……ｖ（６４７）出したばっかり、なのに……ｖ
（６４６）フィリオくんの、とっても元気ですね……ｖ
（６６０）使ったゴム、外しましょうか……。おちんちん、一度抜きますね……ｖ
フィ：（８４６）んっ、ふぁぁ……ｖ（フィリオゴム外し）
マ：（７９６）え………こん、なに………ｖ
いつも…これぐらい、出ちゃうんですか……？
フィ：（８２５）ま…マカナさんの膣内、きもちよくって……ｖ
いつもより……たくさん射精ちゃったかもしれないです……。
（８４１）うう……は、恥ずかしい……。
マ：（７８３）……………。
（７９２）フィリオくん……これからも女の子と、こういうことするとき……絶対、ゴムつけないと駄目ですよ…?ｖ
こんな量……1回で、妊娠させちゃいます……ｖ
フィ：（８５８）にっ、にんし…っ……（フィリオたくし上げ処理）（８６９）うぁ、ぁっｖ
マ：（７９３）もうっ……すっかり元の大きさに戻っちゃって……ｖ
（７９０）私のこと、妊娠させる想像……しちゃったんですか？いけない子ですね……ｖ
（call、実績４５解放処理）


＃ゴム交換系　---------------------

＊フィリオマカナゴム着用
マ：（６４５）フィリオくん……ゴム、着けてあげますね……ｖ
フィ：（８４７）んっｖあっ……ｖ（８３１）ま、マカナさんの手が……ｖ（８２９）う……ｖ（set、フィリオゴム着用フラグ、１）（フィリオたくし上げ処理）（set、フィリオ射精状態、０）
マ：（６４６）…………はい、これで……えっちする準備、できちゃいましたね…ｖ
\x


＊フィリオマカナゴム着用
フィ：（８３０）ご……ゴム、着けます………ｖ（８２９）んっ………ｖ（set、フィリオゴム着用フラグ、１）（フィリオたくし上げ処理）（set、フィリオ射精状態、０）
（８１９）こ……これで……大丈夫、ですっ……ｖ
マ：（６９５）ちゃんと、着けられましたね……ｖ（６４５）じゃあ、フィリオくん………来て、いいですよ……ｖ
\x

＊フィリオマカナゴム着用
フィ：（８３０）コンドーム、着けなきゃっ…ｖ（８２８）あっ、あれ……上手く………。んっ………ｖはやく……はやくしたいのにっ……ｖ
マ：（６４５）ふふ……焦らなくて、いいですよ……ｖ（６６１）私は逃げたりしませんから……ｖ
フィ：（８３３）う………ｖ（set、フィリオゴム着用フラグ、１）（フィリオたくし上げ処理）（set、フィリオ射精状態、０）（８２７）よ、よし……これで……ｖ（８２０）い、挿れますっ……ｖ
\x






＊フィリオマカナゴム補充
（call、使用済ゴム更新描画）マ：（６５２）あ………ゴムが………。
フィ：（８１９）え、えっと……まだ予備、あるので………ｖ（call、ゴム補充処理）
マ：（６４６）フィリオくん、用意がいいですね……。
そんなに、沢山えっちするつもりだったんですか?v
フィ：（８７２）あっ、えっ、そ………それは………。
マ：（６６１）ふふ、冗談ですよ。ちょっとからかいたくなっちゃいましたｖ



＊フィリオマカナ再勃起
マ：（６６１）少し、休憩にしますか……？
出したばかりで、もう一回は………。
フィ：（８２３）あ………う………その…………。
（８３１）……………ｖ（８７２）マカナさんのことを考えたら、また…………ｖ（フィリオたくし上げ処理）
マ：（６９１）………………。
（６５２）フィリオくんって、結構エッチなんですね……ｖ
フィ：（８４１）うぅぅ…………ｖ
\x


