＃＜発情期＞　---------------------------------------------

＃基本はプライベートモードの形




＃初回
＊マカナ発情期プライベート開始
マ：あ………ｖす…すみません、急に……。
実は、その………発情期に入っちゃったんですけど……。
一人だと、全然……昂りが治まんなくって……ｖ
（マカナユーザ名）に、協力してほしいん……です……ｖ
いい、ですか……?v

＿もちろん協力する

＊マカナ発情期プライベート開始
マ：…………ｖ
ありがとうございます……（マカナユーザ名）……ｖ
それじゃ……は、早く……ホテル行きましょう……ｖ
実は（マカナユーザ名）を見たときから、もうずっと疼いちゃって……ｖ




＃道中
＊試作道中
マ：…………………ｖ
め：（やたらと手を繋いだ指を絡めてきたり、それとなく身体を擦りつけてくる……）

\![*]\q[そんなに待ちきれないφ？,道中１Ａ]
\![*]\q[完全に発情してるな,道中１Ｂ]


＊そんなに待ちきれない
マ：あっ、いえ、その…………。
ぁぅ…………正直………その通り、です……ｖ
さっきからずっと、（マカナユーザ名）にシてもらうことばかり……頭の中で考えちゃって……。
うぅ………今の私は、本当にどうかしちゃってるので……出来る限り忘れてくださいっ。


＊完全に発情してるな
マ：そっ、それは………ぅ……だ、だってしょうがないじゃないですかっ。
は……発情期、なんですもん………ｖこれはあくまで、生理的な現象で……うぅ………。
（マカナユーザ名）、私にいじわるなこと言って…楽しんでませんか……？



＊試作道中
マ：………こういう時、普段は家にいるので……ここに来るまで、大変でした……。
その………男の人を見るたびに、そういう目で…見てしまって……ｖ

\![*]\q[男だったら誰でもよくなる？,道中１Ａ]
\![*]\q[それなら家に直接尋ねたのに,道中１Ｂ]


＊男だったら誰でもよくなる
マ：そんな………ことは…………。
けど、今の私……普通じゃなくなってるので……。もし誰かに強く迫られたら……ｖ
ぁ……ｖ想像したら、身体が……熱く……ｖうぅぅ……ｖ


＊それなら家に直接尋ねたのに
マ：…………確かに、そうでした…。けど、家に招くのはちょっと恥ずかしい気持ちも……。
それに、ホテルの方が……気兼ねなく、…楽しめますから……ｖ




＊到着部屋選び
マ：あ……ここ……ここでいいです……。
はやく、入りましょう……?v
ｗ９ｗ９
はぁ……はぁ………ｖ部屋、どこでもいいので……選んじゃってください……。
あ………時間………とりあえず、いちばん長いのでお願いします……ｖ
\x
（部屋到着後）


＊到着後
マ：（９９９９９）
め：（ガチャ………バタン）
マ：んっｖちゅっ……ｖじゅっ、ちゅぅ……ｖれるっ……ｖ
め：（部屋に入るなり抱きつかれ、激しく唇を奪われた）
マ：ぷぁっ……ｖはぁっ……はぁっ……ｖ
（マカナユーザ名）……ｖちょっともう……我慢、無理です……ｖ
私のこと、思いっきり愛して……このどうしようもない疼きを止めてください……ｖ







＊発情セックス
マ；あっｖあっｖああぁっｖいいですっｖそこ、好きぃっｖ
うあっｖあたま、しびれるっ……ｖ

＊発情セックス
マ；（マカナユーザ名）っｖもっと、激しくしていいですからっｖ
私のことっ、いっぱい愛してくださいっｖ

＊発情セックス
マ：はぁっｖあっｖやっぱ、りっｖんああっｖ
（マカナユーザ名）にしてもらうのっｖきもちいいっｖああぁっｖ

＊発情セックス
マ：ふぁぁっｖおちんちんの感触っ……ｖ
だめぇっ…ｖ癖に、なっちゃうぅっ……ｖ

＊発情セックス
マ：あっｖすごぃっｖかたいっｖ
私のなかで、（マカナユーザ名）がっｖんあぁっｖ

＊発情セックス
マ：あ゛っｖはぁぁっｖおちんちんっｖおちんちん、気持ちいいですっｖ
もっと、いっぱいっｖ突いてくださいっｖん゛ああっｖ

＊発情セックス
マ：うぁぁっｖそれっ、奥っｖゴリゴリされるのっｖあ゛あぁっｖ




＃生
＊発情セックス
マ：あぁっｖゴム着けないほうが、うあっｖ
おちんちんっｖきもちいいっｖんぁぁっｖ


＊発情セックス
マ：だめっｖああっｖ直のおちんちんっｖ身体が悦んじゃってるっｖ



＊発情セックス
マ：ん゛あぁっｖおちんちん、もっと奥に突き込んでっｖ
（マカナユーザ名）の



＊発情ゴム中出し
マ：きてっｖぁあぁっｖ
きてくださいっ、（マカナユーザ名）っｖ
ゴムつけてても、私のこと妊娠させちゃうぐらいっｖ濃ゆいのっｖたくさんくださいっｖ
ｗ９
あっｖあぁぁっｖ２脈打って……っｖ奥でっｖもっと奥に押し付けてくださいっｖ２
（マカナユーザ名）の精液、少しでも近くで感じたいですっｖ２ふぁぁっｖ
すごい……まだ出てるっ……ｖあっ、ああぁっｖんぅっｖ
ｗ９
はぁっ……はぁっ……ふぅっ……ｖ
あ……ｖ（マカナユーザ名）の……こんなに、たっぷり……ｖ
とっても濃そうで……あぁ……ｖだ、だめ……っｖほ、欲しく……なっちゃう……ｖ




＊発情ゴム中出し
マ：きてっｖぁあぁっｖ
きてくださいっ、（マカナユーザ名）っｖ
ゴムつけてても、私のこと妊娠させちゃうぐらいっｖ濃ゆいのっｖたくさんくださいっｖ
ｗ９
あっ、くっｖ〜〜〜〜〜〜〜っｖ２っｖあっｖはぁぁっｖ
お腹の中でっ、おちんちんがっ……ｖゴム、どんどん膨らんでますっ……ｖ

ｗ９
はぁっ……はぁっ……ふぅっ……ｖ
あ……ｖ（マカナユーザ名）の精液……こんなに、たっぷり……ｖ
とっても濃そうで……あぁ……ｖだ、だめ……っｖほ、欲しく……なっちゃう……ｖ




＊生おねだり
マ：…………………。
（）


＊発情生初回



ｗ９
っ……ｖはぁ……ｖ………あ、あぁぁ……ｖ
あかちゃん……デキちゃう……っｖど…どうしよ………お薬、後からでも…効くかな……。
…でも………もう、いっそ………。
………（ユーザ名）



＊発情生



ｗ９
はぁっ…ふぅ……ふ……ぅぅ……っｖ（マカナユーザ名）……ｖ（ぎゅぅ…）
め：（密着状態のまま、抱きしめられて動けない）
っ、まだ……離れちゃ、やですよ……?v
このまま……（マカナユーザ名）のこと、感じさせてほしいです……ｖ
んっ………ｖ





お腹も、身体も……（マカナユーザ名）であったかい



＊終了しさく？

ぽかぽかして……ｖとっても、心地いいです……ｖ

身体の疼きも、だいぶよくなりました……ｖ
やっぱり、お腹の中に……注いでもらっちゃったからです、ね……ｖ
お薬は飲んでおきますけど……ちゃんと効いてくれるかどうか……。
………（マカナユーザ名）のこと……パパにしちゃったら、ごめんなさいね…?v


＃旧
＃参考用


＊しゃぶっちゃう
＄ユーザダウン終了＝１
＄発情期に満足＝１
＄発情中＝０
マ：\*（３２）はぁっ……はぁっ………\w9\w5
（７３）もっ、もうだめっ……！\w9\w5
（−１）φ（どんっφ）\w9
ユ：φ（マカナに押し倒されてしまった…φ）\w9\w5
マ：（４７）ごめんなさいっ……ごめんなさい（ユーザ名）……っ！\w9\w5
体が…体が熱くなって…頭がぼうっとして……\w9\w5
（７３）もう、だめなんです……！\w7
（−１）φ（ごそ　ごそっφ）\w9
（４）あぁ……（ユーザ名）の…（ユーザ名）のおちんぽ……っ\w9\w5
（−１）はむっ…んんん……じゅるるっ、じゅぽっ…\w9\w5
…ちぅぅ……ちゅっ、ちゅるっ……\w9\w5
はぁぁぁ…ぺるっ、ぺろ………おいし…っ…じゅるっ\w9\w5
くぷっ…じゅぽっ……ぷぁ…\w9\w5
ぺろっ、ぺろ……れる……んぁ…\w9\w5
（ユーザ名）のおちんぽがビクビクして……ちゅっ…\w9\w5
はやく……はやく出して……っ！\w9\w5
じゅるるるる、ん、ちゅくっ…ちゅ、る……\w9\w5

\q[口の中に出す,しゃぶっちゃう２]

＊しゃぶっちゃう２
マ：（−１）っ！\w9\w5……んっ、んん………\w9\w5
んくっ…んふっ……こくっ…こくっ…\w9\w5
……（５０）ふぁぁ…この味、この匂い……\w9\w5
（３４）たまりません…っ……、（９３）ちゅるっ\w9\w5
おちんぽの中に残ってるの、ちゅるるっ、
もったいないっ、じゅるちゅっ…………\w9\w5
\w9\w9
（２４）ん……（３４）（ユーザ名）\w9
（５０）まだ、出ますよね……？\w9\w5
…もっと、もっとせーえき飲ませてください…っ……\w9\w5（−１）
\x
マ：・・・\w9
・・\w9
・\w9
\w7
（４７）んふぁ……もっと…おちんぽみるくもっとぉ…っ…\w9\w5
（９３）じゅっ、ちゅちゅぅ――っ、ぷぁっ…ちゅぷぷ……\w9\w5
ユ：（ばたっ）\w9
：……（６０）っああ！！\w9\w5（ユーザ名）！？\w9\w5大丈夫ですか！？\w9\w5
（１９）ど、どうしよう……\w9\w5
\-


＊おそっちゃう
＄ユーザダウン終了＝１
＄発情期に満足＝１
＄発情中＝０
マ：\*（７３）うあ…ぁ……も、もうだめっ……\w9\w5
我慢…我慢できないっ……！\w9\w5
（−１）（どんっ）\w9
ユ：（マカナに押し倒されてしまった…）\w9\w5
マ：（４７）ごめんなさいっ……ごめんなさい（ユーザ名）……\w9\w5
けどっ…おさえ、抑えられないんですっ……\w9\w5
（９２）体の芯が…あつくなって……ここも……こんなになって……\w9\w5
はぁっ……（９４）（ユーザ名）……（５０）あっ……ふふ……\w9\w5
（ユーザ名）のここも…すごく苦しそう………\w7
（−１）φ（ごそ　ごそ　ぶるんっφ）\w9
（５０）ぁぁ……いつ見ても…すっごくたくましくて…素敵……\w9\w5
……（４）いいですよね…もう、挿入れても……\w9\w5
（９３）んぅ…（９４）はっ、ああぁぁぁぁ……っ！\w9\w5
挿入れただけでっ……あたま…真っ白に…ぃ……\w9\w5
（４７）はっ…ぁ…はぁっ……うごき…ますね……っ\w9\w5
（７３）んぁ！\w9\w5あっ…！\w9\w5ああぁ…っ∀（８３）しゅご…きもひ…よす…あっ∀
（８６）ふああ…はっ、あ…すみませ…腰、とまら…んあああああ！\w9\w5
（９４）もうらめ…あたま…あたまおかしくなっちゃぅ……っ∀

\q[膣内に出す,おそっちゃう２]

＊おそっちゃう２
マ：（５０）あっ…（ユーザ名）…も、う…でそう…なんですか…っ？\w9\w5
じゃあ…私の、膣内にっ…全部出しちゃってくださいね…（７３）っあ∀
くぅぅっ…！\w9\w5（ユーザ名）のおちんぽ…さっきより硬くなって…んああぁぁ！\w9\w5
（７２）んぅうぅ…っ！\w9\w5（８３）…ああああっ！\w9\w5きちゃっ、きちゃうっ！\w9\w5
（ユーザ名）もっ、いっしょっ、（７３）あっ∀…（８３）いっしょにっ、きもちよくっ∀
（７３）あ、ああっ…ふあああぁぁぁぁぁぁっっ！！\w9\w5………\w9\w5
（４７）すご……（ユーザ名）の精液…まだとまらない……\w7
（ぎゅっ）\w9
ユ：φ（マカナに抱きしめられたφ）\w9
マ：（９２）はぁぁぁ……（９３）ん…（５０）そのまま…たくさん射精して下さいね…∀
（１６）あ…外まであふれて…もったいない…\w9\w5
\w9\w9
（２４）………ん、射精し終わり…ましたね。
（３４）もちろん……まだできます…よね？\w9\w5
（３１）ちゅっ…じゅる…ちゅ…（８６）れろっ……ぷあっ\w9\w5
（４）…んふふ……キスしたらまたおっきくなってきましたね……\w9\w5
（５０）じゃあ…また……いっしょに気持ち良くなりましょう…∀（−１）
\x
マ：・・・\w9
・・\w9
・\w9
\w7
（３２）はぁっ…はぁっ……もっと…もっときもちよく……\w9\w5
（７３）んああぁっ…（５０）また出た……∀
（４７）まだ…もっと…もっとぉ……\w9\w5
ユ：（ぱたっ）\w9
マ：……（６０）っああ！！\w9\w5（ユーザ名）！？\w9\w5大丈夫ですか！？\w9\w5
（１９）ど、どうしよう……\w9\w5
\-