
＃＜プライベートモード＞　---------------------------------------------

＊マカナプライベートモード起動
＄プライベートモード＝（プライベートモード予約）
＄プライベートモード予約＝０
＄残り時間＝１８０
＄透過断面図表示＝０
（call、マカナバスローブリセット処理）（call、プライベートモード用フラグリセット）（call、マカナ起動時キャラ表示リセット）（call、画面再描画）マ：（９９９９９９）\1
＞プライベート開始


＃＜プライベート開始＞　---------------------------------------------

＊プライベート開始	（プライベートモード）＝＝２
\c\tめ：φ（某日φ）ｗ９
φ（マカナに連絡先を教えてもらった後、都合のいい日を教えてもらったため、予定を合わせ会うことになったφ）ｗ９
φ（そろそろ約束の時間になるが……φ）ｗ９
マ：（６０３）あ、すみません…お待たせしてしまいましたか？
（６０１）こんにちは、（マカナユーザ名）。（６１４）…（マカナユーザ名）のお部屋以外で会うと、なんだか不思議な感じがしますね。
……（６６７）えっと、それじゃ……行き…ますか……？
ほ……ホテル……。

\![*]\q[手をつないでラブホテルへ向かう,ラブホ道中]

＊プライベート開始	（プライベートモード）＝＝１
\c\tめ：φ（某日φ）ｗ９
φ（マカナと連絡を取り、予定を合わせまた会うことになったφ）ｗ９
φ（そろそろ約束の時間になるが……φ）ｗ９
マ：（６０３）あ、すみません…お待たせしてしまいましたか？
（６０１）こんにちは、（マカナユーザ名）。（６１４）…（マカナユーザ名）のお部屋以外で会うと、なんだか不思議な感じがしますね。
……（６６７）えっと、それじゃ……行き…ますか……？
ほ……ホテル……。

\![*]\q[手をつないでラブホテルへ向かう,ラブホ道中]




＃＜ラブホ道中＞　---------------------------------

＊ラブホ道中
＞ラブホ道中トーク初回	（プライベートモード）＝＝２
＞ラブホ道中トーク


＊ラブホ道中トーク初回
め：（道中）
マ：（６４９）……………。（６４７）あ、あの………。え、……と…。
（６６７）ご、ごめんなさい……。私、いつもと違って緊張しちゃってて……。
（６７６）その、お仕事以外で…男の人と、って結構久しぶりで……。
（６６６）やっぱりその、これから……すること、考えちゃうと……。

\![*]\q[自分もついに生えっちできると思うと緊張してる,道中初回Ａ]
\![*]\q[今日のためにオナ禁してきたからいっぱいしよう,道中初回Ｂ]


＊道中初回Ａ
マ：（６４８）く、口に出して言われると、余計意識しちゃいます……っ。
（６５２）……けど、私も…つけないで、するの…久しぶりなので……。
（６４５）ちょっと、昂っちゃってるかも、ですね……。
\x
（ラブホ到着部屋選び）

＊道中初回Ｂ
マ：（６５３）もっ、もおっ…（マカナユーザ名）……。
…………（６６７）じ、実は…私も、今日のためにここ数日は仕事お休みしてて……。
（６５０）（マカナユーザ名）と、おんなじですね……ｖ
\x
（ラブホ到着部屋選び）



＊ラブホ道中トーク
め：（道中）
マ：（６３３）だんだん、カップルの方が…多くなってきましたね。
（６５２）やっぱり、皆さん……その、そういうこと…しにきてるんでしょうか……。

\![*]\q[自分たちもカップルに見えてるかなφ？,道中１Ａ]
\![*]\q[あのカップルφ、ラブホから出てきたところみたい,道中１Ｂ]

＊道中１Ａ
マ：（６６８）…………。（６４７）な、なんだか急に恥ずかしくなってきました……。
（６８９）いえ！（マカナユーザ名）とカップルに見られるのが嫌とかではないですっ。
（６５０）その、私たちも……そういうことする間柄って目でみられちゃってるのかなって、思って……。
…………（６６７）間違ってはないんですけど。
\x
（ラブホ到着部屋選び）


＊道中１Ｂ
マ：（６４７）あっ……。あの人たち、さっきまで………。
（６５７）うぅ……よく考えると、もしホテル出るときに誰かに見られたら、恥ずかしいですね……。
（６６７）いつも通り、（マカナユーザ名）のお部屋のほうが良かったかも……。
\x
（ラブホ到着部屋選び）



＊ラブホ道中トーク
め：（道中）
マ：（６６７）………あの…。ちょっと、言いにくいんですけど……。
（６４８）（マカナユーザ名）、ズボン……ふ、膨らんでませんか…？

\![*]\q[かわいくてエッチな子が隣にいたらこうなっちゃう,道中２Ａ]
\![*]\q[もう我慢できないからそこらへんの路地裏でφ…,道中２Ｂ]


＊道中２Ａ
マ：（６５０）（マカナユーザ名）ったら……私のこと、口説いてるんですか？もうっ……。
（６４６）かわいいって言ってくれるのは、嬉しいですけど……（６５２）えっちって言われるのは……ちょっと、恥ずかしい、です…。
\x
（ラブホ到着部屋選び）


＊道中２Ｂ
マ：（６５３）だっ、だめですよっ。そんなことしたら、誰かに見られちゃうっ。
（６４５）ちゃんと着いたら……いっぱい、きもちよくなれますから…我慢してください。ね…？
…………（６６９）あの、さっきより膨らみが…大きく……。
\x
（ラブホ到着部屋選び）



＊ラブホ道中トーク	（ユナ登場フラグ）＝＝１
\tめ：（道中）
マ：（６０１）それでこの前……。
ユ：（４０２）…あら、マカナさん？（４０３）それに（ユナユーザ名）まで…。
（４１８）こんなところでお会いするとは、奇遇ですね。
マ：（６８２）へっ、ユナさんφ！？（６３６）こ、こんにちは…。
ユ：（４０９）仲睦まじく、手をお繋ぎになって……。
お二人はとっても仲が……（４１０）いえ、もしや……。

\![*]\q[恋人です,道中３Ａ]
\![*]\q[セフレです,道中３Ｂ]


＊道中３Ａ
マ：（６５３）ちょっと（マカナユーザ名）φ！？
ユ：（４２０）まあ…！（４１８）うふふ、やっと良い方と出会えたのですね…。
（４０９）わたくし、とっても嬉しく思います…。
マ：（６５９）いや、その
ユ：（４１４）ああでも、（ユナユーザ名）？お相手がいるなら、"お遊び"は控えないといけませんよ。
…（４２７）わたくしが、もう（ユナユーザ名）のことを慰める機会がないと思うと、少し寂しい気持ちも…。
（４３２）いえ、しかし…交際相手がいる方との情交…これはこれで、たまらないものが……ｖ
（４５０）ああ、ああ…いけません、いけません…。清く正しく、お二人の仲を応援しなくては……。（４４５）しかし、でも……ｖ
マ：（６５７）うう……。ユナさんが誤解したまま妄想をどんどん膨らませてる…。
（６５１）もぉ、（マカナユーザ名）……。これ、誤解解くの大変ですよ…？
\xユ：（９９９９９）
（ラブホ到着部屋選び）


＊道中３Ｂ
マ：（６５３）ちょっと（マカナユーザ名）φ！？
ユ：（４３１）あら、あらあらあら……ｖ
（４３０）マカナさんも、"女"ですものね…ｖどうしようもなく、そういう欲求が膨らんでしまう時も、ありますよね…ｖ
マ：（６４８）えっと、その…
ユ：（４３０）ええ、ええ…そうですよね、わたくし、お邪魔でしたね…ｖ
（４３２）それではお二人で、じっくり、ゆっくり、ねっとりとお楽しみくださいませ……ｖ（９９９９９）
マ：（６４７）あ……。（６５８）変な誤解をされてしまいました…。
……（６６７）いえ、考えてみると…プライベートで会って、え、えっちなことする関係って……。
（６４８）せっ、セフレ、なのかも……。
\x
（ラブホ到着部屋選び）



＃＜ラブホ到着部屋選び＞　--------------------------------


＊ラブホ到着部屋選び
マ：（６３３）あ………。（６３５）着いちゃい、ましたね……。
……（６４６）…入りま、しょうか……。
ｗ９ｗ９
（６３１）部屋……いろいろ、ありますね……。どこにします……？
（６３３）え…私が選んで…？（６４３）えっと、それじゃ……うぅん……ここ、で……。
\x
（部屋到着後）

＃＜部屋到着後＞　--------------------------------
＊部屋到着後
＞部屋到着後トーク初回	（プライベートモード）＝＝２
＞部屋到着後トーク



＊部屋到着後トーク初回
マ：（９９９９９）
め：（ガチャ………バタン）
マ：（６２０）ふ…ぅ………。（６０１）わぁ…お部屋、いい感じですね。清潔感あって……（６１１）見てください、おっきいテレビもありますよ。
……（６４７）あ。（６４９）……ゴム、置いてありますね……。今日は、これ…つかわずに………。
（６５０）え、えっとっ。とりあえず、シャワー浴びませんか？
（マカナユーザ名）、お先にどうぞっ。（９９９９９）
・ｗ９ｗ９
・ｗ９ｗ９
・ｗ９ｗ９
（６０１）あ、お帰りなさ…（６６９）ちょ、ちょっと（マカナユーザ名）、ばっ、バスローブからその、はみ出ちゃってますっ。
（６５１）おっきくするの早すぎですっ。（６４８）もうちょっとだけ、待っててください……。もぉ…。
（６５０）私も、シャワー浴びてきますから……。（９９９９９）
\x（call、マカナバスローブ着替え）
マ：（６３３）ふぅ………（６３１）お待たせしました。
（６４９）……（６６６）………（６６７）……。
（６５０）それじゃ……その……。
（６５２）私、今日、安全日で…お薬も、飲んできましたから……。
（６４５）今だけは、好きなだけ、生で……おちんちん、入れて……
中に、出しちゃっても…大丈夫です……ｖ
（６４６）（マカナユーザ名）………
一緒に、たくさんきもちよくなりましょう、ねｖ
（set、生えっちフラグ、１）（call、ゴム表示処理）


＊部屋到着後トーク
マ：（９９９９９）
め：（ガチャ………バタン）
マ：（６２０）ふ…ぅ………。（６１１）寛げそうなお部屋……ベッド、大き目ですね。
（６３２）少し休憩しますか？……（６４５）あ、（マカナユーザ名）の……待ちきれなさそうですね…ｖ
（６６０）じゃあ、早速シャワー浴びましょうか。
（６８９）え、い、一緒に入るんですか？………（６４６）ちょっと恥ずかしいですけど、いいですよ。
\x
マ：（９９９９９）ん……二人で湯船に入るのは、ちょっと狭そうですかね…？
こうやって（マカナユーザ名）の足の間にお邪魔すれば…ふふ、なんとかなりました。
こういう風に後ろから抱きしめられるの、女性は結構好きなんですよ？あっ、もうっ…胸触って…ｖ
だめですよ、ベッドまで我慢してください…ね？
\x（call、マカナバスローブ着替え）
マ：（６３３）ふぅ、ちょっと長湯しちゃいましたね。
（６３１）お水がおいしく感じます…。
（６４３）…………。（６３５）もう、（マカナユーザ名）そわそわしすぎです。
（６４５）そんなに待ちきれないんですか？ふふ…。
（６４６）それじゃあ、生でのえっち、一緒に楽しんじゃいましょうか…ｖ
（６６１）はい、今日は安全日ですから…（６４６）いくらでも中に出しちゃって、大丈夫ですよ…ｖ
（set、生えっちフラグ、１）（call、ゴム表示処理）



＊部屋到着後トーク
マ：（９９９９９）
め：（ガチャ………バタン）
マ：（６２０）ふ…ぅ………。（６０１）あ、見てください（マカナユーザ名）、このお部屋カラオケ置いてありますよ。
（６０３）…少し、歌っちゃいますか？
（６１１）ふふ、じゃあ言い出しっぺの私から……。（６０１）どれにしようかな……あ、これよさそう…。（９９９９９）
・ｗ９ｗ９
・ｗ９ｗ９
・ｗ９ｗ９
（６１９）〜〜♪（６１１）あはは、結構盛り上がっちゃいましたね。
（６３１）じゃあそろそろ、シャワー浴びましょうか。（６３２）私、先入っちゃいますね。（９９９９９）
\x（call、マカナバスローブ着替え）
マ：（６３２）お待たせしました。（マカナユーザ名）さん、シャワーどうぞ。（９９９９９）
・ｗ９ｗ９
・ｗ９ｗ９
・ｗ９ｗ９
（６０１）あ、お帰りなさい（マカナユーザ名）。
このジュース冷蔵庫にあったんですけど、おいしいですよ。
（６１１）はい、（マカナユーザ名）も飲んでみてください。（６３２）……ね？おいしいですよね。
……（６４５）これ、飲み終わったら…しちゃい、ますか？
（６６１）あはは、（マカナユーザ名）とのえっちはもう何回もしてますけど、
（６６５）やっぱりその、生だとドキドキしちゃいますね……ｖ
（６４５）遠慮なく、気持ちよくなってください……ｖ
（set、生えっちフラグ、１）（call、ゴム表示処理）



＃一緒にAV
＃出演者→唐綿マユミ







＃＜プライベート終了＞　---------------------------------------------


＊マカナプライベート終了
＄プライベート後＝１
＞プライベート宿泊終了	（宿泊フラグ）＝＝１
マ：（６３４）そうですね…そろそろ……。
＞プライベート終了トーク初回	（プライベートモード）＝＝２
＞プライベート終了トーク


＊マカナプライベート時間切れ終了
＄プライベート後＝１
マ：（６３３）あ……もう、時間………。
＞プライベート終了トーク初回	（プライベートモード）＝＝２
＞プライベート終了宿泊提案	（精液ストック）＞＝１＆＆（乱数１〜３）＝＝１
＞プライベート終了トーク

＊マカナプライベート精液切れ終了
＄プライベート後＝１
マ：（６３３）もう、おちんちんふにゃふにゃ……。
（６４６）私とのえっちに夢中になっちゃったんですね…嬉しいです……ｖ
＞プライベート終了トーク初回	（プライベートモード）＝＝２
＞プライベート終了トーク





＊プライベート終了トーク初回
マ：（６３４）あの、（マカナユーザ名）…、今日は楽しめましたか…？
（６６５）私は……結構、よかった…ですｖ
（６５０）久しぶりに、本気で男の人に抱かれたかも……（６６０）ふふｖ
（６４５）それじゃ、そろそろ……軽くシャワー浴びなおして、出ましょうか。（９９９９９）
\x（call、マカナ表示）
（ホテル出た後）



＊プライベート終了トーク
マ：（６４３）あっ……その、出る前に…もうちょっとだけ、（６４５）抱きしめていてもらっていいですか…？
（６４６）……こうやって、ただ肌を寄せ合うだけでも、心地いいですよね…ｖ（９９９９９）
\x（call、マカナ表示）
（ホテル出た後）


＊プライベート終了トーク
マ：（６４７）うあ…ベッド、私たちのいろんなお汁で…ぐしゃぐしゃになっちゃってますね…。
（６５２）うぅ、お掃除する人にちょっと申し訳ないです…。（９９９９９）
\x（call、マカナ表示）
（ホテル出た後）


＊プライベート終了トーク
マ：（６３１）それじゃ、シャワー浴びて…（６３６）あっ。（６６２）（マカナユーザ名）、お先にどうぞ…。
（６４７）その、膣内の精子、洗うのに時間かかりそうなので……。（９９９９９）
\x（call、マカナ表示）
（ホテル出た後）



＊プライベート終了トーク試作中
マ：（マカナユーザ名）、私のこと…求めてくれるのは嬉しいですけど……出しすぎです…ｖ


＊プライベート終了宿泊提案
マ：（６５２）……あの、もう……帰ります、か………？
（６６７）えっと……（マカナユーザ名）の、まだ……元気そうですし……その……。
（６５０）私も、もうちょっと……（マカナユーザ名）と…………。
（６６７）よければ………（６６９）お………お泊り、とか……………（６５０）しちゃ……いません、か………？

\![*]\q[宿泊する,宿泊提案承諾]
\![*]\q[また今度にする,宿泊提案却下]


＊宿泊提案承諾
マ：（６４６）あ………ｖ
（６４５）ふふ……（マカナユーザ名）……ｖ
今夜はたっぷり……楽しんじゃいましょうね……ｖ
（call、宿泊開始）（call、画面再描画）


＊また今度にする
マ：（６６１）そ、そうですよね……ごめんなさい、私…変なこと言っちゃいました……。
（６６５）えっと、じゃあシャワー浴びて……出ましょうか。
\x（call、マカナ表示）
（ホテル出た後）






＊ホテル出た後
＄透過断面図表示＝０
（call、画面再描画）
＞フーカと鉢合わせ	（プライベートフーカと鉢合わせ）＝＝０＆＆（乱数１〜３）＝＝１
＞ホテル出た後トーク




＊ホテル出た後トーク
マ：（６３２）ふぅ………。なんだか、心地いい疲労感…。
（６１０）今布団に入ったら、気持ちよく寝れそうな気がします。
（６３２）それでは（マカナユーザ名）、またお会いしましょうね。
（６４７）あっ、えとっ、指名していただけたらですけどっ。
（call、終了挙動）

＊ホテル出たトーク
マ：（６４５）こうやって、腕を組んでホテル出ると…本物の、カップルみたいですね…。
（６０４）（マカナユーザ名）、あんまり私にばっかり構ってないで、ちゃんと彼女さん作らないとだめですよっ。
（６１１）（マカナユーザ名）なら、きっと素敵な方が見つかりますから。
（６３２）ふふ、それでは…失礼しますね。
（call、終了挙動）


＊フーカと鉢合わせ
＄プライベートフーカと鉢合わせ＝１
マ：（６１８）ん……（６１４）なんだか、外が少し肌寒く感じます……。
フ：（３７）……あれ？マカナさん……（１５）に（ユーザ名）？
め：（自分たちの後からフーカと知らない男が出てきた）
マ：（６８２）えっ、フーカちゃんφ！？
フ：（１４）……ふぅ〜ん？
（２９）マカナさぁん…このヒトをカレシにするのはやめといたほうがいいですよ〜ｖ
（１６）こんなのよりもっとふさわしいヒトいますから、もっとイイ男探しましょうよぉｖ
マ：（６５９）いや、これは、その、ちがくて…！
フ：（１８）あれ、違うんですか？（１５）まあ（マカナユーザ名）なんかが、マカナさんのこと落とせるわけないし〜……（１４）あ。
（４４）セフレの方ですかぁｖ（３０）けど、それならなおさらナシですよぉｖ
（１６）（ユーザ名）のよわよわちんちんじゃ、絶対満足できないでしょｖ
（２９）あ、良ければフーカのセフレ紹介しましょうか？（１２）（ユーザ名）なんかとは違って、えっちつよつよなヒトいっぱいいますよ〜ｖ
マ：（６５１）だっ、大丈夫だからっ…！（６４８）ふ、フーカちゃんまたお店でねっ。
（６５３）（マカナユーザ名）、はやくっ、早く行きましょうっ。
（call、終了挙動）






＃宿泊終了　---------------------------------------------

＊プライベート宿泊終了
（プライベート宿泊終了前半トーク）
\x
（プライベート宿泊終了中間トーク）
\x（call、マカナ表示）
（ホテル出た後）


＊プライベート宿泊終了前半トーク
マ：（６３４）んっ……眠くなって、きちゃいましたか…？
それじゃ…このまま、寝ちゃいましょうか……ｖ
（６１１）ふふ、誰かと一緒に寝るの…久しぶりかもしれません……。
（６３１）それでは（マカナユーザ名）、おやすみなさい……ｖ（９９９９９）

＊プライベート宿泊終了前半トーク
マ：（６３３）んっ……流石に眠く、なってきましたね……。
（６４６）…あ………ふふ、いいですよ…。手、繋ぎながら…寝ちゃいましょうか……ｖ
（６３２）（マカナユーザ名）、おやすみなさい……ｖ（９９９９９）



＊プライベート宿泊終了中間トーク
め：φ（翌日φ）ｗ９ｗ９
マ：（６３２）あ……（マカナユーザ名）、目が覚めたみたいですね。
（６１０）ふふ、おはようございます。昨日はよく眠れましたか？
（６３２）私は…よく眠れた気がします。（６１８）隣に誰かいるって、やっぱり…安心できますね。
（６３３）それじゃ、シャワー浴びたら……ここを出て……ｗ９
（６４６）あっ…ふふ、そんなに強く抱きしめて……離れたくないんですか…？
（６４５）（マカナユーザ名）、甘えんぼさんですね…ｖ
（６７３）…ちょっとだけ、こうしていてから……帰りましょうか…。（９９９９９）

＊プライベート宿泊終了中間トーク
め：φ（翌日φ）ｗ９ｗ９
マ：（６２４）……ん……んぅ……。（６２６）ふ、ぁ………。
（６３３）あ………（６３２）（マカナユーザ名）……おはよう、ございます……。
（６２６）ふぁぁ……（６３４）まだ、ちょっと眠いです………。（６６５）…昨日、すごかった……ですし……。
（６３４）もうちょっと、ゆっくりしてから……出ていいですか……？（９９９９９）

＊プライベート宿泊終了中間トーク
め：φ（翌日φ）
マ：（６３２）（マカナユーザ名）、おはようございます。
（６１１）良く寝てましたね……。（６４３）昨日、頑張ってましたし……疲れ、残ってたり……？
（６３５）あっ、（マカナユーザ名）……二度寝しちゃうんですか？
（６３４）ふふ…少しだけですよ？（６１４）私は、先にシャワー浴びてきちゃいますから……。（９９９９９）




＃＜プライベートメニュー＞　---------------------------------------------
＃
＃

＊マカナプライベートメニュー
（call、画面再描画）マ：\_q
\![*]\q[話す,話題一覧]
\![*]\q[コスチューム変更,マカナコスチューム変更]
（when、（バスローブ状態）＝＝０、\![*]\q[バスローブをはだけさせる,バスローブをはだけさせる]、 \c[line,1]）
（when、（残り時間）＜＝６０＆＆（宿泊フラグ）＝＝０＆＆（プライベートモード）＝＝１、\![*]\q[休憩じゃなく宿泊にしたい,休憩じゃなく宿泊にしたい]、 \c[line,1]）
（when、（宿泊フラグ）＝＝１＆＆（精液ストック）＜＝２＆＆（休憩済みフラグ）＝＝０、\![*]\q[少し休憩する,プライベート休憩]、 \c[line,1]）

（when、（宿泊フラグ）＝＝１、\![*]\q[終わりにして寝る,終わりにして寝る]、 \c[line,1]）

\q[閉じる,閉じる]\_q




＊バスローブをはだけさせる
マ：（６５０）あ……ｖ（６６５）（call、マカナバスローブはだけ処理）あんまり、見られると……恥ずかしいです……ｖ




＊休憩じゃなく宿泊にしたい
マ：（６４７）お……お泊り、ですか………。
（６６９）…ひ、一晩中…（６５１）しちゃうんですか……？
（６８９）あ、いえっ、嫌とかじゃなくって、（６６７）そんなに…私に夢中なんだなって思うと……（６７６）なんだか……ｖ
（６６７）……えっ…と……（６５２）それじゃ、その………（６４６）お泊り…しちゃい………ましょう、か……ｖ
（call、宿泊開始）（call、画面再描画）



＃＜休憩（食事）＞　---------------------------------------------


＃宿泊状態＆精力２以下

＊プライベート休憩
＄休憩済みフラグ＝１
マ：（６３４）んっ……すこし、休憩しますか…？
（６１３）そうですね……まだ、夜は長いですから………。
（６３３）ふぅ…………。…あ、ルームサービスのメニュー……お食事もあるんですね…。
（６０１）せっかくですから、何か頼みますか？（６１４）私も、少しお腹すいてきちゃいましたし……。
（６６７）あ、けど…あんまり沢山食べると…その、いろいろ支障出そうですから……。
（６１１）何か一つ頼んで、二人で分けて食べましょうか。
ｗ９
（６０３）う〜ん……。いろいろあって迷っちゃいますね……。
（６０４）（マカナユーザ名）、おすすめを選んでもらえますか？

\![*]\q[（食事メニュー）,休憩２]
\![*]\q[（食事メニュー）,休憩２]
\![*]\q[（食事メニュー）,休憩２]

＊休憩２
マ：（６３１）・ｗ９ｗ９
・ｗ９ｗ９
・ｗ９ｗ９
（６０１）……あ、来たみたいですよ。（６１１）それでは早速、いただいちゃいましょうか。
（６１９）あむ……。（６３２）あ、美味しい……。
（６１４）夜中に食べると、なんだか普段よりもおいしく感じちゃうの……ありますよね。（６１３）ふふ。
（６３２）（マカナユーザ名）、はい、あ〜ん。（６３１）……どうですか？

\![*]\q[おいしい,休憩３]


＊休憩３
マ：（６１０）ふふ、ですよね。（６１９）（マカナユーザ名）に選んでもらってよかったかも……。はむ……。
・ｗ９ｗ９
・ｗ９ｗ９
・ｗ９ｗ９
（６１１）ふぅ。美味しかったですね……。
（６３２）お腹も、満たしましたし…ちょっと、くつろいだら……（６６５）その……。
（６４６）また、続き………しちゃいます…か……?v
め：φ（休憩したことにより精力が２回復したφ）
（call、食事終了）（call、画面再描画）



＠食事メニュー
サーロインステーキ
ヒレステーキ
チキンステーキ
マルゲリータ
シーフードピザ
カルボナーラ
アラビアータ
ナポリタン
ボロネーゼ
オムライス
ハンバーグドリア
グラタン
カレーライス
醤油ラーメン
味噌ラーメン
塩ラーメン
ハニートースト
チョコレートパフェ
ケーキセット






＃＜ピロートーク？＞　---------------------------------------------

＊終わりにして寝る
\tマ：（６４５）んっ……ｖそう、ですね……そろそろ……。
（６４６）ふふ…満足、できましたか……?v
め：φ（このまま寝るのもいいが…少し話をしてもいいかもしれないφ）
\x
＞マカナピロートークメニュー


＊マカナピロートークメニュー
\t（マカナピロートーク選択肢決定）マ：（６３１）\_q
\![*]\__q[（選択１ｓ）]（選択１）\__q
\![*]\__q[（選択２ｓ）]（選択２）\__q
\![*]\__q[（選択３ｓ）]（選択３）\__q\n[half]
\![*]\q[何か話してもらう,マカナピロートーク]

\q[話題を考え直す,マカナピロートークメニュー]

\q[寝る,マカナプライベート終了]\_q


＊マカナピロートーク選択肢決定
＄選択	（split,（マカナピロートーク話題）,〜）
＄選択１	（Ｓ０）
＄選択１ｓ	（Ｓ１）
＄選択	（split,（マカナピロートーク話題）,〜）
＄選択２	（Ｓ０）
＄選択２ｓ	（Ｓ１）
＄選択	（split,（マカナピロートーク話題）,〜）
＄選択３	（Ｓ０）
＄選択３ｓ	（Ｓ１）













