＃＜話題一覧＞　---------------------------------------------

＠ミナコ最大話題ページ数
２

＊ミナコ話題一覧１ページ目内容
３：φ
\![*]\q[好きな体位あるφ？,ミナコ好きな体位ある]
\![*]\q[付き合ってる人いるφ？,ミナコ付き合ってる人いる]
\![*]\q[生えっちしたことあるφ？,ミナコ生えっちしたことある]
\![*]\q[スリーサイズ教えて,ミナコスリーサイズ教えて]
\![*]\q[好きな食べ物はφ？,ミナコ好きな食べ物は]
\![*]\q[趣味はφ？,ミナコ趣味は]
\![*]\q[発情期ってあるφ？,ミナコ発情期ってある]
\![*]\q[セックスは好きφ？,ミナコセックスは好き]


＊ミナコ話題一覧２ページ目内容
３：φ
\![*]\q[どんなチンポが好きφ？,ミナコどんなチンポが好き]
\![*]\q[好みのタイプはφ？,ミナコ好みのタイプは]
\![*]（when、（ミナコデカパイバレ）＝＝１、\q[いつもノーブラφ？,ミナコいつもノーブラ]、\q[φ？φ？φ？φ？φ？φ？,話題ブラインド]）
\![*]（when、（ミナコデカパイバレ）＝＝１、\q[母乳は出ないφ？,ミナコ母乳は出ない]、\q[φ？φ？φ？φ？φ？φ？,話題ブラインド]）
\![*]（when、（ミナコおっぱい露出）＝＝１、\q[牛みたい,ミナコ牛みたい]、\q[φ？φ？φ？φ？φ？φ？,話題ブラインド]）







＃共通話題群


＃＠ミナコ話題	（ミナコ起動回数）＞＝５
＃赤ちゃん産んでほしい〜ミナコ赤ちゃん産んでほしい



＃個別話題群



＃＠話題
＃ママ･･･〜ミナコママ

＃＠話題	（ミナコ起動回数）＞＝５
＃結婚して〜ミナコ結婚して


＃＜トーク＞　---------------------------------------------　

＊ミナコ好きな体位ある
３：（１４１９）ううん……特にないけど……（１４２２）顔が見えないより見える方が好き、かな？
（１４４４）せっかくだから、気持ちよくなってくれる所見たいしさ……。
（call、話題終了選択肢）

＊ミナコ付き合ってる人いる
３：（１４２２）あははっ、いないよ〜。
（１４０８）ボク、モテそうに見えた？（１４５９）確かに、お客さんからアプローチされちゃうことはあるけどさっ。
……（１４３７）あっ、もしかして、（ミナコユーザ名）もボクのこと…φ！？
（call、話題終了選択肢）

＊ミナコ生えっちしたことある
３：（１４４８）も〜！なんでそんなこと聞くの〜っ！
（１４５３）これ、答えないとだめ？（１４７５）むうぅ〜〜〜……（１４６３）あ…あるよっ。
（１４６７）はいっ、この話おしまい〜っ！
（call、話題終了選択肢）


＊ミナコスリーサイズ教えて
３：（１４５６）ええ〜…（１４５７）も〜、しょうがないなぁ〜…。
（１４４７）えっと…上から、99、57、96…だったかな…？
（when、（ミナコデカパイバレ）＝＝１、\n\![*]\q[本当のバストサイズはφ？,ミナコ本当のバストサイズは]）
（call、話題終了選択肢）

＊ミナコ本当のバストサイズは
３：（１４３２）ううぅ………（１４３３）ひゃ…146………。
（１４６１）も〜っ、おっぱいじろじろ見ないでよ〜っ！
（call、話題終了選択肢）

＊ミナコ好きな食べ物は
３：（１４０４）ステーキ！ハンバーグ！（１４１３）というかお肉全般好き！
お肉はおいしいし、食べたら幸せな気分になるしでいいよね！
（１４２３）あ〜、話してたらだんだん食べたくなってきちゃったよ〜。
（call、話題終了選択肢）


＊ミナコ趣味は
３：（１４０８）趣味か〜、そうだなぁ…（１４０１）あ、身体動かすのは好きだよっ。
（１４２２）運動得意、ってわけじゃないけどね。（１４０８）あとは…レレニー達とゲームするのも好きだし…。
……（１４２２）遊ぶのが趣味？（１４１０）なんかボク、ダメダメなこと言ってる気がする…。
（call、話題終了選択肢）


＊ミナコ発情期ってある
３：（１４５７）う〜ん、まあね〜…。
（１４４９）身体熱くなるし、くらくらするし…すっごいタイヘン。
（１４５８）それにすっごく、あ…赤ちゃん作りたくなっちゃうしさー…。
（１４４０）あっ、ほ、ホントに作ったりはしないよっφ！？
（call、話題終了選択肢）


＊ミナコセックスは好き
３：（１４５０）どうしてそういうことばっか聞くかな〜、もぉ〜！
（１４４８）言わないからっ！絶対答えないからっ！
（call、話題終了選択肢）


＊ミナコどんなチンポが好き
３：（１４４８）えっ…、べ、別に好みとかないし……。
（１４７４）ていうか男の人って、何でかちんちんの大きさ気にするよね〜。
おっきいと気持ちいいってわけじゃないのにさ。
（１４５８）…まあ、いいトコロに当たるちんちんは好きになっちゃうけど……（１４４０）って！今の無し！無しだから！
（call、話題終了選択肢）


＊ミナコいつもノーブラ
３：（１４４７）いつもってわけじゃないけど…。
（１４４８）身体に合うブラ、結構高いし…壊しちゃったり、汚したらやだもんっ。
（１４４７）シャツに押し込むときも、着けてると邪魔だから…お仕事の時だけだよっ。
（call、話題終了選択肢）


＊ミナコ牛みたい
３：（１４７５）牛じゃないもんっ！もぉ〜っ！
（１４５６）みんなボクのこと、牛とかおっぱいオバケとか言ってさー…おっぱい大きいの、けっこー気にしてるのに〜…。
（１４４８）こんな身体だと、街中でもジロジロ見られたりするし…（１４７５）ボク、苦労してるんだからっ。
（call、話題終了選択肢）


＊ミナコ好みのタイプは
３：（１４２９）え、え〜…？別にタイプとかないけど〜…？
（１４１７）けどま〜、しいて言うなら……。
（１４５５）ボクのコト大切にしてくれてぇ……優しくってぇ……（１４６５）あとやっぱり、ボクの身体じゃなくて中身が好きって言ってくれてぇ……けどなんだかんだでボクの身体も大好きでぇ……（１４５９）えへ、えへへっ……………（１４４１）はっ！
（１４４０）……………………。
（１４３４）いまの忘れてよぉ〜〜〜φ！！
（call、話題終了選択肢）


＊ミナコ母乳は出ない
３：（１４４１）ぼっ………！
………（１４５７）で…………出ないこともない…けどさ……。
（１４８０）も〜〜〜！ヘンなこと聞いて〜〜！
\n\![*]\q[妊娠中ってことφ？,ミナコ母乳は出ない２]
（call、話題終了選択肢）

＊ミナコ母乳は出ない２
３：（１４４１）ちっ、ちがう〜〜〜っ！体質だからっ！
（１４６１）赤ちゃん居なくても、徐々におっぱい溜まっちゃうのっ！
（１４５８）定期的に搾らないといけないし、おっぱい張ってきて痛くなるしで大変なんだからねっ。
（call、話題終了選択肢）


