

＃メインメニュー　-------------------------------------------------------


＊8つつかれ
（call、画面再描画）３：\_qφ
\![*]\q[話す,話題一覧]
\![*]\q[コスチューム変更,ミナココスチューム変更]
\![*]\q[呼び方を変えてほしい,ミナコ呼び方を変えてほしい]
（when、（残り時間）＜＝３０＆＆（延長済みフラグ）＝＝０、\![*]\q[延長お願いします,ミナコ時間延長]、 \c[line,1]）
（when、（筆おろしフラグ）！＝０＆＆（生えっちフラグ）＝＝０、\![*]\q[生えっちしたい,ミナコ生えっちしたい]、 \c[line,1]）
（when、（筆おろしフラグ）！＝０、\![*]\q[筆おろしプレイがしたい,ミナコ筆おろしプレイがしたい]、 \c[line,1]）
（when、（ゴム無限）！＝１＆＆（残ゴム数）＝＝０＆＆（追加ゴム使用フラグ）＝＝０＆＆（ミナコ交流度）＞＝１、\![*]\q[もっとえっちしたい,ミナコゴム補充]、 \c[line,1]）
（when、（ミナコデカパイバレ）＝＝１、（おっぱい系メニュー選択肢）、 \c[line,1]）

\q[閉じる,閉じる]\_q


＠おっぱい系メニュー選択肢
（whenlist、（ミナコ現在のコス）
	、＝＝ワイシャツ、（おっぱい系メニュー選択肢＿ワイシャツ）
	、＝＝私服、（おっぱい系メニュー選択肢＿私服）
）

＠おっぱい系メニュー選択肢＿ワイシャツ
\![*]（when、（ミナコおっぱい露出）＝＝０、\q[おっぱい出して,ミナコおっぱい出して]、\q[おっぱい隠して,ミナコおっぱい隠して]）

＠おっぱい系メニュー選択肢＿私服
\![*]（when、（ミナコノーブラ状態）＝＝０、\q[ブラとって,ミナコブラとって]、\q[ブラつけて,ミナコブラつけて]）







＊ミナコおっぱい出して
３：（１４４８）え、も、もぉっ…（１４５６）（ミナコユーザ名）はおっぱい好きすぎ〜…。
…（call、ミナコ乳露出処理）（１４４９）はいっ、こ、これでいい？


＊ミナコおっぱい隠して
３：（１４２５）ちょっと待って…これ、詰め込むの…タイヘンで……（１４１９）んっ、んんんんっ……。（call、ミナコ乳露出リセット処理）
（１４２３）ふぅ……なんとか入ったぁ。


＊ミナコブラとって
３：（１４７４）脱げばいいの？（１４４８）……え、服着たままブラだけ……？
（１４５１）もぉ〜…ヘンなこと言い出すなぁ……。
（１４６８）んっ、んしょ……服着ながらだとタイヘン……ん、んんっ………。（call、ミナコノーブラ処理）
（１４６９）ふぅ………。（１４４８）これでいいの？（１４５７）……な、なんかおっぱい直接見られるより恥ずかしい気がする……。



＊ミナコブラつけて
３：（１４１４）うん、ちょっと待ってね。一回脱いじゃわないとつけらんないから……。（９９９９９９）
んっ……よいしょっ、んしょっ………。おっぱいをブラの中におさめるの、毎回苦労するんだよね……。（call、ミナコノーブラリセット処理）
（１４０４）……よしっ、できたっ。


＃＜コスチューム変更＞　---------------------------------------------
＊ミナココスチューム変更
（call、画面再描画）３：\c\_q●コスチューム一覧
（when、（ミナコ現在のコス）！＝ワイシャツ、　\q[ワイシャツ,Onミナココスチューム装着,ワイシャツ]、【ワイシャツ】）
（when、（ミナコ私服お披露目フラグ）＝＝１、（when、（ミナコ現在のコス）！＝私服、　\q[私服,Onミナココスチューム装着,私服]、【私服】）、 \c[line,1]）
\n[half]\![*]\q[個別着せ替え,ミナコ個別着せ替え]

\q[戻る,8つつかれ]\_q


＊ミナコ個別着せ替え
３：\c\_q髪型　　　\_l[150,@0]【\q[（ミナコ髪型コス）,ミナコ髪型着せ替え選択]】

\q[戻る,ミナココスチューム変更]\_q


＊ミナコ髪型着せ替え選択
３：\c\_q（when、（ミナコ髪型コス）！＝二つ結び、\![*]\q[二つ結び,Onミナコ着せ替え装着,二つ結び髪型]、 \c[line,1]）
（when、（ミナコ髪型コス）！＝セミロング、\![*]\q[セミロング,Onミナコ着せ替え装着,セミロング髪型]、 \c[line,1]）
（when、（ミナコ髪型コス）！＝ショート、\![*]\q[ショート,Onミナコ着せ替え装着,ショート髪型]、 \c[line,1]）

\q[戻る,ミナコ個別着せ替え]\_q


＊ミナコ着替えコメント
３：（１４０１）うん、わかった。
（１４１３）じゃあ着替えてくるねっ。


＊ミナコワイシャツコメント
３：（１４０６）お仕事するときは大体コレだねっ。
（１４２３）ただコレ、オーバーサイズのシャツだから…いろんなとこがブカブカでさー。
（１４１４）袖とか捲りたくなっちゃうんだよねっ。（１４５７）……胸だけはぎゅうぎゅうのキツキツだけど。


＊ミナコ私服コメント
３：（１４１９）おっぱいのせいで着れる服が中々無いから、私服のバリエーションが少ないんだよね…。
（１４１３）この服はその中でも結構使用頻度高めの服かもっ。
（１４２７）……ただ、街中はあんまり歩きたくないんだけどね〜…。
（１４３１）すっごい見られるからさー…。


＊Onミナココスチューム装着	（コス変更時トークフラグ）＝＝０
（ミナコ（R０）着）
＞ミナココスチューム変更

＊Onミナココスチューム装着	（コス変更時トークフラグ）＝＝１
（ミナコ着替えコメント）
（９９９９９）ｗ９（ミナコ（R０）着）（ミナコ（R０）コメント）

\q[戻る,ミナココスチューム変更]
\q[閉じる,閉じる]

＊Onミナコ着せ替え装着
（ミナコ（R０）着）
＞ミナココスチューム変更




＃＜話す＞　---------------------------------------------
＊ミナコ話す
（ミナコ選択肢決定）３：\_q
\![*]\__q[（選択１ｓ）]（選択１）\__q
\![*]\__q[（選択２ｓ）]（選択２）\__q
\![*]\__q[（選択３ｓ）]（選択３）\__q

\q[話題を考え直す,ミナコ話す]
\q[戻る,8つつかれ]\_q



＊ミナコ選択肢決定
＄選択	（split,（ミナコ話題）,〜）
＄選択１	（Ｓ０）
＄選択１ｓ	（Ｓ１）
＄選択	（split,（ミナコ話題）,〜）
＄選択２	（Ｓ０）
＄選択２ｓ	（Ｓ１）
＄選択	（split,（ミナコ話題）,〜）
＄選択３	（Ｓ０）
＄選択３ｓ	（Ｓ１）


＃＜呼び方変更＞　---------------------------------------------
＊ミナコ呼び方を変えてほしい
３：\_q\q[おにーさん,ミナコ呼び方変更１]
\q[おじさん,ミナコ呼び方変更２]
（when、（ミナコデカパイバレ）＝＝１、\q[ヘンタイさん,ミナコ呼び方変更４]、 \c[line,1]）
（when、（ミナコ交流度）＞＝２、\q[名前呼び,ミナコ呼び方変更３]、 \c[line,1]）

\q[戻る,8つつかれ]\_q


＊ミナコ呼び方変更１
＄ミナコユーザ名	おにーさん
＞ミナコ呼び方変更後

＊ミナコ呼び方変更２
＄ミナコユーザ名	おじさん
＞ミナコ呼び方変更後

＊ミナコ呼び方変更４
＄ミナコユーザ名	ヘンタイさん
＞ミナコ呼び方変更後


＊ミナコ呼び方変更３
\![open,inputbox,ミナコユーザ名入力]

＊ミナコユーザ名入力を教えてもらった
＄ミナコユーザ名	（ミナコユーザ名入力）
＞ミナコ呼び方変更後


＊ミナコ呼び方変更後
３：（１４１３）うん、じゃあ（ミナコユーザ名）って呼ぶねっ。

＃＜延長＞　---------------------------------------------
＊ミナコ時間延長
＄延長済みフラグ＝１
３：（１４２２）もっとボクといたいの？しょうがないなあ〜ｖ（１４１３）いいよっｖ
（１４４４）延長分も、たのしもーねｖ
（call、残り時間延長処理）（call、実績３解放処理）




＃＜ゴム補充＞　---------------------------------------------

＊ミナコゴム補充
（call、使用済ゴム更新描画）３：（１４４５）しょーがないなぁ…ｖはい、まだゴムあるからさ…（１４４３）シても、いいよｖ
（call、ゴム補充処理）（call、実績４解放処理）


＃＜生えっち要望＞　---------------------------------------------
＃ミナコ生えっち解放フラグ
＃１：生えっち全解放　２：１回だけ解放

＃ミナコ１回生えっち状態　
＃０：未　１：生えっち済み（外出し）　２：生えっち済み（中出し）
＃起動時にリセット

＃ミナコ１回生えっちカウント
＃中出しすると１に設定　　ミナコを指名するたびに＋１（最大４）　４以外の時は生えっち禁止


＊ミナコ生えっちしたい
＞ミナコ本日一回生えっち済みNG	（ミナコ１回生えっち状態）！＝０＆＆（チートモード中フラグ）！＝１
＞ミナコ１回生えっち後	（ミナコ生えっち解放フラグ）＝＝２＆＆（ミナコ１回生えっち状態）＝＝０｜｜（チートモード中フラグ）＝＝１
＞ミナコ生えっちしたいNG


＊ミナコ生えっちしたいNG
３：（１４５６）ゴム着けないでしたら…あ、赤ちゃんできちゃうよっ。
（１４４８）それとも、ボクと赤ちゃんつくりたいの……？（１４３７）だ、だめだよ〜っ！

（when、（ミナコ交流度）＞＝３＆＆（ミナコ生えっち解放フラグ）＝＝０、\q[もう一度頼む,ミナコ一回生えっち１]\n\q[諦める,閉じる]）


＊ミナコ一回生えっち１
３：（１４５０）だ、だからだめだって〜！
（１４４８）諦めてよ（ミナコユーザ名）っ。

\q[もう一度頼む,ミナコ一回生えっち２]
\q[諦める,閉じる]


＊ミナコ一回生えっち２
３：（１４５１）ううぅ〜……そんなにしたいの……？
（１４５８）け、けど………。（１４８２）だめっ、だめだよっ。

\q[もう一度頼む,ミナコ一回生えっち３]
\q[諦める,閉じる]


＊ミナコ一回生えっち３
＄ミナコ生えっち解放フラグ＝２
＄生えっちフラグ＝１
３：（１５２５）も〜！わかった、わかったから〜！
（１４５８）（ミナコユーザ名）ボクのこと、沢山指名してくれるし………（１４８４）一回、一回だけだからね！
（１４５０）それにしても（ミナコユーザ名）ったら、必死すぎ……。
ボクが折れるまで頼み続ける勢いだったでしょ……。
（１４８０）あ、出すときはぜ〜〜〜ったいに外にしてよねっ！
赤ちゃんデキちゃうかもしれないんだからっ。
（call、ゴム表示処理）（call、実績４１解放処理）


＃本日生えっち済み
＃中出し
＊ミナコ本日一回生えっち済みNG	（ミナコ１回生えっち状態）＝＝２
３：（１４８０）一回って約束でしょ！
（１４８５）しかも、膣内にまで出しちゃうし……今日だけじゃなく今後もダメだからねっ。

＃外だし
＊ミナコ本日一回生えっち済みNG	（ミナコ１回生えっち状態）＝＝１
３：（１４７５）も〜、一回だけって約束だったでしょ〜？
今日はもうおしまいだからっ。



＃外出し後
＊ミナコ１回生えっち後	（ミナコ１回生えっちカウント）＝＝０
＄生えっちフラグ＝１
３：（１４４８）ま、また〜？（ミナコユーザ名）ったらも〜………。
（１４５８）…………（１４７４）しょうがないから、トクベツに一回だけ許したげるっ。
（１４７５）中には出しちゃダメだからねっ。
（call、ゴム表示処理）


＃中出し後NG
＊ミナコ１回生えっち後	（ミナコ１回生えっちカウント）＞＝１
３：（１４８０）絶対だめっ！（ミナコユーザ名）、また膣内に出すかもしれないし。
（１４８２）信用できないから、ゴムつけないとさせてあげないよっ。

（when、（ミナコ１回生えっちカウント）＞＝４｜｜（チートモード中フラグ）＝＝１、\q[もう一度頼む,ミナコ１回生えっち後１]\n\q[諦める,閉じる]）



＊ミナコ１回生えっち後１
３：（１４８１）も〜、そんなに頼んでもだめだってばっ。
諦めてゴムつけてよっ。

\q[もう一度頼む,ミナコ１回生えっち後２]
\q[諦める,閉じる]


＊ミナコ１回生えっち後２
３：（１４５６）そ、そんなに頭下げられても困るんだってっ。
………（１５０４）（ミナコユーザ名）、ボクとの生えっち…そんなによかったの…？

\q[もう一度頼む,ミナコ１回生えっち後３]
\q[諦める,閉じる]


＊ミナコ１回生えっち後３
＄生えっちフラグ＝１
＄ミナコ１回生えっちカウント＝０
３：（１４８６）も〜〜………。
（１４５０）（ミナコユーザ名）ってば、ほんとしょうがないな〜……。
（１４６８）諦めてくれなそうだし………ボクの方が折れてあげる。（１４７５）一回だけだからね？
………（１４８０）今度はちゃんと、外に出してよ？
（call、ゴム表示処理）







＃＜筆おろしプレイ＞　---------------------------------------------

＊ミナコ筆おろしプレイがしたい
３：（１４４７）ふ、筆おろしプレイ？ボクでえっちの初めて、経験したかったの？
（１４４４）ふ〜ん…（１４５９）えへへっ、いーよｖ（１４４５）（ミナコユーザ名）のこと、優しく卒業させたげるっｖ（call、筆おろしプレイ開始）
