
＃＜キャラ個別触り基幹イベント＞　---------------------------------------------
＃特殊反応
＃フェラ後褒め撫で反応：未実装
＃お掃除フェラ反応：未実装
＃挿入中手握り反応：未実装

＃＊8耳なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、耳なでられ共通処理、（Ａ０）、ミナコ）

＃＊8耳つつかれ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、耳つつかれ共通処理、（Ａ０）、ミナコ）

＊8頭なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、頭なでられ共通処理、（Ａ０）、ミナコ）

＊8頭つつかれ
＃反応なし

＊8お腹なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、お腹なでられ共通処理、（Ａ０）、ミナコ）

＊8肩ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、抱きしめ共通処理、（Ａ０）、ミナコ）

＊8口つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、キス共通処理、（Ａ０）、ミナコ）

＊8口ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、フェラ共通処理、（Ａ０）、ミナコ）

＊8胸なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、胸なでられ共通処理、（Ａ０）、ミナコ）

＊8胸つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、胸つつかれ共通処理、（Ａ０）、ミナコ）

＊8胸ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＞ミナコパイズリ拒否	（ミナコデカパイバレ）＝＝０
（call、パイズリ共通処理、（Ａ０）、ミナコ）

＊8胸ころくり
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、胸うずめ共通処理、（Ａ０）、ミナコ）

＊8手つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、手コキ共通処理、（Ａ０）、ミナコ）

＊8ふとももなでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、ふとももなで共通処理、（Ａ０）、ミナコ）

＃＊8ふとももころころ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、ふとももコキ共通処理、（Ａ０）、ミナコ）

＊8xxxつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＞ミナコゴム切れ	（残ゴム数）＝＝０＆＆（ゴム無限）！＝１＆＆（生えっちフラグ）！＝１
（call、セックス共通処理、（Ａ０）、ミナコ）

＊8使用済ゴムつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、使用済ゴムつつかれ共通処理、（Ａ０）、ミナコ）





＃＜触り反応イベント＞　---------------------------------------------



＃【作成中】
＃＜頭＞　---------------------------------------------

＊ミナコ頭なでられ反応
３：（１４５９）えへへ………ｖ（１４４３）ボク、褒めてもらえてる？

＊ミナコ頭なでられ反応
３：（１４７５）むぅ…なんだかちょーっと子供扱いされてる気もするけど……。
（１４７９）嬉しいから気にしないことにするー♪

＊ミナコ頭なでられ反応
３：（１４０５）もー、髪は気軽に触っちゃダメなんだぞーっ。
（１４７４）……ボクはやさしーから、許してあげるけど。





＃【作成中】
＃＜耳＞　---------------------------------------------

＊ミナコ耳なでられ反応


＃＜口＞　---------------------------------------------

＊ミナコキス反応
３：（１４３７）えっ、ちゅーするのっφ！？（１５２５）は、恥ずかしいよぉっ〜。
（１４６９）……んっ、…ちゅっ、ちゅう……（１４７０）ぷはっ、（１４５７）う〜〜〜だめぇ〜顔赤くなっちゃう〜っ。

＊ミナコキス反応
３：（１４６９）んっ、ちゅう、れるっｖちゅ……（１４７０）はぁっ…ｖ
（１４５８）（ミナコユーザ名）って、ボクのこと好きなの…？（１４４１）あっ、変なこと聞いちゃった忘れてっ！

＊ミナコキス反応
３：（１４５８）あっ、ちゅーは…い、嫌じゃないけど…（１４６９）んっｖんんっｖちゅっ、ちゅるぷっｖれるっｖ
（１４４８）も、もぉっ、いきなりしないでよ〜っ！



＊ミナコフェラ反応
３：（１４４７）はむっ、むぐっ…ちゅる…ｖ
（１４４９）ボクの口の中で、ちんちん暴れちゃってる…ｖ

＊ミナコフェラ反応
３：（１４６９）ちゅ、ちゅるる…じゅるぷっｖ
（１４４８）ちんちんしゃぶってると、ボクもだんだん…コーフンしてきちゃう…ｖ

＊ミナコフェラ反応
３：（１４５３）んっｖちゅぷっ、（１４７０）れろっｖじゅぷるっｖ
（１４４８）はぁっ…ｖもっと、しゃぶるね……ｖ

＊ミナコフェラ反応
３：（１４６９）んむっ、じゅるっ…ちゅ、じゅぷぷ…ｖ
（１４４４）この子、舐めるたびに喜んでるね…ｖえへへ…ｖ

＊ミナコフェラ反応
３：（１４７０）じゅぱっ、じゅぷぷっｖちゅっちゅるるっｖ
（１４４６）だんだん、精子の味してきた…っｖ




＊ミナコフェラ射精
３：（１４６９）ちゅ、ちゅうっ、れろっｖ精子、上がってきたっｖ
（１４４７）いいよっ、ボクの口に、全部出してっ…ｖ
（射精エフェクト表示）（射精＿前少）（１４７０）んっｖんぶ、うっ、っ…んっ……こくっ、こくっ…（射精＿後少）こくっ……ｖ
（１４４４）（ミナコユーザ名）のお汁、とっても濃いねｖ（１４４５）すっごい味だよ…ｖ


＊ミナコフェラ射精
３：（１４４７）じゅっ、じゅるっ、じゅぷっｖこのまま、受け止めるからっ…ｖ
（射精エフェクト表示）（射精＿前少）（１４６９）っｖんっ、んんっｖ（射精＿後少）んくっ……ｖ（１４７０）ぷ、は……ｖ
（１４４８）口の中、精子のえっちなニオイが充満して…くらくらする…ｖ
（１４６３）ボク、おかしくなっちゃうよぉっ…ｖ


＃【作成中】
＃＜胸＞　---------------------------------------------

＊ミナコ胸なで反応
３：（１４６２）んんっ……（１４４８）ま、まさぐらないでっ。

＊ミナコ胸なで反応
３：（１４４９）さ…触るだけならいいけど、やさしくね……？

＊ミナコ胸なで反応
３：（１４６３）あっｖそ、そこは触っちゃ…っｖふぁっｖ



＊ミナコ胸つつかれ反応
＄ミナコ乳揉みカウント＝（ミナコ乳揉みカウント）＋１
＞ミナコ乳露出	（ミナコ現在のコス）＝＝ワイシャツ＆＆（ミナコおっぱい露出）＝＝０＆＆（ミナコ乳揉みカウント）＞４
＞ミナコ胸つつかれ反応Ｔ＿ワイシャツ乳露出前	（ミナコ現在のコス）＝＝ワイシャツ＆＆（ミナコおっぱい露出）＝＝０
＞ミナコ胸つつかれ反応Ｔ



＃ワイシャツ胸揉み（乳露出前）　---------------------------------------------

＊ミナコ胸つつかれ反応Ｔ＿ワイシャツ乳露出前	（ミナコデカパイバレ）＝＝０
３：（１４７０）やっ、揉んじゃダメだってぇっ。

＊ミナコ胸つつかれ反応Ｔ＿ワイシャツ乳露出前	（ミナコデカパイバレ）＝＝０
３：（１４６３）だめって、いったのにぃっｖ（１４４８）もぉっ！怒るよーっ。

＊ミナコ胸つつかれ反応Ｔ＿ワイシャツ乳露出前	（ミナコデカパイバレ）＝＝０
３：（１４６２）っ、（１４５０）だめっ、ボタンが…っ。

＊ミナコ胸つつかれ反応Ｔ＿ワイシャツ乳露出前	（ミナコデカパイバレ）＝＝１
３：（１４６６）んっｖ（１４４８）あんまり揉まれると、またボタン外れちゃうよお…ｖ

＊ミナコ胸つつかれ反応Ｔ＿ワイシャツ乳露出前	（ミナコデカパイバレ）＝＝１
３：（１４４７）感触、硬いかも…。シャツにぎちぎちに詰め込んでるから…。

＊ミナコ胸つつかれ反応Ｔ＿ワイシャツ乳露出前	（ミナコデカパイバレ）＝＝１
３：（１４４５）（ミナコユーザ名）、ホントおっぱい好きだね〜ｖ


＃胸揉み（共用）　---------------------------------------------

＊ミナコ胸つつかれ反応Ｔ
３：（１４４５）も、もぉっ…やらしい揉み方だなぁ〜…ｖ

＊ミナコ胸つつかれ反応Ｔ
３：（１４５９）あはは、（ミナコユーザ名）の指、おっぱいに沈み込んじゃったｖ
（１４４４）ボクのおっぱいの感触、きもちいい?v

＊ミナコ胸つつかれ反応Ｔ
３：（１４５８）あんまり揉まれると、ボクもえっちな気分になってきちゃうよ…ｖ

＊ミナコ胸つつかれ反応Ｔ
３：（１４６３）そんなにっ、激しく揉んでっ、
（１４４８）夢中になりすぎだよぉっｖ

＊ミナコ胸つつかれ反応Ｔ
３：（１４６１）うあぁっ、そこっ、先っぽっｖ（１４４８）摘まんじゃやぁっｖ

＊ミナコ胸つつかれ反応Ｔ
３：（１４６３）あっｖ（１４６２）んんっ…ｖ（１４５０）おっぱい揉まれて…きもちよくなっちゃうよぉ…ｖ

＊ミナコ胸つつかれ反応Ｔ
３：（１４４４）（ミナコユーザ名）の手、あったかいや…ｖ

＊ミナコ胸つつかれ反応Ｔ
３：（１４４４）んっｖ（１４４５）えへへっｖボクのおっぱい、片手で持ち上げれる〜？
結構重いからキビシーと思うけど……。
（１４５９）…あははっｖ（ミナコユーザ名）の腕、ぷるぷるしちゃってるよっｖ

＊ミナコ胸つつかれ反応Ｔ
３：（１４４４）そんな一心不乱に揉んじゃって……（１４７４）おっきなおっぱいそんなに好き?v

＊ミナコ胸つつかれ反応Ｔ
３：（１４４８）あ……ｖ
そうやって、マッサージみたいに揉まれると……ｖ
（１４７０）き、きもち……いい………ｖ

＊ミナコ胸つつかれ反応Ｔ
３：（１４６９）んっｖあふ…っｖ
（１４５８）いっぱい揉まれすぎて、（ミナコユーザ名）のエッチな気持ちが……ボクにまで伝染しちゃいそ………ｖ

＊ミナコ胸つつかれ反応Ｔ
３：（１４４８）あっｖん……っｖ
（１４４９）両手で鷲掴みにされて……ボクのおっぱい、（ミナコユーザ名）におもちゃにされちゃってるよぉ……ｖ


＃胸揉み（特殊）　---------------------------------------------


＊ミナコ胸つつかれ反応Ｔ	（ミナコ現在のコス）＝＝私服＆＆（ミナコノーブラ状態）＝＝０
３：（１４４７）もしかしたら、ブラのせいで揉みづらいかも……。
（１４５９）ほら、このサイズだとブラもおっきいから……。






＃乳露出　---------------------------------------------

＊ミナコ乳露出	（ミナコデカパイバレ）＝＝１
３：（１４４８）もぉっ、（ミナコユーザ名）、そんなに激しく揉んだらっ…（１４４９）あっ。（call、ミナコ乳露出処理）
（１４５７）……ほらぁ〜、ボタン外れちゃった…。
（１４４７）もしかして、ボクのおっぱいが見たくてわざとやった？……（１４４５）エッチｖ

＊ミナコ乳露出	（ミナコデカパイバレ）＝＝０
＄ミナコデカパイバレ＝１
３：（１５２５）ちょっと、ホント、やめっ……（１４３７）あっ！（call、ミナコ乳露出処理）
め：φ（胸を揉んだ勢いで、シャツのボタンが外れてしまったφ…φ）
３：（１４３５）っ〜〜〜！（１４３４）みっ、みちゃダメーーっ！

\![*]\q[ガン見する,ミナコ乳露出Ａ]
\![*]\q[目をそらしつつチラ見する,ミナコ乳露出Ｂ]
\![*]\q[手で顔を覆い指の隙間から見る,ミナコ乳露出Ｃ]

＊ミナコ乳露出Ａ
３：（１５２５）なんでまじまじと見るのさーっ！もぉーっ！
＞ミナコ乳露出２

＊ミナコ乳露出Ｂ
３：（１４５０）うぅぅ……チラチラ見てるの、バレてるよっ！もぉっ！
＞ミナコ乳露出２

＊ミナコ乳露出Ｃ
３：（１４４８）ね…ねえ、それ……ホントに見えてない？なんか、視線感じるんだけど……。
＞ミナコ乳露出２

＊ミナコ乳露出２
３：ｗ９
（１４５７）……ボクのおっぱい…こんな、やたらおっきくて……ヘン、だよね…。
（１４５１）シャツで抑えて、小っちゃく見せてたんだけど……。
（１４５６）（１４５５）あはは、きもちわるかったりしたら…（１４５８）ボク、帰るからさ……。

\![*]\q[むしろ最高,ミナコ乳露出３]


＊ミナコ乳露出３
３：（１４４９）（ミナコユーザ名）、引いたりしないんだ…？（１４４５）よかったぁ…。
（１４４８）おっぱいオバケとか言って、引くお客さんとかも、いるからさ…。
（１４５９）…えへへ、けど（ミナコユーザ名）って、（１４４５）こんなにおっきいおっぱい好きなんだ〜。
けっこーヘンタイさんだねｖ（１４４４）ボクはいいと思うけどっｖ
（１４４３）おっぱいで挟んでするやつとか、しちゃう?v（１４４５）特別にやってあげてもいいよっｖ
（call、実績３６解放処理）




＊ミナコ胸うずめ反応
３：（１４５９）甘えたいの？よしよし〜ｖ
ボクがいっぱい甘やかしちゃうぞ〜ｖ

＊ミナコ胸うずめ反応
３：（１４４５）も〜鼻息くすぐったいよぉ。あ、いやらしい顔してる〜ｖ
（１４４４）（ミナコユーザ名）のエッチ〜ｖ

＊ミナコ胸うずめ反応
３：（１４４７）（ミナコユーザ名）、おっぱいにぎゅーって顔押し付けて…苦しくないの？

＊ミナコ胸うずめ反応
３：（１４５９）あははっｖ（ミナコユーザ名）、ボクのおっぱいに溺れちゃってるｖ
（１４４５）ちゃんと息継ぎしないと窒息しちゃうよーｖ



＊ミナコパイズリ反応
３：（１４４５）えへへっ、（ミナコユーザ名）のちんちん、全部埋まっちゃったねｖ
（１４４４）ボクのおっぱい大きいから、圧力すごいけど…大丈夫かなぁ？

＊ミナコパイズリ反応
３：（１４４８）（ミナコユーザ名）がボクのおっぱいに激しく腰振るから、パンパンって音がして…いやらしいよぉっｖ

＊ミナコパイズリ反応
３：（１４４４）ちんちん、すっごく硬くなってる…ｖ
（１４４５）ボクのおっぱいに包まれて、コーフンしちゃってるんだぁ…ふぅ〜ん…ｖ

＊ミナコパイズリ反応
３：（１４４６）おっぱいでぎゅーってするの、きもちいい？
（１４５９）えへへっ、もっとしてあげるねっｖ

＊ミナコパイズリ反応
３：（１４４８）おちんちんのお汁で、おっぱいがねちゃねちゃになっちゃったｖ
（１４４４）もうすぐイっちゃいそうかな?v

＊ミナコパイズリ反応
３：（１４４５）さっきからちんちんのビクビク、とまらないねｖ
（１４５９）えへへっ、そんなにきもちいいんだ〜ｖ

＊ミナコパイズリ反応
３：（１４４８）あっｖおっぱい鷲掴みにして、腰振ってっｖ
（ミナコユーザ名）、おっぱいとえっちしてるみたいっｖ

＊ミナコパイズリ反応
３：（１４７２）ただ挟むだけでも、ちんちんがぎゅぅってなっちゃうねｖ
（１４７４）このまま包んでるだけでイっちゃったりしてｖ

＊ミナコパイズリ反応
３：（１４６５）こうやって、こんな感じで……。
（１４４４）おっぱいでずりずりって動かすと……すっごいきもちよくなってもらえるんだよね〜…ｖ
（１４４５）…えへっｖ（ミナコユーザ名）のちんちん、ちゃんと感じてるｖ

＊ミナコパイズリ反応
３：（１４６６）んしょっ…よい、しょっ……ｖ（１４７４）おっぱい重くって、ちんちん擦ってあげるのもタイヘン……ｖ

＊ミナコパイズリ反応
３：（１４４８）おっぱいの中でちんちんが暴れちゃってる……ｖ
（１４７２）ここから出してーって、言ってるみたいｖ
（１４４５）……いや、出たいというより……出したい?v



＊ミナコパイズリ射精
３：（１４４８）（ミナコユーザ名）っｖもう、でちゃう?v
（射精エフェクト表示）（射精＿前少）（１４７０）うあっｖぁっｖすごい…ｖおっぱいの中で、びゅくびゅくって…いっぱい出てる…ｖ（射精＿後少）
（１４４５）えへへ、（ミナコユーザ名）の精子でどろどろ〜ｖ

＊ミナコパイズリ射精
３：（１４４８）いいよっｖ出してっｖボクのおっぱいに種付けしてっｖ
（射精エフェクト表示）（射精＿前少）（１４６３）ああっｖうぁ、（１４４７）びゅくびゅく、とまんない…ｖ（１４４８）ふぁっ、おっぱいからお汁、こぼれてっちゃうよぉっ…ｖ（射精＿後少）
（１４５９）あはは、こんなに出されたら…ホントにおっぱい妊娠しちゃいそう…ｖ

＊ミナコパイズリ射精
３：（１４４４）もうっ、おちんちんパンパンだねっｖ出したかったら、いつでもいいよっｖ
（射精エフェクト表示）（射精＿前少）（１４４８）あっｖ脈打って…っｖ谷間の中で、熱いの出てるっｖああぁっｖ（射精＿後少）
（１４４５）おっぱいべたべた…ｖ（ミナコユーザ名）の精子、すっごい濃いね…ｖ

＊ミナコパイズリ射精
３：（１４４７）あっ…もう、限界そ……ｖ
（射精エフェクト表示）（射精＿前少）（１４６２）んっｖ勢いすごっｖ（１４４８）おっぱいの中で小刻みに動いて…たくさん射精しちゃってる……ｖ（射精＿後少）
（１４４９）うわぁ…ぐちゃぐちゃ……ｖ（１４４５）一回でこんなに出しちゃうんだ……ｖ
（１４５９）これだと、今度からおっぱいでする時もゴムした方がいーかもね?v

＊ミナコパイズリ射精
３：（１４４４）いつでも、出しちゃっていいよっｖボク、受け止めたげるからっｖ
（射精エフェクト表示）（射精＿前少）（１４７０）あっｖんんっ…ｖすごく、あっつい……ｖ
（１４４８）（ミナコユーザ名）、出しながら腰かくかくさせて…ボクのおっぱいのこと、孕ませようとしてる……ｖ（射精＿後少）
（１４４５）たっぷり出たねー…ｖこんなに精子こすりつけられたら、おっぱいに（ミナコユーザ名）の匂いが沁みついちゃいそうｖ

＊ミナコパイズリ射精
３：（１４７４）あ、（ミナコユーザ名）…もしかしてイくのガマンしてる？も〜っ、身体に毒だよ〜？
（１４４６）ほらっｖえいっｖえいっｖ出しちゃえっｖ
（射精エフェクト表示）（射精＿前少）（１４４５）あっｖびゅーって…ｖ
（１４４４）どっくんどっくんって、ちんちんが頑張ってる感触…すっごく感じるよ…ｖ
（１４７２）ガマンした分、たっくさん出してねｖ（射精＿後少）
（１４４５）……（ミナコユーザ名）、本番えっちした後みたいにクタクタになってる…ｖ
（１４５９）えへへ…ｖボクのおっぱい、そんなによかったんだぁ……ｖ







＊ミナコパイズリ拒否
３：（１４５６）は、はさむのは…だめっ。（１４５１）ご、ごめんね？


＃＜手＞　---------------------------------------------

＊ミナコ手コキ反応
３：（１４４６）えへへっ、いっぱい可愛がってあげるねｖ
（１４４５）しこしこｖしこしこｖびくびくしてきたっｖ

＊ミナコ手コキ反応
３：（１４４４）ちんちん、パツパツに膨らんでるねｖ（１４４５）もうイっちゃいそうかな〜?v
出したくなったら、我慢しなくていいからねｖ

＊ミナコ手コキ反応
３：（１４４７）（ミナコユーザ名）のお汁で、手がねとねと〜ｖ
（１４４４）ボクの手、きもちいいんだｖ

＊ミナコ手コキ反応
３：（１４４９）もうちょっと強く握ったほうがいいかなぁ?v
（１４４５）あっｖちんちん喜んでるｖこれぐらいがいいんだねｖ

＊ミナコ手コキ反応
３：（１４７４）あ〜ｖ腰浮いちゃってるよ〜ｖ
（１４４５）ボクの手で悶えてる（ミナコユーザ名）、なんかカワイイかもｖ


＊ミナコ手コキ射精
（射精エフェクト表示）（射精＿前少）３：（１４４８）あっｖ噴水みたいにぴゅっぴゅしてるｖ
（１４４５）出して出してっｖたまたまの中身ぜ〜んぶ出してっｖ（射精＿後少）
…（１４４２）すっごい飛んだねｖ（１４５９）おちんちん、頑張ってえらいえらいｖ

＊ミナコ手コキ射精
３：（１４４４）出そう？手で受け止めてあげるね…ｖ
（射精エフェクト表示）（射精＿前少）（１４４８）んっｖ熱いのが手にかかってっｖボクの手、（ミナコユーザ名）にマーキングされちゃってるよぉっ…ｖ（射精＿後少）
（１４４７）すっごい濃いニオイ…ｖ（１４７４）洗ったらちゃんと落ちるかなぁ?v



＃＜お腹＞　---------------------------------------------

＊ミナコお腹なでられ反応
３：（１４５６）そ、そんなとこ触らないでよ〜っ。

＊ミナコお腹なでられ反応
３：（１４５１）ううぅ……（１４４８）ふとってないからねっ！

＊ミナコお腹なでられ反応
３：（１４４８）お…お腹まさぐられると、変な気分になっちゃうよっ。


＃＜抱きしめ＞　---------------------------------------------

＃シャツかつ非露出時
＊ミナコ抱きしめ反応	（ミナコ抱きしめ時おっぱい判定）＝＝１
３：（１４２２）ハグしたいの？（１４２３）あ、あんまり強くするのは苦しくなっちゃうから…軽くね？
（１４５９）えへへっ、はい…ぎゅーっｖ

＊ミナコ抱きしめ反応	（ミナコ抱きしめ時おっぱい判定）＝＝１
３：（１４１９）んうぅ………。（１４２７）ご、ごめんね？
あんまりぎゅってされると、苦しくって……。（１４０５）ハグされるの嫌いとかじゃないよっ。




＊ミナコ抱きしめ反応	（ミナコ抱きしめ時おっぱい判定）＝＝０
３：（１４４４）あ…ハグするなら、後ろからしてほしいかも……ｖ
（１４６５）んっ……（１４５９）ボク、正面からするよりこっちのほうが好きかもなーｖ
（１４４５）正面からするときと違って、相手の体温…ちゃんと感じられるし……ｖ

＊ミナコ抱きしめ反応	（ミナコ抱きしめ時おっぱい判定）＝＝０
３：（１４７５）……軽くハグするだけで、おっぱいがつっかえちゃった。
（１４５９）このまま押し付けちゃえｖえいえいっｖあははっｖ

＊ミナコ抱きしめ反応	（ミナコ抱きしめ時おっぱい判定）＝＝０
３：（１４５９）あはは……やっぱりおっぱい邪魔で、ハグしづらいね〜…。
（１４５８）……ボクも一度ぐらい、男の人の胸板にすりすりしながら抱きしめてもらう……とかしてもらいたかったなぁ……。

＊ミナコ抱きしめ反応	（ミナコ抱きしめ時おっぱい判定）＝＝０
３：（１４４５）あはっ、なんだかもう……（１４５９）ボクとおっぱい、どっちとハグしてるのかわかんないねっ。




＠ミナコ抱きしめ時おっぱい判定
（when、（ミナコ現在のコス）＝＝ワイシャツ＆＆（ミナコおっぱい露出）＝＝０、１、０）



＃＜ふともも＞　---------------------------------------------
＊ミナコふとももなで反応
３：（１４４７）ううっ…いやらしい手つき〜。

＊ミナコふとももなで反応
３：（１４５７）……やっぱ、ふといかな…。

＊ミナコふとももなで反応
３：（１４６９）んっ……（１４４８）あっｖ付け根のとこ触っちゃ…っｖ



＃＊ミナコふとももコキ反応
＃３：


＃＊ミナコふとももコキ射精
＃３：

＃＜xxx＞　---------------------------------------------
＊ミナコセックス反応
＞ミナコ生えっち初挿入	（生えっちフラグ）＝＝１＆＆（ミナコ生えっち初回フラグ）＝＝０
＞ミナコ生セックス反応	（生えっちフラグ）＝＝１
＞ミナコセックス反応T



＃ゴムえっち　---------------------------------------------
＃開発されてるので感度はいい

＊ミナコセックス反応T
３：（１４４８）んぁっｖふぁぁっｖきもちっ、いいよぉっｖ
（１４７０）もっと、もっと動いてっｖ

＊ミナコセックス反応T
３：（１４６３）うあぁっｖおちんちんが、中でこすれてっｖふぁっｖ
（１４５０）え、えっちな声出ちゃうよぉっｖ

＊ミナコセックス反応T
３：（１４４８）お…奥のほう、こんこんってっｖいっぱい突いてっｖ
（１４６３）あっｖあっｖああぁっｖ

＊ミナコセックス反応T
３：（１４４４）（ミナコユーザ名）の顔、とってもきもちよさそっ…ｖ
ボク、うれしい…ｖ

＊ミナコセックス反応T
３：（１４７０）はぁっｖああっ、ううぅっｖ
（１４４８）こんなに声でちゃって、ボクっ、えっちな子だと思われちゃうっｖ

＊ミナコセックス反応T
３：（１４６３）あぁっｖそこっｖだめぇっｖ（１４６２）〜〜〜っｖ
（１４４８）弱いところ責めちゃっｖやぁっｖ

＊ミナコセックス反応T
３：（１４４８）うぁぁっｖ（ミナコユーザ名）、腰の動き激しすぎるよっｖ
（１４６３）ふぁっｖだめぇっｖ（１４６０）ボク、イっちゃっ…ｖ（１４６２）んんっｖ

＊ミナコセックス反応T
３：（１４５６）恥ずかしいからっｖえっちしてる時の顔、みないでぇっｖ
（１４４８）もぉっ〜ｖなんでこっち見るの〜っｖ





＃生えっち　---------------------------------------------

＊ミナコ生えっち初挿入
＄ミナコ生えっち初回フラグ＝１
３：（１４５１）ううう……なんかいつもよりビンビンになっちゃってない？（１４６８）ゴムしなくていいからって、興奮しすぎ〜……。
（１４４８）もっかい言うけど一回だけだよ？一回シたら終わりだからね？約束だよっ。
（１５１４）…………んっ。
（１５１５）ほ、ほらっ……い…挿入れて……いーよっｖ
ｗ９
（１４６３）あっｖあぁっ………ｖ
（１５０４）ホントに生ちんちん、中に入ってきた……っｖ
（１５０５）ボクたち……生えっちしちゃってるっ……ｖ
（１５３０）うあぁ………ｖ


＊ミナコ生セックス反応
３：（１５０４）うあっｖ（ミナコユーザ名）のカタチっ、はっきり感じちゃうっｖ（１４６８）んぅぅっｖ（１４７１）だっ、だめぇっｖああぁっｖ

＊ミナコ生セックス反応
３：（１５１２）うぅっｖだ、だめなのにっｖ
恋人以外と生えっちしちゃってるのにっｖ
（１５０４）ボクっ、感じちゃうよぉっｖ（１４６３）ぁっｖああっｖ

＊ミナコ生セックス反応
３：（１５０４）ふぁぁ……っｖ（１４６８）んっ、んんっｖ（１５０６）（ミナコユーザ名）、腰の動きねちっこすぎだよぉっｖ
（１５１４）いつもそんなんじゃないのにっ……ｖ（１５０５）ゴムしてないからって、ボクの中楽しんでるでしょっｖもぉっｖ

＊ミナコ生セックス反応
３：（１４６７）うあぁっｖ奥小突かないでぇっｖ
（１５０４）そっ、それっｖ赤ちゃん作っちゃう動きだからぁっｖ
（１４６３）あぁっｖんっ、うぅっｖ

＊ミナコ生セックス反応
３：（１５１７）ふあっｖうぅっｖ
（１４８６）ゴムの時より、声抑えられな、っｖ（１４７１）あぁっｖ
（１５０４）（ミナコユーザ名）っ、もうちょっと加減してよぉっｖ

＊ミナコ生セックス反応
３：（１５０７）んっｖ腰の動きも早いしっｖ
いつもしてるときより、ちんちん硬くなってるっｖ
（１５０５）もぉっ、夢中になりすぎだよっｖ
（１５１５）わ、悪い気はしないけどさ……ｖ

＊ミナコ生セックス反応
３：（１４６７）うああっ…ｖこすれるたびにっｖお腹の奥、とろけてきちゃうよぉっｖ
（１５１５）ぼ…ボクの身体っｖ完全に生ちんちん受け入れちゃってるっｖ（１４７０）んああっｖ










＃ゴムえっち射精　---------------------


＊ミナコゴム中出し
３：（１４４８）あっｖあっｖちんちん、すごくイきたそうにしてるよっｖ
（１４４４）ボクの中で、きもちよくなって、いいよっｖきてっｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１４６３）っｖ（１４６２）〜〜〜〜〜っｖ（１４４８）びくんびくんって…っｖふぁぁ…っｖ（射精＿後）
（１４７０）お腹の中、じんわりあったかくなって…（ミナコユーザ名）のこと、感じちゃうよぉっ…ｖ
ｗ９（簡易射精処理）
（１５８１）うわ〜、こんな出しちゃったんだ〜ｖ
（１５８６）そんなにボクの中、きもちよかった?vえへへっｖ


＊ミナコゴム中出し
３：（１４６７）んっｖ激しっｖ（１４４９）もう、イきそうなんだねっｖ
（１４４８）ボクもっｖもう、イきそっｖ（１４６３）いっしょにっｖいっしょにイこっｖ
あっ、ああっｖふぁああっｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１４６４）あ、はあぁっｖ２〜〜っｖ（１４６１）ふっ、うう……っｖ（１４７０）ああぁ…ｖおちんちん、まだ射精してるっ…ｖ（射精＿中）
（１４４８）あ…ぁぁ…っｖとまらない…ｖぜんぶ、ぜんぶボクにちょうだい……ｖ（射精＿後）
ｗ９（簡易射精処理）
（１５９１）一緒にイけたねっｖ…（１５８１）あはは、すっごい量〜ｖ
（１５８６）もしかして、ボクと（ミナコユーザ名）、身体の相性よかったりするのかな〜？（１５９１）なんてねっ。

＊ミナコゴム中出し
３：（１４４７）んぅっｖもう、限界そうっ?v我慢しないで、いいからねっｖ
（１４７０）きてっｖボクでいっぱい、赤ちゃんの元出してっｖ（１４４８）濃いせーしたくさん出してっｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１４６３）うあっｖ出てるっｖびゅるびゅるいって…ｖ（１４７１）んあっｖそんなに奥、押し付けないでぇっｖ
（１４５２）ゴム越しでも、赤ちゃんのお部屋が、白いの欲しがっちゃうよぉっｖ（射精＿後）
ｗ９（簡易射精処理）
（１５９１）はぁ…ｖいっぱい出たねｖもしかして、溜まってたの〜?v
（１５８６）それとも〜…ボクできもちよくなりたくて、わざと溜めてた？


＊ミナコゴム中出し
３：（１４７０）うっｖうぁっｖきっｖきてっｖ（１４４７）ボクの中に吐き出していいからぁっｖ
（１４６３）あ、あっ、あっｖピストン激しっｖ（１４４８）射精するときの動きになってるよぉっｖ
（１４６４）うああっｖあっｖふぁぁぁっｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１４６２）っｖんっ！（１４６４）んぁあっっｖはぁっｖ（１４７０）ふｖうぁぁっ……ｖボクの中で跳ね回って……っｖ
（１４４８）あぁぁっ…ｖすごいよぉっｖおちんちんのビクビク、とまんない……ｖ（１４７０）ふぁっ……ｖ（射精＿後）
ｗ９（簡易射精処理）
（１５９１）あはは、たぷたぷだ〜ｖフーセンみたいｖ
（１５９２）………ボクの中でこんなに出しちゃったんだって思うと、なんだかちょっと恥ずかしいかも。（１５９１）えへへｖ




＃未実装
＃生えっち　---------------------

＊ミナコ生中出し
３：（１５１７）（ミナコユーザ名）、もうイきそっ?vちんちん、すごく張りつめてるっｖ
（１５０５）出すときは外だからね？約束、守って…（１４６８）んっｖんぅっｖ

\q[外に出す,ミナコ外に出す]
\q[膣内に出す,ミナコ膣内に出す]

＊ミナコ生中出し
３：（１５０５）んぁっｖいっ、イクのっ?v約束、覚えてるよねっｖ
（１５０４）信じてるからっ、……信じていいんだよねっ?v

\q[外に出す,ミナコ外に出す]
\q[膣内に出す,ミナコ膣内に出す]



＃初回
＊ミナコ膣内に出す	（ミナコ１回生えっちフラグ）＝＝０
＄ミナコ１回生えっちフラグ＝１
＄ミナコ１回生えっちカウント＝１
＄ミナコ１回生えっち状態＝２
３：（１４６３）あっｖ（ミナコユーザ名）っｖ動き激しっｖ
（１５２６）こっ、これ外に出すんだよねっ？（１４６３）うあっｖああっｖ
（ミナコユーザ名）φ！？（１５０４）ちょっと、これっｖんんぅっｖだめなやつだよねっφ！？ねぇっφ！？（１４７０）ああっｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１５２６）うあぁっｖお腹の中、びゅくびゅくして…ｖ（１４６６）ふぁぁ………ｖ（１５２４）って！バカバカバカ〜〜！
（１５２９）抜いて、抜いてよ（ミナコユーザ名）っ！
（１５３１）あっ…ううっ……ｖちょっと、（ミナコユーザ名）ホント……っｖ（射精＿後）
（１５２８）んぁぁ……っｖお腹、精液がしみ込んでくるっ……ｖ
（１５２９）や、やだっ……ｖあぁ………っｖ
ｗ９（簡易射精処理）（call、中出し処理）
（１５３０）はぁ……ぅ………ｖ（１４８３）っ、バカっ！（ミナコユーザ名）のバカっ！外で出してって言ったのに〜！
（１４４９）ああぁ……すっごい溢れてきてるし……。なんでこんな出すの〜！も〜！
（１４８０）あ……赤ちゃんできちゃったらどーすんのっ！
………（１５２３）へっφ！？責任取るっφ！？ちょっ、なっ、何言いだしてんのさっ！
（１４８２）もぉ〜！（ミナコユーザ名）のバカっ！（１４８５）もう生えっちさせてあげないからねっ！
（when、（チートモード中フラグ）！＝１、（生えっち終了））（call、実績４２解放処理）



＊ミナコ膣内に出す	（ミナコ１回生えっちフラグ）＝＝１
＄ミナコ１回生えっちカウント＝１
＄ミナコ１回生えっち状態＝２
３：（１４７０）ちょっｖちょっとこれっｖああぁっｖやめっ…ｖ
（１５２４）ばかばかばかっ！また膣内に出しちゃう気でしょっ！
（１４６３）んあっｖはっ、はなしてっ！
（１５２８）やめ、っｖあっｖやぁっｖだめぇっｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１５３０）あっｖぁぁ………ｖ流れ、こんでくる……っｖ
（１５２６）ぬいて、抜いてよぉっ……ｖ（１５１５）あ……赤ちゃん作っちゃうの、だめだからぁ………ｖ（射精＿後）
（１４６８）んっｖううぅ………ｖ
（１４７０）やだ…っｖとまんないっ……ｖふぁ……っｖ
ｗ９（簡易射精処理）（call、中出し処理）
（１５１５）はぁ……ｖはぁ………ｖ（１４８０）………サイテー。
（１４８５）（ミナコユーザ名）のこと、せっかく信じてあげたのに……。嘘つきっ。
（１４５１）ていうかこれ、出しすぎでしょ〜……。（１４６８）うぅ……掻き出しても奥からどんどん溢れてくる……。
（１４８１）デキちゃったら取り返しつかないんだよっ！わかってるの（ミナコユーザ名）っ！
（when、（チートモード中フラグ）！＝１、（生えっち終了））

＊ミナコ膣内に出す	（ミナコ１回生えっちフラグ）＝＝１
＄ミナコ１回生えっちカウント＝１
＄ミナコ１回生えっち状態＝２
３：（１５０４）ねぇっ、ちょっとっ！（１４６６）んっｖ（１５０４）聞いてるのっφ！？
（１４６３）ああぁっｖお願いだからっｖやめっｖ
（１５２６）うあぁっｖ腰、どけてってぇっ…ｖ
（１５２９）っ、あっｖだめっｖ
そんな奥にぴったりくっつけてっｖあああっｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１４６２）〜〜っｖ（１４６６）うぁ、ぁ………ｖ出、ちゃって…るぅ……っｖ
（１５１５）あったかいのが、どんどんっ……ｖお腹の中、いっぱいにされちゃうっ…ｖ（射精＿後）
（１５２８）あ……赤ちゃんデキちゃうよぉ……ｖばかぁ……ｖ
ｗ９（簡易射精処理）（call、中出し処理）
（１４６６）ふぅ……ｖふうぅ……ｖ……（１４８１）うぅぅぅ〜〜！
また膣内に出した〜！なんで約束破るのさー！
（１４８０）もおぉぉ〜〜…気持ちいいからって無責任に〜！（１４８３）（ミナコユーザ名）のバカっ！
（when、（チートモード中フラグ）！＝１、（生えっち終了））





＃初回
＊ミナコ外に出す
＄ミナコ１回生えっち状態＝１
３：（１５０５）んっｖああっｖピストンはやいっｖ
（１５１７）限界までボクの膣内でシゴくつもりなのっｖほ、ほんとに最後は抜いてよねっｖ（１５２９）うああっｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１５００）あっ……ちゃんと外に出してくれたね……ｖ（射精＿後）
（１５０１）うわ〜……すっごいびゅっびゅしてる……ｖボクの身体にそんなにかけて……マーキングしてるみたい……ｖ
ｗ９（簡易射精処理）
（１４５９）たくさん出したね〜……ｖなんかゴムのときより多いかも…？
（１５１４）そんなに生、よかったんだ………ふ〜ん……ｖ
（１４８４）と、とりあえず今日はもう生おしまいだからねっ。
（when、（チートモード中フラグ）！＝１、（生えっち終了））




＃未実装
＃筆おろし系　---------------------
＊ミナコ筆おろし初挿入
＄筆おろしフラグ＝１
３：（１４４４）あ…えっち、したいんだねｖうん、わかった。いーよｖ
（１４４５）えへへっ、じゃあ（ミナコユーザ名）の童貞、ボクがもらっちゃうねｖ
（１４５８）じ…自分で見せるの、恥ずかしいけど…んっ、ここが、おちんちん入れるところだよ…ｖ
（１４４４）あっｖそうそう、そこに当てがって…ｖ腰沈めて……（１４７０）んっ…ｖあっ、さきっぽ入ったっｖ
（１４４８）そのまま、奥まで全部押し込んで…っｖ（call、射精ゲージ加算初挿入）（射精ゲージ表示処理）
ｗ９
（when、（射精ゲージ）＞（射精閾値）、（ミナコ筆おろし即射精）（call、ゴム射精処理）、（ミナコ筆おろし初挿入続き）（call、射精ゲージ表示処理））




＊ミナコ筆おろし初挿入続き
３：（１４７０）はぁっ…ｖふっ、う……ｖ（１４４４）おちんちん、ボクの中に全部入っちゃったねｖ
初めての女の子の感触はどーお?v
（１４４５）…あ〜、すっごいきもちよさそうな顔してる〜ｖへへっ、かわい〜ｖ
（１４５９）ほらほら、じっとしてないでさっ、ちょっと腰動かしてみてよっｖ
（１４７０）あっｖそうそう…そんな感じで…ｖんっ、はぁっｖ（１４４５）上手上手ｖ初えっちがんばれ〜ｖ



＊ミナコ筆おろし即射精
＄筆おろしフラグ＝２
３：（１４７０）はぁっ…ｖふっ、う……ｖ（１４４４）おちんちん、ボクの中に全部入っちゃったねｖ
初めての女の子の感触はどーお?v（射精エフェクト表示）（射精＿前）…（１４４８）あっ。え、これ…射精、しちゃった？
（１４５９）あははっ、初めてだもんねっｖボクの中きもちよすぎたかなぁ?v（１４４４）そのままぜーんぶ、出し切っちゃってねｖ（射精＿後）
ｗ９（簡易射精処理）
（１４９１）女の子の中で、初めて射精しちゃったね〜ｖ（１４８１）みてみて、こんなにたっぷり〜ｖ
……（１４８８）あ〜、そんなに悲しそうな顔しないでっ。（１４８６）初えっちだから、うまくいかないこともあるって！
ほらほらっ、おちんちんまだ硬そうだし…もっかい、しよ?v
（call、実績１解放処理）



＊ミナコ筆おろし初射精
＄筆おろしフラグ＝２
３：（１４４８）んあっｖもっ、出そうっ?v
（１４４５）えへへっ、一番、奥でっｖ出していいからねっｖ
（１４７０）きてっ、（ミナコユーザ名）っｖボクにいっぱいっ、えっちなお汁ちょーだいｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（１４６３）あっｖああっｖきてるっｖ（１４４８）おちんちんびくびくして、射精しちゃってるよぉっｖ（射精＿後）
（１４６７）んあぁ…まだでてる…ｖ（１４７０）お腹の中で、ゴムぱんぱんになっちゃう…っｖ
ｗ９（簡易射精処理）
（１４８６）お疲れさま〜ｖえへ、すっごい出たねｖ
（１４９２）ボク…（ミナコユーザ名）の初めての女の子になっちゃったｖ
（１４８６）初めての相手はずっと忘れないっていうけど、（ミナコユーザ名）もこれから先、ボクとのえっちのこと…ずっと忘れられないのかなぁ…ｖ
（１４９１）照れくさいけど、なんだかちょっとうれしいかもっｖ
（call、実績１解放処理）





＊ミナコゴム切れ
＞ミナコゴム補充	（ゴム無限）！＝１＆＆（ミナコ交流度）＞＝１＆＆（追加ゴム使用フラグ）＝＝０
３：（１４４８）…あっ！もうゴムないみたい〜…（１４５１）ごめんね？

＃＜使用済ゴム＞　-------------------------------------------

＊ミナコ使用済ゴム反応
３：（１４４４）（ミナコユーザ名）の精子…たぷたぷだねｖ
（１４４５）えへへ、（ミナコユーザ名）がボクできもちよくなってくれて、うれしいやｖ

＊ミナコ使用済ゴム反応
３：（１４５９）こうやっていっぱい出してくれたってわかると、なんだか嬉しくなっちゃうかもっｖ



＃＜自慰＞　-------------------------------------------

＊ミナコ自慰反応
３：（１４４３）（ミナコユーザ名）って、一人でするとき、そうやってるんだ〜…v
（１４４５）すっごいゴシゴシして…激しいねｖ

＊ミナコ自慰反応
３：（１４５８）あのさ…ボクのことずっと見てるけど、もしかして…ボクでちんちんシコシコしてるの？
（１４５６）うう……は、恥ずかしいよぉ…ｖ

＊ミナコ自慰反応
３：（１４４８）ちんちん擦るなら、ボクやってあげるけど…？
（１４４７）いいの？うん、わかった……えっとじゃあ、ボクは……（１４４９）み、見てればいいの…？




＊ミナコ自慰射精
３：（１４５０）えっ、なに、手で受け皿つくって…？（１４４７）こ、こう…？
（射精エフェクト表示）（射精＿前少）（１４３７）あっ、わ、わっｖ（１４４８）ボクの手に、熱いのいっぱい注がれてるっｖまだ、出て…ｖ（射精＿後少）
（１４５０）うあ…ボクの手、精子の池ができちゃった…ｖ（１４４９）こ、これ…どうしよ……。





＃＜ツールチップ表示＞　-------------------------------------------
＃＠8頭ツールチップ
＃なで:頭なで

＃＠8耳ツールチップ
＃なで:耳なで/つつき:耳つつき

＠8口ツールチップ
つつき:キス/ころ:フェラ

＠8胸ツールチップ
なで:胸なで/つつき:胸揉み/ころくり:胸うずめ/ころ:パイズリ

＠8手ツールチップ
つつき:手コキ

＠8お腹ツールチップ
なで:お腹なで

＠8xxxツールチップ
つつき:えっち

＠8ふとももツールチップ
なで:ふとももなで/ころ:ふとももコキ
