＃＜起動＞　---------------------------------------------


＊ミナコ起動
＄触り対象	ミナコ
＄ミナコ起動回数＝（ミナコ起動回数）＋１
＄ミナコ交流ポイント＝（ミナコ交流ポイント）＋１０
＄ミナコ１回生えっち状態＝０
（call、起動時キャラ表示処理、ミナコ、ＮＵＬＬ）（call、生えっちカウント加算処理）（call、画面再描画）
＞ミナコ初回起動	（ミナコ登場フラグ）＝＝０
＞ミナコ（他ゴから呼び出し）呼び出し起動
＞ミナコ私服登場	（ミナコ交流度）＞＝３＆＆（ミナコ私服お披露目フラグ）＝＝０
３：\c（１４１３）指名ありがとっ〜！ミナコだよっ！\n[half]
＞ミナコ（他ゴから）切り替え起動
＞ミナコ童貞起動トーク	（筆おろしフラグ）＝＝０
＞ミナコ筆おろし後起動トーク	（筆おろしフラグ）＝＝２｜｜（筆おろしフラグ）＝＝１
＞ミナコ交流度上昇	（call、交流度上昇判定、ミナコ）＝＝１
＞ミナコバレンタイン起動トーク	（ミナコ交流度）＞＝１＆＆（現在月）＝＝２＆＆（現在日）＝＝１４
＞ミナコホワイトデー起動トーク	（ミナコ交流度）＞＝１＆＆（現在月）＝＝３＆＆（現在日）＝＝１４
＞ミナコ起動トーク




＊ミナコ初回起動
＄ミナコ登場フラグ＝１
３：\c（１４１３）指名ありがとっ〜！（１４０８）（ミナコユーザ名）って、たぶん初めましてだよね？
（１４０６）ボクはミナコだよ！よろしくねっ！
（１４２５）最初にお願いなんだけど、えっとね…おっぱい揉むのはできればやめてほしいかなって…。
（１４３１）理由はちょっと…いろいろあるんだけどぉ……（１４２５）変なお願いでごめんね？
（１４０４）その分他のことで楽しませるからさっ！
（１４４３）それじゃ早速…え、えっちなこと、する？
＞ミナコ童貞初回起動	（筆おろしフラグ）＝＝０
（call、実績３５解放処理）


＊ミナコ童貞初回起動
３：……（１４０２）え〜φ！？童貞φ！？
（１４２２）そーなんだあ…（１４４５）じゃ、ボクを初めての相手に選んでくれたってこと？（１４５９）えへへっ、嬉しいかもっ。
（１４４２）頑張ってきもちよくするから、（１４４３）ボクで女の子の身体…いっぱい体験してねっｖ
（call、実績３５解放処理）


＃＜起動トーク＞　---------------------------------------------
＊ミナコ起動トーク
３：（１４４３）えへへっ、ボクとえっちなことしたくなっちゃったの〜？
（１４４５）（ミナコユーザ名）のスケベ〜ｖ


＊ミナコ起動トーク
３：（１４０１）あ、（ミナコユーザ名）だっ。
（１４４２）えへへ…ボクとまた、（１４４３）きもちいいことしよっかっｖ




＃＜日付トーク＞　---------------------------------------------
＊ミナコバレンタイン起動トーク
３：（１４０１）はい（ミナコユーザ名）っ。チョコあげるねっ。（１４２２）…市販のやつだけど。
（１４１９）ボク、あんまり料理得意じゃなくってさ〜。（１４２３）今回も頑張ってみたんだけど、あんまりうまくいかなくって。
（１４１４）ほら、これなんだけど…あはは、見た目ひっどいでしょ。
……（１４４８）え？こ、こっち欲しいの？（１４４７）け、けど失敗作だよ？いいの……？
（１４５８）う……うん……じゃ、あげる……。
……………（１４４０）あっ！こ、これ義理だからねφ！？わかってるよねφ！？


＊ミナコホワイトデー起動トーク
３：（１４０１）えっ、プレゼント？（１４０８）あ、そっか、今日ってホワイトデーなんだっけ。
（１４１３）わ〜い！ありがと（ミナコユーザ名）っ！
（１４７８）中身はなにかな〜なにかな〜♪（１４０１）あっ、おっきいバームクーヘンだっ！（１４１３）おいしそ〜！
（１４５７）けどこんなに食べたら、また脂肪ついちゃうかな〜……\f[height,85%]おっぱいに……。\f[height,default]
（１４１３）そーだ、フーカたちにもわけてあげよっと♪えへへっｖ




＃＜童貞起動トーク＞　---------------------------------------------
＊ミナコ童貞起動トーク
３：（１４２２）え〜？まだ童貞なんだ〜？
（ミナコユーザ名）って奥手だね〜。
（１４４３）そのさ…ボクで卒業しちゃっても、いいんだよ？


＊ミナコ筆おろし後起動トーク	（童貞卒業相手）＝＝ミナコ
＄筆おろしフラグ＝３
３：（１４０１）あ、（ミナコユーザ名）〜。呼んでくれたんだねっ。
（１４４５）また指名してくれたってことは…童貞卒業したときのコト、忘れられなかった?v
（１４５９）えへへっ、（１４４６）あのときみたいに、またいっぱいきもちよくしてあげるっｖ


＊ミナコ筆おろし後起動トーク	（童貞卒業相手）！＝ミナコ
＄筆おろしフラグ＝３
３：（１４１３）あっ、童貞卒業できたんだっ！よかったじゃんっ、おめでと〜っ！
（１４２２）じゃあボクは…（ミナコユーザ名）の2人目って感じかな？
（１４４５）卒業したときに負けないぐらい、いいコトしてあげるね〜ｖ


＃＜交流度達成トーク＞　---------------------------------------------
＊ミナコ交流度上昇
＄ミナコ交流度＝（ミナコ交流度）＋１
＄ミナコ交流ポイント＝（ミナコ交流ポイント）−１００
＞ミナコ交流度（han2zen、（ミナコ交流度））達成トーク




＊ミナコ交流度１達成トーク
３：（１４０１）（ミナコユーザ名）、また呼んでくれたんだっ。
（１４５８）もしかして、ボクとのえっち…き、気に入っちゃった？
（１４５０）は、恥ずかしい〜っ……（１４５９）けど、うれしいや…ｖえへへｖ
め：φ（ミナコの交流度が上昇しましたφ）


＊ミナコ交流度２達成トーク
３：（１４７８）（ミナコユーザ名）〜！（１４１３）えへへっ、またお呼ばれしちゃったっｖ
（１４０１）そういえば（ミナコユーザ名）、名前で呼ばれたいとかある？
教えてくれたら、呼んであげるよっｖ（１４４３）じゃあ今日も…え、えっちする?v
め：φ（ミナコの交流度が上昇しましたφ）


＊ミナコ交流度３達成トーク
３：（１４１３）もうすっかり顔なじみって感じだね〜ｖ
（１４２３）ボク、（ミナコユーザ名）のお気に入りになっちゃったり？
（１４５９）えへへっ、嬉しいけど…（１４４２）あんまりハマりすぎちゃだめだからねっ。
（１４６５）お金だってかかるし……あ、あくまでこれはお仕事上の関係なんだからっ。うんっ。
め：φ（ミナコの交流度が上昇しましたφ）

＊ミナコ交流度４達成トーク




＊ミナコ交流度５達成トーク
３：………………。
ボク、おんなじ人にこんなにたくさん指名されるの……初めてかも。
（ミナコユーザ名）、ボクのこと……ちゃ、ちゃんとお仕事上の遊び相手って、思ってる…よね？
それともホンキでボクと……ぁぅ…………。
あーっ！もぉっ！ヘンなこと言っちゃってごめんね？
と、とりあえずっ、今日もいつもみたいにえっちしちゃおっかｖ



＊ミナコ私服登場
＄ミナコ私服お披露目フラグ＝１
（ミナコ私服着）３：\c（１４１３）指名ありがとっ〜！ミナコだよっ！\n[half]
（１４２２）……あ、この服？（１４１４）こっちのほうが苦しくないし、楽だから着てきちゃったっ。
（１４０４）ほら、（ミナコユーザ名）だったら別におっぱい隠さなくってもいいしっ。
（１４５８）それにその………普段とは違う恰好、（ミナコユーザ名）にも見てほしかったり………。
（１４５９）と、とか言ってみたりしてっ。あははっ！

\q[似合ってる,ミナコ私服登場Ａ]
\q[デッッッッッッッッッッッッ,ミナコ私服登場Ｂ]

＊ミナコ私服登場Ａ
３：（１４４３）そ……そーおー……?v
（１４７９）えへへっ……ありがとっｖ
（１４４５）じゃあ今度から（ミナコユーザ名）に指名された時はこっちの服着てこよっかなっｖ
（１４１３）あ、もちろんシャツの方が良ければ着替えるから言ってねっ。

＊ミナコ私服登場Ｂ
３：（１４４１）もっ、もぉ〜〜〜〜っ！
（１４７５）鼻の下伸ばしちゃって……ホント、（ミナコユーザ名）はおっぱい星人なんだからっ！
（１４５８）ま、まあ……ある意味喜んでもらえてるし……。
（１４７７）（ミナコユーザ名）に指名された時は、今度からこれ着てこよっかなー……ｖ



＃＜ハルヤから起動＞　---------------------------------------------

＃初回

＃私服
＊ミナコハルヤ呼び出し起動	（ミナコハルヤ遭遇）＝＝０
＄ミナコハルヤ遭遇＝１
＄他ゴから呼び出し	０
＄Value0	ハルヤ
＄Value1	ミナコ呼出初回１Ｄ
３：\c（１４１３）指名ありがとっ〜！ミナコだよっ！\n[half]
（１４０８）……あれ？その子は……？\![set,balloontimeout,-1]

＊ハルヤ「　僕の頭と同じぐらい	（Ｒ２）＝＝ハルヤマカナ呼出初回１
＄Value0	ハルヤ
＄Value1	ミナコ呼出初回２Ｄ
＄スクリプトの一番頭	\C
３：\n\n[half]（１４４１）ちょっ、ちょっと！おっぱいばっかジロジロ見ないでよ〜っ！
（１４８０）てか誰なのさっ！（１４４８）（ミナコユーザ名）の友達……？\![set,balloontimeout,-1]


＃シャツ
＊ミナコハルヤ呼び出し起動	（ミナコハルヤ遭遇）＝＝０
＄ミナコハルヤ遭遇＝１
＄他ゴから呼び出し	０
＄Value0	ハルヤ
＄Value1	ミナコ呼出初回１
３：\c（１４１３）指名ありがとっ〜！ミナコだよっ！\n[half]
（１４７３）……あれ？その子は……？\![set,balloontimeout,-1]



＊ハルヤ「　よろしくね	（Ｒ２）＝＝ハルヤミナコ呼出初回２
＄Value0	ハルヤ
＄Value1	ミナコ呼出初回２
＄スクリプトの一番頭	\C
３：\n\n[half]（１４１４）う、うん。よろしくっ。
（１４４７）それでその……、もしかして今日は、ハルヤも一緒に……？
（１４５８）そ、そういうのは事前に言ってもらわないと……。\![set,balloontimeout,-1]


＊ハルヤ「　暇なときに一緒に	（Ｒ２）＝＝ハルヤミナコ呼出初回３
＄Value0	ハルヤ
＄Value1	ミナコ呼出初回３
＄スクリプトの一番頭	\C
３：\n\n[half]（１４８２）もっ、もぉっ……可愛いとか……お世辞ばっかり言ってさっ。
（１４８０）それに、食事に行きたいって……下心丸見えなんだからっ。
ボク、知らない子にほいほいついてくほど…軽い女じゃないもんっ。\![set,balloontimeout,-1]


＊ハルヤ「　口説きたかったけど	（Ｒ２）＝＝ハルヤミナコ呼出初回４
＄Value0	ハルヤ
＄Value1	ミナコ呼出初回４
＄スクリプトの一番頭	\C
３：\n\n[half]（１４７６）むぅ………。なんか軽い感じの子だね〜。
（１４２５）いうか、ハルヤって……男の…子、で合ってる？口ぶりからそんな感じがしたんだけど……女の子にも見えたからさ。
（１４２２）あ、やっぱ男の子だったんだ。（１４１４）最初見たとき、（ミナコユーザ名）の女友達かと思ってびっくりしちゃったよ〜。
（１４１９）……っと、このまま話してたら本来の目的忘れちゃいそ…。
（１４４３）と、とりあえず…………シちゃう?v\![set,balloontimeout]




＃2回目以降
＊ミナコハルヤ呼び出し起動	（ミナコハルヤ遭遇）＝＝１
＄ミナコハルヤ遭遇＝１
＄他ゴから呼び出し	０
＄Value0	ハルヤ
＄Value1	ミナコ呼出１
３：\c（１４１３）指名ありがとっ〜！ミナコだよっ！\n[half]
（１４７３）……あ、今日はハルヤも居る。\![set,balloontimeout,-1]


＊ハルヤ「　連絡先交換しよ	（Ｒ２）＝＝ハルヤミナコ呼出１
＄Value0	ハルヤ
＄Value1	ミナコ呼出２
＄スクリプトの一番頭	\C
３：\n\n[half]（１４０５）………ヤダっ。どうせボクの身体目当てとかでしょ。
（１４１８）その手には乗らないからねっ。\![set,balloontimeout,-1]

＊ハルヤ「　お近づきになりたい	（Ｒ２）＝＝ハルヤミナコ呼出２
＄Value0	ハルヤ
＄Value1	ミナコ呼出３
＄スクリプトの一番頭	\C
３：\n\n[half]（１４１１）……な…なんか、そこまで言われると……突っぱねてるボクの方が悪い気がしてきた……。
（１４３１）じゃ、じゃあ……1回だけなら………いい…かな……？（１４４８）へ、ヘンなことは無しだからねっ。\![set,balloontimeout,-1]


＊ハルヤ「　デートして食事するだけ	（Ｒ２）＝＝ハルヤミナコ呼出３
＄Value0	ハルヤ
＄Value1	ミナコ呼出４
＄スクリプトの一番頭	\C
３：\n\n[half]（１４１４）あ、うん、また今度〜。
（１４５３）……（ミナコユーザ名）、ボクがハルヤと仲良くするの……嫌なの…？
（１４３４）そ……それって、ボクのこと………………。
（１５２４）ちょっ、ちょっとぉっ！なんかヘンな雰囲気になっちゃったじゃんか〜っ！もぉっ、ハルヤのバカー！
（１４５７）うう……。これからえっちするのに……（ミナコユーザ名）のこと意識しちゃって、いつも通りにできなくなりそ……。\![set,balloontimeout]


＃＜終了トーク＞　---------------------------------------------

＊ミナコ終了
３：（１４２２）終わりにする？
＞ミナコ筆おろし終了	（筆おろしフラグ）＝＝２
＞ミナコ童貞終了	（筆おろしフラグ）＝＝０
＞ミナコ無射精終了	（精液ストック）＝＝５
＞ミナコ多量射精終了	（精液ストック）＜＝１
＞ミナコ通常終了


＊ミナコ時間切れ終了
＄終了コマンド＝（終了時の挙動）
３：（１４２８）あっ、もう時間だね。
＞ミナコ筆おろし終了	（筆おろしフラグ）＝＝２
＞ミナコ童貞終了	（筆おろしフラグ）＝＝０
＞ミナコ無射精終了	（精液ストック）＝＝５
＞ミナコ多量射精終了	（精液ストック）＜＝１
＞ミナコ通常終了



＊ミナコ筆おろし終了
３：（１４４５）（ミナコユーザ名）…童貞卒業、おめでとっｖ
（１４４３）初めてのえっち、どーだった？ボクの身体で、いっぱいきもちよくなれたかな？（１４５９）…えへへっ、よかった〜ｖ
（１４４４）ボク、もう戻るけど…（１４７９）よければまた呼んでね〜っｖバイバーイｖ
（call、終了挙動）

＊ミナコ童貞終了
３：（１４１９）童貞、卒業できなかったね…。
（１４２８）ボクじゃ、だめだった……？（１４２７）もしそうだったら、ごめんね…？
（１４２８）じゃあボク、もう戻るね…。（１４２２）えと、卒業した後とかでも、また呼んでくれたらうれしいなっ。
（call、終了挙動）

＊ミナコ無射精終了
３：（１４２５）イけなかったね〜…。今日はちんちん、元気なさげ？
（１４２７）それとも…ボクじゃコーフンできなかった？ごめんね…。
（１４２８）じゃあボク、戻るから…（１４２２）もし、また気が向いたら…呼んでね？
（call、終了挙動）

＊ミナコ多量射精終了
３：（１４４５）いっぱい出したね〜ｖ
（１４５９）えへへっ、たくさんきもちよくなってもらえて、ボクも嬉しいなっｖ
（１４４４）もし、ボクとのえっち…よかったなら、また呼んでねｖ
（１４４８）え、ボクがえっちしたがってるみたい…？（１４４０）そ、そんなことないからっ！（１５２５）もぉ〜っ！
（call、終了挙動）

＊ミナコ通常終了
３：（１４４５）（ミナコユーザ名）、満足した〜？（１４４４）えへへ、よかったっｖ
（１４５９）きもちよくなってもらえると、やっぱりボクも嬉しいからさっｖ
（１４４３）またしよーねｖバイバイっｖ
（call、終了挙動）

＊ミナコ精液切れ終了
＄終了コマンド＝（終了時の挙動）
３：（１４４９）おちんちん、もうふにゃふにゃ〜…。（１４４４）たまたまの中身、全部出ちゃった？
（１４４５）それだけ、ボクに夢中になってくれたってことだよね…。（１４５５）えへへ、なんだか恥ずかしいなっｖ
（１４４６）精子溜まったら…また、空にしてあげるよｖ（１４４５）じゃあね、（マカナユーザ名）ｖバイバイｖ
（call、終了挙動）

