
＃＜立ち絵表示管理系＞　---------------------------------------------------------------------------
＠ミナコ表示
（set、デフォルトサーフェス8、1400）（when、（コス状態維持フラグ）＝＝０、（set、ミナコ現在のコス、（when、（ミナコ私服お披露目フラグ）＝＝０、ワイシャツ、私服）））（call、ミナコ着せ替えロード処理）

＠ミナコ非表示
（set、デフォルトサーフェス8、999999）\p[8]（９９９９９９）

＠ミナコ起動時キャラ表示リセット
（call、ミナコ表示）（call、ミニム非表示）（call、フーカ非表示）（call、ユナ非表示）（call、マカナ非表示）（call、フィリオ非表示）（call、チナヨ非表示）（call、レレニー非表示）（call、スーリア非表示）（call、男非表示）

＠ミナコ立ち絵リセット
\p[8]（（デフォルトサーフェス8））

＃＜使用済みゴム系＞　---------------------------------------------------------------------------
＠ミナコ使用済ゴム状態更新
（whenlist、（han2zen、（残ゴム数））
、＝＝２、（when、（追加ゴム使用フラグ）！＝１、（when、（ミナコ使用済ゴム１状態）！＝２、（set、ミナコ使用済ゴム１状態、１））、（when、（ミナコ使用済ゴム４状態）！＝２、（set、ミナコ使用済ゴム４状態、１）））
、＝＝１、（when、（追加ゴム使用フラグ）！＝１、（when、（ミナコ使用済ゴム２状態）！＝２、（set、ミナコ使用済ゴム２状態、１））、（when、（ミナコ使用済ゴム５状態）！＝２、（set、ミナコ使用済ゴム５状態、１）））
、＝＝０、（when、（追加ゴム使用フラグ）！＝１、（when、（ミナコ使用済ゴム３状態）！＝２、（set、ミナコ使用済ゴム３状態、１））、（when、（ミナコ使用済ゴム６状態）！＝２、（set、ミナコ使用済ゴム６状態、１）））
）

＠ミナコ使用済ゴム状態リセット
（set、ミナコ使用済ゴム１状態、０）（set、ミナコ使用済ゴム２状態、０）（set、ミナコ使用済ゴム３状態、０）（set、ミナコ使用済ゴム４状態、０）（set、ミナコ使用済ゴム５状態、０）（set、ミナコ使用済ゴム６状態、０）

＠ミナコ使用済みゴムリセット処理
\p[8]\![bind,使用済ゴム１,,0]\p[8]\![bind,使用済ゴム２,,0]\p[8]\![bind,使用済ゴム３,,0]\p[8]\![bind,使用済ゴム４,,0]\p[8]\![bind,使用済ゴム５,,0]\p[8]\![bind,使用済ゴム６,,0]


＠ミナコ使用済みゴム表示処理
（when、（ミナコ使用済ゴム１状態）＝＝１、\p[8]\![bind,使用済ゴム１,使用済,1]、\p[8]\![bind,使用済ゴム１,,0]）（when、（ミナコ使用済ゴム２状態）＝＝１、\p[8]\![bind,使用済ゴム２,使用済,1]、\p[8]\![bind,使用済ゴム２,,0]）（when、（ミナコ使用済ゴム３状態）＝＝１、\p[8]\![bind,使用済ゴム３,使用済,1]、\p[8]\![bind,使用済ゴム３,,0]）（when、（ミナコ使用済ゴム４状態）＝＝１、\p[8]\![bind,使用済ゴム４,使用済,1]、\p[8]\![bind,使用済ゴム４,,0]）（when、（ミナコ使用済ゴム５状態）＝＝１、\p[8]\![bind,使用済ゴム５,使用済,1]、\p[8]\![bind,使用済ゴム５,,0]）（when、（ミナコ使用済ゴム６状態）＝＝１、\p[8]\![bind,使用済ゴム６,使用済,1]、\p[8]\![bind,使用済ゴム６,,0]）


＃＜断面図系＞　---------------------------------------------------------------------------


＠ミナコ断面図表示リセット
\p[8]\![bind,断面図,,0]


＠ミナコ断面図表示処理
（whenlist、（han2zen、（ミナコ子宮精液量））
、＝＝３、\p[8]\![bind,断面図,中出し３,1]
、＝＝２、\p[8]\![bind,断面図,中出し２,1]
、＝＝１、\p[8]\![bind,断面図,中出し１,1]
、＝＝０、\p[8]\![bind,断面図,空,1]
）

＠ミナコ断面射精処理

＠ミナコ断面射精リセット

＠ミナコ特殊体位チンポ再描画


＃＜コスチューム変更系処理＞　---------------------------------------------------------------------------
＠ミナコ着せ替えロード処理
（ミナコ（ミナコ現在のコス）のみ着）φ
（ミナコ（ミナコ髪型コス）髪型着）φ

＠ミナコワイシャツ着
\p[8]\![bind,立ち絵,ワイシャツ,1]（set、ミナコ現在のコス、ワイシャツ）

＠ミナコワイシャツのみ着
（when、（ミナコおっぱい露出）＝＝１、\p[8]\![bind,立ち絵,ワイシャツ_胸露出,1]、\p[8]\p[8]\![bind,立ち絵,ワイシャツ,1]）

＠ミナコ私服着
\p[8]\![bind,立ち絵,私服,1]（set、ミナコノーブラ状態、０）（set、ミナコ現在のコス、私服）

＠ミナコ私服のみ着
（when、（ミナコノーブラ状態）＝＝１、\p[8]\![bind,立ち絵,私服_ノーブラ,1]、\p[8]\p[8]\![bind,立ち絵,私服,1]）

＠ミナコ二つ結び髪型着
\p[8]\![bind,後ろ髪補助,二つ結び,1]\![bind,後ろ髪,二つ結び,1]（set、ミナコ髪型コス、二つ結び）

＠ミナコセミロング髪型着
\p[8]\![bind,後ろ髪,セミロング,1]\![bind,後ろ髪補助,,0]（set、ミナコ髪型コス、セミロング）

＠ミナコショート髪型着
\p[8]\![bind,後ろ髪,ショート,1]\![bind,後ろ髪補助,,0]（set、ミナコ髪型コス、ショート）

＠ミナコ乳露出処理
（set、ミナコおっぱい露出、１）\p[8]\![bind,立ち絵,ワイシャツ_胸露出,1]（set、デフォルトサーフェス8、1451）

＠ミナコ乳露出リセット処理
（set、ミナコおっぱい露出、０）（set、ミナコ乳揉みカウント、０）\p[8]\![bind,立ち絵,ワイシャツ,1]（set、デフォルトサーフェス8、1400）

＠ミナコノーブラ処理
（set、ミナコノーブラ状態、１）\p[8]\![bind,立ち絵,私服_ノーブラ,1]（set、デフォルトサーフェス8、1451）

＠ミナコノーブラリセット処理
（set、ミナコノーブラ状態、０）\p[8]\![bind,立ち絵,私服,1]（set、デフォルトサーフェス8、1400）




＃＜固有系処理＞　---------------------------------------------------------------------------

＃変数リセット　--------------------------------------------
＠ミナコ固有変数リセット
（set、ミナコおっぱい露出、０）φ
（set、ミナコ乳揉みカウント、０）φ
（set、ミナコノーブラ状態、０）