
＃＜起動＞　---------------------------------------------


＊ユナ起動
＄ユナ起動回数＝（ユナ起動回数）＋１
＄ユナ交流ポイント＝（ユナ交流ポイント）＋１０
（call、ユナ起動時ボテ系処理）（call、起動時キャラ表示処理、ユナ、ＮＵＬＬ）（call、画面再描画）
＞ユナ初回起動	（ユナ登場フラグ）＝＝０
ユ：\c（４１０）お呼びいただきました、ユナでございます…。\n[half]
＞ユナ妊娠発覚起動	（ユナボテ腹カウント）＝＝２
＞ユナボテ腹起動	（ユナボテ腹カウント）＝＝４
＞ユナ童貞起動トーク	（筆おろしフラグ）＝＝０
＞ユナ筆おろし後起動トーク	（筆おろしフラグ）＝＝２｜｜（筆おろしフラグ）＝＝１
＞ユナ交流度上昇	（call、交流度上昇判定、ユナ）＝＝１
＞ユナバレンタイン起動トーク	（ユナ交流度）＞＝１＆＆（現在月）＝＝２＆＆（現在日）＝＝１４
＞ユナホワイトデー起動トーク	（ユナ交流度）＞＝１＆＆（現在月）＝＝３＆＆（現在日）＝＝１４
＞ユナ起動トーク





＊ユナ初回起動
＄ユナ登場フラグ＝１
ユ：\c（４２３）初めまして…（４００）本日はご指名いただきありがとうございます。
（４１４）聖職者の身ではございますが…（４２５）（ユナユーザ名）のような情欲に身を蝕まれてしまった罪深い方を救うのもまた、わたくしの勤め…。
（４０８）責任を持って、浄化のお手伝いをさせていただきます…ｖ
（４３３）あぁ…いけません…そのような獣欲でギラついた目でわたくしの身体を舐めまわすようにを見ては…ｖ
（４３０）わたくしの身体はすでに主に捧げていますので…本番行為は厳禁なのです…。
＞ユナ童貞初回起動	（筆おろしフラグ）＝＝０
（４３２）ああ、でも…わたくしはか弱い女性の身、（４５０）この二人きりの状況で欲望を溜め込んだ男性に組み伏せられてしまったら…。
ああ、ああ…なんと罪深い……（４３２）そのようなことは絶対に無いよう、お願いしますね…？
（call、実績２２解放処理）


＊ユナ童貞初回起動
ユ：（４０２）え……女性と交わった経験が、無いと……？（４２７）ああ、ああ、どうしましょう…ｖ
（４３３）わたくしの身体で筆を下したいと…そう仰るのですね……ｖ
（４６２）しかし先ほど言った通り、本番行為は厳禁でして……（４３３）ああ、でも、この方はわたくしに救いを求めて指名されたのです……それを救済しないのは、聖職者の恥…。
（４３７）なんと悩ましい状況でしょうか……ｖ（４４０）おお主よ、わたくしはどうすれば…ｖ
（call、実績２２解放処理）





＃＜起動トーク＞　---------------------------------------------
＊ユナ起動トーク
ユ：（４１４）わたくしに穢れを吐き出し生殖欲求を満たしたいのですね…ｖ
（４１３）ああ…主よ、我が身をもって獣欲を鎮めることをお許しください…ｖ

＊ユナ起動トーク
ユ：（４１２）わたくしに罪を吐き出したくなったのですね…ｖ
（４１５）（ユナユーザ名）の身体に溜め込んだその薄暗い情動、すべてお出しになってくださいませ…ｖ


＊ユナ起動トーク
ユ：（４１５）女体に飢えているのですね…（４１２）わたくしが身をもって（ユナユーザ名）の穢れを受け止めてさしあげます…。
（４１３）ああ、もう陰茎をそんなにも隆起させて…ｖいけません、いけませんよ……ｖ



＃＜日付トーク＞　---------------------------------------------
＊ユナバレンタイン起動トーク
ユ：（４２５）本日はセント・バレンタインデーですね……。
（４１８）由来には諸説ありますが…なんであれ大切な人に贈り物をして親交を深め合うきっかけとなるのは、喜ばしいことです…。
（４２４）というわけで、わたくしからも（ユナユーザ名）にこれを…。
（４０１）手作りチョコチップクッキーです。（４１８）教会の子達やお店の皆さま、お客様へ配ろうと沢山作りましたので…よければお召し上がりくださいませ…。
（４３２）ああでも、（ユナユーザ名）はまずわたくしを召し上がるほうが先でしょうか……ｖ

＊ユナホワイトデー起動トーク
ユ：（４０２）あら…わたくしに、贈り物ですか？（４１９）そういえば今日は、殿方が女性へ贈り物をする日でしたか……。
（４１１）お気持ちだけでも十分でしたのに…。（４１８）ふふ、ありがたく頂戴いたしますね……。
（４０２）これは……（４０１）おいしそうなマドレーヌですね。（４０９）帰ったら、お紅茶と一緒に頂きますね……ｖ
（４０２）あら、まだ何か…？（４１４）お菓子の詰め合わせ……？（４０３）まあっ、もしや……教会の子供たちに、ですか……？
（４２０）わたくしだけでなく、子供たちの分まで用意していただけるだなんて……（４３１）（ユナユーザ名）はお優しいですね……ｖ


＃＜交流度達成トーク＞　---------------------------------------------
＊ユナ交流度上昇
＄ユナ交流度＝（ユナ交流度）＋１
＄ユナ交流ポイント＝（ユナ交流ポイント）−１００
＞ユナ交流度（han2zen、（ユナ交流度））達成トーク




＊ユナ交流度１達成トーク
ユ：（４０２）あら…（ユナユーザ名）…。この所、わたくしをご指名いただくことが多いですね…。
（４２３）罪を赦し心と体を清めることが、わたくしの務めですから……いつでも、お呼びくださいませ…。
め：φ（ユナの交流度が上昇しましたφ）


＊ユナ交流度２達成トーク
ユ：（４０８）ごきげんよう、（ユナユーザ名）…。
（４１２）また内に宿る情動を吐き出したくなったのですね…。大丈夫です、己の罪を恥じることはありません…。
（４２４）さあ、浄化の前に…わたくしと共に、祈りを捧げましょう……。
（４２５）ああ主よ…この者に深き慈悲と赦しをお与えくださいませ……。
め：φ（ユナの交流度が上昇しましたφ）


＊ユナ交流度３達成トーク
ユ：（４１２）まあ…（ユナユーザ名）…ｖまた、わたくしの身体をお求めに……?v
（４１３）いけません…いけません……ｖ獣欲を剥き出しに交わりあうなんて、許されない行為ですのに…ｖ
（４５０）ああ…ｖこれから（ユナユーザ名）にされてしまうことを考えると…自然と身体の内が疼きだして……ｖ
（４３２）なんて、なんて罪深い……ｖ主よ…お許しくださいませ…ｖ
め：φ（ユナの交流度が上昇しましたφ）


＊ユナ交流度４達成トーク
ユ：（４１０）こうやって（ユナユーザ名）にお呼びいただくのも、もう何回目でしょうか…。
（４１１）複数回指名していただくことは自体はよくあることですが、ここまでとなると中々……。
……（４１４）もしや、わたくしに特別な想いを抱いていらっしゃいますか……？
（４２１）お気持ちはとても嬉しいのですが……わたくしは神に身を捧げていますので、想いに応えることは出来かねます……。
（４３１）……その代わり、というわけではないですが…、この一刻だけは……主ではなく、（ユナユーザ名）に身を捧げさせていただきますね……ｖ
め：φ（ユナの交流度が上昇しましたφ）


＊ユナ交流度５達成トーク
ユ：（４４４）（ユナユーザ名）、お呼びいただけるのを心待ちにしておりました……ｖ
（４４５）ああ、ああ…ｖ今日もまた、お互いの肉体を貪り合い、己が肉欲を満たし尽くすための交わりを…、してしまうのですね……ｖ
（４４６）わたくしはあくまで、穢れを浄化するお手伝いをする立場ですが…（４４７）（ユナユーザ名）の前では、どうしても"女"を抑えることができません……ｖ
（４４４）さあ…早く、蕩け合いましょう……ｖ
め：φ（ユナの交流度が上昇しましたφ）



＃＜童貞起動トーク＞　---------------------------------------------

＊ユナ童貞起動トーク
ユ：（４０２）あら、（ユナユーザ名）でしたか…ｖ
（４３３）やはり、わたくしで、初めてを経験したいのですか……ｖ（４６２）ああ主よ、わたくしは彼の願望を満たすべきなのでしょうか……ｖ

＊ユナ筆おろし後起動トーク	（童貞卒業相手）＝＝ユナ
＄筆おろしフラグ＝３
ユ：（４０９）（ユナユーザ名）だったのですね……ｖ
（４１８）どうでしょうか、童貞を卒業されてから…自信などつきましたか……？（４２４）（ユナユーザ名）の救いになったのであれば、なによりです…ｖ
（４１０）それで今日は……（４３４）また、わたくしの身体をお求めでしょうか…ｖ


＊ユナ筆おろし後起動トーク	（童貞卒業相手）！＝ユナ
＄筆おろしフラグ＝３
ユ：（４０２）あら、（ユナユーザ名）でしたか…ｖ
（４３３）やはり、わたくしで、初めてを経験したいのですか……ｖ……（４０３）え？すでに、初めては済まされたのですか？
（４０９）そうでしたか…もう、一人前の男性となられたのですね…ｖ（４１８）おめでとうございます…ｖ
（４１０）では、本日は…初めての女性との、違いを体験されたいと…？（４１３）ああ、ああ……抑えられぬ己の獣欲に突き動かされているのですね…ｖなんと罪深い…ｖ



＃＜妊娠系起動トーク＞　---------------------------------------------

＊ユナ妊娠発覚起動
＞ユナ他客妊娠発覚起動トーク	（ユナボテ腹状態）＝＝１
＞ユナユーザ妊娠発覚起動トーク	（ユナボテ腹状態）＝＝２


＊ユナボテ腹起動
＞ユナ他客ボテ発覚起動トーク	（ユナボテ腹状態）＝＝１
＞ユナユーザボテ発覚起動トーク	（ユナボテ腹状態）＝＝２


＃＜他客ボテ開始トーク＞　---------------------------------------------

＃妊娠発覚
＊ユナ他客妊娠発覚起動トーク
＄ユナボテ腹目撃済み＝１
ユ：（４１９）（ユナユーザ名）……本日は、できればその……普段より優しくしていただけますでしょうか……？
（４３１）実は今………妊娠、していまして……ｖ
（４５６）その……教会で保護している子供たちと、親睦を深めていましたら……授かってしまったようなのです……ｖ
（４３２）ああ……年端もいかぬ子供を父親にしてしまうだなんて、なんと罪深い……ｖ
（４５０）主よ…罪を犯したわたくしに、どうか罰をお与えくださいませ……ｖ
（call、実績３４解放処理）

＊ユナ他客妊娠発覚起動トーク
＄ユナボテ腹目撃済み＝１
ユ：（４１４）ああ……（ユナユーザ名）……。浄化の前に、お伝えせねばならないことが……。
（４５６）わたくし、聖職者の身でありながら……子を、孕んでしまいました……ｖ
（４３４）いけないこととは思いながらも…わたくしに思いを寄せてくる少年相手には、甘くなってしまい…（４３１）このようなことに……ｖ
（４３２）ああ、しかし…愛のある情交の末に孕んだ子であれば、主もお許しになってくださるはずです……ｖ
（call、実績３４解放処理）

＊ユナ他客妊娠発覚起動トーク	（ユナボテ腹目撃済み）＝＝１
ユ：（４６１）その……（ユナユーザ名）……。わたくし、また…妊娠してしまいまして……ｖ
（４３１）ええ、はい……ｖまた、教会の子と………ｖ
（４５０）やはり、若いと精力も強いのでしょうか……ｖ
（４３２）避妊を怠ると、すぐに子を仕込まれてしまいます……ｖ



＃ボテ状態
＊ユナ他客ボテ発覚起動トーク
ユ：（４２１）んっ……ｖ（４３０）すみません……今、お腹の子が蹴ったみたいで……ｖ
（４５２）ふふ……ｖすっかり大きく育って、愛おしい限りです……ｖ
（４３１）（ユーザ名）も、お腹を撫でてみますか……？

＊ユナ他客ボテ発覚起動トーク
ユ：（４２３）ご覧のように、身重の体ですが……。
（４２４）本日も、（ユナユーザ名）の穢れを清めるお手伝いをさせて頂きますね……。
（４３１）お腹の子のためにも、出来る限り優しくしていただけるとありがたいです……ｖ

＊ユナ他客ボテ発覚起動トーク
ユ：（４１９）ふぅ……。やはり、この身体ですと…移動だけでも大変ですね……。
（４２３）胎動も大きくなってきていますし……そろそろ、この子も産まれてくる日も近いかもしれません……。
（４３０）…また、教会で育てる子が増えてしまいますね……ｖ




＃＜ユーザボテ開始トーク＞　---------------------------------------------


＊ユナユーザ妊娠発覚起動トーク	（ユナユーザ孕ませ経験）＝＝０
＄ユナユーザ孕ませ経験＝１
ユ：（４１１）（ユナユーザ名）……その、ご報告することが………。
（４１９）わたくし、新しい命を授かってしまいました……ｖ
（４３１）時期的に……父親は、……（ユナユーザ名）かと……ｖ
（４３０）ふふ……ｖ"お父様"になってしまわれましたね……ｖ
（４５６）（ユナユーザ名）とわたくしの子供……どのような子が生まれるか、楽しみです……ｖ
（call、実績３３解放処理）

＊ユナユーザ妊娠発覚起動トーク	（ユナユーザ孕ませ経験）＝＝１
ユ：（４３１）ごきげんよう、（ユナユーザ名）……ｖ
（４６０）ふふ……ｖ（ユナユーザ名）の種はとても元気だったようで……ｖ
（４３０）ええ、"また"ｗ５授かってしまいました……ｖ
（４５６）これもまた、主の思し召しでしょうか……。（４３０）共に、健康な子が無事産まれてくるよう…祈りを捧げましょう……ｖ


＊ユナユーザ妊娠発覚起動トーク	（ユナユーザ孕ませ経験）＝＝１
ユ：（４０９）（ユナユーザ名）……わたくしのお腹に、手を当ててみてもらえますか……？
（４２３）ん……ｖ（４３０）この中に、（ユナユーザ名）の赤子ができたようです………ｖ
（４３１）はい……ｖあの時の情交で、かと………ｖ
（４５６）（ユナユーザ名）とわたくしの子が、また教会の仲間として加わる……。
とても、喜ばしいことですね……ｖ



＊ユナユーザボテ発覚起動トーク
ユ：（４０８）ふふ……ｖお腹の中ですくすくと育っていますね……ｖ
（４６１）ああ…こうして、わたくしの中で命が育まれていくのは…何度体験しても尊いものです……ｖ
（４３３）まあ……ｖもうそんなに隆起させて……わたくしの、このような姿に興奮されているのですか……?v
（４３２）いけません、いけません…ｖお腹に子がいるのに、姦淫しようだなんて……（４５０）主もそのようなこと、許されませんよ……ｖ

＊ユナユーザボテ発覚起動トーク
ユ：（４５２）あっ……お腹の子が、動いたような……ｖ
（４６０）きっと、お父様に会えて…嬉しかったのかもしれませんね……ｖ
（４３０）良ければ、撫でてあげて下さいませ……ｖ

＊ユナユーザボテ発覚起動トーク
ユ：（４３１）あの時（ユナユーザ名）に仕込まれてしまった子が……こんなにも大きくなってしまいました……ｖ
（４５１）ああ、しかし……聖職者の身でありながら、姦淫の末に子を授かってしまうなんて……罪深い、罪深すぎます……。
（４５０）ですが……ええ、ええ……しかし、主も「産めよ、増えよ、地に満ちよ」と仰っていますから……ｖ
（４３４）きっと……わたくしのことも、お許しになってくださりますよね……ｖ







＃＜終了トーク＞　---------------------------------------------

＊ユナ終了
ユ：（４１１）んっ…終わりになさるのですね…。（call、ユナ受精判定処理）
＞ユナ筆おろし終了	（筆おろしフラグ）＝＝２
＞ユナ童貞終了	（筆おろしフラグ）＝＝０
＞ユナ無射精終了	（精液ストック）＝＝５
＞ユナ多量射精終了	（精液ストック）＜＝１
＞ユナ通常終了


＊ユナ時間切れ終了
＄終了コマンド＝（終了時の挙動）
ユ：（４１４）まぁ…もう時間になってしまいましたね…。（call、ユナ受精判定処理）
＞ユナ筆おろし終了	（筆おろしフラグ）＝＝２
＞ユナ童貞終了	（筆おろしフラグ）＝＝０
＞ユナ無射精終了	（精液ストック）＝＝５
＞ユナ多量射精終了	（精液ストック）＜＝１
＞ユナ通常終了


＊ユナ筆おろし終了
ユ：（４３０）わたくし、（ユナユーザ名）の"初めての女"になってしまいました…ｖ
（４３１）本日の交わりが、（ユナユーザ名）の大切で貴重な経験となったのであれば、わたくしとしても嬉しい限りです…ｖ
（４３４）ええ、また……お望みであれば、ご指名下さいね…ｖ（４３２）この身体、余すことなく味わっていただいて構いませんので…ｖ
（call、終了挙動）

＊ユナ童貞終了
ユ：（４１９）ちゃんと、わたくしのいうことを聞いて交接に至らなかったのは、素晴らしい心がけですが…。
（４１１）（ユナユーザ名）、変に我慢して…逆に情欲を煮えたぎらせてはいませんか…？（４１４）いえ、交接を望んでいるのではなく、あくまで（ユナユーザ名）の身体を心配しているのです…。
（４１３）ただ……女性経験のない初心で可愛らしい男性には、わたくしも少々甘くなってしまう、かも…（４１９）しれませんね。
（call、終了挙動）



＊ユナ無射精終了
ユ：（４１７）わたくしではご満足いただけませんでしたか…？
（４２７）申し訳ございません…。（４１４）それでは失礼致しますね…。
（call、終了挙動）

＊ユナ多量射精終了
ユ：（４３２）ああ、もう陰嚢の中をすべて吐き出しきったというお顔ですね…ｖ
（４３１）ご満足いただけたようで何よりでございます…ｖ（４３０）また穢れを浄化したい時は、お呼びくださいませ…ｖ
（call、終了挙動）

＊ユナ通常終了
ユ：（４３０）満足いただけましたでしょうか…？（４３１）罪を吐き出したくなったときは、またご指名くださいませ…ｖ
（call、終了挙動）


＊ユナ精液切れ終了
＄終了コマンド＝（終了時の挙動）
ユ：（４３２）あぁ、すべての穢れを吐き出しきったのですね…ｖ
（４６１）これで（ユナユーザ名）の罪も許されることでしょう…ｖ（４５６）ああ主よ、感謝いたします…ｖ
（４３４）もし、また罪を告解したくなりましたらお呼びくださいませｖ（４３１）お手伝いさせていただきますので…ｖ
（call、終了挙動）
