
＃＜立ち絵表示管理系＞　---------------------------------------------------------------------------
＠ユナ表示
（set、サーフェス加算値3、0）（set、デフォルトサーフェス3、400）（when、（コス状態維持フラグ）＝＝０、（set、ユナ現在のコス、シスター服））（call、ユナ着せ替えロード処理）

＠ユナ非表示
（set、デフォルトサーフェス3、999999）\p[3]（９９９９９９）

＠ユナ起動時キャラ表示リセット
（call、ユナ表示）（call、ミニム非表示）（call、フーカ非表示）（call、マカナ非表示）（call、フィリオ非表示）（call、チナヨ非表示）（call、レレニー非表示）（call、ミナコ非表示）（call、スーリア非表示）（call、男非表示）


＃＜使用済みゴム系＞　---------------------------------------------------------------------------

＠ユナ使用済ゴム状態更新
（whenlist、（han2zen、（残ゴム数））
、＝＝２、（when、（追加ゴム使用フラグ）！＝１、（when、（ユナ使用済ゴム１状態）！＝２、（set、ユナ使用済ゴム１状態、１））、（when、（ユナ使用済ゴム４状態）！＝２、（set、ユナ使用済ゴム４状態、１）））
、＝＝１、（when、（追加ゴム使用フラグ）！＝１、（when、（ユナ使用済ゴム２状態）！＝２、（set、ユナ使用済ゴム２状態、１））、（when、（ユナ使用済ゴム５状態）！＝２、（set、ユナ使用済ゴム５状態、１）））
、＝＝０、（when、（追加ゴム使用フラグ）！＝１、（when、（ユナ使用済ゴム３状態）！＝２、（set、ユナ使用済ゴム３状態、１））、（when、（ユナ使用済ゴム６状態）！＝２、（set、ユナ使用済ゴム６状態、１）））
）

＠ユナ使用済ゴム状態リセット
（set、ユナ使用済ゴム１状態、０）（set、ユナ使用済ゴム２状態、０）（set、ユナ使用済ゴム３状態、０）（set、ユナ使用済ゴム４状態、０）（set、ユナ使用済ゴム５状態、０）（set、ユナ使用済ゴム６状態、０）

＠ユナ使用済みゴム表示処理
（when、（ユナ使用済ゴム１状態）＝＝１、\p[3]\![bind,使用済ゴム１,使用済_（ユナ現在のコス）（when、（ユナボテ腹状態）！＝０＆＆（ユナボテ腹カウント）＞＝４、_ボテ腹）,1]、\p[3]\![bind,使用済ゴム１,,0]）φ
（when、（ユナ使用済ゴム２状態）＝＝１、\p[3]\![bind,使用済ゴム２,使用済_（ユナ現在のコス）（when、（ユナボテ腹状態）！＝０＆＆（ユナボテ腹カウント）＞＝４、_ボテ腹）,1]、\p[3]\![bind,使用済ゴム２,,0]）φ
（when、（ユナ使用済ゴム３状態）＝＝１、\p[3]\![bind,使用済ゴム３,使用済_（ユナ現在のコス）（when、（ユナボテ腹状態）！＝０＆＆（ユナボテ腹カウント）＞＝４、_ボテ腹）,1]、\p[3]\![bind,使用済ゴム３,,0]）φ
（when、（ユナ使用済ゴム４状態）＝＝１、\p[3]\![bind,使用済ゴム４,使用済_（ユナ現在のコス）（when、（ユナボテ腹状態）！＝０＆＆（ユナボテ腹カウント）＞＝４、_ボテ腹）,1]、\p[3]\![bind,使用済ゴム４,,0]）φ
（when、（ユナ使用済ゴム５状態）＝＝１、\p[3]\![bind,使用済ゴム５,使用済_（ユナ現在のコス）（when、（ユナボテ腹状態）！＝０＆＆（ユナボテ腹カウント）＞＝４、_ボテ腹）,1]、\p[3]\![bind,使用済ゴム５,,0]）φ
（when、（ユナ使用済ゴム６状態）＝＝１、\p[3]\![bind,使用済ゴム６,使用済_（ユナ現在のコス）（when、（ユナボテ腹状態）！＝０＆＆（ユナボテ腹カウント）＞＝４、_ボテ腹）,1]、\p[3]\![bind,使用済ゴム６,,0]）φ

＠ユナ使用済みゴムリセット処理
\p[3]\![bind,使用済ゴム１,,0]\p[3]\![bind,使用済ゴム２,,0]\p[3]\![bind,使用済ゴム３,,0]\p[3]\![bind,使用済ゴム４,,0]\p[3]\![bind,使用済ゴム５,,0]\p[3]\![bind,使用済ゴム６,,0]

＠ユナ立ち絵リセット
\p[3]（（デフォルトサーフェス3））


＃＜断面図系＞　---------------------------------------------------------------------------

＠ユナ断面図表示リセット
\p[3]\![bind,断面図,,0]

＠ユナ断面図表示処理
（when、（ユナボテ腹カウント）＜４、
	（whenlist、（han2zen、（ユナ子宮精液量））
		、＝＝３、\p[3]\![bind,断面図,中出し３,1]
		、＝＝２、\p[3]\![bind,断面図,中出し２,1]
		、＝＝１、\p[3]\![bind,断面図,中出し１,1]
		、＝＝０、\p[3]\![bind,断面図,空,1]
	）、
	（call、ユナ断面図表示リセット）
）

＠ユナ断面射精処理

＠ユナ断面射精リセット

＠ユナ特殊体位チンポ再描画



＃＜ボテ系処理＞　---------------------------------------------------------------------------
＠ユナ起動時ボテ系処理
（call、ユナボテ腹カウントアップ）（call、ユナボテ腹リセット）

＠ユナ受精判定処理
（call、ユナユーザ名の種で受精判定）（call、ユナ他客の種で受精判定）

＠ユナ他客の種で受精判定
（when、（ボテ状態許可）＝＝０＆＆（ユナ生えっち解放フラグ）＝＝１＆＆（ユナボテ腹状態）＝＝０＆＆（乱数１〜１５）＝＝１、
	（set、ユナボテ腹状態、１）（set、ユナボテ腹カウント、１）
）

＠ユナユーザ名の種で受精判定
（when、（中出し回数）＞０＆＆（ユナボテ腹状態）＝＝０、
	（when、（乱数１〜３０）＜＝（中出し回数）｜｜（妊娠確立100フラグ）＝＝１、
		（set、ユナボテ腹状態、２）（set、ユナボテ腹カウント、１）
	）
）

＠ユナボテ腹カウントアップ
（when、（ユナボテ腹状態）！＝０＆＆（ユナボテ腹カウント）＞＝１、（set、ユナボテ腹カウント、（calc、（ユナボテ腹カウント）＋１）））

＠ユナボテ腹リセット
（when、（ユナボテ腹状態）！＝０＆＆（ユナボテ腹カウント）＞＝８、（set、サーフェス加算値3、0）（set、デフォルトサーフェス3、400）（set、ユナボテ腹状態、０）（set、ユナボテ腹カウント、０））


＃＜コスチューム変更系処理＞　---------------------------------------------------------------------------

＠ユナ着せ替えロード処理
（ユナ（ユナ現在のコス）のみ着）φ
（when、（ユナ頭コス）＝＝なし、（ユナ帽子解除着）、（ユナ（ユナ頭コス）着））φ
（when、（ユナニプレスコス）＝＝なし、（ユナニプレス解除着）、（ユナ（ユナニプレスコス）着））φ

＠ユナシスター服着
\p[3]\![bind,立ち絵,シスター服（when、（ユナボテ腹状態）！＝０＆＆（ユナボテ腹カウント）＞＝４、_ボテ腹）,1]（set、ユナ現在のコス、シスター服）（call、ユナニプレス解除着）（call、ユナ帽子解除）

＠ユナシスター服のみ着
\p[3]\![bind,立ち絵,シスター服（when、（ユナボテ腹状態）！＝０＆＆（ユナボテ腹カウント）＞＝４、_ボテ腹）,1]（call、ユナニプレス解除着）

＠ユナシスター逆バニー着
\p[3]\![bind,立ち絵,シスター逆バニー（when、（ユナボテ腹状態）！＝０＆＆（ユナボテ腹カウント）＞＝４、_ボテ腹）,1]（set、ユナ現在のコス、シスター逆バニー）（call、ユナバツニプレス着）（call、ユナバニーリボン着）

＠ユナシスター逆バニーのみ着
\p[3]\![bind,立ち絵,シスター逆バニー（when、（ユナボテ腹状態）！＝０＆＆（ユナボテ腹カウント）＞＝４、_ボテ腹）,1]

＠ユナ帽子解除着
\p[3]\![bind,帽子,,0]（set、ユナ頭コス、なし）

＠ユナバニーリボン着
\p[3]\![bind,帽子,バニーリボン,1]（set、ユナ頭コス、バニーリボン）

＠ユナニプレス解除着
\p[3]\![bind,ニプレス,,0]（set、ユナニプレスコス、なし）

＠ユナバツニプレス着
\p[3]\![bind,ニプレス,バツニプレス（when、（ユナボテ腹状態）！＝０＆＆（ユナボテ腹カウント）＞＝４、_ボテ腹）,1]（set、ユナニプレスコス、バツニプレス）


＃＜固有系処理＞　---------------------------------------------------------------------------
