＃＜話題一覧＞　---------------------------------------------

＠ユナ最大話題ページ数
３


＊ユナ話題一覧１ページ目内容
ユ：φ
\![*]\q[付き合ってる人いるφ？,ユナ付き合ってる人いる]
\![*]\q[趣味はφ？,ユナ趣味は]
\![*]\q[発情期ってあるφ？,ユナ発情期ってある]
\![*]\q[本物のシスターφ？,ユナ本物のシスター]
\![*]\q[子供好きφ？,ユナ子供好き]
\![*]\q[でっかφ…バスト何センチφ？,ユナバスト何センチ]
\![*]\q[その身体で聖職者は無理でしょ,ユナ聖職者は無理でしょ]
\![*]\q[懺悔室でスケベなことしてそう,ユナ懺悔室でスケベ]

＊ユナ話題一覧２ページ目内容
ユ：φ
\![*]\q[ショタコンなのではφ？,ユナショタコンなのでは]
\![*]\q[フーカのこと話して,ユナフーカのこと話して]
\![*]（when、（ミニム登場フラグ）＝＝４、\q[ミニムのこと知ってるφ？,ユナミニムのこと知ってる]、\q[φ？φ？φ？φ？φ？φ？,話題ブラインド]）
\![*]（when、（マカナ登場フラグ）＝＝１、\q[マカナのこと話して,ユナマカナのこと話して]、\q[φ？φ？φ？φ？φ？φ？,話題ブラインド]）
\![*]（when、（フィリオ登場フラグ）＝＝１、\q[フィリオのこと話して,ユナフィリオのこと話して]、\q[φ？φ？φ？φ？φ？φ？,話題ブラインド]）
\![*]（when、（レレニー登場フラグ）＝＝１、\q[レレニーのこと話して,ユナレレニーのこと話して]、\q[φ？φ？φ？φ？φ？φ？,話題ブラインド]）
\![*]（when、（ユナ交流度）＞＝１、\q[赤ちゃん産んでほしい,ユナ赤ちゃん産んでほしい]、\q[φ？φ？φ？φ？φ？φ？,話題ブラインド]）
\![*]（when、（ユナえっちフラグ）＝＝１、\q[何人筆おろししたφ？,ユナ何人筆おろしした]、\q[φ？φ？φ？φ？φ？φ？,話題ブラインド]）


＊ユナ話題一覧３ページ目内容
ユ：φ
\![*]（when、（ユナ生えっち解放フラグ）＝＝１、\q[どんなチンポが好きφ？,ユナどんなチンポが好き]、\q[φ？φ？φ？φ？φ？φ？,話題ブラインド]）




＃共通話題群
＃＠ユナ話題
＃好きな体位ある??〜ユナ好きな体位ある

＃＠話題
＃生えっちしたことある??〜生えっちしたことある

＃＠マカナ話題
＃スリーサイズ教えて〜マカナスリーサイズ教えて

＃＠話題
＃好きな食べ物は？〜好きな食べ物は？


＃個別話題群

＃＠話題
＃ママ･･･〜ユナママ

＃＠話題	（ユナ起動回数）＞＝５
＃結婚して〜ユナ結婚して


＃＠話題
＃ボテ腹えっちしたい〜ユナボテ腹えっちしたい




＃＜トーク＞　---------------------------------------------　


＊ユナ発情期ってある
ユ：（４０８）……気になりますか？（４１９）隠すようなことでもないですし、お答えしますが…もちろん、ありますよ。
（４１４）時期が来ると、火照った身体が男性のことを求めてしまっているのを実感します……。
（４２４）ですが、そういう時こそ信仰の試される時……心を強く持ち、平静を保つように心がけています…。
（４０９）お仕事ですか？もちろん、いつも通りにこなすようにしていますよ。（４１３）ああでも、多少は…乱れてしまう部分も、あるかもしれません……ｖ
（call、話題終了選択肢）

＊ユナ本物のシスター
ユ：（４０１）ええ、本物ですよ。（４１８）小さい教会ではありますが…孤児達と共に暮らしております。
（４１１）こちらでのお仕事は兼業、という形ですね…教会維持費の足しとさせていただいているのです。
（４０９）良ければ一度、（ユナユーザ名）も教会へ礼拝にいらしてはいかがでしょうか？（４１８）歓迎いたしますよ。
（call、話題終了選択肢）

＊ユナ子供好き
ユ：（４２０）ええ、ええ！それはもう…！（４１２）本当に子供は良いものです…ｖ
（４１１）わたくしの教会でも孤児を保護していますが、とっても愛らしいのですよ…ｖ
（４２４）純粋無垢な眼…（４５０）すべすべとした肌…幼子特有の芳しい体臭…（４４５）ああ、想像するだけでもたまりません…っｖ
（call、話題終了選択肢）

＊ユナバスト何センチ
ユ：（４３３）サイズですか…？（４３８）いけません、いけません…女性にそのようなことを聞いては…ｖ
（４５０）……あぁ…たしか、（４３４）116センチはあったかと…ｖ
（call、話題終了選択肢）

＊ユナ聖職者は無理でしょ
ユ：（４０７）そのようなことを申されましても、困ります…。
（４１７）神を信じる心に身体は関係ございません…。（４１２）ああ、そうです…持って生まれた身体に罪はないのです…。
（４１３）ですから、もしわたくしの身体に情欲を抱いてしまった男性がいても、それは仕方ないこと…主もお許しになるはずです…ｖ
（call、話題終了選択肢）

＊ユナ懺悔室でスケベ
ユ：（４０３）っφ！？（４１４）もしや教会の方にいらしたことが…？（４２０）な、ないのですね…。
（４１１）懺悔室は自らの罪を告解し、穢れを浄化する場所…、仰るようなことはしていませんよ…。（４１３）ええ、本当に…ｖ
（call、話題終了選択肢）

＊ユナ付き合ってる人いる
ユ：（４１９）いいえ、いませんよ。（４０８）わたくしは修道女…神に身をささげ、生涯独身を貫くつもりです…。
（４１１）もしや、わたくしとの交際を望まれていましたか？（４２０）お気持ちだけ受け取らせていただきます…。
（call、話題終了選択肢）

＊ユナ趣味は
ユ：（４０２）趣味ですか……。（４１９）そう言われてみますと、あまり思い当たりませんね…。
（４２４）主に祈りを捧げながら教会の子供達と共に日々を過ごす、それだけでわたくしは十分ですので…。
（call、話題終了選択肢）

＊ユナ赤ちゃん産んでほしい
＞ユナ赤ちゃん産んでほしい孕ませ後ユーザボテ中	（ユナユーザ孕ませ経験）＝＝１＆＆（ユナボテ腹状態）＝＝２＆＆（ユナボテ腹状態）＞＝４
＞ユナ赤ちゃん産んでほしい孕ませ後他男ボテ中	（ユナボテ腹状態）＝＝１＆＆（ユナボテ腹状態）＞＝４
＞ユナ赤ちゃん産んでほしい孕ませ後	（ユナユーザ孕ませ経験）＝＝１
ユ：（４３０）いけません、いけませんよ……ｖそのように不埒なことを考えては…ｖ
（４３９）殿方の欲求として、女性に自分の子を仕込みたくなってしまうのは理解しますが……わたくしの身体は主に捧げていますので……。
（４３１）ああ、でも……今ここには、（ユナユーザ名）とわたくしの二人きり……。
（４３４）男性の力で抑え込まれて、無理やりにでも子種を胎に流し込まれてしまったら……万が一が起きてしまうかも……ｖ
（４３２）そのようなこと、絶対になさらないでくださいね………?v
（call、話題終了選択肢）

＃ユーザボテ中
＊ユナ赤ちゃん産んでほしい孕ませ後ユーザボテ中
ユ：（４１８）ふふ…もちろん、お腹の…（ユナユーザ名）の子は産ませていただきます……。
（４０９）わたくしの、他の子供たちと一緒に……教会で大切に育てますので…ご安心くださいませ…ｖ
（４２４）また一層と賑やかになって……他のシスター達も、新しく家族が増えることを歓迎してくれるかと……ｖ
（４２０）ああ……この子と会うのが、待ち遠しいです……ｖ
（call、話題終了選択肢）

＃他男ボテ中
＊ユナ赤ちゃん産んでほしい孕ませ後他男ボテ中
ユ：（４３１）もしや、このお腹を見て……自分も子を仕込みたくなったのですか……?v
（４５６）まぁ…ｖなんて強い繁殖欲なのでしょう……ｖいけません、いけません……ｖ
（４３０）今は命を宿す身、そのように猛られても子を成すことは叶いませんよ……ｖ
（call、話題終了選択肢）

＊ユナ赤ちゃん産んでほしい孕ませ後
ユ：（４３０）わたくしの身体は主の物……（ユナユーザ名）の子を身ごもるわけにはいけません……ｖ
（４３１）ああ……そのように雄を剥き出しにされてしまうと、わたくしの思いとは関係なく……（４３４）身体は子を成したがってしまいます……ｖ
（４５０）（ユナユーザ名）、どうか……どうか、抑えてくださいませ……ｖ
（４４５）このまま胎をかきまわされ、熱い熱い情欲を注ぎ込まれたら……"また"………ｖ
（call、話題終了選択肢）



＊ユナどんなチンポが好き
ユ：（４４６）ああ、いけません、いけません……ｖそのような破廉恥な事を女性に聞くなんて…ｖ
（４４４）わたくしはどんな男性器にも分け隔てなく、平等に愛をもって接するだけでございます…ｖ
（４４５）少年の可愛らしい陰茎で膣内を撫で掻き回されるのも、大柄な殿方の屈強で長く野太い陰茎で獣のように膣内を蹂躙されるのも、それぞれ違った趣がありますので…ｖ
（call、話題終了選択肢）

＊ユナ何人筆おろしした
ユ：………（４３１）数え、きれませんね…ｖ（４３０）女性関係に恵まれず、わたくしに救いを求めてくる方は多いのです…ｖ
（４３２）それに、初めての女性を体験する男性の表情は、何度見てもたまりませんし……わたくしも、楽しんでいる部分はあるかもしれませんね…ｖ
（４４０）ああ、主よ、罪深いわたくしを……どうかお許しくださいませ…ｖ
（call、話題終了選択肢）

＊ユナショタコンなのでは
ユ：（４１４）け、決してそのような事は……。（４２３）わたくしは、男女年齢問わず、平等に愛をもって奉仕の手を差し伸べるだけでございます…。
………（４１４）しかし…その…まあ……（４１３）わたくしが悪いのではなく、可愛らしい少年の方が悪いのですよ…？
（４４５）あどけない顔…目覚めたての、隠しきれない雄としての欲求…若々しく絶大な精力……これはもう、手を出さないほうが失礼…いえ、罪と言っても過言ではないかと思います……ｖ
（call、話題終了選択肢）


＊ユナママ
ユ：あらあら…わたくしのことをママだなんて…



＃他キャラトーク
＊ユナミニムのこと知ってる
ユ：（４１４）ミーちゃ…（４１９）ミニムさんですね、もちろん存じていますよ。
（４１３）フーち…フーカさんに似てとっても可愛く愛らしく…ｖ（４２０）子育ても少しお手伝いさせていただいたりもしましたね。
（４１３）その影響か今もわたくしのことを慕ってくれるのです…ｖ（４４５）あの悪戯っぽい笑みで甘えられたら、（４５０）わたくしはもう、（４５７）もう…！
（４４８）ああっｖミーちゃん…ｖ今すぐにでも抱きしめたい…ｖ
（call、話題終了選択肢）

＊ユナフーカのこと話して
ユ：（４１０）フーちゃ…（４１９）フーカさんですか…。（４１２）いいですよね…ｖ
（４１３）小さな身体にそぐわない、淫靡さを含んだあの目に表情…ｖ（４５０）女性のわたくしでも惹かれてしまうものがあります…ｖ
（４４５）けどちゃんと子供っぽい一面もあったりして…ああ、本当に愛らしい…ｖ
（４１４）でも…わたくしが抱きしめたりしようとすると嫌がられてしまうのです…。（４２７）わたくしはただ、フーちゃんを愛でたいだけですのに…。
（call、話題終了選択肢）

＊ユナマカナのこと話して
ユ：（４０９）あら、マカナさんの事をご存じだったのですね。
（４０２）仕事仲間……（４１８）というより、友人といって差し支えないかと…。（４０１）プライベートでも、色々と仲良くさせていただいていますよ。
（４１２）ただ、わたくしもマカナさんも…その、男性受けの良い身体をしていますので…ｖ（４１１）２人で街中を歩いていたりすると、視線を集めてしまうこともしばしばありますね…。
（４１３）とはいえ、獣欲の混じった視線に晒されるのも、たまらなくあるのですが…ｖ
（call、話題終了選択肢）

＊ユナフィリオのこと話して
ユ：（４１８）フィリオちゃんですか？うふふ…可愛らしいですよね…ｖ
（４１２）本人は気にされているようですが、スラっとした身体と長い睫毛が映えるあのお顔の組み合わせはたまらないですね…ｖ
（４１５）たまに、もじもじしている時があるのですが…またその姿がとってもいじらしく…ｖ（４１３）愛でたい衝動を抑えられなくなってしまいます…ｖ
（４４５）あと、とてもいい香りがしますね…ｖ果物のような甘い香り……（４２７）堪能していると、嫌がられてしまいますが…。
（call、話題終了選択肢）

＊ユナレレニーのこと話して
ユ：（４１８）レレニーさんとは、とても懇意にさせていただいてますね…。
（４１９）わたくし、漫画などにはあまり詳しくないのですが……（４１３）レレニーさんからお勧め頂くものは、どれもこれも素晴らしく……ｖ
（４２０）やはり趣味が合う友人がいるというのは、良いものです……ｖ
（４０８）それ以外にも、教会のお仕事を手伝っていただくこともありますね…。
（４１５）ええ、もちろん…手伝って頂いた"お礼"もしていますよ…ｖ
（call、話題終了選択肢）
