
＃＜キャラ個別触り基幹イベント＞　---------------------------------------------
＃特殊反応
＃フェラ後褒め撫で反応：実装
＃お掃除フェラ反応：実装
＃挿入中手握り反応：実装

＃＊3耳なでられ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（ユナ耳なでられ反応）
＃（call、特殊反応用フラグリセット）

＃＊3耳つつかれ
＃＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＃（call、1アクション実行後処理）
＃（ユナ耳つつかれ反応）
＃（call、特殊反応用フラグリセット）

＊3頭なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、頭なでられ共通処理、（Ａ０）、ユナ）

＊3お腹なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、お腹なでられ共通処理、（Ａ０）、ユナ）

＊3口つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、キス共通処理、（Ａ０）、ユナ）

＊3口ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、フェラ共通処理、（Ａ０）、ユナ）

＊3胸なでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、胸なでられ共通処理、（Ａ０）、ユナ）

＊3胸つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、胸つつかれ共通処理、（Ａ０）、ユナ）

＊3胸ころくり
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、胸うずめ共通処理、（Ａ０）、ユナ）

＊3胸ころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、パイズリ共通処理、（Ａ０）、ユナ）

＊3手つつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、手コキ共通処理、（Ａ０）、ユナ）

＊3ふとももなでられ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、ふとももなで共通処理、（Ａ０）、ユナ）

＊3ふとももころころ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、ふとももコキ共通処理、（Ａ０）、ユナ）

＊3xxxつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
＞ユナゴム切れ	（残ゴム数）＝＝０＆＆（ゴム無限）！＝１＆＆（生えっちフラグ）！＝１
＞ユナセックス初回	（ユナえっちフラグ）＝＝０
＞ユナボテセックス初回	（ユナボテえっちフラグ）＝＝０＆＆（ユナボテ腹カウント）＞＝４
（call、セックス共通処理、（Ａ０）、ユナ）

＊3使用済ゴムつつかれ
＞終了判定	（精液ストック）＜＝０＆＆（精液無限）！＝１｜｜（残り時間）＜＝０＆＆（時間無限）！＝１
（call、使用済ゴムつつかれ共通処理、（Ａ０）、ユナ）




＃＜触り反応イベント＞　---------------------------------------------


＃【作成中】
＃＜頭＞　---------------------------------------------

＊ユナ頭なでられ反応
ユ：（４０８）ん…わたくし、自分が撫でることはあっても撫でられることはあまりないので…（４１９）なんだかむず痒いですね。

＊ユナ頭なでられ反応
ユ：（４０９）あらあら、どうされましたか…？急に頭なんて撫でて…。

＊ユナ頭なでられ反応
ユ：（４１９）うふふ、わたくしが日頃撫でている子供たちも、こんな気持ちなのでしょうかね。


＊ユナフェラ後褒め撫で反応
ユ：（４３０）ん…お褒め頂けて、なによりです…ｖ
（４３４）どうでしょうか、もう一度わたくしの舌技…堪能されますか…?v

＊ユナフェラ後褒め撫で反応
ユ：（４３１）あら…もしや、わたくしが精を飲み干したことをお褒めになっているのですか…？
（４５６）罪を受け止めて差し上げるのがわたくしの役目…（４３４）お気にならずとも、良いのですよ…ｖ
（４３０）とはいえ、褒めていただけるのは…嬉しいですね…ｖ



＃【作成中】
＃＜耳＞　---------------------------------------------

＊ユナ耳なでられ反応


＃＜口＞　---------------------------------------------

＃キス
＊ユナキス反応
ユ：（４３３）あぁ…口づけを…、（４６２）んっｖちゅっｖちゅぅ…ｖ
（４３３）はぁ…ｖ（４３２）このような愛し合う口づけ…いけません…ｖ

＊ユナキス反応
ユ：（４３９）んっｖ…ちゅる…ｖ（４３６）はぁ…舌を、もっと絡めて…ｖ
（４３７）ちゅ…ちゅる…ｖんふ…ｖ

＊ユナキス反応
ユ：（４３９）はぁ…ちゅ、ちゅむ、ちゅっｖ
（４３１）うふふ…お顔が真っ赤になっていますよ…ｖ






＃フェラ

＃＜共通＞　--------------------------------
＊ユナフェラ反応
ユ：（４６２）ちゅるるるっ、ちゅばっｖ（４３１）先程から、お汁がとまりませんね…ｖ（４５９）うふふ、しっかり感じていただけているようで…ｖ

＊ユナフェラ反応
ユ：（４６２）じゅっｖじゅぽっｖ（４３１）わたくしの口を、女性の秘所だと思って心地よくなってくださいませ…ｖ（４６２）じゅるっｖじゅぷっｖ

＊ユナフェラ反応
ユ：（４３９）れるっｖちゅっ……れるるるっ………ｖ
（４３４）はぁっ……濃厚な、雄の味を感じます……ｖ


＃＜並＞　--------------------------------
＊ユナフェラ反応	（チンポの大きさ）＝＝１
ユ：（４６２）んっｖじゅぷっｖじゅるっｖ（４３４）ああ…こんなにも猛って…ｖ（４６２）じゅるっ、じゅるるっｖ

＊ユナフェラ反応	（チンポの大きさ）＝＝１
ユ：（４３９）れるっｖれろっ…ｖ（４３４）はぁっ…ｖ硬くて熱い…ｖ（４３２）完全に、雌に種を仕込むための形になっていますね…ｖ（４６２）ちゅぷっｖ

＊ユナフェラ反応	（チンポの大きさ）＝＝１
ユ：（４３９）ちゅっｖれるっ、れろっｖじゅぷぷっ…ｖ
（４６２）んっｖお口の中で、（ユナユーザ名）のが跳ねまわってます…ｖ（４３１）いいのです、達しそうになったら我慢せずにそのまま…ｖ

＊ユナフェラ反応	（チンポの大きさ）＝＝１
ユ：（４６２）ちゅるっｖちゅううっ……ｖ
（４３１）ふふ……ｖ吸えば吸うほど、お汁が湧き出ていますよ……ｖ（４３９）ちゅるるっ……ｖ


＃＜短小＞　--------------------------------
＊ユナフェラ反応	（チンポの大きさ）＝＝０
ユ：（４３９）ちゅぷっｖちゅぽっｖじゅるっｖ
（４３０）うふふ……ｖわたくしの口の中で、懸命に硬くなっているのを感じます……ｖ

＊ユナフェラ反応	（チンポの大きさ）＝＝０
ユ：（４６９）れるっｖれるぅ……ｖじゅぷぷっｖ
可愛らしくて、思わず舌で転がしたくなってしまいますね……ｖれるるっｖ

＊ユナフェラ反応	（チンポの大きさ）＝＝０
ユ：（４７０）ちゅぷぷっｖちゅっｖちゅぽっｖ（４３１）あっｖいけませんよ…ｖ
いくら心地よいからと言って、腰を引いてしまっては……ｖ（４３９）じゅるるっｖじゅっｖちゅぽっｖ

＊ユナフェラ反応	（チンポの大きさ）＝＝０
ユ：（４６２）じゅるっ…ｖれるっ、じゅっｖじゅぷっｖ（４３４）あ…脈動が……ｖ
（４３１）達しそうだったのですか……?v我慢しなくても、かまいませんよ……ｖ

＊ユナフェラ反応	（チンポの大きさ）＝＝０
ユ：（４６９）じゅっｖちゅるるっｖ（４６２）んっｖんぅっｖ
あ（４３０）あ……ｖ腰が、動いてしまっていますよ……ｖ
（４３１）わたくしの口を、情交相手だと思ってしまっているのですね……ｖ（４３３）じゅぷっｖじゅるっｖ


＃＜巨根＞　--------------------------------
＊ユナフェラ反応	（チンポの大きさ）＝＝２
ユ：（４７１）ん゛っｖれるっ…ｖれろっｖちゅっ…れるるっｖ
（４７２）ああ……ｖ本当に大きい……ｖ思わず、奉仕してしたくなってしまいます……ｖ

＊ユナフェラ反応	（チンポの大きさ）＝＝２
ユ：（４７１）じゅっｖじゅぽっｖじゅぷっｖじゅるるっｖ
（４３５）はぁっ…ｖまるで、口内を犯されているようです……ｖ

＊ユナフェラ反応	（チンポの大きさ）＝＝２
ユ：（４７１）じゅるるる……っｖ（４７３）ん゛っｖんん゛っｖ（４５５）ぷはっｖ
（４５１）全部咥えこもうとすると、喉奥まで届いてしまいますね……ｖ

＊ユナフェラ反応	（チンポの大きさ）＝＝２
ユ：（４３５）なんという、雄の力強さにあふれた剛直なのでしょう……ｖ
（４７０）ちゅるっ、れるっｖちゅぅっ……ｖ（４４０）じゅぷぷっｖ
（４３１）わたくしの口で、心ゆくまで気持ちよくなってくださいませ……ｖ




＊ユナフェラ射精
（射精エフェクト表示）（射精＿前少）ユ：（４６２）んっ、んくっｖ…こくっ、こくっ…（射精＿後少）…ぷぁ…っｖ
（４３４）（ユナユーザ名）の精液、とても濃厚……ｖ（４３２）ああ、これが罪の味なのですね…ｖ

＊ユナフェラ射精
ユ：（４３０）ん…我慢なさらないで…ｖ（４３９）このまま、お口に…ｖ
（射精エフェクト表示）（射精＿前少）んっｖんくっ、こくっ…（射精＿後少）……こくっ…ｖ
（４３６）はぁっ…ｖあぁ…強烈な匂いがまだ残って…ｖ（４３１）まるで鼻腔まで犯されているようです…ｖ

＊ユナフェラ射精
（射精エフェクト表示）（射精＿前少）ユ：（４６２）んぐっｖごくっｖこくっ…（射精＿後少）こくっ…ｖはぁ…っｖ（４３１）心の穢れを、たっぷりと吐き出せたようでなによりです…ｖ
（４３３）ああ、まだ尿道に穢れが…ｖ（４６２）じゅっｖじゅるっｖじゅぷぷっｖ…（４３４）これで、綺麗になりましたね…ｖ


＃＜巨根＞　--------------------------------
＊ユナフェラ射精	（チンポの大きさ）＝＝２
（射精エフェクト表示）（射精＿前少）ユ：（４７３）ん゛っｖん゛っｖん゛ん゛〜〜〜〜っｖ（射精＿後少）（４７１）ごくっ、こくっ………（４５５）ぷはっ、げほっｖげほっ……ｖ
（４３３）はぁっ……はぁっ……ｖ喉奥に直接………ｖ、なんて、暴力的な吐精なのでしょうか……ｖ
（４３１）いけません、いけませんよ……ｖこのような乱暴な行為……困ります……ｖ



＊ユナお掃除フェラ反応
ユ：（４３０）んふ…ｖたっぷりと精を放った後の陰茎、わたくしがお掃除致しますね…ｖ
（４６２）じゅぷっｖじゅるっｖちゅばっ…ｖ（４４６）ああ、尿道の中に残滓が…ｖ全部、吸ってしまわなければ…ｖ（４６２）ちゅるるるっｖ
（４１４）…はぁ…ｖ（４１５）あらあら、お掃除しただけで、こんなにも猛って…ｖ

＊ユナお掃除フェラ反応
ユ：（４３２）ああ…子を成す行為をやり遂げた後の、くったりとした男性器…（４５０）これもまた、たまりませんっ…ｖ
（４４５）はぁ…ｖわたくしが口で、綺麗にして差し上げます…ｖ（４３９）ちゅっｖちゅぶっｖれるっｖじゅぷぷっｖ
（４３４）口の中で、どんどんと硬度が増していますよ…?v（４３１）まだまだ、罪が溜まっているようですね…ｖ

＊ユナお掃除フェラ反応
ユ：（４３４）ん…わたくしの膣内で沢山頑張った陰茎に、労いのキスを…ｖ（４３９）ちゅっｖ
（４６２）じゅっｖじゅぽっ、じゅぷっｖ（４３１）…あぁ、申し訳ございません…ｖつい、口で含んでしまいました…ｖ
（４３２）だって、この子が物欲しそうにしているんですもの、しょうがないですよね…ｖ


＃【作成中】
＃＜胸＞　---------------------------------------------

＊ユナ胸なで反応
ユ：（４３０）ん…ｖいけません…そのようなところをまさぐっては…ｖ

＊ユナ胸なで反応
ユ：（４３２）陰茎を怒張させながらわたくしの乳房を必死に撫でまわすその姿…ああ、なんと罪深いのでしょう…ｖ
（４５０）主よ、この者の罪をお許しください…ｖ

＊ユナ胸なで反応
ユ：（４６１）んっ…ｖこの大きさだと、肩への負担も大きいのです…ｖ
（４３１）（ユナユーザ名）の手で、支えておいて頂けますか…?v


＊ユナ胸つつかれ反応
ユ：（４３０）んっ…ｖ（４３１）わたくしの胸の前では、（ユナユーザ名）の手もまるで子供のようですね…ｖ

＊ユナ胸つつかれ反応
ユ：（４３８）あっｖそのような場所を摘まむとはなんと破廉恥な…ｖ
（４３２）ああ、溜まった精が心にまで影響して邪な気持を産んでいるのですね…（４３４）浄化して差し上げねば…ｖ

＊ユナ胸つつかれ反応
ユ：（４３１）（ユナユーザ名）の手には収まり切りませんね…ｖ

＊ユナ胸つつかれ反応
ユ：（４３１）無意識に腰を動かしてしまっていますよ…。
（４３２）ああ…巨大な乳房を前に生殖衝動が抑えられなくなってしまっているのですね…ｖ

＊ユナ胸つつかれ反応
ユ：（４３７）ああっ…ｖそのように激しく揉んでは…ｖんん…ｖ
（４３０）女性の身体を雑に扱ってはいけませんよ…ｖ


＊ユナ胸うずめ反応
ユ：（４３１）まあ…ｖそんなに甘えて…子供のよう……ｖ
（４３２）ああ…ｖわたくしの中の、母性がが疼いてしまいますっ……ｖ

＊ユナ胸うずめ反応
ユ：（４２４）存分に、甘えてくださいませ……ｖ
（４３０）わたくしの前では、何も取り繕わず、生のご自身をさらけ出してください…ｖすべて、受け止めますから…ｖ

＊ユナ胸うずめ反応
ユ：（４６１）んっ……（４３０）うふふ、鼻息が少しくすぐったいですね…ｖ
（４３１）どうぞお構いなく、わたくしの胸の中で…安らいでくださいませ……ｖ



＃＜共通＞　--------------------------------
＊ユナパイズリ反応
ユ：（４３３）怒張した陰茎が谷間の中でひくひくと…ｖ（４３０）心地よいのですね…ｖ

＊ユナパイズリ反応
ユ：（４３３）まるで女性の秘所に挿入しているようですか…？
（４６０）褒め言葉、として受け取らせていただきます…ｖ

＊ユナパイズリ反応
ユ：（４３２）ああ…わたくしの谷間に腰を振って…ｖいけません、そのようなはしたない姿…ｖ

＊ユナパイズリ反応
ユ：（４３３）どうでしょうか…わたくしの乳房は…ｖこうやって…（４３４）谷間で陰茎を刺激すると、皆さま大層お悦びになるのですが…ｖ
（４３１）あっｖ気に入っていただけたようですね…ｖ

＊ユナパイズリ反応
ユ：（４３０）んっｖわたくしの胸は大きいですから…（４３４）こうやってぎゅっとすると圧迫感がすごいそうで…ｖ
（４３２）あぁ、たまらない、というお顔をされていますね…ｖ

＊ユナパイズリ反応
ユ：（４３３）ああ……ｖ（ユナユーザ名）が腰を動かすたびに、淫靡な音が響いて……ｖ
（４３１）これではまるで、交接のようです……ｖ


＃＜並、短小＞　--------------------------------
＊ユナパイズリ反応	（チンポの大きさ）＜＝１
ユ：（４３１）（ユナユーザ名）の陰茎がわたくしの乳房で隠れてしまいました…ｖ
（４３２）ああ…そのだらしなく呆けた顔…快楽に身を任せきっているのがよくわかります…ｖ


＃＜短小＞　--------------------------------
＊ユナパイズリ反応	（チンポの大きさ）＝＝０
ユ：（４３３）あら……ｖ申し訳ございません、陰茎が抜けてしまいました……ｖ
（４３４）今度はこのようなことが無いよう、しっかりと押し付けて挟みますね……ｖ


＃＜巨根＞　--------------------------------
＊ユナパイズリ反応	（チンポの大きさ）＝＝２
ユ：（４３０）んっ……ｖ心地よいようで、なによりです……ｖ
（４３６）ああっ……先端から、露が……ｖ（４７０）ちゅっｖじゅるるっｖ
（４６８）思わず啜ってしまいました……ｖ







＊ユナパイズリ射精
（射精エフェクト表示）（射精＿前少）ユ：（４３７）あっｖああっｖわたくしの胸の中で、陰茎がびくびくと…ｖ（４３０）いいのです、そのまま吐精なさって…ｖ（射精＿後少）
（４３１）んっ…ｖ乳房に精液がべったりと…ｖ（４３２）あぁ、なんと淫靡な匂い…ｖ頭がぼうっとしてしまいます…っｖ

＊ユナパイズリ射精
ユ：（４３１）出そうなのですね…ｖ（４６１）そのまま、わたくしの谷間の一番奥でお出しくださいませ…ｖ
（射精エフェクト表示）（射精＿前少）（４３０）んっｖ（４３１）すごい勢いの射精…腰ががくがくとしていますよ…ｖ（射精＿後少）
（４３２）これではまるで乳房と子作りをしているようですね…ｖああ、罪深い…っｖ

＊ユナパイズリ射精
（射精エフェクト表示）（射精＿前少）ユ：（４３１）あっｖわたくしの胸で射精して…ｖ心地よかったのですね…ｖ（４６１）いいのです、そのまま出しきってくださいませ…ｖ（射精＿後少）
（４３４）はぁ…ｖ沢山お出しになりましたね…ｖ（４３２）わたくしの谷間に精液の池ができてしまっています…ｖ



＃＜手＞　---------------------------------------------
＊ユナ手コキ反応
ユ：（４３０）どうでしょうか…力加減などは…?v
（４３１）お顔を見る限り、大丈夫そうですね…ｖ

＊ユナ手コキ反応
ユ：（４３４）それなりの数の殿方をお相手していますので、はしたないですがこうやって手でするのは得意です…ｖ
（４３１）ほら、心地よいでしょう…ｖ（４５６）さぁ、そのまま全神経を陰茎に集中させて快楽に身を任せてくださいませ…ｖ

＊ユナ手コキ反応
ユ：（４３０）ただ扱かれているだけ、というのも味気ないですよね…?v
（４３１）どうぞ、わたくしの胸に抱きついて甘えてくださって結構ですよ…ｖ（４６０）あっｖうふふ…ｖまるで赤子のようです…ｖ
（４３４）陰茎もわたくしの手に甘えたがっていますね…ｖよしよし…ｖ

＊ユナ手コキ反応
ユ：（４３３）ああ…ｖこんなにもわたくしの手の中でびくびくとして…ｖ
（４３１）吐精したくなったら、我慢せずに出してしまってくださいね…ｖ

＊ユナ手コキ反応
ユ：（４３１）うふふ、扱かれているだけでは手が寂しいですか…?vでは、わたくしの乳房でもお触りになってください…ｖ
（４６１）んっｖんふ…ｖ（４３４）胸を触ったとたん、陰茎の硬さが増しましたね…ｖ


＊ユナ手コキ射精
ユ：（射精エフェクト表示）（射精＿前少）（４３０）んっｖふふ…ｖ（４３１）出てしまいましたね…ｖ（射精＿後少）
まだ脈動して…わたくしの手できもちよくなっていただけたようでなによりです…ｖ
（４３２）あぁ…こんなにも出して…床に精液だまりができてしまっていますよ…ｖ

＊ユナ手コキ射精
ユ：（４３１）もう吐精しそうですか…？（４６１）大丈夫です、わたくしが手で受け止めて差し上げます…ｖ
（４３１）さあ、我慢せずに快楽に身を任せて……ｖ
（射精エフェクト表示）（射精＿前少）（４６２）んっｖあっｖ陰茎が弾けて濃厚な精を…ｖ（射精＿後少）
（４３４）んふ…ｖわたくしの手袋がどんどん（ユナユーザ名）の子種でぐちゃぐちゃにされて…（４３２）ああ、これでは手袋が妊娠してしまいます…ｖ

＊ユナ手コキ射精
ユ：（４６０）ふふ、わたくしに抱きついて…甘えながら射精したいのですね…ｖ
（４３１）大丈夫、大丈夫ですよ…ｖ好きなだけ甘えてよいのです…ｖ（４３４）さあ、わたくしの胸に抱かれながら、精をお放ちくださいませ…ｖ
（射精エフェクト表示）（射精＿前少）（４５６）んっ…ｖ（４３０）ふふ…ｖ陰茎の脈動から、心地よさが伝わってきますね…ｖ（射精＿後少）
（４３１）たっぷりと出しましたね…ｖ（４３３）こんなに濃厚ですと…手に放ってしまうのは、少々もったいない気もしてしまいます…ｖ

＊ユナ挿入中手握り反応	（生えっちフラグ）＝＝０
ユ：（４３２）あぁ…そんな、手を絡めて…まるで恋仲のよう…ｖ
（４３１）いけません、いけません…ｖ

＊ユナ挿入中手握り反応	（生えっちフラグ）＝＝０
ユ：（４３３）ん…ｖ指を絡めて…、あぁだめ…ｖ（４３６）身体が、（ユナユーザ名）のことを受け入れたがってしまいます…ｖ


＊ユナ挿入中手握り反応	（生えっちフラグ）＝＝１
ユ：（４４８）あぁｖもっと手をっｖぎゅっとしてくださいませっｖ

＊ユナ挿入中手握り反応	（生えっちフラグ）＝＝１
ユ：（４４８）あぁっｖだめっｖそのように指を絡められてしまってはっｖ２
（４５４）子袋がっｖ（ユナユーザ名）の種を欲しがってしまいますっｖ



＃＜お腹＞　---------------------------------------------

＊ユナお腹なでられ反応	（ユナボテ腹カウント）＜４
ユ：（４１９）あらあら、いけませんよ…そんなところを撫でては。

＊ユナお腹なでられ反応	（ユナボテ腹カウント）＜４
ユ：（４３０）ふふ、この奥に…女性の大切なところが、収められているのですよ…ｖ

＊ユナお腹なでられ反応	（中出し回数）＞０
ユ：（４４７）ん…ｖこの中で今、（ユナユーザ名）の子種たちが泳ぎ回っているのですね…ｖ
（４４５）あぁ、どうしましょう…ｖわたくしの卵子まで（ユナユーザ名）に犯されてしまいます…ｖ

＊ユナお腹なでられ反応	（中出し回数）＞０
ユ：（４４４）お腹の中が、（ユナユーザ名）の熱で満たされているのを感じます…ｖ
（４４５）また新たな命が産まれてしまうかも…ｖ（４４９）ああ、主よ…どうかお許しになって…ｖ


＃ボテ限定系　---------------------
＊ユナお腹なでられ反応	（ユナボテ腹カウント）＞＝４
ユ：（４０８）優しく、撫でてあげてくださいませ……ｖ

＊ユナお腹なでられ反応	（ユナボテ腹カウント）＞＝４
ユ：（４２３）身重の体ですと、色々と不便もございますが……（４０９）やはり、新たな命が剥ぐぐまれるのは、喜ばしいことです……ｖ

＊ユナお腹なでられ反応	（ユナボテ腹カウント）＞＝４
ユ：（４１２）この格好で、このお腹ですと……色々と目立ってしまいまして……ｖ
（４１３）わたくしの身体を見る殿方のあの顔、たまらないものがございます…ｖ

＊ユナお腹なでられ反応	（ユナボテ腹カウント）＞＝４
ユ：（４１０）この子の名前、まだ決めていないのですが……（４１８）（ユナユーザ名）も一緒に考えていただけますか？

＊ユナお腹なでられ反応	（ユナボテ腹カウント）＞＝４
ユ：（４２４）教会の子供たちも、わたくしのお腹を撫でたり、耳を当ててみたりして……この子が産まれてくるのを、心待ちにしているようです…。

＃ユーザボテ限定系　---------------------
＊ユナお腹なでられ反応	（ユナボテ腹カウント）＞＝４＆＆（ボテ腹状態）＝＝２
ユ：（４１９）んっ……今、お腹の子が蹴ったかもしれません…ｖ
（４１２）お父様に撫でてもらって嬉しいのでしょうか……ｖ

＊ユナお腹なでられ反応	（ユナボテ腹カウント）＞＝４＆＆（ボテ腹状態）＝＝２
ユ：（４０２）この子が産まれたら…ですか？
（４１１）教会の子たちと一緒に育てますので…安心してくださいませ……。





＃【作成中】
＃＜ふともも＞　---------------------------------------------
＊ユナふとももなで反応
ユ：（４３３）ああ、いけません…そんなところを撫でまわしては…ｖ
（４３２）いけないところまで、撫でて欲しくなってしまいます…ｖ

＊ユナふとももなで反応
ユ：（４３７）んん……そんな、焦らすような触り方…ｖ


＊ユナふとももコキ反応
ユ：（４３１）あっｖわたくしのふとももに腰を振って…ｖ（４３０）確かに、ここであれば…交接にはなりませんね…ｖ
（４６１）ええ、ええ……思う存分、心地よくなってくださいませ…ｖ

＊ユナふとももコキ反応
ユ：（４３６）んっｖわたくしのふとももの間で、（ユナユーザ名）の性器がひくひくと…ｖ

＊ユナふとももコキ反応
ユ：（４３１）ああっｖ後ろから、そのように激しく…ｖ（４３２）まるで本物の交尾のよう…ｖ（４５０）んっ、わたくしも昂って…ｖ

＊ユナふとももコキ反応
ユ：（４３１）必死にわたくしの身体にしがみついて…ｖ（４３４）ふとももに腰を打ち付けるの、そんなに良いのですね…ｖ


＊ユナふとももコキ射精
（射精エフェクト表示）（射精＿前少）ユ：（４３７）ああっｖふとももに（ユナユーザ名）の欲望が吐き出されて…ｖとても熱い…ｖ（射精＿後少）
（４３２）見てくださいませ、こんなにもどろどろになってしまいました…ｖまるで、マーキングのようです…ｖ

＊ユナふとももコキ射精
ユ：（４６１）んっ、いいのです…ｖそのまま、精をお吐きになって…ｖ
（射精エフェクト表示）（射精＿前少）（４３２）ああ、すごい…っｖふとももの間で、陰茎が暴れ回りながら吐精しています…ｖ（射精＿後少）
（４３４）大丈夫です、出しきるまで、ぎゅっとして差し上げます…ｖ



＃＜xxx＞　---------------------------------------------
＊ユナセックス反応
＞ユナ生セックス反応	（生えっちフラグ）＝＝１
＞ユナセックス反応T



＃〇ゴムえっち　---------------------------------------------


＃＜並＞　--------------------------------
＊ユナセックス反応T	（チンポの大きさ）＝＝１
ユ：（４５１）あっｖんっｖ（４３８）そのように激しく動かれてはっｖわたくしも…っｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝１
ユ：（４３７）ふっｖく、んんっｖああっ…ｖ（４３２）肉欲を満たすだけの交わり…ｖ罪深い行為なのに…昂ってしまいます…っｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝１
ユ：（４３８）んっ…ｖわたくしの膣内で（ユナユーザ名）のが蠢いて…っｖ
（４３５）ああ、だめ…ｖだめです…ｖそのようにゆっくり…わたくしの膣襞を確かめるようにうごいてはっ…ｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝１
ユ：（４３３）ああ…ｖお顔が蕩けてしまっていますよ…ｖ
（４３４）そのような姿を見たら…わたくしも少々興奮してきてしまいます…ｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝１
ユ：（４３１）あんっｖうふふ…ｖわたくしの身体に夢中になっていますね…ｖ
（４５２）いいのです、いいのです…ｖ欲望のまま、腰を打ち付けてくださいませ…ｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝１
ユ：（４３７）んっｖああっｖ（４３０）大丈夫、大丈夫です…ｖ自分が気持ちよくなることだけをお考えになって…ｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝１
ユ：（４３７）んっ、あっ、っｖそんなに情熱的に責められてはっ……ｖ
（４３２）わたくしも、女ですから…昂りが……っｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝１
ユ：（４３１）ええ、ええ…ｖじっくり、わたくしの膣内をお楽しみくださいませ……ｖ
（４３４）（ユナユーザ名）の溜まった情欲を、たっぷりと吐き出していただきたいですからね……ｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝１
ユ：（４３１）ああ、陰茎がはち切れそう…ｖ
（４３４）わたくしとの交接で快楽を感じられているようでなによりです…ｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝１
ユ：（４３３）そんなに奥へ、叩きつけてっ……ｖ
（４３１）わたくしを求めている気持ちが、秘所越しに伝わってきてしまいます……ｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝１
ユ：（４３８）あっｖそこが…っ、わたくしの大切なところ……ｖ赤ちゃんのお部屋です…ｖ
（４３２）避妊具を着けていなければ、（ユナユーザ名）の性器と直接キスしてしまっていましたね……ｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝１
ユ：（４３３）んっ…ｖ聖職者の身で、このようなこと…いけませんのに……ｖ
（４３２）いけないと思えば、思うほど……ｖ（４５０）秘所が、きゅうきゅうと締め付けてしまいます……っｖ



＃＜短小＞　--------------------------------
＃並の改造は喘ぎに…を多めに
＊ユナセックス反応T	（チンポの大きさ）＝＝０
ユ：（４３３）あっ…ｖんっ…ｖそのように激しく動かれてはっ…ｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝０
ユ：（４６１）んっ……ｖ肉欲を満たすだけの交わり…ｖ（４３４）罪深い行為なのに…昂ってしまいます……っｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝０
ユ：（４３１）んっ…ｖわたくしの膣内で（ユナユーザ名）のが蠢いて…っｖ
（４３２）ああ、いけません……ｖそのようにゆっくり…わたくしの膣襞を確かめるようにうごいてはっ……ｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝０
ユ：（４３０）ん……ｖお顔が蕩けてしまっていますよ……ｖ
（４３４）そのような姿を見たら…わたくしも、少々興奮してきてしまいます……ｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝０
ユ：（４３９）んっ……ｖ（４６０）うふふ…わたくしの身体に夢中になっていますね……ｖ
（４３１）いいのです、いいのです……ｖ欲望のまま、腰を打ち付けてくださいませ……ｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝０
ユ：（４６１）んっ…ｖ（４５０）ああっ……ｖ
（４３２）大丈夫、大丈夫です…ｖ自分が気持ちよくなることだけをお考えになって……ｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝０
ユ：（４３１）ええ、ええ…ｖじっくり、わたくしの膣内をお楽しみくださいませ……ｖ
（４３４）（ユナユーザ名）の溜まった情欲を、たっぷりと吐き出していただきたいですからね……ｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝０
ユ：（４５６）ああっ…ｖ浅いところを執拗に……ｖ
（４３２）そのようなことをされると、身体が疼いてきてしまいます……ｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝０
ユ：（４３０）んっ…あぁ……ｖ（４３１）とても、たまらないご様子ですね……ｖ
（４６０）ふふ…お顔を見ればわかりますよ…ｖ（４３４）少年たちと、同じ顔をされていますので……ｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝０
ユ：（４３１）あ……ｖいかがでしょうか、わたくしとの交わりは……ｖ
（４３４）聖職者と身体を身体を重ね合う、禁忌の味……ｖ興奮、されていますか……?v

＊ユナセックス反応T	（チンポの大きさ）＝＝０
ユ：（４６１）ん……ｖ聖職者の身で、このようなこと……いけませんのに……ｖ
（４３１）いけないと思えば、思うほど……ｖ秘所が、きゅうきゅうと締め付けてしまいます……ｖ



＃ボテ腹限定系　---------------------

＃ボテ腹並、短小
＊ユナセックス反応T	（チンポの大きさ）＜＝１＆＆（ユナボテ腹カウント）＞＝４
ユ：（４３１）あっ…ｖそうです、優しく…動いてくださいませ……ｖ
（４３０）お腹の子が、びっくりしてしまいますからね……ｖ

＊ユナセックス反応T	（チンポの大きさ）＜＝１＆＆（ユナボテ腹カウント）＞＝４
ユ：（４３８）ああっｖ深、いっｖだめです……っｖ
（４３２）（ユナユーザ名）の陰茎が、赤ちゃんとキスしてしまいます……ｖ

＊ユナセックス反応T	（チンポの大きさ）＜＝１＆＆（ユナボテ腹カウント）＞＝４
ユ：（４３１）妊婦を抱くだなんて……（ユナユーザ名）の欲は底知らずですね…ｖ
（４３２）その滾った情欲…わたくしが身をもって治めなくては……ｖ

＊ユナセックス反応T	（チンポの大きさ）＜＝１＆＆（ユナボテ腹カウント）＞＝４
ユ：（４３８）んっ、んあっｖそのように、求められてしまっては……ｖ
（４３１）わたくし…"母"から"女"に戻ってしまいます……っｖ

＃ボテ腹＆他客ボテ限定系　---------------------
＊ユナセックス反応T	（チンポの大きさ）＜＝１＆＆（ユナボテ腹状態）＝＝１＆＆（ユナボテ腹カウント）＞＝４
ユ：（４３７）んんっｖ（ユナユーザ名）っｖ激しいですっｖ
（４３１）わたくしのお腹を、別の方に独占されて…嫉妬されているのですか……?v
（４３２）ああっ…ｖ雄の獣欲を剥き出しにしているその姿、罪深く…たまりません……ｖ





＃＜巨根＞　--------------------------------
＃並の改造は余裕ない感じに

＊ユナセックス反応T	（チンポの大きさ）＝＝２
ユ：（４２８）ふっｖんん゛っｖお゛ぉっｖ
（４３５）肉欲を満たすだけの交わりっｖ罪深い行為なのに、昂ってっｖ（４５５）んあ゛あっｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝２
ユ：（４３６）んっｖお゛っｖ（４３８）わたくしの膣内で（ユナユーザ名）のが蠢いて…っｖ
（４５５）ああっｖだめ、だめですっｖ（４３５）そのようにゆっくりっｖわたくしの、膣襞の感触を確かめているのですかっｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝２
ユ：（４３２）ああ゛っｖ（ユナユーザ名）、お顔が蕩けて…っｖ
（４３４）（ユナユーザ名）も、興奮されているのですねｖ嬉しく思います…っｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝２
ユ：（４５５）あんっｖあ゛っｖ（４２８）んお゛っｖ（４３２）そんなに、わたくしの身体に夢中になってっｖ
（４３１）かまいませんっｖ（４５５）そのまま、欲望のままっｖ腰を打ち付けてくださいませっｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝２
ユ：（４２８）ん゛っｖお゛っｖああっｖ太いっｖ
（４６３）このような陰茎でっ、かき回されてはっｖ（４６２）んん゛っｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝２
ユ：（４３５）あ゛あっｖダメなところまで、直に届いてしまってっｖ
（４５５）子袋が雄を求めてしまいますっｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝２
ユ：（４２８）お゛っｖお゛おっｖ激しっｖ
（４３５）（ユナユーザ名）の凶悪な陰茎で奥を突かれてはっｖわたくしもっｖ（４３６）んお゛っｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝２
ユ：（４３７）ん゛うぅっｖ避妊具を着けていても、（ユナユーザ名）の形がはっきりと伝わって…っｖ
（４３２）あぁっｖたまりません…っｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝２
ユ：（４６３）はあ゛あっｖ引き抜かれるたび、秘所ごと持っていかれてしまいそうっｖ
（４６７）この感覚っ、ダメになってしまいますっ…ｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝２
ユ：（４２８）お゛っｖん゛っｖんお゛ぉっｖ（４３６）夢中で腰を振って、そんなに激しく小突かれるとっｖ
（４３８）わ、わたくしも余裕が……（４２８）お゛ぉっｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝２
ユ：（４３５）わたくしの膣内をごりごりとっｖ（４３６）ん゛っｖお゛ぅっｖ
（４５５）（ユナユーザ名）っｖもう少し控えめに動いていただけませんとっｖ（４２８）お゛、お゛ぉっｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝２
ユ：（４３５）そんなにっ、奥を抉られてはっｖ（４５５）はあっｖ
（４６５）ふうっ、うっｖ（４２８）おっｖ声が、抑えられなくっ…ｖ



＃〇生えっち　---------------------------------------------


＃＜並、短小、巨根共通＞　--------------------------------
＃※短小は別途反応作るべきかも


＃短小
＊試作ユナ生セックス反応
ユ：んっｖんあっｖいいっｖいいですよっｖ
もっともっとっｖわたくしを犯してくださいませっｖ２

＊試作ユナ生セックス反応
ユ：はあぁっｖあんっｖ激しいですっｖ
やはり直で交わるとっｖ雌を孕ませる本能を抑えられないのでしょうかっｖああっｖ

＊試作ユナ生セックス反応
ユ：あっｖあっｖああっｖ少しでもわたくしの奥へチンポを届かせようと、ひたすらに腰を押し付けるその姿っｖ
たまらなくっ、興奮してしまいますっｖあはぁっｖもっと押し付けてくださいませっｖ

＊試作ユナ生セックス反応
ユ：ふぁっｖ（ユナユーザ名）のチンポが、わたくしの膣内でっｖかわいらしくびくびくとっｖ
繁殖の悦びで打ち震えているのが感じられますっｖ

＊試作ユナ生セックス反応
ユ：ああっｖこの感覚、少年たちとの交接を思い出して…昂ってしまいますっｖ
もっとっｖもっとわたくしの秘所に甘えてよいのですよっｖはぁぁっｖ

＊試作ユナ生セックス反応
ユ：（ユナユーザ名）っｖあっｖ快楽で緩みきったそのお顔っｖ
わたくしの身体に溺れている姿を見るのはっ、やはり興奮が抑えきれませんっｖ
ああっｖもっとわたくしを貪ってっｖ２

＊試作ユナ生セックス反応
ユ：あはぁっｖやはり生はたまらないですっｖ
こんな気持ちいいこと、我慢できるはずがありませんっｖんあぁっｖ

＊試作ユナ生セックス反応
ユ：はあっｖいいっｖもっとっｖもっと腰を打ち付けてっｖあっ…ｖ
激しく動くあまり、陰茎が抜け出てしまいましたね……ｖ
ああ……早く、早くわたくしの穴をもう一度埋めてくださいませっ…ｖ

＊試作ユナ生セックス反応
ユ：あっｖあんっｖんあぁっｖ
申し訳ございませんっｖわたくしもっ、腰の動きを止めれられずっｖ
んんっｖ気持ちのいいところに届くように、勝手に動いてしまうのですっｖあっｖ






＊ユナ生セックス反応
ユ：（４４１）お゛っｖお゛ほぉっｖ（４４８）生チンポっｖチンポがわたくしの膣内を蹂躙してっｖ（４４１）おお゛っｖ

＊ユナ生セックス反応
ユ：（４５４）あ゛っｖたまりませんっｖ２（４５０）愛のない子作りセックスっｖ２（４４８）あ゛ああっｖ２

＊ユナ生セックス反応
ユ：（４４５）もっとっｖもっと激しくかき回してくださいませっｖ２
（４４９）お゛っｖん゛っｖ（４５４）もっとぉっｖ２めちゃくちゃにしてぇっｖ２

＊ユナ生セックス反応
ユ：（４４８）あ゛あっｖ激しいっｖ２（４５４）獣のような腰振りっｖ最高ですぅっｖ２（４４１）お゛っｖ

＊ユナ生セックス反応
ユ：（４４１）んお゛っｖ奥っｖおぐぅぅｖ２
（４５４）わたくしの子宮をもっと小突いてくださいっｖ２

＊ユナ生セックス反応
ユ：（４５０）はあ゛っｖ本気ピストンいいっｖ
（４４８）あ゛あ゛っｖもっとナマチンポでごりごりしてぇっｖ２

＊ユナ生セックス反応
ユ：（４５４）あっｖああ゛っｖ（４４１）んおお゛っｖ（４５４）だめぇっｖ子供仕込まれるぅっｖ（４５０）あはぁっｖ２

＊ユナ生セックス反応
ユ：（４４１）お゛っｖんふぉっｖ（４４８）わたくしの身体をっｖもっと貪ってくださいませぇっｖ２（４５４）あ゛あっｖ（４５５）そうっｖ獣みたいにぃっｖ２

＊ユナ生セックス反応
ユ：（４４１）お゛お゛っｖう゛っｖ（４４５）やっぱりっ、生はたまりませんっｖ２
（４５７）こんなに気持ちイイこと、我慢できるわけっｖ

＊ユナ生セックス反応
ユ：（４４４）欲望の限りっｖわたくしの身体を味わってっ、くださいませっｖ
（４４１）んお゛ぉっｖ（４５７）そうっ、そこ、イイっｖ２はぁぁっｖ

＊ユナ生セックス反応
ユ：（４４９）主よっｖ主よっどうかっ、どうかお許し、（４４１）お゛っｖ２
（４４８）ああ゛っｖあ゛っｖん゛うぅっｖだめぇっｖ（４５５）もうなにもかんがえられないっｖ

＊ユナ生セックス反応
ユ：（４４９）あっ、あ゛ぁぁ……っｖ（４３８）そんな、ねっとりとした動きぃ……ｖ
（４４６）じ…焦らさないでくださいませ…っｖそんなことされると、わたくし…っｖ（４４５）はしたなく、自分で腰を振ってしまいますからぁ…っｖ２

＊ユナ生セックス反応
ユ：（４４１）お゛ほぉっｖんおっ、（４５４）ああぁっｖ腰をたたきつけられるたびっｖ
（４４８）わたくしっ、ただの雌になってしまいますっｖ２

＊ユナ生セックス反応
ユ：（４４５）は、ぁ゛っｖ一緒にっ、一緒に獣へ堕ちましょうっｖ
（４５４）もっとっｖもっと激しく交わり合ってっｖただの獣にぃっｖ２

＊ユナ生セックス反応
ユ：（４４９）う゛っ、んお゛っｖお゛ぉ゛っｖ（４４８）だめぇっｖ
（４５５）身体がっ、子宮が（ユナユーザ名）のことを、求めてっｖ（４５４）あ゛あぁ゛っｖ



＃＜巨根＞　--------------------------------
＊ユナ生セックス反応	（チンポの大きさ）＝＝２
ユ：（４４１）おお゛っｖお゛っｖんお゛ぉっｖ（４５４）チンポっｖチンポぉっｖ２
（４５０）チンポのことしか考えられなくなるっｖ２（４４１）んお゛っｖ

＊ユナ生セックス反応	（チンポの大きさ）＝＝２
ユ：（４４８）ああ゛っｖあ゛っｖこんなのでかき回されたらっｖ
（４４２）雌にっｖ（ユナユーザ名）の雌にされるっｖ２（４４１）んお゛ほぉっｖ

＊ユナ生セックス反応	（チンポの大きさ）＝＝２
ユ：（４５５）届くっｖ子宮に直にとどいてるっｖ
（４５８）こんなにされてはっｖ身体が赤子を作る準備をっｖ２（４５４）んああ゛あっｖ

＊ユナ生セックス反応	（チンポの大きさ）＝＝２
ユ：（４５４）あっｖあ゛っｖあ゛ぁっｖどうにかっｖどうにかなりそうですっｖ
（４４１）んほぉっｖお゛っｖ（４５７）チンポ気持ちいいっｖ２

＊ユナ生セックス反応	（チンポの大きさ）＝＝２
ユ：（４５４）あ゛ぁぁっｖこんなたくましい雄を直で味わってしまうとっｖ
（４４１）ほっｖお゛ほぉっｖ（４５７）たっ、たまりませんっｖ２（４５４）はぁあ゛っｖ

＊ユナ生セックス反応	（チンポの大きさ）＝＝２
ユ：（４４１）ほっｖんお゛お゛おっｖ（４４５）ああっ、引き抜かれたと思ったのに、まだ繋がってっｖ
（４５５）ああぁっｖ（ユナユーザ名）のっｖとっても素敵ですっｖ


＃ボテ腹巨根
＊ユナセックス反応T	（チンポの大きさ）＝＝２＆＆（ユナボテ腹カウント）＞＝４
ユ：（４５３）あ゛あっｖ（４４１）お゛っｖい、いけませんっｖ
（４５４）（ユナユーザ名）の男根がっ、赤ちゃんに届いてっｖ潰れてしまいますっｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝２＆＆（ユナボテ腹カウント）＞＝４
ユ：（４５５）ん゛っｖあ゛っｖもっと、優しくっｖ
（４４５）このお腹で迎えるには、（ユナユーザ名）のは大きすぎますので…っｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝２＆＆（ユナボテ腹カウント）＞＝４
ユ：（４６５）ん゛ぅっｖふぅ、あっｖ（４４８）おやめくださいっｖ奥っｖ小突いたらっｖ
（４５４）うっ、産まれてしまうやもっｖ（４４１）お゛っｖやめてくださいませっｖ

＊ユナセックス反応T	（チンポの大きさ）＝＝２＆＆（ユナボテ腹カウント）＞＝４
ユ：（４４１）ん゛おっｖ（４５７）もう身ごもっているのに、このようなたくましい陰茎でかき乱されたらっ
（４５４）身体が、また孕みたがってっｖん゛あ゛あっｖ






＃ユナセックス初回　---------------------
＊ユナセックス初回
ユ：（４３３）あっ…ｖいけません…ｖ
（４３２）わたくしを組み伏せて…本能の赴くまま、わたくしの秘所を突き余すところなく女体を貪るなんて…ｖ
（４５０）そんな罪深い行為許されません…ｖどうか、どうか思いとどまって…ｖ

\![*]\q[挿入する,ユナセックス初回２]
\![*]\q[思いとどまる,ユナセックス初回回避]

＊ユナセックス初回２
＄ユナえっちフラグ＝１
ユ：（call、実績２３解放処理）（４３２）だめ…ｖだめです…ｖ
（４３１）ああ…ｖ挿れてしまうのですね…ｖ（４５０）己の衝動に身を任せ、わたくしと交接してしまうのですね…ｖ
（４３４）主よ…どうかこの者と肉欲を満たすためだけの交接を行うことをお許しください…ｖ
（call、射精ゲージ加算初挿入）（射精ゲージ表示処理）
ｗ９
（when、（射精ゲージ）＞（射精閾値）、（ユナセックス初回即射精）（call、ゴム射精処理）、（ユナセックス初回続き）（call、射精ゲージ表示処理））

＊ユナセックス初回即射精
ユ：（４３７）あっｖ膨れ上がった陰茎がわたくしの膣内に…ｖ
（４３４）なんと罪深…、（射精エフェクト表示）（射精＿前）（４３３）あ……もしや…精を放って…？
（４３５）ああ、ああ…なんと…興奮のあまり交接しただけで達してしまうだなんて……ｖ（射精＿中）
（４５６）いいです、いいのです…そのままお気の済むまで、射精をお続けください…わたくしが受け止めて差し上げます…ｖ（射精＿後）
ｗ９（簡易射精処理）
（５６２）はぁ…ｖ避妊具が膨れ上がってしまっていますね…ｖ（５６７）挿入だけで、ここまでの量とは…相当な情欲を溜め込んでいたのですね…ｖ
（５６８）ああ、精を放った後だというのにもうそんなに陰茎を膨らませて…ｖ（５６９）まだわたくしの肉体を楽しもうというのですね…ｖああ、罪深い…ｖ

＊ユナセックス初回続き
ユ：（４３７）あっｖ膨れ上がった陰茎がわたくしの膣内に…ｖ
（４３１）んんっｖああ、（ユナユーザ名）と繋がってしまいました…ｖ（４３２）恋人や伴侶でもない相手との交接…なんと罪深い…ｖ
（４５２）ですが主は（ユナユーザ名）の罪も許してくださいます…ｖ（４３４）さあ、腰をお振りになって…ｖ
（４３１）局部に溜まりきった穢れをすべて吐き出してしまいましょう…ｖ


＊ユナセックス初回回避
ユ：（４１７）ぁ………（４２７）いえ、思いとどまって頂けたのならなによりです…。



＃ユナボテセックス初回　---------------------

＊ユナボテセックス初回
ユ：（４３３）いけません…いけません……ｖ
わたくしのお腹には、大切な赤ちゃんがいるのですよ……ｖ
（４３１）にもかかわらず、己の情欲を吐き出したいがためだけにわたくしを抱こうだなんて……。
（４３２）そんな罪深き行い、許されることではありません……ｖどうか、思い直してくださいませ…ｖ

\![*]\q[挿入する,ユナボテセックス初回２]
\![*]\q[思いとどまる,ユナセックス初回回避]

＊ユナボテセックス初回２
＄ユナボテえっちフラグ＝１
ユ：（４３２）あぁ…っｖおやめくださいませっ……ｖ
そのように組み伏せられては……身重の体では抵抗できません……ｖ
（４３８）はぁっ、あ…ｖ（４３１）入り口に、当てがって……わたくしを、抱いてしまうのですね……ｖ
（４５０）ああ…主よ……どうかお腹の子をお守りくださいませ……ｖっ、んんっｖ
（４３１）あぁ……っｖ繋がって……しまいました……ｖ
（４３４）このままわたくしの秘所を堪能して、煮えたぎった罪欲を吐き出してしまうのですね……ｖ
（４４４）本当に、（ユナユーザ名）は罪深いお人です……ｖ





＃ゴムえっち射精　---------------------

＃＜並、短小＞　--------------------------------
＊ユナゴム中出し	（チンポの大きさ）＜＝１
ユ：（４３１）あ、あぁ…ｖそのお顔、もう限界なのですね…ｖ
（４３４）どうぞ、わたくしのなかできもちよくなってくださいませ…ｖ（ユナユーザ名）の穢れ、わが身を持って受け止めて差し上げます…ｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（４３７）んっｖああっｖ（４３０）陰茎が脈動しているのを感じます…っｖ（射精＿後）
（４３２）ああ、膣内で避妊具が膨らんで…ｖんんっ…ｖまだ止まらない…っｖ
ｗ９（簡易射精処理）
（５６３）ここまでの量…相当な情欲を溜め込んでらしたのですね…ｖ（５６７）穢れを取り除くお手伝いができて何よりです…ｖ
（５６８）まぁ…ｖまだわたくしの身体で穢れを吐き出したいのですか…ｖ（５７０）ああ、主よ…この者にわが身を捧げることをお許しくださいませ…ｖ

＊ユナゴム中出し	（チンポの大きさ）＜＝１
ユ：（４３０）んっ…ｖ出そうですか…?v（４３１）ああっ…ｖその目、わたくしの膣内で快楽を弾けさせたいのですね…ｖ
（４３４）そのまま、わたくしの最奥で…溜まった情欲を好きなだけ放ってくださいませ…ｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（４３７）あっｖお腹の中で（ユナユーザ名）の熱が…ｖ（４３２）ああ、どんどん吐き出されて…ｖ（射精＿後）
（４３４）ん…ｖとても心地良さそうなお顔ｖ（４５６）男性は皆、膣内で欲望を吐き出すのが大好きですものね…ｖあぁ、罪深い…ｖ
ｗ９（簡易射精処理）
（５６０）まあ…ｖ匂いも量も強烈…ｖ（５６１）どうやらご満足頂けたようですね…ｖ
（５６７）（ユナユーザ名）の穢れも少しは浄化できたでしょうか…ｖ（５６９）それとも、まだ足りませんか…?v


＊ユナゴム中出し	（チンポの大きさ）＜＝１＆＆（ユナボテ腹カウント）＜４
ユ：（４３０）お顔がだらしなくなっていますよ…ｖ（４３１）射精が近いのですね…ｖ
（４５６）大丈夫ですよ…避妊具をつけていますから…ｖ（４３６）（ユナユーザ名）の心地よいままに吐き出してくださいませ…ｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（４３２）あっｖきてますっ…ｖああ、そんなに腰を押し付けて…っｖ
（４５０）本能的にわたくしのことを妊娠させようとしているのですね…ｖ（射精＿後）（４３７）んんっ…ｖ陰茎の脈動が…ｖ
ｗ９（簡易射精処理）
（５６２）はぁっ…ｖ避妊具がまるで風船のよう…ｖ（５６７）わたくしの膣内、楽しんでいただけたようでなによりです…ｖ

＊ユナゴム中出し	（チンポの大きさ）＜＝１＆＆（ユナボテ腹カウント）＜４
ユ：（４３５）はぁっｖあっｖ（４３３）わたくしの身体にがっしりとしがみついてっｖ（４３２）雌を妊娠させるときの雄になってしまっていますよっｖ
（４４０）ふっ、う…っｖああ、（４４５）だめ…そのように情熱的な腰使いをされてはっ…ｖ
（４４８）わたくしもっ…所詮は雌…ｖ身体が、（ユナユーザ名）の種を受け入れる準備をしてしまいますっｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（４３８）ん、あっｖああ…ｖ（４５０）大丈夫、大丈夫ですよ…ｖそのまま、わたくしの膣内に全部吐き出して…ｖ
（４３５）溜まった穢れを吐き出しきって身も心も楽になってくださいませ…ｖ（射精＿後）
（４３０）ん…ｖそうです…ｖ下腹部の快感に身を任せて……ｖ
ｗ９（簡易射精処理）
（５６４）ああ…避妊具がこんなもずっしりと重く…ｖ（５６２）これを直に注がれてしまっていたらと思うと…あぁっｖ
（５７４）だめ、だめです…このような濃厚な精、否応なくお腹に赤子を仕込まれてしまうに違いありませんっ…ｖ（５８０）なんと罪深い…ｖ



＃ゴムえっちボテ腹射精　---------------------
＊ユナゴム中出し	（チンポの大きさ）＜＝１＆＆（ユナボテ腹カウント）＞＝４
ユ：（４３３）吐精が、近いのですね……ｖ（４３４）では、最後はわたくしがお口で……ｖ
（４３８）あっｖんっｖそんなっｖ動きを速めて…っｖ（４３６）いけません、いけませんっ……ｖ
（４３２）外で、外でお出しくださいませ……ｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（４６２）んんっ、あっｖ射精て……っｖ（４３１）避妊具をつけているとはいえ、赤子のいるお腹の中で射精してしまうなんて……ｖ（射精＿中）
（４３０）まだ、止まらないのですね……ｖ（４５６）ええ、ええ…お気の済むまで、出し切ってくださいませ……ｖ（射精＿後）
ｗ９（簡易射精処理）
（５６１）あらあら……ｖこんなにも、吐精して……ｖ
（５６９）妊婦の胎でここまで遠慮なく射精してしまうなんて、しょうがないお人ですね……ｖ


＊ユナゴム中出し	（チンポの大きさ）＜＝１＆＆（ユナボテ腹カウント）＞＝４
ユ：（４３７）ああ…っわたくしのお腹を、がっしりとつかんで…ｖ
（４３２）このまま、射精してしまうのですね……ｖ（４５０）こんな身体では、満足に抵抗することもできません…ｖ
（４３１）ああ…ｖこれは、わたくしとお腹の子で、（ユナユーザ名）の情欲を受け止めて差し上げるしか……ｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（４３２）あ、あぁ…ｖびくびくと、脈動して……ｖ（４５６）んっ…とまりませんっ……ｖ（射精＿後）
（４５０）お腹の中で避妊具が、膨れて…これでは赤ちゃんもびっくりしてしまいます……っｖ
ｗ９（簡易射精処理）
（５６２）こんなに出してしまって…ｖこれが直接注がれてしまったら、大変なことに……ｖ
（５６７）わたくしはもう身重ですのに、まだ子を仕込み足りないご様子ですね……v



＃＜巨根＞　--------------------------------
＊ユナゴム中出し	（チンポの大きさ）＝＝２
ユ：（４３６）んお゛っｖ（４２８）お゛っｖ（４６３）あ゛っｖただでさえ太い陰茎が、さらにはち切れんばかりにっｖ
（４５５）あ゛あっｖその時が近いのですねっｖ（４３１）んっｖええ、ええ…そのまますべて、吐き出してくださいませっｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（４２８）お゛っｖお゛ぉっｖ（４５０）あ゛ぁぁ……なんて、激しい脈動っｖ
（４２８）んぉぉっｖ胎の中でびちびちと跳ね回ってｖぉぉお゛っｖなんて、罪深いっｖ（射精＿後）
（４５５）あぁっｖ避妊具をつけているのに、子宮が妊娠しようと（ユナユーザ名）の精液を吸い上げようとしてしまいますっｖ
ｗ９（簡易射精処理）
（５６１）はぁぁっ……ｖこんなにも大量の種汁を……ｖ（５６２）こんなのを受け入れてしまったら…まず間違いなく、授かってしまいます…ｖ
（５６７）（ユナユーザ名）は、女性に子を仕込む才能に秀でていらっしゃいますね……ｖ

＊ユナゴム中出し	（チンポの大きさ）＝＝２
ユ：（４２８）お゛あ゛ぁっｖ（４６３）はっ、激しっｖそんなに激しく突かれるとっｖ
（４５５）いけませんっｖ（ユナユーザ名）の子を孕もうと、身体が勝手にっｖ
（４３５）ああ、ああっｖ締め付けがっｖ激しくなってしまいますっｖ（４３６）おぁっｖんおおっｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（４２８）ほっｖお゛お゛っ…ｖ（４６７）射精がっｖわたくしの最奥で、避妊具が膨れてっｖ（射精＿中）
（４２８）んお゛おぉぉ…っｖ（４３２）この感触、たまりませんっｖ（射精＿後）
（４３５）あ゛ぁっｖまだ止まらないっｖ（ユナユーザ名）っｖどれだけの量を出すのですかっｖ
ｗ９（簡易射精処理）
（５６３）こんなにも大量の精……どこに溜め込まれているのですか…?v
（５６８）そのたくましい陰茎といい、わたくし…（ユナユーザ名）の情欲を受け止めきれるか、少々不安になってきました…ｖ


＊ユナゴム中出し	（チンポの大きさ）＝＝２
ユ：（４３８）はあ゛っｖ（４３５）もう、限界なのですねっｖ腰の動きがっｖなりふり構わないものにっｖあ゛あっｖ
（４３１）避妊具は着けていますからっｖそのまま膣内で出して頂いても構いませんっｖ
（４２８）んお゛っｖ（４３２）い、いえっｖ膣内で出してくださいませっｖ（４３５）わたくしに（ユナユーザ名）の穢れを受け止めさせてくださいませっｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（４６３）あ゛っｖわたくしの膣内でっｖ欲望がっ、放たれてっｖ（４２８）ん゛お゛おぉっｖ勢いがっｖびゅくびゅくと、とめどなくっｖ（射精＿後）
（４６７）ここまでたくましい射精をされると、わたくしも…雌の悦びを感じてしまいすっｖあはぁっｖ
ｗ９（簡易射精処理）
（５６５）あぁ…とっても濃厚な精液を、こんなにも……ｖ
（５６６）これだけの穢れを吐き出せば、（ユナユーザ名）も心身共に浄化されたことでしょう……ｖ
（５７１）……まだ、吐き出し足りないと…？（５６７）まぁ…ｖそれでは、またわたくしの身体で穢れを搾りとらねばなりませんね……ｖ
（５６９）ええ、ええ…これは、仕方ないことなのです……ｖ決して、わたくしが交わりを求めているわけではありませんよ……ｖ



＃ゴムえっちボテ腹射精　---------------------











＃生えっち　---------------------

＊ユナ生中出し
ユ：（４４１）んお゛っｖチンポ膨らんでっｖ（４４８）ああっｖ膣内にｖ膣内に射精してしまうのですかっｖ
（４４５）あ゛あっｖだめですっｖ赤子がデキてしまいますっｖお考え直しになってっｖ
（４４１）お゛っｖおっｖおお゛っｖ（４４５）抜いてぇｖ（４４８）抜いてくださいませぇっｖ２
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（４４１）お゛ほぉっｖ２でてるっｖ（４５４）ああ゛っｖ子宮に子種流れ込んできてるぅっｖ２（射精＿後）
（４５７）ああ…ｖなんと罪深く…きもちいい…ｖ２（４５０）たまりません…っｖ２（簡易射精処理）（call、中出し処理）
（４４６）…ぁ…やっと…射精終わりましたね…ｖ（４４４）お腹の中…（ユナユーザ名）の情液を感じます…ｖ（４４５）ああ、赤子を孕んでしまったらどうしましょう…ｖ


＊ユナ生中出し
ユ：（４５４）お゛おっｖお゛あ゛ぁっｖ（４５５）だめぇっｖ子宮を突きあげないでくださいませぇっｖ
（４４５）ああ゛っｖ受け入れちゃうっｖ（４５０）身体が精子受け入れようとしちゃうぅっｖ２
（４４８）いっ、いま精をぶちまけられたらっｖ妊娠してしまいますぅっｖ２
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（４４１）お゛っｖお゛お゛お゛っｖ（４５４）精液きたぁっｖ２ん゛っｖああ゛っｖあ〜…っｖ（射精＿後）
（４５０）だめぇ…ｖ肉欲を満たすだけの子作りセックスっ…ｖ（４５７）きもちいいっ…ｖさいこぉです…っｖ２（簡易射精処理）（call、中出し処理）
（４４５）あはぁ…ｖお腹の中、（ユナユーザ名）の子種汁で満たされてしまってますよ…ｖ（４４７）デキてしまうかも…ｖ

＊ユナ生中出し
ユ：（４５５）あぁっｖだめっｖ（４４８）完全に組み伏せられてっｖ（４４１）んおっｖ（４４８）このまま膣内に射精されたらっｖ
（４４５）孕まされるっｖ愛のない子供仕込まれるっｖ（４５７）身重にされちゃうぅっｖ２
（４４１）ああっｖ主よっｖお許しくださいっｖお許しくださいませぇっｖ２
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（４５５）あっｖあああっｖ（４５４）膣内でチンポ暴れてっｖ子種吐き出してますぅっｖ２
（４４１）おっ、おおぁっ…ｖ（４５７）子宮が、子宮が精子浴びて悦んじゃってるっｖ（射精＿後）（４５０）孕む、孕んでしまいますぅ…っｖ２（簡易射精処理）（call、中出し処理）
（４４６）う…はぁ………ｖ（４４４）（ユナユーザ名）…今度お会いするとき、もしわたくしのお腹が大きくなっていても…驚かないでくださいませ…ｖ



＊ユナ生中出し
ユ：（４４１）おっｖんおっｖチンポ激しいっｖ（４５４）あああっｖ
（４４５）もうはち切れそうになってっｖきちゃうっｖ射精きちゃうっｖ
（４４６）……あ…、どうして、動くのやめて…？（４４９）ああ…ここまできて、焦らさないでくださいませ…っｖ

\![*]\q[何が欲しいかちゃんと言わせる,ユナ精子おねだり]

＊ユナ精子おねだり
ユ：（４４５）ああっ…ｖわ、わたくしの破廉恥な懇願を見聞きして更なる情動を掻き立てようとするなんて…っｖ（４５０）なんと罪深い…ｖ罪深すぎますっ…ｖ
（４４６）ぁ…ぁあ……ｖ（４５８）（ユナユーザ名）……ｖわたくしの身体をたっぷりと堪能してせりあがった、その濃厚で重たい精液…ｖ
（４４８）たっぷりと注ぎ込んで、わたくしの子袋に赤子を仕込んでくださいませ…っｖ（４５５）子宮口とチンポをぴったりとくっつけ合わせ、一滴残らず情欲を注ぎ込んでくださいませぇっｖ２
（４４１）あっｖお゛お゛っｖ（４５７）本気種付けピストンきたぁっｖ（４５４）あ゛っｖあ゛っｖあ゛っｖくるっｖあっついのくるぅっｖ２
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（４４１）っｖ〜〜〜〜〜っｖ２お゛っｖんほお゛っっｖ２（４５７）赤ちゃん汁びゅっびゅっされてるっｖ（４５４）無責任種付けされてるぅっｖ２（射精＿後）
（４５５）あっｖあ゛っｖだめっｖこれぇｖ（４５７）デキちゃうっｖ（４５４）また赤子孕んじゃうぅっｖんお゛お゛っｖ２（簡易射精処理）（call、中出し処理）
（４４５）あ、あ…ぁ……ｖ主よ…ｖ雄の種を淫らにも受け入れてしまう…卑しいわたくしをお許しください…ｖ


＃巨根
＊ユナ試作中
あぁ……・主よ、お許しください……ｖ今は、今だけは……このたくましきチンポに身を捧げさせてくださいませ…ｖ

なってしまいます……ｖ


＃筆おろし系　---------------------
＊ユナ筆おろし初挿入
ユ：（４３３）ああ、ああ、やはり、交接を求められるのですね…ｖ
（４６２）しかし、主に捧げたこの身を許すのは罪深き事……いけません……ｖ
（４３８）ああでも、女体に飢えた哀れな陰茎を救わないのも、それはそれで罪……どうしましょう……ｖ

\![*]\q[さらに頼み込む,ユナ筆おろし初挿入２]
\![*]\q[思いとどまる,ユナセックス初回回避]


＊ユナ筆おろし初挿入２
＄筆おろしフラグ＝１
＄ユナえっちフラグ＝１
ユ：（call、童貞卒業相手設定、ユナ）（４３０）いけません、いけません…ｖそのように、必死に懇願されては……ｖ
（４６２）……………（４３１）主よ、わたくしの罪を、お許しくださいませ…ｖ
（４３４）（ユナユーザ名）…ｖ僭越ながら、わたくしが筆を下すお手伝いをさせていただきますね…ｖ
（４３３）……見えますか…？ここが、わたくしの…秘所でございます……ｖ（４３０）この穴を埋めるモノを、今か今かと待ちわび、愛液で濡れそぼっているのが…わかりますか……？
（４３１）そうです…ｖ今からここに、（ユナユーザ名）の陰茎を最奥まで挿入し、お互いの性器を避妊具越しに擦りあわせ、子孫を残す行為の快楽に身を委ねあうのです…ｖ
（４３２）ああ…ｖ（ユナユーザ名）の男性器が、硬く張り詰めて反りかえって…逞しいことになってしまってます…ｖもう、我慢できないといった様子ですね…ｖ
（４３１）ええ、ええ、いいのですよ…ｖさあ、本能のままに、わたくしの穴をお埋めくださいませ……ｖ
\x
ユ：（４３７）んっｖあっ…ｖ（４３０）さきっぽが…入りましたね……ｖ（４３１）ああ、お口が緩んでしまっていますよ…ｖさあ。そのまま腰を押し進めて…ｖ
（４３５）はぁっ…ｖ（４３７）ん、ふ…ｖ（４３４）奥まで、挿入できましたね…ｖ（４３１）そうです、今（ユナユーザ名）の亀頭と口づけしてしまっているのが、子宮の入り口ですよ…ｖ
（４３２）避妊具がなければ、この中に…大量で、濃ゆく、粥のような精液を流し込まれて、相手が誰であろうと否応なく赤子を仕込まれてしまうのです…ｖ
（call、射精ゲージ加算初挿入）（射精ゲージ表示処理）（when、（射精ゲージ）＞（射精閾値）、（ユナ筆おろし即射精）（call、ゴム射精処理）、（ユナ筆おろし初挿入続き）（call、射精ゲージ表示処理））


＊ユナ筆おろし即射精
＄筆おろしフラグ＝２
ユ：（射精エフェクト表示）（射精＿前）（４３８）あっｖあ…ｖ陰茎が脈動して…（４３０）種を放ってしまっています…ｖ（射精＿中）（４３２）ああ、ああ、なんと…そんなに、初めての女体が気持ちよかったのですか…ｖ
（４３１）大丈夫、大丈夫です、そのまま快楽に身を任せて、（４６１）好きなだけわたくしの中で精をお放ちくださいませ……ｖ（射精＿後）
ｗ９（簡易射精処理）
（５６１）んっ…ｖまあ、なんて量でしょう…ｖ（５６６）ああ、気を落とさないでくださいませ…。初めてですぐ絶頂してしまうのは、よくあることですので…ｖ
（５６７）何はともあれ、これで（ユナユーザ名）も、一人前の男性になれましたね…ｖおめでとうございますｖ
（call、実績１解放処理）

＊ユナ筆おろし初挿入続き
ユ：（４３０）たまらない、というお顔ですね…ｖ（４３１）愛らしいです…ｖ（４３４）かくいうわたくしも、男性との交わりで少々昂ってしまっていますが…ｖ
（４６１）んっｖふふ、そうです…ゆっくり、腰をお振りになって…ｖ（４５６）わたくしの身体で、女というものを余すことなく味わってくださいませ……ｖ


＊ユナ筆おろし初射精
＄筆おろしフラグ＝２
ユ：（４３５）はぁっｖあっｖ激しいですっｖなりふり構わない、雌に子を仕込む動きになってしまっていますよっ…ｖ
（４６２）んんっｖ（４３６）やはり、女性経験が無かろうとも雄…ｖ（４３４）本能が、肉体を突き動かしてしまうのですね…ｖ
（４３８）ああっｖ（４３２）達しそうなのですねｖ大丈夫です、安心して、快楽のままわたくしの膣で精をお放ちくださいっ…ｖ
（射精反応ウエイト）（射精エフェクト表示）（射精＿前）
（４５５）あっｖあぁっｖすごい勢いですっ…ｖ（４３２）避妊具越しに、（ユナユーザ名）の精がわたくしの子宮に叩きつけられてますっ…ｖ（射精＿中）
（４３７）まだ脈動して…ｖんっ…ｖ（４３０）残らず、全部出しきってくださいませ……ｖ（射精＿後）
（４３１）ああ、膣内に熱が溜まっていって……わたくしも昂りが…ｖ
ｗ９（簡易射精処理）
（５６１）この量を見れば、初めて膣で精を放った快感の強烈さが、容易に想像ついてしまいますね…ｖ
（５６６）ふふ…ｖどうでしたか…？これが男女の交わり、子を成す行為…（５６７）"セックス"です…ｖ（５６８）わたくしたち、"セックス"してしまいましたね…ｖああ、罪深い…ｖ
（５６９）これで（ユナユーザ名）も、一人前の雄…いえ、男性になれたかと…ｖ（５６７）おめでとうございますｖ
（call、実績１解放処理）









＊ユナゴム切れ
＞ユナゴム補充	（ゴム無限）！＝１＆＆（ユナ交流度）＞＝１＆＆（追加ゴム使用フラグ）＝＝０
ユ：（４１４）もう避妊具がありませんね…。
（４２１）残念ですが、どうか気を静めていただけますよう…。



＃＜尻＞　---------------------------------------------

＊ユナ尻なでられ反応
ユ：（４３７）ああっ、いけません…ｖそのようなところ、撫でまわさないで…ｖ





＃＜使用済ゴム＞　-------------------------------------------

＊ユナ使用済ゴム反応
ユ：（４３３）まるで水風船のよう…ｖ（４３０）そしてこの、ずっりしとした重さ…ｖ（４３２）ああ、これが罪の重さなのですね…ｖ（４３１）（ユナユーザ名）も、持ってみますか…?v

＊ユナ使用済ゴム反応
ユ：（４３３）これが（ユナユーザ名）の穢れ…ｖこんなにも溜め込んでしまっては、身体も心にも毒ですよ…?v
（４３２）しっかり、定期的に吐き出しませんと…ｖ


＃＜自慰＞　-------------------------------------------

＊ユナ自慰反応
ユ：（４３３）ああ…いけません、そんなに強く握って扱いては…ｖ女性との交わりで達することができなくなってしまいます…ｖ
（４３０）そうです、そう…優しく握って…ｖ（４３１）うふふ、上手ですよ…ｖ

＊ユナ自慰反応
ユ：（４３３）わたくしを視姦しながら自慰に耽るだなんて…なんと罪深い…ｖ
（４３２）妄想の中でわたくしの身体を余すところなく犯し楽しんでいるのですか…?v

＊ユナ自慰反応
ユ：（４３２）あぁ…男性が必死に陰茎を扱く姿、なんと背徳的なのでしょう…ｖ
（４３１）快楽に歪むそのお顔、とても可愛らしいですよ…ｖ

＊ユナ自慰反応
ユ：（４３３）目の前に女体があるのに手を出さず、ただ陰茎を扱くだけ…ｖ（４４０）ああ、いけません、いけません…ｖ
（４３３）そのような屈折した欲求の満たし方では心が穢れてしまいますよ…ｖ（４３２）さあ、わたくしの身体を使いながら扱いてくださいませ…ｖ


＊ユナ自慰射精
（射精エフェクト表示）（射精＿前少）ユ：（４３１）あっ…ｖ出て、しまいましたね…ｖ（４６２）んっ…ここまで濃厚な香りが…ｖ（射精＿後少）
（４３０）うふふ…指に精液がついてしまっていますよ…ｖ（４３１）少し、手をお貸しくださいませ……（４３９）ん、ちゅぷ、ちゅっ……ｖ
（４３３）はぁ…ｖ（４３４）味も濃厚ですね…ｖ





＃＜暴発＞　---------------------------------------------

＃ズボン下ろし前

＃キス
＊試作ユナ暴発反応	（ズボン下ろし済み）＝＝０
＄ズボン下ろし済み＝１

＃＜暴発＞　---------------------------------------------

＃ズボン下ろし前
＊試作ユナキス暴発反応	（ズボン下ろし済み）＝＝０
＄ズボン下ろし済み＝１
（射精エフェクト表示）（射精＿前少）ユ：……あら？ふふ……達してしまったようですね……ｖ
恥ずかしがらずとも良いのですよ…ｖちゅっ…ｖちゅるっｖちゅぷ…ｖ我慢せず、放精してくださいませ……ｖ
ｗ９
下の方、脱がさせていただきますね……ｖ
んっｖ下着を下ろした途端、濃厚な雄の香りがっ……ｖ
口付でここまで出してしまうとは……ｖ心地よくなれたようで、何よりです…ｖ



＊試作ユナ胸触り暴発反応	（ズボン下ろし済み）＝＝０
＄ズボン下ろし済み＝１
（射精エフェクト表示）（射精＿前少）フ：……あれぇ?vもしかしてイってますぅ?v
なんかビクビクしてるし〜ｖやっぱりこれ射精してますよねぇｖ（射精＿後少）
おっぱい触るだけでザコ射精しちゃうとか……ぷくくっｖなっさけなぁ〜ｖ

ほら、おとなしくズボン脱いでくださいよぉｖ
……うわｖパンツにザコ汁べったりじゃないですかぁｖ
くふふっｖいい歳してお漏らしとか恥ずかしくないんですかぁ?v

＊試作ユナ胸うずめ暴発反応	（ズボン下ろし済み）＝＝０
＄ズボン下ろし済み＝１
（射精エフェクト表示）（射精＿前少）フ：……まさか射精してます?v
腰カクつかせてぇ、女のコに精子送り込むときの動き、しちゃってますよ〜ｖ（射精＿後少）
甘えながらお漏らししちゃうとか、まるで赤ちゃんですねぇｖオトナなのにｖ

ほーらｖくふっｖズボン脱ぎ脱ぎしましょうねぇ〜ｖ
…あっはｖいっぱい出ちまちたね〜ｖぷふｖぷくくっｖ
お漏らしでパンツが酷いことになってますよぉｖほんと恥ずかしいオトナですね〜ｖ
このままユナがオムツ履かせてあげましょうかぁ?vくふっｖ


＃ズボン下ろし後
＊試作ユナキス暴発反応	（ズボン下ろし済み）＝＝１
（射精エフェクト表示）（射精＿前少）フ：あっｖちょっとぉ、な〜に射精してるんですかぁ?v
キスしただけでお漏らしとかｖどんだけよわよわなんですかねぇｖ（射精＿後少）
あ、そーだｖ今からずぅーっとキスし続けてぇ、お漏らしだけで精子全部吐かせちゃおっかな〜ｖ
こんなザコちんちん、おまんこ使わせてあげるのもったいないですもんｖ

＊試作ユナ胸触り暴発反応	（ズボン下ろし済み）＝＝１
（射精エフェクト表示）（射精＿前少）フ：あはっｖお漏らししてる〜ｖ
おっぱいの感触だけでびゅーびゅーしちゃうなんてぇ、女のコのカラダに免疫なさすぎでしょｖ（射精＿後少）
あ〜あｖだらしなくぜーんぶ出しちゃってるｖ気持ちよくなったらすぐに出しちゃうとか、相当なバカおちんちんですねぇｖ
こんな姿見られたら、どんな女の子も幻滅しちゃいますよぉｖ

＊試作ユナ胸うずめ暴発反応	（ズボン下ろし済み）＝＝１
（射精エフェクト表示）（射精＿前少）フ：うわｖ出ちゃってるじゃないですかぁｖ
こんなちっちゃい子のおっぱいに甘えながらザコお漏らしとか、オトナとしてありえないでしょｖ（射精＿後少）
うーわｖなんか幸せそうな顔しててきもちわるーいｖ（ユーザ名）って射精できればなんでもいいんですかぁ?v







＠3頭ツールチップ	（フェラ後射精フラグ）＝＝０
なで:頭なで

＠3頭ツールチップ	（フェラ後射精フラグ）＝＝１
なで:フェラ後褒め

＠3耳ツールチップ
なで:耳なで/つつき:耳つつき

＠3口ツールチップ	（膣内射精後フラグ）＝＝０
つつき:キス/ころ:フェラ

＠3口ツールチップ	（膣内射精後フラグ）＝＝１
つつき:キス/ころ:お掃除フェラ

＠3胸ツールチップ
なで:胸なで/つつき:胸揉み/ころくり:胸うずめ/ころ:パイズリ

＠3手ツールチップ	（挿入中フラグ）＝＝０
つつき:手コキ

＠3手ツールチップ	（挿入中フラグ）＝＝１
つつき:えっち中手つなぎ

＠3お腹ツールチップ
なで:お腹なで

＠3xxxツールチップ
つつき:えっち

＠3ふとももツールチップ
なで:ふとももなで/ころ:ふとももコキ
