

＃メインメニュー　-------------------------------------------------------


＊3つつかれ
（call、画面再描画）ユ：\_q
\![*]\q[話す,話題一覧]
\![*]\q[呼び方を変えてほしい,ユナ呼び方を変えてほしい]
\![*]\q[コスチューム変更,ユナコスチューム変更]
（when、（ズボン下ろし済み）＝＝０、\![*]\q[ズボンを脱がしてもらう,ユナズボンを脱がしてもらう]、 \c[line,1]）
（when、（残り時間）＜＝３０＆＆（延長済みフラグ）＝＝０、\![*]\q[延長お願いします,ユナ時間延長]、 \c[line,1]）
（when、（ユナえっちフラグ）＝＝１＆＆（生えっちフラグ）＝＝０＆＆（筆おろしフラグ）！＝０、\![*]\q[生えっちしたい,ユナ生えっちしたい]、 \c[line,1]）
（when、（筆おろしフラグ）！＝０、\![*]\q[筆おろしプレイがしたい,ユナ筆おろしプレイがしたい]、 \c[line,1]）
（when、（ゴム無限）！＝１＆＆（残ゴム数）＝＝０＆＆（追加ゴム使用フラグ）＝＝０＆＆（ユナ交流度）＞＝１、\![*]\q[もっとえっちしたい,ユナゴム補充]、 \c[line,1]）

\q[閉じる,閉じる]\_q


＃＜コスチューム変更＞　---------------------------------------------
＊ユナコスチューム変更
（call、画面再描画）ユ：\c\_q●コスチューム一覧
（when、（ユナ現在のコス）！＝シスター服、　\q[シスター服,Onユナコスチューム装着,シスター服]、【シスター服】）
（when、（ユナ現在のコス）！＝シスター逆バニー、　\q[シスター逆バニー,Onユナコスチューム装着,シスター逆バニー]、【シスター逆バニー】）
\n[half]\![*]\q[個別着せ替え,ユナ個別着せ替え]

\q[戻る,3つつかれ]\_q


＊ユナ個別着せ替え
ユ：\c\_q頭　　　\_l[150,@0]【\q[（ユナ頭コス）,ユナ頭着せ替え選択]】
（when、（ユナ現在のコス）＝＝シスター逆バニー、ニプレス　　　\_l[150,@0]【\q[（ユナニプレスコス）,ユナニプレス着せ替え選択]】、 \c[line,1]）

\q[戻る,ユナコスチューム変更]\_q

＊ユナ頭着せ替え選択
ユ：\c\_q（when、（ユナ頭コス）！＝バニーリボン、\![*]\q[バニーリボン,Onユナ着せ替え装着,バニーリボン]、 \c[line,1]）
（when、（ユナ頭コス）！＝なし、\![*]\q[何もつけない,Onユナ着せ替え装着,帽子解除]、 \c[line,1]）

\q[戻る,ユナ個別着せ替え]\_q

＊ユナニプレス着せ替え選択
ユ：\c\_q（when、（ユナニプレスコス）！＝バツニプレス、\![*]\q[バツニプレス,Onユナ着せ替え装着,バツニプレス]、 \c[line,1]）
（when、（ユナニプレスコス）！＝なし、\![*]\q[何もつけない,Onユナ着せ替え装着,ニプレス解除]、 \c[line,1]）

\q[戻る,ユナ個別着せ替え]\_q



＊ユナ着替えコメント
ユ：（４０２）衣装替えですか……？
（４２３）少々、お待ちくださいませ………。

＊ユナシスター服コメント
ユ：（４１８）やはり、この服を着ていると落ち着きますね……。
（４３１）少々、お尻がはみ出てしまうのが難点ですが……ｖ

＊ユナシスター逆バニーコメント
ユ：（４６２）こんなに肌を露出して、情欲を煽るだけのいやらしい衣装……ｖ（４５６）ああ……なんて破廉恥な恰好なのでしょう……ｖ
（４３２）聖職者の身で、このようなはしたない姿を人前に晒すだなんて……許されることではありません……ｖ



＊Onユナコスチューム装着	（コス変更時トークフラグ）＝＝０
（ユナ（R０）着）
＞ユナコスチューム変更

＊Onユナコスチューム装着	（コス変更時トークフラグ）＝＝１
（ユナ着替えコメント）
（９９９９９）ｗ９（ユナ（R０）着）（ユナ（R０）コメント）

\q[戻る,ユナコスチューム変更]
\q[閉じる,閉じる]

＊Onユナ着せ替え装着
（ユナ（R０）着）
＞ユナコスチューム変更





＃＜話す＞　---------------------------------------------
＊ユナ話す
（ユナ選択肢決定）ユ：\_q
\![*]\__q[（選択１ｓ）]（選択１）\__q
\![*]\__q[（選択２ｓ）]（選択２）\__q
\![*]\__q[（選択３ｓ）]（選択３）\__q

\q[話題を考え直す,ユナ話す]
\q[戻る,3つつかれ]\_q



＊ユナ選択肢決定
＄選択	（split,（ユナ話題）,〜）
＄選択１	（Ｓ０）
＄選択１ｓ	（Ｓ１）
＄選択	（split,（ユナ話題）,〜）
＄選択２	（Ｓ０）
＄選択２ｓ	（Ｓ１）
＄選択	（split,（ユナ話題）,〜）
＄選択３	（Ｓ０）
＄選択３ｓ	（Ｓ１）



＊ユナ話題リクエスト
※話題にしたい内容をweb拍手コメントとして送信する機能です
今後の更新の際に参考にさせていただくかもしれません。
\![open,inputbox,ユナ話題リクエスト内容]

＊ユナ話題リクエスト内容を教えてもらった
\_q（話題リクエスト内容）

上記内容を送信します。

\q[送信する,ユナ話題リクエスト送信]
\q[送信しない,ユナ話す]\_q

＊ユナ話題リクエスト送信
\![execute,http-post,http://clap.webclap.com/clap.php?id=dennzi,--param=message_body="ユナ話題：「（話題リクエスト内容）」",--async=WebClap,--timeout=2]送信しました。

＃＜呼び方変更＞　---------------------------------------------
＊ユナ呼び方を変えてほしい
ユ：\_q\q[あなた様,ユナ呼び方変更１]
\q[お客様,ユナ呼び方変更２]
\q[名前を様付けで,ユナ呼び方変更３]

\q[戻る,3つつかれ]\_q


＊ユナ呼び方変更１
＄ユナユーザ名	あなた様
＞ユナ呼び方変更後

＊ユナ呼び方変更２
＄ユナユーザ名	お客様
＞ユナ呼び方変更後

＊ユナ呼び方変更３
\![open,inputbox,ユナユーザ名様付け入力,--text=敬称略で入力してください]

＊ユナユーザ名様付け入力を教えてもらった
＄ユナユーザ名	（ユナユーザ名様付け入力）様
＞ユナ呼び方変更後


＊ユナ呼び方変更後
ユ：（４２３）承知いたしました…。（４２４）それでは、（ユナユーザ名）と呼ばせていただきます…。


＃＜延長＞　---------------------------------------------
＊ユナ時間延長
＄延長済みフラグ＝１
ユ：（４１２）延長ですね…もちろん、構いませんよ…ｖ
（４１５）時間いっぱいまで、思う存分罪をお吐きになってください…ｖ
（call、残り時間延長処理）（call、実績３解放処理）


＃＜ゴム補充＞　---------------------------------------------

＊ユナゴム補充
（call、使用済ゴム更新描画）ユ：（４３１）罪の告解が足りないのですね…ｖ（４３２）大丈夫、大丈夫です…ｖ予備の避妊具はまだございますよ…ｖ
（call、ゴム補充処理）（call、実績４解放処理）

＃＜生えっち要望＞　---------------------------------------------

＊ユナ生えっちしたい
＞ユナ生えっちしたいOK	（ユナ生えっち解放フラグ）＝＝１
＞ユナ生えっちしたいOK初回	（精液ストック）＜＝３＆＆（ユナ生えっち解放フラグ）＝＝０
＞ユナ生えっちしたいNG

＊ユナ生えっちしたいOK初回
ユ：（４３３）いけません…そのようなこと……。
（４６２）避妊をしない交接…子作りは愛し合う相手とするもの、主もお許しになりません…。
（４４６）ああ、そのように陰茎を膨らませても駄目なものは駄目です…ｖ
（４４５）（ユナユーザ名）がわたくしの身体に発情し、生殖本能のままに種を植え付け自分の遺伝子を残したいという気持ちはわかりますが…、（４４８）あぁ…だめ、だめです…そのように懇願するような眼差しをされても…ｖ

\![*]\q[むりやり組み伏せて生挿入する,ユナ生えっちしたいOK２]
\![*]\q[思いとどまる,ユナ生えっちOK回避]

＊ユナ生えっちしたいOK２
＄ユナ生えっち解放フラグ＝１
＄生えっちフラグ＝１
ユ：（４３８）あっｖ（４４６）おやめくださいっｖ
（４４５）む、むりやり組み伏せてわたくしを堪能しようなんて…ｖああ、なんと罪深い…ｖ２
（４５０）あ…ｖわたくしの秘所に陰茎をあてがって…ｖ（４４５）いまなら、いまなら止められますからどうかおやめくださ…
（４４１）おっｖおほぉっｖ２生チンポっｖ生チンポきたぁっｖ２
（４５４）あぁｖぁあ…ｖこの感触っｖ粘膜と粘膜をこすり合わせて行う子作り交尾っｖ（４５０）身体が本能で悦んでしまいますっｖ２
（４４９）お゛っｖ主ｖ主よｖ（４５４）お許しくださいっｖこの者と愛のない子を作ってしまうことをお許しくださいぃっｖ２（４５７）あはぁっｖ２
（call、ゴム表示処理）（call、実績２４解放処理）


＊ユナ生えっちOK回避
ユ：（４０５）ぅ……（４２７）そうです、わかっていただければ…よいのです…。


＊ユナ生えっちしたいOK
＄生えっちフラグ＝１
ユ：（４４６）あぁ…だめ、だめです…いけません…ｖ
（４４３）また、わたくしと愛のない子作りをしてしまうなんて許されません…ｖ
（４３８）ああ、でも…っｖわたくしが抵抗したところで、組み伏せて無理やり赤子を仕込まれてしまいます…ｖ
（４４５）仕方ありません…ｖちゃんと、吐精するときは外に出すのですよ…ｖ
（call、ゴム表示処理）

＊ユナ生えっちしたいNG
ユ：（４３３）ああ、いけません、いけません…。そのようなこと…。
（４３８）確かにわたくしは（ユナユーザ名）の情欲を満たすためにここにいます、ですが避妊をしない交接は子作りになってしまいます…。
（４５０）ああ…伴侶でもない男性と肉欲を満たすだけの子作り…そんな罪深い行為、主もお許しになりません……。


＃＜筆おろしプレイ＞　---------------------------------------------

＊ユナ筆おろしプレイがしたい
ユ：（４３３）まあ、そんな倒錯的な……ｖ（４３０）ふふ…ええ、構いませんよ…ｖ
（４３１）では、今から（ユナユーザ名）の童貞卒業相手…させていただきますね…ｖ（call、筆おろしプレイ開始）




＃＜槍見せ＞　---------------------------------------------

＊ユナズボンを脱がしてもらう
＄ズボン下ろし済み＝１
ユ：（４２３）それでは……脱がさせていただきますね……。（４１１）んっ………。
＞ユナ槍見せ反応（whenlist、（han2zen、（チンポの大きさ））、＝＝０、小、＝＝１、並、＝＝２、巨）


＊ユナ槍見せ反応並
ユ：（４１３）ああ…もうこんなにも硬く怒張させて……ｖ
（４１２）もう待ちきれないご様子ですね……ｖそれでは早速、浄化させていただきます……ｖ




＊ユナ槍見せ反応小	（ユナ短小見た）＝＝０
＄ユナ短小見た＝１
ユ：（４０９）あら……（４１８）ふふ、可愛らしい……ｖ
（４１２）まるで少年のような……（４１４）ああ、お気を悪くされたら申し訳ございません……。
（４１９）決して悪い意味で言ったのではないのです…。
（４１０）殿方は、サイズを気にする方が多いようですが……。
（４１２）少なくともわたくしとしては、（ユナユーザ名）のような愛でたくなる陰茎は……たまらなく思いますので……ｖ



＊ユナ槍見せ反応小	（ユナ短小見た）＝＝１
ユ：（４１２）あらあら……可愛らしく隆起させて………（４２５）ちゅっｖ
（４１５）ふふ、思わずキスしてしまいました…ｖ





＊ユナ槍見せ反応巨	（ユナ巨根見た）＝＝０
＄ユナ巨根見た＝１
ユ：（４５１）まぁっ……ｖ女性の大切な所に届くように長く、その存在感を知らしめるような太さ……ｖ
（４３１）男性……いえ、"雄"としての力強さにあふれる陰茎……（４３２）このようなものを見せつけられてしまっては、わたくしの女も疼いてしまいます…ｖもし、交接に至ったらどうなってしまうのか…ｖ
（４５０）ああ、いけません、いけません……ｖそのような破廉恥なことを考えては……ｖ



＊ユナ槍見せ反応巨	（ユナ巨根見た）＝＝１
ユ：（４３１）ああ……なんと立派なのでしょう……ｖ
（４３０）はち切れんほどに怒張させて……ｖ（４３４）こんなものを見せられたら、わたくしの身をもって…たっぷりと奉仕しなくては……ｖ

＊ユナ槍見せ反応巨	（ユナ巨根見た）＝＝１
ユ：（４３２）はあぁ……っｖこんなにもそそり立って……ｖ
（４３９）ちゅっ…ちゅぶっｖちゅるる、（４４０）れっｖれるっｖじゅ……（４５１）はっ、し、失礼しました……ｖ
（４３４）あまりにたくましいもので、思わず奉仕せねばと…身体が勝手に口淫を……ｖ
