<img src="[surface40413] (インポートされた画像)" width="263" height="712" border="0" usemap="#map" />

<map name="map">
<!-- #$-:Image map file created by GIMP Image Map plug-in -->
<!-- #$-:GIMP Image Map plug-in by Maurits Rijk -->
<!-- #$-:Please do not edit lines starting with "#$" -->
<!-- #$VERSION:2.3 -->
<!-- #$AUTHOR:owner -->
<area shape="poly" coords="165,354,184,355,204,347,220,343,230,350,233,363,229,367,215,366,203,369,181,361,169,359" href="6" />
<area shape="poly" coords="219,576,219,598,214,615,216,630,223,636,231,626,232,612,226,596,222,576" href="4" />
</map>
