<img src="[surface40002] (インポートされた画像)" width="412" height="712" border="0" usemap="#map" />

<map name="map">
<!-- #$-:Image map file created by GIMP Image Map plug-in -->
<!-- #$-:GIMP Image Map plug-in by Maurits Rijk -->
<!-- #$-:Please do not edit lines starting with "#$" -->
<!-- #$VERSION:2.3 -->
<!-- #$AUTHOR:owner -->
<area shape="poly" coords="131,320,112,329,78,340,44,369,30,402,31,433,46,455,67,468,94,464,113,455,142,455,167,462,199,475,224,476,250,471,263,462,280,437,280,412,271,387,258,376,250,369,246,354,236,338,231,330" href="mune" />
<area shape="poly" coords="70,467,60,488,57,528,68,557,82,575,110,591,154,598,183,597,206,589,228,569,242,544,252,520,254,503,244,473,219,476,193,474,180,468,143,456,115,457,92,466" href="hara" />
<area shape="poly" coords="73,566,66,597,74,595,77,590,80,606,84,599,86,578,77,572" href="te" />
</map>
