charset,Shift_JIS
craftman,
id,scribble
name,master
type,shell
craftmanw,“d¥
craftmanurl,

sakura.bindgroup10.name,ƒIƒiƒz,¸‰t

sakura.bindgroup95.name,’f–Ê},‹ó
sakura.bindgroup96.name,’f–Ê},’†o‚µ‚P
sakura.bindgroup97.name,’f–Ê},’†o‚µ‚Q
sakura.bindgroup98.name,’f–Ê},’†o‚µ‚R

sakura.bindgroup100.name,g—pÏƒSƒ€‚P,g—pÏ
sakura.bindgroup101.name,g—pÏƒSƒ€‚Q,g—pÏ
sakura.bindgroup103.name,g—pÏƒSƒ€‚R,g—pÏ
sakura.bindgroup106.name,g—pÏƒSƒ€‚S,g—pÏ
sakura.bindgroup107.name,g—pÏƒSƒ€‚T,g—pÏ
sakura.bindgroup108.name,g—pÏƒSƒ€‚U,g—pÏ

sakura.bindgroup102.name,‘¼‹qg—pÏƒSƒ€‚P,g—pÏ
sakura.bindgroup104.name,‘¼‹qg—pÏƒSƒ€‚Q,g—pÏ
sakura.bindgroup105.name,‘¼‹qg—pÏƒSƒ€‚R,g—pÏ

sakura.bindgroup200.name,ƒƒKƒl,Ô‰ƒƒKƒliƒAƒ“ƒ_[ƒŠƒ€j
sakura.bindgroup201.name,ƒƒKƒl,Ô‰ƒƒKƒliƒtƒ‹ƒŠƒ€j



char2.bindgroup95.name,’f–Ê},‹ó
char2.bindgroup96.name,’f–Ê},’†o‚µ‚P
char2.bindgroup97.name,’f–Ê},’†o‚µ‚Q
char2.bindgroup98.name,’f–Ê},’†o‚µ‚R

char2.bindgroup100.name,g—pÏƒSƒ€‚P,g—pÏ
char2.bindgroup101.name,g—pÏƒSƒ€‚Q,g—pÏ
char2.bindgroup102.name,g—pÏƒSƒ€‚R,g—pÏ
char2.bindgroup103.name,g—pÏƒSƒ€‚S,g—pÏ
char2.bindgroup104.name,g—pÏƒSƒ€‚T,g—pÏ
char2.bindgroup105.name,g—pÏƒSƒ€‚U,g—pÏ


char3.bindgroup95.name,’f–Ê},‹ó
char3.bindgroup96.name,’f–Ê},’†o‚µ‚P
char3.bindgroup97.name,’f–Ê},’†o‚µ‚Q
char3.bindgroup98.name,’f–Ê},’†o‚µ‚R

char3.bindgroup100.name,g—pÏƒSƒ€‚P,g—pÏ
char3.bindgroup101.name,g—pÏƒSƒ€‚Q,g—pÏ
char3.bindgroup102.name,g—pÏƒSƒ€‚R,g—pÏ
char3.bindgroup103.name,g—pÏƒSƒ€‚S,g—pÏ
char3.bindgroup104.name,g—pÏƒSƒ€‚T,g—pÏ
char3.bindgroup105.name,g—pÏƒSƒ€‚U,g—pÏ


char4.bindgroup0.name,ƒoƒXƒ[ƒu—§‚¿ŠG,’Êí
char4.bindgroup0.default,1
char4.bindgroup1.name,ƒoƒXƒ[ƒu—§‚¿ŠG,‘OŠJ‚«

char4.bindgroup95.name,’f–Ê},‹ó
char4.bindgroup96.name,’f–Ê},’†o‚µ‚P
char4.bindgroup97.name,’f–Ê},’†o‚µ‚Q
char4.bindgroup98.name,’f–Ê},’†o‚µ‚R

char4.bindgroup100.name,g—pÏƒSƒ€‚P,g—pÏ
char4.bindgroup101.name,g—pÏƒSƒ€‚Q,g—pÏ
char4.bindgroup102.name,g—pÏƒSƒ€‚R,g—pÏ
char4.bindgroup103.name,g—pÏƒSƒ€‚S,g—pÏ
char4.bindgroup104.name,g—pÏƒSƒ€‚T,g—pÏ
char4.bindgroup105.name,g—pÏƒSƒ€‚U,g—pÏ

char4.bindgroup200.name,ƒƒKƒl,Ô‰ƒƒKƒl
char4.bindgroup210.name,–Xq,ƒLƒƒƒXƒPƒbƒg


char5.bindgroup0.name,—§‚¿ŠG,’Êí
char5.bindgroup0.default,1
char5.bindgroup1.name,—§‚¿ŠG,‚½‚­‚µã‚°
char5.bindgroup2.name,—§‚¿ŠG,‚½‚­‚µã‚°Ë¸Œã
char5.bindgroup3.name,—§‚¿ŠG,‚½‚­‚µã‚°Ë¸
char5.bindgroup4.name,—§‚¿ŠG,‚½‚­‚µã‚°¶ƒ`ƒ“ƒ|
char5.bindgroup5.name,—§‚¿ŠG,‚½‚­‚µã‚°¶ƒ`ƒ“ƒ|Ë¸
char5.bindgroup6.name,—§‚¿ŠG,‚½‚­‚µã‚°¶ƒ`ƒ“ƒ|Ë¸Œã
char5.bindgroup100.name,g—pÏƒSƒ€‚P,g—pÏ
char5.bindgroup101.name,g—pÏƒSƒ€‚Q,g—pÏ
char5.bindgroup102.name,g—pÏƒSƒ€‚R,g—pÏ
char5.bindgroup103.name,g—pÏƒSƒ€‚S,g—pÏ
char5.bindgroup104.name,g—pÏƒSƒ€‚T,g—pÏ
char5.bindgroup105.name,g—pÏƒSƒ€‚U,g—pÏ


char6.bindgroup95.name,’f–Ê},‹ó
char6.bindgroup96.name,’f–Ê},’†o‚µ‚P
char6.bindgroup97.name,’f–Ê},’†o‚µ‚Q
char6.bindgroup98.name,’f–Ê},’†o‚µ‚R

char6.bindgroup100.name,g—pÏƒSƒ€‚P,g—pÏ
char6.bindgroup101.name,g—pÏƒSƒ€‚Q,g—pÏ
char6.bindgroup102.name,g—pÏƒSƒ€‚R,g—pÏ
char6.bindgroup103.name,g—pÏƒSƒ€‚S,g—pÏ
char6.bindgroup104.name,g—pÏƒSƒ€‚T,g—pÏ
char6.bindgroup105.name,g—pÏƒSƒ€‚U,g—pÏ

char7.bindgroup95.name,’f–Ê},‹ó
char7.bindgroup96.name,’f–Ê},’†o‚µ‚P
char7.bindgroup97.name,’f–Ê},’†o‚µ‚Q
char7.bindgroup98.name,’f–Ê},’†o‚µ‚R

char7.bindgroup100.name,g—pÏƒSƒ€‚P,g—pÏ
char7.bindgroup101.name,g—pÏƒSƒ€‚Q,g—pÏ
char7.bindgroup102.name,g—pÏƒSƒ€‚R,g—pÏ
char7.bindgroup103.name,g—pÏƒSƒ€‚S,g—pÏ
char7.bindgroup104.name,g—pÏƒSƒ€‚T,g—pÏ
char7.bindgroup105.name,g—pÏƒSƒ€‚U,g—pÏ

char7.bindgroup200.name,ƒƒKƒl,ŠÛŠá‹¾
char7.bindgroup200.default,1
char7.bindgroup210.name,ƒwƒAƒsƒ“,ƒwƒAƒsƒ“
char7.bindgroup210.default,1


kero.bindgroup10.name,Ë¸ƒQ[ƒW,‚O
kero.bindgroup11.name,Ë¸ƒQ[ƒW,‚P
kero.bindgroup12.name,Ë¸ƒQ[ƒW,‚Q
kero.bindgroup13.name,Ë¸ƒQ[ƒW,‚R
kero.bindgroup14.name,Ë¸ƒQ[ƒW,‚S
kero.bindgroup15.name,Ë¸ƒQ[ƒW,‚T
kero.bindgroup16.name,Ë¸ƒQ[ƒW,‚U
kero.bindgroup17.name,Ë¸ƒQ[ƒW,‚V
kero.bindgroup18.name,Ë¸ƒQ[ƒW,‚W
kero.bindgroup19.name,Ë¸ƒQ[ƒW,‚X
kero.bindgroup20.name,Ë¸ƒQ[ƒW,‚P‚O
kero.bindgroup10.default,1

kero.bindgroup30.name,ƒSƒ€‚P,–¢g—p
kero.bindgroup31.name,ƒSƒ€‚P,g—pÏ
kero.bindgroup32.name,ƒSƒ€‚Q,–¢g—p
kero.bindgroup33.name,ƒSƒ€‚Q,g—pÏ
kero.bindgroup34.name,ƒSƒ€‚R,–¢g—p
kero.bindgroup35.name,ƒSƒ€‚R,g—pÏ
kero.bindgroup30.default,1
kero.bindgroup32.default,1
kero.bindgroup34.default,1

kero.bindgroup40.name,ƒXƒgƒbƒN,‚O
kero.bindgroup41.name,ƒXƒgƒbƒN,‚P
kero.bindgroup42.name,ƒXƒgƒbƒN,‚Q
kero.bindgroup43.name,ƒXƒgƒbƒN,‚R
kero.bindgroup44.name,ƒXƒgƒbƒN,‚S
kero.bindgroup45.name,ƒXƒgƒbƒN,‚T
kero.bindgroup50.name,ƒXƒgƒbƒN,–³ŒÀ
kero.bindgroup45.default,1

kero.bindgroup90.name,¶‚¦‚Á‚¿‰ğ‹Ö,‰ğ‹Ö’†


kero.bindgroup100.name,ŠÔ‚PƒPƒ^,‚O
kero.bindgroup105.name,ŠÔ‚PƒPƒ^,‚T
kero.bindgroup110.name,ŠÔ‚PƒPƒ^,–³ŒÀ
kero.bindgroup100.default,1


kero.bindgroup200.name,ŠÔ‚QƒPƒ^,‚O
kero.bindgroup201.name,ŠÔ‚QƒPƒ^,‚P
kero.bindgroup202.name,ŠÔ‚QƒPƒ^,‚Q
kero.bindgroup203.name,ŠÔ‚QƒPƒ^,‚R
kero.bindgroup204.name,ŠÔ‚QƒPƒ^,‚S
kero.bindgroup205.name,ŠÔ‚QƒPƒ^,‚T
kero.bindgroup206.name,ŠÔ‚QƒPƒ^,‚U
kero.bindgroup207.name,ŠÔ‚QƒPƒ^,‚V
kero.bindgroup208.name,ŠÔ‚QƒPƒ^,‚W
kero.bindgroup209.name,ŠÔ‚QƒPƒ^,‚X
kero.bindgroup202.default,1

kero.bindgroup301.name,ŠÔ‚RƒPƒ^,‚P
kero.bindgroup301.default,1



seriko.use_self_alpha,1
kero.seriko.alignmenttodesktop,free