charset,Shift_JIS
craftman,
id,scribble
name,master
type,shell
craftmanw,“d¥
craftmanurl,


sakura.bindgroup10.name,ƒIƒiƒz,¸‰t


sakura.bindgroup100.name,g—pÏƒSƒ€‚P,g—pÏ
sakura.bindgroup101.name,g—pÏƒSƒ€‚Q,g—pÏ
sakura.bindgroup102.name,g—pÏƒSƒ€‚R,g—pÏ

sakura.bindgroup200.name,ƒƒKƒl,Ô‰ƒƒKƒliƒAƒ“ƒ_[ƒŠƒ€j
sakura.bindgroup201.name,ƒƒKƒl,Ô‰ƒƒKƒliƒtƒ‹ƒŠƒ€j


‚„
kero.bindgroup10.name,Ë¸ƒQ[ƒW,‚O
kero.bindgroup11.name,Ë¸ƒQ[ƒW,‚P
kero.bindgroup12.name,Ë¸ƒQ[ƒW,‚Q
kero.bindgroup13.name,Ë¸ƒQ[ƒW,‚R
kero.bindgroup14.name,Ë¸ƒQ[ƒW,‚S
kero.bindgroup15.name,Ë¸ƒQ[ƒW,‚T
kero.bindgroup16.name,Ë¸ƒQ[ƒW,‚U
kero.bindgroup17.name,Ë¸ƒQ[ƒW,‚V
kero.bindgroup18.name,Ë¸ƒQ[ƒW,‚W
kero.bindgroup19.name,Ë¸ƒQ[ƒW,‚X
kero.bindgroup20.name,Ë¸ƒQ[ƒW,‚P‚O
kero.bindgroup10.default,1

kero.bindgroup30.name,ƒSƒ€‚P,–¢g—p
kero.bindgroup31.name,ƒSƒ€‚P,g—pÏ
kero.bindgroup32.name,ƒSƒ€‚Q,–¢g—p
kero.bindgroup33.name,ƒSƒ€‚Q,g—pÏ
kero.bindgroup34.name,ƒSƒ€‚R,–¢g—p
kero.bindgroup35.name,ƒSƒ€‚R,g—pÏ
kero.bindgroup30.default,1
kero.bindgroup32.default,1
kero.bindgroup34.default,1

kero.bindgroup40.name,ƒXƒgƒbƒN,‚O
kero.bindgroup41.name,ƒXƒgƒbƒN,‚P
kero.bindgroup42.name,ƒXƒgƒbƒN,‚Q
kero.bindgroup43.name,ƒXƒgƒbƒN,‚R
kero.bindgroup44.name,ƒXƒgƒbƒN,‚S
kero.bindgroup45.name,ƒXƒgƒbƒN,‚T
kero.bindgroup50.name,ƒXƒgƒbƒN,–³ŒÀ
kero.bindgroup45.default,1

kero.bindgroup90.name,¶‚¦‚Á‚¿‰ğ‹Ö,‰ğ‹Ö’†


kero.bindgroup100.name,ŠÔ‚PƒPƒ^,‚O
kero.bindgroup105.name,ŠÔ‚PƒPƒ^,‚T
kero.bindgroup110.name,ŠÔ‚PƒPƒ^,–³ŒÀ
kero.bindgroup100.default,1


kero.bindgroup200.name,ŠÔ‚QƒPƒ^,‚O
kero.bindgroup201.name,ŠÔ‚QƒPƒ^,‚P
kero.bindgroup202.name,ŠÔ‚QƒPƒ^,‚Q
kero.bindgroup203.name,ŠÔ‚QƒPƒ^,‚R
kero.bindgroup204.name,ŠÔ‚QƒPƒ^,‚S
kero.bindgroup205.name,ŠÔ‚QƒPƒ^,‚T
kero.bindgroup206.name,ŠÔ‚QƒPƒ^,‚U
kero.bindgroup207.name,ŠÔ‚QƒPƒ^,‚V
kero.bindgroup208.name,ŠÔ‚QƒPƒ^,‚W
kero.bindgroup209.name,ŠÔ‚QƒPƒ^,‚X
kero.bindgroup202.default,1

kero.bindgroup301.name,ŠÔ‚RƒPƒ^,‚P
kero.bindgroup301.default,1



seriko.use_self_alpha,1
kero.seriko.alignmenttodesktop,free