charset,Shift_JIS
craftman,
id,scribble
name,master
type,shell
craftmanw,“d¥
craftmanurl,

sakura.bindgroup0.name,—§‚¿ŠG,’Êí
sakura.bindgroup0.default,1
sakura.bindgroup1.name,—§‚¿ŠG,ƒ{ƒe• 


sakura.bindgroup10.name,è,’Êí
sakura.bindgroup10.default,1
sakura.bindgroup11.name,è,ƒIƒiƒz

sakura.bindgroup50.name,ƒIƒiƒz,¸‰t

sakura.bindgroup95.name,’f–Ê},‹ó
sakura.bindgroup96.name,’f–Ê},’†o‚µ‚P
sakura.bindgroup97.name,’f–Ê},’†o‚µ‚Q
sakura.bindgroup98.name,’f–Ê},’†o‚µ‚R





sakura.bindgroup100.name,g—pÏƒSƒ€‚P,g—pÏ
sakura.bindgroup104.name,g—pÏƒSƒ€‚Q,g—pÏ
sakura.bindgroup107.name,g—pÏƒSƒ€‚R,g—pÏ
sakura.bindgroup110.name,g—pÏƒSƒ€‚S,g—pÏ
sakura.bindgroup112.name,g—pÏƒSƒ€‚T,g—pÏ
sakura.bindgroup114.name,g—pÏƒSƒ€‚U,g—pÏ

sakura.bindgroup101.name,g—pÏƒSƒ€‚P,g—pÏƒ{ƒe• 
sakura.bindgroup105.name,g—pÏƒSƒ€‚Q,g—pÏƒ{ƒe• 
sakura.bindgroup108.name,g—pÏƒSƒ€‚R,g—pÏƒ{ƒe• 
sakura.bindgroup111.name,g—pÏƒSƒ€‚S,g—pÏƒ{ƒe• 
sakura.bindgroup113.name,g—pÏƒSƒ€‚T,g—pÏƒ{ƒe• 
sakura.bindgroup115.name,g—pÏƒSƒ€‚U,g—pÏƒ{ƒe• 

sakura.bindgroup103.name,‘¼‹qg—pÏƒSƒ€‚P,g—pÏ
sakura.bindgroup106.name,‘¼‹qg—pÏƒSƒ€‚Q,g—pÏ
sakura.bindgroup109.name,‘¼‹qg—pÏƒSƒ€‚R,g—pÏ


sakura.bindgroup200.name,ƒƒKƒl,Ô‰ƒƒKƒliƒAƒ“ƒ_[ƒŠƒ€j
sakura.bindgroup201.name,ƒƒKƒl,Ô‰ƒƒKƒliƒtƒ‹ƒŠƒ€j



char2.bindgroup95.name,’f–Ê},‹ó
char2.bindgroup96.name,’f–Ê},’†o‚µ‚P
char2.bindgroup97.name,’f–Ê},’†o‚µ‚Q
char2.bindgroup98.name,’f–Ê},’†o‚µ‚R

char2.bindgroup100.name,g—pÏƒSƒ€‚P,g—pÏ
char2.bindgroup101.name,g—pÏƒSƒ€‚Q,g—pÏ
char2.bindgroup102.name,g—pÏƒSƒ€‚R,g—pÏ
char2.bindgroup103.name,g—pÏƒSƒ€‚S,g—pÏ
char2.bindgroup104.name,g—pÏƒSƒ€‚T,g—pÏ
char2.bindgroup105.name,g—pÏƒSƒ€‚U,g—pÏ


char3.bindgroup0.name,—§‚¿ŠG,’Êí
char3.bindgroup0.default,1
char3.bindgroup1.name,—§‚¿ŠG,ƒ{ƒe• 

char3.bindgroup95.name,’f–Ê},‹ó
char3.bindgroup96.name,’f–Ê},’†o‚µ‚P
char3.bindgroup97.name,’f–Ê},’†o‚µ‚Q
char3.bindgroup98.name,’f–Ê},’†o‚µ‚R

char3.bindgroup100.name,g—pÏƒSƒ€‚P,g—pÏ
char3.bindgroup101.name,g—pÏƒSƒ€‚Q,g—pÏ
char3.bindgroup102.name,g—pÏƒSƒ€‚R,g—pÏ
char3.bindgroup103.name,g—pÏƒSƒ€‚S,g—pÏ
char3.bindgroup104.name,g—pÏƒSƒ€‚T,g—pÏ
char3.bindgroup105.name,g—pÏƒSƒ€‚U,g—pÏ

char3.bindgroup106.name,g—pÏƒSƒ€‚P,g—pÏƒ{ƒe• 
char3.bindgroup107.name,g—pÏƒSƒ€‚Q,g—pÏƒ{ƒe• 
char3.bindgroup108.name,g—pÏƒSƒ€‚R,g—pÏƒ{ƒe• 
char3.bindgroup109.name,g—pÏƒSƒ€‚S,g—pÏƒ{ƒe• 
char3.bindgroup110.name,g—pÏƒSƒ€‚T,g—pÏƒ{ƒe• 
char3.bindgroup111.name,g—pÏƒSƒ€‚U,g—pÏƒ{ƒe• 


char4.bindgroup0.name,ƒoƒXƒ[ƒu—§‚¿ŠG,’Êí
char4.bindgroup0.default,1
char4.bindgroup1.name,ƒoƒXƒ[ƒu—§‚¿ŠG,‘OŠJ‚«

char4.bindgroup95.name,’f–Ê},‹ó
char4.bindgroup96.name,’f–Ê},’†o‚µ‚P
char4.bindgroup97.name,’f–Ê},’†o‚µ‚Q
char4.bindgroup98.name,’f–Ê},’†o‚µ‚R

char4.bindgroup100.name,g—pÏƒSƒ€‚P,g—pÏ
char4.bindgroup101.name,g—pÏƒSƒ€‚Q,g—pÏ
char4.bindgroup102.name,g—pÏƒSƒ€‚R,g—pÏ
char4.bindgroup103.name,g—pÏƒSƒ€‚S,g—pÏ
char4.bindgroup104.name,g—pÏƒSƒ€‚T,g—pÏ
char4.bindgroup105.name,g—pÏƒSƒ€‚U,g—pÏ

char4.bindgroup200.name,ƒƒKƒl,Ô‰ƒƒKƒl
char4.bindgroup210.name,–Xq,ƒLƒƒƒXƒPƒbƒg


char5.bindgroup0.name,—§‚¿ŠG,’Êí
char5.bindgroup0.default,1
char5.bindgroup1.name,—§‚¿ŠG,‚½‚­‚µã‚°
char5.bindgroup2.name,—§‚¿ŠG,‚½‚­‚µã‚°Ë¸Œã
char5.bindgroup3.name,—§‚¿ŠG,‚½‚­‚µã‚°Ë¸
char5.bindgroup4.name,—§‚¿ŠG,‚½‚­‚µã‚°¶ƒ`ƒ“ƒ|
char5.bindgroup5.name,—§‚¿ŠG,‚½‚­‚µã‚°¶ƒ`ƒ“ƒ|Ë¸
char5.bindgroup6.name,—§‚¿ŠG,‚½‚­‚µã‚°¶ƒ`ƒ“ƒ|Ë¸Œã
char5.bindgroup100.name,g—pÏƒSƒ€‚P,g—pÏ
char5.bindgroup101.name,g—pÏƒSƒ€‚Q,g—pÏ
char5.bindgroup102.name,g—pÏƒSƒ€‚R,g—pÏ
char5.bindgroup103.name,g—pÏƒSƒ€‚S,g—pÏ
char5.bindgroup104.name,g—pÏƒSƒ€‚T,g—pÏ
char5.bindgroup105.name,g—pÏƒSƒ€‚U,g—pÏ


char6.bindgroup95.name,’f–Ê},‹ó
char6.bindgroup96.name,’f–Ê},’†o‚µ‚P
char6.bindgroup97.name,’f–Ê},’†o‚µ‚Q
char6.bindgroup98.name,’f–Ê},’†o‚µ‚R

char6.bindgroup100.name,g—pÏƒSƒ€‚P,g—pÏ
char6.bindgroup101.name,g—pÏƒSƒ€‚Q,g—pÏ
char6.bindgroup102.name,g—pÏƒSƒ€‚R,g—pÏ
char6.bindgroup103.name,g—pÏƒSƒ€‚S,g—pÏ
char6.bindgroup104.name,g—pÏƒSƒ€‚T,g—pÏ
char6.bindgroup105.name,g—pÏƒSƒ€‚U,g—pÏ

char7.bindgroup95.name,’f–Ê},‹ó
char7.bindgroup96.name,’f–Ê},’†o‚µ‚P
char7.bindgroup97.name,’f–Ê},’†o‚µ‚Q
char7.bindgroup98.name,’f–Ê},’†o‚µ‚R

char7.bindgroup100.name,g—pÏƒSƒ€‚P,g—pÏ
char7.bindgroup101.name,g—pÏƒSƒ€‚Q,g—pÏ
char7.bindgroup102.name,g—pÏƒSƒ€‚R,g—pÏ
char7.bindgroup103.name,g—pÏƒSƒ€‚S,g—pÏ
char7.bindgroup104.name,g—pÏƒSƒ€‚T,g—pÏ
char7.bindgroup105.name,g—pÏƒSƒ€‚U,g—pÏ

char7.bindgroup200.name,ƒƒKƒl,ŠÛŠá‹¾
char7.bindgroup200.default,1
char7.bindgroup210.name,ƒwƒAƒsƒ“,ƒwƒAƒsƒ“
char7.bindgroup210.default,1



char8.bindgroup0.name,—§‚¿ŠG,’Êí
char8.bindgroup0.default,1
char8.bindgroup1.name,—§‚¿ŠG,‹¹˜Io

char8.bindgroup95.name,’f–Ê},‹ó
char8.bindgroup96.name,’f–Ê},’†o‚µ‚P
char8.bindgroup97.name,’f–Ê},’†o‚µ‚Q
char8.bindgroup98.name,’f–Ê},’†o‚µ‚R

char8.bindgroup100.name,g—pÏƒSƒ€‚P,g—pÏ
char8.bindgroup101.name,g—pÏƒSƒ€‚Q,g—pÏ
char8.bindgroup102.name,g—pÏƒSƒ€‚R,g—pÏ
char8.bindgroup103.name,g—pÏƒSƒ€‚S,g—pÏ
char8.bindgroup104.name,g—pÏƒSƒ€‚T,g—pÏ
char8.bindgroup105.name,g—pÏƒSƒ€‚U,g—pÏ




kero.bindgroup10.name,Ë¸ƒQ[ƒW,‚O
kero.bindgroup11.name,Ë¸ƒQ[ƒW,‚P
kero.bindgroup12.name,Ë¸ƒQ[ƒW,‚Q
kero.bindgroup13.name,Ë¸ƒQ[ƒW,‚R
kero.bindgroup14.name,Ë¸ƒQ[ƒW,‚S
kero.bindgroup15.name,Ë¸ƒQ[ƒW,‚T
kero.bindgroup16.name,Ë¸ƒQ[ƒW,‚U
kero.bindgroup17.name,Ë¸ƒQ[ƒW,‚V
kero.bindgroup18.name,Ë¸ƒQ[ƒW,‚W
kero.bindgroup19.name,Ë¸ƒQ[ƒW,‚X
kero.bindgroup20.name,Ë¸ƒQ[ƒW,‚P‚O
kero.bindgroup10.default,1
kero.bindgroup21.name,Ë¸ƒQ[ƒWË¸,Ë¸


kero.bindgroup30.name,Ë¸ƒQ[ƒW,‹‚O
kero.bindgroup31.name,Ë¸ƒQ[ƒW,‹‚P
kero.bindgroup32.name,Ë¸ƒQ[ƒW,‹‚Q
kero.bindgroup33.name,Ë¸ƒQ[ƒW,‹‚R
kero.bindgroup34.name,Ë¸ƒQ[ƒW,‹‚S
kero.bindgroup35.name,Ë¸ƒQ[ƒW,‹‚T
kero.bindgroup36.name,Ë¸ƒQ[ƒW,‹‚U
kero.bindgroup37.name,Ë¸ƒQ[ƒW,‹‚V
kero.bindgroup38.name,Ë¸ƒQ[ƒW,‹‚W
kero.bindgroup39.name,Ë¸ƒQ[ƒW,‹‚X
kero.bindgroup40.name,Ë¸ƒQ[ƒW,‹‚P‚O
kero.bindgroup41.name,Ë¸ƒQ[ƒWË¸,‹Ë¸

kero.bindgroup50.name,Ë¸ƒQ[ƒW,¬‚O
kero.bindgroup51.name,Ë¸ƒQ[ƒW,¬‚P
kero.bindgroup52.name,Ë¸ƒQ[ƒW,¬‚Q
kero.bindgroup53.name,Ë¸ƒQ[ƒW,¬‚R
kero.bindgroup54.name,Ë¸ƒQ[ƒW,¬‚S
kero.bindgroup55.name,Ë¸ƒQ[ƒW,¬‚T
kero.bindgroup56.name,Ë¸ƒQ[ƒW,¬‚U
kero.bindgroup57.name,Ë¸ƒQ[ƒW,¬‚V
kero.bindgroup58.name,Ë¸ƒQ[ƒW,¬‚W
kero.bindgroup59.name,Ë¸ƒQ[ƒW,¬‚X
kero.bindgroup60.name,Ë¸ƒQ[ƒW,¬‚P‚O
kero.bindgroup61.name,Ë¸ƒQ[ƒWË¸,¬Ë¸



kero.bindgroup430.name,ƒSƒ€‚P,–¢g—p
kero.bindgroup431.name,ƒSƒ€‚P,g—pÏ
kero.bindgroup432.name,ƒSƒ€‚Q,–¢g—p
kero.bindgroup433.name,ƒSƒ€‚Q,g—pÏ
kero.bindgroup434.name,ƒSƒ€‚R,–¢g—p
kero.bindgroup435.name,ƒSƒ€‚R,g—pÏ
kero.bindgroup430.default,1
kero.bindgroup432.default,1
kero.bindgroup434.default,1

kero.bindgroup540.name,ƒXƒgƒbƒN,‚O
kero.bindgroup541.name,ƒXƒgƒbƒN,‚P
kero.bindgroup542.name,ƒXƒgƒbƒN,‚Q
kero.bindgroup543.name,ƒXƒgƒbƒN,‚R
kero.bindgroup544.name,ƒXƒgƒbƒN,‚S
kero.bindgroup545.name,ƒXƒgƒbƒN,‚T
kero.bindgroup546.name,ƒXƒgƒbƒN,‚U
kero.bindgroup547.name,ƒXƒgƒbƒN,‚V
kero.bindgroup548.name,ƒXƒgƒbƒN,‚W
kero.bindgroup549.name,ƒXƒgƒbƒN,‚X
kero.bindgroup550.name,ƒXƒgƒbƒN,–³ŒÀ

kero.bindgroup551.name,ƒXƒgƒbƒN‚QƒPƒ^,‚P
kero.bindgroup552.name,ƒXƒgƒbƒN‚QƒPƒ^,ƒ}ƒCƒiƒX


kero.bindgroup545.default,1

kero.bindgroup690.name,¶‚¦‚Á‚¿‰ğ‹Ö,‰ğ‹Ö’†


kero.bindgroup100.name,ŠÔ‚PƒPƒ^,‚O
kero.bindgroup105.name,ŠÔ‚PƒPƒ^,‚T
kero.bindgroup110.name,ŠÔ‚PƒPƒ^,–³ŒÀ
kero.bindgroup100.default,1


kero.bindgroup200.name,ŠÔ‚QƒPƒ^,‚O
kero.bindgroup201.name,ŠÔ‚QƒPƒ^,‚P
kero.bindgroup202.name,ŠÔ‚QƒPƒ^,‚Q
kero.bindgroup203.name,ŠÔ‚QƒPƒ^,‚R
kero.bindgroup204.name,ŠÔ‚QƒPƒ^,‚S
kero.bindgroup205.name,ŠÔ‚QƒPƒ^,‚T
kero.bindgroup206.name,ŠÔ‚QƒPƒ^,‚U
kero.bindgroup207.name,ŠÔ‚QƒPƒ^,‚V
kero.bindgroup208.name,ŠÔ‚QƒPƒ^,‚W
kero.bindgroup209.name,ŠÔ‚QƒPƒ^,‚X
kero.bindgroup202.default,1

kero.bindgroup301.name,ŠÔ‚RƒPƒ^,‚P
kero.bindgroup301.default,1



seriko.use_self_alpha,1
kero.seriko.alignmenttodesktop,free