charset,Shift_JIS
craftman,
id,scribble
name,master
type,shell
craftmanw,電磁
craftmanurl,

//着せ替え共通仕様

//後ろ髪レイヤ層
//0〜9

//体レイヤ層
//10〜39
//※ボテ腹の場合もここに含む
//例：衣装、シスター服の場合
//シスター服
//シスター服ボテ腹
//の2着せ替えとする
//ゴム持ち、ゴムなしはsurface.appendで書き分けする（着せ替えは用意しない

//特殊体位用
//500,600,700番台

//断面レイヤ層
//95〜99
//900番台へ移動

//使用済みゴムレイヤ層
//100〜120....
//1000番台へ移動
//衣装ごとに管理するのでかなりの数増える
//sakura.bindgroup101.name,使用済ゴム１,使用済
//sakura.bindgroup101.name,使用済ゴム１,使用済ボテ腹
//sakura.bindgroup101.name,使用済ゴム１,（衣装名）使用済
//など


//射精後ゴム持ち層
//ユーザとフィリオのゴムの2種　ゴム持ちのみ適用
//2990,2991(

//アクセサリーレイヤ層
//各種自由　3000以降
//※フーカの場合ここにオナホコキ用の手レイヤを入れる必要あるかも

//眉
//animation10001
//目
//animation10002
//口
//animation10003
//頬
//animation10004
//湯気
//animation10005

//<フーカ> -----------------------------------------
sakura.bindgroup0.name,立ち絵,通常
sakura.bindgroup0.default,1
sakura.bindgroup1.name,立ち絵,ボテ腹

sakura.bindgroup10.name,手,通常
sakura.bindgroup10.default,1
sakura.bindgroup11.name,手,オナホ

sakura.bindgroup50.name,オナホ,精液

//股間回り（騎乗位用）
//500番台で管理するように
sakura.bindgroup20.default,1
sakura.bindgroup20.name,xxxx,未挿入
sakura.bindgroup21.name,xxxx,挿入中
sakura.bindgroup22.name,xxxx,ゴム挿入中
sakura.bindgroup23.name,xxxx,小未挿入
sakura.bindgroup24.name,xxxx,小挿入中
sakura.bindgroup25.name,xxxx,小ゴム挿入中
sakura.bindgroup26.name,xxxx,巨未挿入
sakura.bindgroup27.name,xxxx,巨挿入中
sakura.bindgroup28.name,xxxx,巨ゴム挿入中


//断面（騎乗位用）
//600番台で管理するように
sakura.bindgroup60.name,騎乗断面,未挿入
sakura.bindgroup61.name,騎乗断面,挿入中
sakura.bindgroup62.name,騎乗断面,ゴム挿入中
sakura.bindgroup63.name,騎乗断面,ゴム挿入中射精
sakura.bindgroup64.name,騎乗断面,小挿入中
sakura.bindgroup65.name,騎乗断面,小ゴム挿入中
sakura.bindgroup66.name,騎乗断面,小ゴム挿入中射精
sakura.bindgroup67.name,騎乗断面,巨挿入中
sakura.bindgroup68.name,騎乗断面,巨ゴム挿入中
sakura.bindgroup69.name,騎乗断面,巨ゴム挿入中射精


//断面精液（騎乗位用）
//700番台で管理するように
sakura.bindgroup71.name,騎乗断面精液,中出し１
sakura.bindgroup72.name,騎乗断面精液,中出し２
sakura.bindgroup73.name,騎乗断面精液,中出し３
sakura.bindgroup74.name,騎乗断面精液射精,射精
sakura.bindgroup75.name,騎乗断面精液,挿中出し１
sakura.bindgroup76.name,騎乗断面精液,挿中出し２
sakura.bindgroup77.name,騎乗断面精液,挿中出し３
sakura.bindgroup78.name,騎乗断面精液射精,小射精
sakura.bindgroup79.name,騎乗断面精液,小挿中出し１
sakura.bindgroup80.name,騎乗断面精液,小挿中出し２
sakura.bindgroup81.name,騎乗断面精液,小挿中出し３
sakura.bindgroup82.name,騎乗断面精液射精,巨射精
sakura.bindgroup83.name,騎乗断面精液,巨挿中出し１
sakura.bindgroup84.name,騎乗断面精液,巨挿中出し２
sakura.bindgroup85.name,騎乗断面精液,巨挿中出し３

//断面（立ち絵用）
//900番台で管理するように
sakura.bindgroup95.name,断面図,空
sakura.bindgroup96.name,断面図,中出し１
sakura.bindgroup97.name,断面図,中出し２
sakura.bindgroup98.name,断面図,中出し３

//使用済みゴム
//1000番台で管理するように
sakura.bindgroup100.name,使用済ゴム１,使用済
sakura.bindgroup104.name,使用済ゴム２,使用済
sakura.bindgroup107.name,使用済ゴム３,使用済
sakura.bindgroup110.name,使用済ゴム４,使用済
sakura.bindgroup112.name,使用済ゴム５,使用済
sakura.bindgroup114.name,使用済ゴム６,使用済

sakura.bindgroup101.name,使用済ゴム１,使用済ボテ腹
sakura.bindgroup105.name,使用済ゴム２,使用済ボテ腹
sakura.bindgroup108.name,使用済ゴム３,使用済ボテ腹
sakura.bindgroup111.name,使用済ゴム４,使用済ボテ腹
sakura.bindgroup113.name,使用済ゴム５,使用済ボテ腹
sakura.bindgroup115.name,使用済ゴム６,使用済ボテ腹

sakura.bindgroup103.name,他客使用済ゴム１,使用済
sakura.bindgroup106.name,他客使用済ゴム２,使用済
sakura.bindgroup109.name,他客使用済ゴム３,使用済

//未挿入露出チンポ（騎乗位用）
//2000番台で管理するように
sakura.bindgroup120.default,1
sakura.bindgroup120.name,チンポ,通常
sakura.bindgroup121.name,チンポ,通常ゴム
sakura.bindgroup122.name,チンポ,短小
sakura.bindgroup123.name,チンポ,短小ゴム
sakura.bindgroup124.name,チンポ,巨根
sakura.bindgroup125.name,チンポ,巨根ゴム
sakura.bindgroup126.name,チンポ,通常ふにゃ
sakura.bindgroup127.name,チンポ,短小ふにゃ
sakura.bindgroup128.name,チンポ,巨根ふにゃ

sakura.bindgroup200.name,メガネ,赤縁メガネ（アンダーリム）
sakura.bindgroup201.name,メガネ,赤縁メガネ（フルリム）


//<ミニム> -----------------------------------------

char2.bindgroup95.name,断面図,空
char2.bindgroup96.name,断面図,中出し１
char2.bindgroup97.name,断面図,中出し２
char2.bindgroup98.name,断面図,中出し３

char2.bindgroup100.name,使用済ゴム１,使用済
char2.bindgroup101.name,使用済ゴム２,使用済
char2.bindgroup102.name,使用済ゴム３,使用済
char2.bindgroup103.name,使用済ゴム４,使用済
char2.bindgroup104.name,使用済ゴム５,使用済
char2.bindgroup105.name,使用済ゴム６,使用済

//<ユナ> -----------------------------------------
//後ろ髪レイヤ層
char3.bindgroup50.name,後ろ髪,セミロング
char3.bindgroup50.default,1

//体レイヤ層
char3.bindgroup100.name,立ち絵,シスター服
char3.bindgroup100.default,1
char3.bindgroup101.name,立ち絵,シスター服_ボテ腹
char3.bindgroup102.name,立ち絵,シスター逆バニー
char3.bindgroup103.name,立ち絵,シスター逆バニー_ボテ腹

//断面レイヤ層
char3.bindgroup905.name,断面図,空
char3.bindgroup906.name,断面図,中出し１
char3.bindgroup907.name,断面図,中出し２
char3.bindgroup908.name,断面図,中出し３

//使用済みゴムレイヤ層

char3.bindgroup1000.name,使用済ゴム１,使用済_シスター服
char3.bindgroup1001.name,使用済ゴム２,使用済_シスター服
char3.bindgroup1002.name,使用済ゴム３,使用済_シスター服
char3.bindgroup1003.name,使用済ゴム４,使用済_シスター服
char3.bindgroup1004.name,使用済ゴム５,使用済_シスター服
char3.bindgroup1005.name,使用済ゴム６,使用済_シスター服
char3.bindgroup1006.name,使用済ゴム１,使用済_シスター服_ボテ腹
char3.bindgroup1007.name,使用済ゴム２,使用済_シスター服_ボテ腹
char3.bindgroup1008.name,使用済ゴム３,使用済_シスター服_ボテ腹
char3.bindgroup1009.name,使用済ゴム４,使用済_シスター服_ボテ腹
char3.bindgroup1010.name,使用済ゴム５,使用済_シスター服_ボテ腹
char3.bindgroup1011.name,使用済ゴム６,使用済_シスター服_ボテ腹
char3.bindgroup1020.name,使用済ゴム１,使用済_シスター逆バニー
char3.bindgroup1021.name,使用済ゴム２,使用済_シスター逆バニー
char3.bindgroup1022.name,使用済ゴム３,使用済_シスター逆バニー
char3.bindgroup1023.name,使用済ゴム４,使用済_シスター逆バニー
char3.bindgroup1024.name,使用済ゴム５,使用済_シスター逆バニー
char3.bindgroup1025.name,使用済ゴム６,使用済_シスター逆バニー
char3.bindgroup1030.name,使用済ゴム１,使用済_シスター逆バニー_ボテ腹
char3.bindgroup1031.name,使用済ゴム２,使用済_シスター逆バニー_ボテ腹
char3.bindgroup1032.name,使用済ゴム３,使用済_シスター逆バニー_ボテ腹
char3.bindgroup1033.name,使用済ゴム４,使用済_シスター逆バニー_ボテ腹
char3.bindgroup1034.name,使用済ゴム５,使用済_シスター逆バニー_ボテ腹
char3.bindgroup1035.name,使用済ゴム６,使用済_シスター逆バニー_ボテ腹

//射精後ゴム持ち層
char3.bindgroup2990.name,射精後ゴム,ユーザ
char3.bindgroup2990.default,1
//char3.bindgroup2991.name,射精後ゴム,フィリオ

//帽子
char3.bindgroup3020.name,帽子,バニーリボン

//ニプレス
char3.bindgroup3030.name,ニプレス,バツニプレス
char3.bindgroup3031.name,ニプレス,バツニプレス_ボテ腹

//<マカナ> -----------------------------------------
//後ろ髪レイヤ層
char4.bindgroup50.name,後ろ髪,束ね
char4.bindgroup50.default,1
char4.bindgroup51.name,後ろ髪,セミロング
char4.bindgroup52.name,後ろ髪,ポニーテール

//体レイヤ層
char4.bindgroup100.name,立ち絵,ニットセーター
char4.bindgroup100.default,1
char4.bindgroup101.name,立ち絵,バスローブ
char4.bindgroup102.name,立ち絵,バスローブはだけ
char4.bindgroup103.name,立ち絵,バニー
char4.bindgroup104.name,立ち絵,アメスク

//断面レイヤ層
char4.bindgroup905.name,断面図,空
char4.bindgroup906.name,断面図,中出し１
char4.bindgroup907.name,断面図,中出し２
char4.bindgroup908.name,断面図,中出し３

//使用済みゴムレイヤ層
char4.bindgroup1000.name,使用済ゴム１,使用済_ニットセーター
char4.bindgroup1001.name,使用済ゴム２,使用済_ニットセーター
char4.bindgroup1002.name,使用済ゴム３,使用済_ニットセーター
char4.bindgroup1003.name,使用済ゴム４,使用済_ニットセーター
char4.bindgroup1004.name,使用済ゴム５,使用済_ニットセーター
char4.bindgroup1005.name,使用済ゴム６,使用済_ニットセーター
char4.bindgroup1010.name,使用済ゴム１,使用済_バニー
char4.bindgroup1011.name,使用済ゴム２,使用済_バニー
char4.bindgroup1012.name,使用済ゴム３,使用済_バニー
char4.bindgroup1013.name,使用済ゴム４,使用済_バニー
char4.bindgroup1014.name,使用済ゴム５,使用済_バニー
char4.bindgroup1015.name,使用済ゴム６,使用済_バニー
char4.bindgroup1020.name,使用済ゴム１,使用済_アメスク
char4.bindgroup1021.name,使用済ゴム２,使用済_アメスク
char4.bindgroup1022.name,使用済ゴム３,使用済_アメスク
char4.bindgroup1023.name,使用済ゴム４,使用済_アメスク
char4.bindgroup1024.name,使用済ゴム５,使用済_アメスク
char4.bindgroup1025.name,使用済ゴム６,使用済_アメスク

//後ろ髪補助層
char4.bindgroup2980.name,後ろ髪補助,束ね
char4.bindgroup2980.default,1

//射精後ゴム持ち層
char4.bindgroup2990.name,射精後ゴム,ユーザ
char4.bindgroup2990.default,1
//char4.bindgroup2991.name,射精後ゴム,フィリオ


//ヘアピン
char4.bindgroup3010.name,ヘアピン,アメスクヘアピン
//帽子
char4.bindgroup3020.name,帽子,キャスケット帽
char4.bindgroup3020.default,1
char4.bindgroup3021.name,帽子,バニーリボン

//目
char4.bindgroup10002.name,目,通常メイク
char4.bindgroup10002.default,1
char4.bindgroup10003.name,目,ギャルメイク

//メガネ
char4.bindgroup30000.name,メガネ,赤縁メガネ
char4.bindgroup30000.default,1
char4.bindgroup30001.name,メガネ,スクエア赤縁メガネ



//<フィリオ> -----------------------------------------
char5.bindgroup0.name,立ち絵,通常
char5.bindgroup0.default,1
char5.bindgroup1.name,立ち絵,たくし上げ
char5.bindgroup2.name,立ち絵,たくし上げ射精後
char5.bindgroup3.name,立ち絵,たくし上げ射精
char5.bindgroup4.name,立ち絵,たくし上げ生チンポ
char5.bindgroup5.name,立ち絵,たくし上げ生チンポ射精
char5.bindgroup6.name,立ち絵,たくし上げ生チンポ射精後
char5.bindgroup100.name,使用済ゴム１,使用済
char5.bindgroup101.name,使用済ゴム２,使用済
char5.bindgroup102.name,使用済ゴム３,使用済
char5.bindgroup103.name,使用済ゴム４,使用済
char5.bindgroup104.name,使用済ゴム５,使用済
char5.bindgroup105.name,使用済ゴム６,使用済

//<チナヨ> -----------------------------------------
//後ろ髪レイヤ層
char6.bindgroup50.name,後ろ髪,ツーサイドアップ
char6.bindgroup50.default,1
char6.bindgroup51.name,後ろ髪,ロング

//体レイヤ層
char6.bindgroup100.name,立ち絵,JK制服
char6.bindgroup100.default,1
char6.bindgroup101.name,立ち絵,オフショルニット
char6.bindgroup102.name,立ち絵,バニー
char6.bindgroup103.name,立ち絵,スクール水着

//断面レイヤ層
char6.bindgroup905.name,断面図,空
char6.bindgroup906.name,断面図,中出し１
char6.bindgroup907.name,断面図,中出し２
char6.bindgroup908.name,断面図,中出し３

//使用済みゴムレイヤ層
char6.bindgroup1000.name,使用済ゴム１,使用済_JK制服
char6.bindgroup1001.name,使用済ゴム２,使用済_JK制服
char6.bindgroup1002.name,使用済ゴム３,使用済_JK制服
char6.bindgroup1003.name,使用済ゴム４,使用済_JK制服
char6.bindgroup1004.name,使用済ゴム５,使用済_JK制服
char6.bindgroup1005.name,使用済ゴム６,使用済_JK制服
char6.bindgroup1010.name,使用済ゴム１,使用済_オフショルニット
char6.bindgroup1011.name,使用済ゴム２,使用済_オフショルニット
char6.bindgroup1012.name,使用済ゴム３,使用済_オフショルニット
char6.bindgroup1013.name,使用済ゴム４,使用済_オフショルニット
char6.bindgroup1014.name,使用済ゴム５,使用済_オフショルニット
char6.bindgroup1015.name,使用済ゴム６,使用済_オフショルニット
char6.bindgroup1020.name,使用済ゴム１,使用済_バニー
char6.bindgroup1021.name,使用済ゴム２,使用済_バニー
char6.bindgroup1022.name,使用済ゴム３,使用済_バニー
char6.bindgroup1023.name,使用済ゴム４,使用済_バニー
char6.bindgroup1024.name,使用済ゴム５,使用済_バニー
char6.bindgroup1025.name,使用済ゴム６,使用済_バニー
char6.bindgroup1030.name,使用済ゴム１,使用済_スクール水着
char6.bindgroup1031.name,使用済ゴム２,使用済_スクール水着
char6.bindgroup1032.name,使用済ゴム３,使用済_スクール水着
char6.bindgroup1033.name,使用済ゴム４,使用済_スクール水着
char6.bindgroup1034.name,使用済ゴム５,使用済_スクール水着
char6.bindgroup1035.name,使用済ゴム６,使用済_スクール水着

//射精後ゴム持ち層
char6.bindgroup2990.name,射精後ゴム,ユーザ
char6.bindgroup2990.default,1
//char6.bindgroup2991.name,射精後ゴム,フィリオ

//帽子
char6.bindgroup3020.name,帽子,白リボン
char6.bindgroup3021.name,帽子,バニーリボン


//<レレニー> -----------------------------------------
//後ろ髪レイヤ層
char7.bindgroup50.name,後ろ髪,ロング
char7.bindgroup50.default,1
char7.bindgroup51.name,後ろ髪,ツインテール

//体レイヤ層
char7.bindgroup100.name,立ち絵,私服セーター
char7.bindgroup100.default,1
char7.bindgroup101.name,立ち絵,バニー

//断面レイヤ層
char7.bindgroup905.name,断面図,空
char7.bindgroup906.name,断面図,中出し１
char7.bindgroup907.name,断面図,中出し２
char7.bindgroup908.name,断面図,中出し３

//使用済みゴムレイヤ層
char7.bindgroup1000.name,使用済ゴム１,使用済_私服セーター
char7.bindgroup1001.name,使用済ゴム２,使用済_私服セーター
char7.bindgroup1002.name,使用済ゴム３,使用済_私服セーター
char7.bindgroup1003.name,使用済ゴム４,使用済_私服セーター
char7.bindgroup1004.name,使用済ゴム５,使用済_私服セーター
char7.bindgroup1005.name,使用済ゴム６,使用済_私服セーター
char7.bindgroup1010.name,使用済ゴム１,使用済_バニー
char7.bindgroup1011.name,使用済ゴム２,使用済_バニー
char7.bindgroup1012.name,使用済ゴム３,使用済_バニー
char7.bindgroup1013.name,使用済ゴム４,使用済_バニー
char7.bindgroup1014.name,使用済ゴム５,使用済_バニー
char7.bindgroup1015.name,使用済ゴム６,使用済_バニー

//射精後ゴム持ち層
char7.bindgroup2990.name,射精後ゴム,ユーザ
char7.bindgroup2990.default,1
//char7.bindgroup2991.name,射精後ゴム,フィリオ


//ヘアピン
char7.bindgroup3010.name,ヘアピン,クロスヘアピン
char7.bindgroup3010.default,1
char7.bindgroup3011.name,ヘアピン,バニーヘアピン
//帽子
char7.bindgroup3020.name,帽子,バニーリボン

//メガネ
char7.bindgroup30000.name,メガネ,丸眼鏡
char7.bindgroup30000.default,1

//<ミナコ> -----------------------------------------

char8.bindgroup0.name,立ち絵,通常
char8.bindgroup0.default,1
char8.bindgroup1.name,立ち絵,胸露出

char8.bindgroup95.name,断面図,空
char8.bindgroup96.name,断面図,中出し１
char8.bindgroup97.name,断面図,中出し２
char8.bindgroup98.name,断面図,中出し３

char8.bindgroup100.name,使用済ゴム１,使用済
char8.bindgroup101.name,使用済ゴム２,使用済
char8.bindgroup102.name,使用済ゴム３,使用済
char8.bindgroup103.name,使用済ゴム４,使用済
char8.bindgroup104.name,使用済ゴム５,使用済
char8.bindgroup105.name,使用済ゴム６,使用済

//<スーリア> -----------------------------------------
//後ろ髪レイヤ層
char9.bindgroup50.name,後ろ髪,ウェーブセミロング
char9.bindgroup50.default,1
char9.bindgroup51.name,後ろ髪,束ね


//体レイヤ層
char9.bindgroup100.name,立ち絵,通常私服
char9.bindgroup100.default,1

//断面レイヤ層
char9.bindgroup905.name,断面図,空
char9.bindgroup906.name,断面図,中出し１
char9.bindgroup907.name,断面図,中出し２
char9.bindgroup908.name,断面図,中出し３

//使用済みゴムレイヤ層
char9.bindgroup1000.name,使用済ゴム１,使用済_シスター服
char9.bindgroup1001.name,使用済ゴム２,使用済_シスター服
char9.bindgroup1002.name,使用済ゴム３,使用済_シスター服
char9.bindgroup1003.name,使用済ゴム４,使用済_シスター服
char9.bindgroup1004.name,使用済ゴム５,使用済_シスター服
char9.bindgroup1005.name,使用済ゴム６,使用済_シスター服


//射精後ゴム持ち層
char9.bindgroup2990.name,射精後ゴム,ユーザ
char9.bindgroup2990.default,1
//char9.bindgroup2991.name,射精後ゴム,フィリオ







kero.bindgroup10.name,射精ゲージ,０
kero.bindgroup11.name,射精ゲージ,１
kero.bindgroup12.name,射精ゲージ,２
kero.bindgroup13.name,射精ゲージ,３
kero.bindgroup14.name,射精ゲージ,４
kero.bindgroup15.name,射精ゲージ,５
kero.bindgroup16.name,射精ゲージ,６
kero.bindgroup17.name,射精ゲージ,７
kero.bindgroup18.name,射精ゲージ,８
kero.bindgroup19.name,射精ゲージ,９
kero.bindgroup20.name,射精ゲージ,１０
kero.bindgroup10.default,1
kero.bindgroup21.name,射精ゲージ射精,射精


kero.bindgroup30.name,射精ゲージ,巨０
kero.bindgroup31.name,射精ゲージ,巨１
kero.bindgroup32.name,射精ゲージ,巨２
kero.bindgroup33.name,射精ゲージ,巨３
kero.bindgroup34.name,射精ゲージ,巨４
kero.bindgroup35.name,射精ゲージ,巨５
kero.bindgroup36.name,射精ゲージ,巨６
kero.bindgroup37.name,射精ゲージ,巨７
kero.bindgroup38.name,射精ゲージ,巨８
kero.bindgroup39.name,射精ゲージ,巨９
kero.bindgroup40.name,射精ゲージ,巨１０
kero.bindgroup41.name,射精ゲージ射精,巨射精

kero.bindgroup50.name,射精ゲージ,小０
kero.bindgroup51.name,射精ゲージ,小１
kero.bindgroup52.name,射精ゲージ,小２
kero.bindgroup53.name,射精ゲージ,小３
kero.bindgroup54.name,射精ゲージ,小４
kero.bindgroup55.name,射精ゲージ,小５
kero.bindgroup56.name,射精ゲージ,小６
kero.bindgroup57.name,射精ゲージ,小７
kero.bindgroup58.name,射精ゲージ,小８
kero.bindgroup59.name,射精ゲージ,小９
kero.bindgroup60.name,射精ゲージ,小１０
kero.bindgroup61.name,射精ゲージ射精,小射精



kero.bindgroup430.name,ゴム１,未使用
kero.bindgroup431.name,ゴム１,使用済
kero.bindgroup432.name,ゴム２,未使用
kero.bindgroup433.name,ゴム２,使用済
kero.bindgroup434.name,ゴム３,未使用
kero.bindgroup435.name,ゴム３,使用済
kero.bindgroup430.default,1
kero.bindgroup432.default,1
kero.bindgroup434.default,1

kero.bindgroup540.name,ストック,０
kero.bindgroup541.name,ストック,１
kero.bindgroup542.name,ストック,２
kero.bindgroup543.name,ストック,３
kero.bindgroup544.name,ストック,４
kero.bindgroup545.name,ストック,５
kero.bindgroup546.name,ストック,６
kero.bindgroup547.name,ストック,７
kero.bindgroup548.name,ストック,８
kero.bindgroup549.name,ストック,９
kero.bindgroup550.name,ストック,無限

kero.bindgroup551.name,ストック２ケタ,１
kero.bindgroup552.name,ストック２ケタ,マイナス


kero.bindgroup545.default,1

kero.bindgroup690.name,生えっち解禁,解禁中


kero.bindgroup100.name,時間１ケタ,０
kero.bindgroup105.name,時間１ケタ,５
kero.bindgroup110.name,時間１ケタ,無限
kero.bindgroup100.default,1


kero.bindgroup200.name,時間２ケタ,０
kero.bindgroup201.name,時間２ケタ,１
kero.bindgroup202.name,時間２ケタ,２
kero.bindgroup203.name,時間２ケタ,３
kero.bindgroup204.name,時間２ケタ,４
kero.bindgroup205.name,時間２ケタ,５
kero.bindgroup206.name,時間２ケタ,６
kero.bindgroup207.name,時間２ケタ,７
kero.bindgroup208.name,時間２ケタ,８
kero.bindgroup209.name,時間２ケタ,９
kero.bindgroup202.default,1

kero.bindgroup301.name,時間３ケタ,１
kero.bindgroup301.default,1



seriko.use_self_alpha,1
kero.seriko.alignmenttodesktop,free